[2J[0m[30mif you have a problem with spawn, then you're in the wrong scene.[37m



[57C[1;30m€[0m€€ﬂﬂ[1;30;47m‹[37m ∞[30;40m€[0m€€ﬂﬂﬂ€[1;47m∞[0m
[35C[32mﬁ€€›[37m[12C[32mﬁ€€›[37m[3C[1m   [0m‹[1;47m‹[0mﬂ[1m [30m  [0m  ‹[1;47m [0mﬂ  [1m [0m
[10C[32m‹‹[1;33;42m‹∞[0;32m€€€€€€[1;33;42m  [0;32m‹‹[37m[12C[32m€[1;33;42m∞∞[0m[5C[32m‹‹[37m[6C[32m€€€[37m[4C[1;30m [0m€[1;47m€[40m› ‹ [0m  [1m±±[0m› [1m‹ [0m
[8C[32m‹[1;37;42m‹‹‹[0;32m€ﬂ [37m[5C[32mﬂ[1;33;42m   ∞[0;32m€ €€[1;33;42m‹∞[0;32m€‹[37m[3C[32mﬁ[1;33m≤≤[0;32m›‹‹[1;33;42m‹∞[0;32mﬂﬂ[37m[6C[32mﬁ[1;33;42m∞[0;32m€›[37m[5Cﬂ[1mﬂﬂ [0m[4Cﬂ[1mﬂﬂ[0m
   [3C[32m ﬁ[1;33;42mﬁ[37;40m€€€[0;32m≤[37m[8C[32mﬁ[1;33;42m∞ ±≤‹€ﬂ[0;32mﬂﬂ[1;33;42mﬂ€‹[0;32m‹ ‹≤[1;33;42m‹€ﬂ[0;32mﬂ  ‹‹[1;33;42m ﬂﬂﬂ‹‹[40m‹[42m≤ [0;32m€ ‹‹€€€€[1;33;42m ∞∞[0;32m‹‹[37m [1;30mqp(glue)[0m
  [32m∞[37m[3C[32m ﬁ[1;33;42mﬁ€€›[0;32m∞[34m∞∞∞[37m[5C[32mﬂﬂ[1;33;42m ≤€€€[0;32m∞[37m[3C[32mﬂ[1;33;42mﬂﬁ›[0;32m€ﬂ€€› ‹€[1;33;42mﬂ [0;32mﬂ   ﬂ[1;33;42mﬂ€€∞∞ [0;32m€€€ﬂ  ﬂﬂ€€€€‹[37m
[4C[32m≤   ‹[1;33;42m≤≤[0;32m∞[37m [34m≤[1;44m  [0;34m€‹ ‹‹[37m[4C[1;33;42m≤∞≤[0;32m‹‹€[1;33;42m‹[0;32m€ﬂﬂ€[1;33;42m≤[0;32m€‹€€∞€[1;33;42m  [0;32m›[34m∞[1;44m‹[0;34m€‹[37m [32mﬁ[1;33;42m≤≤[0;32m≤€[1;33;42m  [0;32m€›[37m [34m∞∞∞[37m [32m €[1;33;42m∞∞∞[0;32m∞[37m
[4C[32m±[37m [32m≤ €[1;33;42m∞∞[0;32m≤[37m [34m€[1m≤≤[44m‹[0;34m€‹[1;44m‹∞[0;34m€∞[37m [32m∞[1;33;42m± ∞[0;32mﬂﬂ[37m  [34m‹[1;44m∞ [0m [32mﬂ[1;33;42m ∞[0;32m€€≤€[1;33;42m∞∞[0;32m›[34m≤[1;44m€‹ﬂ[0;34m≤[32mﬁ[1;33;42m∞[0;32m€∞€[1;33;42m [0;32m€ ﬂ[37m [34m€[1;47mﬂ[44m‹[0;34m‹±[32mﬁ[1;33;42m≤≤≤[0;32m±[37m [32m∞[37m
[6C[32m±[37m [32m€€€€‹[34m ﬂ[1;44mﬂﬂ[0;34m€ﬂﬂ∞ [32m‹‹€[1;33;42m∞[0;32m€[37m [34m€‹[1;44m‹[47m≤[44m‹[0;34m‹[37m [34mﬂ≤[37m [32mﬂ€€€[1;33;42m‹€€[0;32m›[37m [34mﬂ[37m [1;34;44m∞[0;34m∞[32mﬁ€€ €[1;33;42m  [0;32m›[34mﬁﬂ[1;44mﬂ[0;44m∞[1;34mﬂ[0;34mﬂ[37m [32mﬁ[1;33;42m€[37;40m€€[0;32m≤[37m [32m±[37m [32m∞[37m
[6C[32m∞[37m [32m€[37m [32mﬂ[1;33;42mﬂ€‹[0;32m‹[34m∞ﬂ [32m‹‹€€[1;33;42m∞[0;32mﬂﬂ€[1;33;42m‹ [0;32m‹[34mﬂ[1;44mﬂﬂ[0;34m€ﬂ[37m[4C[34m±[32m [1;33;42m ±ﬂ€€ﬂ[0;32m‹[34m [37m [34m [37m[5C[32mﬁ[1;33;42m∞∞∞[0;32m  [37m[5C[32mﬂﬂ   [37m
[8C[32m≤[37m[3C[32mﬂ€[1;33;42mﬂ [0;32m‹€€€ﬂ[34m‹[1;44m‹€[0;34m€‹[32mﬂ[1;33;42mﬂ€‹[0;34m≤≤[37m[7C[34m∞[32m €[1;33;42m [0;32mﬂ€[1;33;42m  [0;32m€[37m[8C[1;33;42m≤€€[0;32m›[37m
[8C[32m∞[37m[5C[32mﬂ€[1;33;42m [0;32m€ﬂ[34m ≤ﬂ[1;44mﬂ[0;34m€[1;44m∞[0;34mﬂ[37m [32m≤[1;33;42m≤≤[0;34m∞∞[37m[9C[32m  [37m[13C[1;30m∞∞∞[0m
[16C[32mﬂ›[34m∞  [37m[6C[32m∞[1;33;42m∞∞[0m  [1mcatch22 of GLUE[0m
[17C[32mﬂ[34m [37m[8C[1;30m∞∞∞[0m[11C[32m   [37m

[1;30mgonna bring that beat back ,.. ..[0m



[32C [33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [37m
[25C[1;30m‹‹‹[43m±±±±±∞∞∞∞[0;33m€€€€€€€€€€[1;31;43m∞∞∞∞±±[0;33m‹‹‹ [37m
[21C[1;30m‹‹€ﬂ[43m≤≤±±∞∞[0;33m€€€€€€€€€€€€€€€€€€[1;31;43m∞∞±±±∞∞[0;33m€€‹‹ [37m
[18C[33m [1;30m‹[43m≤≤≤[40mﬂﬂ[43m±±∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m∞∞∞[0;33m‹ ﬂ€≤≤±∞ [37m
[17C[1;30m∞[0;33m±[1;30;43m∞±±[40m›[0;33m ‹[1;30;43m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m∞∞[0;33m› ﬁﬂ€≤±[1;30m∞[0m
[17C[1;30m±[0;33m≤€[1;30;43m∞∞∞[0;33mﬂ€[1;30;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m∞[0;33m€‹  ≤€≤[1;30m±[0m
[17C[1;30m≤[31;43m∞∞[0;33m€€‹ ﬁﬂﬂﬂ€€€€€€€›ﬁ€€[1;31;43m∞[0;33mﬂﬂ€€€€€€€€€€€€€≤[37m[3C[33m ∞€≤[1;30m≤[0m
[17C[1;30m€[31;43m±±∞[0;33m€›     ﬂ   ﬂﬂ›  ﬂ[1;31;43m∞∞[0;33m‹‹‹€€€€€€€€€€€ﬂ±[37m[3C[33m ‹€[1;30;43m∞≤[0;33m∞[37m 
[15C[1;30m‹ﬂ€[31;43m≤≤±[0;33m€‹‹€   ‹  ‹‹‹‹[1;31;43m∞∞±±±[0;33m‹‹‹€€€€€€€€ﬂ€∞  [37m[3C[33m ±€[1;30;43m±€[0;33m∞[37m 
[13C[1;30mﬁ€›[0;33m ﬁ[1;31;43m€€±[0;33m€€€€ﬂ€ﬂﬂ€[1;31;43m∞±≤‹[0;33m€€€[1;31;43m∞∞∞∞[0;33m‹‹€≤ﬂﬂ› [37m[10C[33m ≤€[1;30;43m≤[40m≤[0;33m [37m 
[14C[1;30m€€‹‹[31;43m≤≤∞[0;33m€ﬂ ﬂ    ﬂ ﬂﬂ[1;31;43mﬂﬂ‹[0;33m€€€€[1;31;43m∞∞∞[0;33m‹± [37m[12C[33mﬂ€ﬂ[1;30m‹ﬁ±[0;33m [34m [37m
[13C[1;30m‹[0;33m [1;30mﬂ€[0;33m€[1;31;43m±∞[0;33mﬂ›[37m[11C[33mﬁﬂ€€€€€€€€[1;31;43m∞∞[0;33m‹›[37m[6C[33m‹  ﬁ‹€[1;31;43m∞[30m [0;33m‹[1;30mﬂ[0m
[12C[1;30mﬁ›[0;33m   €[1;31;43m∞[0;33m›   ‹∞∞∞∞[37m[5C[30m22[33m‹€€[1;31;43mﬂ‹[0;33m€€€€€€€€‹‹€‹‹€€ﬂﬂﬂ‹‹[1;30;43m  ﬂ€[40m›[0m
[13C[1;30m€›[0;33m [1;30;43m±∞∞[0;33m€‹‹‹[1;31;43m∞∞∞±±[0;33m‹‹≤     ﬂ ﬂ€€€€€€€€€€€[1;30;43m  [0;33mﬂ  ‹‹€[1;30;43m     ≤[40m€[0m
[14C[1;30m€[43m≤≤±±[0;33m [1;30m€[0;33m [37m[4C[1;30mﬂﬂ[0;33mﬂ[1;31;43m∞∞∞[0;33m€‹› ‹€‹‹ﬂ€€€€€€[1;30;43m  ∞∞[0;33m‹€€ﬂﬂﬂ[37m[3C[33mﬂ[1;30;43m‹€[40m€ﬂ[0m
[15C[1;30mﬂﬂ[43m≤≤[40mﬁ›[0;32m∞€[1;42m ‹‹[40m‹[0;32m‹[37m[3C[1;30mﬂ[0;33mﬂ[1;31;43m∞∞±∞[0;33m€ [1;30;43m∞[0;33m›ﬁ[1;30;43m∞∞[0;33m€[1;30;43m ∞∞∞ [0;33mﬂﬂ[37m[3C[32m‹‹‹[37m[4C[1;30mﬂ[0m
[16C[1;30mﬁ€[0m[3C[32m±≤[1;42m±≤€€€€‹[40m‹[0;32m‹ [33m [1;30mﬂ[31;43m±±[0;33m›[1;30mﬁ[43m≤±±±[40mﬂ‹[43m±±[0;33mﬂ  [32m‹[1m‹[42m‹‹[40m€[42m€≤±[0;32m›[37m
[17C[1;30mﬂ[0m[8C[32mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;32mﬂ[33m [1;30mﬁ[31;43m≤±[0;33m [1;30mﬂ€ﬁ›ﬁ[43m≤[40mﬂ[0;33m [32m‹[1;42m‹€€€€ﬂ[40mﬂﬂ[0;32mﬂﬂ[37m[5C[1;32m∞∞[0m
[31m›[37m[35C[1;31;43m≤€[40m‹[0;33m‹‹ [1;30mﬂ[0;33m [1;30mﬂﬂ[0m[9C[30m22[37m
[31m€[37m[12C[1;32m∞∞[0m[21C[1;31;43m∞€€± [0;33m≤[37m[19C[1;32m∞∞∞[0m
[31m€€[37m[12C[1;32m±±[0m[14C[1;30m∞‹≤±∞[0;33m ‹[1;31;43m‹€≤ [0;33m± [1;30m≤[43m€€[40m≤±∞[0m[11C[1;32m∞±±[0m
[1;31;41m∞∞[0;31m€[37m[13C[1;32mﬂ[0;33m [1;32m‹‹‹[0m[9C[1;30m≤[43m€≤€[40m±[0;33mﬁ[1;31;43m≤€€≤∞[0;33m≤ [1;30m±[43m€≤≤[40m≤±[0m[11C[1;32m€≤∞[0m
[31m€[1;41m±±[0;31m€[37m[15C[1;32mﬂﬂ∞€≤±[0m[3C[33m∞[1;30;43m∞±≤±[40mﬂ[0;33m ﬁ[1;31;43m∞≤≤±∞ [0;33m›[1;30m∞ﬂ[43m±±±[40m≤[0;33m∞[37m[8C[1;32m‹[0m
[31mﬁ[1;41m±±∞ [0;31m‹[37m[16C[1;32m∞∞∞[0m[3C[33m≤€[1;30;43m∞±[0;33m› ‹[1;31;43m  ∞±±∞  [0;33m‹ ﬁ[1;30;43m∞∞[0;33m€±[37m[5C[1;32m∞∞±  [0m[19C[31m€ [1;41m±≤≤€∞  [0;31m‹‹[37m[17C[33m∞€€€ﬂ€ ﬂﬂ[1;31;43m   ∞∞∞[0;33mﬂ ‹€€›ﬁ≤[1;30m∞[0m[27C[31m€[1m
[A[79C[1;31;41m≤[0;31m›ﬁ[1;41m±€€≤±∞ [0;31m›[37m[16C[33m∞≤€ﬂ ‹€€‹[37m[8C[33m≤€€€€ [1;30mﬁ±[0m[26C[31m€[1;41m€[40m
[A[79C[1;31;41m€   ≤€€≤±∞[0m[17C[33m±€ﬂ‹ﬂﬂ[37m[14C[33mﬂﬂ€ [1;30m≤[0m[25C[31m€[1;41m≤≤[0;31m›ﬁ[1;41m  ±€±[0;31m›[37m[19C[33m≤ﬂ[37m[21C[1;30mﬂ€›[0m[19C[31m‹[37m[3C[31mﬁ[1;41m±±[0;31m€   [1;41m ∞≤≤±[0m[62C[31m‹€€[37m[3C[31m€€€‹€€› ﬁ[1;41m∞≤≤[0;31m€[37m[59C[31m‹€ﬂ‹›[37m[3C[31m€€[1;41m∞∞[40m
[A[79C[1;31;41m∞[0;31mﬁ[1;41m±±[0;31m  [1;41m∞±±[0;31m›[37m[55C[31m‹‹€ﬂ‹‹[1;41m∞[0m[3C[31m‹‹‹€€ﬂ  [1;41m∞∞[0;31m› ﬁ[1;41m∞∞[0m[53C[31m‹€[1;41m [0;31mﬂ[1;41m∞±≤±[0;31m›  ﬁ€€€€€€[37m[3C[31m [1;41m∞[0;31m€  €[1;41m∞[0m[50C[31m‹€€€‹[1;41m±≤€±[0;31m€[37m[4C[1;30m‹‹[0m‹‹‹
[31m›[37m[4C[31mﬁ€  ﬁ€[37m[47C[31m‹€€€[1;41m∞±≤€≤±∞[0;31m›[37m [1;30m€[47mﬂ[0m€€€€€[1;47m∞[30;40m
[A[79C[1;30;47m€[31;41m∞[0;31m‹[37m[54C[31m‹€ﬂ€€[1;41m∞±±±±∞∞[0;31m€[37m  [1;30mﬂ[47m‹[0m‹‹€[1;30;47mﬂ[0m‹› [1;31;41m±∞[0;31m›[37m[50C[31m ‹€ﬂ €€[1;41m∞∞∞∞[0;31m€[1;41m∞[0;31mﬂﬂ [1;30m‹[47mﬂ[0m€€€€€[1;47m∞∞±[30;40m
[A[79C[1;30;47m€[0;31m€ﬂ[37m[50C[31m‹€ﬂ‹‹€€€€ﬂﬂﬂ [1;30m‹[0m‹[1;30;47mﬂ[40m›[0m [1;30mﬂ[0mﬂ[1;30;47m‹[37m∞∞∞[30m‹[0mﬂﬂ ‹‹‹[1;30m‹‹‹[0m[45C[31mﬂﬂﬂﬂﬂﬂ [1;30m‹ﬂ[0m[3C[1;30mﬂﬂ[47m‹[0m€€€‹‹‹‹‹[1;30mﬂ[0m‹‹‹‹‹€€€€€[1;47m∞∞[30mﬂﬂ[40m‹[0m[48C[1;30mﬂ€€€€‹‹‹ﬂ[0mﬂ[1;30;47m∞[0m€€€€‹‹‹[1;30;47mﬂ[37m∞±[30;40m
[A[79C[1;30;47m∞[0m ‹[1;30;47mﬂ[0m€‹‹‹[1;30;47m‹[0mﬂﬂ[1;30m€[0m[50C[1;30mﬂﬂﬂﬂﬂﬂ€[47m±∞[0m€€€€[1;47m∞∞±±[30m∞[40m
[A[79C[1;30;47m≤›[0m€[1;47m∞±±∞ [30m‹[40mﬂ€ [0m[55C[1;30m€€[47m≤±±∞∞[0m€€[1;47m∞∞[0mﬂ[1;30;47m≤[40mﬁﬂ[47m‹[37m∞[30m‹[0mﬂ[1;30mﬂ[0m   [1;30mﬁ€‹‹‹‹‹‹[0m[49C[1;30mﬁ€[47m€[40m›ﬂﬂ[0m ﬂﬂ[1;30m€ﬂ[0m [1;30mﬂ[0m
‹‹[1;30;47mﬂ[0m‹‹‹‹‹‹[1;30;47m∞[40m€ﬂﬂﬂﬂﬂ[0m[51C[1;30mﬂﬂ[0m
[1;30;47m∞[0mﬂ ﬂ€[1;47m ∞∞[30m∞±[40m›[0m
[1;30;47m±∞[0m€€[1;47m ∞[0mﬂ[1;47m∞[30m≤≤[0m 
 [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬁ€22[0m
[34C[1m‹‹‹‹‹[0m[12C[1m‹‹‹[0m
[26C[1m‹‹‹‹€€€€€€€€€›[0m[12C[1mﬂ€€€€‹‹‹[0m
[19C[1m ‹‹‹€€€€€€€€€›ﬂﬂﬂﬂ ﬂ[0m[15C[1mﬂ€€€€€€€€‹‹‹[0m
[14C‹‹[1m‹[47m€[40m‹€€€€€ﬂ ﬂﬂ  ‹‹‹‹ﬂﬂ[0m[20C[1mﬂ€€€€€€€€€[47m≤≤±[0m‹‹
[10C‹‹€€€[1;47m∞±±≤€[40m€ﬂ[0m [1m‹‹‹[0m [1m€€€[47m€[40mﬂ[0m[26C[1mﬂ€€[47m€€€≤≤±±∞∞[0m€    
[6C[1;30m‹‹[0m   ‹‹‹€€€[1;47m∞±≤[40m›ﬁ€€€€€€€[47m€[40m›[0m[29C[1m≤€[47m≤≤±±∞∞[0m€€€› € ﬁ€‹‹
  [1;30m‹‹[47m€€€[40m‹[47m±∞∞[0m€€€€€€€[1;47m∞±€[40m€€€€€[47m€[40m€€[47m€€[40m∞[0m[28C[1m±[47m≤±±∞∞[0m€€€€€›ﬁ€›€€€€€[1;30m±≤€€[47m€€€€≤±±∞∞[0m€€€€€[1;47m∞±≤[40m€€€€€[47m€[40m€€€[47m€[40m≤∞[0m[26C [1;47m±±∞∞[0m€€€€€€€›€€€€€€[1;32;47m∞[40m
[A[79C[1;32;47m∞[0m [1;30m∞≤≤[47m€€€€€≤≤≤±±∞∞[0mﬂ€[1;47m∞±±≤[40m€€€€€[47m€[40m€€[47m€€[40m±[0m[26C [1;47m∞∞[0m€€€€€€€€€€€€€€[1;32;47m ∞±[40m
[A[79C[1;32;47m±[30;40m‹[0m [1;30m∞∞±≤≤€[47m€€€€[40mﬂﬂ[0m[3Cﬁ€€[1;47m∞±≤[40m€€€€€[47m€[40m€€[47m€[40m≤∞[0m[25Cﬁ€€€€€€€€€€€€€€€€[1;32;47m∞∞≤[40m
[A[79C[1;32;47m≤[30;42m≤≤[47m€[40m‹‹[0m   [1;30mﬂﬂ[0m[8C€€€€[1;47m±±[40m€€€€€[47m€€[40m€[47m€[40m≤∞[0m[10C[1;30m∞€∞[0m[11C ﬂﬂﬂﬂﬁ€€€€›ﬂ  ﬂﬂ[1;32;47m∞±±€[40m
[A[79C[1;32;47m€[30;42m±±≤≤[40mﬂﬂ[0m[10C[1;30;47m€€[0m €€€[1;47m∞∞±≤≤[40m€€€€€[47m€€[40m±[0m[10C[1;30m≤€±[0m[11C€€€‹‹ ‹‹‹ [1;30m‹[0m  [4C[1;32mﬂ[47m≤€[40m
[A[79C[1;32;47m€[30;42m∞[0;32mﬂ[37m[13C[1;30;47m€€≤[0m›ﬁ€€€€[1;47m∞±±±≤≤≤≤≤≤[40m≤[0m[9C[1;30mﬁ€€≤[0m[11C[1;30;47m∞[0m€€€€€[1;30;47m∞∞±[40m‹€›[0;32m  [1;30m‹‹‹‹[0m [1;32mﬂ
[A[79C[1;32;47m€[0m[14C[1;30;47m€€≤∞[0m€€€€€€€€[1;47m∞∞±±±±±±±∞[0m[8C[1;30mﬂﬂﬂﬂﬂ[0m [30m22[37m[7C[1;30;47m±[0m€€€[1;30;47m∞∞±±≤≤€[0m [1;30m‹€€ﬂﬂﬂ[0m
[12C[1;30m‹‹‹‹‹‹[0;32m‹‹‹[1;30m‹‹‹‹[0;32m‹‹‹‹‹‹‹‹‹‹‹‹€€€€≤≤≤≤≤€€€€€€€€≤≤≤≤‹‹‹‹‹‹[1;30m‹‹‹‹‹[0m [1;30m€€€[0;32m [37m
 [32m    [1;30mﬂﬂﬂ[0;32m  [1;30mﬂﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹‹‹‹[0;32m∞ ‹‹‹‹‹[1;30m‹‹‹[0;32m [1;30m‹‹[0;32m‹‹‹[1;30m‹[42m€[0;32mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m [1;30mﬁ€€›[0;32m  [1;30m‹‹‹[0;32m   [1;30m‹‹[0;32m [1;30m‹‹‹[0m[4C[32m∞∞∞  ﬂﬂ  [1;30m [0;32m∞±±±±≤≤≤≤± ∞±≤€[1;42m∞±±∞[30mﬂ≤[0;32m±≤≤≤≤[1;42m∞±∞[0;32m€[1;30;42mﬂ€›[0;32m€€€€[1;30;42m∞±[0;32m≤≤±± ≤∞∞∞ [1;30m€€[42m≤[0;32m ﬁ[1;30;42m∞±≤[40m›[0m
[1;30m∞ﬂ€€ﬂﬂ[0;32m  ∞∞ ±±∞[1;30m‹€€€€€€‹[0;32m∞±±≤≤≤[1;30;42m±±∞∞[0;32m€€[1;42m∞∞±≤≤±[0;32m€[1;42m∞∞∞∞±±≤€±∞∞∞[0;32m€€[1;42m∞∞∞∞∞[30m∞∞[0;32m≤≤≤≤±±±  [1;30mﬂ[42m±[0;32m‹‹€[1;42m∞∞[0;32m‹[1m
[A[79C[1;32;42m∞[30;40m±≤€€€±[0;32m ∞∞  €≤∞[1;30mﬂﬂﬂﬂﬂ€€ﬂ[0;32m ∞±±±≤≤≤[1;30;42m∞∞[0;32mﬂﬂﬂ[1;42m±≤€€≤∞[30;40mﬂ[32m±[42m±±≤≤€€≤±[30;40mﬂ›€ﬂﬂ[0;32m±[1;42m±±±∞∞[0;32m≤±∞≤≤≤± [1;30m‹[42m≤±∞[0;32m€[1;42m∞±±≤[40m
[A[79C[1;32;42m±[30;40m≤≤≤€€≤[0;32m ≤±[37m[6C[1;30m‹‹‹‹‹€€€‹‹[0m[3C[1;30m‹‹‹[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹‹‹[0m [1;30mﬁ[42m≤±∞[0;32m€[1;42m∞∞±≤€[40m
[A[79C[1;32;42m≤[30;40m‹‹‹€ﬂﬂ[0;32m ﬂﬂ  ∞[1;30m‹€‹‹‹[42m€€≤≤≤≤≤[40m€€€‹‹ﬂﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂ±±≤≤≤≤≤≤€€€€€≤≤≤≤≤≤€€€€€≤≤ﬂﬂﬂ[1;30mﬂﬂ[0;32m [1;30m€[42m€≤±∞[0;32m€€[1;42m±±[40m
[A[79C[1;32;42m±[30m±[40mﬂﬂ[42m≤≤≤[40m€€≤±[0;32m±≤[1;30;42m≤≤≤±±±±[40m‹‹[0;32m [1;30mﬁ[42m≤≤≤[40m€€€≤‹[0;32m [1;30mﬂ[47m€€€€[40m‹‹‹‹[0m  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m‹‹‹‹‹‹€€€€›[0;32m [1;30mﬂ[42m€≤±±∞ [32m∞[40m
[A[79C[1;32;42m∞±±∞[30;40m‹‹[0;32m [1;30mﬂﬂﬂ[0;32m [1;42m∞[30m∞±[40mﬂﬂ[0;32m‹[1;30;42m∞∞∞∞∞∞[40m›[0m[3C[1;30mﬂﬂﬂ≤≤±∞ﬁ€€€€ﬂﬂ[0m   [1;30m≤›ﬁﬂ‹€ﬂ [0m[4C[1;30mﬂ€›[0m [1;30m€€€[47m€€€≤≤[40m€ﬂﬂ[0;32m ‹‹‹‹‹€€ﬂﬂ[1;42m≤≤±[30m∞±≤[40m€‹‹‹[32;42m±[0;32mﬂ  ﬁ€[1;30;42m [0;32m€ﬂﬂ€‹[1;30m‹‹‹‹‹[0m[3C[1;30m∞∞‹€ﬂﬂ[0;32m  ‹‹  [37m [1;30m±€ ﬁ≤[0m[11C[1;30;47m€€€≤≤≤±[40mﬂ[0;32m ‹€[1;42m‹€€ﬂ[0;32mﬂﬂﬂ[1;42mﬂ[0;32m€›[1;42m±±±∞[30m∞±≤[40m€›[32;42m≤[0;32m∞   ‹‹‹€€ﬂﬂ[1;30mﬂﬂ[0;32m‹‹‹[1;30;42m≤[40m€ﬂ‹[0;32m  [37m [32m ‹‹€[1;30;42m∞∞[0;32mﬂﬂ [37m [1;30m∞≤‹€∞[0m[10C[1;30mﬁ[47m≤≤≤±±±[40m›[0m [32m€[1;42mﬂ[0;32mﬂ   €€€€€‹‹[1;42m∞∞∞[30m∞±≤[40mﬂ[0;32m [1mﬁ[42m€[40m‹‹[42m€[40mﬂﬂ[0;32m€‹  ﬁ[1;42m∞∞∞[30m∞∞[0;32m€[1;30;42m∞±≤[40m‹ﬂ[0;32m [1;30mﬁ€[42m‹∞∞[0;32m‹‹‹€›[37m  [1;30m∞€›[0m[11C[1;30mﬁ[47m±±±∞∞∞∞[0m[5C[32m‹‹€€€[1;42m∞∞±[40m
[A[79C[1;32;42m±[30m∞±±[40mﬂﬂ[0m[3C[32m [1mﬂ[42m€[40m‹[0;32m   ﬁ› [1mﬁ[42m±±±∞[0;32m€€€€[1;30;42m∞∞≤[40m≤≤∞‹[0;32m‹€€ﬂﬂ   [37m[16C[1;30;47m±[40mﬂ[0m ﬁ‹€[1;30;47m∞∞[40m›ﬁ[42m€‹[32m  ∞∞∞∞±±≤[40m
[A[79C[1;32;42m≤[0m[8C[1;32m €[42m€[40m›[0;32m     [1mﬁ[42m≤≤±∞[0;32m€€€€€€€[1;30;42m±€[40m€±ﬂﬂ[0;32m [1;30m‹‹‹[47m€€[40m€[0m[16Cﬂ[1;47m∞[0m€€€€€[1;30mﬂ[0m [32m [1;30mﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂ[37m
[9C[1;32m ﬂﬂ[0;32m    [1mﬁ[42m≤€€≤±∞[0;32m€€€€€[1;30;42m∞≤€[40m≤∞ﬁ€ﬂ[47m€≤±±±≤[40m›[0m[13C [1;47m€€≤[40m‹[0mﬂ€€›[32m ‹€[1;42m‹‹  ‹‹‹[0;32m‹‹‹  [37m[10C[1;32mﬂ€ﬂ[0;32m   [1mﬂ[42m€€€€≤±∞[0;32m€€[1;30;42m∞±±€[40m±∞[0m  [1;30m‹[47m€≤±[0m€€[1;30;47m∞±[40m›[0m[13C [1;47m€€≤±∞[0m€€ [32mﬁ€[1;42m∞∞∞∞∞∞ﬂﬂﬂ[0;32m€[1;42m‹[0;32m€›[37m[12C[1;32mﬂﬂ€‹[0;32m  [1m‹‹ﬂﬂﬂﬂ[30;42m∞±≤[40m≤±±∞[0;32m [37m [1;30mﬁ[47m€€[40mﬂ[0mﬂ€[1;47m∞∞[30m∞±[0m  [1;30mﬁ∞[0m[9C [1;47m≤≤±∞[0m€€  [32m €€€ﬂ€€ﬂﬂ[1;30m‹[42m∞[0;32mﬂﬂﬂ€[37m[5C[31m ∞[37m[10C[1;32mﬂﬂﬂﬂﬂﬂ[0;32mﬂ[37m[10C‹‹€€[1;47m∞±±∞[30;40m›[0m  [1;30m€±[0m[9Cﬁ[1;47m∞±∞[0m€€€› [1;30mﬁﬂ[0;32m€[1;30m›[0;32mﬁ€› [1;30mﬁ[42m±[40m›[32mﬁ€‹[0;32m [31m∞≤€± ∞±[37m[4C[33m∞±±≤≤≤≤ﬂ [1;30m∞∞∞∞[0;31m ±≤›±€›[37m ‹[1;47m∞∞[0m€€€[1;47m±≤≤±[0m[3C[1;30m≤≤∞[0m[7C ﬁ[1;47m∞∞[0m€€€€‹€[32m  [1;30mﬂﬂ[0;32m ﬂﬂ  [1;30mﬂ€‹[32mﬂﬂ[0;32m [31m±€€≤ ±≤[37m[3C[33mﬁﬂﬂ€€ﬂ[37m[8C[31m‹≤€ ≤[1;41m∞[0m €[1;47m∞∞[0m€€[1;47m∞±≤€€≤[30;40m›[0m  [1;30m±€±[0m[8Cﬁ€€€ﬂﬂ‹[1;30;47m∞[0m [32m‹[1;42m‹‹ [0;32m€€‹‹‹   [1;30mﬂﬂﬂ[0;31m∞ﬂﬂﬂﬂﬂ∞[37m[3C[33m‹[1;31;43m∞[0;33m≤≤ﬂ  ﬂﬂﬂ[1;30m±±∞∞[0;31m‹‹‹‹‹[37m ﬁ€€€€[1;47m∞±≤€€€€[30;40m›[0m  [1;30m∞∞∞[0m[9Cﬂ  [1;30m‹[47m±±[0m [32mﬁ[1;42m≤€  [0;32m€€€€‹  ﬁ[1;30;42m∞[0;32m€‹[31m≤€› ﬁ[1;41m∞[0;31m± [33m ﬂ[1;31;43m∞∞∞[0;33m€›[37m[9C[31mﬁ€[1;41m∞∞[0;31m±ﬁ›[37m€€€[1;47m∞±≤€€€≤≤∞[0m [14C‹[1;30;47m∞≤≤[40m›[0m [32m€[1;42m∞‹ [0;32m€€€€€€› [1;30;42m±[0;32mﬂ [1m‹[0;31m±€€‹[1;41m∞±[0;31m≤[37m[5C[33mﬂﬂﬂ[37m[8C[31m‹€€ﬂﬂﬂ ﬂ[37m ﬂ[1;30;47m∞[0m€[1;47m∞±≤≤≤±±∞[0m[14C€€[1;30;47m±€€€[0m  [32mﬂ[1;42m     [0;32m€€ﬂ [1;30mﬁ›[0;32m [1mﬁ€[0;31m  ‹  [1;41m∞[0;31m≤[37m[3C[33m‹‹[1;31;43m∞[0;33m≤± €ﬂ ﬂﬂ [37m [31mﬁ€‹‹≤≤ﬂ[1;30m∞‹[47m≤±∞[0m‹‹[1;47m±±±[30;40mﬂﬂ[0m [1;30m∞[0m[12Cﬁ€€[1;30;47m∞≤≤€€[40m‹‹[0;32m  ﬂﬂﬂ[37m[5C[1;30mﬂ‹‹[32mﬂ[0;31m ﬁ[1;41m∞[0;31m› ﬁ± [33m‹€€[1;31;43m∞∞±[0;33m›[37m[4C[1;30m∞∞∞∞[0;31m €[1;41m∞∞∞[0;31m± [1;30m±€ﬂ[0m ﬁ€€[1;47m∞∞∞[0m€€[1;30;47m∞[40m±[0m[12C[1;47m∞∞[0m€€[1;30;47m±±[40m€ﬂﬂ[0m [32m ‹€[1;42m ‹‹[0;32m‹‹‹   [1;30mﬂﬂ[0;31m‹€€‹€€ﬂ [33m ﬂﬂﬂ€[1;31;43m∞∞[0;33m‹[37m[9C[31mﬂ[1;41m±±[0;31m≤∞[1;30m≤[47m≤±∞[0m€€€€€€€[1;30;47m∞±[40m≤[0m[12C[1;47m±±∞∞[30m∞∞[40m›[0m[3C[32m€[1;42m‹‹[0;32m€€€€ﬂﬂ  [1;30m‹[42m‹[0;32m€[31m ‹‹ ﬂ[1;41m∞∞[0;31m∞[37m[4C[33m‹€‹   ﬂﬂ€›[1;30m±±∞[0;31m‹‹‹[1;41m∞[0;31m±[37m [1;30;47m±∞[0m€€€€ﬂ€€[1;30;47m∞±≤[40m€ [0m [1;30m∞∞[0m[7C[1mﬁ[47m≤≤±±∞∞∞[0m‹ [32mﬁ[1;42mﬁ≤±[0;32m€ﬂ     [1;30mﬁﬂ[0;32m [1m‹[31;41m±±[0;31m± ﬁ[1;41m±±[0;31m±[33m‹‹€[1;31;43m∞∞±[0;33m±[37m[10C[31m±[1;41m∞±±±[0;31m∞[37m [1;30;47m±∞∞[0m€€[1;30;47m∞[0m‹ [1;30mﬂﬂﬂ€›[0m [1;30m€≤∞[0m[6C[1mﬁ[47m€€≤≤±[0mﬂﬂ   [1;32;42m∞∞∞[0;32m›        [1mﬁ€[31;41m≤€‹[0;31m‹[1;41m≤≤[0;31m±∞[33m  ﬂﬂ€[1;31;43m∞∞[0m[10C[31m∞€[1;41m≤€€[0;31m±[37m [1;30m±[47m±±∞∞±[40m‹[0m [1;30mﬂ‹‹[0m   [1;30m≤€±[0m[6C[1m€€ﬂﬂ[0m   ‹‹‹ [32m ﬂﬂ          [1mﬂ[30m‹‹[0m[4C[31m∞[37m[7C[33m ﬂ[37m[11C[31mﬂﬂﬂ[37m [1;30m≤€[47m≤≤[40mﬂ€[47m≤≤[40m€‹[0m [1;30mﬂ≤±[0m [1;30m∞≤±[0m[9C[1m‹‹[47m≤±∞ [0m€[1;47m∞∞[0m‹‹ [1;30mﬂﬂﬂ€‹‹‹[0;32mﬂ[1;42m∞[40m
[A[79C[1;32;42m∞[0;32m€‹‹ [1;30mﬂ€‹[0m[4C[32m‹‹‹‹‹[37m[4C[32m∞‹€€€€[1;42m±±[0;32m‹‹‹[1;30m∞€€≤±[0m [1;30mﬂ€€€[47m€[40m‹[0m [1;30mﬂ[0m  [1;30m∞∞[0m[6C [1m€€[47m≤±±∞ [0m€[1;47m  ∞∞[30m∞∞[0;32m [37m[4C[1;30mﬂﬂﬂﬂﬂ[0;32m€€€€‹ [1;30mﬁ›[0;32m∞‹€€[1;42mﬂ€€‹[0;32m€€‹ ±€€€€[1;42m∞±≤≤±±[0;32m≤[1;30m‹‹∞[0m  [1m‹‹‹‹[30m€[0m [1;30mﬂ€›[0m[10C[1mﬁ€[47m€±∞[0m€€€€€€[1;30;47m∞±±[0m [1;30m€›[0m[5C[1;30m22[32;42m∞[0;32m€ﬂﬂ€› ∞≤€ﬂ‹€€€€€[1;42m‹[0;32m€›≤€€€[1;42m ±≤€€≤[0;32m€[1;30m‹[0;32m [1;30mﬁ›[0mﬂ[1;47m∞±≤≤€€≤[40m‹[0m [1;30mﬂ[0m[11C[1m€[47m≤∞[0m€€€€€€€[1;30;47m±≤[40m›[0m [1;30m€[0m
[1;32;42m±[0;32m›  €  ±[1;42m∞[0;32m ﬁ€€€€€ﬂﬂ  €€€€€[1;42m±≤€[0;32mﬂﬂ[1;30m€‹[0;32m  [1;30m€[0m  [1;47m∞±±≤≤±±∞[0m›[11C[1mﬁ[47m≤±∞[0m€€€€€[1;30;47m∞≤[40m€›ﬁ€[0m
[1;32;42m≤[0;32m› ﬁ≤  ≤[1;42m∞[0;32m€€€€€‹€€€ﬂﬂ€€€€€[1;42m∞±[0;32mﬂ[1;30mﬂ[0;32m    [1;30mﬁ›[0m  ﬁ[1;47m∞∞±±∞∞∞∞[0m›[10C[1mﬁ€[47m≤±[0m€€€€€[1;30;47m±[40m€€[0m [1;30mﬁ›[0m[3C[1;30m∞€[0m
[1;32;42m€±[0;32m ﬁ±  ﬂ€€€€€ﬂﬂ€‹‹‹ [1;30m€[0;32m€€€€€[1;42m∞∞[0;32m€[1;30m‹[0;32m   [1;30mﬁ›∞‹[47m±±∞[37m∞∞[0mﬂﬂﬂﬂ[11C[1m€[47m≤±∞[0m€€€€[1;30;47m∞≤[40m€€[0m [1;30m€›[0m[3C[1;30m≤›[0m
[1;32;42m€≤[0;32m [1;42m∞[0;32m±  ﬁ[1;42m∞[0;32m€€ﬂ‹€€€ﬂﬂ  [1;30mﬁ[42m›[0;32m€€€€€[1;42m∞∞[0;32m€[1;30m›[0;32m  [1;30mﬁ›±≤[47m≤≤[40m‹‹‹‹‹‹‹[0m[10C[1mﬂﬂﬂ[0mﬂ€[1;47m∞∞[0m€[1;30;47m∞≤[40m€€›[0m [1;30m€[0m 
[32mﬂ€ﬁ[1;42m∞[0;32m∞ ∞ [1;42m∞∞[0;32m› ﬂ ‹[1;42m∞∞[0;32m≤ [1;30m‹[0;32m [1;30mﬂ[42m‹[0;32m€€€€€€[1;42m∞[30;40m‹[0;32m  [1;30m€[0;32m [37m [1;30m∞≤≤ﬂﬂﬂﬂ[0m  ‹‹‹‹€€€€€[1;30;47mﬂﬂ[0m‹‹[1;30m‹‹[0m  ﬂﬂ[1;30;47m≤[40m€€€›ﬁ€[0m
[32mﬁ€ﬂ   ±[1;42m∞[0;32m‹[1;42m±∞[0;32m  [1m‹[0;32m‹ﬂ[1;42m±[0;32m±[1;30mﬁ[42m€€€[40m‹ﬂ[0;32mﬂ[1;30;42m‹[0;32m€€€ﬂ[1;30mﬂ[0;32m  [1;30m€[0;32m [1;30m∞±±±[0m ‹‹[1;47m±≤≤≤±[0mﬂﬂ  ‹‹€€€ﬂﬂﬂ€€€[1;30;47mﬂ[0m‹[1;30m‹[0m [1;30mﬂ€€€[0m[4C[1;30m‹[0m
[32m   [1;30m‹‹[0;32m ≤[1;42m±≤≤±[0;32m [1mﬁ€€[0;32m›  [1;30m≤[42m€[40m›‹€€€[0;32m [1;30;42m€[40mﬂ[0;32m ‹  [1;30mﬁ›[0;32m [1;30m±≤ﬂ[0m‹[1;47m∞±≤€€[40m€ﬂ[47m±±∞∞∞  [0m€€€€‹‹‹€ﬂ€€€[1;30;47mﬂ[40m‹[0m[6C[1;30m€›[0m
[1;30m‹≤€ﬂ[0;32m  ‹[1;42m≤€€[0;32m›  [1mﬂﬂ[0;32m [1;30m‹ﬁ≤≤€€ﬂ[0;32m [1;30m‹[42m€[40m›[0;32m [1m€€[0;32m› [1;30mﬁ›∞≤≤[0mﬁ[1;47m∞±≤€€[40mﬂ[0m [1;47m∞∞∞[0m€€€[1;47m ∞∞∞[0m€€€€[1;30;47m∞∞[0m› €€€€[1;30m€[0m
[1;30m≤ﬂ[0m[5C[32mﬂﬂ   [1;30m‹‹‹≤ﬂ[0;32m [1;30mﬂ[42m€[40m€€€€€€€[42m€[40m‹[32mﬂ[0;32m  [1;30m€[0m [1;30m±€±[0m€€[1;47m∞±[40mﬂ[0m  [1;47m∞∞[0m› ‹€ﬂ€€€[1;47m∞∞[0m€€€€[1;30;47m∞±[40m›[0m ﬂ€[1;30;47m∞∞[40m›[0m
[1;30mﬂ€‹[0;32m [1;30mﬁ€‹€€€€ﬂ€€€≤±€€€[0;32m   [1;30mﬂﬂﬂﬂﬂﬂ[0m[3C[1;30m€∞≤€±[0mﬁ€[1;47m∞[0m›  ﬁ€€€€€[1;30;47m∞∞ﬂ[40m‹[0mﬂ€€€[1;47m∞ [0m€€[1;30;47m≤€[0m  [1;30mﬁ[47m±±[0m
[1;30mﬁ€€›€€ﬂﬂ[0m[4C[32m [1;30mﬂﬂﬂ[0;32m [1;30m€€›[0;32m ‹‹‹‹€[1;30;42m‹[40mﬂﬂ[0m[4C[1;30m±€€≤‹[0mﬂ€€‹  ﬂ€€€€€€[1;30;47m∞±[40m›[0m €€€€[1;30;47m‹[40mﬂﬂ[0m [1;30m‹[47m≤≤±[0m
[1;30m€ﬂﬂ[0;32m  ‹‹€ﬂ[37m[7C[1;30mﬁ€[42m≤[0;32m€€[1;42m∞[0;32m€‹‹€[1;30;42m‹€[40m€[0m[4C  [1;30mﬂﬂﬂﬂ‹‹[0mﬂ€[1;30;47mﬂ[40m‹‹[0mﬂﬂ€€€[1;30;47m∞≤[40m€[0m ﬁ[1;30;47m∞[40mﬂ‹‹‹€ﬂﬂ[0m  [1;30;47m∞[0m€‹[3C[1;30m‹€€∞[0m
[32m  ﬁ€[1;42m∞∞[0;32m€±[37m[4C[32m‹‹  [1;30mﬁ[42m€±[0;32m€€€[1;42m∞∞[0;32m€[1;30;42mﬂ[0;32m‹[1;30m‹[0;32m [37m[4C[1;30m‹‹€ﬂ[0m   [1;30m‹[0m[4C[1;30mﬂﬂﬂ‹‹[47m‹≤€[40m›[0m [1;30;47m∞±≤[40mﬂﬂ[0m      ﬁ€‹‹[1;30;47m≤[40mﬂﬂ€€± [0m
[32m‹ ‹[1;42m±±[0;32mﬂﬂ ‹‹[1;42m∞[0;32mﬂ ‹‹ [1;30m€[42m€∞[0;32m€€€[1;42m∞∞∞[0;32m€€[1;30;42mﬁ[40m›[0m[3C[1;30mﬁ€€‹‹‹‹[47m≤≤±∞[0m‹‹[3C[1;30m‹‹[0m‹[1;30mﬂﬂ[0m €€›  [1;30m‹‹[0m‹[1;30;47mﬂﬂ[0m€€€ﬂﬂ [1;30m‹€€ﬂﬂ[0m 
[32m€ €[1;42m≤≤€€€€±±[0;32m€ﬂ   [1;30m‹‹[42m±∞[0;32mﬂﬂﬂ[1;42m±±∞[30m‹[40m‹[0m[5C[1;30mﬂﬂﬂ€€ﬂﬂﬂ[47m≤±[0mﬂ€€€€€ﬂ€€€€€€€€€€€[1;47m∞∞∞∞[0mﬂ   [1;30m€ﬂ[0m
[32m› ‹[1;42m±€€€€€≤∞[0;32m€ﬂ    [1;30mﬂ[42m≤±[0;32m€€€[1;30;42mﬂ[0;32m‹[1;30m‹[0;32m  [37m[11C[1;30m ∞∞ﬂ[0m ﬁ[1;47m∞∞[0mﬂ[1;47m∞∞∞∞[0m›‹€‹ﬁ[1;47m∞[0m‹ﬂﬂ[1;47m∞±±[0m 
[32m ﬁ[1;42m∞[0;32mﬂﬂ‹[1;42m‹ﬂ[0;32mﬂﬂ[1;42m∞∞[0;32m€€‹   [1;30mﬁ[42m≤∞[0;32m€[1;30;42mﬁ[40m≤[0;32m€[1;30;42mﬁ[40m€›[0m[10C [1;30m±≤≤∞[0m [1m‹[47m≤[0m [1mﬁ[47m≤±±±±±±±±±≤[40m›[0m [1mﬁ[47m≤[40m›[0m[6C[30m22[37m
[32m   ‹[1;42m±±[0;32mﬂ  ±€€€€€›[1;30mﬁ›ﬁ[42m€≤€€[40m∞[42m‹[40m≤€›[0m[10C [1;30m≤€€±∞[37mﬁ€€€‹ﬂ[47m≤[40mﬁ€ﬂ€ﬁ[47m≤≤[40mﬂ€‹€€[0m  
[32m  ﬁ[1;42m∞∞[0;32m    ∞€€€€ﬂ [1;30m‹ [0;32m [1;30mﬂ€[0;32m [1;30m€[0;32m [1;30m€∞ﬂ[0m[12C[1;30m±€€≤±[0m [1m€›€›[0m [1mﬂ[0m [1mﬂ[0m  [1mﬁ›ﬂ[0m [1mﬁ›ﬁ€[0m[3C[1;30m∞€€‹[0m
[3C[32mﬂ       ﬂﬂ[1;30m‹‹€›[0;32m   [1;30mﬂ[0;32m [1;30mﬂ[0;32m [37m[15C[1;30m∞≤€€≤[0m [1m€[0m [1;30m‹[0m[10C[1;30m‹[0m [1;30m‹[0m [1mﬂ[0m   [1;30m±€€≤[0m
[32m  [1;30mﬂ‹‹[0;32m [37m[3C[1;30mﬂﬂ€€ﬂﬂ[0m[25C[1;30m±€€€‹[0m [1;30m‹€€€[0m[8C[1;30mﬂ€€€€≤[0m  [1;30m±€€±[0m
[41C [1;30mﬂﬂ€€€ﬂﬂﬂ[0m[7C[1;30m∞€€€€‹‹[0m [1;30m∞≤€≤∞[0m
[41C[1;30m ≤€€[47m€€€€[40m‹∞[0m[6C[1;30m±€€€[47m≤[40m€±[0m [1;30m±€€±[0m
[30m22[37m[18C[1;30m‹ﬂ[0m [19C[1;30m±€€[47m≤≤€€€[40m±[0m[6C [1;30mﬂﬂ[47m≤≤[40mﬂ∞[0m [1;30m≤€±∞[0m
[18C[1;30m‹€ﬂ[0m[22C[1;30m‹‹[47m±±≤≤[40m‹‹[0m[6C€[1;30;47m∞∞±±≤[0m
[11C[1;30m‹‹[0m[3C[1;30m‹[47m≤≤[40m›[0m [5C[1;30m‹‹ﬂ[0m [14C[1;30;47m±∞∞±±≤≤[40m›[0m[5Cﬂﬂ€[1;30;47m∞∞[40mﬂ[0m
[8C[1;30m‹[47m±±≤≤[40m€[0m [1;30;47m±±[40mﬂ€ﬂ[0m[3C[1;30m‹€€ﬂ[0m[17C ﬂ€[1;30;47m∞∞±±[40m‹[0m[4Cﬁ€€€€[1;30;47m∞[0m›
[6C [1;30;47m∞∞∞∞±±[0m [1;30;47m∞∞[0m ﬁ[1;30m›[0m  [1;30m‹[47m≤≤[40mﬂ[0m[20C€€€€[1;30;47m∞∞∞[40m›[0m[3Cﬁ€€€€€›
[4C[1;30m‹[0m €[1;47m∞∞∞[30m∞∞∞[0mﬁ€› [1;30;47m [0m€‹[1;30;47m±±[40mﬂ[0m[23Cﬂ€€€[1;30;47m∞[37m∞[30;40mﬂ[0m[3C‹€€€€‹
  [1;30m‹€›[0mﬁ[1;47m±±∞[30m∞∞[0mﬂ  ﬂ€‹€[1;30;47m∞∞[0mﬂ‹[19C[1;30m∞[0m[4Cﬁ€€€[1;47m∞±±∞[0m  €[1;47m∞∞∞[0m€€[1;30mﬁ›[0m
   [1;30mﬂ[0m€[1;47m∞∞∞[0m€ﬂ[7Cﬂ€‹€€€‹[18C[1;30m±∞[0m[3C€[1;47m∞∞±±≤≤[0m›ﬁ[1;47m∞±±±[0mﬂ  [1;30m€›[0m[10C[31m‹‹‹‹[37m
    ﬁ€€ﬂﬂ‹[5C‹[1;47m‹‹ﬂ[0m€ﬂ€€ﬂ[19C[1;30m≤€[0m[3C‹[1;47m±≤≤€€€‹±≤≤≤±[0m  [1;30mﬁ€›[0m[4C[31m‹‹€[1;41m∞[0;31m€€€≤∞[37m
[4Cﬂ‹€[1;47m∞∞∞∞[0m‹ ‹[1;47m≤€ﬂ[0mﬂ ‹€ﬂ [21C[1;30m≤[47m≤[40m›[0m  [1;47m∞≤€€€ﬂ[0mﬂ[1;47m€€€€[0m›[3C[1;30mﬂﬂ[0;31m  ±≤€[1;41m∞±[0;31mﬂ‹€≤  €[1;30m€‹[0m ‹[1;47m∞∞±±∞[0mﬂﬂ€‹[1;47m±±∞[0mﬂ‹€ﬂ[25C[1;30m≤[47m≤≤[0m  €[1;47m€€€[0m› [1;47m€≤≤≤[0m[5C[31m‹€‹‹ﬂ[1;41mﬁ≤[0;31m ﬁ€€± [1;41m∞[40m
[A[79C[1;31;41m±[30;40m€[0m‹[1;47m∞∞∞[0mﬂﬂ [1;30m‹[47m≤±∞[37m∞∞∞[0m€€ﬂ[28C[1;30m≤[47m≤±[40m›[0m €[1;47m≤≤[0m ﬁ[1;47m±±±[0m›[4C [31m€€€€[1;41m±€[0;31m›ﬁ‹€€∞≤€[1m
[A[79C[1;31;41m∞[37;47m∞∞ [0m€ﬂ [1;30m‹€ﬂ[0m [1;30mﬂ[47m∞∞∞[0m€ﬂ[30C[1;30m∞€[47m≤≤[40m›[0m €[1;47m±[0m›ﬁ[1;47m∞∞[0m€[4C  [31mﬁ€€[1;41m∞≤±[0;31m € €€±∞€[1m
[A[79C[1;31;41m∞[0mﬁ€€ﬂ[1;30m‹€ﬂ[0m[5Cﬂﬂ[33C[1;30mﬁ€[47m≤≤[40m›[0m €[1;47m∞[0m‹[1;30;47m∞∞[0m[3C[31m∞≤‹ ﬁ€€[1;41m±∞[0;31m€€‹‹€€≤∞ ﬂ[37m ﬂ€[1;30m€ﬂ‹€‹[0m[38C[1;30m‹€€€€[47m≤[40m›±[47m∞±±[40m›[0m[3C[31m±€€€ﬁ€[1;41m∞[0;31m€€€€€€€€€≤[37m
 ‹‹[1;30m€€€[47m≤≤[40m›[0m[35C[1;30m‹€€ﬂﬂﬁ€€ [0m [1;30m∞[47m≤[40m≤±[0m  [31m ‹€€€€€€€€€€€› €ﬂﬂ [37m
[1;47m∞[0mﬂﬂ [1;30m‹[47m±±[40mﬂ[0m[33C[1;30m‹‹ﬂﬂ[0m[4C[1;30m€€[0;34m ‹∞ [1;30m∞[0;34m‹‹∞ [31mﬁ€€€€€€€€€€€€€ ﬁ€‹∞[37m
[1;47m∞[30m∞∞[40mﬂﬂ[0m [42C[1;30mﬁ€[0m [34m‹€± ≤€€± [31m‹€€ﬂﬂ€€€€€€ﬂﬂ   €€≤ [37mﬂ[44C[1;30m‹‹€ﬂ[0m  [34m€€≤∞±[1;44m∞∞[0;34m€‹[31m  ‹[1;41m±[0;31m›ﬁ€ﬂﬂ  ‹‹[1;41m‹‹[0;31m›ﬁ€€›[30mi love tainted[37m[27C[1;30m ‹‹€€ﬂ[0;31m [34m‹€ ﬁ€€≤∞€[1;44m±±[0;34m€[31m ≤[1;41m€€∞[0;31m  ‹‹[1;41m∞±≤€€€≤[0;31m €€‹[37m[39C[1;30m±≤€€ﬂﬂ[0;34m ‹ ﬁ€€ €€€[1;44m [0;34m€€[1;44m≤≤[0;31m ±[1;41m≤±[0;31m ‹ €[1;41m∞∞±±≤≤€€≤[0;31m €€[37m[34C[1;30m‹‹›[0m [1;30m ﬂﬂ[0;34m ‹‹  €€ ≤€€€€€€€€€[1;44mﬂ[0;34m›[31m∞[1;41m±[0;31m›ﬁ€›ﬁ€€[1;41m∞∞±±≤≤±±∞[0;31m›[37m[32C[1;30m‹€€€€[0m  [34m≤€€€€≤ ﬁ[1;44m∞∞[0;34m ≤€€€€€€€€€€[31m ≤[1;41m∞∞[0;31m€€ €€€€[1;41m∞∞±±∞∞[0;31m› [37m[28C[1;30m ‹‹€€€ﬂﬂ[0m[3C[34m±€€€€€≤ [1;44m∞±±∞[0;34m€€€€€ ﬂﬂﬂ[31m ‹∞€[1;41m∞∞[0;31m€›€€ﬂ€€€[1;41m∞∞[0;31m€€› [37m[26C[1;30m‹€€€ﬂﬂ[0m[7C[34m∞€€€€€€›ﬁ[1;44m±≤≤±∞[0;34m€€€›[31m ‹€€€›≤€€€ﬂ €€‹ ﬂﬂ€€€€‹[37m[24C[1;30m‹€€ﬂ[0m[11C[34m  ﬂ€‹€€€≤[1;44m±≤€€≤±[0;34m€€ [31m±€€€[1;41m∞∞[0;31m∞ﬂ[37m[3C[31mﬁ€[1;41m∞[0;31m€€€‹‹‹€€ﬂ[37m[22C[1;30m ‹ﬂ[0m  [14C[34mﬁ€€€€€€€[1;44m∞±≤≤±[0;34m€€›[31m∞ﬂﬂﬂ[37m[5C[31m‹‹[1;41m∞∞[0;31mﬂ€€€€€€ﬂ[37m
[22C[1;30m [0m [34m∞≤€ [37m[13C[34m ﬂﬂ€€€€ €€[1;44m∞±±∞[0;34m€€‹[37m[3C[31m‹‹€[1;41m‹€€≤±[0;31m‹€‹ﬂ€ ﬂ[37m
[30m22[37m[22C[34m±€€€∞[37m[10C[34mﬁ›  ≤€€€€€ ﬁ€€[1;44m∞∞[0;34m€ﬂ[31m  ‹[1;41m‹ﬂ[0;31m€ﬂﬂﬂ€€‹‹[37m [31mﬂ[37m [1;30m‹‹[0m
[23C[31m [34m≤€€€≤    [37m[5C[34mﬁ€[37m[3C[34m±€€€€€€  €€€› [31m [1;41m±≤[0;31m€€‹‹ﬂﬂﬂﬂ[37m [1;30m‹‹€€€≤[0m
[1;31m≤[41m€‹[0;31m€‹‹‹‹‹[37m[8C[31m‹‹‹‹ﬂﬂ‹[34m ﬂ€€€≤   [37m[5C[34mﬂ[37m[4C[34m∞€€€[1;44m [0;34m€€€ ﬁ€€  [31mﬁ[1;41m∞[0;31m‹ ‹‹€ﬂ [1;30m ‹€€€€€€±[0m
[1;31;41m€[40m‹‹[41m€€‹‹[0;31m€€€ﬂﬂﬂﬂﬂ€€ﬂﬂ  ‹‹≤±[34m ﬁ€€€≤  [37m[5C[34m€[37m[3C[34m‹€€€€€€€€€ €€› [31m €€€‹‹ﬂﬂ [1;30mﬁ€€€€€€≤∞[0m
[31m ﬂﬂ€€€€€€€[1;41mﬂﬂﬂﬂ[0;31m€[1;41m±±±∞∞∞[0;31m€€ﬂ [34m‹€€€€€≤ [37m[3C[34m€›ﬁ€ ﬂ€€€ €€€€€€€€€€‹[31m  ﬂ[1;41m∞∞[0;31m€€≤±[1;30m ≤€€€€€≤[0m
[31m±[1m≤[41m€‹‹[0;31m€‹‹‹‹€€€ﬂﬂﬂﬂﬂ€€€ﬂ‹‹ [34m≤€[1;44m∞[0;34m€€€€≤  ﬁ€  €€  €€›ﬁ€€€€€€€€€€€‹‹[31m ﬂﬂ€€≤±[1;30m∞≤€€€€±[0m
[31mﬂ€[1;41mﬂ[0;31m€ﬂ  ﬁ[1mﬂ[41m€€‹‹[0;31m€€€[1;41m±±∞∞∞[0;31m€≤± [34m±€[1;44m∞∞[0;34m€€€€± ﬂ[37m[3C[34mﬁ€€  €€ €€€€€€€€€€€€€€€‹‹‹[37m[3C[1;30m±€€€€±[0m
[31mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€›   ﬂ€± ﬂ€≤ [34m∞€€[1;44m  [0;34m€€€≤±[37m[4C[34m €[1;44m∞[0;34m€  €› €€€€€€€€€€€€€€€€€€€[37m [1;30m∞≤€€€€∞[0m
[31m±[1m≤[41m€‹‹[0;31m€‹‹€€€€€€€€‹‹‹  ‹‹€‹[34m ﬂ€€€[1;44m∞[0;34m€€€≤±  ﬁ›ﬁ[1;44m∞∞[0;34m€  €› €€€€€€€€€€€€€€€€€›[37m [1;30m  €€€€≤[0m
[31mﬂ€[1;41mﬂ[0;31m€‹  ﬁ[1mﬂ[41mﬂ€€≤[0;31mﬂ  [1mﬁ[41m‹[0;31m‹‹€[1;41m∞∞∞[0;31m≤±[34m €€€[1;44m∞±[0;34m€€€≤± €  €[1;44m±[0;34m€€  € ﬁ€€€€€€€€€€€€€€€€[37m [1;30m±€‹‹ﬂ€€€‹[0m
[8C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m±€€€€[1;44m≤≤[0;34m€€€€≤ﬂ  ﬁ[1;44m∞≤∞[0;34m€ ﬁ› €€€€€€€€€€€€€€€›[1;30m∞≤[47m≤[40m€€€€€€€€€‹‹[0m[10C[1;30m€ ∞[0m [1;30m≤€€€€›[0m [1;30;47m≤[40m€≤[0;34m ∞≤€€€€[1;44m ≤≤[0;34m€€€€≤ﬁ› €[1;44m±≤∞[0;34m€ ∞∞ €€[1;44m∞[0;34m€€€€€€€€€€€ [1;30m±[47m≤≤≤[40m€€€€€€€€€ﬂ[0m[10C[1;30m≤€±∞∞≤€€€[0m [1;30m∞[47m≤[40m€±[0;34m ±€[1;44mﬁ›[0;34m€€€[1;44mﬁ€≤∞[0;34m€€€≤  ﬁ[1;44m≤€≤±[0;34m€ ±≤ﬁ€[1;44mﬁ›[0;34m€€[1;44m∞[0;34m€€€€€€€ [1;30m±€[47m≤±≤[40m€€€€ﬂ€€€›[0m[10C[1;30m±€≤±[0m [1;30m±€€€[0m [1;30m±€≤∞[0;34m ≤€€[1;44m€›[0;34m€€€[1;44m≤€≤∞[0;34m€€€≤  €[1;44m≤€≤±[0;34m€ ±∞€€[1;44m≤[0;34m€€€[1;44m±∞[0;34m€€€€€›[37m [1;30m≤€[47m≤≤≤[40m€€€€‹ ﬂ [0m[10C[1;30m∞≤€≤∞∞≤€›[0m [1;30m≤≤∞[0m [34m≤€€€[1;44mﬁ€[0;34m€€€€[1;44m≤€≤∞[0;34m€€€≤ ﬁ[1;44m±€€≤±[0;34m€ ∞ €[1;44m≤≤∞[0;34m€[1;44m ≤±[0;34m€ €€€[37m [1;30m∞≤€€[47m≤≤[40m€€€€€‹ [0m[11C[1;30m±[47m≤[40m€±[0m [1;30m±€›[0m [1;30m€±[0;31m [34m≤€[1;44m€[0;34m€€€[1;44m≤≤[0;34m€€€[1;44m±€€≤∞[0;34m€€€› [1;44m∞≤€€≤±[0;34m€  ﬁ[1;44m∞€€[0;34m€[1;44m ﬁ≤[40m›[0;34m ﬁ€[1;44m∞[0;34m€[31m  [1;30mﬂ€€€€[47m≤≤[40m€€€›[0m[11C[1;30m∞[47m≤[40m€≤[0m [1;30m∞€[0m  [1;30m€∞[0;34mﬁ€€[1;44mﬁ€[0;34m€€[1;44m±€€›[0;34m€[1;44m∞≤[47m≤[44m€≤∞[0;34m€€€›ﬁ[1;44m±≤[47m≤[44m€≤∞[0;34m€  €[1;44m≤€€‹[40m€ﬂ[0;34m   €€[1;44m∞[0;34m€‹  [1;30mﬂﬂ€€€€[47m€[40m€€[0m[11C[1;30m ﬂﬂﬂ[0m[6C[1;30m∞[0;34m€[1;44m€∞[0;34m€[1;44m€≤[0;34m€[1;44m∞≤€€›[0;34m€[1;44m∞≤[47m≤[44m€≤±∞[0;34m€€€[1;44m∞±≤[47m≤[44m€≤∞[0;34m€› [1m€ﬂﬂ[0;34m [1m [0;34m     €€[1;44m∞∞[0;34m€€[1;30m ‹[0m  [1;30mﬂﬂ€€€[0;30mhey filth![37m[10C[1;30m±≤[0;34mﬁ[1;44mﬁ≤∞ﬁ€≤[0;34m€[1;44m±€[47m≤[44m€›[0;34m€[1;44m±[47m≤±≤[44m≤±[0;34m€€€€[1;44m∞±[47m≤≤[44m±[0;34m €[1;44m∞[0;34m€ [37m[9C[34m €€[1;44m∞∞[0;34m›[1;30m ≤€€€‹‹‹ﬂ[0m [34m€‹[37m  [15C[1;30m≤€[0m [34m€[1;44m€€±€€≤∞€[47m€≤≤[44m›∞≤[47m≤∞ﬂ[44m≤[0;34m€€€€€[1;44m∞±[0m [1;34;44m∞[0;34m›[37m [34m€€›[37m[11C[34mﬂ€[1;44m±±[0m [1;30m∞±≤€€€€€[0m [34m€€€€‹‹‹[37m
 [34m≤€[37m [34m€€€€€€€€‹‹‹‹‹[37m[4C[34m‹‹‹[37m[10C[1;30m   [0m  [34m≤ﬂﬂ‹‹‹[37m
[1;30m∞[0;34m±€›ﬁ›ﬂﬂﬂ€€€€€€€› ‹€€€€‹ ﬂ‹[37m[3C[1;30m  [0;34m [1;30m   [0;34m‹‹‹€€‹‹€€€€€‹‹‹[37m[10C[31m∞∞∞[37m [1;30m€[0;34mﬁ≤≤[37m[3C[31m∞∞∞∞[37m
[1;30m±[0;34m∞€€[37m  [31m ‹‹[37m  [34m‹[1;44m±∞∞∞[0m [34mﬁ€€€€€€≤∞ﬁ›[1;30m  [0;34m ‹‹€€€€€€€› ﬂﬂ€€€€€€€€€ ‹€€ﬂ‹[37m  [31mﬂ[1;41m∞‹[0m [1;30m€[0;34mﬁ€≤±  [1;31;41m±€≤[0;31m›[34mﬁ€€›[1;30m≤[0m [1;34;44m∞∞[0;34m›[31m ﬁ[1;41m∞[0;31m›[37m [34mﬁ[1;44m≤≤[0;34mﬂ[1;44m±±[0;34m› ﬂ€€€€€€€ﬂ[37m [34m∞‹€ﬂ‹€€€€€ ﬁ€[37m[3C[34mﬁ€€ﬂ€€€€›ﬁ€€€›ﬁ›[37m  [31mﬁ‹[37m [1;30m≤[0;34m  ﬂ≤±  [1;31;41m∞±[0;34m ﬁ€€‹[1;30mﬁ›[34m≤[44m±±[0m [31m ﬂﬂ[37m  [1;34m€ ﬁ[44m≤≤≤[40m‹[0m[3C[34mﬂﬂﬂ[37m[3C[34m∞≤ﬂ€€€€ﬂﬁ€€€ €›[37m[3C[1;34;44m∞[0;34m€›[37m [34m ﬂﬂ€€€€€€ﬂ[37m  [31m‹[1;41m∞[0;31m›[37m [1;30m∞[0;34m €€€‹≤  [1;31;41m∞[0;34m €€€›[1;30mﬁ›[34m±[44m≤≤[40m€€€›[0m  [1;34mﬁ€‹€ﬂﬂ[0m  [34m€‹‹[37m[5C[1;34;44m±[0;34m›ﬁ[1;44m∞[0;34m€€›[37m [34m €€€ﬂﬂ [37m [1;30m∞[0m [1;34;44m±∞∞[0m   [3C[1;34m‹‹[0m[4C[31mﬂﬂ[37m [34m‹‹‹‹[37m [34mﬂﬂ€€≤[37m[3C[34m€[37m [34m€›[37m [1;30m€[34m∞[44m≤[40m€€€€[0m [31m  [37m [1;34mﬂ[0m[6C[34mﬁ[1;44m∞[0;34m›[37m    [1;34mﬁ[44m≤≤[40m‹[44m±∞∞∞[0;34m‹[37m[5C[31m‹€[37m [1;30m±›[0;34mﬁ[1;44m±±[0;34m›[37m  [1;30m€[34m∞≤€ﬂﬂ€›[0m [34m‹€ﬂ€€€€€€‹[37m [34mﬁ[1;44m∞∞[0m [34mﬁ[1;44m∞[0m    [1;30m€[0m [1;34m≤€€›[0m [31m ‹€€‹€€ [1;30m €[0m [1;34;44m±±∞[0m  [1;34m‹€›€€€€[44m≤±±±≤≤[40m‹‹‹[0m[3C[1;30m≤›[34mﬁ[44m≤≤≤[0m [1;30mﬁ›[34m≤€›‹€ﬂ[0m [34m€ﬂ[37m [34m€ﬂ[37m  [34mﬂ€€[1;44m∞∞[0m [1;34;44m±±±[0;34mﬁ[1;44m±[0;34m›[37m 
 [1;30mﬁ›[34m∞ﬂ[46m≤[40m›[0;31m ﬁ€€€€€›[37m [1;30mﬁ›[34mﬁ[44m≤≤±[40m›ﬁ€≤[0m  [1;34m€€€€€€›ﬁ[44m≤≤[40m€±[0m  [1;30m∞€[0m [1;34;46m≤[40m›ﬁ€›[0m  [1;34m€[46m≤≤≤[40m›[0m [34mﬁ›[37m [1;34;44m∞[0;34m›[37m  [1;30m ‹[0;34mﬁ[1;44m∞±±[0;34m›[1mﬁ[44m≤≤≤≤≤[40m∞[0m
 [1;30mﬁ›[0m [1;34mﬁ[46m±[0;36m›[31m ﬁ€€[1;41m± [0;31mﬂ[1;30m ‹ﬂ[0m [1;34m‹€€[44m≤[40m€€≤∞[30m ‹[0m [1;34mﬂ€€€€€[0m  [1;34m€€∞[0m  [1;30m≤›[34mﬁ[46m±[0m [1;34mﬁ[46m≤≤[0m  [1;34mﬁ[46m±±±∞[0m  [1;34;44m∞∞±±[0;34m‹[37m  [1;30mﬂ[0m [1;34m€[44m≤≤[0m [1;34m ≤€€€€±[0m
  [1;30m≤[0m [1;34;46m∞∞[0;36m‹[37m [31m €[1;41m∞≤[0;31m›[37m [1;30mﬁ›[0m [1;34mﬁ€[46m≤≤≤≤[40m€±[30m [0;31m [37m [1;30m€‹[0m [1;34mﬂﬂ€€›[0m     [1;30m€›[0m [1;34;46m∞[0;36m›[37m [1;34mﬁ[46m±±[0;36m›[37m  [1;34;46m∞∞∞[0;36m€≤[37m  [34mﬂ‹ﬂ[1;44m≤[40m€€[46m≤≤≤[40mﬂ[0m [31m  [1;34m±€€[46m≤≤[40m∞[31m∞[0m  [1;30m±[0m [1;34;46m∞[0;36m€≤[37m [31m [1;41m∞≤€€[0m  [1;30m≤›[0m [1;34;46m±±±±±[0;36mﬂ‹[37m [31m ‹‹[37m  [1;30mﬂ[0m  [31m  ‹ﬂ[37m [1;30m‹€ﬂ[0;36m∞€ﬂ[37m [36m‹[1;46m∞[34m∞∞[0;36m€[37m  [36mﬂ[1;46m∞[0;36m‹ﬂﬂ≤[37m[4C[1;34mﬂﬂﬂﬂ[0m[3C[31m‹≤∞[1;34m∞€[46m≤[40mﬂ  [31m≤[0m  [1;30m∞[0m [36mﬁ[1;46m∞[0;36m≤[37m [31m [1;41m≤€€€€[0m [1;30m∞€›[0m [36mﬁ[1;34;46m∞∞∞∞[0;36m€›[37m [1;30m [0m[10C[1;30mﬂ[0m[3C[36m≤‹€ﬂﬂﬂ[37m[7C[36mﬂ‹[37m  [31m ‹‹[1;41m∞∞[0;31m‹‹‹‹[1;41m∞∞∞±[0;31m≤‹[37m[3C[31m‹[1;41m‹[40m
[A[79C[1;31;41m€[30;40m22[0m  [36mﬁ[1;46m∞[0;36mﬂ[37m  [31m∞∞∞∞∞  [37m  [31m [37m  [1;34;46m∞[0;36m€€[1;46m∞∞[0m [14C[36mﬂﬂ[37m[15C[31m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[14C[31m       [37m [36mﬂﬂ€[1;46m∞∞[0;36m‹[35m [37m  [31mfiction electronic magazine [37m
[24C    
[1;30m------[0m
[1;30mprops to salvationx.[0m
[0mSAUCE00fiction electronic magazine        catch22             the glue            19990301Ê~  P Œ                             