[0m[34m± [35m            [1;30m   [0;34m≤[1;30m       [0;34m∞
[A[26C[1;30m  [0;35m           [1;30m  [0;34m±[1;30m  [0;35m 
[A[45C[1;30m  ‹ [0;34m∞[1;30m  [0;35m    [1;30m [0;34m≤
[A[58C[1;30m       [0;34mﬂﬂﬂﬂ[37m ‹ [34mﬂ[1;44m∞[0;34m€
[A[75C[1;44m≤‹[40mﬂ[0m [34mﬂ≤[1;30m              [0;34m∞
[A[16C[1;30m [34;44m∞[0;34m€[1;44m‹‹[0;34m€≤[1;44m∞[0m [34m
[A[25C±[1;30m   [0;35m           [1;30m [0;34m≤[1;30m     ﬁ›
[A[49C[0;34m±[1;30m    [0;35m   [1;34;44m∞[0;34m€[1;44m‹‹‹[40m
[A[62C[0;34m€[1;44m∞[0;34m‹[1;44m∞∞[0;34mﬂﬂ[37m  ﬂ‹[34mﬂ[1m
[A[74Cﬂﬂ[0m [1m‹[0mﬂ
[1;34;44m∞ ‹‹‹‹ ∞[0;34m‹[1;44m∞[0;34mﬂﬂﬂﬂ≤‹‹[1;44m∞€[47m≤‹[44m[40m
[A[21C[44m€‹∞[0m [34m≤[1;30m [0;34m≤[1;30m             
[A[41C[34;44m∞ ‹‹[0;34mﬂ[1;30m‹ﬂ [0;34m≤[1;30m  [0;34m∞
[A[53C[1;30m    [34;44m∞€≤≤[47m≤[44m‹∞∞[0;34mﬂ[37m[5C 
[A[72C[1;31m [37mﬂ‹‹ﬂ[0m∞[34m‹€[1;44m∞€[47m≤[44m€≤≤≤∞[0;34m
[A[8Cﬂ[37m[6C[34mﬂ[1;44m∞∞≤€€≤≤∞[0;33m [1;34;44m∞ [47m≤[44m‹[40m
[A[29C[44m  ∞[0;34m‹€≤ﬂﬂﬂ[1;44m∞∞[0;34m‹[1;44m∞[47m≤[0mﬂ
[A[44C[1;30m‹ﬂ[0;34m‹[1;44m∞[0;34m‹[1;44m∞ ‹   ∞[0;33m 
[A[57C[1;34;44m∞≤≤≤≤≤∞[0;34m›[37m[7C[1m‹[47m≤[40mﬂ[0m∞[1mﬂ
[A[77C[0m‹ [34m€[1;44m±≤≤≤≤±±[0;34m›[36m∞∞∞∞∞∞∞∞[34mﬁ[1;44m∞[40m
[A[18C[44m≤≤≤≤±∞[0;34m∞[1;44m∞±≤≤±±∞∞[0;34mﬂ[36m∞∞∞∞∞[34mﬂ
[A[40C[1;44m∞[0;34m [1;30m‹ﬂ[0;34m‹[1;44m±±∞[0;36m∞[1;34;44m[40m
[A[49C[44m∞[47m≤‹[44m≤±∞∞[0;36m∞[1;34;44m∞±±±±±∞[0;36m∞∞∞∞∞
[A[69C[37m ‹ﬂ  [34m‹[37;44m∞[34;40m‹[37m  [34m€[1;44m∞±±±±±∞[40m
[A[7C[0;34m›[37m[9C[1;34;44m∞±±±±±∞∞∞∞±±∞∞∞[0;34m›[37m[7C
[A[40C[34mﬂ[1;30mﬁ›[0;34mﬁ[1;44m∞∞∞∞[0;34mﬂ[1;44m∞[0;34mﬂﬂﬂﬂ
[A[54Cﬂ[1;44m∞[0;34mﬂ[1;44m∞∞∞∞∞∞∞[0m[4C‹[4C[34mﬂﬂﬂ[1;44m∞∞∞[40m
[A[79C[0;34m€[1;44m∞∞∞∞∞∞[0;34m≤[33m [37m[9C[1;34;44m∞±±±±∞∞[40m
[A[24C[0;33m [1;34;44m∞[0;34m≤ﬂﬂ[33m [34m∞ﬂ[37m[9C[1;30;47m[40m
[A[41C[47m≤[0;34m ﬂﬂﬂﬂ[1;44m∞[0;33m [35m       [33m [1;34;44m[40m
[A[57C[44m∞[0;34mﬂﬂ[33m   [34mﬂ[37m  ‹ﬂ[5C[34m‹‹‹[33m  [34m
[A[78Cﬂ€[1;44m∞[0;34mﬂﬂ∞[33m  [34mﬂ[33m [37m[9C[1;34;44m∞∞∞∞[40m
[A[21C[44m∞∞∞[0;33m  [34m‹‹‹[1;44m∞∞[0;34m‹[37m[3C[34m [37m[4C
[A[40C[1;30mﬁ›[0;33m     [35m [34m∞‹‹‹‹‹‹‹[33m  [34m‹‹[1;44m[40m
[A[60C[44m∞∞∞[0;34m‹[37m ﬂ [34m   [37m[3C[1;34;44m∞∞∞∞∞[40m
[A[78C[0;34m‹[37m [33m [34m‹‹[1;44m∞∞∞[0;34m‹∞[37m[9C
[A[17C[1;34;44m∞[0;34mﬂﬂ[33m   [34mﬂ[33m [1;34;44m∞∞∞∞∞∞∞[0m[9C
[A[41C[1;30;47m≤[0;34m  ‹‹‹‹∞[1;44m∞∞∞∞∞∞∞[0;33m [1;34;44m∞∞∞∞[40m
[A[61C[44m∞∞∞[0;34m∞[37m[5C[34m  [37m [1;34;44m∞∞∞∞∞∞[0;34m€
[A€[1;44m∞∞∞∞∞[0;34m€∞[37m[9C[31m [34m‹‹[1;44m∞∞∞[0;34m‹∞
[A[25C[1;44m∞∞∞∞∞∞∞[0m[9C[34m [1;30;47m±[0;34m ﬂ∞[31m [34mﬂ
[A[48C[31m [1;34;44m∞∞±[0;34mﬂﬂﬂ[1;44m∞[0;34mﬂ[1;44m∞±±±±±∞[40m
[A[64C[0;34m∞[37m[7C[34m [1;44m∞±±±±±[40m
[A[79C[1;34;44m∞∞±±±±±∞[0;34m›[37m[9C[34m€[1;44m∞±±±±∞[0;34m
[A[24C∞[1;44m∞∞±±±∞∞[0m[4C[34m [37m[4C[31m [37mﬁ›[34m 
[A[45C[1;44m∞∞[0;34m‹[31m [34mﬂ[31m [34m‹‹‹‹∞[31m [1;34;44m[40m
[A[57C[44m∞±±±≤≤∞[0;34m›[37m [34m [37m[5C[31m [1;34;44m∞≤≤±±[40m
[A[78C[44m±[40m
[A[79C[1;34;44m∞∞≤≤≤±±±[0;34m›[36ma[37m[7C[34mﬁ[1;44m∞∞≤≤≤≤∞[40m
[A[24C[0;34m‹[1;44m∞±±±±±∞[0;34m∞[37m[4C[1;33m   [0m ‹ﬂ[34m
[A[43C [1;44m±±±∞[0;34m ‹€[1;44m∞±±±∞[0;32m [1;34;44m∞≤≤≤≤€∞∞[40m
[A[65C[0;34m›[37m[5C[34m‹[1;44m∞∞€€≤≤≤[40m
[A[79C[1;34;44m∞∞€€≤≤≤≤±[0;34m‹[37m[6C[34m‹[1;44m∞∞≤€€€≤∞[40m
[A[24C[0;34mﬂ[1;44m∞≤≤≤±±∞[0;34m›[37m [34m  [37m[3C[34m 
[A[40C[1;30;47m∞[0;34m ‹[1;44m≤≤≤≤∞[0;34m€[1;44m∞±±±≤±∞[0;34m
[A[56C€[1;44m∞€€€€ﬂ∞[0;34mﬂ[1;44m∞∞[0;34m‹‹‹€≤ﬂ[1;44m∞[0;34m€
[A[75C[1;44mﬂﬂﬂ[0;34m€[1m
[A[79C[1;34;44m∞∞ﬂ€€€€€∞[0;34mﬂ[1;44m∞[0;34m‹‹‹€€[1;44m∞[40m
[A[16C[0;34m€ﬂ[1;44m≤[0;34m€[1;44mﬂﬂﬂ∞[0;31m [1;34;44m∞€€≤≤≤∞[40m
[A[32C[44m∞[0;34m‹[37m  [34m  [37m ﬁ›[34mﬁ[1;44m≤€€€€∞[0;31m
[A[48C [1;34;44m∞±≤≤≤≤∞[0;31m [1;34;44m∞[0;34m€[1;44mﬂﬂ[0;34m€
[A[62C€[1;44m∞[0m [36md[37m[4C [34m±[33m [1;34;44m∞     [40m
[A[79C
[A[79C[1;34;44m∞∞[0;34m€€[1;44mﬂﬂﬂ[0;34m≤[1;44m∞[0;31m 
[A[9C[1;30m   [0;34m≤[37m[3C[31m [37m [1;34;44m±    ∞[0;34m
[A[24C [1;44m∞[0;34m€[1;44mﬂ€€ﬂ∞[0;34mﬂ[1;44m∞∞[0;34m‹‹‹≤
[A[39C[1;44m∞[0mﬂ‹[34m €[1;44mﬂﬂﬂ∞[0;31m [1;34;44m∞≤€€€€∞[0m
[A[56C [1;34;44m∞     ∞[0m       [34m∞[33m [1;34;44m∞     [40m
[A[79C[1;34;44m∞[0;34m€€€€€€€€€€€€ﬂ‹€€€€[1;44m∞[0;34m€€€€
[A[23C[1;44m∞[0;34m€€€€[36;44mc[34;40m€€€€€€€€€€€‹‹[37mﬂ‹[34m
[A[44Cﬂ€€€€€[1;44m ﬂﬂﬂ[0;34m€€€[1;44m∞[0;34m€€€€€[1;44m∞[0;34m
[A[64C€€€€€€€€€€€€€[1;44m∞∞[40m
[A[79C[1;34;44m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[A[43C[37mﬁ[1;47m∞[0;35m [34m€€€€€€€€[36;44mi[34;40m€€€€€€€€€
[A[64C€€€€€€€€€€€€[1;44m∞∞∞[40m
[A[79C[1;34;44m±∞[0;34m€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[43C[35m [1;37;47m±[0m›[34mﬁ€€€€€€€€€€€€€€€ﬂﬂ        ﬂﬂ€
[A[75C[1;44m∞∞∞±[40m
[A[79C[1;34;44m±∞[0;34m€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[A[43C[37mﬁ[1;47m∞[0m›[34mﬁ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹[1;36m‹[0;34m
[A[69C‹‹‹€[1;44m∞∞∞∞±±[40m
[A[79C[1;34;44m±[0;34mﬂ[1;44m∞[0;34m€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€
[A[29C€€€€€€€€€ﬂﬂ[35m [37m‹‹[1;47m∞[0mﬂ[34m‹≤€€€€€€€€€€[36;44m[40m
[A[57C[44m≤[34;40m€€€€€€€€€€[1;36;44m≤[0;34m€[1;44m∞∞∞∞∞[0;34m
[A[75Cﬂﬂﬂﬂﬂ[1;44m±[0;34m‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[35m    
[A[38C [37m‹[35m    [34m€€€€€€€€€€€€€[36;44m±[34;40m€€€€€€€€€€
[A[68C[1;36;44m±[34m∞[0;34mﬂﬂﬂ   [1;30mid4 [0;34mﬂ‹[1;44m±[40m
[A[3C[0;34m‹ﬂ[1;44m∞∞[0;34m€€€€€€€€€€€€€€€‹‹‹[35m [34mﬂﬂ[35m 
[A[29C[34m‹‹€€€€[35m [37m‹[1;47m∞[0mﬂ[34m‹€€‹[33m [35m 
[A[45C[34mﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44m  ∞∞[36m∞[34m∞±±±[0;34m‹‹  
[A[77C   [1;44m±±±±±[0;34m‹ﬂ[1;44m∞∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€
[A[31C€€€›[37mﬁ[1;47m∞[0m›[34mﬁ€€€€≤[33m  [34mﬁﬂﬂﬂ[35m     
[A[55C[31m  €€€€‹‹[35m     [34mﬂﬂﬂﬂﬂ[1;44m≤≤≤≤±±[40m
[A[79C[1;34;44m±≤≤±±±±[0;34m€‹ﬂ[1;44m∞∞∞∞[0;34m€€€€€€€€€€€€€€€€
[A[29Cﬂﬂﬂﬂ[35m  [37mﬂ[1;47m∞[0;35m [34m€€€€€≤›[33m [35m  
[A[48C[31m‹ ‹[30;41m   [31;40m‹‹ ﬁ[1;41m±±±±±±∞[0;31m‹   ‹‹ 
[A[72C[35m   [34mﬂﬂﬂ[1;44m±[40m
[A[79C[1;34;44m±≤≤≤≤≤±±±[0;34m€‹ﬂ[1;44m±∞∞∞∞∞[0;34m€€€€€ﬂﬂﬂ
[A[25C[35m [34m‹‹‹‹‹‹‹[35m [37m‹[35m    [34mﬂﬂ€€ﬂ[35m [33m 
[A[46C[35m [30;41m [1;31m‹≤≤≤≤±±±±[0;31m‹[1;41m±±±±∞∞∞∞[0;31m
[A[66C› ﬁ[1;41m∞∞∞[0;31m   ‹‹ [35m [1;34m
[A[79C[1;34;44m∞≤≤≤≤≤≤≤≤±±±[0;34m‹ﬂ[1;44m±±±∞∞[0;34mﬂﬂ‹‹€ﬂﬂﬂﬂﬂ
[A[28C[35m      [37mﬂ[35m [34m€€‹[35m [33m [35m [34mﬂ[31mﬁ
[A[44C›[35m [30;41m€[31;40m≤[1;41mﬂﬂ≤≤≤≤≤≤±±±±±±±∞∞∞∞[0;31m‹
[A[68C[1;41m∞∞∞∞[0;31m› [1;41m∞[0;31m€€€ [35m [1;34;44m±±±≤≤≤[40m
[A[6C[44m≤≤≤≤≤±±[0;34m‹ﬂﬂﬂ‹[1;44m∞∞[0;34mﬂ [35m  [34m‹‹‹‹‹‹‹
[A[31C[35m   [33m  [34mﬂ€€€‹[35m  [31mﬂ[35m  [30;41m€[40m
[A[47C[31m± ﬂﬂ[30;41m [1;31mﬂ≤≤≤≤≤≤≤±±±±∞∞∞∞∞∞∞∞[0;31m‹[1;41m∞[40m
[A[74C[41m∞∞[0;31m€›  [34mﬂﬂ[1;44m±±±≤[40mﬂﬂﬂﬂﬂ[0;35m  [34m‹‹
[A[15C‹ﬂ[1;44m±±[0;35m  [34m‹[1;44m∞∞[0;34mﬂﬂﬂﬂﬂﬂﬂ[35m 
[A[32C[1;37;47m∞[0;35m [34m‹[35m [33m [35m [34mﬂ≤ [35m 
[A[42C[1;33m [0;35m    [31m∞    ﬂ[30;41m [1;31m≤≤≤≤≤±±±±±±∞∞∞∞[40m
[A[69C[41m∞∞∞∞∞∞∞[0;31m€‹‹ [1;34;44m±±[0;34m‹‹‹‹[1;44m±≤≤≤≤≤≤≤±[40m
[A[15C[44m±±[0;34m‹[35m [34m‹[1;44m±[0;34mﬂﬂ[33m  [35m [34m
[A[26C [35m   [33m   [35m [34mﬂ‹[35m [33m [35m     [33m 
[A[44C[35m   [31m      €ﬂﬂﬂ   ‹‹‹‹‹ﬂﬂﬂﬂ[1;41m∞∞∞∞∞∞∞[0;31m€€
[A[78C[1;30;41m∞[0;31m›[1;34;44m±±±±±±±±±±≤≤≤≤[0;34mﬂﬂ‹‹[1;44m[40m
[A[18C[44m±[0;34m‹[33m  [35m [34m‹‹‹[1;44m∞∞∞∞[0;35m [37m‹
[A[32C[35m [33m  [35m [34mﬂ[35m           [31m       ‹‹
[A[57C[30;41m [1;31m∞∞∞∞∞∞∞∞[0;31mﬂ[1;41m∞[0;31m‹‹ﬂ[1;41m∞∞∞∞[40m
[A[75C[41m [0;31m€[1;30;41m∞∞[40m
[A[79C[1;30;41m∞[34;44m∞∞∞∞∞±±±[0;34mﬂﬂﬂ‹‹‹[1;44m±≤≤≤≤[0;34m›
[A[20C[33m [34m‹ﬂ[1;44m±±±±±±±[0;35m [1;37;47m∞[0m‹[35m 
[A[34C[33m  [35m [34mﬂ[33m [35m      [37m [35m       [31m ﬂ
[A[55C   ﬂﬂ [1;41m∞∞∞∞[0;31mﬂ ﬁ[1;41m∞∞∞[0;31m‹ﬁ[1;41m∞[0;31mﬂ
[A[75C[1;41m [0;31m€[1;30;41m∞∞[40m
[A[79C[1;30;41m±[34;44m∞∞∞∞∞∞∞∞±±±±±±±±±≤≤[0;35m [34mﬁ[1;44m±±[40m
[A[23C[0;34m‹ﬂ[1;44m±±±±±[0;34m›[35m [1;37;47m±∞[0;35m     
[A[39C[33m [1;31m [0;33m       [35m               [1;31m 
[A[64C[0;33m‹‹[35m [31m [30;41m‹‹‹[1;31m∞[0;31m   ﬁ[1;30;41m[40m
[A[76C[41m∞∞±[40m
[A[79C[1;30;41m±[0;34m€€€€[1;44m∞∞∞∞∞∞∞∞∞±±±±±±[0;35m 
[A[20C[1;34;44m≤≤≤≤≤[40m‹ﬂ[44m≤≤≤≤[40m‹[0;35m [37mﬂ [33m‹
[A[36C[1;31;43m∞[40m [0;33m  ‹[1;31;43m∞∞∞∞[0;33m‹‹   [37m 
[A[51C[35m [37m [33m   ‹‹‹‹‹[1;31m   [0;33mﬂ[1;31;43m∞∞∞∞∞[40m
[A[70C[0;33m‹‹[1;31m [0;33m‹[37m [31m [30;41m‹[1m±±[40m
[A[79C[1;30;41m≤[0;34m€€€€€€€€€€[1;44m∞∞∞∞∞∞∞±[0;34m›ﬁ[1;44m±±[40m
[A[22C[44m±≤≤≤≤[40m‹ﬂ[44m≤[40mﬂ[0;34m  [37m [33mﬁ[1;31;43m±[40m
[A[36C[0;33m›[1;31m  [43m±±±±±±±±±[0;33m‹‹   ‹‹[1;31;43m∞∞±∞∞∞[40m
[A[61C[43m∞∞[40m   [43m±±±∞∞∞[0;33m›ﬁ[1;31;43m∞∞[0;33m‹[35m 
[A[78C[1;30mﬂ
[A[79C[1;30;41m≤[0;34m€€€€€€€€€€€€€€[1;44m∞∞∞∞[0;35m [1;34;44m[40m
[A[19C[44m∞∞±±±±±±±[0;34mﬂ  [1;44m±±[0m [1;31m ﬂ›[0;33m 
[A[38C[1;31mﬁ[43m≤≤≤≤≤≤≤±±±±±[0;33m‹[1;31;43m∞∞±±±±±±±±±±[40m
[A[64C[0;33m‹[1;31m  [43m≤±±±±±[40m [43m±±±±[40m‹[0;35m 
[A[34m€€€ﬂ‹‹ﬂ€€€€€€€€€€›ﬁ[1;44m∞∞∞∞∞∞∞[0;34mﬂ ‹[1;44m∞∞[0;34m‹ﬂ
[A[33C[37m [33mﬁ[1;31;43m±[40m›[0;33m [1;31;43m≤≤≤≤≤≤≤≤≤≤≤≤±[40m
[A[51C[0;33m‹[1;31;43m±±±±≤≤≤≤±±±[0;33mﬂ[1;31;43m±±[0;33m‹ 
[A[68C[1;31;43m≤≤≤≤≤[40m [43m±≤≤≤≤[40m
[A[79C[1;31;43m±[0;34mﬂ€€€€€€‹ﬂﬂ€€€€€€ﬂ[35m [34m€€€€€€ﬂ ‹
[A[27C[1;44m∞∞∞∞[0;35m [37m› [1;31;43m±±[0;33m›∞[1;31;43m≤≤≤≤[40m
[A[42C[43m≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤±±±±[0;33m‹ﬂ[1;31;43m±[40m [43m±±±±[40m
[A[72C›ﬁ[43m≤≤±±±[0;33m›[34m‹ ﬂ€€€€€€‹[35m  [34mﬂﬂﬂ[35m  
[A[17C[34m‹€€€€ﬂ ‹€€€€€›[37mﬁ› [1;31;43m±±[0;33m›∞[1;31;43m±≤±[40m
[A[41C[43m±±[0;33mﬂ[1;31;43m±±∞±±≤≤≤[47m€€[40m€[43m≤≤≤±±±±±±±[40m
[A[65C[0;33m‹[1;31m [0;33m [1;31;43m±±±[0;33mﬂ[1;31m [43m±±[40m
[A[75C[0;33mﬂ[1;31;43m±±±[0;33m [1;34;44m∞[0;34m€‹ ﬂ€€€€€€€‹‹‹
[A[15C‹€€€€ﬂ ‹ﬂ€€€€€€›[37mﬁ› [33mﬁ[1;31;43m∞±[0;33m ﬁ[1;31;43m±[40m
[A[40C[43m±±±±±[0;33mﬂ[1;30;43m [31m∞∞±±≤≤≤≤≤±±±±±±±±±[0;33mﬂ‹
[A[67C[1;31;43m±[40m [0;33mﬂ ‹‹[1;31;43m∞±[0;33m›ﬂ[1;31;43m∞∞[40m
[A[79C[0;33m›[34mﬂ[1;44m∞∞∞[0;34m‹ ﬂ€€€€€€€€€€€ﬂ ‹€€€‹ﬂ€€€€
[A[30C[35m [1;37;47m∞[0m  [33mﬁ[1;31;43m∞∞[0;33m›ﬁ[1;31;43m±[40m
[A[40C[43m±∞∞∞[0;33mﬂﬁ[1;30;43m∞[0;33m‹ﬂ[1;31;43m∞±±±≤±±±±±[40m
[A[59C[0;33m‹ﬂ[1;31;43m±[0;33mﬂﬂ‹[1;31;43m±∞∞[0;33mﬂ[1;31m  
[A[71C[43m∞∞∞∞[0;33m›  ﬂﬂ[1;34;44m∞[0;34m‹ﬂ[1;44m∞∞∞[0;34m‹ ﬂ
[A[9C[1;44m∞∞∞∞[0;34m€€€ﬂ ‹€€€€€€€‹ﬂ€›[37mﬁ›[34mﬁ›[37m [33m‹
[A[36C[1;31;43m∞∞[0;33m ﬂ[1;31;43m∞∞∞[0;33m›[31m [1;30;43m∞∞∞[40m
[A[48C[0;33m‹  ﬂﬂﬂﬂﬂﬂﬂ  ‹[31m∞[33mﬂ[1;31;43m±∞[0;33mﬂﬂ‹‹[37m 
[A[70C[1;31m∞[0m [1;31;43m∞∞∞[0;33m›   [37m
[34mﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ ‹€€€€€€€€€€ﬂ [37m‹ﬂ[34m‹€€‹[37m [1;31;43m∞[40m
[A[37C[30;43m  [0;33m‹∞ﬂﬂ[31m ∞[1;30;43m∞∞±±[0;33m      ‹‹‹
[A[58C[1;30;43m∞∞∞[0;31m ∞[33mﬁ[1;31;43m∞∞∞∞∞[0m [1;31m±[0m 
[A[72C[1;31;43m∞∞[0;33mﬂ [37m
[14C[1;30m [0;34mﬁ[1;44m  [0;34m€€€€€€€ﬂ[37m‹[1;47m∞[0mﬂ[34m
[A[29C‹‹ﬂ€€€‹[37m [33mﬂ[1;30;43m∞±≤[40m‹[0;33m [31m±[1m [30m
[A[45C‹‹[43m≤≤[40m›[0;33m  [1;30m‹[43m≤±±±±∞∞[0;33m›[37m 
[A[62C[31m±[37m [1;31;43m∞∞∞∞∞[0m [1;31m≤[0m [1;31;43m∞[0m
[1;33m              [0;35m [34mﬂ€[1;44m∞∞[0;34m€€ﬂﬂﬂ[37m‹
[A[25C[1;47m∞[0mﬂ[35m [34mﬂﬂﬂ€‹ﬂ€€[37m[4C[1;30mﬂﬂ[0m [31m≤
[A[44C[37m  [1;30mﬂﬂﬂ[0;33m   [1;30;43m≤≤≤≤±±[0;33mﬂﬂ  [31m≤ 
[A[64C[33mﬂ[1;31;43m∞∞∞[40m    [0m
[1;33m              [0;35m [34m‹ ﬂ€[1;44m∞∞[0;34m›[35m [37mﬁ
[A[24C[1;47m∞[0;35m [1;30m       [0;34m    [1;30m  [31m  
[A[41C[30m‹[0m [31m [37m[4C[33m     [1;30mﬂﬂﬂ[0;33m     [37m[5C
[A[66C[33mﬂ[31m   [37m [1;30m‹‹ﬂ[37m [0m
[14C[34mﬁ[1;44m±±[0;34m‹ ﬂ€›[35m [37m€›[1;30m  [0;35m [1;30m
[A[28C   [0m[3C[34m    [37m  [1;31m  [0mﬂ[1;47m∞[0m‹‹[18C
[A[64C[1m‹‹‹‹[47m≤±[0mﬂﬂ  [1;31m‹[0m
[14C[34mﬁ[1;44m±±±±[0;34m‹  [35m [1;30;47m∞[0m€[35m [1;30m  
[A[28C[0;35m   [37m[5C[34m   [37m [35m  [1;31m [0m [1;31m [0m[3C
[A[48C[1;31m  [0;33m     [1;31m    [0m[4C[1;31m  [0m[3C
[A[68C[31m‹[37m  [31m‹[37m  [1;31m≤[0m
[14C[1;34;44m≤≤≤≤±±±[0;34m›[35m [37mﬁ[1;30;47m∞∞[0;35m [1;30m
[A[27C  [0;35m  [37m[7C[34m   [35m [1;30m [0m [1;31m  
[A[46C[0;33m‹[1;31;43m±[0;33mﬂ[1;31;43m∞[0;33m‹[1;31;43m∞∞∞[40m
[A[54C[0;33m‹ [1;31m [0;33m ﬂﬂ[1;31;43m∞∞[0;33m‹‹[37m[3C
[A[67C[31m ≤[37m [31m ≤[37m  [1;31m±[0m
[14C[34m [1mﬂﬂ[0;34mﬂﬂﬂﬂ [35m  [1;30;47m∞∞[0m›[1;30m   
[A[30C[0;35m [37m[9C[34m [35m [1;30m [0;35m [1;31m [43m±[40m
[A[46C[0;33mﬂ[1;31m [43m±±±±±±±[0;33m›[1;31m      [0;33mﬂ
[A[63C[1;31;43m±[40m‹[0m[3C[31m±[37m  [31m±[37m  [1;31m∞[0m
[14C[34m ‹‹‹‹‹‹  [35m  [37mﬂ[1;30;47m±[40m‹   [0m[9C[35m  
[A[42C[1;30m [0;35m [1;31mﬁ[43m±[0;33m‹[1;31;43m∞[0;33mﬁ
[A[49C[1;31;43m±±±±±±[40m  [0;33m‹[1;31;43m∞∞∞±[0;33m‹[1;31mﬁ
[A[64C[43m≤[40m›[0m  [31m∞[37m  [31m∞[37m
[14C[34mﬁ[1;44m±±±±±±[0;34m›[35m     [1;30mﬂ[47m≤[40m‹ [0m[9C
[A[40C[35m [1;30m  [31m [0;33mﬁ[1;31;43m±±∞[0;33m∞[1;31mﬂ
[A[50C[43m≤≤≤[40mﬂ  [0;33mﬁ[1;31;43m∞∞∞±±±±≤[40m  [0m
[14C[35m [34mﬂﬂ[1;44m±±[0;34mﬂﬂ[35m        [1;30;47m≤[40m›[0m[9C
[A[40C[1;30m   [31m [0;33m ﬂ[1;31;43m∞∞[0;33m›[1;31m       
[A[56C[43m∞∞∞±±±±[40mﬂ›  [0m
[14C[35m                [1;30mﬂ‹          [0;35m [1;31m [0;33mﬁ
[A[45C[1;31;43m≤±∞∞[0;33m‹[1;31m    [0;33m‹[1;31;43m∞∞∞∞±±±±≤≤[40m
[A[65C[0;33m‹[1;31m [0m
[12C[35m [37m[18C[35m [1;30mﬂ[0;35m  [1;31m‹[0;33m‹€[37;43m[40m
[A[38C[43m∞±≤[40m€‹‹‹[1;31;47m≤[0;33mﬂ[1;31;43m±±∞∞[0;33m‹‹
[A[53C[1;31;43m∞∞∞∞∞∞∞±±≤≤±±∞[0m
[12C[35m [37m[18C[35m    [31mﬂ[33mﬂ[35m     [37mﬂﬂ[1;31;47m[40m
[A[44C[47m‹≤[40m‹‹‹‹[43m≤[40m‹‹‹‹‹[0;33m  ﬂﬂﬂﬂﬂﬂﬂ[1;31;43m∞∞[40m
[A[67C[0;33m›[37m[6C[33m‹‹‹[1;30;43m∞±[40m
[A[79C[1;30;43m≤[0m[11C[34m    [37m[16C[35m            [31m
[A[43C [1m  ﬂﬂﬂﬂﬂﬂﬂﬂ[43m≤≤≤≤±±±±±∞[0;33m‹‹ ﬂ[37m  [33m‹‹[1;43m[40m
[A[72C[43m∞∞[0;33mﬂ ﬂ   [35m            [34m   ≤≤≤‹‹[1;44m∞∞[40m
[A[22C[0;34m‹   [35m                [31m [1;30m‹[43m≤[40m›
[A[46C[0;33m      [1;31m             [0;33mﬂﬂ[1;31m [0;33m‹
[A[69C[1;43m∞∞[0;33mﬂ        [35m   [30;45m€€[31;40m∞∞∞∞∞∞∞∞∞
[A[14C[35m [34mﬁ[37;44m‹[1m‹[47m‹[0;44m‹‹[1;34m±±[0;34m›
[A[24C[1m‹[44m≤≤[47m≤[40m‹‹[31m  [0;35m        [33m ‹
[A[42C[1;30;43m∞±±[0m [33m ≤[1;31;43m∞∞∞[0;33m‹‹‹‹∞[1;31m [0m[7C
[A[64C[1;31m   [0;33m€[1;43m∞[0;33mﬂ      [1;30m‹‹[0;33m  
[A[37m [35m    [31m±±±±±±±±±[35m [34mﬁ[37;44m‹ﬂﬂ‹[1;34m∞±±≤≤≤[40m
[A[26C[47m€€[40m€€€‹€€‹‹[0;35m [37m [33m‹[1;43m∞∞[0;33mﬂﬂ  
[A[45C[1;30m‹[0m [33m ﬂ[1;31;43m∞∞∞∞∞∞∞∞∞∞[0;33m‹‹‹‹    
[A[67C[1;43m∞∞[0;33m    [1;30m‹[43m≤≤≤≤≤[40m‹[0;35m  [37m  
[A[4C[31mﬁ≤≤≤≤≤≤≤≤≤›[34mﬁ[1;44m∞∞∞∞±±±±≤[47mﬂﬂ[37m‹[34mﬂﬂ[40m
[A[30C[44m≤≤≤€[47m≤≤[44m€[40m‹‹[0;35m [33m  [1;30m‹[43m±±±[40m
[A[46C‹[0;33m ﬁ[1;31;43m±±±[0;33mﬂ[1;31;43m±±±±∞∞∞∞[0;33mﬂ
[A[62C[1;31;43m∞[0;33mﬂ ∞ﬁ[1;43m∞[0;33m›  [1;30m‹[43m≤≤≤≤±±±[40m
[A[79C
[A[79C[1;30;43m≤[0m[4C[31mﬁ[1;41m         [0;31m›[37m 
[A[16C[1;34;44m∞∞∞∞∞∞∞∞∞[0;44m‹ﬂﬂ‹[1;34m∞±±≤≤≤≤≤≤≤±[0;34m‹[37m
[A[41C [1;30mﬂ[43m±±±±[40m‹[0m [33mﬂ[1;31;43m±±±[0;33m ﬂﬂﬂﬂﬂ
[A[59C[1;31;43m±±±±±[0;33m›∞ﬁ[1;43m∞[0;33m› [1;30mﬁ[43m≤≤≤±±±[40m
[A[77C[43m∞∞[40m
[A[79C[1;30;43m±[0m[4C[31mﬁ[1;41m∞∞∞∞∞∞∞∞∞∞[0m [34mﬂ[1;44m∞[40m
[A[18C[44m∞∞[0;44m‹[1;34m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±∞[0;34m› [37m 
[A[44C[1;30;43m±±±±[40m‹[0;33m [37m [1;31mﬂ[43m≤≤[40m‹‹‹
[A[57C[43m≤≤≤≤≤≤[40mﬂ[0m [1;31m [0;33mﬁ[1;43m∞[0;33m› 
[A[70C[1;30m ﬂ[43m≤±±∞∞∞ [40m
[A[79C[1;30;43m∞[0m[5C[1;31;41m∞∞∞±±±±±±±[0m [34mﬁ€[1;30;44m[40m
[A[18C[44mﬂ[47m≤±[0;44mﬂﬂ [34;40m€€€€[1;44m∞∞∞∞∞[0;44m‹[1;34m[40m
[A[34C[44m∞∞∞∞∞∞∞[0;34m   [37m [1;30;43m≤±≤≤€[40m≤±[0m [31m 
[A[54C[37m [1;31mﬂﬂﬂﬂ[0m [31m [1m  [0m[3C[33mﬁ[1;43m∞[40m
[A[68C[0;33m› [1;30m‹[43m≤±±∞[0;33mﬂﬂﬂﬂ[37m
[5C[31mﬁ[1;41m∞∞±±±±±±±[0m [34m≤≤≤≤≤≤≤≤≤≤≤€€€€[1;30;44mﬂ[47m≤±[40m
[A[34C[0;44mﬂﬂ[34;40m€€€€‹‹≤≤ [1;30m [43m≤≤≤[40m€≤[0;33m‹
[A[52C[1;30m∞[0;31m [37m[7C[1;31m  [0m[3C[33m ﬂ [1;30m‹ﬂﬂ 
[A[73C[0;33m  ‹‹‹‹€[37m[5C[31mﬁ[1;41m∞∞∞∞∞∞∞∞∞[0m [34m ±±±±±
[A[22C±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[1m [30;43m≤≤€[40m≤≤[0;33mﬁ›[31m [37m[6C
[A[60C[1;31m  [0m  [33m  ‹  [1;30m   ‹[43m±∞∞[0;33m€€[37;43m[40m
[A[78C[43m∞[40m
[A[79C[37;43m∞[40m[5C[31mﬁ[1;41m∞∞∞[30m      [0;31m∞[1;30m 
[A[17C[0;34m∞∞∞            ±±±±±±±±±±±±±[37m [1;30;43m≤€[40m€≤±
[A[51C∞[0;33mﬂ[1m‹[0m[5C[1;31m  [0m [1;33m ‹[0m [33mﬁ
[A[66C[1;43m∞[0;33m› [1;30m‹[43m≤±±∞∞ [0;33m€€[37;43m∞[40m
[A[79C[37;43m∞[40m[5C[31mﬁ[1;41m∞∞[30m  ∞∞∞∞∞[0;31m∞ [1;30m
[A[17C‹‹‹‹[47m≤≤≤≤≤[40m‹[0m [1;30;41m±∞∞[0;31m‹‹[1;30m [0;34m
[A[34C  ∞∞∞∞∞∞∞∞∞[1m [30;43m€€[40m≤[0m‹[1;30m∞[0m[3C[33mﬂ
[A[55C[1m‹‹‹[31m [0m [1;33m‹‹[0;33mﬂ[37m  [1;33;43m∞∞[0;33m
[A[67C [1;30mﬁ[43m≤±∞∞∞[0;33m€€€[37;43m∞∞[40m
[A[79C[37;43m∞[40m[5C[1;31;41m∞∞ [30m ∞±±±±±[0;31m∞[1;30mﬁ
[A[17C[47m≤≤≤≤[40mﬂﬂﬂﬂﬂﬂ [41m≤[0;31mﬂﬂﬂﬂ[1;41m∞∞[0;31m‹[34m 
[A[37C [37m‹  [34m∞∞∞∞[37m [1;30m±≤±[0mﬁ›[6C[1;33mﬂﬂﬂ[0m[4C
[A[64C[33mﬁ[1;43m∞[0;33m› [1;30;43m≤≤∞∞[0;33m€€€€[37;43m∞∞∞[40m
[A[79C[33m›[37m[5C[1;31;41m∞∞[30m ∞[0;31mﬂ ﬁ[1;30;41m≤≤≤[40m
[A[15C›ﬁ[47m≤[40mﬂ[37m [0;36m‹‹[46m [1;37m∞±≤[40m‹[0m‹ 
[A[29C[31m [37m[5C[31mﬂ[37m [34m [1;30;47m∞∞[0m‹  [34m ∞
[A[45C[1m [30m∞±∞[0m ﬂ‹[11C[33m [1;43m∞∞[0;33m  [1;30mﬂ
[A[69C[43m∞∞[0;33m€€€€[37;43m∞∞∞[33;40m› [37m[4C[31mﬁ[1;41m[40m
[A[5C[41m∞∞[0;31mﬂ    [1;30mﬂﬁ[41m≤[40m›[0;31m  [36m‹[1m≤
[A[20C[46m‹≤[37m∞∞±≤[40mﬂ€[46m≤[40m‹  [30m‹[41m≤±[0;31m‹ 
[A[37C[37m ﬁ[1;30;47m∞∞±[0m≤[1;30m‹‹[34m [30m ∞∞[0m[3Cﬂ[1m
[A[53C‹‹[0m [3C‹ﬂ  [1;33;43m∞∞[0;33m [1;30mﬁ[43m≤±∞∞[0;33m€€‹
[A[74C ﬂﬂﬂ[37m ‹[4C[31mﬂ[1;41m∞[0;31mﬂ∞[1;41m [30m∞[0;31m‹  
[A[13C [1;30mﬂ[0;31m  [36mﬁ[1;46m‹€≤±∞ [37m∞±≤[40m›ﬁ[46m≤[40m
[A[30C› [30mﬁ[41m≤±∞∞[0m ‹[1;30;47m∞∞±±≤≤[40m› [0m[7C [1mﬂﬂ
[A[57C[0mﬂﬂ[3C[1;33;43m∞∞[0;33m  [1;30;43m≤±∞∞[0;33m€€€
[A[73C[37;43m∞[33;40m›  [37m ‹‹[7C[1;31;41m∞ [30m∞±≤[0m[5C
[A[17C[36m€[1;46m€≤≤±∞ [37m∞∞±[0;36m› [1;37;46m±∞[40m [30mﬁ
[A[33C[41m≤±∞∞[0m [1;47m∞[30m ∞±±[40mﬂﬂ› [0m[14C[1;33;43m∞∞[40m
[A[63C[0;33m   [1;30;43m±∞∞[0;33m€€€[37;43m∞∞[33;40m  [37m ﬁ
[A[78C[1;30;47m∞[40m
[A[79C[1;30;47m∞[0m[6C[1;31;41m∞∞ [30m∞±≤[40m‹[41m≤[40m‹
[A[15C[0;31m∞ [36mﬁ[1;46mﬁ≤±∞[0;36m€[46m [40m€ﬂﬂ ﬁ[1;37;46m∞[40m
[A[30C[0;36m› [1;30mﬁ[41m≤±∞∞[0m [1;47m±[30m ∞∞±[0m   
[A[46C[1;30m [0m[13C[1;33;43m∞∞[0;33m   ‹‹[1;30;43m∞[0;33m€ﬂ
[A[70C€[37;43m∞∞[33;40mﬂ  [37m  ﬂﬂ[6C[1;31;41m∞∞ [30m∞±≤≤≤≤[0m[3C
[A[18C[36mﬂ€[1;46m±∞∞[0;36m‹‹€ ‹[1;37;46m∞[0;36mﬂ [1;30m‹
[A[32C[41m≤±∞∞∞[0m [1;47m≤[30m ∞[0m›    [1;30m [0m[12C
[A[59C[1;33;43m∞∞[0;33m  [1;30m‹[43m±∞∞[0;33m€€€[37;43m∞[40m
[A[71C[33m‹  [37m  ‹[1;30;47m∞∞[40m
[A[79C[1;30;47m∞[0m[6C[1;31;41m∞∞  [30m∞±±±±[0;31m›  [30;47m[40m
[A[18C[47m€[37;40m [36mﬂﬂ[1;46m∞[0;36m€€≤ﬂﬂ [1;30m‹[41m≤≤≤±∞∞[40m
[A[36C[41m∞[0m [1;47m±[30m ∞[0m›    [1;30m [0m[11C[1;33;43m[40m
[A[58C[43m∞∞[0;33m  [1;30;43m≤±∞∞[0;33m€€€[37;43m∞∞∞[33;40m 
[A[73C[37m  [1;30;47m±±±∞[0m›[6C[1;31;41m∞∞∞  [30m∞∞∞∞[0;31m
[A[15C›[1;30mﬁ‹[0m   [1;30m‹‹‹‹‹[0m  [1;30;41m≤≤≤±±∞∞  [0m 
[A[38C[1;47m∞[30m ∞∞[0m[4C[1;30m [0m[10C[1;33;43m∞∞[0;33m 
[A[60C  [1;30mﬂ[43m∞∞[0;33m€€€[37;43m∞∞∞[33;40m [37m  [1;30mﬁ
[A[75C[47m≤±±±[40m
[A[79C[1;30;47m±[0m[5C[31mﬁ[1;41m∞∞∞∞     [0;31m€[37m 
[A[17C[1;30;47m≤[40m‹[0m  [1;30mﬂ[47m≤≤≤±∞[0m [1;30;41m±±±∞∞[40m
[A[33C[41m∞  [31m∞[0m [1;30;47m ∞∞±≤[40m‹[0m  [1;30m [0m[9C
[A[56C[1;33;43m∞∞[0;33m [1;30m‹[43m≤±[0;33m‹‹€€ﬂ[37;43m∞∞[40m
[A[69C[33mﬂ [37m [33m   [1;30mﬂﬂﬂﬂﬂ[0m[5C[1;31;41m∞∞∞∞∞∞∞∞∞∞[40m
[A[15C[41m∞[40m [30;47m±≤≤≤[40m‹‹ﬂ[47m≤±∞[0m [1;30;41m∞∞∞∞   [40m
[A[35C[31;41m∞∞[0;31m∞[1;30;47m ∞∞±≤≤[40m›[0m [1;30m [0m[8C
[A[55C[1;33;43m∞∞[0;33m [1;30m‹[43m≤±∞∞[0;33m€€€[37;43m∞∞[40m
[A[68C[33m‹     [37m  [1;30m ‹‹‹[0m[5C[31mﬂ[1;41m∞∞∞∞∞∞∞∞∞∞[40m
[A[16C[0m [1;30;47m±±±≤≤≤≤≤±∞[0m [1;30;41m     [31m∞∞∞±[0;31m
[A[37C∞[1;30;47m∞∞±±≤[40m‹[0m∞ [1;30m [0m[7C[1;33;43m∞∞[40m
[A[56C[0;33m [1;30m‹[43m≤±∞∞[0;33m€€€[37;43m∞∞∞∞[33;40m‹   
[A[73C[1;30m‹[47m≤≤≤≤≤[40m
[A[79C[1;30;47m≤[0m[6C[31mﬁ[1;41m∞∞∞∞∞∞∞∞∞[0m [1;30;47m∞∞∞±±[40m
[A[22C[47m±±∞∞[37m [0m [1;31;41m∞∞∞∞∞∞[0;31mﬂ  ∞  [1;30mﬂﬂ
[A[42C[47m≤≤[40m›[0m [1;30m [0m[5C[33m‹[1;43m∞[0;33mﬂ 
[A[56C[1;30m ﬂ[43m±∞∞[0;33m€€€[37;43m∞∞∞∞∞∞[33;40m  [1;30;47m[40m
[A[72C[47m≤≤≤±±±±[40m
[A[79C[1;30;47m±[0m[7C[1;31;41m∞∞∞∞±±±±±[0;31m [37m€
[A[18C[1;30;47m∞∞∞∞∞∞[37m  ∞[0m [1;31;41m±±±±∞[0m[10C[1;30mﬂ
[A[44C[0m  [1;30m [0m[4C[33m‹[1;43m∞[0;33m [1;30m [43m≤±±[40m
[A[58C[0;33m‹[1;30;43m∞[0;33m€€ﬂ[37;43m∞∞[33;40m€[37;43m∞∞∞[40m
[A[69C[33m  [1;30;47m≤≤±±±±∞∞[0m›[7C[1;31;41m∞∞∞±±±±±±[40m∞
[A[17C[37;47m [0m€€[1;30;47m     [37m∞±[0m [1;31;41m≤≤≤±±[0m[10C
[A[43C   [1;30m   [0;33m‹€ﬂ [1;30m‹[43m≤±±∞∞[0;33m€€€[37;43m∞∞[40m
[A[64C[33m‹ ﬂﬂ  [1;30mﬁ[47m≤±±±±±±±[0mﬂ[7C[1;31;41m∞∞∞±±≤≤≤±[40m
[A[16C∞[37;47m∞∞[0m€€€[1;30;47m [37m∞∞±≤[0m [1;31;41m≤±±±∞[40m
[A[33C[0;31m‹[37m[11C [33m  €ﬂ[37m [1;30m‹[43m≤±±∞∞[0;33m€€
[A[59C€€[37;43m∞∞∞∞[33;40m›     [1;30;47m≤[0;33m [1;30mﬂﬂﬂﬂﬂ
[A[78C[0;33m  [37m[7C[1;31;41m∞∞±±±≤≤€≤[0m [1;47m±±∞[0m€
[A[21C[1;47m∞∞∞±≤[40m› [31;41m±∞∞ [0;31m€€≤      [1;30m‹›[0m 
[A[44C[1;30m  [0;33m‹€[37m [1;30m‹ ﬂ[43m±∞∞[0;33m€€€€€
[A[60C[37;43m∞∞∞∞∞[33;40m   [1;30;47m±∞∞±∞[0m‹[1m‹[0m‹[33m  
[A[78C  [37m[6C[31mﬁ[1;41m∞∞±±≤≤≤€€[0m [1;47m≤±±∞∞∞∞±±[40m›
[A[27C[0;31mﬁ[1;41m∞ [0;31m€€≤≤±±∞[37m  [1;30m‹[43m≤≤[0m 
[A[43C[1;30m [0;33m‹[1;43m∞[0;33mﬂ [37m [1;30;43m≤±±[0;33m‹
[A[53C[1;30;43m∞[0;33m€ﬂ€€€[37;43m∞∞∞∞[33;40mﬂ  [1;30m‹[47m±±[40m
[A[69C[47m±∞∞∞∞∞[0mﬂ [33m   [37m[6C[31mﬁ[1;41m∞±±±≤≤≤€[47m≤[40m
[A[16C[0m [1;47m€≤±∞∞∞±±±[0m›[31mﬁ€€≤≤±±∞∞ [30;43mﬂ[1m±±[40m
[A[40Cﬂ[0m  [33m‹ﬂ  [1;30m‹[43m≤±±∞∞[0;33m€€€€ ﬂﬂﬂﬂ  [1;30m‹
[A[65C[47m≤±±±±±±∞∞∞[0m›[33m  [37m [33m≤[37m[6C[31mﬁ[1;41m[40m
[A[7C[41m∞±±±±≤≤≤≤[0m [1;47m≤≤±±±±±±±[0m›[31m ≤≤±±∞∞ [30;43mﬂ[40m
[A[36C[1;43m∞∞[0;33mﬂ ‹[1;31;43m∞[0;33m‹  [1;30m‹[43m≤≤±∞∞[40m
[A[51C[0;33m€€€€€≤›      [1;30mﬂ[47m≤≤±±±±±±∞∞[0;33m   
[A[78C[1;30;43m∞[40m
[A[79C[1;30;43m∞[0m[6C[31m ﬂ[1;41m∞±±±±±±±[0m [1;47m±∞∞[0m‹
[A[21C[1;47m∞[0m‹[1m [0mﬂﬂ[1m∞[0;31m ±±∞∞ [30;43mﬂ[1m  [40m
[A[36C[0;33mﬂ‹‹[1;31;43m∞∞∞[0;33m› [1;30mﬁ[43m≤±±∞∞[0;33m€€€€
[A[54C€€[37;43m∞[33;40m   [1;30m‹‹‹[0;33m    [1;30mﬂ[47m±[40m
[A[69Cﬂﬂﬂ≤ﬂ[0;33m  ‹[1;30;43m∞∞[40m
[A[79C[1;30;43m±[0m[5C[31m ‹[1;41m∞∞∞∞∞∞∞∞∞[0m [1;47m∞ [0m€
[A[20C€€€≤[1m    [0;31m∞∞ [30;43mﬂ[1;31m∞∞[0;33mﬂ[1;31;43m∞∞∞∞[40m
[A[39C[43m∞∞∞[0;33m›  [1;30mﬂ[43m±∞∞[0;33mﬂﬂ‹€€€[37;43m∞[40m
[A[56C[33m› [1;30m‹[47m≤≤≤≤≤≤≤±[40m‹[47m±[40m‹‹[0;33m     ﬂ
[A[77C[1;30;43m∞±[40m
[A[79C[1;30;43m≤[0m[6C[31m€€€€€€€€€€[37m €€≤≤≤≤±±∞[1m   
[A[29C[0;30;43mﬂ[1;31m∞∞[0;33mﬂ‹[1;31;43m∞∞∞±±±±∞[0;33m›      
[A[49C ﬁ€€€[37;43m∞[33;40m›  [1;30;47m≤≤≤≤≤≤≤±±±±±±[40m›[0;33m 
[A[73C  ‹‹‹[1;30;43m±[40mﬂ[0m[6C[31m ≤≤≤≤≤≤≤≤≤[37m ≤≤±±±±∞∞
[A[25C[1m  [0;30;43mﬂ[1;31m∞∞[0;33mﬂ ‹[1;31;43m∞∞±±±≤≤≤±±[0m 
[A[44C[33mﬂﬂ€‹‹  ﬂ€[37;43m∞[33;40mﬂ[37m [33m [1;30mﬁ[47m≤≤≤≤[40m
[A[62C[47m≤≤±±±±±±[40mﬂ[0;33m  [1;30;43m∞∞∞±±≤[40m
[A[79C[1;30;43m≤[0m[6C[31m  ±±±±±±±±[37m ±±∞∞∞[1m  [0;33m 
[A[25C[30;43mﬂ[1;31m∞∞[0;33mﬂ∞ ﬁ[1;31;43m∞∞±±±≤≤≤≤≤≤[0m 
[A[44C[1;31m   [0m [33mﬂﬂ€[37m [33m    [1;30mﬁ[47m≤≤≤≤≤≤±±±±[40m
[A[67C[47m±[0;33m    ﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m[7C[31m∞∞∞∞∞∞∞∞∞[1;37m 
[A[17C[0m∞∞[1m [0;33m   ‹ﬂﬂ[1;31;43m∞[0;33m‹∞ ‹[1;31;43m∞∞±±±[40m
[A[36C[43m≤≤≤[40mﬂ[43m≤≤≤[40m∞[43m≤≤≤[40m‹‹   [0;33mﬂﬂ‹‹ 
[A[57C[1;30mﬂ[47m≤≤≤≤±[40mﬂ [0m [1;31m‹‹‹[41m≤≤[40mﬂ[44m≤[40m
[A[73C[0m [34m‹[1;44m±≤≤€[40m
[A[79C[1;34;47m≤[0m[4C[33m                ‹[1;31;43m∞[0;33mﬂ∞
[A[24C   ﬂ[1;31;43m∞∞∞∞∞[0;33m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;31m‹[0;33m    
[A[55Cﬂ[1;43m∞[0;33m‹‹ [1;30mﬂﬂ[0;33m [31m‹€[1;41m∞±≤[40mﬂ  
[A[71C[0;34m‹[1;31;44m∞[34m∞∞±±[40mﬂ[0mﬂ
[3C[33mﬂ           ‹‹[1;30;43m    [0m  [33m‹[1;31;43m ∞[0;33m‹
[A[27C‹[1;31m [0;33mﬂ[43m [1;31m∞[0;33mﬂ ﬁ[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[48C[0;33m›[1;31mﬁ[43m≤≤[0;33m   [37m [1;33;43m±±±∞[0m 
[A[61C[31m ≤[1;41m∞[0;31mﬂﬂ   [34mﬂﬂﬂﬂﬂ[37m
[1;30m  [0m[4C[33m‹[1;31;43m∞[0;33mﬂﬂ ‹[1;31;43m∞∞ [30m  ∞∞∞[40m
[A[20C[0;33m›‹[1;30;43m∞∞ [0;33mﬂﬂ [37m‹≤‹‹[33m [1;31m  
[A[35C[33;43m∞∞±±±±±±±±±∞∞[31;40m ﬂ [0m‹‹≤‹[33m ﬂﬂ  [31m ± [37m
[31m [1;30;43m≤[0;33m   ‹ﬂ ∞‹[1;31;43m∞∞∞[30m  ∞∞∞±[0;33mﬂ 
[A[21C[1;30;43m≤[0;33mﬂ [37m‹‹[1;47m       [0m‹[1;31m [0;33m
[A[35Cﬁ[1;43m∞∞±≤≤≤≤≤[0;33mﬂ[1;43m∞∞[0;33m›[1;31m [0m‹€€€≤
[A[54C[1;47m   [0m‹‹[31m∞[37m[3C[1m‹[0m
[1;33m  [30;43m±[0;33m‹    [1;31;43m∞∞∞∞[30m  ∞∞±±[0m  [1;31m 
[A[21C  [0mﬂﬂ[1;47m  ∞∞∞∞∞∞∞[0m›[1;31m [33;43m∞[0;33mﬂ[1;43m±[40m
[A[39C[43m±≤[47m≤[43m≤±[0;33mﬂ[1;43m∞∞[31;40m [0mﬁ[1;47m∞∞∞∞[40m
[A[53C[0m≤[1;47m∞∞∞∞  [0m‹‹[1;31m [37m [0m[4C[1m∞[0m[6C
[A[75C[1m‹ﬂ[0m
[1;33m   [30;43m∞∞[0;33m‹    ﬂﬂ[1;30;43m ∞∞±±[0;33m [1;31m  
[A[20C[0m‹[1;47m∞∞[0m‹[1;31m [0mﬁ[1;47m∞±±±±±±±[0m›[1;31m 
[A[36C[0;33mﬂ[1;31m [33;43m±±≤€≤±[0;33m›[1;43m∞∞[31;40m  [0m
[A[49Cﬂ[1;47m±±±±±±±±∞[0mﬂﬂ‹[1;47m∞[0m‹[3C∞[6C[1;47m≤[0m∞ 
[1;33m    [30;43m   [0;33m‹    [1;30;43m ∞±≤[0m  ±≤ﬂﬂﬂ[1;47m∞[40m
[A[24C[0m›[1;31m [37;47m±±≤≤≤≤≤[40mﬂ[31m  [33;43m∞[0;33m‹
[A[38C[1;43m±±≤≤≤±[0;33m›[1;43m∞∞[0;33m [1;37mﬁ[47m≤[40m‹
[A[51C[47m≤≤≤≤≤±[0mﬂﬂ‹[1;47m±[0mﬂﬂ≤[30;47m±[37;40m[8C[1;47m[40m
[A[73C[47m±[0m
[5C[1;31;43m∞∞∞∞[0;33m‹ ﬁ[1;30;43m ∞±[40m›[0m ∞ [4C[1;30m‹
[A[24C[0mﬂ[1;31m [0m‹[1;47m±±±±[0m‹[1;47m±±±[31;40m [0;33mﬁ
[A[37C[1;43m∞∞±±≤±±[0;33m›[1;43m∞[0;33m›[1;31m [37;47m±±±±±±±[40m
[A[55C[0m‹[31m  [1;37;47m±[0mﬂ[4C ∞[6C[1;47m∞[0m 
[5C[33mﬁ[1;31;43m∞∞∞∞[0;33m‹[1;30;43m ∞∞±[40m∞[0m  [1;30m‹
[A[19C[47m≤≤≤≤[40m‹[0m ﬁ[1;47m±±±±±±±±[0m›[1;31m [0;33mﬁ
[A[37C[1;43m∞∞±±±±±[0;33m‹[1;43m∞[0;33m›[1;31m [37;47m±±±±±±±[40m
[A[55C[47m±[0m‹[1;47m±[0m› [31m‹[1;41m∞∞∞[0;31m‹[37m[6C
[A[71C[1;30;47m∞[0m∞
[6C[33mﬂ[1;31;43m∞∞∞[0;33m‹[1;30;43m  ∞[0;33mﬂ[1;30m ‹‹[31m 
[A[19C[30mﬂ[47m±±≤≤≤[0;33m [1;37;47m∞∞∞∞∞∞[0mﬂ[1;31m [0;33m 
[A[35C[1;31m [0;33m [1;43m∞∞∞±±±∞∞∞[31;40m  [0m‹[1;47m∞∞∞±±±∞[40m
[A[56C[0;31m [37mﬂ [31mﬁ≤[1;41m∞[0;31mﬂ[1;41m∞[0;31m‹‹‹
[A[67C[1;30m‹[0m  [32m  [37m 
[8C[33mﬂ[1;31;43m∞∞∞[30m [0;33m›[1;30m ≤€[47m≤±±±[40m‹[47m±[40m
[A[23Cﬂﬂ[0;33m [37mﬂ[1;47m∞∞∞[0m‹[1;47m∞[0m€[1;47m∞[0m‹
[A[35C[1;31m   [0;33mﬂ[1;43m∞∞∞∞∞[0;33mﬂ[1;31m  [0mﬁ[1;47m∞∞[40m
[A[50C[47m∞∞∞∞∞[0m‹[31m [37m[3C[31m‹[1;41m∞∞∞∞∞±±[30;40m€ﬂ
[A[70C[0m [1;32mﬂ[0;32mﬂﬂ[1m‹[0;32m‹‹[37m
[8C[33m‹‹[1;31;43m∞∞∞[0;33m [1;30m∞±ﬂ[47m≤≤±±±∞±[40m‹[0;33m  
[A[27C[37m‹€€€€€[1;47m ∞[31;40m [0mﬂ[1;31m    [0;33mﬂ[1;31m 
[A[43C    [0m€€€€[1;47m∞∞∞∞[0m€€  [1;31;41m∞∞∞[0;31mﬂ[1;41m∞∞[40m
[A[65C[0;31mﬂ[37m  [1;32m [30m [0m [5C[32mﬂﬂ‹[37m
[1;33m    [0;33m‹‹[1;31;43m∞∞∞∞∞∞∞[0;33m [1;30m∞ [0;33m [1;30m
[A[17Cﬁ[47m≤≤≤±±≤[40m€ [0mﬁ€€€€€ﬂ€‹‹€€€‹[1;31m   [0m‹€€‹‹€ﬂ€€€€
[A[54C€€€›[31mﬁ[1;41m∞∞[0;31m›[37m[6C[1;30m ‹[0m[9C[1;32mﬂ
[A[0;33mﬂ‹‹[1;31;43m∞∞∞∞∞∞∞±±±[0;33m›    [1;30mﬂﬂ[0;33m 
[A[21C[1;30;47m≤≤[40m€≤ [0;33m [37mﬂﬂ‹[1;30;47m∞∞∞[0m€€€
[A[36C[32;47m  [37;40m€€›[1;31m [0mﬁ[1;30;47m∞∞∞∞∞∞∞[0m€€‹ﬂﬂ€
[A[56C[1;30;47m∞[0;31m ﬁ≤[1;41m∞[0;31mﬂ [37m[4C[1;30mﬂﬂ[47m[40m
[A[69C[47m≤[40mﬂ[31mﬂ‹‹[0m
[1;33m  [0;33mﬂ[1;31;43m∞∞∞∞∞∞∞∞∞[0;33mﬂ  [1;31m ‹‹[30;41m≤[40m
[A[19C‹ ‹ﬂﬂ±∞[0m [1;30m‹[47m±±±±∞∞∞∞[0m€€[1;30;47m∞∞∞[31;40m 
[A[42C[0mﬁ[1;30;47m∞±±±±∞∞∞∞∞∞[0m›  [31m ∞±‹‹[1;41m∞±±±±[40m
[A[67C[0;31m‹[33m [37m[4C[31mﬂ[1mﬂ[0;31m‹[37m [31m [37m
[5C[33mﬂﬂﬂﬂ[32m [31m‹‹‹[1mﬂ[0;31mﬂ[1mﬂ[32m [30m ﬂ[0;33m  
[A[21C[37m    [1;30m∞[0;33m [1;30;47m±±±[40mﬂ[47m±±±∞∞∞∞∞±[40m
[A[40C[0m› [1;30;47m±±±[40mﬂ[47m±±±±±±±±±[40m‹ [0;31m∞∞±≤€ﬂﬂﬂ
[A[65Cﬂ[1;41m≤≤[40m›[0m[7C[31mﬂ‹[37m
[6C[31m‹‹ﬂﬂ[32m [33m‹‹[1;30m ‹‹[42m≤±∞∞[0;32m ∞ ‹[33m [37m 
[A[26C[33m [1;30mﬁ[47m±≤≤[40m‹ﬂ[47m±±±±±±±±[0m [1;30mﬁ[47m±[40m
[A[44C›ﬁ[47m±±±≤≤≤≤≤≤±[40m›[0;31m ∞ [37m  [32m∞ [1m‹[36m 
[A[66C[0m [1;31mﬂ[0m[8C[34m [31mﬁ›[37m
  [31m‹‹ﬂﬂ[37m [33m‹‹[1;31;43m∞∞∞[0;33m›[1;30mﬁﬂﬂﬂ[42m±∞∞[40m
[A[20C[0;32m ± [1;30;42m∞∞±≤[40m‹ﬂ[47m≤≤≤≤[40m›ﬂ[47m≤≤[40m
[A[37C[0;30;47m≤≤[1;40mﬂ[0m   [1;30mﬂ[0;33m [30;47m≤[1m≤≤≤≤≤[40m
[A[51Cﬂﬂ[47m≤≤[40mﬂ[0m [32m‹‹‹[1;42m∞[0;32m [1m∞[0;32m 
[A[64C[1;42m≤≤[40m‹[0m[10C[31mﬁ›[37m
[31m ﬂ   [33mﬂ[1;30m [31m‹‹‹‹‹[30m [0m[7C[32m ≤ [1mﬂ[30;42m[40m
[A[24C[42m±±±≤[0;30;42m≤[1;40m‹ﬂﬂ[47m≤[0;30;47m≤[1;40m‹[0m  
[A[37C[1;30mﬂ[0m[3C [4C[1;30mﬂﬂ[0m [1;30m‹‹≤ﬂﬂ[0;32m‹
[A[55C[1;30;42m∞∞[32m ∞∞±[0;32m [1m±[0;32m [1mﬂﬂ›[0m[10C
[A[77C[1;31mﬂ[0m
[31m ‹[1;41m∞∞±±≤[47m≤[40mﬂﬂ[0m [1;30m‹‹[41m≤[40m€[0m  
[A[17C[1;32mﬂﬂﬂ[42m≤[47m≤[0;32m‹[1;30m‹[0m[4C[1;30mﬂﬂﬂ[0m 
[A[32C [1;30m˛ﬂ≤‹[0m[10C[1;30mﬂﬂﬂ[0m [1;30m‹[42m≤±∞[0;32mﬂﬂﬂ
[A[58C[37m  [32m‹‹[1;47m≤[40m‹≤[0m[3C[1;30mﬁ[0;31m‹‹[37m 
[A[72C[1;31mﬂﬂ[41m≤≤±±[0;31m‹ ﬁ[1;41m∞∞∞∞±[40mﬂ[41m±[0;31m‹
[A[9C[1;30;41m∞±±±≤≤[40m€[0m [4C[1;32m≤[0m  [1;30mﬂﬂﬂ[0m[10C
[A[37C[1;30mﬂ[0m[18C[1;30m‹‹[42m≤[0;32mﬂﬂﬂ[1m≤[0m [1;36m  
[A[66C [0m [1;30m‹[41m≤±±∞[0;31m‹‹[1;41m±[0;31mﬂﬂ[1;41m∞[40m
[A[79C[0;31m›[1;37;41m  [0;31m€[1;37;41m [0;31mﬂ[1;41m±[40m
[A[6C[0;31m‹[1;41m∞[30m∞∞∞±±±≤≤[40m€[0m[4C[1;32m±[0m[9C ‹‹
[A[34C‹‹‹‹[1;30m [0m [1;30m‹[47m≤≤[0;30;47m≤[1;40m‹[0m 
[A[46C[1;30m [0m‹‹‹‹ [6C[32m [37m[3C[1;32m±[0m[4C[1;30m€
[A[68C[41m≤≤±±∞[0;31m€€[1;41m∞[0;31m‹ [37m [31mﬂ≤≤[1;37;41m [40m
[A[3C[0m [31m‹[1;41m∞[0;31m€[1;41m∞[30m∞∞∞∞±±±≤[40m ‹[0m   
[A[21C[1;32m∞[0m       [1;30m‹[47m±∞∞∞∞∞∞±≤[40mﬁ[47m±±±±±[40m
[A[45C‹[47m±∞∞∞±±≤[40m‹‹[0m   [32m [37m   [1;32m∞[0m   
[A[66C[1;30m€[41m≤≤±±∞∞[0;31m€€€€›  ±± ﬁ[1;41m±∞[0;31m€[1;41m[40m
[A[7C[41m∞[0;31m€€[1;30;41m∞∞∞∞±[40m› [0;30;42m≤[1m≤[40m‹[0m
[A[20C [32m∞[37m      [1;30;47m€≤±±±∞∞[0mﬂ[1;30;47m∞±[40mﬁ
[A[39C[47m±±∞∞∞±±[40m›[0mﬂ[1;30;47m∞∞∞±≤[40m€≤›[0m      [32m
[A[62C∞[37m [1;30m‹‹ [41m≤±±±∞[0;31mﬂ€€€ﬂ ‹[1m [0;31m±∞ 
[A[3C[1;41m±±∞∞∞[0;31m€€€[1;30;41m∞[0;31m€[1;30;41m∞∞±[40m‹‹‹
[A[19C‹‹‹[0m     [1;30mﬁ≤[0m [1;30mﬂﬂ‹‹[47m∞∞∞±[0m [1;30mﬂ
[A[40C[47m±±±±±[40mﬂ[0m [1;30;47m±∞±[40m‹‹ﬂ€≤≤[0m      [31m 
[A[63C[1;30m [42m≤≤[40m›ﬁ[41m±±∞∞[0;31m› ﬂ ‹[1;41m∞±[0;31m›∞
[A[C ﬁ[1;41m±±±∞ [0;31m€€ﬂ ‹ ﬂ[1;30;41m∞∞±±±≤≤≤[0;31m [37m    
[A[28C[1;30m±∞[0m [1;30mﬁ[47m≤≤±±±≤[40m‹[0m  [1;30mﬂﬂﬂ[0m  
[A[46C[1;30m [47m≤±±≤≤[40m€[0m [1;30m±± [0m   [1;30m‹€€‹‹‹‹
[A[67C[41m±∞∞∞[0;31m€   [1m [0;31mﬂ[1;41m±±[40m [0;31m∞  ﬂﬂﬂ
[A[6Cﬂﬂﬂﬂ ﬂ[1;41m±[0;31mﬂ €[1;30;41m∞∞∞±±[40mﬂ[0;31m [1;30m‹
[A[24C[41m≤≤[40m‹[0m  [1;30m∞[0m [1;30m ﬂ[47m±±≤≤[40m€€≤ 
[A[41C[0m    [1;30m ≤€[47m≤≤≤[40mﬂ[0m  [1;30m∞  [0m [1;30m‹
[A[59C€[41m≤≤≤≤±±±∞∞∞[0;31mﬂ ‹€[1;41m∞∞[0;31m‹‹ [1m [0;31m∞ 
[A[2C[37m [1;31;47m≤≤[41m≤±±±∞∞[0;31m‹‹‹€€€[1;30;41m∞∞[0;31mﬂ
[A[20C ‹[1;30;41m±±±≤≤[40m€[0m[3C    [1;30mﬂﬂﬂ≤±∞[0m [1;30m 
[A[43C[0m  [1;30m∞±ﬂﬂ[0m     [3C[1;30m‹[41m≤≤≤±±±±±∞∞[0;31mﬂ
[A[69C ‹€€[1;41m∞∞±±≤[47m≤[40m›[0;31m   [1m ﬂﬂ[41m≤±±±±∞∞[40m
[A[13C[0;31m€€€€ﬂ ‹[1;30;41m∞[0;31m‹[1;30;41m±±±±≤≤[40m›[0m[3C
[A[32C  [1;30;47m≤±∞[37;40m [0m‹‹[1m [0m‹[1m‹‹ [0m‹‹[1m 
[A[48C[47m∞ [0m‹[1;30;47m±[0m [3C[1;30mﬁ[41m≤≤±±±∞[0;31mﬂ
[A[64C[1;30;41m∞∞[0;31mﬂ  ﬁ€€[1;41m∞∞±±≤≤[40mﬂ [0;31m›  [37m 
[A[4C[31m [1m  [0;31m  ﬂﬂﬂﬂ[1;41m∞∞[0;31mﬂ[1;30m [0;31m ﬁ‹€
[A[21C[1;30;41m∞∞∞±±±[40mﬂ[0m  [4C[1;30m‹‹[47m∞[0mﬂ[1;47m∞±[40m
[A[40C[47m±±≤[40mﬂ[47m≤≤±[0mﬂ[1;47m∞ [0m‹[1;30m‹[0m[4C    
[A[60C[1;30mﬂ[41m∞∞∞[0;31m  ‹€€‹ﬂ[1;41m∞∞±±≤≤≤[40m [37m 
[A[0;31m≤    [37m [31m [1mﬂ[41m≤≤≤≤[0;31m‹‹‹‹   ﬂﬂ€[1;30;41m∞[40m
[A[23C[41m∞∞[0;31mﬂ[37m [1;30m‹[41m≤≤[0;36m [37m  [1;30mﬁ
[A[34C[47m≤±∞ [37m∞±[0mﬂ[1;47m±≤[40mﬂ[47m≤≤±±∞[30m ∞±≤[0m  
[A[55C[1;36m [30mﬁ[41m≤±±[0;31m‹‹[37m [31m  €€€[1;41m∞∞∞±±±≤[40m
[A[75C[41m≤[40m‹ [0m [31m ≤[1;41m∞[0;31m ∞[37m [31m [37m  
[A[8C[1;31m  ‹[41m≤≤≤±±∞∞[0;31m‹    ﬂ[37m [31m‹[1;30;41m±±≤≤[40m
[A[30C›ﬁ‹[0m [1;30mﬂﬂ[37m [0mﬂﬂ [1;30m‹‹‹‹[0m ﬂﬂ[1m [0mﬂﬂ
[A[50C[1;30mﬂﬂ[0m [1;30m‹›[36m [30m€[41m≤±±∞∞[0;31m€‹∞ﬂ
[A[66C[1;41m∞∞∞±±±±≤[47m≤[40mﬂ[0m  [31m  ≤[1;41m∞[0;31m›∞∞[37m[6C
[A[11C[1;31mﬂﬂ[41m≤≤±±∞∞[0;31m≤    [1;30;41m∞∞±±±≤≤[40m‹ ﬂﬂ
[A[35C[47m≤≤±±≤≤[40mﬂﬂ[47m≤≤≤±±±±±≤≤[40mﬂ[0m [1;30m‹[41m≤≤±±[40m
[A[60C[41m∞∞[0;31m€≤›[37m [1;31;41m±±±±±[0;31mﬂﬂ∞[37m[3C[31m
[A[77C   [1;41m±∞∞[0;31m‹ ∞   [37m[7C[31mﬂﬂﬂ   [37m [31mﬁ
[A[24C[1;30;41m∞∞∞±±±≤≤[40m€ﬂ[0m [1;30m‹‹[47m≤≤[40m‹‹‹‹‹‹
[A[45C[47m≤[40m‹[0m [1;30m ‹[47m≤≤[40m‹[0m [1;30mﬂ€[41m≤≤±[40m
[A[59C[41m±±∞∞[0;31mﬂ[1;30m [0m [31mﬂﬂ[37m[7C[31m     ﬁ
[A[C[1;41m±∞∞∞[0;31m‹‹         [37m[3C[31m    [37m [31mﬂ€ﬂﬂ
[A[28C[1;30;41m±±≤≤[40mﬂ[0m [1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹[47m≤≤[40m
[A[50C[47m≤≤±[40m›[36m [30mﬂ[41m≤≤≤≤[40mﬂ[0m [31mﬂ[37m[9C
[A[72C[31m         [1;41m±±±∞∞∞∞∞[0;31m›   ‹‹          ≤        
[A[34C[1;30mﬂ[47m±±±±±±≤≤[40mﬂ[47m≤≤±±±±±±[40mﬂ[0m [4C
[A[58C[1;30;41m±[0m[3C[31m‹[37m[3C[31m            ‹[1m
[A[79C[1;31;41m∞[0;31m‹ ﬂ[1;41m∞∞∞∞∞[0;31mﬂ  ‹[1;41m∞∞∞∞∞∞∞[40m
[A[19C[0;31m‹ ‹‹  ≤‹     [1;30m   [0m [1;30mﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ    
[A[55C  [0;31m‹[1;30;41m∞[0;31m   ≤‹‹   ‹‹‹‹‹‹[1;41m∞∞[0;31m‹ ﬂ
[A[79C≤€[1;41m∞[0;31m‹  ﬂﬂ  ‹€€€[1;41m∞∞∞ [0;31m€ﬂﬂﬂﬂﬂﬂ[1;41m∞[40m
[A[25C[0;31mﬂﬂﬂﬂﬂﬂ[1;30m [0;31mﬂﬂ[1;30m  [0;31mﬂ[1;30m   
[A[40C[33m‹‹‹‹‹   [30m    [0;31mﬂ[1;30m [0;31mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ€€€
[A[70C€€[1;41m∞∞∞∞∞∞[0;31m‹ [30;41m    [31;40m‹ [37m [1;33m‹‹‹
[A[10C‹‹[0m [31m€[1;41m∞∞[0;31m€›[37m [1;33m€[47m≤[40m€€‹ ‹€
[A[27C€€€[0m [1;30m     [0m [1;33m‹[47m≤≤[40m€€ﬂ€€€€‹ ‹€€€€‹‹‹
[A[57C‹‹  ‹[47m≤[40m€€€‹‹‹‹‹[0m [31mﬂ€[1;41m [0;30;41m    [40m
[A[79C
[A[79C[30;41m ∞∞∞∞∞[31;40m [1;33mﬁ[43m≤≤≤≤[40m›[0;31mﬁ
[A[13C[30;41m∞∞∞∞∞[37;40m [1;33mﬁ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹ﬁ
[A[37C[43m≤≤≤≤[40m› ﬁ[43m≤≤≤≤≤≤≤≤≤[40mﬂ ﬂ[43m≤≤≤≤[40mﬁ[43m≤≤[40m
[A[63C[43m≤≤≤[0m [1;33mﬁ[43m≤≤≤≤[40m›[31m [0;30;41m∞∞∞∞∞[40m
[A[79C[30;41m∞±±±±[31;40m±[37m [1;33;43m±±±±±[0m [30;41m±[40m
[A[13C[31m±[30;41m±±±±[1;40m [0m [1;33;43m±±±±[40mﬂ[43m±±±±[40m
[A[29C› ﬁ[43m±±±±±±±±±[0m[3C[1;33;43m±±±±[0;33m‹[1;43m±±±±[0m[3C
[A[56C[1;33;43m±±±±±±±±±[40m›  [43m±±±±±[31;40m [30m [0;31m±
[A[76C[30;41m±±±[40m
[A[79C[30;41m±[1;40m [0;31m∞[30;41m≤[1;40m  [0m [1;33;43m∞∞∞[40m
[A[9C[43m∞∞[0m  [33m‹‹‹‹‹  [1;43m∞∞∞∞∞∞∞∞∞[0m[3C[1;33;43m∞∞∞∞[40m
[A[36C[0;33m‹[1;43m∞∞∞∞[0m[3C[1;33;43m∞∞∞∞∞∞∞∞[0;33m›   
[A[56C[1;43m∞∞∞∞[0;33m‹[1;43m∞∞∞∞[0m  [33mﬁ[1;43m∞∞∞∞[0;33m›
[A[73C[37m [30;41m≤[31;40m∞∞[30;41m≤[1;40m [0;31m ‹    [37m 
[A[6C[1;33;43m     [0m  [33mﬁ[1;43m    [0;33m› [1;43m    [40m
[A[24C[0;33mﬂ[1;43m    [0m[3C[1;33;43m         [0;33m‹‹‹
[A[44C[1;43m        [0;33m›  ﬁ[1;43m   [0;33mﬂ[1;43m     [0m 
[A[66C [1;33;43m    [0;33mﬂ[37m   [1;30m [0;31m  ‹[30m
[A[79C[30;41m≤[1;31m∞[0;31m€ﬂ  [37m [1;31;43m∞∞∞∞∞[0m  [33mﬁ
[A[14C[1;31;43m∞∞∞∞[0;33m›ﬁ[1;31;43m∞∞∞∞∞∞∞∞∞[0;33m›  
[A[32C[1;31;43m∞∞∞∞[0;33m‹[1;31;43m∞∞∞∞[0;33m› ﬁ[1;31;43m∞∞∞∞[40m
[A[48C[0;33mﬂ[1;31;43m∞∞∞∞[0m[7C[1;31;43m∞∞∞∞∞∞[0;33m‹[37m[6C
[A[73C   [31m ﬁ[1;41m∞[0;31m±[1;41m∞[0;31m€   [37m [33mﬁ
[A[7C[1;31;43m±±±±[0;33m›‹[1;31;43m±±±±±[0;33m‹[1;31;43m±±±±[40m
[A[23C[0;33mﬂ [1;31;43m±±±±±[0m [33mﬁ[1;31;43m±±±±[0;33m›
[A[37C[1;31;43m±±±±±[0m [1;31;43m±±±±±±±±±±[0;33m›[37m[6C
[A[60C[33mﬁ[1;31;43m±±±±[0;33m›[37m[7C    [1;31;41m±∞[0;30m
[A[79C[30;41m∞[1;31m [0;31m›    [37m [1;31mﬂ[43m≤≤≤[40m≤ﬂﬂﬂﬂ
[A[16Cﬂﬂ[0m[7C[1;30m [31mﬂﬂﬂﬂ[0;33m [1;31m≤[43m≤≤≤[40mﬂ
[A[36C[0;33m  [1;31mﬂﬂﬂﬂ [43m≤≤≤≤[40mﬂ[0;33m [1;31mﬂ[43m≤≤[40m
[A[52C≤≤[0m[7C[1;31mﬂ[43m≤≤≤[40m≤[0m[8C  [31m ﬁ[1;41m∞[40m
[A[79C[0;30m
[A[79C[30;41m∞[31;40m≤[37m[76C[31m €€±[37m[10C[31m..[1m ad
[A[16Cmiral[0;31m'[1ms wharf[0;31m..[1m [0;31m([1m414[0;31m)
[A[37C[1m 327[0;31m-[1m2534[0;31m..[1m itcnet[0;31m..[1m rad
[A[61Cnet[0;31m..[1m [0;31m..[37m[9C[31mﬁ≤[30;41m≤[37;40m[16C
[A[17C[31mansi by sodium of acid and bleach productions[37m[17C
[A[79C[31m±[30;41m±[37;40m[18C[31memail: sodium@acid.org / cla
[A[47Cssicx@cris.com[37m[10C[31m   [37m[5C[31m∞≤[37m[78C
[A[79C[30m
[A[79C[30;41m±[31;40m≤€‹‹[37m[3C[31m [37m  [31m [37m[3C
[A[14C[1;30m         [0m[50C[31m‹[37m  [31m‹‹€≤[1;33;41m∞[0m[78C
[A[79C[1;33m
[A[79C[1;33;41m∞[0;31m‹[37m[4C[1;30mdon't forget.. superpatrio
[A[31Ct, the second guy, was originally created by[0m[4C[31m‹[37m[6C
[A[6C[1;30merik larsen of image comics so i'm giving him some damn
[A[61C good credit.[0m

[1;31m∞∞[30m this has been an acid production nineteen ninety six..
[A[57C don't even think it[0m [1;31m∞∞[0m
[1;30m [0m  
[0mSAUCE00Acid Piece Number One              Sodium              Acid Productions    19970418éö  P ò                             