[0;1;30m€€€€€€€€€€€€€€€€€€€€ﬂ[41C‹‹‹‹‹‹€≤€€€≤≤±∞ ∞
€€€€€ﬂ‹‹€ ‹‹‹‹€€€€€[32C∞ ‹‹‹‹€≤≤€€ﬂﬂﬂﬂﬂ[6C∞
€€€ﬂ‹€ﬂ ﬂ ﬂﬂ€€€€€ﬂ[29C∞ ±±≤≤≤ﬂﬂﬂ
€€‹ﬂ€€€ €∞€€€€€€ﬂ[28C∞±±± ∞
€€€€‹€€∞€±€ﬂﬂﬂ€[26C∞∞±±  ∞
€€€€€€€±€≤€€€€[25C∞∞
€€€€€€€≤€[0m∞[1;30m€€€[24C∞
ﬂ€€€€€€[0m∞[1;30m€[0m±[1;30m€€[57C∞    ∞
   ﬂﬂ€€[0m±[1;30m€€€[42C∞[5C∞[11C∞    ∞
[6C€€€€[46C∞    ∞ ∞  ∞∞∞∞∞±∞∞∞∞±∞∞[0m
[6C[0;1;30m€€€€[20C∞[9C∞[6C∞  ∞  ∞∞±±∞∞∞∞±∞±∞∞±±±±±≤±±±±≤±±
 ∞±    €€›[16C∞∞[14C∞ ∞∞∞∞∞∞±∞∞±±±≤±±±±≤±≤±±≤≤≤≤≤€≤≤≤≤€≤≤
  ∞[5C€[15C±∞[12C∞ ∞∞∞∞±±±±±±≤±±≤≤≤≤≤≤≤≤€≤€≤≤€€€ﬂ≤€€€€‹‹≤≤
[8C≤[14C∞[13C∞∞∞±±±±≤≤≤≤≤≤≤≤≤±±ﬂﬂ€≤€‹€‹‹≤≤≤€≤€€€€≤€€€€€
[7C∞[27C∞∞±±±≤≤≤≤ﬂﬂ±±±≤€≤≤≤€≤€€[0m∞[1;30m€€≤€[0m∞[1;30m€€≤€€[0m∞±∞∞[A
[73C[1;30m€€€€≤≤
∞±≤‹‹ ∞±[25C∞∞±≤≤≤ﬂﬂ ‹‹‹≤≤€≤€€≤€€€[0m∞∞[1;30m€€≤€≤≤≤€≤≤≤±ﬂ[0m∞[1;30m€[A
[72C€€€ﬂﬂ€€
  ∞∞±≤‹∞[23C∞±±≤ﬂﬂ ‹‹≤≤€[0m∞∞[1;30m€[0m∞[1;30m€€€€≤€≤≤≤ﬂ€€€€€€€€€€€€€[A
[70C€€[0m∞[1;30m€€€€€€
    ∞± ∞[22C±≤ﬂ  ‹≤≤€€€€€€€≤€€≤≤€€€€€€€€€[0m∞∞∞∞[1;30m€€€[0m∞[1;30m€€[A
[69C€€€€€€€€ﬂﬂ
[5C∞[11C∞[10C±±  ‹≤€€≤€€€€≤≤≤ﬂ€€€€€€[0m∞∞±±∞∞[1;30m€€€€€€€€€€€€€‹€€€€[A
[75C€€€€
›[6C∞[7C∞[11C±  ‹≤€≤€€€€€≤≤€€€€[0m∞∞∞∞±±∞∞[1;30m€€€€€‹€≤€€€€€€€€€€€€€[A
[74C€€€€€
±[5C∞±[7C±∞[9C∞  ≤€€€€€€€€€€€€€€€€[0m∞[1;30m€€€€€€≤€€€€€€€€€€€€€€€€[A
[70C[0m∞[1;30m€€€€€€€€
∞∞   ∞±≤›[6C≤[9C∞ ‹€€€€€ﬂ≤€€€€€≤€€[0m∞[1;30m€€€€≤€€€€€€€€€[0m∞[1;30m[A
[59C€[0m∞∞∞∞∞[1;30m€[0m∞[1;30m€€€€[0m∞[1;30m€€€€€€€
[6C∞≤›[5C≤›[7C∞  ≤€€€±≤€€€€€€€€€€€≤≤€≤€€€€[0m∞[1;30m€€[0m∞∞±±±∞∞[A
[61C[1;30m€€€€€€€€€€€€€≤€€€€
   ∞   ±›[5C±[10C≤€€ﬂ‹€€≤≤€≤≤ﬂ€‹€≤€€≤€€€€€[0m∞±∞[1;30m€€[0m∞[1;30m€€[A
[58C€€€≤€€€€€≤€€≤€≤≤≤±≤ﬂﬂ
  ∞±≤‹ ±±    ∞∞[9C€€ﬂ €≤≤≤ﬂﬂ ±≤≤≤€€€€€€€[0m∞∞∞[1;30m€€€€€€€€≤€≤≤±±ﬂﬂﬂ±±[A
[68C±≤≤≤‹‹‹€≤≤≤
    ±∞≤ ∞    ∞[9C€€ﬂ ±≤ﬂ  ‹‹≤≤€≤€€€[0m∞∞[1;30m€€€€€€€€€≤≤ﬂﬂﬂ ‹‹‹±≤≤ﬂﬂﬂ∞[A
[68C±∞   ∞±∞  ‹
    ∞ ±≤∞    ∞[8C€€  ±≤  ±≤€€≤€€€€€€€€€≤€≤≤±ﬂﬂ ‹‹±±≤ﬂﬂﬂ    ‹≤‹‹‹‹‹€€≤€≤€≤[A
[78C≤
[6C∞ ≤[12C€€  ±  ±≤€≤€€€€€€€€€≤ﬂﬂ ‹‹‹‹€€€ﬂﬂ ≤≤‹‹€€[0m∞[1;30m€[0m∞±±∞∞[A
[68C[1;30m€€€€€€€€≤€€
∞[7C±∞   ∞[6C≤€  ∞  €€≤€€€€€€≤€ﬂﬂ‹‹€€€€€ﬂﬂ‹‹‹€[0m∞∞[1;30m€[0m∞[1;30m[A
[57C€[0m∞[1;30m€€≤€€[0m∞[1;30m€[0m∞[1;30m€€ﬂﬂﬂﬂﬂ±±≤≤€
[8C∞[10Cﬁ±  ∞ ∞≤€€€≤€≤≤€ﬂ ‹€€€ﬂﬂ∞±≤€[0m∞[1;30m€[0m∞∞∞±±∞∞[1;30m€ﬂﬂﬂ≤[A
[61Cﬂ≤  ‹‹‹‹‹≤≤≤±
[10C≤[8C±›   ∞≤€€≤€≤≤ﬂ ‹€€ﬂﬂ€‹€≤€≤€€€ﬂﬂﬂﬂ ‹‹‹‹‹≤≤≤€≤€[0m∞[1;30m€[0m∞∞[A
[68C±∞∞[1;30m€€€€≤≤€≤
‹˛[8C±≤[6Cﬁ∞   ∞€€€€≤≤± ‹€ﬂ€€€≤≤€≤ﬂﬂﬂ ‹‹‹≤≤€€€[0m∞±∞[1;30m€€≤€€€≤≤≤€≤≤[A
[69C€≤€≤€€€€€€
≤±∞[9C€[5C∞∞   ≤≤€≤€≤± € ‹€€≤€ﬂﬂ ‹‹≤€€€€€€≤≤≤±ﬂﬂﬂ∞±±≤±±‹‹‹‹∞±≤≤ﬂﬂﬂﬂ≤≤€≤
∞    ‹≤    ∞ ±‹   ∞   ±≤€€≤≤±‹ﬂ≤€€≤≤ﬂ‹‹€€≤€€≤≤ﬂﬂﬂ∞± ≤‹‹≤€€€≤±±ﬂﬂﬂ≤€€≤≤±±∞ [A
[74C∞±∞ ﬂ
 ‹‹‹≤±∞˛ ∞    ∞±‹    ∞±≤≤€≤‹ﬂ±≤€≤±‹‹€€≤±∞ﬂ∞±∞ ‹‹‹€€€ﬂﬂ±±≤≤€€€≤€≤≤≤±‹‹≤ﬂﬂ∞±[A
[74C±≤≤‹‹
€€≤€≤€≤±∞ ∞  ∞ ∞±≤    ∞±≤≤‹ﬂ≤€≤±‹€€≤≤±∞  ‹‹≤≤€ﬂ±±≤‹≤€€≤€€€€[0m∞±±∞∞[A
[64C[1;30m€[0m∞[1;30m€€€€€≤€≤≤±ﬂﬂ≤
≤€≤±∞˛ﬂ≤∞[6C∞∞±≤  ∞∞±±± €≤≤‹€≤≤±∞ ‹±≤€ﬂ ‹≤≤≤€≤€€€€€€€€[0m∞[1;30m€€[0m∞[A
[61C[1;30m€€[0m∞[1;30m€€≤±≤≤€€€€≤€≤≤±
[8C∞[6C∞ ∞±≤  ∞∞± ∞≤≤ﬁ€≤ﬂ±∞‹≤ﬂ ∞±±≤≤€≤€€≤ﬂﬂﬂ≤≤ﬂ∞[10C∞∞±≤≤€≤€€€€€€
≤≤€€‹‹‹‹[11C±≤ ∞ ± ≤±€€€ ∞‹ﬂﬂ‹€≤≤€≤±∞∞  ∞∞    ∞±± ∞∞   ∞∞±∞∞[6Cﬂﬂ±≤≤€
    ﬂﬂﬂ±≤≤‹‹  ∞  ∞∞±≤›    ∞≤€ﬂ ±ﬂ‹≤≤≤±ﬂ    ∞∞∞±±±∞∞∞±±≤≤≤≤‹≤‹[7C∞±±∞∞    [A
[77Cﬂ≤
[10Cﬂ±≤‹   ∞ ∞±≤  ± ∞± ˛∞‹≤ﬂﬂ   ±±  ‹±‹‹‹‹ ∞∞[5Cﬂﬂﬂﬂ€≤≤€≤€‹‹‹    ∞∞∞∞
    ∞∞[7C±≤›    ∞±  ∞  ∞ ≤˛ﬂ ‹‹±ﬂﬂﬂﬂﬂﬂ≤≤≤€≤€€≤€€€‹‹  ∞∞    ﬂﬂ€€≤€€[0m∞[A
[71C[1;30m€‹‹
[6C±∞[7C≤›    ±  ∞  ±ﬂ  ˛‹‹‹€€€€[0m∞[1;30m€‹‹‹‹ ±ﬂﬂﬂ≤€€€≤€€‹  ∞∞∞±±∞∞ﬂ[A
[68Cﬂﬂ[0m∞±∞[1;30m€€≤≤‹‹
ﬂ≤‹[5C∞[7C≤›  ∞±≤   ∞ ‹≤ﬂﬂﬂ[7Cﬂﬂﬂ[0m∞[1;30m€[0m∞±[1;30m‹‹∞±±ﬂﬂ≤≤€≤[A
[58C[0m∞[1;30m€‹‹   ∞∞±±∞   ﬂﬂﬂﬂﬂ≤
   ≤‹[7Cﬂ‹   €›   ﬁ   ˛ﬂ    ∞≤±∞∞ ∞[7Cﬂ[0m∞∞[1;30m€€‹ ∞± ﬂ€€€€[0m∞[A
[62C[1;30m€€‹‹
[5C≤ ∞  ‹   €  ±≤   ﬁ ‹≤≤±   ±≤ﬂ[15Cﬂ≤€€‹ ±≤ €[0m∞[1;30m€€€[0m∞±∞[A
[66C[1;30m€€€€‹‹‹
[6C±∞   ≤   ≤  ±≤  ›≤ﬂ  ﬂﬂ≤‹   ‹‹≤≤±±≤‹‹‹[7Cﬂ€≤€ ˛± ﬂ€€[0m∞∞±±∞∞[1;30m[A
[68C€[0m∞[1;30m€€≤€€≤€≤±
[0;35m€‹    [1;30m∞±[37m∞   [30m€  ±≤  ≤  ≤±  ±∞   ≤‹ﬂ[9C±≤≤‹‹[5C€≤≤[A
[56C± ±±∞ ﬂﬂ€[0m∞[1;30m€€€€≤€€€€€€≤€
[45m [35m∞ [0;35m‹‹  [1;30m∞  ﬁ  ≤  ±  ﬁ  ≤›  ∞   ‹∞ ﬂ‹    ∞ ‹    ±±≤‹[A
[50C‹   ﬂ€≤≤≤‹  ∞±∞ ﬂﬂﬂﬂ€€≤€≤≤€€€
[35;45m±±∞∞  [0;35m‹‹[1;37;45m∞[2C[30;40m› ±  ∞› ﬁ›  ≤±    ﬁ≤±  ±≤  ∞[A
[39C±‹≤±∞[6C±±≤‹  ﬂﬂ€≤≤±±    ∞∞±∞    ﬂﬂﬂﬂ
[35;45m∞    [37m∞[0;45m∞[1m≤≤[0;35m‹‹  [1;30m˛   ˛  › ∞±∞∞   ∞±[5C≤[A
[37C‹ ∞≤±∞[5C±∞   ±≤‹    ﬂ≤€≤≤±‹‹[8C∞
[45m [0;45m∞[1m∞ ∞±≤€€±∞ ∞[0;35m‹‹ [37m∞   [1;30m›  ∞±∞    ∞[7C€ ±∞[A
[42C[6C∞[7C±≤‹[6Cﬂﬂﬂ≤€≤≤±±∞
[45m     [0;45m∞[1m∞≤±∞[35m∞ [0;35m€≤≤≤≤≤±[1;30m‹   ∞ [0;35m‹‹‹‹‹‹‹[A
[32C‹‹‹‹‹‹‹±  ‹‹‹‹[1;30m‹[0;35m‹‹[1;30m‹[0;35m‹[1;30m‹   [0;35m∞ ∞[A
[58C[1;30m‹ﬂ≤‹[11C∞±≤˛∞∞
[35;45m∞ ∞∞ [0;35m€[37;45m∞[1m±[0;45m∞[35;40m€€≤≤±≤±≤±∞∞∞ ∞ ﬁ€€€[A
[28C[1;45m±∞[0;35m€[1;37;45m∞ [35m∞±∞[0;35m€≤±ﬂ[1;30m∞ [0;35mﬂﬂﬂﬂﬂ[A
[47C[1;30mﬂ[0;35mﬂﬂﬂ≤› [33m∞∞ [35m∞±∞  [1;30mﬂ≤‹[10C∞
[0;35m€€€≤€€€[1;37;45m∞[0;35m€≤€€€≤≤≤±±∞∞[1;30m› [0;33m∞∞[35m€≤[A
[26C[45m [1m∞  [37m∞±  [35m∞[37m∞ [35m∞[0;35m€‹ﬂ ∞‹‹‹∞[5C≤[33m∞±[A
[55C≤±∞[35m∞ [33m∞    [1;30m≤‹‹
[0;35m≤≤€€≤[1;30;45m‹‹ [0;35m≤≤≤±≤≤±±∞∞[1;30mﬂ[0;35m∞  [33m∞[35mﬁ≤€[A
[26Cﬂ[37;45m∞ [1m∞±≤∞  ±∞ [35m±∞[0;35m›ﬁ[1;30m∞ [0;35m€≤[45m [40m[A
[47C[40m≤±∞  ﬁ›[33m≤€[43m [40m≤±∞∞[1;30m‹[0;33m∞ [1;30mﬂ   ﬂ≤‹‹‹
[45m‹ ﬂ[0;35m€€≤€≤≤±≤±±≤±∞∞    [33m∞ [35mﬁ±›±≤€[45m [1;37m∞±[40m[A
[32C[0;45m∞     [35;40m€ﬂ‹[45m  [1;30;40m±[0;35mﬂ[1;45m∞ ∞[40m[A
[48C[0;35m€≤±  ≤[1;33;43m∞ ∞[0;33m€≤≤±∞   [1;30m‹[5C[0;33m‹ [1;30m[A
[73Cﬂﬂ‹‹‹
[0;35mﬂ[33m‹[1;31m‹[0;33m‹[1;31;43m±≤≤±∞[0;33m‹[1;30mﬂﬂ[0;35m±∞∞ ∞[A
[17C  [33m∞±≤≤[35m≤ ±‹∞±≤[45m [37m∞ [35;40m€€[45m [40m≤‹‹[A
[39C[45m  [1m∞∞∞[1C[0;35mﬂ[1;45m∞∞[0;35m€≤€≤ €[1;33;43m±∞[40m[A
[56C[0;33m€€≤±∞∞ ∞[1;30m˛
[31;43m∞±∞[0;33mﬂﬂ    [1;31mﬂ[0;33mﬂﬂﬂ ‹ ±≤€≤€[1;43m∞[0;33m€[A
[23C[45m [1C[35;40m≤€[45m [40m≤‹‹[45m [40m‹≤[45m  [1m∞ ∞∞∞∞[40m[A
[42C[45m ∞[0;35m€[1;30m∞[0;35mﬂ[1;45m±∞[0;35m€≤≤ ≤[1;33;43m≤[40m[A
[55C[0;33m€€≤±∞[11C‹   ‹
[1;31;43m±[0;33mﬂ [1;31m‹‹[43m€€€€[40m‹‹[0;33m‹[5Cﬂﬂ≤[1;43m∞∞[40m[A
[22C[43m∞[0;35m€›±≤€€€€€€€€€[1;45m∞∞[0;35m€€[1;45m∞[0;35m€€€€€‹ ﬂ≤€[A
[51C±∞≤[1;33;43m±∞[0;33mﬂ[13C≤≤≤€‹ ﬂ˛
[1;31;43m≤[40m‹[43m≤€≤≤€€€≤≤±±∞[0;33m‹ ∞   ﬂ[1;43m±±[0;35mﬁ€≤€[A
[27C[45m [1m∞∞ ∞  ∞∞±∞∞  [0;35m≤ﬂﬂﬂ≤[45m  [1C[40mﬂ[45m [40m≤ ›[A
[54C[1;33;43m∞[13C[0;33m±≤≤€≤€≤€
[1;31;43m±±≤[0;33mﬁﬂ[1;31;43m±≤[0;33m€[1;31;43m≤±[0;33m€[A
[11C[1;31;43m∞∞[0;33m€[1;31;43m∞[0;33m€‹± ∞  [1;43m∞[0;33m›[A
[24C[45m [35;40m€€€[1;45m∞±∞±±∞∞ [0;35m≤ﬂ≤±∞∞ ∞±[1;30m‹[0;35m±≤≤‹ ˛[A
[52C±[1;30mﬁ[0;33m›[10C∞±≤≤€≤€€€€≤±
[1;31;43m∞[0;33mﬁ[1;31;43m±[1C[0;33m›ﬂﬁﬂﬁ[1;31;43m∞[0;33mﬂ€[A
[12C[1;31;43m∞[0;33m€€≤€≤≤±∞  ˛[35mﬁ≤€≤[45m [1m∞±±∞ [0;35m≤± ≤±∞ ∞[A
[42C[6C∞±[1;30mﬂ  [0;33m˛[6C‹‹±≤ﬂ ﬂﬂ≤ﬂ ‹
ﬁ ﬂ[7Cﬂﬂﬂﬁ€≤≤≤≤≤±∞   [1;30mﬁ[0;35m±≤€[45m [1m∞∞∞∞ [0;35m€≤∞[6C[33m[A
[44C∞±  ∞  [1;30m˛[5C[0;33mﬂ ﬂ[6C‹ ‹≤€≤±∞
[15Cﬂﬂ±±∞∞  ∞  [1;30mﬂ[0;35m≤€€€[1;45m∞∞[0;35m€≤≤ [33m∞ ±∞  ‹[A
[44C[1;43m∞[0;33m≤‹[1;43m∞[0;33m≤±  ∞∞± [1;30m∞[15C[0;33mﬂ
[15C[37m˛   [33m∞∞ ∞±≤ [1;30m˛[0;35mﬂﬁ≤€€[1;45m∞ [0;35m±› [33m±[A
[38C[1;43m∞[0;33m≤‹‹[1;43m∞∞±∞∞±[0;33m‹[1;43m∞[0;33mﬂ∞± [43m [40m[A
[55C[40m≤∞[6C[1;37m‹[0m˛[8C‹‹‹
  ‹‹[1m‹[0m≤[12C‹ ‹  [33m∞±≤ [1;30mﬂ ‹[0;35mﬂﬂﬂ[1;30mﬂ[0;33m‹‹[A
[36C[1;43m∞∞∞∞∞∞±±≤±±∞±[0;33mﬂ≤ﬂ ≤[1;31;43m∞[0;33m€ [37m‹˛ [1m‹[A
[61C[11C[47m≤±±±∞ [40m
[0m‹[1;47m∞±±≤[40m›  [0;36m∞[8C[1;37;47m≤±[0m›[1;47m±∞[0m‹  [33m[A
[25C±≤≤  ﬂ[1;43m∞± ∞±±±≤±±±≤≤≤[40m€[43m≤[40mﬂ[0;33m‹[1;31;43m±[40m[A
[50C[0;33m› [1;31;43m∞ ∞[0;33m›[1;37;47m±[0mﬁ[1;47m±[40m›[30m∞[A
[61C[37;47m≤[8C[0;36m∞ [1;37mﬁ[47m≤≤≤±±∞[40m
[47m∞±≤€≤[40m€ [0;36m∞±[9C[1;37mﬂﬁ[47m≤±±∞[2C[0;33m≤€≤ [A
[30C[1;31;43m∞[0;33m‹[1mﬂ[43m±≤≤≤≤[37;40m€[33;43m≤≤[40m€[43m[40m[A
[42C[43m≤[40m€[43m≤[40mﬂ [31;43m±±±[1C[0;33m€[1;31;43m∞∞[40m[A
[54C[0;33mﬂ[1;37mﬁ[47m≤[40m‹[0mﬂ[1mﬂ[10C[0;36m±∞[1;37mﬁ€[A
[74C[47m≤[40m€[47m≤≤[40m›
[0mﬂ[1;47m±≤€[40m€€€ [0;36mﬁ≤∞[5C‹˛[1;37mﬁ[47m≤[40m€[47m≤≤±±[40m[A
[25C[2C[0;33m€€›ﬁ[1;31;43m±≤[40m‹‹[0;33mﬂ[1;37mﬂ[33mﬂ[43m≤≤[40m[A
[40C[37;40mﬂ[33mﬂ[0;33mﬂ‹ ∞€[1;31;43m≤±[0;33m›ﬁ[1;31;43m∞±±[40m[A
[54C[37;40mﬁ[47m≤[40m€€€€ [0;36m˛‹    ‹≤±∞ [1;37m€€€€€[47m≤[40m
  ﬂﬂ€€€€‹ [0;36mﬂ≤±∞ ∞ [1;37m‹€€€€[47m≤€≤[40m› [0;33mﬁ[1;31;43m[40m[A
[28C[43m∞∞[40mﬁ[43m≤≤[40m€€€€€‹‹[43m≤≤±[40m›[0;33m∞[1;31;43m[40m[A
[45C[43m≤≤≤≤[40m›[43m±±≤[0;33m›[1;37;47m±≤≤[40m€[47m≤[40m€€‹‹ [A
[64C[0;36mﬂ[1;30m∞[0;36mﬁ±±[1;37m‹‹€€€€ﬂﬂ
[7Cﬂﬂﬂﬂ˛ ‹‹€€€€€€€ﬂﬂﬂ   [31;43m±∞±≤€≤[40m€€€€€€[43m≤€≤[0;33m±ﬁ[A
[45C[1;31;43m±≤€≤≤≤[40m€›  [0mﬂ[1mﬂﬂ€€€€€€€ﬂ  ﬂﬂﬂﬂ
[0;33mﬂ[1;31m‹[7C[0;33m‹[1;31m‹[10C‹‹‹[0;33m‹[1;31mﬂﬂ[0;33mﬂ[A
[28C[1;31;43m≤±≤≤€[40m€€€€€[47m≤≤[40m€€[43m≤[0;33m≤[1;31;43m∞[40m[A
[45C[43m±≤[40m€€[43m≤[40m€[43m≤±[0;33m‹[1;31;43m±≤[40m‹‹[0;33m‹[A
[59C[9C[1;31m‹  [0;33m‹[1;31mﬂ[0;33mﬂ[1;31m‹‹[43m±≤[40m€
[43m≤[40m›‹[43m±≤≤[40m‹[43mﬂ∞±≤≤[40m€[43m≤[40m€€€€€[43m≤≤±∞‹[40m[A
[24C[40m‹‹[43m≤[40m€[43m≤≤€≤€€€€€€€[47m≤[43m€[40m€€[0;33mﬁ[A
[44C[1;31;43m∞±≤[40m€€€€€€[43m≤≤[40m€‹[43m‹≤≤±±±≤≤[40m€€[43m≤[40m[A
[68C[43m≤[40m€€‹ ﬂ[43m≤≤[40m€[43m≤[40m€
€[43m±≤[40m€[43m≤[40m€[43m€[40m€[43m±≤[40m€[43m≤€€€€€€€€€€€€[40m[A
[24C[43m€€≤€€≤€€€€€€€€€€€[40m€€[43m∞±≤€[40m€[43m€€€€€€€€€€€≤€≤≤[40m[A
[63C[43m≤≤≤€≤€€€€[40m€€‹‹ﬂ[43m≤[40m€
[43m€≤€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[43m€[40m€[43m›∞[40m[A
[44C[43m±≤€≤€€€€€€€€€€€€€€≤€≤≤€€€€€€€[40m€€€€‹±
[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›∞±≤€€€€€€€€€€€€€€€€€€[40m[A
[64C[43m€≤€≤€€€€€€€€€€[40m€
[43m€€€€€€€€€[42m€€[45m€€[43m€[40m€[43m€€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[39C[43m€€€[40m›[43m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€
[43m€€€€€€€€€[40m€€€€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€≤›±≤[40m€[A
[46C[43m€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€
[43m€€€€€€€[40m€€€€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[43m€€›±[40m[A
[44C[43m≤€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€
[43m€€€€€€€[40m€€€€[43m€€€€€€€€€[45m€[40m€€[43m€[40m€€€€€€€€€€€€[A
[36C[43m€€[40m€€[43m€≤›±≤[40m€[43m≤[40m€€€€€€€€€€€€[43m€€€€€€[40m[A
[65C[43m€€€€€€€€€€€€€[40m€
€€€€€€€€€€€€€€€€€ﬂﬂ€€[45m€€€€€€€€€€€€€€€[43m€€[45m€€[43m≤≤[40m›[A
[43C[43m±≤[40m€[43m€[40m€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€[43m€[40m[A
[78C[40m€
ﬂ€€€€€€€€€€€ﬂﬂﬂﬂ[0;35m‹[1;45m∞[30m‹[0;35m‹[1;31mﬁ€€€€€€€€€€€€€€€€[A
[37C[43m€≤[40m€[43m±±›±≤≤[40m€€€€€€€€€€€€€›[0;35m‹[1;30;45m‹˛[40m[A
[63C[0;35m‹[1;31mﬂﬂﬂﬂ€€€€€€€€€€ﬂ
[0;35m±∞ [1;31mﬂﬂﬂﬂ[0;35m˛    [1;30m‹[0;35m∞≤€≤€[1;45m∞[0;35mﬂ[A
[20C[1;31m€€€€€€€€€[43m€€≤€≤±∞[40m‹€€€ﬂ[43m∞[40m›[43mﬂ∞±≤[40m€€[A
[49C[43m≤±[40mﬂ€€€€€€€€[0;35mﬂ[1;30;45m›[35m±∞[0;35m€≤±∞   ˛[1;31m[A
[72Cﬂﬂﬂﬂ [0;35m∞±
[14C±≤≤ﬂ[1;31m‹€€€€€€[43m€€€≤≤[40mﬁ€€€€€€€[43m≤[40m€€€€€€ﬂ€€[A
[48C[43m≤[40m€€€€€[43m≤[40m€[43m≤[40m€€€€‹[0;35mﬂ≤≤±∞[1;30m› [A
[69C[0;35m∞
  ∞[12Cﬂ[1;31m‹€€€€€€[43m€€€≤€≤±€[40m€€€[43m€≤[40m€€€€€€[45m€[40m[A
[43C[40m€[43m≤±[40mﬁ€€€€€€›[43m±≤≤[40m€€€€€€‹[0;35mﬂ±∞ ∞
  ±∞ ∞[8C[1;31m‹€€€€€€€€€€€€€€[43m≤[40m›€€€[43m≤±[40m€ﬁ€€€€[A
[42C[45m€[47m≤[40m€€€€€€€€[43m≤±[0;33mﬁ[1;31;43m±≤[40m€[43m≤[40m[A
[59C[40m€€€€€€‹[30mﬂ˛[6C[0;35m∞
[1;33m‹‹‹‹‹‹[5C[31m‹‹€€€€€€€€€€€€€€€€€[43m≤[40m‹€[43m€≤€[40m€[A
[37C[43m≤€[40m€€€[47m≤≤[40m€[43m±≤[40m€[43m≤[40mﬂﬂ[0;33m∞±≤[A
[54C[43m [1;31m∞±≤≤[40m€€€€€€€€‹[5C[0;35m∞    [1;33m∞
[43m≤[40m€[43m≤[40m€€€€[43m€[40m€[43m≤[40m‹‹‹[31mﬂﬂ€€€€€€€€€€€€€€[A
[29C€€€€[43m€€≤±[40mﬂ[43m≤±‹[40m€€€€€ﬂ    [0;33m∞ ±≤[43m [40m[A
[56C[43m[1;31m∞±≤[40m€€€€€€[43m≤€≤±[0;33m‹[7C[37mﬁ[1;33m±
[43m±≤≤[40m€[43m≤[40m€€[47m≤[37m€[33m≤≤[40m€€[43m≤≤[40m‹[31mﬂ€€[A
[19C€€€€€€€€€€€€€€€€[43m€≤±∞≤€‹≤±[40m‹‹[8C[0;33m∞≤[43m [1;31m∞[40m[A
[58C[43m±[40m€€€€€€€€€[43m≤±∞[0;33m‹[5C[1m≤
 [0;33m∞±≤∞ ﬂ[1mﬂﬂ[43mﬂ[40m€[43m≤[40mﬂ[0;33mﬂ[1;43m±≤≤[40m[A
[17C[31;40mﬁ€€€€€€€€€€€€€€€€€€[43m€≤›±≤€≤[40m€€€[43m≤€≤≤±[0;33m‹[A
[52C[1;31m‹[0;33m‹[1;31;43m∞±≤≤[40m€€€€€€€€€[43m≤±∞[0;33mﬂ[5C[1m∞
   [0;33m∞    ∞∞[5C±‹[1;31mﬁ€€€€€€€€€€€€€€€€€€[43m€€[40m›[43mﬁ≤[40m[A
[41C[43m≤[40m€[43m€€[40m€€€[43m€€≤€≤±≤€≤[40m€€€€€€€€€[43m≤±∞[40m[A
[69C[0;33m›   ∞∞
[6C∞±≤≤∞ ‹[1;43m±∞[0;33mﬂ[1;31m‹[43m≤[40m€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€[A
[38C[43m≤[0;33mﬁ[1;31;43m±≤[40m€[43m≤[40m€€€€ﬂﬂﬂﬂﬂ[0;33mﬂ[1;31mﬂ€[A
[56C€€€€€€€[43m≤[40m€[43m≤≤±∞[1C[0;33m∞ ∞±[1;31mﬁ‹[30m‹ﬂ˛
[0;33m±∞± ﬂ ﬂﬂﬂﬂﬂﬂ [1;31m‹[0;33m‹[1;31;43m±≤[40m€€€€€€€€€€€ﬂ[0;33mﬂ [A
[31C [31m∞∞±±≤‹‹[1;30m‹[0;33mﬂ[1;31mﬂﬂﬂ  [0;31m∞±≤€€≤€≤±∞ [1mﬂ€€€€€[A
[63C€€€[43m≤≤[0;33m› ∞±≤[1;31mﬁ€ [30mﬂ[0m∞[1;30m€
[0;33m≤±≤ ±∞∞∞±∞∞ [1;31;43m±≤€≤[40m€€€€€€€€€[0;33mﬂ   [31m∞ ∞±≤ﬂﬂﬂ[A
[37C[1;30mﬂ[5C[0;31m∞∞±[1;30mﬂ[6Cﬂ[0;31m±   [1mﬁ€€€€€[43m≤[40m[A
[65C[40m€[43m≤≤[2C[0;33m∞±[1;31m‹[43m≤[1C[30;40m›‹
[33;43m∞[0;33m≤€≤≤±±±≤±≤›[1;31;43m≤[40m€€€€€€€€€€€[0;33m›[31m±∞    [A
[31C[1;30m‹ [0m‹[1;47m∞±±≤[40m€[47m≤[40m‹‹‹‹‹‹‹€[47m≤[0m‹[A
[50C[1;47m∞[0m‹[5C[1;31m‹€€€€€€€€[43m≤[40m› [0;33m∞≤[A
[71C[1;31;43m±≤[1C[30;40m€€‹[0m∞[1;30m€
[33;43m±[0;33m€[1;43m∞∞[0;33m€≤€≤€≤[1;43m∞[0;33m›[1;31m€€€€€€€€€€€€[A
[24C[0;33m›[31m∞  ∞∞ [37mﬂﬂ[1mﬂ[47m±≤[40m€[47m≤[40m€€€€€€€[A
[45C[47m≤[40m€[47m≤±[40m›[0mﬂ  [31m∞ ∞ [1mﬁ€€€€€[43m≤[40m€[A
[65C[43m≤±[1C[0;33m∞‹[1;31;43m±[0;31mﬁ [1;30mﬂ‹€[0m∞±∞
[1;33;43m≤±±±∞[0;33m€[1;43m∞[0;33m€[1;43m∞∞±±[31;40mﬁ[43m≤[40m[A
[14C[40m€€€€€€€€€€€  [0;31m∞±±[1;30m› [0m‹[1;47m∞[0m‹[1m‹‹[A
[37C[47m≤[40m€‹€€€€‹€€‹[0m‹ﬁ[1;47m∞[1C[0;31m≤±∞± [1mﬁ€€€€€[A
[63C[43m≤≤±[2C∞[0;33mﬂ [31mﬁ€‹‹‹  [1;30mﬂ
[33m€[43m≤≤≤≤[40m€[43m±∞±±≤≤[1C[31;40mﬂ[43m€≤[40m€€[43m≤[40m[A
[19C[40m€€€€€€[43m≤[2C[0;31m∞±≤ [37mﬂ[1;47m±[40m›[47m≤[40mﬂﬂﬂﬂﬂﬂ[A
[42Cﬂﬂﬂﬁ[47m≤±[40mﬂ[0mﬂ[31m‹≤≤≤±[1;30m› [31m€€€[43m€≤[40m€[A
[63C[43m≤±[1C[0;33m‹ﬂ   [31m€€€€€€€€
[1;33mﬂ‹‹ﬂ€[43m≤≤±≤≤[40m€›[0;33m±≤‹‹[1;31mﬂ[43m±≤≤≤[40m€[43m≤[40m[A
[23C[40m€€€€  [0;31m∞±≤‹‹‹‹‹[1;41m∞[37m∞[31m±∞[0;31m€[1;41m∞[40m[A
[43C[0;31m€€‹‹‹€≤€≤€≤ﬂ [1m€€€[43m≤[40m€[43m≤±[0;33mﬂ∞±[5C[31m€€€€[A
[75C€€€€
[1;33;43m€≤≤€[40m‹ﬂ€[43m≤[40m€[43m≤[40m€[0;33m±≤[1;43m∞±≤≤€[40m[A
[18C[40m‹[0;33mﬂ[1;31;43m±≤≤[40m€€€€[43m≤[0;33m‹[1;30m˛[0;31m‹≤≤≤[A
[34C€€€[1;41m∞[0;31mﬂﬂﬂﬂ€€€€€€€€≤ﬂﬂ [1m‹€[43m≤[40m€€[43m≤±[40m[A
[61C[0;33mﬂ[5C∞  [31mﬁ€ﬂﬂﬂﬂﬂ€€
[1;33;43m≤±±≤€[40m€ﬁ€€€ [0;33m∞±≤[1;43m∞±≤≤€≤[40m‹[31mﬂ[43m≤≤[40m[A
[24C[40m€[43m€[40m€€€€‹‹‹[0;31mﬂﬂﬂﬂ [1m‹‹‹‹   [0;31mﬂﬂﬂ [1m‹‹‹€€€€[A
[56C[43m≤±±[0;33mﬂ∞   ∞    ‹‹‹€[1;43m∞[0;43m∞[33;40m€≤‹‹
[1;43m±∞∞±≤€[40m›€ﬂ [0;33m∞∞±≤[43m [1m∞±≤€≤€[40m€ [31;43m≤€[40m[A
[25C[40m€€€€€€€€€€€€€€[43m≤[40m€€[43m≤≤[40m€€€€€€€€€[43m≤[40m€[A
[55C[43m≤[40mﬂ [0;33m±∞  ∞∞[1;37m‹[33m‹[43m±±∞∞[0;33mﬂﬂﬂ[31m‹‹‹[A
[76C[33mﬂﬂ€
[1;43m∞[0;33m›ﬂ[1;43m∞±≤€[1C[0;33m∞ ∞ ∞±≤[1;43m∞±≤€€€€[40m€ [A
[24C[31;43m≤€[40m€€€[43m≤≤≤[40m€[43m≤[40m€€€€€€€€€€€€€[43m≤[40m[A
[48C[40m€[43m≤≤€≤±[0;33mﬂ ‹ﬂ ±∞‹[1;43m±≤≤±[40mﬂ[0;33mﬂ∞±[31mﬁ€€€€€[A
[76C€€‹
[33mﬂ   [1;43m∞≤€[1C[0;33m∞    ±≤€[1;43m∞±≤€€€€€[1C[31m≤≤≤≤≤±±[40m[A
[32C[43m±±±±≤≤≤≤[40m€[43m≤[40m€[43m≤[40m€€[43m≤±∞∞[0;33mﬂﬂ [A
[53C[1;31m‹[0;33m‹ﬂ±∞‹[1;43m∞∞±[40mﬂﬂ[0;33m∞±±±≤≤›[31m€€€€€€ﬂ[33m‹
±±±› [1;43m∞[40m›[0;33m˛ﬂ ≤±∞≤€[1;43m∞±≤€€€€[47m€≤[43m€[0;33m±[35m[A
[26C±≤‹‹[43m  [1;31m∞ ∞∞±[0;35m∞±≤‹‹‹‹≤‹‹‹≤‹‹≤≤  [33m€€ﬂ[35m‹‹‹‹≤€≤±[A
[66C∞ ∞≤[31mﬁ€ﬂﬂ[33m‹[1;43m±≤[40mﬂ[0;31m‹[0m
[0;33m±±±› [1;43m∞[1C[0;33m˛ﬂ ≤±∞≤€[1;43m∞±≤€€€€[47m€≤[40m
[A[24C[43m€[1C[0;35m±≤‹‹[7C∞±≤‹‹‹‹≤‹‹‹≤‹‹≤≤  [33m€€ﬂ[35m‹‹‹‹≤€≤±∞ 
[A[68C∞≤[31mﬁ€ﬂﬂ[33m‹[1;43m±≤[40mﬂ[0;31m‹
[33m∞∞∞≤€[6C≤≤€[1;43m∞±≤€€≤€[47m≤[37m≤[40m€[33;47m≤[40m›[0;35m≤€[A
[28C[1;45m∞[0;35m€›[5C∞±≤€≤€€€[1;45m∞[0;35m€[1;45m∞±∞∞[0;35m€€›[A
[53C[33m±ﬁ≤›[35mﬂ€[1;45m∞[0;35m€€≤≤±∞[1;30m∞ ∞[0;33m‹‹‹[1;43m[40m[A
[72C[43m∞ [0;33mﬂﬂ[31m‹€[36;41m∞[40m
  [33m±ﬂ  ∞ ∞   ﬂ±≤€[1;43m∞±≤€[40m€€[47m≤≤€[40m›‹‹‹[0;35mﬂﬂ[5C[A
[36C[1;30m∞[0;35m±≤€€€€€€€€[1;45m∞[0;35m€€€≤€[1;30mﬁ[0;33m›ﬂ±ﬁ‹[A
[59C[35mﬂ[33m‹‹‹‹≤[37;43m∞[33;40m€[37;43m∞ [33;40mﬂﬂﬂ[31m‹‹[A
[74C[36;41m∞[31;40m€€€€
[33m˛ﬂ  ∞∞±∞∞  ∞  ﬂ≤[1;43m∞±≤€≤€€[47m≤€[40mﬁ[43m≤€≤€≤[40m‹[5C[30m∞[A
[38C[0;35m±≤€≤€€€€€€€≤€≤≤[33mﬁ›≤‹€≤±ﬂﬂﬂﬂﬂ[35m∞  ﬁ≤[31mﬁ€€€[41m [40m[A
[75C[41m [36m∞ ∞[40m
  [33m∞∞±±≤±±∞∞∞ [1;43m≤±[0;33m‹ﬂﬂ[1;43m∞±≤≤€≤[40mﬂﬁ[43m€≤≤≤≤±±[40m[A
[33C[43m±[0;33m‹    [1;30mﬂ[0;35m≤≤€≤€€€€€≤≤±  [33m≤‹ﬂﬂ    [35m≤≤±∞[A
[66C  ﬁ›[36;41m∞ ∞ ∞ ∞∞∞[40m
  [33mﬁ±≤≤€≤≤±±±∞∞[1;43m≤€≤±∞[0;33m‹[1mﬂﬂﬂ[0;33m‹[1;43m€≤≤±±±±∞[40m[A
[32C[43m∞∞∞∞[0;33m‹[5C[35mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ    [43m [0;33mﬂ[A
[56C[1;43m∞[5C[0;35mﬁ±∞   ﬁ›[31mﬂ€[36;41m∞∞∞∞∞∞∞[40m
   [33m≤€≤€≤€≤≤≤±±∞[1mﬂ[43m≤≤≤€≤±±≤±∞∞∞∞[0;33mﬂﬂﬂﬂ  ∞ ∞[16Cﬁ[A
[55C[1;43m∞±[0;33m›[5C[35m±[1;30m›   [35;45m∞[1C[0;33m≤‹‹‹[31mﬂﬂ[A
[76Cﬂﬂﬂ
[33m‹‹[1;30m∞±[0;33m€€[43m   [40m€≤€≤≤±[35m∞∞[1;33mﬂﬂ[43m≤±∞∞[40m[A
[23C[43m∞∞[0;33mﬂ[5C∞ ∞∞∞∞±€[16C‹[1m‹›[5C[0;35m∞    [1;45m±[40m[A
[69C[2C[0;33mﬂ≤€€[1;31;43m∞[0;33m€[1;31;43m∞∞[40m
[43m ∞[0;35mﬁ≤±[33mﬂ[43m [37m∞∞ ∞ [33;40m€≤ [35m±±≤≤‹[33mﬂ[A
[21C[1;43m∞[0;33m›   ∞ ∞∞∞±±±±±≤≤≤›[35m‹[14C[1;33mﬂﬂ‹[9C[0;35mﬁ›  [A
[71C  [33mﬂﬂ[1;31;43m∞∞±±[40m
[43m [0;33m›[35m€≤€≤‹[33mﬂﬂ[43m [40m€€ﬂ[35m‹≤≤≤€≤≤€‹ [33m∞∞±±≤≤≤≤≤[A
[32C≤≤≤€≤[37;43m∞[33;40m≤€[35mﬁ€‹[12C[1;33;43m≤[40m€€[9C[0;35mﬁ›[A
[69C[7C[33mﬂ[1;31mﬂ[43m≤[40m
[43m∞[0;33m›[35m€€€€€≤±‹‹‹≤≤€≤€€≤€€€€€‹‹‹[33mﬂﬂﬂﬂﬂ€≤[43m [37m∞[40m[A
[36C[33;40m≤ﬂﬂ[35m‹≤€€≤‹‹  ∞∞[5C[1;33mﬁ‹‹[9C[35;45m±[40m
[31;43m∞[0;33m›[1;35;45m±±∞∞[0;35m€€≤≤€€≤€€€€€€€€€€€€≤≤›[1;33m€[A
[29C[47m≤€[11C[0;35mﬂﬂ€€€‹ ±≤‹    [1;33;43m≤[40mﬂﬂ[8C[35;45m∞[40m[A
[68C[2C[0;35m∞
[1;31;43m±[0;33m›[1;35;45m∞∞[0;35m€€[1;45m∞[0;35m€[1;45m∞∞[40m[A
[10C[0;35m€€€€€€€€€€€€€€€€≤[1;33mﬁ[47m≤[37;40m€[33;47m≤[40m€ [A
[33C[0;35m‹[12Cﬂﬂ€‹‹ ﬂ±  [1;33mﬁ€[43m≤[7C[0;35mﬁ›    [1;30m∞[A
[73C[0;35m∞ ∞
[1;31;43m±[40m›[0;35m€€€€€[45m  [40m€[45m [1m∞∞[0;35m€€€€€€€€€€€€≤[A
[26C›[1;33;43m€[37;40m€[33;43m€€€[40m›[0;35m€≤€€‹‹‹[9Cﬂ≤€‹ ∞  [A
[57C[1;33;43m≤[40mﬂﬂ[6C[0;35mﬁ›[1;30m∞[0;35m∞ ∞∞±∞∞∞
[1;31;43m≤[0;35mﬁ€€≤€€€≤€€€€€€€€€€€€€€€€€›[1;33;43m€[47m≤[43m€≤€[40m[A
[32C[43m≤[0;35mﬁ€€€€€≤≤≤‹‹‹‹    ﬂ≤≤±≤‹ [1;33m‹[43m≤±[0;33m›[5C[A
[66C[1;35;45m∞[1C[0;35m∞±∞∞±≤±±±∞
[1;31;43m≤[0;35mﬁ≤±≤≤€ﬂﬂﬂ[7Cﬂﬂﬂﬂﬂ€€€≤[1;33mﬁ[43m€€€≤≤±[0;33m›[35m≤€[A
[36C€€€€≤€€≤€€≤≤±‹  [1;30mﬂ[0;35m±±∞± [1;33;43m±∞ [5C[35;45m∞[40m[A
[67C[1C[0;35m±≤±±≤€≤≤≤±[1;30m›
[31m›[0;35m≤±∞[1;30mﬂ[20C[0;35mﬂ[1;33mﬁ[43m€≤€≤±∞[0;33m±[35mﬁ€ﬂﬂ€[A
[39C€€€€€€€€€≤€€≤€‹[1;30m∞ﬂ[0;35m∞∞ [1;33;43m∞±[4C[0;35mﬁ› ≤€≤≤ﬂﬂﬂﬂ [A
[77C‹‹
[1;31m›[0;35m±[1;30m∞[16C[0;35m‹[1;30m‹ [0;35m‹‹‹ [1;33mﬁ[A
[27C[43m€≤≤±∞[0;33mﬂ∞ ‹[1;43m≤[47m≤[40m‹[0;35mﬂ€€€€€€€€€€€€€€€€‹ ∞[A
[59C[1;33;43m±≤[40m›   [0;35m€ ‹‹‹‹€€€€€€€€
[1;30m±∞[8C[0;35m‹‹‹€≤≤€≤≤±≤≤€≤≤∞[1;33mﬁ[43m≤≤±∞[0;33m›≤∞ﬁ[A
[35C[1;43m±[47m€[37;40m€[33;47m≤[40m€‹[0;35mﬂ€€€€€€€€€€€€€€≤€‹ [A
[60C[1;33m€ﬂ‹ [0;35mﬂ‹€€€€€€≤€€≤€≤≤
[5C‹≤≤€≤≤≤≤≤≤±≤±±∞±±≤±±±›[1;33;43m±∞[0;33m€[1;43m∞[1C[0;33m± [A
[34C[1;43m±≤€≤€[40m€€€[0;35mﬁ€€€€€€€€€€€€€€€≤€ [1;33;43m≤[40mﬂ‹[A
[64C[0;35mﬂ€€€€≤€≤≤€≤±ﬂﬂ∞
 ‹≤€≤≤±±≤±±±∞±∞∞±∞∞∞∞∞±‹≤≤›[1;33;43m±∞[0;33m›ﬂ≤∞ [1;43m∞≤≤≤≤€≤€[40m[A
[42C[40m›[0;35m€€€€€€€€€€€€€€€€≤≤ [1;33;43m≤[40mﬂ‹[0;35mﬂ€€€≤≤±∞[A
[73C[1;30m∞ [0;35m∞
≤≤±≤±±∞∞±∞∞∞[1;30m∞[0;35m∞[1;30m∞∞[0;35m∞‹‹‹€€≤≤€≤≤[33mﬁ[1;43m∞[40m[A
[29C[0;33m›≤± [35m∞[33mﬁ[1;43m±±±±≤≤≤≤[0;35mﬁ€€€€€€€€€€€€€€€€≤± [A
[63C[1;33m€ﬂ‹[0;35mﬂ€€€≤≤[1;30m›
[0;35m±±∞±∞∞[1;30m∞∞[0;35m∞‹‹‹€€€€€€€€€€€€€≤€›[33m€≤± [35m±±∞[A
[35C[1;33;43m∞∞∞∞±±±≤[40m›[0;35m≤€€€€€€€€€€€€€€€€≤€ [1;33;43m≤±[40m[A
[66C[40m‹[0;35mﬂ€€€≤≤
∞∞[1;30m∞[0;35m∞‹‹€€€€€€€€€€€€€€€€€€€€€€‹[33mﬂ[35m‹≤±≤±[33m∞ ﬂﬂ[A
[39C[1;43m∞∞∞±[0;33m›[35m≤≤€€€€€€€€€€€€€€€€€≤ [1;33;43m≤[40mﬂ‹[A
[68C[0;35mﬂ€€≤€≤  ∞ ∞
[1;30m∞[0;35m‹€€€€€€€€≤≤€€≤€€€€€€€€€€€€€€≤€€≤≤›[33m∞∞  ∞ ﬂ[1;43m∞[40m[A
[43C[1C[0;35m≤ﬂ€≤±€≤€€€€€€€€€€€€≤≤ [1;33;43m≤[40mﬂ›[0;35mﬂ€€€≤≤  ∞∞
€≤€[1;37;45m∞[0;35m€≤≤ﬂﬂ‹≤‹‹‹±≤≤€≤€€€€€€€€€€€€€€≤€›[33m±∞ ∞∞±∞[35mﬁﬂ‹≤[A
[47C€≤≤≤€€≤€€€€€€€€€€≤€ [1;33m€[43m≤[40m€ [0;35m€€≤€≤ [1;30m∞[0;35m[A
[78C∞
≤≤±‹‹€€€€[1;45m∞∞±∞[0;35m€€±≤€€€€€€[37;45m∞[35;40m€≤€€€€€€€€€€ [33m±∞[A
[39C±±≤›[35m≤ﬁ  ﬂ€≤±≤€€€€€€€€€€€€€€≤ [1;33mﬂ‹‹ [0;35m€€€€≤ ∞
‹€€[1;37;45m∞[0;45m∞[35;40m€€[45m [40m€€€[1;45m∞[0;35m€€€±≤≤€≤€≤ﬂ[A
[23C[1;37;45m∞[0;35m‹±≤€€€€€€€€€€≤[33mﬂ≤≤ﬂ[35m±∞≤    ›≤≤ﬂ≤€€€€€€€€€€€[A
[65C€≤≤ [1;33mﬂ[43m≤[40m‹[0;35mﬁ€€€€›
[37;45m∞ [1m∞±±∞[0;45m∞[1m∞[0;35m€[37;45m∞[35;40m€€€€≤≤€€€≤±‹[A
[22C[37;45m∞[1m±∞[0;35mﬁ≤[37;45m∞[35;40m€€€€€€€€€€€‹≤≤±±∞ ∞    ≤≤±€≤[A
[56C€€€€€€€€€€€≤€ [1;33;43m≤±[40m›[0;35m€€€≤≤
€[37;45m∞±[1m∞∞[0;45m∞[35;40m€€€€[1;45m∞[0;35m€≤±€≤€≤€≤€[1;45m[40m[A
[21C[45m∞[0;35mﬂﬂ±≤€€€€€€€€€€€€≤€≤≤≤±±∞∞ ∞   ≤≤±≤€≤€€€€€€€€€€€≤[33mﬁ‹[A
[72C[1;43m±[1C[0;35m€€€≤›
€€[37;45m∞[1m∞[0;35m€€€[1;45m∞±∞[0;35m€≤≤≤€€€€€€‹±≤≤€≤€€€€€€€€€€€€€€≤[A
[41C€≤≤±∞∞[1;30m∞[5C[0;35m±≤ ≤≤€€€€€€€€€€€≤›[33mﬁ[1;43m∞[0;33mﬂ [A
[75C[35m€€€›
€€€[37;45m∞[35;40m€[1;45m∞[0;35m€≤€≤±≤€≤€€€€€€€€≤[37;45m∞[40m[A
[24C[35;40m€€€€€€€€€€€€€€€€€€≤≤≤±∞∞[6C±≤ ±≤€€€€€€€€€€€€ [1;33;43m[40m[A
[72C[43m±∞[0;33m›[35m€€€€
ﬂ€€[1;37;45m∞[0;35m€≤±∞±≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞[1;30m›[A
[49C[0;35m∞[5C∞± ≤€€€€€€€€€€€≤›[33mﬁﬂ[1;43m±[0;35mﬁ€€€
[1;33;47m≤[1C[0;35m≤≤ﬂ±≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤±∞∞[8C±[A
[57C[1;30m› [0;35m≤€€€€€€€€€€€€ [1;33;43m≤≤[40m›[0;35m€€€
[1;33;47m≤≤[1C[0;35m≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤±∞∞ ∞[6C[A
[56C∞±  ≤€€€€€€€€€€≤›[1;33mﬁ[43m≤[40m›[0;35m€€€
[1;33m€[47m≤[40m€ [0;35m€€€€€€€€€€€€€€€€€€€€€€€[45m  [40m€€€€€€€€€≤€[A
[40C≤≤±≤±∞∞[10C±[1;30m›  [0;35m€€€€€€€€€€≤›[1;33mﬁ‹‹[0;35mﬁ€€
[1;33;47m€[40m€€€ [0;35m€€€€€€€€€€€€€€€€€€€€€€[45m  [40m€€€€€€≤€≤±≤±±[A
[42C±∞∞∞[11C∞±   ≤€€€€€€€€€€ [1;33;43m≤[40m€[0;35mﬁ€€
[1;33m€€€€€ [0;35m€€€€€€€€€€€€€€€€€€€€€≤[45m [40m€€€≤≤≤±≤±±±∞∞∞∞[A
[44C[1;30m∞[13C[0;35m∞   ﬁ€€€€€€€€€≤ [1;33mﬂﬂ›[0;35m€€
[1;33;47m€[40m€€ﬂ[0;35m‹€≤€€€€€€≤[45m [40m€€€€€€€€≤€€≤±≤≤≤≤±±±∞±∞∞∞ ∞[A
[42C[16C∞    ≤€€€€€€€€€›[1;33mﬁ€›[0;35m€€
[1;33m€€ [0;35m±±≤±≤€≤€[45m  [40m≤€€≤€€€€€≤±≤≤±±±±±±±∞∞ ∞[1;30mﬂ[10C[A
[48C[0;35m‹[1;30m‹[11C∞ [0;35mﬁ€€€€€€€€€›[1;33mﬁ‹‹[0;35mﬁ€
[1;33m€ [0;35m±±±±±±≤±≤≤≤≤€≤±€€€≤≤±±±±∞∞∞∞∞∞∞ ∞[10C‹≤≤±±∞[1;30m∞[12C[A
[64C[0;35m€€€€€€€€€≤ [1;33m€€[0;35mﬁ€
[1;33m›[0;35m∞∞∞±∞±±±∞±±±±≤±±≤≤≤±±∞∞∞∞ ∞[1;30m∞[15C[0;35m≤≤±∞± ∞[8C[A
[59C[33m∞    [35m€€€€€€€≤€≤±[1;33m‹‹›[0;35m€[0m
[3C[0;1;30m∞[0;35m∞ ∞∞∞ ∞∞∞±±∞±±±±∞∞ ∞[19C≤±∞± ∞[10C[33m∞[5C
[A[65C[35m€€€€€€€€€≤ [1;33;43m≤[40mﬂ[0;35mﬁ
[12C[1;30m∞[0;35m∞∞ ∞∞∞∞[1;30m∞[0;35m∞[20C∞±∞ ∞[18Cﬁ€€€€€€€€€›[A
[76C[1;33mﬁ[43m≤[40m›
[19C[0;35m∞[23C∞[1;30m∞[13C[0;33m∞[6C[35mﬁ€€€€€€€€≤≤ [A
[77C[1;33;43m±±[40m
[10C[0;33m∞[46C±∞  [35m∞    €€€€€€€€€≤€ [1;33;43m∞[40m
  [0;33m∞∞  ∞∞ ∞∞∞ ∞ ∞∞ ∞    ∞∞∞    ∞[25C∞±[8C[35m€€€€€€€€€€€≤
[33m∞∞±±∞∞±±∞±±±∞±ﬂ[1m‹[0;33mﬂ∞±∞∞∞∞±±±∞∞ ∞±[24C∞±±[8C[35m€€€€€€€€€€[A
[76C≤≤±
[33m±±≤≤±±≤≤±≤≤≤±≤[1mﬁ[47m≤≤[1C[0;33m≤±±±±≤≤≤±±∞±≤∞ ∞∞   ∞[15C∞±±[A
[57C[8C[35mﬁ€€€€€€€€€€€€≤
[33m≤≤[43m  [40m≤≤[43m  [40m≤[43m   [40m≤[43m [1;40mﬁ[47m≤[40m[A
[16C[43m€[47m≤[40m‹[0;33mﬂ≤≤≤[43m   [40m≤≤±≤€±∞±±∞∞∞±∞[13Cﬁ≤∞    [A
[60C[35m∞    ﬁ€€€€€€€€€€€€€
[43m             [33;40m›[1;43m€[47m≤[43m€€[47m€[40m€ [43m   [40m[A
[24C[43m    [0;33m≤[43m  [40m≤±≤≤±±±≤±∞ ∞[9C€≤±    [35m∞∞    €€€€€€[A
[71C€€€€€€€≤
[43m             [33;40m›[1;43m€€€€€€€[40m‹[0;33mﬂ[43m         [40m[A
[32C[40m≤€€≤≤≤€≤±∞±∞∞[6C€≤±[10C[35m€€€€€€€€€€€€€€€
[43m [1;33m∞ ∞∞      ∞∞[40mﬁ[43m≤€€€€€€€[40m€ [43m∞∞ ∞        [40m[A
[36C[0;33m≤[43m [40m€≤≤±≤±±∞∞  ‹≤€ﬂ[5C[35m∞    ≤€€€€€€€€€€€€€€€
[1;33;43m∞±∞±±∞∞∞ ∞∞±[40m›[43m≤≤≤€≤€≤€€€€[40m‹[0;33mﬁ[1;43m∞∞∞ [40m[A
[30C[43m∞       [0;33m€≤€≤€≤±∞  ﬁ≤±[11C[35m≤€€€€€€€€€€€€€€€≤
[1;33;43m±≤±≤≤±±±∞±±≤[40m›[43m≤±≤≤≤≤≤≤€≤€≤[40m‹ﬂ[43m±±∞±∞∞ ∞    [40m[A
[39C[43m  [0;33m€≤≤±∞∞≤€ﬂ   [35m∞ ∞    ‹≤≤€≤€€€€€€≤€€€€≤≤±
[1;33;43m≤≤≤≤≤≤≤≤±≤≤≤[40mﬁ[43m±±±±≤±±±≤≤≤≤≤≤[40mﬁ[43m≤±≤±±∞±∞ ∞ [40m[A
[39C[43m [0;33m€≤≤±±±€ﬂ    [35m∞∞   ∞ ±≤≤€€€€€€€€€€€€€≤±≤∞
[1;33;43m≤[40m€[43m≤[40m€€[43m€≤≤≤≤≤[40m›[43m±±∞±±±±∞±≤±±±±[40m[A
[26C[40m›ﬁ[43m≤≤≤≤±±≤±∞∞ ∞[0;33mﬂ€€≤‹ﬂ[10C[1;30mﬁ[0;35m±≤≤≤€€€€€€€€[A
[69C≤€≤€≤≤±∞±∞
[1;33mﬂﬂﬂ€€€€€[43m≤[40m€€[0;33mﬁ[1;43m∞±∞∞∞±∞∞∞±±±∞±[1C[40mﬂ[A
[28C[43m≤[40mﬂ[43m≤≤≤≤[40m‹[43m±±∞ [0;33m€€≤ﬂ[1;30mﬂ[10C[0;35m∞ [A
[56C∞±±≤≤€≤€€€≤€≤≤≤±≤±±∞ ∞[1;30m∞
[33;43m€[40m€€€‹‹‹‹‹‹ [43m∞∞∞∞∞∞∞∞ ∞±∞∞∞[1C[40m€€€€€[43m€≤≤≤≤±∞[40m[A
[38C[43m∞[0;33mﬂﬂ[15C[35m∞∞∞±±≤±≤≤€≤≤±±±∞± ∞
[1;33mﬂﬂ€€€€€€€ [43m∞  ∞   ∞  ∞∞∞∞[1C[40m€€€[43m≤[40mﬂ[43m≤[40m[A
[31C[40mﬂﬂ€‹ﬂﬂ[20C[0;35m∞ ∞∞±∞±±≤±±±∞∞ ∞
[1;33mﬂ€€‹‹‹‹‹ [43m  [0;33m€[43m         [1m∞[0;33m€ [1m‹‹‹€€€ﬂﬂﬂ[A
[33C[27C[30m∞[0;35m∞ ∞∞±∞ ∞[1;30m∞   [0;35m∞ ∞ ∞∞
‹‹ [1;33mﬂﬂﬂﬂﬂ [0;33m≤≤€≤€€€€€€€€ﬂﬂ [1mﬂﬂﬂ[9C[0;35mﬁ‹   [1;33m‹[23C[A
[65C[0;35m∞    ∞ ∞∞∞±±±±
€€€€[1;45m∞[0;35m€‹‹ [1;33m‹[26C[0;35m€≤±[1;33m‹[47m≤±[40m‹[16C[A
[59C[0;35m∞   ∞  ∞ ∞∞∞±±±±±≤±±
€[1;45m∞[0;35m€[1;45m∞∞±∞[0;35m€›[1;33;43m€≤≤[40m€€€‹‹‹‹‹‹ [30m‹[A
[23C[0;35m‹[7C‹‹‹  ﬁ[1;33m‹€[47m≤[40m€[47m≤≤[40m‹[0;35m‹‹[15C∞  [A
[64C∞∞∞±±±±±≤±±≤€±≤
€€€€€[1;45m∞[0;35m€€[1;33mﬁ[0;33m›ﬂ[1;43m±≤[40m€[43m≤[40m€€€[A
[18C[43m€[40m€[43m≤[40m›[0;35m±≤€≤€€€€≤≤€≤±∞[1;33m‹€€€€[47m≤€[40m[A
[43C[40m€‹[0;35m€≤€‹‹‹‹‹‹≤≤±∞ ∞ ∞∞±±±±±≤≤±≤≤≤≤€€≤≤
€€€€[1;45m∞[0;35m€€€[1;33mﬁ[43m±[2C[0;33mﬂ[1mﬂ[43m€€≤€≤±∞[40m[A
[21C[0;33m›[35m∞±≤≤≤≤€≤±≤±∞ [1;33m€€€€€€€€€[47m≤[40m‹[0;35mﬂ≤≤≤≤≤€≤[A
[54C±∞[1;30m∞ [0;35m∞∞∞±±±≤±≤±≤€≤€€≤€€€€€
≤€≤€€€€›[1;33;43m≤≤≤[0;33m‹    ﬂ[1mﬂﬂ[0;33mﬂ   [1;30m∞[0;35m∞±±[A
[27C[1;30mﬂ   ∞[0;35m∞[1;33m‹€€€€€€€€€€€€€[0;35mﬁ±±±±∞∞   ∞∞±±≤±≤≤≤€≤[A
[68C€€€€€€€€[1;45m∞∞[0;35m€
±≤≤€≤€€›[1;33m€€€€€€‹[0;33m‹[1;43m±≤€[40m‹[5C[0;35m∞[6C[1;33m€€€€€[A
[37C€€€€€€€€ﬂ [0;35m∞∞[1;30m∞[6C[0;35m∞±±≤±≤≤€€≤€€€€[1;45m∞[40m[A
[71C[0;35m€[1;45m∞∞[0;35m€[1;45m∞±±∞[40m
[0;35m∞±≤≤≤€≤[1;33mﬁ[43m≤≤[40m€[43m≤[40m€€€[43m≤≤[40m€€[43m≤[40m[A
[20C[40m›[10C[43m≤[40m€[43m≤[40m€€€€€€€€€ﬂ[9C[0;35m∞ ∞±±±≤≤€€€€€[A
[66C[45m [1m∞ ∞∞∞∞±∞±±±±[40m
 [0;35m∞∞±≤≤≤[1;33mﬁ[43m±∞≤±≤≤≤±±≤≤±[40m› [0;35m∞‹[6C[1;33;43m[40m[A
[30C[43m≤±≤≤[40m€[43m≤[40m€€€[43m≤€≤[9C[0;35m‹€› ∞±≤±≤€≤€[A
[63C[45m [40m€€[1;45m∞∞∞∞∞±∞±±≤±≤≤[40m
 [0;35m∞ ∞±±±[1;33mﬁ[43m≤≤±∞±±±∞[0;33m≤[1;43m∞±∞[1C[0;35m∞±≤€≤‹  [A
[29C[1;33;43m≤±∞±±≤≤≤≤≤≤≤[5C[0;35m∞ ±≤≤≤€≤ ∞±≤≤≤€€€[1;45m∞ ∞∞±∞±[40m[A
[70C[45m±±±±≤≤≤±±[40m
   [30m∞[0;35m∞∞∞∞[1;33;43m€≤≤≤≤≤≤±±[0;33m±∞› [1;30m∞[0;35m∞∞≤≤±∞[A
[28C[1;33;43m≤≤∞[0;33mﬂ[1;43m∞∞±±±[0;33mﬂ[1;43m±±[4C[30;40m∞[A
[45C[0;35m∞±±≤≤€€≤€  ±±≤±≤€€€€€€[1;45m∞[0;35m€[1;45m∞∞±∞±±≤±∞±[40m
[33m‹    [30m∞[0;35m∞ [1;33;43m€€€€≤€€≤≤≤[40m›   [0;35m∞[1;30m∞[A
[24C[0;35m∞±∞[1;33m€[43m≤≤±±±[0;33m≤±∞ ±[1;43m∞[4C[0;35m∞∞±±≤≤€≤€≤[A
[53C›  ∞∞±±≤€≤≤€€€€€[45m  [1m∞∞∞∞±∞[0;35m€[1;45m∞[40m
[33m±±≤‹    [43m€≤€€€€€€€≤[40m€[5C[0;35m∞ [1;33mﬁ€[43m≤[40m€[A
[30C[43m≤≤≤±±±[0;33m‹[1;43m±[4C[0;35m∞∞±±≤≤±≤≤≤ﬂ   ∞ ±±±≤≤±≤≤€≤€€€€[A
[72C[45m [1m∞ ∞ [0;35m€[45m [40m
 [1;33m∞±±≤‹  [43m≤≤€≤€€€€€€[40m›[7C€€€€€[43m≤€≤≤≤≤[1C[0;35m‹    [A
[43C[1;30m∞[0;35m∞∞±±±±ﬂ    [1;33m€  [0;35m∞±±≤±±≤±≤≤€€€€€€€€€€€
[36;41m±[1;30;40m‹[0mﬂ[1;33m±±≤‹ ﬁ[43m±≤≤≤≤€≤€€[5C[0;35m∞ [1;33mﬁ€[A
[27C€[43m≤≤≤[40m€€€[43m≤[40m€ [0;35m€≤€‹‹   ∞∞∞[1;30m∞[0;35m∞    [A
[54C[1;33m€€€ [0;35m∞ ±±±≤±±≤±≤€≤€≤€€≤€≤€
[36;41m±±±[1;30;40m‹‹[0mﬂ[1;33m±±[0;33mﬁ[1;43m∞±±±±≤±≤≤[4C[40m[A
[22C[0;35m∞± [1;33m€[43m≤[40mﬂ[0;33mﬂ[1;43m±±≤[40m€[43m≤[40m[A
[34C[40m€ [0;35m±≤≤€≤€€‹   [1;30m∞[5C[33m€€€€€   [0;35m∞±±∞±±±±≤±≤≤[A
[73C€≤≤≤±≤
[36;41m±±±±±±[31;40m‹[37mﬂ[33mﬁ[43m [1m∞∞∞∞±∞±±[2C[0;35m∞  [1;30m[A
[23C∞[33mﬁ›€€€[43m≤[40m€[0;33m‹[1;43m≤[40m€ [0;35m∞∞±±≤≤≤€≤€€‹[5C[A
[52C[1;33;43m≤[40m€€€€€€  [0;35m∞ ±∞ ∞±∞±±±±≤±≤±±±
[36;41m±±∞±∞∞∞∞[31;40m‹‹[33mﬂﬂ[1;43m∞ ∞ ∞∞[6C[40mﬁ[43m≤[40m€€€€€€€[A
[33C€  [30m∞[0;35m∞∞±±±≤≤€≤€€€‹ [1;33;43m±±≤[40m€[43m≤[40m€€€€   [A
[63C[0;35m∞ ∞ ∞∞∞∞±∞±±±±±±
[36;41m∞∞ ∞[31;40m€€[36;41m∞[31;40m€€€[36;41m∞[31;40m€‹‹[33mﬂ€[A
[16C[43m  [6C[1m€[40m›€€€€€€€  [0;35m∞ ∞ ∞∞∞±±≤≤€€≤ [1;33;43m∞[40m[A
[51C[0;33m‹ ﬂ[1;43m±≤≤[40m€€€€[5C[30m±∞ [0;35m∞∞∞∞∞±∞±∞±
[36;41m∞[31;40m€€€€€€€€€€€€€€ [33m€›[1mﬁ‹    [43m≤€[40mﬁ€€€€[A
[31C[43m≤≤[7C[0;35m∞[1;30m∞[0;35m∞∞±±≤≤ [1;33;43m±±±∞[0;33m‹‹[A
[55C[1;43m±[40mﬂ[43m≤[40m€€€ﬂ[9C[0;35m∞∞∞∞∞∞∞∞
[31m€€€€[36;41m∞[31;40m€€[36;41m∞[31;40m€€€€€[36;41m∞[31;40m€€‹ [A
[18C[1;33m∞≤‹≤›ﬁ[43m≤€[40m›€€€€[43m≤[10C[0;35m∞ ∞∞± [1;33;43m[40m[A
[48C[43m≤≤≤≤≤±±∞∞±≤[40m€ﬂ [0;35m∞±≤±‹[1;30m‹[5C∞[0;35m∞ ∞∞∞
[31m€€€€€€€€€€€€€€€€€€ [1;33m±≤≤ [43m±≤≤€[1C[40m€€€›[13C[0;35m∞ [A
[47C[1;33;43m≤≤[40m€€[43m≤[40m€[43m≤≤[40m€[43m±≤≤[1C[0;35m‹   [A
[64C[1;30mﬂ[0;35mﬂ±≤≤€≤±∞    [1;30m∞[0;35m∞
[36;41m∞[31;40m€€[36;41m∞[31;40m€€€€€€€€€€€€€€€ [1;33m±± [43m∞±[40m[A
[25C[43m≤≤€≤[40mﬂ[43m€[0;35mﬁ€≤‹‹‹[9C[1;33m€[43m≤[40m€€€€€€€€€ﬂ[A
[58C[0;35m‹≤≤€‹‹
[31m€€€€€€€€€€€€€€€€€€€›[1;33m∞±[0;33mﬁ[1;43m∞±±≤≤≤€[0;33mﬁ[35mﬁ≤±≤€[A
[36C≤≤≤€≤‹‹‹ [1;33mﬁ€€€€€€€€€€ﬂ[0;35m‹‹ﬂﬂ≤≤€€€‹‹‹
[31m€€€€€€€€€€€€€€€€€€€€ [1;33m∞[0;33mﬁ[43m [1m±∞±±≤≤[1C[0;35m∞±∞±≤[A
[36C±±±≤±≤≤ [1;33;43m≤[1C[40m€€€€€€€€€[0;35m∞±±≤€≤‹‹ﬂﬂﬂ≤≤€≤€‹
[31m€€€€€€€€€€€€€€€€€€€€€ [33m€€[1;43m∞ ±∞±[0;33m› [1;30m∞[0;35m∞ ∞∞[A
[36C∞∞∞±∞± [1;33;43m±±≤≤[40mﬂ€€€€€ﬂ[0;35m∞ ∞∞±≤±≤±≤±∞∞ ﬂ
[31m€€€€€€€€€€€€€€€€€€€€€›[33mﬁ[43m [40m€[43m [1m∞ ∞[1C[0;35m∞    [A
[35C∞  [1;30m∞[0;35m∞ ∞[1;33mﬂ[0;33mﬂ[1;43m∞±±≤≤≤[40mﬂﬂ˛   [0;35m∞[A
[57C ∞±∞±∞±∞∞ ∞∞
[31m€€€€€€€€€€€€€€€€€€€€€€ [33m€[1;43m∞[0;33m€[43m  [40m›[15C[35m‹[A
[45C‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞ ∞ ∞
[31m€€€€€€€€€€€€€€€€€€€€€€›[33mﬁ€[43m [40m€€    [35m‹‹‹‹€€€€€€€€€€€€€[A
[49C€€€€€€€€€€≤€€≤≤≤±∞ ‹‹‹≤≤
[31m€€€€€€€€€€€€€€€€€€€€€€€[33mﬁ€€ﬂ‹‹[35;43m∞±[40mﬁ≤€≤€€€€€€€€€€€€€€€€[A
[51C€€€€€≤€≤ﬂﬂ±‹‹‹≤€≤±≤±±±∞∞∞∞ ∞
[31m€€€€€€€€€€€€€€€€€€€€€€€ [33m€›[1;43m∞ [0;35;43m∞±≤[40mﬁ≤€€€€€€€€€[A
[42C€€€€€€€€€€€≤€≤≤ﬂ±≤€€≤€≤±≤±±∞∞∞∞    [1;33m∞[30m‹
[0;31m€€€€€€€€€€€€€€€€€€€€€€€› [33mﬁ[1;43m±∞∞[0;35;43m±[40m›≤≤≤€≤€€ﬂﬂ[A
[40Cﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€≤€≤≤€€≤±≤±±∞∞ﬂ[1;30mﬂ    [33m∞[30m‹[33m∞±∞
[0;31m€€€€€€€€€€€€€€€€€€€€€€€› [1;33mﬁ[43m±∞[0;35;43m∞≤[40m›ﬂ‹‹‹‹‹‹€€[A
[40C€€€€ﬂﬂﬂ‹≤€€€€€€€€€€€≤≤±∞∞[1;30mﬂ[5C‹[33m∞∞±∞±≤±
[0;31m€€€€€€€€€€€€€€€€€€€€€€€€ [1;33;43m≤±∞ [0;35;43m∞±≤€≤[40m€€€€€€ﬂﬂ[A
[42C‹‹€≤€€€€€€€€€€≤€≤±≤±∞∞   [1;33m∞ ∞∞∞±±≤±≤€≤
[0;31m€€€€€€€€€€€€€€€€€€€€€€€€ [1;33;43m≤±∞[0;35;43m∞±≤€€[40m€[A
[34C[43m€≤[40m€ﬂ‹‹≤€€€€€€€€€€€€€€€€€€≤≤±∞∞  [1;33m∞±∞±±±≤≤€≤€€€
[0;31m€€€€€€€€€€€€€€€€€€€€€€€›[1;33mﬁ[43m≤±∞ [0;35;43m∞±≤€≤[40mﬂ‹‹≤≤€[A
[40C€€€€€€€€€€€€€€€€€≤≤±±∞∞[1;30m› ﬁ[33m±≤±≤≤≤€≤€€€€€
[0;31m€€€€€€€€€€€€€€€€€€€€€€€›[1;33mﬁ[43m≤±∞ [0;35;43m∞±[40m€ﬂ‹≤€€€€€[A
[40C€€€€€€€€€€€€€€€€≤±≤±±∞∞  [1;33m≤±≤≤€≤€ﬂ€€€‹ﬂ€
[0;31m€€€€€€€€€€€€€€€€€€€€€€€ [1;33;43m≤±∞ [0;35;43m∞±≤[1C[40m≤€€€€€€[A
[39C€€€€€€€€€€€€€€€€€€€≤±≤±∞∞ [1;33m€≤€≤€€€€€‹‹ﬂ€€
[0;31m€€€€€€€€€€€€€€€€€€€€€€›[1;33mﬁ[43m≤±∞[0;35;43m∞±≤[1C[40m≤≤€€€€[A
[37C€€€€€€€€€€€€€€€€€€€€€€≤≤±∞∞ [1;33mﬁ€€€‹€‹‹ﬂﬂ€€‹€
[0;31m€€€€€€€€€€€€€€€€€€€€€€ [1;33;43m≤±∞[0;35;43m∞±≤[1C[40m≤€≤€€€€€€[A
[39C€€€€€€€€€€€€≤€€≤€≤€≤±≤±±∞∞ [1;33m€‹€‹‹ﬂﬂ€€‹ﬂ€€
[0;31m€€€€€€€€€€€€€€€€€€€€€ [1;33m€[43m≤±∞ [0;35;43m±[40m›≤≤€€€€€€€€€[A
[40C€€€€€€≤€≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤±∞∞ [1;33m€ﬂﬂﬂ€€‹‹ﬂ€‹€[0m
[0;31m€€€€€€€€€€€€€€€€€€€€ [1;33;43m€≤±∞ [0;35;43m±≤[40mﬁ≤€€€€€€
[A[36C€€€€ﬂﬂﬂﬂﬂﬂ[33m‹‹‹‹‹‹‹[1;31;43m∞∞∞ ∞∞∞∞[0;33m‹‹‹‹[1;30mﬂ[0;35m
[A[66C±∞[1;33mﬂ€€‹‹ﬂﬂ€‹ﬂ€
[0;31m€€€€€€€€€€€€€€€€€€€ [1;33;43m≤≤±∞∞[0;35;43m∞≤≤[40m›≤€≤ﬂﬂﬂ[33m‹‹[A
[37C‹‹‹[1;31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±±±±∞∞∞ ∞∞[0;33m‹‹ [35m‹[1;33mﬂﬂ€€‹ﬂ[A
[77C€€
[0;31m€€€€€€€€€€€€€€€€€ﬂ[1;33m‹[43m≤±∞∞  [0;33mﬂ[35mﬂﬂ[33m‹‹‹‹[A
[32C[1;31;43m∞∞∞ ∞∞±∞±±±±±±±±±±±±±≤≤≤±≤≤≤≤±±±∞±±±∞∞[0;33m‹[35mﬂ≤‹‹[A
[75C[1;33mﬂﬂ‹€
[0;31m€€€€€€€€€€€€€€€ﬂ[1;33m‹‹[43m≤±∞[0;33mﬂﬂ‹‹[1;31;43m∞∞[40m[A
[27C[0;33;42mﬂﬂﬂﬂﬂ[1;31;43m±±±∞±±≤±≤≤≤[42mﬂﬂ[32m‹‹±[31mﬂﬂﬂ[43m[40m[A
[51C[43m≤≤[42m€€€[43m≤[42m€€[43m≤€≤≤≤±≤≤≤±±±∞[0;33m‹[35mﬂ€€≤‹[A
[78C[1;33mﬂ
[0;31m€€€€€€€€€€€€ﬂﬂ[33m‹[1;43m±±[0;33mﬂ[1mﬂ[0;33m‹‹[1;31;43m∞[40m[A
[22C[43m∞±[0;33;42mﬂ[1;32m±∞±±∞∞[31m‹‹‹[43m≤±≤≤[42m€[43m≤[40m[A
[40C[42m€ﬂ[32m‹€≤€≤≤€ﬂ[31m‹‹€€€€€€€€€[43m≤[42m€€[43m≤[42m€€€[40m[A
[68C[43m≤≤±±±∞[1C[0;35m≤≤€€
[31m€€€€€€€€€€ﬂ[33m‹[1;43m∞∞[0;33mﬂﬂ‹[32;43m‹[1;31m∞∞±±[40m[A
[22C[0;33;42mﬂ[1;32m‹±±≤ﬂ[31m‹[43m≤[42m€[43m≤€€[42m€[43m≤[40m[A
[36C[42m€€€€€[32mﬁ€€€€≤ﬂ[31m‹€€[43m≤[42m€€€€€€€€€€€€€€€€[43m≤[40m[A
[69C[42m€[43m≤≤≤±±[0;33m‹[35mﬂ≤€
[31m€€€€€€€€ﬂ[33m‹[1;43m∞[0;33mﬂﬂ‹[1;31;43m∞[0;32;43m€[1;42m∞[40m[A
[17C[42m[31m‹[43m±±±[0;32;43m€[1;42m€≤≤[31m‹‹€€€€€€€€€€€€€›[40m[A
[41C[42m[32mﬁ€€€€›[31m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[42m€[43m≤≤[40m[A
[75C[43m±±[1C[0;35m≤
[31m€€€€€€€ [33m€ﬂ‹[1;31;43m∞∞±±[0;33;42m›[1;32m±[31mﬁ[43m≤≤[40m[A
[20C[0;32;43m€[1;42m≤[31m‹‹[43m≤€[42m€€€›ﬂ€€€€€€€€€ [32m€€€€€[40m[A
[46C[42m[31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[42m€[43m≤≤≤[0;33m‹
[31m€€€€€€ [33mﬂ‹[1;31;43m∞∞∞±≤≤≤[42m‹[32m≤[31;43m≤[32;42m‹[40m[A
[20C[42m[31m‹€[43m≤[42m€€€€€€ﬂ[32m‹[31mﬁ€€€€€€€[0;32;43m€[40m[A
[40C[1;42m€€€€€›[31m‹€€€€ﬂﬂ[0;32;43m€€€[1;31;42mﬂﬂ€€€€€€€€€€€€€€[40m[A
[72C[42m€€€[43m≤≤≤≤[40m
[0;31m€€€€€ [33m‹[1;31;43m∞∞±±∞≤≤[42m€[43m≤[42m€€‹[32m›[31m€€[40m[A
[22C[42m€€€ﬂﬂ[32m‹‹€[0;32;43m€[1;31;42m€€€€€€ﬂ[0;32;43m€[1;42m[40m[A
[39C[42m€€€€€ﬂ[31m‹€€ﬂ[0;32;43m€€€[1;31;42m‹‹‹‹[0;32;43m€€€[40m[A
[59C[1;31;42mﬂ€€€€€€€€€€€€€€€[43m≤[42m€[43m≤≤[40m
[0;31m€€€ﬂ [33m‹[1;31;43m∞∞±±≤±[42m€[43m≤[42m€€€€€›[32m‹[31mﬂ[40m[A
[22C[42mﬂ[32m‹[0;32;43m€[1;31;42m‹‹‹‹‹€€€€ﬂﬂ[0;32;43m€[1;42m€€[40m[A
[39C[42m€€ﬂﬂ[31m‹€€ﬂ[0;32;43m€[1;31;42m‹‹€€€€€€€€‹[0;32;43m€[40m[A
[60C[1;31;42mﬁ€€€€€€€€€€€€€€€€€[43m≤[40m
[0;31m€€  [1;43m∞ ±∞≤≤€≤[42m€€€€€€€ﬂ[32m‹€ﬂ[31mﬁ€€€€€€€€€[40m[A
[33C[0;32;43m€[1;42m€€€€€ﬂ[31m‹€€€€[0;32;43m€€[1;31;42m€€€€€€€€[40m[A
[55C[42m€€€€›ﬁ€€€€€€€€€€€€€€€€€[43m≤[40m
[0;31mﬂ  [1;43m∞∞∞±±≤≤[42m€€€€€€ﬂﬂ[32m‹€ﬂ[31m‹€‹€€€€€€€ﬂ[40m[A
[32C[0;32;43m€[1;42mﬂ€€€ﬂ[31m‹€€€€€[0;32;43m€€[1;31;42m€€€€€€€€[40m[A
[54C[42m€€€€›‹€€€€€€€€€€€€€€€€[43m≤[42m€[43m≤[40m
  [43m∞∞±∞±±[42m€[43m≤[42m€€€€ﬂ[32m‹€€ﬂ[31m‹€€€€€‹ﬂﬂﬂ[32m‹ [40m[A
[31C[42m[31m‹€[32mﬁ€€[0;32;43m€[1;31;42m€€€€€ﬂ[0;32;43m€€[40m[A
[45C[1;31;42m€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€[40m
 [43m∞∞±±±≤≤[42m€€€€€[0;32;43m€[1;42m€€ﬂ[31m‹€€€›ﬂ€››[32mﬁ€€€€‹[40m[A
[32C[42m‹€€[0;32;43m€[1;31;42m€€€ﬂﬂ[0;32;43m€€[1;31;42m‹€€€€€€€[40m[A
[51C[42m€€€€€€€€€€€€€€€ﬂ€€€€€€€€€[40m€€[43m≤[40m
[0;33mﬁ[1;31;43m∞±±≤≤[42m€[43m≤[42m€€€€[0;32;43m€[1;42m€€›[40m[A
[16C[42m[31mﬁ€€€€€‹[0;32;43m€[1;42m‹‹€€€€€€€€€€‹‹‹[0;32;43m€[40m[A
[40C[1;31;42m‹‹€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[32m‹±‹[31mﬁ€€€€€€[40m€[43m[40m[A
[74C[43m≤[40m€[43mﬂﬂ±[40m
[43m∞∞∞±±≤[42m€€€€€›[32mﬁ€€€‹[31mﬂﬂ€€€€€ [32m€€[43m€€€€€€€€€€€€[40m[A
[39C[43m€[42m‹‹‹‹‹[31mﬂﬂﬂﬂﬂﬂﬂﬂ[32m‹‹‹‹‹‹‹€€€€€≤›[31m€€€€[40m€[A
[72C[43m≤€ﬂ∞∞∞±[40m
[43m∞±±≤≤[42m€€€€€€ [32m€€€€€€€‹[31mﬁﬂﬂ[32m‹€€[43m€€[42m€€€€€ﬂ[40m[A
[34C[42mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€≤€≤ﬂ[31m‹‹€[40m€[43m≤ﬂ∞∞∞±±±[40m[A
[78C[43m≤[40m
[43m∞±≤≤≤[42m€€€€€€[0;32;43m€[1;42m€ﬂ€€€€€€‹€€€€€€€€ﬂ[31m‹‹‹€€€€[40m[A
[37C[42m€‹‹‹‹[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€≤≤±[31m‹‹€[40m€€€[43mﬂ∞∞±±±≤[40m[A
[76C[43m≤≤≤[40m
[43m∞±≤[42m€[43m≤[42m€€€€€›[0;32;43m€[1;31;42m‹ﬂ[0;32;43m€[40m[A
[15C[1;42m€€€€€€€€€€€€€[0;32;43m€[1;31;42m€€€€€ﬂ€€€€€€ﬂ€€€€€€€€€€[40m[A
[52C[42m€€‹‹‹‹‹[32mﬂﬂ[31m‹€€[40m€[43m≤ﬂﬂ∞∞±±≤≤≤€≤[42m€[43m≤[40m
[43m±±≤[42m€€€€€€›‹€€€‹ [32m€€€€€€€€€€€[0;32;43m€[1;31;42m€€€€ﬂ[40m[A
[33C[42m[32m‹[31mﬁ€€€€€ﬂ[32mﬁ[31mﬁ€€€€€€€€€€›€€€€€€€[40m€€€[A
[64C[43mﬂ∞±±≤≤€≤[42m€[43m≤≤[42m€€€€[40m
[43m∞≤[42m€€€€€€€€‹€€€€›[32mﬁ€€€€€€€€€[0;32;43m€[1;31;42m€€€€ﬂ[40m[A
[32C[42m[32mﬁ€›[31m€€€ﬂ[32m‹€[0;32;43m€[1;31;42m€€€€€€€€€€ﬂ[40m[A
[53C[42m[32m‹[31mﬁ€€€€[40m€€[43m≤ﬂ∞±≤≤€≤€[42m€[43m€€≤[42m€[40m[A
[75C[43m€€€€[40m
[43m±≤[42m€€€€€€€€€€€€€€ [32m€€€€€€€€›[31mﬁ€€€€[32mﬁ€€€[31mﬁ€[40m[A
[37C[0;32;43m€[1;42m€€[0;32;43m€[1;31;42m€€€€€€€€€ﬂ[32m‹≤±[31m[40m[A
[54C[42mﬁ€[40m€€€[43m≤ﬂ±≤≤[42m€[43m≤[42m€€€€€€€€€€€€€[40m
[43m±≤[42m€€€€€€€€€€€€€›[32mﬁ€€€€€€€€€[31mﬁ€€€€›[32mﬂ€‹[31mﬂ[40m[A
[36C[42m[32m‹€€[0;32;43m€[1;31;42m€€€€€ﬂﬂﬂ[32m‹‹≤≤±∞[31;40m€€[A
[56C[43m≤ﬂﬂ±≤€≤[42m€€€€€€€€€€€€€€€€[40m
[43m≤≤[42m€€€€€€€€€€€ﬂﬂ[32m‹€€€€€€€€€€[0;32;43m€[1;31;42m€€€€€ﬂ[40m[A
[33C[42m[32mﬁ›‹€ﬂ[0;32;43m€[1;31;42mﬁﬂ[32m‹‹‹‹€€€≤ﬂﬂ[31m‹‹[40m[A
[53C[43m≤ﬂﬂ‹≤≤[42m€[43m≤[42m€€€€€€€€€€€€€€€€€€[40m
[43m≤[42m€€€€€€€€€€€‹€‹[32mﬂ€€€€€€€€€€€[0;32;43m€[1;31;42m€€ﬂ[40m[A
[31C[42m[32m‹€‹€ﬂﬂ[31m‹[32mﬂ ﬂﬂﬂﬂ[31m‹‹‹‹[40m€€[43m≤ﬂﬂ≤[42m€[40m[A
[55C[43m≤[42m€€[43m≤[42m€€€€€€€€€€€€€€€€€€€€[40m
[43m≤[42m€€€€€€€€€€€€€›[32mﬁ€€€€€€€€€€›[31mﬁ€[0;32;43m€[1;42m€€[40m[A
[32C[42m€€ﬂ[31m‹€€€€€€€€[40m€€€€[43mﬂ≤‹[42m€€€€€€€€€€€€€€€€€€€€[40m[A
[71C[42m€€€€€€€€[40m
[43m≤[42m€€€€€€€€€€€€€[32mﬁ€€€€€€€€€€€[0;32;43m€[1;31;42m€›[32m[40m[A
[29C[42mﬁ€€€[0;32;43m€[1;31;42m€€€€€€€[40m€[43m€[40m€[43m≤ﬂ€‹[40m[A
[48C[42m€[43m€[42m€ﬂﬂ›ﬂﬂ[32m‹‹‹[31mﬂ€€€€€€€€€€€€€€€€€€€[40m
[43m≤[42m€[43m≤[42m€€€€€€€€€€[0;32;43m€[1;42m€€€€€€€€€€€›[31mﬁ[40m[A
[27C[42mﬂ [32m€€€›[31mﬁ€€ﬂ‹€[43m≤[42m€[43m≤≤€[42m€›ﬂﬂﬂ[0;32m€€[A
[51C[1;42m≤ﬂ[31m‹‹[32mﬂﬂ±≤€[0;32m€[1;31;42m€€€€€€€€€€€€€€€€€€[40m
[43m≤€[42m€€€€€€€€€ﬂ[0;32;43m€[1;31;42m‹[32mﬁ€€€€€€€€ﬂ€€‹€€€€€›[40m[A
[33C[42m[31mﬁ€[32mﬁ[31mﬁ€€€€€€€ﬂ[32m‹≤ﬂ[31m‹€€€€€€€€›[32m≤€€[40m[A
[61C[42m[31mﬁ€€€€€€€€€€€€€€€€€[40m
[43m≤[42m€€€€€€€€€›‹€€ [32m€€€€€€ﬂ[31m‹€ [32m€€€€€€€[0;32;43m€[40m[A
[33C[1;31;42m€›[32m€[31mﬁ€€€€€€›[32m€ﬂ[31m‹€€€€€€€€€€€›[32m€≤[40m[A
[61C[42m[31m€€€€€€€€€€€€€€€€€€[40m
[43m≤[42m€€€€€€€€€€€€€[0;32m€[1;42mﬁ€€€€›[31m€€€›[32m€ﬂﬂ€€€[40m[A
[31C[0;32;43m€[1;31;42m€€[0;32m€[1;42m€›[31m€€€€€€[0;32m€[A
[44C[1;42m€[31mﬁ€€€€€€€€€€€€€[32mﬁ[31m‹€€€€€€€€€€€€€€€€€€[40m
[43m≤[42m€€€€€€€€€€€€€›[32mﬁ€€€›[31mﬁ€€€€‹€›[32m€ﬂ[31m‹€€€›[40m[A
[35C[42m[32m€€[0;32m€[1;31;42m€€€€›[32m€›[31m€€€€€€€€€€€€ﬂ‹€€€[40m[A
[62C[42m€€€€€€€€€€€€€€€€€[40m
[43m€[42m€€€€€€€€€€€€€ [32m€€€€›[31m€€€€€ﬂ[0;32;43m€[1;31;42m‹‹[40m[A
[29C[42m€ﬂ€€€€‹[32mﬂ€‹‹[31mﬂﬂ›[32m€[0;32m€[1;31;42m€€€€€€€€€€€[40m[A
[56C[42m€€€€€€€€€€€€€€€€€€€€€€€[40m
[42m€€€€€€€€€€€€ﬂ[0;32;43m€[1;42m€€€€€ [31m€€€€€€€€€€› [32m‹‹[40m[A
[34C[42m[31mﬂﬂ€‹‹[0;32m€[1;42m€€‹€›[31mﬁ€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[69C[42m€€€€€€€€€€[40m
[43m≤[42m€€€€€€€ﬂﬂ[32m‹‹€€€€€€€[0;32;43m€[1;31;42m€€€€€€€€€€€€‹[40m[A
[33C[42m[32mﬂﬂﬂ‹‹‹[31mﬂ[32m‹€€€€[0;32m€[1;31;42m€€€€€€€€€€€€€€[40m[A
[60C[42m€€€€€€€€€€€€€€€€€€€[40m
[42m€€€ﬂﬂﬂ[32m‹‹€€€€€€€€€€›[31mﬁ€€€€€€€€€€€€€€€€‹‹‹‹[0;32m€[A
[41C[1;42mﬂﬂ€€≤[0;32m€[1;31;42m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[32;42m±≤≤€≤€€€€€€€€€€€€€€ [31m€€€€€€€€€€€›ﬂﬂ€€€€€€€€€‹‹[32mﬂ‹[40m[A
[47C[42m[31mﬂ€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€[40m
[32;42m≤€≤€€€€€€€€€€€€€€€€[0;32;43m€[1;31;42m€€€€€€€€€€€€[0;32m€[A
[33C[1;42m€‹‹‹[31mﬂﬂ[32m‹‹‹‹[31mﬂﬂﬂ›[32m≤±[31mﬂﬂ€€€ﬂﬁ€€ﬂﬁ€€€€€[40m[A
[65C[42m€€€€€€€€€€€€€€[40m
[32;42m≤€€€ﬂﬂ≤ﬂ[31m‹‹[32mﬂ€€€€€€€€›[31mﬁ€€€€€€€€€€›[32mﬁ€€€€€€€€[40m[A
[41C[42m€€€≤€≤±[31m‹‹[32mﬂ[0;32m€€[1;42m‹∞[31mﬂﬂ[0;32m€[A
[58C[1;31;42m‹€€€€€€€€€€€€€€€€€€€€[40m
[32;42m€€ﬂ[31m‹€€‹ﬁ€€€[0;32m€[1;42m€€€€€€€›[31mﬁ€€€€€€€€€€[40m[A
[31C[0;32m€[1;42m€€€€€€€€€ﬂﬂ[31m‹‹‹€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€[40m[A
[76C[42mﬂﬂ[32m‹[40m
[42m€[0;32m€[1;31;42m€€€€€€€€€€[0;32m€[1;42m€€€€€€€ [31m€€€€€€€[40m[A
[28C[42m€€›[32mﬁ€€€€€€€ﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40m[A
[75C[42m[32m‹€€≤[40m
[0;32m€[1;31;42m€€€€€€€€€€€›[32mﬁ€€€€€€›[31mﬁ€€€€€€€€€ [32m€€€€€[40m[A
[37C[42m€€›[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[32m‹€≤€≤±[40m
[31;42m€€€€€€€€€€€€€ [32m€€€€€€€€[0;32m€[1;31;42m€€€€€€€€€€‹[32m[40m[A
[34C[42mﬂ€€€€€€‹[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m€[1;42m€€[40m[A
[74C[42m€€ﬂ[31m‹€[40m
[42m€€€€€€€€€€€€€[0;32m€[1;42m€€€€€€€€€‹[31mﬂ€€€€€€€€€€‹‹[32mﬂ€€[40m[A
[40C[42m€€€[0;32m€[1;31;42m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[32m‹€€€ﬂ[40m[A
[75C[42m[31m‹€€€[40m
[42m€€€€€€€€€€€€›[32m€€€€€€€€€€€€‹‹[31mﬂﬂ€€€€€€€€ﬂ[32mﬁ€€€€›[31m[40m[A
[44C[42mﬁ€€€€€€€€€€€€€€€€€€€€€€€[0;32m€[1;42m€€€€ﬂ[31m‹€€€€[40m
[42m€€€€€€€€€€€€ [32m€€€€€€€€€€€€€€€€‹‹‹[31mﬂﬂﬂﬂ[32m‹€€€€€€€ [40m[A
[45C[42m[31m€€€€€€€€€€€€€€€€€€€€€ﬂ[32m‹€€€€[0;32m€[1;31;42m€€€€[40m[A
[77C[42m€€[40m
[42m€€€€€€€€€€€›[0;32m€[1;42mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[40m[A
[46C[42m[31mﬂ€€€€€€€€€€€€€€€€€ﬂ[32m‹€€€€€[0;32m€[1;31;42m€€€€€€[40m[A
[78C[42m€[40m
[42m€€€€€€€€€€€€ﬁ‹ [32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[31mﬂﬂﬂ€€[40m[A
[54C[42m€€€ﬂﬂﬂﬂ[32m‹‹‹€€€€€€€[31mﬁ€€€€€€€[40m
[42m€€€€€€€€€€€€€€€[32mﬁﬂ[31m‹[0;32m€[1;42m€€€€€€€€€€€€€€€€€€€€€[40m[A
[40C[42m€€€€€€€€€€≤€‹‹‹‹‹€€€€€€€€€€€€ﬂ[31m‹€€€€€€€€[40m
[42m€€[43m≤[42m€€€€€€€€€€€€›ﬁ€›[32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[40m[A
[49C[42m≤€€€€€€€€€€€€€€€€ﬂﬂ[31m‹€€€€€€€€€€[40m
[42m€[43m€[42m€€€€€€€€€€€€€›€€€ [32m€€€€€€€€€€€€ﬂﬂ€€€€€€ﬂﬂﬂﬂﬂ€€€€[40m[A
[49C[42m€€€€€€€€€ﬂﬂﬂﬂﬂ[31m‹‹‹€€€€€€€€€€€€€[40m
[43m€≤[42m€[43m≤[42m€€€€€€€€€€€€€€€€[0;32m€[1;42m€€€€€€€€€€›[40m[A
[32C[42m[31m€€‹‹‹‹‹‹€€€€€‹‹[32mﬂﬂ€ﬂﬂﬂ[31m‹‹‹‹‹€€€€€€€€€€€€€€€€€€[40m[A
[76C[42m€€€[40m
[43m≤≤[42m€€€€€€€€€€€€€€€€€€€‹[32mﬂﬂ€€€€€€€€[0;32m€[1;31;42m€€€€[40m[A
[37C[42m€€[43m≤≤≤[42m€€€€€€€‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[43m±±≤€≤[42m€€€€€€€€€€€€€€€€€€€‹[32mﬂ€€≤€€≤±±[31m€€[43m≤≤≤[42m[40m[A
[39C[42m€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€€€€[40m
[43m∞∞±≤≤[42m€[43m≤[42m€€€€€€€€€€[43m€[42m€€€[43m≤≤[42m€[43m[40m[A
[24C[43m≤[42m€‹[32m∞±≤≤≤≤€‹[31mﬂ€ﬂﬂ[32m‹‹‹‹€€€€€‹‹‹[31mﬂﬂ€€€€€[40m[A
[58C[42m€€€€€€€€€€€[32mﬁ‹[31m€€€€€€€€[40m
[0;33mﬂ€[1;31;43m∞±±≤≤[42m€[43m≤[42m€€[43m≤[42m€€€€€€[43m≤€≤±[40m[A
[22C[43m±≤≤≤≤[42m€‹‹[32mﬂ≤€€€≤‹€€€€€ﬂﬂﬂﬂﬂ€€€€€€‹‹[31mﬂ€ﬂ[32m‹‹[40m[A
[60C[42m[31mﬂﬂ€€€€€€€›[32m€[0;32m€[1;31;42m€€€€€€€[40m
  [0;33m€[1;31;43m∞∞±±≤≤[42m€€€€€€€[43m≤≤≤≤≤≤≤[42m€€[43m≤[42m€[40m[A
[27C[42m€€€€[0;32m€[1;42m€€€€€€€ﬂ[31m‹‹€€€€€‹‹‹‹[32mﬂﬂ€€›‹€€ﬂﬂ€[40m[A
[62C[42m‹[31mﬂ€€€€€[0;32m€[1;42m€€[31mﬁ€€€€€€[40m
   [0;33mﬂ€[1;31;43m∞∞±±≤[42m€[43m≤[42m€€€€€€€€[43m≤[42m€€€€€€[40m[A
[27C[42m€€€€€‹[32mﬂﬂ€€€›[31m€€€€€€€€€€€€€€‹[32mﬂ€€€‹[31mﬂ€‹‹‹ﬁ€[40m[A
[66C[42m€ﬂ[32m≤€ﬂ[31m‹€€€€€€€[40m
[5C[0;33m€€[1;31;43m∞∞±≤≤≤[42m€[43m≤[42m€€€€€€€€€€[43m€[42m€€[40m[A
[28C[42m€€€€€€€‹‹[32mﬂ[31mﬁ€€€€€€€€€€€€€€€€‹[32mﬂﬂ€€‹[31mﬂﬂﬂﬂ[40m[A
[65C[42m[32m‹‹€ﬂ[31m‹€€€€€€[43m≤[42m€[43m≤[40m
[6C[0;33mﬂ€[1;31;43m∞∞±±±≤≤≤[42m€[43m≤[42m€€[43m≤[42m€€€[43m[40m[A
[24C[43m≤[42m€€€€€€[43m€≤[42m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[32mﬂ€€[40m[A
[63C[42m€€€≤›[31mﬂ€€€[43m≤[42m€€ﬂ[43m≤≤±[40m
[8C[0;33mﬂ€[1;31;43m∞∞∞±±±≤≤≤≤≤[40m€[43m≤[42m€€€[43m≤[42m€€€€[40m[A
[31C[42m€€€€€€€€€€€€€€€€€€€[43m≤[42m€€€€€[43m€≤[42m€€[43m≤[40m[A
[61C[42m‹[32mﬂﬂ€€€‹≤‹[31mﬂ[43m≤≤[42mﬂ[32m‹≤[31mﬁ[43m±∞[40m
[10C[0;33mﬂ€€[1;31;43m∞∞∞±±±±±≤±≤≤≤±≤≤[42m€[43m≤[42m€[43m≤[40m[A
[33C[42m€€€[43m≤[42m€€€€€[43m≤[42m€€[43m€€[42m€€€€€€[43m≤[40m[A
[54C[42m€€[43m≤≤[42m€[43m≤≤≤≤[42m‹‹‹[0;33;42m‹[1;32mﬂﬂ≤±±‹±∞[40m[A
[75C[0;33;42m‹[1;31;43m∞∞[0;33m€
[13Cﬂ€€[1;31;43m∞∞∞∞∞±∞±±±∞±±≤≤≤±≤≤≤≤≤≤[42m€[43m≤[42m€€€[43m≤[40m[A
[45C[42m€€[43m≤[42m€[43m≤≤≤≤±≤≤≤±≤±±±±±±±±±∞[0;33;42m‹[1;32m±∞[40m[A
[72C[0;33;42m‹‹[1;31;43m∞[0;33m€€€ﬂ
[16Cﬂﬂ€€€[1;31;43m∞ ∞∞∞ ∞∞±±±∞±±±±±≤≤±≤≤≤±≤≤≤≤±±±±∞±±±∞±∞∞∞∞∞∞∞∞∞[40m[A
[68C[0;33m€€[1;31;43m∞[0;33m€ﬂﬂﬂ
[21Cﬂﬂﬂﬂ[1;31;43m∞[0;33m€[1;31;43m∞ ∞∞∞ ∞∞∞∞∞±±∞±±±∞±±±±∞∞∞∞ ∞∞∞ [40m[A
[58C[43m∞[0;33m€€[1;31;43m∞[0;33m€€ﬂﬂﬂﬂ
[30Cﬂﬂﬂﬂﬂﬂ[1;31;43m∞[0;33m€[1;31;43m∞∞ ∞∞∞ ∞∞∞∞∞[0;33m€[A
[51C[1;31;43m∞[0;33mﬂﬂﬂﬂﬂﬂ



[15C[1;37m∞[16C∞[0;35m‹[14C≤€‹‹[12C[37m∞[6C[1m∞
[11C[0;35m‹‹‹[45m [1;37m∞[0;45m∞[35;40m› [32m‹€[10C[35m‹[A
[32C[1;45m∞±∞[12C[0;35m∞±≤€≤≤≤[16C€[1;37;45m∞[0;35m€‹
[6C‹‹[1;45m±± [0;45m∞ [1m∞∞±∞[0;35m›[1;37;42m∞  [0;32m€[8C[35m€[A
[31C[1;45m∞[37m∞[0;45m∞[35;40m€[1;45m∞[12C[0;33m‹‹[35m∞±±ﬂ[8C‹‹[A
[64C[1;37;45m∞[0;45m∞[3C[35;40m€[37;45m∞[1m±∞[35m∞±[40m
[5C[0;35mﬁ[1;45m∞±∞∞   [0;45m∞ [1m∞  [30;42m≤±∞ [0;32m€[6C[A
[29C[37;45m∞ [1m∞±∞∞[0;35m€[37;45m∞[1C[40m∞[7C[1;33mﬁ[43m≤±[40m[A
[49C[43m±∞[0;33m‹[1m‹[7C[37m∞ [45m∞±≤∞[0;35m› €[37;45m∞[1m∞[40m[A
[71C[45m≤±∞[35m∞[0;45m∞[1C[40m∞
[5C[35m€[45m [1m∞   ∞      [30;40mﬁ[42m±±∞ [0;32m€    [35m€€[A
[30C[1;45m∞[0;45m∞[1m∞[0;35m€€ﬂ[11C[1;33mﬂﬂﬂ[43m±≤≤[40m›[8C[A
[62C[45m [37m∞±[0;45m∞[35;40m›  ﬂ[45m [1;37m∞∞  [0;35m€€
    ﬁ[45m   [40m≤[45m  [40mﬂ[1;30;45m›[0;35m≤€≤≤€›[1;30;42m≤±∞[40m[A
[22C[42m  [0;32m€  [35mﬁ€≤€€€€[13C‹‹ [37m∞[10C[35mﬁ[1;45m±∞[40m[A
[64C[45m[37m∞[0;35m€›    [37;45m∞[35;40m€[1;45m∞[0;35m€≤€›
   [1;30m‹[0;35m±≤€≤≤≤›[1;30m€[45m›[0;35m≤≤±±≤›[1;30;42m≤±∞∞[40m[A
[23C[0;32mﬂ   [35m≤≤±≤€≤›[12Cﬁ[1;45m±∞[0;45m∞[1m∞[0;35m›[9Cﬁ[A
[62C[1;45m∞[0;35m€€[1;45m∞[0;35m›    ﬁ≤≤≤±≤≤
 [1;30m∞±≤[0;35m∞±≤±±±[1;30mﬁ€€[0;35m±±∞∞≤±[1;30mﬁ[42m≤[0;32mﬂ    [A
[26C[35m∞±±∞±≤±[13Cﬁ[37;45m∞[1m∞∞±∞[1C[40m∞[7C[0;35mﬁ≤≤€€≤[5C±±±[A
[75C∞±±∞
[1;30m∞±≤› [0;35m∞±∞∞∞[1;30mﬁ≤€[0;35m∞∞  ±∞[8C∞∞ ∞±[14C€€≤€[A
[50C[1;37;45m∞[0;35m€[9C±≤±≤≤±[6C∞∞ ∞∞
[1;30m±≤€[0;33m‹[1;43m∞[1C[0;35m∞    [1;30mﬂﬂ    [0;35m∞[13C∞[14C[A
[46C€≤±≤≤≤[9C∞±∞±±∞
 [1;30mﬂ[33;43m∞∞±∞[0;33m‹[1;43m∞[19C[0;33m‹[1;43m∞[0;33m‹[A
[30C[1;43m∞[0;33m‹[14C[35m∞±∞±±±[10C∞ ∞∞[6C[1;33;43m∞[0;33m‹  ‹›
 ﬁ[1;43m±±≤±∞±∞[0;33m›ﬂﬂﬂﬁ‹  [1;43m∞[0;33m‹[1;43m∞[7C[0;33mﬁ[A
[28C[1;43m∞∞∞∞[0;33m‹[1;43m±[13C[0;35m∞ ∞∞∞[8C[33mﬁ[1;43m∞[40m[A
[62C[0;33m‹  ‹[1;43m∞[30;40m‹€ﬂ[33m‹[43m±±±[0;33m‹[1;43m∞∞[40m
 €[43m≤≤≤≤±≤±[4C[0;33mﬁ[1;43m∞[0;33m‹[1;43m∞±∞±[8C∞±≤±±≤≤[40m‹[9C[A
[45C[43m∞[1C[0;33m‹[1;43m∞∞[0;33m‹[1;43m∞∞[7C∞±∞∞∞∞±[40m›‹[A
[69C[43m±≤±≤≤±±[1C[30;40m±∞
   [37mﬂ[33mﬂ[43m€≤≤≤[5C±∞±≤±≤[40m›[8C€[43m≤≤≤≤≤[40m€[43m€[40m[A
[37C[8C[43m±∞∞±±∞±±[4C[0;32m‹[1;30;42m±≤[33;43m±≤±±±∞≤±≤≤€≤≤€≤[40m[A
[75C[1C[30m≤≤±
[7C[37mﬂ[33mﬂ[5C[43m≤±≤€≤€[40m›[9C[43m€≤€≤€€[8C[40mﬁ[43m≤±[40m[A
[47C[43m±≤≤±≤≤[2C[0;32m‹[1;30;42m∞∞±[33;40mﬁ[43m≤€≤≤≤±€≤€€€≤€[40m[A
[73C[37;40mﬂ [30mﬂ
[14C[33m€[43m≤€€[40mﬂ[37mﬂ[11Cﬂ[33;43m€€≤[9C[37;40mﬁ[33m€[A
[46C[43m≤≤[40m€€[43m≤[40mﬂ[37mﬂ [42m  [30m∞∞±±[37;40mﬂﬂ[33mﬂﬂ€[A
[65C[43m≤€€[37;40m€ﬂﬂ
[14Cﬂ[33mﬂ[17C[37mﬂ[11Cﬂ[33mﬂﬂ[7C[42m  [30m∞∞±±≤≤[40m‹‹‹Ae
[56C[42m  ∞∞±±±≤[40mﬂ
[27C[37mWould you like to be on top?  [42m  [30m∞∞[0;32mﬂ
[58C[42m [40mﬂ
[37mAlter Ego
ACiD Productions [1;30m- [0mJanuary 1994[0m
SAUCE00ACiD - On Top In 1994              Alter Ego           ACiD Productions    19940131oæ  P ,                           