[0m







 [6Cwell.. expect me being a little more active prolly next month
[7Cwhen i have less problems to deal with .. 
      
       -aOh











[79C          [1;31mﬂ€[41m≤≤≤±±∞∞[0;31m‹  [37m
           [1;31mﬂ€[47m≤[41m≤≤±±∞∞[40m [0;31m [37m
             [1;31mﬂ[47m≤≤[41m≤≤±∞∞[0;31m‹  [37m
              [1;30m [31m€[47m≤≤[41m≤±∞∞[0;31m›[1m [0;31m‹[1m [0m
               [1;30m [31m€[47m≤≤[41m≤±∞∞[40m [0;31mﬁ[1;41m∞∞[40m
[A[27C[0;31m‹[1m [0m
                [1;30m [31m€[47m≤≤[41m≤±∞∞[40m [41m±±±∞∞[0;31m‹‹
[A[32C[1m [0m[36C[1;31m [0m
                 [1;30m [31m€[47m≤≤[41m≤±∞[0;31m›[1mﬁ[41m≤≤±±≤±∞[40m
[A[33C[41m∞[0;31m‹‹[1m [0m
                  [1;30m [31m€[47m≤≤[41m≤±∞[40m €[47m≤[41m≤≤[40m
[A[30C€[41m≤±±≤±∞∞∞[0;31m‹‹[1m [0m
                   [1;30m [31;47m≤≤[41m≤±∞[0;31m›[1mﬁ[47m≤[41m≤[40m
[A[29C[47m≤[40m€€[41m≤≤[40m€[41m≤±±±∞[0;31mﬂ[1m [0m
                   [1;30m [31;47m≤[41m≤≤±∞[0;31m›[1mﬁ[47m≤≤≤[41m[40m
[A[30C[41m≤≤±≤[40m€€[41m≤±∞[0;31mﬂ[1m [0;31m [37m
                   [1;30m [31mﬁ[41m≤≤±∞[0;31m›[1mﬁ€[47m≤[41m≤±[40m
[A[31C[0;31mﬂ[1;41m∞±≤≤±∞[0;31mﬂ[1m [0;31m  [37m
                   [1;30m [0;31mﬁ[1;41m±€≤±∞[40m €ﬂ[0;31m‹[1;41m∞[40m
[A[31C[41m∞±≤[40m€[41m±∞[0;31mﬂ[1m [0;31m   [37m[11C∞
                   [1;30m  [31;41m±≤≤±∞[40m [0;31m‹[1;41m∞±±±≤[40m
[A[33C[0;31m‹[1;41m∞±∞[40m [0;31m    [37m[9C∞ 
                   [1;30m  [31;41m∞±±∞[0;31m›ﬁ[1;41m±±≤[40mﬂ
[A[31C[0;31m‹[1;41m∞≤±∞[40m [0;31m             [37m∞∞∞
[31m                  [1;30m [0;31m€[1m [41m∞±±∞[40m [41m≤≤[40m
[A[28Cﬂ[0;31m‹[1;41m∞±±±±[0;31m›             [37m±±∞
[10C[31m        [1;30m [31;41m∞[40m [41m∞±±∞[40m ﬂ[0;31m‹
[A[28C[1;41m∞±±≤[40mﬂ[41m∞∞[40m [0;31m           [1;37m‹[47m∞[40m
[A[49C[0m≤± 
[10C[31m        [1;30m [31;41m∞[0;31m›ﬁ[1;41m∞±∞[40m [41m∞±±≤[40m
[A[30Cﬂ[0;31m‹[1;41m∞≤[0;31m›          [1;37m‹[47m≤±∞[0m   
[10C[31m        [1;41m∞±[0;31m [1;41m∞±±[0;31m›[1mﬁ[41m±≤[40mﬂ
[A[29C[0;31m‹[1;41m∞±±∞[0;31m         [1;30m [37;47m≤±∞[0mﬂ    
[10C[31m       [1;30m [31;41m∞[0;31m›ﬁ[1;41m∞±±[0;31m›[1mﬁﬂ
[A[27C[0;31m‹[1;41m∞±±≤≤∞[40m [0m       [1;30m [37;47m≤±∞[0m  
[A[48C    
[10C[31m       ﬁ[1;41m∞[40m [41m∞±±∞[40m [0;31m‹[1;41m∞±±[40mﬂ
[A[30C[41m≤[0;31m‹[1;41m±∞[40m [0m      [1;30m [37;47m≤±∞[0m 
[A[46C      
[10C[31m      [1;30m [31;41m∞±[40m [41m∞±±∞[40m [41m±±≤[40m‹
[A[29C[0;31m ‹[1;41m∞[40mﬂ[0;31m‹›[37m     [1;30m [37;47m≤±∞[40m
[A[44C[0m  
[10C[31m     [1;30m [31;41m∞±[0;31m›ﬁ[1;41m∞±±[0;31m›[1mﬁ[41m≤[40m
[A[26C[41m≤[40mﬂ[0;31m‹ﬂ[1m€[0;31m‹[1;41m∞∞[40m  [0m   [1;30m
[A[39C [37;47m≤±∞[0m      
[10C[31m    [1;30m [31;41m∞±≤[40m [41m∞±±∞[40m [41m≤[40mﬂ
[A[26C[0;31m‹›[1m  [0;31m‹[1;41m∞±[40m›[0m∞   [1m‹[47m≤±∞[0m
[A[42C›        ∞
[10C[31m   [1;30m [31;41m∞±≤[40m [41m∞±≤±[0;31m›[1mﬁ[0;31m‹
[A[25C[1;41m∞∞[40m  [0;31mﬁ[1;41m±±≤[40m [0m±  [1mﬁ[47m≤±∞∞[40m
[A[42C[0m        ∞±∞
[10C[31m  [1;30m [31;41m∞±≤[40m [41m∞±≤±∞[40m [41m≤±±[0;31m›
[A[27C[1m  [41m∞±≤[40m€ [0m≤ [1m‹[47m≤±∞∞±≤[40m‹‹[0m     
[A[50C[1;30m [0m≤ 
[10C[31m [1;30m [31;41m∞±≤[40m [41m∞±≤≤±[0;31m›[1mﬁ[41m±∞[40m
[A[25C[0;31mﬂ[1m  [0;31mﬁ[1;41m±≤[40mﬂ€ [0m≤[1;47m∞±±∞[0m€€
[A[41C[1;47m∞±±≤≤≤[40m‹‹‹[47m±∞[0m›
[10C[31m [1;41m∞∞±≤[40m [41m∞±≤±∞[40m [41m±∞[40m [41m∞[40m  
[A[28C[41m∞±[40m› [0;31mﬁ[1m [37;47m∞ ∞∞[0m€€[1;47m∞[0m€
[A[42C[1;47m∞∞±±±≤≤±±∞±[0m 
[31m          [1;30m [31;41m∞±≤[40m›[0;31mﬁ[1;41m∞±≤±∞[40m ﬂ
[A[23C[0;31m [1;41m∞±[40m  [41m∞±±[0;31m‹[1;41m∞[40m [37;47m±[40m
[A[35C[47m∞[0m€€[1;47m∞ ∞∞∞±≤[40mﬂﬂ[47m±[40m‹[47m±∞±≤[0m 
[31m          ﬁ[1;41m∞±≤[40m [41m∞±≤±∞[0;31m [1m [0;31m‹[1;41m∞[40m
[A[24C[41m±∞[40m  [41m∞±∞∞ [40m [37;47m≤±∞∞[0m€[1;47m∞±≤[40mﬂ
[A[43C[0m [1m‹[47m∞[0m€[1;47m∞ ∞±≤[40m›[0m 
[31m         [1;30m [31;41m∞±≤[40m€ [41m∞±≤±∞[40m [41m∞±∞[0;31m
[A[24Cﬂ‹[1m  [41m∞∞[40m  [41m∞[40m [37;47m±∞ [0m€[1;47m∞±≤[0m
[A[41C  [1mﬁ[47m±∞∞[0m€[1;47m∞∞±≤[0m  
[31m         ﬁ[1;41m∞±≤[40m€ [41m∞±±∞[40m [0;31m‹[1;41m±∞[0;31m
[A[23C €›[1m [0;31mﬁ[1;41m±[40m›  [0;31mﬁ[1m [37;47m∞∞ ∞±≤[0m 
[A[41C  [1mﬁ[47m≤±∞∞[0m€[1;47m∞±≤[0m  
[31m         ﬁ[1;41m±≤[40m€›[0;31mﬁ[1;41m∞±±∞[40m [41m±∞[40m 
[A[23C[41m∞∞[0;31m›[1m [41m∞±[0m[4C∞€[1;47m ∞[0m€[1;47m∞[0m
[A[39C [1;32;42m≤[40m‹[0;32m ‹[1;37mﬂﬂ[47m∞∞[0m€€[1;47m∞[0m≤± 
[31m        [1;30m [31;41m∞±≤[40m€›[0;31mﬁ[1;41m∞±±∞[40m [41m∞[40m
[A[21C [41m∞±∞[40m [0;31mﬁ[1;41m±[40m›   [0mﬁ≤[1;47m ∞[0m€
[A[37C[1;47m∞[0m [1;32;42m≤±≤≤±±∞[0;32m [1;37;47m∞[0m≤€≤≤  
[31m        [1;30m [31;41m∞±≤[40m€ [41m∞±≤±∞∞[0;31m [1;41m∞±∞[40m
[A[24C  [41m∞±[40m    [0m€[1;32;47m∞∞∞[0mﬂ [1;32;42m≤≤[40mﬂ
[A[41C[0;32m ﬁ[1;42m∞∞[0;32;47m≤[1;42m∞[0;32m‹[37m±≤±          
[A[61C                  [1;32m‹[0;31m        [1;30m [31;41m∞±≤€[40m
[A[13C›[0;31mﬁ[1;41m∞±±∞[40m [41m∞±±∞[0;31m›[1m [0;31mﬁ[1mﬂ  
[A[30C [0mﬁ[1;32;47m∞±±[0m  [1;30m [32;42m±≤[0;32m‹ [1m‹[42m≤±[40m
[A[45C[42m∞∞±≤[0m∞∞[1;32mﬁ[42m≤[40m‹‹[0m               [32m‹‹
[A[72C[1m‹‹[0;32m [37m   [1;32m‹
[A[79C[1;32;42m≤[0;31m        [1;30m [31;41m∞±≤≤[40m›ﬁ[41m±≤±∞[40m
[A[19C [41m∞±[0;31m‹[1;41m∞∞[0;31m‹[37m[5C[1;32;47m∞±±[0m   
[A[37C[1;30m [32;42m±≤[40mﬂﬂ[42m≤±∞[0;32m€[1;42m∞±≤[40m›[0m∞
[A[51C[1;32;42m≤±∞±≤≤[40m‹‹[0m   [32m‹‹‹‹‹€[1;42m∞[0;32m€
[A[70C[1;42m∞∞±≤[0;32m [37m  [1;32m‹[42m≤[40m
[A[79C[1;32;42m±[0;31m         ≤[1;41m±≤≤±[40m [41m≤≤±∞[40m 
[A[20C[41m∞[40mﬂ[41m≤±±∞[0;31m›[1m   [0mﬁ[1;32;47m±±[0m    
[A[37C[32mﬁ[1;42m≤[0;32m   [1;42m±∞[0;32m€[1;42m∞[0;32m€
[A[47C[1;42m∞±≤[0;32m [1;42m±∞∞∞±±∞∞[0;32m€[1;42m∞±≤[40mﬂ[42m≤[40m
[A[65C[42m±∞[0;32m€€€[1;42m∞[0;32m€[1;42m∞±[0;32m [37m [1;32m‹
[A[77C[42m≤±[40m
[A[79C[1;32;42m∞[0;31m         ﬁ[1;41m±≤≤±[40m [47m≤[41m≤±∞[40m
[A[19C [0;31m€[1;41m∞±≤[40m [41m∞[0;31m›[1m  [0m‹[1;32;47m∞±±[40m
[A[33C[0m   [32m‹[1;42m≤[0;32m   ﬁ[1;42m∞[0;32m€ﬂﬂ ﬂ[1mﬁ[42m≤[40m
[A[50C‹[42m∞[0;32m€€[1;42m∞∞∞[0;32m€€[1;42m∞±≤[0;32m [1;47m≤[40m
[A[64C[0m [1;32;42m≤±∞[0;32m€[1;42m∞ ∞∞[0;32m› [1;42m≤±±∞[40m
[A[79C[0;32m€[31m         [1;30m [31;41m±≤±∞[40m [47m≤[41m≤±∞[40m
[A[19C [41m∞±≤[40m [41m∞[0;31mﬂ[1m [0m‹€[1;32;47m∞±±≤[0m 
[A[34C[32mﬁ[1;42m±≤[40m›[0;32m   ﬁ[1;42m∞[40m‹‹[42m≤[40m‹ﬁ‹
[A[49C[42m≤±∞[0;32m€€[1;42m∞[0;32m€€€[1;42m∞±≤[0;32m [1;47m≤[40m
[A[63C›ﬁ[42m≤±∞[0;32m€€€[1;42m∞[0;32mﬂ[1m‹[42m≤±∞∞∞[40m
[A[79C[1;32;42m∞[0;31m          [1mﬁ[41m≤±∞[0;31m›[1mﬁ[41m≤±∞[40m
[A[19C  [41m∞[40m [41m∞∞[40m [0m€€[1;32;47m∞∞±±[40m›[0m [32m
[A[34Cﬂ[1;42m∞≤[40m›[0;32m   [1;42m∞±[40m›ﬂ[42m≤±≤±±∞[0;32m€€
[A[53C[1;42m∞±∞[0;32m€[1;42m∞±±[40m›ﬁ[47m≤[0m [1;32;42m≤±∞[40m
[A[67C[0;32m€[1;42m∞[0;32m€[1;42m∞±≤±±∞∞∞±[40m
[A[79C[1;32;42m±[0;31m          [1;30m [31m€[41m≤±∞[40m [47m≤[40m
[A[17C[41m≤±∞[40m [0;31mﬂ[1;41m∞∞[0;31m‹‹[1m [32;47m∞[0m€
[A[29C[1;32;47m∞±±[40m›[0m[6C[32m‹[1;42m∞±≤[0;32m  [1mﬁ[42m±[40m
[A[47C[42m±±∞[0;32m€€[1;42m∞±±∞[0;32;47m≤[1;42m∞±≤[0;32m [1;47m[40m
[A[61C[47m≤±[0m [1;32;42m≤±∞∞[0;32m€[1;42m∞±≤±[0;32m€[1;42m±±±±[40m
[A[78C[42m≤[40m
[A[79C[1;32;42m≤[0;31m           [1mﬁ[41m≤±∞[0;31m›[1mﬁ[41m≤±∞[40m
[A[20C[0;31m [1m [0;31m€[1mﬂ[41m±[0;31mﬂ[1m [0m€[1;32;47m∞±±[40m
[A[31C[47m≤[0m[6C[32mﬁ[1;42m∞±≤[0;32m    [1;42m≤±∞[0;32m€
[A[50C[1;42m∞∞±±≤±∞∞±≤[0;32m [1;47m≤±[0m [1;32;42m≤±[0;32;47m≤[40m
[A[67C€[1;42m∞±≤[40mﬂ[42m≤±≤≤[40mﬂﬂ[0;32m [1m‹[0;31m          
[A[10C [1;30m [31m€[41m≤±∞[40m [47m≤[41m≤±∞[40m  [0;31m‹
[A[24C[1;41m∞[40m [0m€[1;32;47m∞∞±±≤[0m[6C[32mﬂ[1;42m∞±[40m›
[A[42C[0;32m    [1;42m≤±∞∞±±≤[40mﬂ[0;32m [1;42m≤±∞∞±[40m›ﬁ[47m[40m
[A[62C[47m≤[0m [1;32;42m≤±∞∞±≤[0;32m [1m‹[0m [1;32;42m≤[40mﬂ
[A[75C[0;32m [1m‹[47m≤≤[40m
[A[79C[1;32;47m≤[0;31m            [1;30m [31;41m≤±∞[0;31m›[1mﬁ
[A[18C[41m≤±∞[40m  [41m∞[40mﬂ[0;31m‹[1m [0m€€[1;32;47m∞±±[40m
[A[32C›[0m[6C[32mﬁ[1;42m≤[0;32m    [1mﬁ[42m≤±∞±±≤[0;32m   
[A[55C[1;42m≤±∞±≤[0;32m [1;47m≤[40m›ﬁ[42m≤±∞±≤[40mﬂ‹[47m≤[40m
[A[72C‹[0m [1;32m‹[47m≤±±[40mﬂ‹[0;31m             [1;30m 
[A[14C[31;41m≤±∞[40m [47m≤[41m≤±∞[40m [0;31mﬂ‹[1;41m±[40m  
[A[28C[32;47m∞∞±±[40m›[0m[5C[32m‹[1;42m±≤[40m›[0;32m    
[A[46C[1;42m≤±±≤±±[40m›[0;32m  [1;42m≤±±≤[0;32m [1;47m≤≤[0m 
[A[63C[1;32;42m≤±∞±≤[40mﬂ‹[47m≤±≤≤≤±∞∞[0m [1;32m
[A[79C[1;32;47m≤[0;31m              [1;30m [31;41m≤±∞[40m [47m≤[40m
[A[20C[41m≤±∞[40m [41m∞[0;31mﬂ[1;41m∞[40m  [32;47m∞±±≤[0m    
[A[37C[32mﬂ[1;42m≤[40m‹‹[42m≤[0;32m    [1mﬂ[42m≤[40mﬂ[0;32m 
[A[50C[1mﬂ[42m≤≤[0;32m  [1mﬁ[42m±≤[0;32m [1;47m≤≤[40m›ﬁ[42m≤[40m
[A[64C[42m±±≤[40mﬂ‹[47m≤±∞±±±∞[0m€›[1;32mﬁ
[A[79C[1;32;47m≤[0;31m               [1;30m [31;41m≤±∞[40m [47m[40m
[A[20C[47m≤[41m≤±∞[40m [41m±∞∞[0;31m‹[1m [32;47m∞±±[40m›[0m[5C
[A[39C[1;32mﬂﬂ[0;32m  ‹€[1m‹[0m[5C[1;32;42m≤±[40m›[0;32m [1m
[A[55Cﬁ[42m≤[0;32m [1;47m≤±≤[0m [1;32;42m≤±±≤[40mﬂ‹[47m≤±∞[0m€
[A[72C[1;32;47m∞∞∞∞[0m€ [1;32;47m≤[40m
[A[79C[1;32;47m±[0;31m                [1;30m [31;41m≤±∞[40m 
[A[21C[47m≤[41m≤±∞[40m [41m∞≤[0;31m›[1m [32;47m∞±±≤[0m 
[A[35C[1;32m‹[0m[8C[1;32mﬂ[0m[5C[1;32mﬁ[42m±±[40m›[0;32m  
[A[56C[1m›ﬁ[47m≤±≤[40m‹ﬂﬂ‹‹‹[47m≤±∞[0m€€[1;32;47m∞[0m€
[A[74C[1;32;47m∞[0m€›[1;32mﬁ[47m≤[40m
[A[79C[1;32;47m±[0;31m                 [1;30m [31;41m≤±∞[40m 
[A[22C[47m≤[41m≤±∞[40m [41m∞∞[40m [32;47m≤[0m [1;32;47m±±[40m
[A[34C›[0m [1;32;47m≤[40m‹‹[0m[10C[1;32m‹[42m≤±≤[0;32m    
[A[57C[1;47m≤±∞±≤≤≤±±±±∞[0m€€[1;32;47m∞[0m€[1;32;47m∞[0m€€ 
[A[77C[1;32;47m≤±[40m
[A[79C[1;32;47m∞[0m [31m‹‹[1m [0;31m              [1;30m 
[A[19C[31;41m≤±∞[40m [47m≤[41m≤±∞[40m [0;31mﬂ[1m [32;47m±≤[40m
[A[32C‹[47m±≤≤[40m‹[47m≤≤≤≤[40m‹‹[0m[7C[1;32mﬂﬂ[0m[5C[1;32m
[A[57Cﬁ[47m±∞∞±±±∞∞∞∞[0m€[1;32;47m∞∞±∞[0m€ﬂ[1;32m‹[47m≤≤±[40m
[A[79C[1;32;47m∞[31;41m∞±±∞[0;31m‹[1m [0;31m             [1;30m
[A[19C [31;41m≤±∞[40m [47m≤[41m≤±∞[40m [32mﬂﬂ[47m∞±≤[40m‹ﬂ
[A[36C[47m±±±±±≤≤≤[40m‹[0m[8C[1;32mﬁ€[0;32m   [1;47m∞[0m€€
[A[61C[1;32;47m∞∞∞ ∞∞∞∞±±≤[40mﬂ‹[47m≤≤±±∞[0m€[1;31;41m±≤≤±±∞[40m
[A[6C[0;31m‹[1m [0;31m             ﬂ[1;41m±∞[40m [41m≤±∞[0;31m
[A[28C‹[1;32mﬂ[47m≤[40m‹ﬂﬂ[47m±≤[40m‹ﬂ[47m±±∞±±[40mﬂ[47m≤≤[40m
[A[46C‹[0m[6C[1;32mﬂ[0m[5Cﬂ[1;32;47m∞∞∞∞∞±±±±≤[40mﬂ[0m 
[A[72C[1;32mﬂﬂﬂﬂﬂ‹[0m [1;32m‹[31;41m≤[40m€€[41m≤[0;31m≤ﬂﬂ‹[1m
[A[8C [0;31m             [1;30m [31;41m±∞[40m [41m≤±∞∞[40m 
[A[31C[32;47m±≤[40mﬂ‹ﬂ[47m≤[40m€[0m [1;32;47m≤±±±∞[40m‹[47m±≤[40m
[A[47C›[0m[12C[1;32mﬁ[47m±±±±≤≤[40mﬂﬂ[0m [1;32m‹‹€[47m≤≤[40m
[A[75C€ﬂ [47m≤[40mﬂ[31mﬂ [0;31m∞≤[1;41m∞∞±±∞[0;31m‹[1m [0;31m 
[A[12C           [1;30m [0;31mﬂ[1;41m∞[0;31m‹[1mﬂ[41m±±∞[40m 
[A[32C[32mﬂ[0m [1;32mﬁ[47m≤[0m    [1;32mﬂ[47m≤±∞±±≤€[0m[11C
[A[59C[1;32m‹[47m≤[40mﬂ[47m≤≤[40mﬂ[0m  [1;32m ‹€[42m≤≤[47m≤[40m
[A[73C€ﬂ  [47m≤±[40m
[A[79C[1;32;47m∞[0m  [31m∞≤[1;41m∞∞∞∞±∞∞[40m [0;31m          [37m[4C
[A[26C[31mﬂ[1;41m∞[40m [41m±±∞[40m  [32mﬁ[47m±≤[0m [1;32m€
[A[39C[47m≤[40m‹‹ﬂﬂ[47m≤≤±≤[40m›[0m[9C[1;32mﬂ[47m±±≤[40m‹‹
[A[64C[0m   [1;33mﬂ€[32;47m≤[40m€ﬂﬂ   ﬁ[47m≤±[40m
[A[79C[1;32;47m∞[0m   [31m∞≤[1;41m∞∞∞±∞∞∞[0;31m‹[1m [0;31m [37m[15C
[A[30C[1;31;41m≤±∞[40m  [32;47m±[40m‹[47m≤[0m [1;32mﬂ[33;47m€[40m
[A[41C[47m€[32m≤[40m‹  ‹ﬂﬂ‹[47m≤[40m‹[0m[9C[1;32mﬂﬂ[47m±≤≤[40m
[A[66C‹‹‹[0m   [1;32m‹‹‹‹‹[47m≤±[37;40m
[A[79C[1;37;47m±[0m[4C[31m∞∞≤[1;41m∞±±±∞∞ [0m[17C[1;31;41m≤±∞[40m
[A[34C  [32;47m±[40m≤[47m≤[40m‹‹‹[0m  [1;32m‹[47m≤[40m‹[47m≤[40m
[A[48C[47m≤±±[40mﬂ[0m[12C[1;32;47m±±∞±±≤≤[40m‹‹[47m≤±∞±±[37m±[40m
[A[79C
[A[79C[1;37;47m≤[31;41m∞[0;31m‹‹[1m   [0;31m∞≤[1;41m∞∞±±±±∞[40m
[A[15C[0;31m‹[37m[16C[1;31;41m≤±∞[0;31m‹[1m [32mﬂ[47m±≤[40m‹
[A[41C‹‹[47m≤±[40m‹[47m≤±±∞[0m[15C[1;32;47m∞[0m€[1;32;47m∞∞±±∞[40m
[A[72C[47m∞±∞[37m∞[32m∞[37m±≤[0m
[31mﬂ[1;41m±∞[0;31m›[1m   [0;31m∞≤[1;41m∞∞∞±±±∞∞[0;31m‹[37m[15C
[A[33C[1;31;41m≤±±∞[0;31m‹[1m [32mﬂ[47m±±±±∞±±∞∞[0m[16C[1;33m
[A[65C [37;47m∞±∞[32m∞∞[0m€[1;32;47m∞∞[0m€[1;47m∞±≤[0m [1m
[A[79C[1;37;47m≤[0m [31mﬁ[1;41m±∞[0m[4C[31m∞≤[1;41m∞∞∞∞±±±∞∞[40m
[A[19C[0;31m‹[37m[14C[1;31;41m≤≤±±∞[0;31m‹[1m [32;47m∞∞∞[0m€
[A[45C[1;32;47m∞∞[0m€›[17C[1;33m [37;47m≤±[32m∞[0m€€[1;32;47m[40m
[A[72C[47m∞[0m≤[1;47m∞±≤[0m [1;47m±[40m
[A[79C[1;37;47m≤[0m [31mﬁ[1;41m∞±[0m[4C[31m∞≤[1;41m∞[40m 
[A[12C[41m∞±∞±±±±∞∞[0;31m‹[37m[13C[1;31mﬂ[41m≤≤±±∞[40m [0m€€
[A[44C[1;33;47m∞[0m€€≤[19C[1;33m [37;47m≤±∞[0m≤≤[1;47m∞±≤[0m 
[A[77C[1;47m∞±[40m
[A[79C[1;37;47m≤[0;31m‹[1;41m∞±[0;31m›[37m[5C[31m∞≤[1;41m∞∞∞∞[40m
[A[15C[41m∞∞±±±±∞∞[0;31m‹‹[37m[8C[1m‹[0m [1;47m≤[40m‹[31mﬂ
[A[38C[41m≤≤±∞[40m [33;47m∞∞∞[0m€[1;33;47m∞[0m[20C[1;33m 
[A[69C[37;47m≤±∞∞±≤[40m›[0mﬁ[1;47m∞±[40m
[A[79C[1;37;47m≤[31;41m∞[0;31m≤≤[37m[7C[31m∞≤≤≤[1;41m∞∞[0;31m
[A[16C≤[1;41m∞±∞±±±∞∞∞∞[0;31m‹‹[1m   [37;47m≤±[0m [1;47m±±≤[40m
[A[38C‹[31mﬂ[41m≤±∞[40m [33;47m±±∞∞[0m[21C[1;33m [37;47m≤±∞∞±[40m
[A[75C[0m‹≤[1;47m∞±[40m
[A[79C[1;37;47m≤[0m  [31m∞[37m[8C[31m∞∞∞≤≤∞≤≤[1;41m∞∞∞±±±±±∞∞∞[40m
[A[30C[0;31m›[37mﬁ[1;47m±[0m›[1;30mﬁ[47m∞∞[37m±≤[40m‹[31mﬂ
[A[41C[41m≤±∞[40m [33;47m≤±∞[0m›[21C[1mﬁ[47m≤±∞∞[0m≤≤[1;47m∞[40m
[A[78C[47m±[40m
[A[79C[1;37;47m≤[0m[14C[31m∞∞[37m [31m∞∞≤≤≤∞∞∞≤≤[1;41m±±∞∞[40m
[A[31C [37;47m∞[30m≤[0m [1;30mﬂ[47m≤∞[37m∞[0m [1m‹[0m 
[A[42C[1;31mﬂ[41m±∞[40m [33;47m≤±∞[0m[22C[1;47m≤±∞[0m€[1;47m[40m
[A[75C[47m∞∞±±[40m›[0m[15C[31m‹‹[1;41m∞∞∞∞∞∞[0;31m‹[1m [0;31m
[A[25C∞≤≤[1;41m±∞[0;31m›[1m [30;47m±≤[40m›[0m [1m‹‹‹[0mﬂ
[A[40C[1;47m±≤[40m‹[31mﬂ[41m±∞[40m [33;47m≤±∞[0m[21Cﬁ[1;47m±[40m
[A[73C[47m∞∞±±≤[40mﬂ[0m
[13C[31m‹[1;41m∞±±[0;31mﬂ‹‹‹‹ﬂ[1;41m±∞[40m [0;31m∞≤[1;41m±∞[40m
[A[30C [30;47m∞±≤[0m ﬁ[1;30;47m∞[37m∞±≤[0m [1;47m±±≤[0m 
[A[45C[1;31;41m∞[0;31m›[1;33mﬁ[47m≤±∞[0m[20C[1;47m∞∞±±≤[40mﬂ[0m
[11C[31m‹[1;41m∞±±∞[0;31m‹[1;41m∞±±±±∞[40m [41m∞[0;31m›∞≤
[A[28C[1;41m±[0;31m≤∞[1m [30;47m≤±[40m›ﬁ[47m±∞[37m∞±≤[0m 
[A[42C[1;47m∞[0mﬂ[1m‹[0m [31mﬂ‹[1;33mﬂ[47m≤±∞[0m[18C[1mﬁ
[A[71C[47m±∞≤[40mﬂ[0m
[9C[31m‹[1;41m∞±±[0;31mﬂ‹[1;41m∞±±≤≤≤≤±[0;31m›ﬁ[1;41m∞[0;31m∞≤≤
[A[29C∞[1m   [30mﬂﬂ[0m [1;30;47m≤±∞[37m∞≤[40m [0m‹[1;30;47m∞[40m
[A[44C[37;47m≤[0m   [1;31;41m∞[0;31m‹[1;33mﬂ[47m≤±[0m[16C
[A[69C[1;33m [37;47m≤±∞[40mﬂ[0m   [31m ‹[1m
[A[79C[1;31;41m∞[0m[5C[31m‹‹[1;41m∞∞±[0;31m≤ﬂ‹[1;41m∞±±≤≤[40m
[A[18C€[41m≤[40m€[41m≤[40mﬂ [41m±[0;31m›[37m [31m∞∞[37m  ‹
[A[32C[1m‹‹‹[0m [1;30m ﬂﬂ[0mﬂ [1;30mﬂ[47m≤±[37m∞[0m    
[A[49C[1;31mﬂ[41m∞[40m [33;47m≤±[0m[14C[1;33m [37;47m≤±∞[0mﬂ
[A[73C   [31m‹[1;41m∞±[40m
[A[79C[1;31;41m±[40m [0;31m‹‹[1;41m∞∞±[0;31mﬂﬂ‹‹[1;41m∞∞±±≤≤≤[40m
[A[17C€[41m≤[40m€ﬂ [0;31m‹ﬁ[1;41m∞[40m   [0m‹[1;47m∞∞∞∞±±≤≤≤[40m
[A[38C‹‹[0mﬂﬂ‹[1m‹[0m[7C[31mﬂ‹[1;33mﬂ‹[0m[12C[1;33m [37;47m[40m
[A[68C[47m≤±∞[0mﬂ  [31m‹[1;41m∞±±≤[40mﬂ[41m∞±[0;31m≤ﬂ‹‹[1;41m∞[40m
[A[7C[41m∞±±±±≤≤[47m≤≤[40m€[41m≤[40mﬂ [0;31m‹[1;41m∞[40m [41m[40m
[A[23C[41m∞[0;31m›[1m  [37;47m∞±∞[0m€€€[1;47m∞∞±±±∞∞≤≤[40m‹[0m
[A[43Cﬂ[1;47m±≤[40m‹[0m[6C[1;31;41m∞[40m [33mﬂ˛[0m[9C[1m‹
[A[67C[47m≤±[0mﬂ  [31m‹[1;41m∞±±≤[40mﬂ[0;31m‹≤‹‹[1;41m∞∞±±±±≤≤[40m
[A[10C[41m≤≤[47m≤≤[41m≤[40mﬂﬂ [0;31m‹[1;41m∞±[40m [41m∞±[40m 
[A[25C [30;47m∞±[37m≤±∞[0m€€€€[1;47m∞∞∞[0m€[1;47m∞±±≤≤[40m‹[0m
[A[45Cﬂ[1;47m±≤[40m‹[0m    [31mﬁ›[37m[13C[31m‹[1m [0;31m‹
[A[71C[1;41m∞±±≤≤[40mﬂ[0;31m ≤∞[1;41m∞±±±≤≤≤≤[47m≤[41m≤[47m≤[40m
[A[11Cﬂﬂ[0;31m [1m [0;31m‹‹[1;41m∞±±[40m [41m∞±[40m  [0mﬁ
[A[26C[1;30;47m±≤[37;40mﬂ[47m≤±∞[0m€€≤≤€€€€[1;47m∞∞±±≤≤[40m‹
[A[47C[0mﬂ[1;47m±≤[40m‹[0m[5C[1;31;41m∞[0;31m‹‹[1m [0;31m‹
[A[61C[1m [0;31m≤[1m [0;31m‹‹[1m [41m∞[0;31mﬂ[1;41m∞±±≤≤[40m
[A[74Cﬂ[0m[3C[31m∞[37m
[1;31;41m±≤≤≤[40m€[41m≤[40mﬂﬂﬂ [0;31m‹[1;41m∞[0;31mﬂ‹[1;41m∞±±±[40m
[A[18C≤ [41m∞[0;31m≤[1m   [30;47m∞±≤[0m [1;47m≤±∞∞[0m€€≤≤≤≤€€€
[A[42C[1;47m∞∞±±≤[40m›[0mﬁ[1;47m±≤[40m›[0m[5C[31mﬂ‹ﬂ‹[1;41m∞[40m
[A[62C[0;31mﬂ‹ﬂ‹ﬂ‹[1;41m∞±≤≤[40mﬂ[0m
[1;31mﬂﬂﬂ[0;31m‹‹‹‹[1;41m∞∞∞[0;31mﬂ‹[1;41m∞±±≤≤[40mﬂ[0;31m‹
[A[19C[1;41m∞±[40m    [30;47m±≤[40m›[0m  [1;47m≤±±∞∞[0m€€≤≤≤€€
[A[42C€[1;47m∞±≤±≤[0m [1;47m∞±≤[0m[6C[31m‹[1;41m∞[0;31mﬂ‹ﬂ‹ﬂ‹
[A[66C[1;41m∞±±≤[40mﬂ[0m
[1;31;41m∞∞∞±±±±±[0;31mﬂ‹[1;41m∞±±≤≤[40mﬂ[0;31m‹[1;41m∞±[0;31mﬂ[37m[5C
[A[25Cﬁ[1;30;47m≤[40m‹[0m   [1mﬂ[47m≤±±∞∞ [0m€€[1;47m∞∞∞±≤[40m
[A[45C›[47m≤[30m≤[0m [1;47m∞±≤[0m[7C[31m‹ﬂ‹ﬂ‹[1;41m∞±±≤[40mﬂ[0m
[1;31;41m±±±≤≤[40mﬂ[0;31mﬂ‹[1;41m∞±±≤≤[40mﬂ[0;31m‹[1;41m∞±[40m
[A[17C[0;31mﬂ[37m[8C[1;30;47m∞±≤≤[40m‹‹[0m [1mﬂ[47m≤±±∞∞∞±±±≤[40m
[A[44Cﬂ[0m [1;30m€[47m≤[0m [1;47m∞±≤[0m[8C[31m≤‹[1;41m∞±±≤[40m
[A[66Cﬂ[0m
[1;31;41m≤[40mﬂ[0;31mﬂ‹‹[1;41m∞∞±±≤≤[40mﬂ[0;31m‹[1;41m∞±[0;31mﬂ[37m[11C
[A[27Cﬂ[1;30;47m±±±±≤[40mﬂ[0m [1mﬂ[47m≤[40m‹[0m‹ [1mﬂﬂﬂ[0m  
[A[45C[1;30m‹[47m≤≤[40m›[0mﬁ[1;47m±[40m›[0m[10C[1;31mﬂ[41m≤[40m
[A[64Cﬂ[0m
[31m‹[1;41m∞∞±±±±≤≤[40mﬂ[0;31m‹[1;41m∞±[0;31mﬂ[37m[15Cﬂ
[A[30C[1;30;47m±≤[40m›[0m [1;30m›[0m [1;30;47m≤∞∞∞[0m€‹ 
[A[43C[1;30m‹[47m≤±±≤[40m›[0mﬁ[1;47m±[40m›[0m
[1;31;41m∞±±≤≤≤≤[40mﬂ[0;31m‹[1;41m∞±[0;31mﬂ[37m[7C[1m‹‹‹‹[0m‹‹
[A[25C[1;47m∞∞[0m≤±[1m [30;47m±≤[0m [1;30mﬁ[0m [1;30mﬁ[47m≤±[40m
[A[38C[47m∞[0m€[1;30;47m∞±≤±±∞±≤[40m›[0mﬁ[1;47m∞[0m ±≤€€€‹‹[9C
[A[68C‹[1;47m∞∞∞∞[0m‹‹‹‹
[1;31;41m±≤≤[40m€[41m≤[40mﬂ [0;31mﬂﬂ[1m [0m‹‹‹‹[1;47m±±±±±≤≤≤≤±[40m
[A[24C[47m±±∞∞[0m≤[1m [30;47m∞±≤≤[40m‹[47m≤±∞[0m€[1;30;47m∞[40m
[A[40C[0m€[1;30;47m∞±∞[0mﬂﬂ[1;30;47m±≤[40m›[0mﬁ[1;30;47m∞[0m 
[A[52C≤[1;47m±±∞∞[0m€[8C‹[1;47m∞±±±±±≤≤≤≤∞∞[0m‹[1;31;41m≤[40m€ﬂ
[A[3C[0m‹‹[1;47m∞∞∞∞∞±±±±±±∞∞∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[1m [0mﬂ [1;30;47m±[40m
[A[33C[0mﬂ [1;30;47m±[0mﬂ[1;30;47m ∞ ∞[0m€ﬂ‹≤ﬂ±[1;30mﬂ[0m ‹‹
[A[51C[1;47m∞±≤≤±∞[0m[8C[1;47m∞±±≤≤≤≤±±±±±±∞[40m
[A[79C[1;37;47m∞[31;40mﬂ[0m‹[1;47m∞±≤±∞∞∞∞[0mﬂﬂﬂﬂ[1m   [0;31m‹
[A[18C‹‹[1;41m∞∞∞∞[0;31m€ﬂ[37m[6C[31m‹‹[37mﬂﬂ ﬁ[1;30;47m [0mﬂ
[A[40C[1;30;47m∞[0mﬂ ﬂ[1m [0mﬂﬂ[1;47m∞∞∞±±≤≤±∞[0m[8C[1;47m∞±≤[40m
[A[67C[47m≤[40m€€[47m≤±∞∞∞∞∞∞∞[0m€ﬁ[1;47m±±±∞[0mﬂ[31m‹‹‹[1m   
[A[12C [0;31m‹‹[1;41m∞∞±≤≤±±∞[0;31mﬂ[1m    [0;31m‹‹[1;41m∞∞±±∞∞[40m
[A[36C[0;31m‹[1m [0mﬂ ﬂ[31m‹‹[1;41m∞[0;31m€ﬂ[37m‹[1;47m∞±±≤≤±[40m
[A[53C[47m±∞[0m[8C[1;47m∞±≤[40m€€€[47m≤±∞[0mﬂ[1m‹‹[0m‹‹ﬂﬂ[1m
[A[79C‹[47m∞±∞[0mﬂ[31m‹[1;41m∞±[0;31m≤[1m   [0;31m‹[1;41m∞±≤±±[40m
[A[17C[41m≤[47m≤[40m€[41m≤[40mﬂ  [0;31m‹‹[1;41m∞∞±±±±≤≤±±[40m
[A[36C[0;31mﬂ[1m  [0;31m‹[1;41m∞±±[0;31mﬂ[37m‹[1;47m∞±±≤≤±±∞∞[0m[8C
[A[62C[1;47m∞±≤[40m€€€[47m≤±∞[0mﬂ[1m‹[47m≤±[30m∞±[0mﬂ[1m‹
[A[79C[1;37;47m≤[0m€ﬂ[31m‹[1;41m∞±[0;31mﬂ [1m  [0;31m‹[1;41m∞[40m
[A[11C[41m±±≤[40m€[41m≤≤[47m≤[41m≤[40mﬂ  [0;31m‹[1;41m∞±≤±±≤≤≤[40m
[A[31C[41m≤[40m€[41m≤[40mﬂ  [0;31m‹[1;41m∞±±[40mﬂ[0m‹[1;47m∞±[40m
[A[45C[47m±≤≤±±∞∞[0m[9C[1;47m∞±≤[40m€€€[47m≤±∞[0mﬂ[1m‹[47m≤±[40m
[A[74C[30;47m±≤[40mﬂ[37m‹[47m≤[40m
[A[79C[1;37;47m±[0;31m‹[1;41m∞±[0;31mﬂ[1m   [0;31m‹[1;41m∞±±≤≤[40m
[A[13C[47m≤[41m≤[40m€€ﬂ  [0;31m‹[1;41m∞±±≤€≤≤[47m≤[41m≤±≤[40m
[A[32C€  [0;31m‹[1;41m∞±±[40mﬂ[0m‹[1;47m∞±±≤≤≤±∞∞[0m[10C[1;47m[40m
[A[60C[47m∞±≤[40m€[47m€≤≤±∞[0mﬂ[1m‹[47m≤[30m∞±≤[0m [1;47m≤±±[40m
[A[79C
[A[79C[1;37;47m∞[31;41m∞±[40m   [0;31m‹[1;41m∞±±≤≤[47m≤≤[41m≤[40m
[A[14C€ﬂ  [0;31m‹[1;41m∞±±≤≤[40m€[41m≤[47m≤≤[41m≤±∞[40mﬂ
[A[32C[0;31m‹‹[1;41m∞±±≤[40m [37;47m∞±±≤≤[40m€[47m≤±∞[0m[10C‹
[A[59C[1;47m∞±≤≤≤≤±±∞[0mﬂ[1;30m‹[37;47m±∞[30;40mﬂﬂ[0m 
[A[75C[1;30;47m≤±[37m∞∞[30;40m
[A[79C[1;30;47m∞[31;41m±[40m  [0;31m‹[1;41m∞±±≤≤[47m≤≤[41m≤≤[40m
[A[13Cﬂ  [0;31m‹[1;41m∞±±≤≤[40m€[41m≤≤±≤≤±≤±∞∞±±≤≤[40m [37;47m∞[40m
[A[39C[47m±≤≤[40m€€[47m≤±∞[0m[9C‹[1;47m∞±±≤≤±±±∞∞[0mﬂ[1m [30m
[A[69Cﬂ[0m [34m‹‹[1m [30;47m≤≤±±±[40m
[A[79C[1;30;47m±[0m [31m‹[1;41m∞±±∞±≤[47m≤[41m≤≤[40mﬂ  [0;31m
[A[14C‹[1;41m∞±±≤≤[40m€€[41m≤±±∞[0;31mﬂﬂ[1;41m∞∞[0;31mﬂ[1m ‹
[A[33C[41m≤≤[40m€ [37;47m∞±≤[40m€€[47m≤≤±∞[0m[9C[1;47m∞±±≤±±±[40m
[A[62C[47m∞∞[0mﬂﬂ [34m‹‹[1;44m∞≤±∞∞[0;34m‹‹[1;30mﬂﬂ[47m≤[40m
[A[79C[1;30;47m≤[31;41m∞±±±∞[0;31mﬂ[1;41m∞±≤[40mﬂ  [0;31m‹
[A[13C[1;41m∞±±≤≤[40m€[41m≤[47m≤[41m≤±∞[0;31mﬂ[1m    [47m≤[40m
[A[30C[41m≤€≤[40m€ﬂ[0m‹[1;47m∞±±±≤≤±±∞[0m[9C[1;47m∞±≤±±∞[0mﬂﬂ
[A[62C[1m   [0;34mﬂﬂ[1mﬂﬂﬂﬂ[0;34mﬂ‹‹[1;44m∞±≤∞[0;34m‹‹
[A[1;31;41m±±∞[0;31mﬂ[1m‹[41m∞±±[40m› [0;31m‹[1;41m∞±±≤≤±≤[47m[40m
[A[18C[47m≤[41m≤≤[40m€[41m≤±≤[40m‹‹‹[47m≤[41m≤€≤[40mﬂ [0mﬂﬂﬂﬂ
[A[38C[1;47m∞∞±±∞∞[0m[9C[1;47m∞±≤±∞[0mﬂ[1m   [32m‹‹[42m≤≤≤≤≤≤[40m
[A[70C‹‹[0m[7C[34mﬂ[1;31;41m∞[0;31mﬂ[1m‹[41m€≤±±∞[0;31m‹
[A[9C[1;41m∞±±±∞[0;31mﬂﬂ[1;41m∞±≤[47m≤≤[41m≤[40m€[41m≤[40mﬂﬂﬂ[0m[13C
[A[40Cﬂﬂ›[1m  [0m[7C[1;47m∞±±±∞[40m   [32m‹[42m≤≤≤±±±±±±[0;32m
[A[70Cﬂﬂ [1m‹‹[42m≤≤≤≤[40m‹[31m‹[41m≤[40m€[41m≤[47m≤[41m≤≤±≤±[40m
[A[10C[41m±∞[0;31mﬂ[1m  ‹‹[41m≤[40m€ﬂﬂ[0m[30C[1;47m∞±±∞∞[40m 
[A[57C [32m‹[42m≤±±∞∞∞∞[0;32mﬂﬂ[1m ‹‹[42m≤≤≤±±±±±[40m
[A[79C[1;32;42m∞[31;41m≤±≤≤≤[47m≤[41m€≤[40m€[41m≤≤±≤[47m≤≤[40m
[A[15Cﬂﬂ[0m[33Cﬁ[1;47m∞∞∞[0mﬂ[1m [32m‹[42m≤±±∞[0;32mﬂﬂﬂ[1m‹‹
[A[66C[42m≤≤≤±±±±±∞∞∞[0;32mﬂﬂ[37m
[1;31;41m±∞±±±≤[47m≤≤[41m≤[47m≤[40m€[41m≤[40mﬂ[0m[37Cﬂﬂ[1;32m
[A[52C‹‹[42m≤≤±±∞[0;32mﬂ[1m‹[42m≤≤≤±±[0;32mﬂﬂ[1m‹‹[42m≤≤[40mﬂﬂ
[A[74C[0;32m [1m‹‹‹[42m≤[40m
[A[79C[1;32;42m≤[31;41m∞[0;31m‹[1;41m±∞∞±≤≤[40m€ﬂ[0m[38C
[A[48C[1;32m‹‹[42m≤≤±[0;32mﬂﬂﬂﬂ[1m‹‹€[0;32mﬂﬂﬂﬂ[1m‹‹[42m≤≤[40m
[A[68Cﬂﬂ‹‹[42m≤≤≤±±∞±[40m
[A[79C[1;32;42m±[31;41m±∞[0;31mﬂ[1m  [41m≤≤[40m›[0m[38C
[A[46C[1;32mﬂﬂ[0m[7C[1;32mﬂﬂ[0;32m    [1m‹‹[42m≤±∞±±≤≤∞∞±±±∞∞[40m
[A[77C[0;32m€[1;42m∞[40m
[A[79C[1;32;42m∞[31;41m∞[0;31mﬂ[1m  ﬁ[41m≤[40m€[0m[51C[1;32m
[A[58C‹‹[42m≤±∞±[0;32mﬂﬂﬂ[1m‹‹‹[0;32mﬂ[1m‹‹[0;32mﬂ[1;42m∞[40m
[A[75C[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;31;41m±∞[0;31m‹
[A[3C[1m€[41m≤[40mﬂ[0m[48C[1;32m‹‹[42m≤[40mﬂ[42m≤±±∞[0;32mﬂ
[A[63C [1m‹[42m≤≤±±[0;32mﬂ[1mﬂ‹‹[42m≤[40m‹[0;32mﬂ[1;42m±∞∞[40m
[A[79C[0;32m€[1;31;41m≤±≤[40mﬂ[0m[48C[1;32m‹ﬂ[0;32mﬂ [1m‹
[A[57C[42m≤±∞[0;32mﬂ[1m‹‹[42m≤±∞[0;32mﬂ[1m‹[42m±≤[40mﬂﬂ‹‹ﬂ‹
[A[76C[42m≤±∞[40m
[A[79C[1;32;42m∞[31;40mﬂﬂ  [0;31m‹‹‹[37m[48C[1;32mﬁ[42m≤[40m
[A[57C[0;32mﬂﬂ [1mﬂ[42m±±[0;32mﬂﬂ[1m‹ﬂﬂ‹‹[42m≤≤±±[0;32m 
[A[75C[1;42m≤±∞∞[0;32m€  [31m‹[1;41m∞±≤[40m›[0m[32C[33m‹‹≤≤≤€
[A[45C≤€€[1m‹‹[0;33m‹[1m    [32mﬂ[0;32m    ﬂ    [1m‹‹[42m≤±∞±±∞[40m
[A[73C[0;32m [1;42m≤±∞∞ [40m
[A[79C[1;32;42m∞[31;41m∞∞±≤[40mﬂ[0m[30C[1;33m∞ [0;33mﬂ[1mﬂﬂ[0m[11C
[A[51C[1;33mﬂ[0;33mﬂ[1m‹[0;33m‹‹≤[1;43m∞∞[0;33m‹‹‹‹‹[1m 
[A[65C[0;32mﬂ[1;42m∞±∞[0;32m€[1;42m∞[0;32mﬂ[1m‹[42m≤±∞[0;32mﬂ
[A[77Cﬂ [1m
[A[79C[1;32;42m±[0;31m≤ﬂ[37m[53C[1;33mﬂ[43m∞±±±∞[0;33m‹ﬂﬂ
[A[64C[1;43m∞[0;33m‹[1m [32;42m∞[0;32m€ﬂ[1m‹[42m≤±±[0;32mﬂ 
[A[76C[31m‹[1;41m∞[40m [32m
[A[79C[1;32;42m≤[0;31m‹[1;41m∞[0;31mﬂ[37m[30C[33m‹≤ﬂ[1;31m 
[A[37C[0;33m‹≤ﬂ[1;31m [0;33m‹‹[1;31;43m∞∞∞∞∞∞[0;33m‹‹[1;31m   
[A[54C[33mﬂ[0;33m€‹[1;43m∞±≤±±∞∞[0;33m‹[1m [0;33mﬂ[1m  
[A[69C[32;42m≤±±∞[0;32m› [1;31;41m∞±∞[0;31m›[1;32mﬁ[31mﬂ›[0m[30C
[A[32C[33mﬂ[1;31m   [0;33mﬂﬂ[1;31m [0;33m‹[1;31;43m∞∞[0;33mﬂﬂ
[A[44C[1;31;43m∞∞±±≤≤±∞[0;33m‹[1;31m  [0;33mﬁ[1;43m∞±≤≤≤≤±±∞[40m
[A[65C[0;33m‹[1m  [0;32mﬁ[1;42m±∞∞±≤[0;32m [31mﬂ[1;41m∞∞[40m
[A[78C[0;31m›[1;32mﬁ[0m[41C[1;31mﬂ[0;33mﬂ[1;31;43m∞[40m‹
[A[45C[0;33m‹[1;31;43m∞[0;33m‹ﬂ[1;31;43m∞±±±∞[0;33m‹[1;31m 
[A[56C[0;33mﬂ[1;43m≤≤±≤±≤≤±∞[0;33m‹[1m [0;32m€[1;42m∞[0;32m€
[A[71C[1;42m∞±≤[40m›[0;32m [31mﬁ[1;41m±∞[0m
[43C[33m‹[1;31m ﬂ[43m≤±∞[0;33m‹ﬂﬂ[1;31;43m∞∞[0;33m›[1;31m 
[A[56C[0;33m›[1;31m [33;43m±∞±∞±≤≤±∞[40m [32;42m∞[0;32m€[1;42m[40m
[A[70C[42m∞±≤[40mﬂ[0;32m [31m‹[1;41m∞±∞[0m
[34C[33m‹[37m[8C[1;31mﬂ[43m±∞[0;33m‹‹[1;31;43m±∞[0;33m‹[1;31m
[A[51C [0;33m‹[1;31;43m∞[40m [0;33mﬁ[1;31;43m∞[40m [0;33mﬁﬂ
[A[60C[1;43m∞[40m [43m∞±≤±∞[40m [32;42m±∞±≤[40mﬂ[0;32m 
[A[74C[1;31;41m∞±±±∞[0m
[32C[33mﬁ[1;31;43m∞∞∞∞[0;33m‹[37m[6C[1;31;43m≤∞[0;33m‹ﬂ
[A[48C[1;31;43m∞±±∞[0;33m€[1;31;43m∞[0;33m‹[1;31;43m∞∞[0;33m›ﬁ
[A[59C[1m [43m∞[40m ﬁ[43m≤≤±∞[40m [32;42m≤±≤[40m›[0;32m [31m
[A[73Cﬁ[1;41m±≤≤±∞[0m
[30C[33m± [1;31m [0;33mﬂﬂ[1;31;43m±±∞[0;33m€[37m[6C[1;31;43m≤∞[40m
[A[47C[0;33m›ﬁ[1;31;43m∞∞[0;33mﬂ‹[1;31;43m∞±±∞[0;33m›[1;31m  
[A[60C[0;33m›[1m  €[43m≤±∞[0;33m›[1;32mﬁ[42m≤[40m€[0;32m  
[A[73C[31mﬁ[1;41m±≤≤±∞[0m
[22C[33m€[1;31;43m∞∞∞[0;33m‹[1;31m   [0;33mﬂ≤[1;31m  [37m€‹
[A[36C[0;33mﬂ[1;31;43m±∞[0;33m›[37m[6C[1;31;43m≤∞∞[0;33m≤›ﬁ
[A[52C[1;31;43m∞±≤≤±∞[0m[6C[1;33;43m≤±[0;33m›€[1m [32mﬂ[0;32m
[A[70C  [31m‹[1;41m∞±≤≤±∞[0m
[23C[33mﬂ[1;31;43m∞±±∞∞[0;33m‹‹‹ﬂ≤‹[1;37mﬂ [31;43m∞[0;33m€[37m[8C
[A[47C[33m‹[1;31;43m∞∞[40m [43m∞±[0;33m›ﬁ[1;31;43m≤±∞[0;33m›[37m[6C
[A[65C[1;33mﬂ [43m∞[40m  [0;31m‹[1;41m∞∞±≤[40m€[41m≤±∞[0m
[24C[33mﬁ[1;31;43m≤≤±±≤≤±∞[0;33m‹‹[1;31m [0;33mﬂ[37m[8C[33mﬂ
[A[46C[1;31;43m∞∞[0;33mﬂ‹[1;31;43m∞±≤[0;33m‹[1;31;43m∞±≤±∞[40m 
[A[60C[0;33m‹[37m[5C[33m‹[1;43m∞[0;33m›[31mﬁ[1;41m∞±±≤[40m€€
[A[76C[41m≤±∞[0;31m›[37m[24C[1;31;43m∞±≤≤[40mﬂﬂﬂ[0m[8C[33m‹‹
[A[41C‹‹[1;31m [0;33m‹‹‹‹ﬂﬂ[1;31;43m±≤€≤±≤≤±∞[0;33m›€[1;31m   
[A[64C[33;43m∞[40m [0;33mﬁ›[1m  [31;41m∞±≤[40m€€€[41m≤±∞[40m
[A[79C[0;31m›[37m[23C[1;31;43m∞±≤[40m€›[0m[8C[33m‹[1;31;43m∞[40m
[A[38C[43m±±∞∞[0;33m›ﬁ[1;31;43m∞±±∞∞[0;33m‹[1;31m  ﬂﬂ[43m≤[40m€
[A[56C€[43m≤±∞[0;33m€[1;31m  [33m [43m±[0;33m›[1m [43m∞[40m  
[A[70C[0;31mﬁ[1;41m∞±≤[40m€€[41m≤±∞[0;31m›[37m[21C[33m‹
[A[22C[1;31;43m∞±≤[47m€≤[43m≤[0;33m‹[37m[6C[33m€[1;31;43m±∞[40m
[A[38C[0;33mﬂﬂ[1;31m    [43m±≤±±±∞[0;33m›[37m[6C[1;31mﬂ[43m≤±[40m
[A[60C[43m∞[40m   [33mﬁ[43m≤[40m ﬁ[0;33m›[1m  [31;41m∞±≤≤≤±±∞[40m
[A[79C[0;31m›[37m[18C[33m‹‹[1;31;43m∞±±≤[47m€≤[43m≤±∞[0m[7C
[A[36C[1;31mﬂ[43m±∞[40m [30m∞ [31m‹[43m≤≤±∞±≤±∞[40m [43m∞[40m
[A[53C[0;33m‹[1;31m [43m∞∞[0;33m‹[1;31;43m∞±∞[40m    [33;43m±[40m
[A[66C[0;33m›[1m [0;32m [1;33m  [31;41m∞±≤±±∞[0;31mﬂﬂ[1;37m‹[0m[16C
[A[16C[33m‹[1;31;43m∞±≤±∞∞[0;33mﬂﬂﬂﬂﬂ[37m[10C[1;31;43m±≤[40m €
[A[42C[43m≤±∞[0;33mﬂ[1;31m [0;33mﬂ[1;31;43m±≤[40m› ﬂ[43m±∞[40m
[A[55C [43m∞±±∞[0m[5C[1;33mﬁ[0;33m›[1m [31;41m∞[0;31m›[1m 
[A[71C[41m∞±±∞[0;31mﬂ[1;37m‹[47m≤±[30;40m
[A[79C[1;30;47m∞[0m[15C[1;31;43m∞∞±±∞[0;33mﬂ[1;31m  [0;33m‹‹‹
[A[26C[1;31;43m∞∞[0m[8C[33m‹[1;31;43m±≤≤±[40m ﬂ[0;33mﬂ‹[1;31m
[A[45C  [0;33m‹[1;31;43m±[40mﬂ [37mﬂ€ [31;43m±∞±≤±∞[40m   
[A[63C[0;31m≤[1m  [33;43m∞[40m [31;41m∞∞∞±≤≤±≤[40m‹[30mﬂ[47m≤[40m
[A[79C
[A[79C[1;30;47m±[0m[14C[33mﬁﬂ[1;31m [0;33mﬂ€‹‹[1;31;43m∞∞∞[40m
[A[24Cﬂﬂ [0;33m‹‹‹‹[1;31;43m∞∞[0;33mﬂﬂﬂﬂﬂ[1;31;43m±[0;33mﬂ
[A[40C[1;31m   [43m≤±∞[0;33mﬂ[1;31m  [0;33m‹[1;31;43m∞∞[0;33m‹
[A[53C[1;37mﬂ[0;33m‹[1;31;43m∞±±∞[40m    [0;31mﬁ›[1m [0;33mﬁ
[A[67C[32m [1;31;41m∞±±≤[40m€€[41m≤±∞[0;31mﬂ[1;37m‹[30mﬂ[0m[13C
[A[13C[33m‹[1;31m [0;33mﬂ‹[1;31;43m∞±±±∞[0;33m‹‹€[1;31;43m∞∞[40m
[A[27C[0;33mﬂﬂﬂ[1;31m    [37m‹‹   [0;33mﬂ≤[1;31m‹[43m≤±≤±[40m
[A[46C[0;33m›[1;31m  [43m∞±±±∞∞[0;33m‹[1;31;43m∞±∞[40m    
[A[63C[0;31mﬁ›[1m   [41m∞±≤[40m€€[41m≤±∞[0;31m›[1m [37;47m±[40m
[A[79C
[A[79C[1;37;47m≤[0m[14C[33m‹[1;31;43m∞±≤[40mﬂﬂ  [0;33mﬂﬂﬂ[37m[8C
[A[33C[1;47m∞±≤≤[40m‹   [0;33mﬂﬂ[1;31;43m∞±±∞[40m [0;33mﬁ
[A[49C[1;31;43m∞±≤≤±±∞±∞[0m[6C[31m≤[1m  [0;31mﬁ[1;41m∞±≤[40m€
[A[72C€[41m≤±∞[40m [30;47m∞[37m∞[40m
[A[79C[1;37;47m±[0m[13C[33m‹ﬂ[1;31mﬂ[0m[10Cﬂ‹‹[1m [0m‹[1m  
[A[33C [0mﬂ[1;47m∞±≤[40m›[0m[5C[1;31;43m∞±[0;33m›[1;31m [43m∞[40m
[A[49C[43m±≤[40m€[47m≤[43m≤≤±±∞[0m[6C[31m≤[1m  [0;31mﬁ[1;41m[40m
[A[68C[41m±≤[40m€[47m≤≤[41m≤±∞[40m [30mﬁ[47m±[37;40m
[A[79C[1;37;47m∞[0m[18C[1;31;43m∞∞[0;33m‹[37m[7C[1mﬂ[47m∞[40m
[A[30C[0mﬂ‹‹[31mﬂ∞[1;37m [0mﬂ[1;47m∞[40mﬂ    [0;33mﬁ[1;31;43m[40m
[A[44C[43m±≤[40m [0;33mﬁ[1;31;43m∞±≤≤≤±±±∞[40m    [0;31mﬁ‹[1m 
[A[64C[0;31m€ [1m [41m∞±≤[40m€[47m≤≤[40m€[41m≤±[0;31m›[1m 
[A[78C[30;47m≤[40m
[A[79C[1;30;47m±[0m[16C[33m‹[1;31;43m∞∞±±∞[40m  [0;33m‹‹
[A[26C[1;31m    [37mﬂ[47m≤[40mﬂ[0m‹[1;47m∞[40m   [47m∞[40m  
[A[41C [0;33m‹[1;31;43m∞±[40m  [43m∞±≤±±±∞∞∞[0;33m€[1;31m    
[A[61C[0;31m≤≤[1m [0;31m≤›ﬁ[1;41m∞±≤[40m€[47m≤±≤[40m€[41m≤≤[40m
[A[77C  [30mﬂ[0m[15C[33mﬁ[1;31;43m∞±±≤≤±∞[0;33m‹ﬂ[1;31;43m∞∞[40m
[A[27C[0;33m‹[1;31m    [37mﬂ[47m≤[40m‹[47m∞[0m[6C[1;31;43m∞±[40m
[A[44C  [0;33mﬁ[1;31;43m∞±±∞[0;33mﬂﬂ[31m‹‹‹[33mﬂ[1;31m    
[A[61C[0;31m€≤›≤≤[1m [41m∞±≤[40m€[47m≤±±≤[40m€›[0m
[1;31m   [0;33m€‹[37m[10C[1;31;43m∞±≤[47m≤≤[40m€[43m≤±±∞±±±∞[40m
[A[29C[0;33m‹[1;31m    [37mﬂﬂ[0m[5C[33mﬁ[1;31;43m∞[0;33m›
[A[44C[1;31m  [43m∞±∞[0;33mﬂ[31m‹≤≤€≤≤[37m[5C[31mﬁ[1;41m∞[40m
[A[63C[0;31m›[1;41m∞[0;31m›ﬁ[1;41m∞±≤[40m€[47m≤±±≤[40m€[0;31m
[A[76C [37m
[1;31m  [0;33mﬁ[1;31;43m∞∞[0;33m‹[37m[9C[1;31;43m∞±≤[40m€[47m≤[40m
[A[20C[47m≤[40m€[43m≤≤±≤≤≤±∞∞[0;33m‹[1;31m  [0;33m‹[1;31;43m∞∞[40m
[A[37C[0;33m‹[1;31m   [43m∞±[40m  [0;33m‹[1;31;43m∞[0;33mﬂ
[A[48C[31m‹ﬂﬂ≤€≤∞[37m[6C[31mﬁ[1;41m±∞±[40m [41m∞±≤[40m€[47m≤[40m
[A[71C[47m≤±≤[40m€›[0;31m [37m
[1;31m  [43m∞±±±∞[0m[8C[33mﬁ[1;31;43m∞±≤[47m≤±≤[40m€€[43m≤≤≤±∞[40m
[A[29C[0;33mﬂ€[1;31;43m±∞[0;33m‹[1;31m [43m∞±±∞∞[0;33m‹ﬁ
[A[42C[1;31;43m±[40m [0;33m‹€ﬂ‹‹[1;31;43m∞[40m [0;31m≤≤∞[37m[8C
[A[62C[1;31;41m∞±≤[40m [41m∞±≤[40m€[47m≤≤±≤[40m€ [0m
[1;31m [0;33mﬁ[1;31;43m∞±≤≤±∞[0m[8C[1;31;43m∞±≤[40m€[47m≤[40m€
[A[22C[43m≤≤±±±∞[40m [0;31m€‹[33mﬂ[1;31;43m∞±∞[0;33m‹ﬂ
[A[37C[1;31;43m∞±±±∞±∞≤±∞±±∞[40m [0;31m€∞[37m[7C[31m≤[1m [41m[40m
[A[62C[41m∞±≤[0;31m [1;41m∞±≤[40m€[47m≤±±≤[40m€[0;31m [37m
[1;31m [43m∞±≤[40m€€[43m≤±∞[0m[7C[33mﬁ[1;31;43m±≤≤[40m€[43m≤±[40m
[A[23C[43m±∞∞[0;33mﬂﬂﬂ‹[31mﬂ≤‹[33mﬂ[1;31;43m∞±∞±±∞[0;33mﬂ‹
[A[42C[1;31;43m∞[0;33mﬂ[1;31;43m±∞[40m [43m≤±∞[40m [0;31mﬂ[37m[8C
[A[60C[1;31;41m∞[0;31m›[1;41m∞±[40m›[0;31mﬁ[1;41m±≤€[47m≤≤±≤€[40m
[A[74C›[0m
[1;31m [0;33mﬁ[1;31;43m±≤[40m€[47m≤[40m€[43m≤±∞[0m[7C
[A[17C[1;31;43m∞±±≤±∞[0;33mﬂ‹‹‹[1;31;43m∞∞∞[0;33m€[1;31m [0;31m
[A[32C€‹[33mﬂ[1;31;43m∞±±±±[0;33mﬂﬂ[1;31m [0;33m‹[1;31;43m∞[40m
[A[45C‹[43m≤±∞[0m[10C[31mﬁ[1;41m±∞±≤[0;31m›ﬁ[1;41m±≤[40m€[47m[40m
[A[69C[47m≤±±≤[40m€›[0m
[1;31m  [43m≤[40m€[47m≤±≤[43m≤±∞[0;33m›[37m[7C[33mﬂ[1;31;43m∞[40m
[A[20C[43m±±±∞±≤±±±±∞[40m [0;31m€€‹[33mﬂﬂ[1;31;43m∞∞±≤±≤≤±≤±∞[0m[7C
[A[55C[31m≤[1m [0;31m‹[1m [41m∞±±≤±∞[40m [41m±≤[40m€[47m≤±≤[40m
[A[72C€€[0m
[1;31m   ﬂ€[47m≤≤[40m€[43m≤±[0;33mﬂ[37m[9C[33mﬂ[1;31;43m∞∞±±[40m
[A[25C[0;33mﬂ[1;31;43m∞∞±±∞[0;33m›[31mﬁ€≤≤ﬂ‹‹[33mﬂﬂ[1;31;43m∞±±[40m
[A[44C[43m≤≤±∞[0m[6C[31mﬁ[1;41m∞[0;31m‹[1;41m∞[0;31m‹[1;41m∞±[40m
[A[61C[41m≤≤±∞[40m [41m±≤[40m€[47m≤≤[40m€[41m≤[40m€[0m
[5C[1;31mﬂ€ﬂﬂ[0m[14C[33mﬂﬂ[1;31;43m∞[0;33m‹‹ﬂﬂﬂ[1;31m [0;31m≤€
[A[34C≤  ‹€≤‹ [33mﬂ[1;31;43m∞≤≤∞[0m[7C[1;31;41m∞∞±±≤±≤≤±≤±∞[40m 
[A[67C[41m≤[40m€[47m≤≤[40m€[41m≤[40m›[0m
[15C[1;32m‹[0m[11C[33mﬂﬂﬂ€‹‹[31mﬂ€€€€€€≤ [33mﬁ[1;31;43m∞±∞[40m
[A[46C    [41m∞[40m  [0;31mﬁ[1;41m∞[0;31mﬂ[1;41m∞±≤≤≤±∞±≤∞[40m 
[A[67C[41m≤[40m€[47m≤[40m€[41m≤±[0;31m›[37m
[16C[1;32mﬂﬂ‹‹‹[0m[11C[31m‹‹€€€€€€≤ [1;43m∞∞[0;33mﬂ [31m‹‹ ‹
[A[50C[1;41m∞[0;31m≤‹[1;41m∞[0;31m‹[1;41m∞±≤[40m€[41m≤±∞[40m
[A[62C[0;31mﬂ[1;41m∞±≤∞[40m €[47m≤[40m€[41m≤±[0;31m›[37m
[20C[32mﬂ[1mﬂ[42mﬂﬂ≤≤[40m‹‹‹[0;32m [31mﬂ€€€€€€€€€€ [33mﬂ[31m‹≤
[A[45C ﬂ‹[1;41m∞±±≤≤±∞∞∞±≤±∞[0;31m‹≤[1m≤[41m∞±∞[40m €[47m≤[40m€
[A[71C[41m≤±[0;31m›[37m
[24C[32mﬂﬂﬂﬂ[1;42m≤≤≤[40m‹[0;31mﬂ≤€€€€€€€‹€≤ﬂ [1;41m∞±±≤≤±∞[40m
[A[53C[0;31mﬂ[1;32m‹‹‹[0;31mﬂ[1;41m≤±∞[0;31m‹[1m‹[41m≤±≤∞[40m
[A[67C[0;31m [1m€[47m≤[40m€[41m≤±∞[0m
[26C[1;32m‹[42m≤[40m‹[42m≤±∞[0;32m [31m≤€€€€€€€€ﬂ ‹[1;41m∞±≤±±∞[40m
[A[51C[0;31mﬂ[1;32m‹[42m≤±[0;32mﬂﬂ[31m‹[1;41m∞≤±≤≤±±±±∞[40m 
[A[69C[47m≤€[41m≤±∞[0m
[22C[1;32m‹‹[42m≤≤±±±±∞[0;32m [31m≤€€‹≤€€ﬂﬂ‹‹[1;41m∞±±∞[0;31mﬂ
[A[48C[1;41m∞[0;31mﬂ[1;32m‹[42m≤[0;32mﬂ[31m‹‹[1;41m∞∞≤≤±±≤±∞∞[40m
[A[65C[0;31mﬂﬂ[1;41m∞[0;31m‹[1mﬂ[47m≤€[41m≤±[0;31m›[37m
[1;32m€‹‹[0m[15C[1;32m‹‹[42m≤≤±±±±∞∞∞∞[0;32m [31m≤€ﬂ‹ﬂﬂ‹‹[1;41m[40m
[A[39C[41m∞∞[0;31m±  ﬂ[1;41m∞[0;31m‹[1m [32m‹[42m≤[0;32mﬂ[31m
[A[51C‹[1;41m∞±±≤≤±±∞∞[0;31mﬂﬂ[1m [0;31m‹‹[1m  [41m∞[40m [47m≤[40m
[A[71C[47m€[41m≤±[0;31m›[37m
[1;31m [32mﬂ[42m±≤≤[40m‹[0;32m    [1m‹‹‹[0;32m   [1mﬂ[42m≤±±±±[40m
[A[22C[42m∞∞∞∞[0;32m€€ﬂ[31m‹≤ﬂ‹‹‹[1;41m∞∞±±±±±[0;31m‹‹[1;41m±∞[40m
[A[46C [32;42m≤±[40m [0;31m‹[1;41m∞±≤≤±±∞[0;31mﬂ[1m [0;31m‹‹
[A[62C[1;41m∞∞±∞[0;31m›[1m [0;31mﬁ[1;41m∞[40m €[41m≤±∞[0m
[1;32m‹[0;32m  [1mﬂ[42m±±≤[0;32m  ﬁ[1;42m±±±≤≤≤[40m‹‹[0;32mﬂﬂ
[A[20C[1;42m∞∞[0;32m€€€€ﬂ [31mﬂﬂ‹[1;41m∞±±±±±≤≤≤≤≤≤±∞[40m 
[A[46C[32;42m≤±[0;32mﬂ[31m‹[1;41m∞±≤±±∞[0;31mﬂ[1m [0;31m‹
[A[59C[1;41m∞±≤≤±∞[0;31mﬂ[1m   [41m∞[0;31m‹[1mﬂ€[41m≤±[0;31m›[37m
[1;31m [32mﬂ‹[0;32m [1m [42m∞±≤[0;32m  [1;42m∞±∞±±±±±≤≤±∞[0;32m
[A[22C€€€ﬂ[31m‹‹[1;41m∞∞±±≤≤≤≤≤[47m≤[41m€≤≤≤±∞[40m [32;42m≤±[40m
[A[47C[0;32mﬂ[31m≤[1;41m∞±≤±∞[0;31mﬂ[1m  [41m∞±±≤≤±∞[0;31m›
[A[65C[1m   ‹[41m±∞[40m €[41m≤±∞[0m
[1;32m‹[0;32m [1mﬂ[42m≤[40m‹[0;32m [1;42m∞±≤[0;32m  [1;42m≤±∞∞[40m
[A[15C[42m∞∞∞±±∞[0;32m€€ﬂ[31m‹[1;41m∞±±±±≤≤[40m€[41m≤[47m€[41m[40m
[A[35C[41m≤[47m≤[41m≤≤±±≤±∞[40m [32;42m≤[40m›[0;31mﬁﬂﬂ[1;41m≤±[40m
[A[52C[41m∞[0;31mﬂ[1;32m‹[0;32m [1;31;41m∞±≤≤[40m€€[41m≤±∞[40m
[A[65C[0;31m‹[1m‹[41m≤±∞∞∞[40m [41m≤±[0;31m›[37m
[1;32;42m±≤[40m‹[0;32m [1mﬂ[42m≤[40m‹[42m∞±≤[40m‹ﬁ[42m∞[0;32m
[A[13C€€€€[1;42m∞∞∞[0;32m€ﬂ[31m‹[1;41m∞±±≤≤≤≤[40m€€[41m≤[47m≤[40m
[A[34C[41m≤[47m€[41m≤±±∞∞[0;31mﬂﬂ[1m [32;42m≤±≤[40m‹[42m≤[40m
[A[49Cﬂ[0;31m‹[1;41m∞[0;31mﬂ[1;32m‹›[0;31mﬁ[1;41m±≤[40m€€[47m[40m
[A[60C[47m≤≤[40m€[41m≤±≤±∞[0;31mﬂ[1m  [41m±∞[40m [41m±[0m
[1;31m [32mﬂ[42m±≤[40m‹[0;32mﬂ[1;42m±≤∞±±≤±∞[0;32m€€[1;42m∞±≤[40m
[A[19Cﬂ[0;32m [31m‹[1;41m∞±≤≤[40m€[41m≤[40m€€[41m≤[47m≤≤[41m[40m
[A[33C[41m≤[40m€[41m≤±∞[0;31mﬂ[1m [32m‹‹[42m≤≤±∞±±≤[40m‹
[A[50C[0;31m≤ﬂ[1;32m‹[42m≤[0;32m [1;31;41m∞±≤[40m€[47m≤±≤[40m
[A[62C€[41m≤±±≤±∞[40m‹€[41m≤±∞[0m
[1;32;42m≤[40m‹[0;32m [1mﬂ[42m≤≤≤[40m‹[42m≤∞∞±∞[0;32m€€[1;42m∞[40m
[A[16C[42m±≤[40m›[0;32m  [31mﬂ[1;41m±≤[40m€[41m≤€[40m€[41m≤[40m
[A[29C[47m≤≤[41m≤[47m≤[40m€[41m≤±∞[0;31m›[1m [32m€[42m≤[40m
[A[41C[0;32m  [1mﬂ[42m≤±∞±±±≤≤±≤[40m›[0;31mﬁ[1;41m±≤[40m€[47m[40m
[A[59C[47m≤≤[40m€[41m≤±∞∞±≤±≤[40m€[41m≤±∞[0m
[1;31m [32mﬂ[42m≤[40m‹[0;32m [1mﬂ[42m±≤≤±±∞[0;32m€€[1;42m∞[40m
[A[15C[0;32m€[1;42m∞±≤[0;32m  [1m‹[0;32m [1;31mﬂ[41m≤[40m€
[A[26C[41m≤[40m€[47m≤±≤[41m€≤[40m€[41m≤±∞[40m [32mﬁ[42m≤[40m
[A[40C[0;32m   [1m‹[42m±∞±≤[40mﬂﬂﬂ[42m≤∞±≤[0;32m [1;31;41m∞±≤[40m
[A[59C€€[41m≤±∞[0;31mﬂﬂ[1;41m≤[40m€[41m≤[40m€€[41m≤±[0;31m›[37m
[1;31m  [32m ﬂ[42m≤[40m‹ﬂ[0;31m‹‹[1;32mﬂ[42m≤±∞∞±∞[0;32m€
[A[17C[1;42m∞±≤[0;32m [1mﬁ[42m≤≤[40m‹[31mﬂ€[41m≤[40m€[47m≤[40m
[A[30C[41m≤[40m€€[41m≤±∞[0;31m [1;32m‹[42m≤±≤[40m‹€ﬂﬂﬂ[42m≤≤[40m
[A[48C‹[0;32m  ‹[1;42m∞[0;32mﬂ[31m‹[1;41m∞±≤[40m€€[41m≤±∞[40m
[A[63C[0;31m‹[1m ‹[41m≤[40m€€[47m≤[40m€[41m≤±[0m
[1;32;42m≤[40m‹[0;32m   [1;42m±[0;32m [31m€≤ [1;32;42m≤±∞±≤±∞∞±≤[40m
[A[20C›[0;32m [1;42m≤±±≤[40m‹[0;32m [1;31mﬂ€€[41m≤[40m€[41m≤±[40m
[A[35C[41m∞[40m [32;42m≤±∞±≤[0;32m [31m≤≤‹ [1;32;42m≤±±≤[0;32mﬂ
[A[52C[31m‹[1;41m∞±±≤[40m€[47m≤[40m€[41m≤≤±∞±≤±≤[40m€[47m≤[40m
[A[70C€[41m≤[40mﬂ[0m
[1;31m [32mﬂ[42m≤[40m‹[0;32m  [1mﬂ[0;32m‹‹[1;42m∞±∞±[40mﬂ
[A[14C[0;32m [1;42m≤±∞∞±≤≤±[40mﬂﬂ[42m≤±≤[40m‹[0;32m [1;31mﬂ€
[A[32C[41m≤≤≤±[40m [32;42m≤±±≤[0;32m [31m€€≤≤›[1;32mﬁ[42m≤±≤[40m
[A[51C‹[0;31mﬂ[1;41m±≤≤[40m€[47m≤[40m€[41m≤±±∞[0;31mﬂﬂﬂ[1;41m[40m
[A[66C[41m∞±≤[47m€[40m€ﬂ[0m
[1;31m   [32mﬂ[42m≤[40m‹[0;32m ﬂ€€[1;42m∞±≤[0;32m [1mﬂ[42m≤±∞±[40m
[A[19C[42m∞±±∞∞[0;32m€‹[1mﬂ[42m≤±≤[40m‹[0;32m [1;31mﬂ€[41m≤[40m
[A[35C[0;31m≤[1m [32;42m≤±≤[40m›[0;31mﬁ€€€≤≤ [1;32;42m≤±±≤[40m
[A[52C›[0;31mﬁ[1;41m±≤[40m€€[41m≤±∞[0;31mﬂ[37m[5C[1;31;41m≤[40m
[A[68C€[47m≤[40mﬂ[0m
[5C[1;32mﬂ[42m≤[40m‹[0;32m ﬂ€[1;42m∞±∞∞±[0;32mﬂ [1mﬂ[42m±∞∞∞[40m
[A[23C[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m‹[1mﬂ[42m≤±≤[40m‹
[A[33C[0;32m [1;31mﬂ [32m‹[42m≤±≤[0;32m [31m€€€€€≤ [1;32;42m±∞[40m
[A[50C[42m∞±≤[0;32m [1;31;41m∞±≤≤±∞[0;31mﬂ[37m[5C[1;31m€[47m≤≤[40m
[A[69Cﬂ[0m
[31m€‹‹    [1;32;42m±≤[40m‹[0;32m €[1;42m∞[0;32m€ﬂ [31m‹≤ 
[A[19C[1;32mﬁ[42m±∞ ∞[0;32m€[1;42m∞±±±[0;32m‹[1mﬂ[42m≤±≤≤≤±±∞≤[40m
[A[40C [0;31m€€€€€≤ [1;32;42m±∞±≤[40m›[0;31mﬁ[1;41m∞±≤≤±∞[0;31m
[A[60C‹[1m   ‹[47m≤≤[40mﬂ[0m
[31m€€€€‹   [1;32;42m∞±≤[0;32m ﬂ [31m‹≤€≤∞ [1;32;42m≤±∞[0;32m€
[A[24C[1;42m∞±≤[40mﬂ[42m≤±∞[0;32m‹[1;42m≤±±±∞[0;32m€[1;42m∞±[40m
[A[40C[0;32m [31m≤€€€€›[1;32mﬁ[42m∞∞±≤[0;32m [1;31;41m∞±≤[40m€
[A[57C€[41m≤±±∞±≤[40m€ﬂ[0m
[31m€≤€≤≤›   [32mﬂ[1;42m±≤[0;32m [31mﬁ≤±≤€≤ [1;32;42m≤±∞∞±≤[40m‹
[A[27C[0;32m [1m‹[42m≤±∞±∞∞∞[0;32m€€[1;42m∞±[0;32m [31m≤€€€€ 
[A[47C[1;32;42m≤±∞±[0;32m [1;31;41m∞±≤[40m€[47m≤≤[40m€[41m≤≤±≤[40m
[A[63Cﬂ[0m
[31m€€€≤€≤  [1;32mﬂ‹[0;32m [1mﬂ[42m≤[0;32m [31mﬂ≤€€€ [1;32;42m≤[40m
[A[21C[42m±∞±≤[40mﬂ[0;32m [1mﬂ[42m≤±±∞∞[0;32m€€€€€[1;42m∞∞[40m
[A[40C[0;32m›[31mﬁ≤≤€€ [1;32;42m≤±∞[0;32mﬂ[31m‹[1;41m∞±≤[40m€
[A[56C[47m≤≤[40m€[41m≤≤≤[0m
[31m€€€≤€€≤  [1;32;42m±≤[40m‹[0;32mﬂ≤ [31mﬂ€€≤ [1;32;42m≤±∞∞±≤[40m
[A[26C‹€[42m≤≤≤±±∞[0;32m€€€[1;42m∞±∞∞[0;32m [31m∞≤≤›[1;32mﬁ
[A[47C[42m±∞[0;32m€ [1;31;41m∞±≤[40m€[47m≤≤[40m€[41m≤±≤[0m
[31m€€€€€€€≤  [1;32mﬂ[42m±≤[40m‹[0;32m  [31mﬂ€≤ [1;32;42m≤±∞[40m
[A[23C[0;32m€[1;42m∞±±≤[0;32m [31m‹‹[1;32mﬂ[42m≤±∞∞∞±≤[40mﬂ
[A[40C[42m±≤[0;32m‹ [31mﬂ[1;32m [42m≤±∞∞[0;32m [1;31;41m∞±≤[40m
[A[54C€[47m≤≤[40m€[41m≤±[0;31m›[37m
[31m€€€€€€€≤›   [1;32mﬂ[42m±≤[0;32m  [31mﬁ€∞ [1;32;42m±∞[0;32m€
[A[24C[1;42m∞±≤[40m›[0;31mﬁ≤≤ [1;32;42m≤±∞±±≤≤±[0;32m‹[1;42m∞±±[40m
[A[44C[42m≤≤≤[40mﬂ[42m∞∞[0;32m [1;31;41m∞±≤[40m€[47m≤[40m€
[A[57C[41m≤±∞[0;31m›[37m
[31m€€€€€€€€≤[37m[7C[31mﬁ€€≤∞ [1;32;42m∞[0;32m€[1;42m∞±≤[0;32m 
[A[28C[31m€≤› [1;32;42m±∞±≤[40mﬂ[0;31m‹‹[1;32mﬂ[42m≤±∞∞±±≤[40m
[A[47C[0;32m‹[1;42m∞±[40m‹[0;31mﬂ[1;41m±≤[40m€[47m≤[40m€[41m[40m
[A[57C[41m≤±∞[0m
[31m€€€€€€€€€[37m[7C[31m≤€€€≤≤ [1;32;42m∞[0;32m€[1;42m∞±[0;32m 
[A[28C[31mﬂﬂ [32mﬁ[1;42m±∞≤[40mﬂ[0;31m‹€≤≤ [1;32;42m≤±∞∞∞±∞∞±≤[40m
[A[51C[0;32m [1;31;41m±≤[40m€€[41m≤±∞[0;31m›[37m
[31m€€€€€€€€€[37m[6C[31mﬁ≤€€€€≤∞ [1;32;42m∞[0;32m€[1;42m∞∞±[40m
[A[29C[0;32m‹€[1;42m∞∞∞[0;32m›[31mﬁ€€€≤ [1;32;42m≤±∞[0;32m€€
[A[46C[1;42m∞[0;32m€[1;42m∞±≤[40m›[31mﬁ[41m≤[40m€€[41m≤±∞[40m
[A[59C[0;31m›[37m
[31m€€€€€€€€≤›[37m[5C[31mﬁ€€ﬂ ﬂ€≤∞ [1;32mﬂﬂﬂ[42m≤±∞ ∞∞±[0;31mﬁ€€
[A[38C≤ [1;32mﬁ[42m≤±∞[0;32m€€€[1;42m∞∞∞±≤[0;32m [1;31;41m≤[40m
[A[54C€€[41m≤±∞[0;31m› [37m
[31m€€€€€€€€≤›[37m[5C[31m€€[37m[5C[31mﬂ  ‹≤≤ [1;32;42m≤±∞∞±≤[40m
[A[35C‹[0;31mﬂ≤ [1;32mﬁ[42m≤±∞[0;32m€€€[1;42m∞±±±∞≤≤[0;32m 
[A[54C[1;31m€[47m≤€[41m≤±∞[0m
[31m€€€€€€€€€›    ﬁ€[37m[8C[31mﬂ≤€€›[32mﬁ[1;42m∞[0;32m€[1;42m∞∞[40m
[A[34C[42m±≤[0;32m [31m≤ [1;32mﬂ[42m±∞[0;32m€€€[1;42m∞±≤≤≤±±∞≤[40m
[A[54C‹[31mﬂ€[41m≤±∞[0m
[31m€€€€€€€€€€‹  ‹€›[37m[10C[31m≤€€ [32m€[1;42m∞[0;32m€[1;42m∞±[40m
[A[35C[42m≤[0;32m [31m€≤ [1;32;42m∞[0;32m€€€[1;42m∞±≤[0;32m 
[A[48C[31m∞‹[1;32mﬂ[42m≤±∞±≤[0;32m [1;31;41m≤±∞[0;31m›[37m
[31m€€€€€€€€€€€€€€≤[37m[10C[31m∞≤€›[32mﬁ[1;42m∞[0;32m€[1;42m∞±∞[40m
[A[35Cﬂ[0;31m‹€≤ [32m€€€[1;42m∞±≤±[0;32m [31m≤≤ [1;32;42m≤±∞∞±≤[40m
[A[57C[0;32m [1;31;41m≤±∞[0m
[31m€€€€ﬂ  ﬂ€€€€€€∞[37m[10C[31m≤€ﬂ [1;32;42m∞±∞±≤[40m›[0;31mﬁ€€≤
[A[39C [32m≤€€[1;42m ∞±∞[0;32m∞[31mﬂﬂ[32m‹[1;42m±∞[0;32m€€
[A[55C[1;42m∞±≤[0;32m [1;31;41m±∞[0m
[31m€€≤[37m[5C[31m≤€€€€≤[37m[9C[31m≤≤€€  [1;32mﬁ[42m≤±∞±≤[40m
[A[35C‹[0;31mﬂ€€≤ [32m≤€€€[1;42m∞[0;32m€≤≤€€[1;42m∞[0;32m€≤≤≤
[A[56C[1;42m∞±≤[0;32m [1;31;41m∞[0m
[31m€≤[37m[6C[31m≤€€€€∞[37m[7C[31m≤≤€€€≤   [1;32mﬂ[42m≤±∞±≤[40m
[A[36C[0;32m [31m€€≤ [32m≤≤€€€€€€€≤ﬂ[31m‹‹‹[32mﬂ≤[1;42m∞±≤[0m
[31m€≤[37m[6C[31m≤€€€≤[37m[7C[31mﬂﬂ€€€€≤    [1;32mﬂ[42m≤±±≤[40m
[A[36C‹[0;31mﬂ€≤›[32mﬂ≤≤€€ﬂﬂ≤≤ [31m€€€≤≤ [1;32;42m∞[0;32mﬂ[37m
[31m€€[37m[5C[31m≤€€€≤∞[37m[12C[31m€∞[37m[5C[1;32m ﬂ[42m≤±≤[40m
[A[37C‹[0;31mﬂ€≤‹[32mﬂ≤≤ [31m≤≤‹‹€€€€€≤∞[37m
[31m€€[37m[6C[31mﬂﬂ€€≤[37m[15C[31m‹€‹   [1;32m [42m≤±≤[40m‹
[A[39C[0;31mﬂ€≤≤‹‹€€€ﬂ[1;32m‹[0;32m [31mﬂ€€€€≤[37m
[31m€€≤[37m[8C[31m€€›[37m[9C[31m‹   ﬂ€≤≤ﬂ    [1;32;42m≤±≤[40m‹
[A[40C[0;31mﬂ€€€€€€ [1;32;42m∞±≤[40m‹[0;32m [31mﬂ€€≤∞[37m[6C  
[A[66C   
[31m€€€≤[37m[6C[31m≤€€€‹   ‹‹‹≤≤‹‹    ﬂ   ‹   [1;32;42m≤±≤[0;32m 
[A[41C[31m€€€€€≤›[32mﬁ[1;42m±±±≤[40m‹[0;32m [31m≤€≤[37m       
[A[65C      
[31m€€€€≤    ≤€€€€€≤≤≤€€€€€€€€[37m[6C[31mﬂﬂ    [1;32;42m≤[40m›
[A[40C[0;31mﬁ€€€€€€≤ [32mﬂ[1;42m∞∞±≤[40m‹[0;32m [31m≤€≤[37m   
[A[62C          
[31m€€€€€≤   ≤€€€ﬂﬂ[37m    [31mﬂﬂ€€€€€ﬂ[37m [3C       [32m∞[1mﬂ
[A[40C[0;32m [31m≤€ﬂﬂ[37m      [32m∞∞[37m [1;32m∞[0;32m [31m∞
[A[57C≤€≤‹[37m [31m∞[37m   
[31m≤€€€€€≤≤≤€€ﬂ[37m          [31mﬂ€ﬂ[37m                          
[A[51C    [31m∞≤€€€≤≤±∞[37m  
[31m≤≤€€€€€€≤ﬂ[37m              [31mﬂ [37m                        
[A[50C[31m     ﬂ€€€€€≤∞[37m   
[31m≤≤≤≤€€≤≤±∞[37m[48C[31mﬂﬂ[37m
[31m≤≤≤≤≤≤≤≤±∞[37m
[31m±±±±±±∞±≤±∞[37m
[31m∞∞∞∞∞∞∞∞≤≤±∞[37m
[31m [37m [31m   [37m [31m∞∞±±∞[37m
[31m [37m [31m   [37m[3C[31m∞∞[37m
[4C[31m [37m[3C[31m [37m
[0mSAUCE00another spawn picture              acid or heroin      the legion          19980601Û≠  P ÿ                             