[0;40;37m









[1;34m   [30m‹‹‹‹‹‹‹‹˛[0m [1;30m‹‹‹‹‹∞∞∞∞[0m[27C[1;30m ˛ ∞∞∞€€‹‹‹‹[0m [1;30m‹‹‹˛˙ ∞∞‹‹‹‹‹‹‹
[47mﬂ[36m                                                                       [0;46mﬂ[1;36m˛ [47m    [30mﬂ[36m  [40m≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[0;36mﬂﬂﬂ[1;46m [40m≤≤≤[47m  [0m±[1;47;36m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ [40m ±±± €€€[47m  [0m [1;47;36m [40m€€€€[46m [0;36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ  [34m [40;36m [46;34m   [40;36m €€€[47m  [0m [1;36mﬁ€€€€€‹[0m  [36mﬂ[1;46mﬂ[40m€€€€€€€[46m ‹€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ   [0;36m‹‹[1m [0;36m‹‹‹[1m €€€[47m  [0m  [1;36m€±€€€€±[0m  [31m±[36mﬂ[1;46mﬂ[40m€€€€€€€[46m  ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹‹‹‹‹‹[40m [46;34m   [40;36m €[46mﬂ[40m€[47m  [0m  [1;36mﬁ[46m€[0m [1;36m€€€€[0m  [31mﬁ€[37m [36mﬂ[1mﬂ[46mﬂ[40m€€€€€[46m‹  ﬂ[40m€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ [0;36mﬂ[1;46;34m [36m‹€[40m €[46m€[40m€[47m  [40m [0m  [1;46;36m€[40m›[0m [1;36m€€›[0;31m   €[41;30m [40;31m ‹[37m  [36mﬂ[1;46mﬂ[40m€€€€[46m‹ [0m [36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€€€∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ  ‹[40m [46m€€€[40m [46m  [40m€[47m  [40m˛ [0m [1;36mﬁ[46m€[0m  [1;36m€[0m [1;31m±±[0;31m›ﬁ€€ﬂ‹ [37m  [36mﬂ[1;46mﬂ€€€€‹[0;36m‹[37m   [36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€[46m€[40m‹[0m [36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€[46m     [40m [0;36m€[1;46;34m  [40;36m [46m€[40m€€[47m  [40m   [0m [1;36m€›[0m [31m±[37m [31mﬁ[1m≤≤[41m ∞∞ [0;31mﬂ‹[37m [31m [37m  [1;46;36mﬂﬂ     [0m [31m ˛[37m   [36mﬂ[1mﬂ[46mﬂ[40m€€€€€[46m€[40m‹[0m   [36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€[46mﬂ[0;36m€‹ﬂﬂ[1m [46m     [0m± [1;36m [0m  [1;36m€[0m [31mﬁ›[37m [31m€[1;41m€› ±± [0;31mﬂ˛  [36m˛ﬂﬂ[37m[5C[31m   € [37m[5C[36mﬂ[1mﬂﬂ[46mﬂﬂﬂ ‹[0;36m‹[37m    [36mﬂ[1mﬂ[46mﬂ€€[40m€€€€€€€€€€€[46m  ˛[0;36mﬂ[1mﬂﬂ [46mﬂ  [0;46m‹[1;47;36m [30m€[0m [1;30m‹ [0m  [1;36m±[0m [31m€[37m  [1;41;31mﬁ€[0;31m [1;41m ≤≤‹[0;31m‹[1;41m [0;31mﬂ[37m[7C[31m±‹[37m [31m  €›[37m   [31m  ˛[37m[5C[36mﬂ[41mﬂ[1;46m˛[0;36m‹[37m[5C[36mﬂ[1;46mﬂ€€[40m€€€€€€[46m€€€€€[40m [46;34m  [0;36m€[1m [46m ‹[40m€[47m  [30mﬂ[0m €[1;47;30mﬂ[40m‹ [0m  [31mﬁ€[37m  [1;41;31mﬁ›[0m [1;41;31mﬂ€€€‹[0;31m [37m [1;30mﬂ€‹‹[0m   [31mﬂ˛[37m [31m ﬁ€±  [37m [31m  ﬂ€‹   ﬁ€‹[36mﬂ˛[37m[5C[36mﬂ[1;46mﬂ€€[40m€€€€€€€[46m‹[40m€ [0;36m€ﬂﬂﬂﬂ[1;46m    [47;37m [30mﬂ[37m€€ [30mﬂ[40m‹ [0m [31mﬁ€[37m  [1;31m≤[0;31m›[37m [31mﬂ[1;41mﬂ€€‹[0;31m‹[37m  [1;47;30m€±ﬂ[40m‹[0m [1;30m∞[0m    [31m€€[37m  [31m  [37m  [31m €€‹  €[1;41m∞∞[0;31m‹[37m   ∞   [36mﬂ[1;46mﬂ[40m€€€€€€€[46m€[40m€ [46;34m  [0;36m€[1m [46m   [0;46m‹[1;47;36m [37m     ﬂ€[30mﬂ[40m‹ [0;31mﬁ€[37m  [1;31m±[0m  [31m ﬂ[1;41mﬂ€› [0;31m‹[37m [1;30mﬂ[47m‹[0m€[1;47;30mﬂ[40m‹≤[0m   [31mﬁ€›[37m  [31m   [37m [31m±€€  ﬁ€€€€ [37m ≤   [36m∞[37m [1;46;36mﬂ[40m€€€€€€€€[0;36m‹ﬂﬂﬂ[1m [46m ‹[40m€[47m  [30m‹‹ [37m     ˛[30mﬂ[40m‹[0;31m  [37m   [1;30m‹‹‹‹[0;31mﬂ[1;41m [40;30m‹‹‹[0m  [1;30mﬂ[47m‹[0m€[1;30m‹[47m€[0m  [31m €€[1;30m˛∞∞[0;31m  [37m [31m €€ [37m [31m ﬂ€[41;37m∞[1;31m [0;31m›[37m €    [36m≤[37m [1;46;36mﬂ[40m≤€€€€€€[0;36m€[1m±±±[46m‹[40m€€€[47m  [0m   [1;30mﬂ[0mﬂ[1;47;30m‹[37m   [0m€[1;47m [30mﬂ[40m‹[0m [1;30mﬂ[47m€[0m‹[1;47;30mﬂ  ﬂﬂ€‹[40;37m∞∞[47;30mﬂ[0m‹‹[1;47;30m€€[40m‹[47m€[0m  [31m€[47mﬂ[40;37m‹[1;30m‹‹[0m [1;30m∞[0m [31m €[1m≤[0;31m [37m [31m ±[1m∞[0;31mﬂ[41;37m±[40;31m€[37m €›    [36m€[37m [36m€[1m∞[46mﬂ[40m€€€€[46m€€€[40m€€[46mﬂ    [47;30m€€[40m‹‹‹[0m  [1;30mﬂ[47m‹[37m    [30mﬂ[0m‹[1;30m‹ﬂ[47m‹[0m€€€€€[1;47;30m ﬂ˛[0m€€€€€[1;47;30mﬂﬂ€[0m [1m∞∞[47;30mﬂﬂ[40m‹≤[0m  [31mﬁ[1;41mﬁ›[0m  [31m€[1m±[0m  ﬁ› €€[5C[36m˛[1m [0;36m€[1m [46mﬂ[40m€€€€€€[46mﬂ [0;36m≤[1;46m‹[40m€[47m  [30mﬂﬂ‹ [0m€[1;47;30mﬂ[40m‹[0m  [1;30mﬂ[47m‹[0m€€[1;47m∞[0m€[1;47m∞[0m€[1;47m∞[30mﬂ[37m∞[0m€€€€€€€€€€€€€€[1;47;30mﬂ[0m€[1;47;30m‹‹‹[40mﬂ[0m  [31m [1;41mﬁ€[0;31m›[37m [31mﬁ[1m≤[0m [31m [37m  €›ﬁ€›[7C[36m≤[1m [46mﬂ[40m≤≤≤[46mﬂ  [0;36m±[1m€€€[0;46m€€[1;40;30m€[47m‹  ﬂ˛[0m€[1;47;30mﬂ[40m‹[0m  [1;30mﬂ[47;37m ∞∞±∞±∞∞∞[0m€[1;47m∞[0m€€€€€€[1;47;30m [0m€[1;47;30m‹‹[0m€€[1;47;30m [0m€[1;47;30mﬂ[40m‹  [0m [31mﬁ[1;41m€€[0m [31mﬁ[1;41m≤[0;31m›[37m  [31m‹˛[37m€€±€€[8C[1;36m∞ [0;36mﬂﬂﬂ‹ﬂ∞[1m€€€[46m€[0;46mﬂ€[40m   [1;30mﬂ[0mﬂ[1;47;30m‹ [0m€€[1;47;30mﬂ[0m  [1;30mﬂ[47;37m∞±±±±±∞±∞∞∞[0m€€€[1;47;30m  ‹[40mﬂﬂﬂ[47m€‹[0m€€€€[1;47;30m ﬂ[0m‹[1;41;31mﬁ€€‹€›[0m  [31m±ﬂ[1;47;30mﬂ[0m€€[1;47;30mﬁ›[0m€›[5C[31m±[37m  [1;36m [0;36mﬂ€ﬂ[37m [36m‹[1m≤[46mﬂ[40mﬂ[0;36mﬂ[37m [36m‹[47m˛[1;40;37m€€[47m‹[0m‹  [1;30mﬂ[0m€€€±  [1m≤[47m≤±≤±≤±±±∞±∞ [30m  ‹[0m  [1;30m€[47m€[40m‹ﬂ[47m‹[0m€€€€[1;47;30m ‹[0mﬂﬂ[1;47mﬂ€€€[40m‹[0m [1;30m‹[47mﬂ[0m€€€€[1;47;30m± [0m›   [31m‹€[37m [31m±[37m  [31m∞[37m  [36mﬁ[1m±[0;36mﬂ[37m  [36m˛ﬂ
[1;47;37m€€€€‹[40;30m‹[0m ﬁ€€€  [1;47m≤≤≤≤≤≤≤[40m≤[47m≤±±∞∞[0m€[1;47;30m‹[0m [1;47;30m€€[0m [1;47;30m€€[40m‹ﬂ[47m [0m€€€[1;47m [0m€[1;47;30mﬂ[40m‹[0m ﬂ[1;47mﬂ€€€‹[0m€€€€€[1;47;30m  [40m›[0m [31m‹[1;41m‹›[0;31m‹€[37m [31m ± [37m  [1;46;36m [0;31m∞
[1;47;37m€€€€€‹[40;30m‹[0m €€€  [1m€[47m≤€≤€≤€≤≤≤±±∞[0m€∞[1;47;30m€ﬂﬂ[40m›[0m €[1;47;30mﬂ[40m‹ﬂ[47m [40mﬂ[0m€€[1;47m   [30mﬂ[0m  [1;47mﬂ€€€€[0m€€€[1;47;30m  €[0m [31m€[1;41m€€[0;31m€€[37m [31m ≤ [37m  [36m≤[31m± [37m    [31m ≤
[1;47;37m€€€€€€‹[0m €€€ [1;30m [47;37m€€€€€€€€≤€≤[40m≤[47m±[0m≤[1;47;30mﬂ[0m€€€[1;47;30m [0m ﬁ[1;47m ∞[40;30m‹[47m€[40m‹ﬂ[0m€[1;47;30m‹[37m   [30mﬂ[0m  [1;47mﬂ€€€€[0m€€[1;47;30m €[0m [31mﬁ[1;41m≤≤[0;31mﬁ€[37m [31m €› ∞[36m∞[31m≤ [37m  [31m˛[37m  [31m€
[1;47;37m≤€≤€≤€≤[0m±€€› €[1;47m€€€€€€€€€€≤≤±[30m [0m€€€€[1;47m∞[40;30m›[0m [1m±[47m±[0m€ [1;47;30m€[0m [1;47;30m‹[0m [1;47;30m›[37m   [30mﬂ[0m ±[1;47mﬂ€€€€[0m€[1;47;30mﬁ[40m›[0m [1;31m≤≤[0m [31m€[37m [31m [1m±±[0;31m ≤[37m [31m€   ∞[37m  [31m€›
[1;47;37m≤≤±≤±≤± [0m€€ ﬁ[1;47mﬁ€€€€€€€€€€≤€≤ [0m€€€€[1;47m€[40;30m›[0m [1m≤[47m≤∞[0m [1;30m€[0m [1;47;30m€[0m [1;47;30m€[37m    [0m  [1;47m €€€€›[30m€[0m [1;31m±±[0m [31m≤ ﬁ[1m≤≤[0m [31m€[37m [31m€›[37m [31m ±[37m  [31mﬁ€
[1;47;37m±±∞±∞±∞[0m€€[1;30m›[0mﬁ[1;47m €€€€€€€€€€€€€€ [0m€[1;47m [0m€≤[1;47m€[40;30m›[0m [1;47m≤€±[0m [1;47;30m€[0m [1;47;30m€[0m [1;47;30m€›[37m   [0m [1;30m‹[47;37mﬁ€€€€€[30m [40m‹[0;31m›[37m [31m∞ ﬁ[1;41m≤≤[0;31m›ﬁ›ﬁ€[37m [31m ≤[37m   [31m€ [37m  ‹[1;47m∞∞ ∞∞∞ [30m‹€[0m±[1;47m‹€€€€€€€€€€€€€€›  [0m€[1;47m∞[0m∞[1;47mﬂ[0m  [1;47m€€≤[0m [1;47;30m€[0m [1;47;30m€[0m [1;47;30m€[0m [1;47;30m [37m  [40;30m [47;37m €€€€€€›[0;41m€[40m   [31mﬁ[1;41m€€[0;31m€[37m [31m€[37m [31m€› €›[37m  [31mﬁ[37m    [1;47m‹    ∞[0mﬂ[1;30mﬂ[47mﬂ[37m‹€€€€€€€€€€€€€€€€   [0m≤[1;47m€[40;30m ˛[0m ‹[1;47m€€€[30mﬂ€[0m [1;30mﬂ[0m [1;47;30m€[0m [1;47;30m [0m€[1m±[0m±[1;47m€≤€€€€€›[0m€[41m‹[40m [31mﬁ[1;41m≤≤[0;31m€›ﬁ›ﬁ€[37m [31mﬁ€[37m[5C[31m ∞[1;47;37m‹€∞ [0mﬂ  ‹[1;47m‹€€€€€€€€€€€€€€€€€[0m€[1;47m [0m€[1;47m‹[0m∞[1;47mﬂ[40;30mﬂ[0m ‹[1;47m€€€€‹[0m€[1;47;30mﬂ[0m [1;30m€ﬂ‹[0m€[1m≤[0m€[1;47m€∞€€€€€€›[0m€[41m€›[1;31m∞∞[0;31m€€€€[37m [31m€›[37m [31m€›[37m   [31m ‹€[1;47;37m‹€€[0m€∞‹[1;47m‹€€ﬂﬂ‹€€€€€€€€€€€€€ﬂ ˛  ﬂ[40;30m‹ﬂ[0m‹[1;47m‹€€€€[0m€[1;47m€[30m‹[0m€[1;47;30mﬂ[40m€[0m [1;47;30m [37m≤[0m€[1;47m€ €€€€€€€[0m€€ﬂ[31mﬂﬂ€€€€€€€ ﬁ›[37m  [31m  ‹€[37m‹[1;47m€€€[0m≤[1;47m ∞ﬂ‹‹€€€€€€€€€€€€€ﬂ€‹ﬂ[0m€€[1;47m [0m€[1;47;30mﬂﬂ[37m‹€€€€€€€[0m€[1;47;30mﬂ›‹[0m∞[1;47;30mﬂ[37m€[0m€[1;47m€ €€€€€€€±[0m€[1;47;30mﬂﬂ[0m‹[1;30m‹[0m  [31mﬂ€€€› ±[37m  [31m  ±ﬂ[37m‹[1;47m€€€€  ‹€€€€€€€€€€€ﬂﬂ€‹ﬂﬂ[0m€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m‹[1;47m ‹€€€€€€€‹ﬂ[30m˛[0m€[1;47;30m‹€ﬂ[37m€[0m€[1;47m€ €€€€€€€ﬂ[0mﬂﬂﬂﬂ[1;47;30m‹[0m€€[1;47;30mﬂ[40m‹[0m [31m€€  [37m  [31m   [37m‹[1;47m‹€€€ﬂ[0mﬂ[1;47m‹€€€€€€€ﬂﬂ€‹‹ﬂﬂﬂ[0m€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m  ‹[1;47m‹€€€€€€€€€‹ﬂ[0m€€[1;47;30m±ﬂ[37m ˛‹ﬂ‹€€€€€€ﬂ[30m‹[0m ‹‹‹‹ [1;30mﬂ[47m  ∞€[0;31m €›[37m    ‹[1;47m‹€€€ﬂ [0m [1;30m‹[47;37m€€€€ﬂ€‹ﬂﬂﬂ[0m€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m  ‹[1m‹[47m‹€€€€€€€€€€€‹ﬂ[0m€[1;47m    ‹€€€€€€€€€ﬂﬂ[30mﬂ[0m€€€[1;47m˛[30m‹[0m  [1;47;30m∞∞±€[0m [31m € [37m ‹[1;47m‹€€€ﬂ [0mﬂ[1;30m‹[47mﬂ[0m€[1;47m€ﬂ‹ﬂﬂ[0m€€[1;47;30m‹‹˛‹[0mﬂ[1;30mﬂ[0m  ‹[1m‹[47m‹€€€€€€€€€€€€€ﬂ ﬂ  ‹‹€€€€€€€ﬂﬂﬂ[0m€€€€[1;47m‹‹ﬂ[30m‹[40mﬂ[0m   [1;47;30m±±≤€[0m [31m  [37m‹[1;47m‹€€€ﬂ [30m‹€ﬂ[40;37m∞∞[0m€[1;47m˛ﬂ[0m€€[1;47;30m‹[0mﬂ[1;30mﬂ[47m€‹[40mﬂ[0m   ‹[1;47m‹€€€€€€€€€€€€€€€€‹€€€€€€€€€ﬂﬂ [0m€€€€[1;47m∞∞ﬂ[0m€€[1;47;30m‹[40mﬂ[0m    [1;47;30m€≤≤€[0m [31m [37m‹[1;47m‹€€€ﬂ  [30m≤ﬂ[0m€€[1;47;30m‹[0m€[1;47;30m‹ ‹[40mﬂ[0m  [1;30m‹€ﬂ‹€ﬂ[0m‹[1;47m‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  [0m€€€€[1;47;30m‹[0mﬂﬂﬂﬂﬂ[1;30mﬂ[0m  [1;30m‹‹€[0m [1;47;30m€€€[40mﬂ[0m ‹[1;47m‹€€€ﬂ  [0m€[1;47;30m∞[0m€€[1;47;30m‹€‹[40mﬂ
ﬂ[0m   [1;30m€€[0m [1;47;30m€[40mﬂ[0m‹[1;47m‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m   [1;30m‹[0m‹‹‹‹[1;47;30mﬂ[37m‹˛[30m‹[40mﬂ[0m [1;30m±[47m€[40mﬂ[0m ‹[1;47m‹€€€ﬂ[0m€€€€€€[1;47;30m˛ﬂ€[40mﬂ
[0m   [1;30m€€[0m [1;47;30m€[0m [1;47m‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m  ‹[40mﬂ[0m  [1;30m‹[0m‹[1;47;30mﬂ[37m   ∞∞ﬂﬂ [30m‹[40mﬂ[0m   ‹[1m‹[47m‹€€€€ﬂ[0m€€€€€€[1;47;30m ‹[0mﬂ[1;30mﬂ[0m  [1;30m‹
[0m  [1;30m€€[0m [1;47;30m€[0m [1;47m‹≤€≤€≤€≤€€€€€€€€€€€€€€€€€ﬂ[30m‹˛‹[40mﬂ  [0m‹[1;47m       [30m‹[0mﬂﬂ[1;30mﬂ[0m  ‹[1m‹[47m‹€€€€€€ﬂ[0m€€€€€€[1;47m  [30mﬂ[0m‹‹[1;30m‹[47m€€[0m
 [1;30mﬁ€›[0m  [1m±[47m≤[40m≤[47m≤≤≤≤≤[40m≤[47m≤€ﬂﬂ€€€€€€€€€€€ﬂ[0mﬂ[1;30m [47m‹[40mﬂ  [0m‹[1;47m ∞ ∞  [30m‹[40mﬂ[0m  ‹[1m‹‹[47m‹€€€€€€€€ﬂ[0m€€€€[1;47m   [30m‹‹‹‹ [37m  [30m ﬂ[0m∞
 [1;30m€€[0m [1;30mﬂ[0m±[1m≤[47m±≤±≤±≤[40m≤∞[0mﬂ ‹[1;47m‹€€€€€€€€€ﬂ[0mﬂ‹€€[1;30m  [0m‹[1;47m∞±∞±  [30m˛[40mﬂ˛[0m‹[1;47m‹€€€€€€€€€€€ﬂ[0m€€€[1;47;30m‹[0mﬂﬂ[1;47;30mﬂ[40;37m‹‹‹‹[47m‹€€€€€‹[30m€[0m
[1;30mﬁ€[0m   [1;47m∞±∞±∞±[0mﬂ   ‹[1;47m‹€€€€€€€€€ﬂ[0mﬂ‹[1;47m‹€›[0m› [1;47m‹[40m≤[47m±≤±≤ [0mﬂ[1;30m€[0m‹[1;47m‹€€[40m€€€[47m€€€€€[40m€[47mﬂ[30m‹[0mﬂ[1;30mﬂ[0m  ‹[1;47m‹€€€€€€€€€€€€€[40;30mﬂ[0m [1;30m∞[0m    ±[1;47m∞∞±∞[0mﬂ [1;30m‹˛[0m [1;47m‹€€€€€€ﬂﬂ€€ﬂ[40;30m∞[47mﬂ[37m€€€[0m€ [1;47m‹€[40m€[47m≤[40m€[47m≤[0mﬂ[1;30m€[0m‹[1;47m‹€€€[40m€€[47m€€€€€ﬂ[40mﬂ[0mﬂ   ‹[1m‹[47m‹€€€€€€€€€€€€€€€[40;30m‹[0m [1;47;30m€€[40m›[0m  €€[1;47m∞[0m€  [1;47;30m€[40mﬂ[0m [1;47m‹≤€≤€€ﬂﬂ€‹€ﬂ[40;30m˛[47mﬂ[37m€€€›[0m±[1;47m‹€€€ﬂ[0mﬂ[1;30m€[0m‹[1;47m‹€€[40m€€€[47m€€€€€ﬂ[0mﬂ  ‹[1m‹[47m‹€€€€€€€€€€€€€€€€€ﬂ[0m€[1;30m€[0m [1;47;30m€≤€[40m›[0m €[1;47m∞[0m€  [1;47;30m€[40m [0m [1;47m±≤±≤±ﬂ[0m€ﬂ[1;47m‹€€€[40;30mﬂ€[47;37m€€€€ ‹€€€ﬂ[40;30mﬂ€[47;37m‹€€[40m€€€€[47m€€€€ﬂ[0mﬂ ‹[1;47m‹€€€€€€€€€€€€€€€€€€€ﬂ [0m€€[1;30m ﬁ[47m€[40mﬁ[47m∞€›[0m€€› [1;47;30m€[40m [0m [1;47m±∞±∞±[0mﬂ‹[1;47m‹€€€€[0mﬂ [1;47m‹€€€›€€€€ [40;30m ˛[47;37m €[40m€€€€€[47m€€€ﬂ[0mﬂ ‹[1;47m‹€€€€€€€€€€€€€€€€€€€ﬂ[0m€€€€[1;30mﬂ[0m [1;47;30m€€[0m [1;47;30m›[0m€[1;47;30m€[0m€€ [1;30mﬁ›[0m ﬁ[1;47m∞ ∞[0mﬂ‹[1;47m‹€≤€≤[40m€[47mﬂ[0m [1;30m‹[47;37m€€€€€€€€›[0m› €[1;47m€€€[40m€€€[47m€€€ﬂ[40;30m∞[0m‹[1;47m‹€€€€€€€€€€€€€€€€€ﬂﬂ[0m€€€€€€[1;30mﬂ[0m [1;30mﬁ[47m€[0m≤ [1;30mﬁ[0m€€[1;47;30m˛[0m› [1;47;30m€[40m [0m [1;47m   [0m [1;47m‹≤[40m€[47m≤≤[40m≤[47m≤≤[40;30mﬂ[0m €[1;47m€€€€€€€€[0m€ ﬁ[1;47mﬁ€€€[40m€€[47m€€€ﬂ[40;30m≤[47;37m‹€€€€ﬂ[40mﬂ[0mﬂ[1;30mﬂﬂﬂ[0mﬂ[1mﬂﬂ[47mﬂﬂ       [0m€€€[1;47;30m‹[40mﬂ[0m [1;30m‹[47m≤[0m∞[1;47m‹[0m  €€€ [1;30mﬁ[47m€[0m ﬁ€[1;47;30m∞[0m [1m≤[47m≤[40m≤[47m≤±≤±≤[40m≤[0m  €[1;47m€€€€€€€€[0m€ €[1;47m€€€€€€€€ﬂ[40;30m€[47;37m‹€€ﬂ[0mﬂ[1;30m   [0m‹[1m‹‹‹‹‹[0m‹‹[1;30m‹ﬂ[0mﬂ[1;47;30m‹‹‹‹‹‹[0mﬂ[1;30mﬂ[0m [1;30m‹[47mﬂ∞[0m [1;47m‹€[0m  ∞€› [1;30m€›[0m [1;47;30m›±[0m [1;47m ∞±∞±∞±∞±[40m±[0m  €[1;47m€€€€€€€€€[0m‹ﬂ[1;47m€€€€€€€ﬂ[0m∞[1;47mﬁ€ﬂ [40;30m [0m‹[1m‹[47m‹€€€€€€€    [0m€€€[1;47;30mﬂ[0m‹‹‹‹[1;47;30mﬂ[0m€€[1;47;30m‹[0m [1;47m‹€€[0m   €  [1;30m€[0m [1;30mﬁ[47m≤[0m ﬁ[1;47m∞ ∞ ∞∞∞∞∞[40m∞[0m  €[1;47m€€€€€€€€€€[0m‹[1;47;30m‹[37mﬂ€€€€ﬂ[0m≤€[1;47m€ [30m [0m∞[1;47m‹€€€€€€€€ﬂ[0m€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ[0m‹[1;47m‹€€€[0m  ﬁ›  [1;30m±[0m [1;47;30m€[40m›[0m €€[1;47m [0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m∞[30m‹[40m∞  [47m∞[37m€€€€€€€€€€€‹[30m ˛‹‹∞∞ [37m [0m€€[1;47m‹€€€€€€€€ﬂ[0m€[1;47;30m‹˛ [0m€€€[1;47;30m‹[0mﬂﬂﬂ[1;47;30m‹‹[0mﬂ[1;30mﬂ[0m‹[1m‹[47m‹€€€€€[0m  ±   [1;30m ﬁ›[0m ﬁ€€€€€[1;47;30m ‹[40mﬂ[47m€ﬂ[0m   [1;47;30m≤[37m€≤€€€€€€€€€€€‹‹‹‹€€ﬂ[0m€[1;47m‹€€€€€€€ﬂ[30m‹€ﬂ[0m€[1;47m [30m‹[0mﬂ[1;30mﬂ [0m ‹[1;47m‹‹[40m‹‹[47m‹€€€€€€€€ﬂ[40;31m∞≤≤[0;31m‹[37m   [1;30m±[0m  €€€€[1;47;30m ‹[40mﬂ‹[47mﬂ[37m  [0m∞  [1;47;30m€[37m≤[40m≤[47m€€≤€€€€€€€€€€€€ﬂ[0mﬂ[1;30m€[47;37m‹€€€€€€ﬂ[0mﬂ‹‹€€[1;47;30m‹[40mﬂ[0m   ‹[1;47m‹€ﬂﬂ€€€€€€ﬂ[40mﬂﬂ[0mﬂﬂﬂ[1;31m≤[41m≤≤ ‹ [0;31m‹[37m  [1;30mﬁ[0m€€€[1;47;30m‹[40mﬂ[0m [1;30m‹[47;37m‹˛  [0m≤  [1;47;30m€[37m±≤€≤≤€€€€€€€€€€€[0m€[1;30mﬂ€[47;37m‹€€€€€ﬂ[0mﬂ‹[1;47m‹˛ [30m‹[40mﬂ[0m   ‹[1;47m‹‹‹€€€€€ﬂ[40mﬂ[0mﬂ   [1;30m‹[0m‹‹‹[1;41;31m≤[47m€€[41m€‹˛‹ [0m [1;47;30m€[0m€€[1;47;30m‹[0m [31m˛[37m [1;47m∞∞[0m€€€[1;47;30m [0m  [1;30m≤[47m∞[37m±≤≤≤€≤€€€€€€€€[0m€[1;30mﬂ€[47;37m‹€€€€ﬂ[0mﬂ€[1;47m‹€ﬂ[0mﬂ[1;30m˛[0m   ‹[1;47m‹€€€ﬂﬂ[40mﬂ[0m€€ﬂ  [1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47;30m   [41;31m€[47m€≤≤ﬂ[41m€‹ﬂ[0m [1;47;30m€[0m€[1;47;30m‹[0m [31m‹[37m  [1;47;30m  [0m€[1;47;30m∞[0m€€  [1;30m∞[47m≤[37m±±≤±≤[40m≤[47m≤€≤€≤€≤›[0m› [1m∞[47m≤[40m€[47m≤ﬂ[0mﬂ[1;30m [47;37m‹€€ﬂ[40;30mﬂ[0m    [1;47m ˛ﬂ[40mﬂ[0mﬂ ‹€€ﬂ [1;30m‹[0m‹€[1;47m∞[0m€[1;47m [0m€€€€[1;47;30m [41;31mﬂ€€€[47m‹∞[41m€€[0m [1;30mﬂ[47m€€[41;31m‹€[0m  [1;47;30m  ≤[0m€[1;47;30m‹[40mﬂ[0m   [1;47;30m€[37m±∞±±±≤±≤[40m≤[47m≤≤[40m≤[47m≤[0m€  [1m≤[47m±≤±[0m [1;30m [47;37m‹€€ﬂ[40;30mﬂ[0m    ±€ﬂ  ‹[1;47m˛ [0mﬂ [1;30m˛[0m‹[1;47m∞±∞±∞  [0m€€€[1;47;30m‹[0m [31mﬂ[1;41mﬂ€€€[47m≤[41m€‹[0m [1;47;30m€[40m [41;31m€€[0m  [1;47;30m € ‹[0m  [1;30m˛‹[0m ∞[1;47m∞∞∞±∞±±±≤±≤±≤[0m› ﬁ[1;47m±∞±[0m [1;30m [47;37mﬁ€€ﬂ[40;30mﬂ[0m   [1;30m∞[0m [1;30m˛[0m  ‹[1;47m‹ [0mﬂ [1;30m [0m‹[1;47m‹[40m≤[47m±≤±≤±   [0m€[1;30mﬂ
[0;31m‹[37m  [1;41;31mﬂ€€€€€[0;31m‹[1;30mﬂ[0m [1;41;31m≤≤[0;31m∞[37m [1;47;30m€›€[0m  ∞∞∞  €[1;47m∞[0m€[1;47m∞∞∞±∞±±±±±[0m› €[1;47m∞[0m€› [1m∞[47m≤€ﬂ[40;30mﬂ[0m   [1;30m≤‹€‹[47mﬂ[37m‹€[0mﬂ [1;30m [0m‹[1;47m‹€[40m€€[47m≤[40m€[47m≤€≤ [0m€€[1;30mﬂ[0;31m‹‹[1;41m€‹[0m  [1;41;31mﬂ€€≤€€[0;31m‹[37m [1;41;31m∞∞[0;31m≤[37m [1;47;30m€€[40m›[0m [1;47;30m€€€€[40m‹[0m [1;30mﬂ[0m€€€[1;47m∞[0m€[1;47m∞∞∞±∞±∞[0m› €€€ [1;30m‹[37m≤[47m≤≤[40;30mﬂ[0m   [1;47;30m≤[0m [1;30m‹[47mﬂ[37m‹€€ [0m [1;30m [47;37m‹€€€€€€€€ﬂ[0m€€[1;47;30m‹[40mﬂ[41;31m‹[40m≤≤[41m€€‹[0m [31m±[1;41m≤[47m≤[41m≤≤€≤[40m∞[41m  [0;41m‹[40m [1;47;30m€€[0m [1;30mﬁ[47m€ﬂ[37m‹€‹[40;30m‹[0m [1;30mﬂ[0m€€€€€[1;47m∞[0m€[1;47m∞∞∞±[0m› €€› [1m±[47m±±[0m±   [1;47;30m±[40m›ﬁ[47;37m‹€€€[0m€ [1;30m‹[47;37m‹€€€€ﬂ[40mﬂﬂ[0mﬂ[1;47;30m‹‹‹[40mﬂ[0m [31m±[1;41mﬂ[0;31mﬂ[1;47m€[41m€€€[40m∞[0m [1;31m≤[41m≤±[40m≤[41m≤±[40m≤[41m  [0;41mﬂ[40;31m∞[1;47;30m€[40m›[0m [1;47;30m€[37m‹≤[40m€[47m≤[40m€≤[47;30mﬂ[40m‹ﬂ[47m‹[0m€€€€€€[1;47m∞[0m€[1;47m∞[0m› €€  [1;47m∞∞ [40;30mﬂ[0m  [1;47;30m›ﬁ[0m [1;47;30mﬂ[37m€€€›[0m› [1;47m‹€€€ﬂ[0mﬂ  ‹‹[1;47;30m [40mﬂ[0m[5C[31m‹[1;47m€[41m€≤€[40m≤[0;31m [1m∞[41m±∞±±∞±∞ [0;41;35m [40;31m≤[37m  [1;30mﬁ[47m›[37m≤±≤±[40m≤[47m≤ [30m ﬂ[40m‹[47m€‹ [0m€[1;47m [0m€€€[1;47m∞[0m€ ﬁ€[1;30m±[0m [1;47m  [0m±  [1;47;30m›[37m [40;30m›ﬁ[47;37m€€€€[0m€ ﬁ[1;47m€€ﬂ[0mﬂ  ‹[1;47m‹€€‹[0m [31m ±[37m [31m‹[1;41m ˛ﬂ≤±≤±[0;31m€[37m [1;41;31m∞ ∞±∞∞∞∞ [0;41m˛[40;31m‹[37m [1;47;30m€ [37m±∞±∞±∞  [0m€€[1;47;30mﬂ[40m‹[47m€[0m€[1;47m    [0m€[1;47m [40m [0m €[1;30m€[0m [1;47m  [40;30mﬂ[0m ﬁ[1;47m∞∞[0m [1m∞[47m€€€›[0m› [1;47m˛ﬂ[0mﬂ  ‹[1;47m‹€€€€€[0m€ [31m€[37m [31mﬂﬂﬂ
[1m≤[41m∞±∞∞ [0;31m‹ﬂ€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[41;35m [30m [40;31m‹[37m [41m≤[1;47m∞[0;41m€[1;47m∞[0m€[1;47m∞[0m€[1;47m [0mﬂﬂﬂﬂ[1;47;30m [37m   ∞ ∞ ∞[40m∞[0m  [1;30m€[0m [1;47m  [0m  [1;47m  [0m›[1;30m‹[37m≤[47m≤€≤[0m€ ﬁ€  ‹[1;47m‹€€€€€€ﬂ[0mﬂ [31mﬂ‹ [37m [31m ‹[1;41m∞[0;31m±ﬁ€[1;41m∞[0;31m€€ﬂ‹ﬂ€€€[1;41m [0;31m€[1;41m∞∞[0;41;30m [40;31m‹[41;37m∞≤≤ﬂ[40mﬂﬂﬂ[1;30m [0m‹[1;47m∞[30mﬂ[40m‹[0m ﬂ[1;47m ∞±∞±∞±[40m±[0m± [1;30m€[0m €€ ﬁ[1;47m  [0m [1;30mﬂ[47;37m≤±≤±[0m› €› [1m±[47m≤[40m€[47m≤[40m€[47m≤ﬂ[0mﬂ[31m ‹[1;41m ˛‹[40m‹[0;31m‹ﬂﬂﬂ€€[37m [31m€€€€[37m [31m ˛ ﬂ€€€€€€[41;37m ˛ [40;31mﬂ[37m‹‹ ‹[1m≤[47m∞[40m≤[47m∞[30m˛ﬂ[40m‹[0m ﬂ[1m≤[47m±≤±≤[40m≤[0m€ [1;30m€[0m €€ [1;47m∞∞[0m›[1;30m±[0m±[1;47m±∞±∞[0m ﬁ› [1;30m‹[37m≤[47m±≤±≤[30m‹[0m  [31m±ﬂﬂﬂﬂ[1;41mﬂ€‹[0;31m‹
ﬁ€› €€€€[37m [31m±‹ﬂ‹‹[41;30m [40;31mﬂ[41;30m [1;31m ˛[0;31mﬂ[37m‹[1;47m‹[40m€[0mﬂ‹[1;47m≤≤[40m≤[47m≤±[30m [0mﬂ[1;47;30m‹€[0m ﬂ[1;47m≤€≤€≤[0mﬂ [1;30m±[0m €€[1;47;30mﬂ[0m€€ [1;30m€[0m€[1;47m∞[0m€[1;47m∞[30m‹[0m ≤ [1;30m‹[47m [37m±∞±∞[30m‹[0m[6C[31m±‹[37m [31mﬂ[1;41mﬂ[40m≤[41m [0m [31m€€[37m  [31m€€[1;41m [0;31m€‹ﬂ[1;41m˛[0;31m‹[1;41m‹‹∞∞[0;31mﬂ[37m‹[1;47m‹€€[0mﬂ[1;30m [47;37m≤[40m€[47m€≤[40m€[47m≤[40;30mﬂ‹‹ﬂ[0m± ﬂ[1;47m€ﬂ€€[40;30m‹‹[0m  €€€€› [1;30mﬂ[47m [0m€€[1;47;30m‹[0m ∞ [1;30m‹[47m∞∞[37m∞[30m [37m∞[30m‹[0m[8C[31mﬂ€‹[37m [31mﬂ[1m±[0;31m [37m [31m€›[37m  [31mﬂ€€€€[41;30m˛[40;31m€ﬂﬂ [37m €[1m≤≤[0mﬂ  [1;47m‹€€€€€ﬂ[0m [1;30mﬂﬂ[47m‹[0m€‹[1;30m [47;37m˛[0m‹[1;47m€ﬂ[40;30mﬂ[31m≤[0m  [1;30mﬂ[47;37m˛[0m€€ [1;30m±[0m [1;47;30m€‹[40mﬂ‹˛[0m [1;30m‹[47m≤≤[40mﬂﬂﬂ[0m    [31m˛ [37m[5C˛[1;47;31m€[41m‹[0;31m‹
‹€‹ﬂ˛‹[37m  [31mﬂ€[46m€[1;41m˛‹‹[0;31m€[37m €[1;47m˛[0mﬂ‹[1;47m‹[40m±[0m [1;46m€[47m€€€€€[40;30m€[0m [1;30m˛[0m‹[1;30m‹ﬂ[0mﬂ€[1;47;31m∞∞[37m  [0m [1;31m€[0m [1;43;31m‹[0m [1;30mﬂ[47m‹[0m€ [1;30m€[0m [1;30m‹‹€[0m [1;30m‹ﬂﬂ[0m[10C[31m‹€€∞∞[37m ﬁ[1;47;31m∞€€[0;31m‹[46m≤≤[40mﬂ€‹ﬂ[46m≤[40m‹‹[37m [31mﬂ€€ﬂ[37m  ﬂ‹[1;47m‹[40m€ﬂ[0m  [1;47m€€€€€€[40;30m∞[0m‹‹[1;31m‹[0;33m‹ [37m [33m‹[1;47;31m≤≤[37m [40;30mﬂ[0m [1;47;31m€[43m‹[40m€€[43m€[40m≤≤[0m [1;30m€[0m∞[1;30mﬂﬂ[0m[14C[31m ﬂ   [37m   [1;47;31m±±€[41m€[0;31m [46m≤≤[40;37m [31mﬂ≤ ﬂﬂ[46m≤≤[40m‹‹[37m  ‹[1;47m‹[40m€ﬂ[31m‹±[0m  [1;47m€€€€€€[40;30m [47;31m˛ ∞€€€[40m€€€[47m˛[0m [1;30m∞[47;31mﬂ≤≤[40m€[43mﬂ[40mﬂﬂ[0;33mﬂ[37m[19C[31m˛ [1;41m ‹‹[0;31m‹[37m [1;41;31mﬂ[47m≤≤[41mﬂ[0;31m‹ ≤≤ [37m [31m∞[36m    [31mﬂﬂ[1;30m‹[47mﬂ[37m˛[0mﬂ[1;31m‹[47m€[40mﬂ[0m [1;30m‹[0m [1;47m [46m€[47m€€€€[0m [1;47;31m∞∞≤€[40m€€[47m€[40m€[47mﬂ[30m‹[0m [1;30m≤[0mﬂ[33mﬂ[1;30mﬂ˛[0m[22C[31m± ‹ﬂ[1;41mﬂ€€‹€[47mﬂ[41m‹ [0;31mﬂ≤ ∞∞[37m   [31m    [1;30m‹[47m€[40mﬂ[0m [1;43;31m ﬂ[40mﬂ[0m [1;47;30mﬂ[40;37m±[0m [1;30mﬂ[47;37m€€€€€[0m [1;47;31m≤≤€[43mﬂﬂ[40mﬂﬂ[0;33mﬂ[1;30mﬂ€[0m [1;30m€[37m [0m[23C[1;30m ‹[0;31mﬁ›ﬂ[37m  [1;41;31mﬂ€€€ﬂ[0;31mﬂ
  ∞   [37m    [36m [1;30m≤ﬂ[0m[6C[1;47;30mﬂ[40;37m≤[47;30m‹[0m  [1;47mﬂ[46m€€[47m€[46m€[0m [1;30mﬂﬂ[0m[7C[1;30m∞ [47;37m˛[40;30m∞[0m[21C[1;30m [0;33m‹[1;43;31m∞∞[0m [31m€[37m [31m€[37m  [1;41;31m€€[0m  [31m ˛  [37m  [31m∞∞[37m [31m [37m  [1;30m∞[0m  [36m  [37m   [1;47;30mﬂ[37m˛[40;30mﬂ[0m   [1;30mﬂ[47;37m≤[46m€[47m≤[46m€[47;30mﬂ[0m[9C[1;30m  [0mﬂ[1;30m€[0m[17C[1;30m  [0;33m‹[1;31m‹[43m‹≤≤≤[40;30m›[0;31mﬁ›ﬂ[37m  [1;41;31m≤≤[0m [31m €‹[1m≤≤[0;31m  [37m [31m±±[37m [31m  [37m[7C[1;47;30m€‹[40mﬂ[0m[5C[1m≤[47m≤[40m≤[47m≤[40m≤[0m[10C[1;30m˛ [47;37m‹[40;30m∞[0m[12C[1;30m   [0;33m‹[1;31m‹[43m‹€[47m€€[43m€€€∞[0m [31m€[37m  [31m±[1m≤≤[0;31m‹[37m [31m ﬂﬁ[1;47m≤≤[0;31m› [37m [31m≤≤[37m [31m   [37m    [1;30mﬁ[0m±[1;30m [0m[6C[1;30mﬂ[37m≤[47m∞[40m≤[47m∞[40m∞[0m[11Cﬂ[1;30m€[0m[11C[1;30m [0;33m‹[1;31m‹[43m‹[47m€€€≤€€€[43m€€≤[40;30m [0;31mﬁ› €[1;41m∞∞ ˛[0;31m‹
 ﬁ[1;41m≤≤[0;31m›[37m  [31m€›[37m  [31m [37m    [1m∞[30m›[0m[8C[1;30mﬂ[0m€[1;47m∞[0m€[1;47m∞[0m[10C[1;30m ˛[47mﬂ[40m∞[0m[6C[1;30m‹[0;33m‹[1;31m‹[43m‹[47m€€€€≤€≤€€[40mﬂﬂﬂﬂ[43mﬂ[40;30m [0;31m [1;41m˛∞[0;31m€€€ﬂ€€€  ≤[1m≤≤[0;31m [37m  [31m€[37m   [1;34m‹[0;36m‹±[37mﬁ› [1;30m˛∞∞[0m[6C[1;30mﬂ[0m€[1;47m [0m€[1;30m∞[0m[11C[1;47mﬁ[40;30m€‹ ‹[0;33m‹[1;31m‹[43m‹[47m€[40m€[47m€≤€≤€≤±≤±[43mﬂ[40;30mﬂ ∞∞  [0m [31m ﬁﬂﬂ‹€ﬂﬂ
[37m  [31m ∞[1m∞∞[0;31m [37m  [31m± [1;34m‹[0;46;33m∞∞[1;40;30m›[0m± [1;43;30mﬂ[31m [40m≤≤‹‹[0;33m‹[1;30m‹∞∞ ﬂ[0m€€[1;47;30mﬂ[0m  [1;30m∞∞[0m[5C[1;30m  ∞€[43;31m €[40m€€€€€[47m€≤€≤±≤±∞[0;47;33m‹[40mﬂ[1;30m˛ [43;31m‹[47m≤≤≤[43m [0m [31m˛ ﬂ‹‹[1;41m  [0;31mﬂ‹€[37m[5C[31m  [37m [36m‹‹[1;34m [0;46;33m∞∞∞[40;37m  [1;43;30mﬂ [31m € [47m€€≤≤∞∞ ﬂ[40;30mﬂ[0m€€[1;47;30mﬂ[0m [33m‹[1;47;30mﬂﬂ[40;31m‹‹‹‹[43m‹€‹[0m [1;30mﬂ[47;31m€€[40m€€€€[47m€€[0m [1;47;31m≤∞±∞[0;47;33m‹[1;40;30mﬂ[0;32m [1;30m [43;31m‹[47m€‹[43mﬂ[0;33mﬂ[37m  [31m ‹[1;41m ‹‹[0;31m‹[1;41m‹[40m≤≤[41m [40;34m [0m[7C[46;33m∞∞∞∞∞[40;36m›[37m [1;43;30mﬂ[0;46;33m€[1;43;31m ≤ € [47m€€€[40mﬂﬂ[0;47;33m‹[1;31m [0;47;33mﬂ[1;40;30mﬂ[47m‹[0m€[1;30m‹[0;33mﬂ[37mﬂﬂ[1;47;31m≤≤[40m€€€[47m€€[0;33m‹[1;30m [0;33mﬂ[1;43;31mﬂ[40m€€€[47m≤≤[40m±[47m≤± ∞[0;47;33m‹[1;40;30mﬂ [0;33m ±ﬂ[1;30mﬂ[0m  [1;30m ‹[43mﬂ[40m [0;31m€[1;41m˛‹€€€ﬂ[0;31mﬂ
[1;46;34m€[40m‹[0m[6C[36mﬁ[46;33m∞∞∞∞[1;40;30m ﬁ[0;46;33m€€[1;43;31m± ≤ [47m€€[0;33mﬂ[1;30m [0m [1;30m  [0;33mﬂ[47m‹[1;31m [0m‹[1;30mﬂ[47m€[40m‹[0;33mﬂ[47mﬂ[1;40;31m‹€€€€[47m€[43m€[40m≤[0;33m [1;30m  [43;31mﬂ[40mﬂ[43m [40m€€[47m≤≤∞ [0;47;33m‹[1;40;30mﬂ[0m [1m  [30m [0;36m∞[37m ‹[1;30m  ‹[43;31m [40;30m [0;31m±[1;47m  ≤≤€€€[41m∞[46;34m≤≤[0m [33m±[37m [1;34m [30m‹‹[0m [46;33m∞∞±±[40;37m [1;43;30m€[31m ∞ ±[30m‹‹[40mﬂ[0m [1;31m‹‹‹[43m‹‹[40m‹[30m  [0;33mﬂ[43;37m˛[40;33m‹[1;30mﬂ‹[0;33mﬂ[1;47;31m‹€€[40m€[47m€[43mﬂ[0;33mﬂ[1;30m [0;33m±‹[37m  [33m‹[1;47;31m≤≤≤[40mﬂ[0;32m  [1;30m [0m  [1m˛[0;32m‹[36m‹€[1;30m [37m±±[0mﬂ[1;30m‹[43;31m  [40;30m∞[0;31m ﬂ[1;41mﬂ[47m€€€€[41m‹[0;31m‹[1;46;34m∞∞[40m [0;33mﬁ›[37m [1;30mﬂ[0;46;33m∞∞∞∞±±[40;37m [1;43;30m≤[0;33m€€[1;43;31m∞[30m±ﬂ[31m‹[40m€€€[43mﬂ[40mﬂﬂ[43mﬂﬂﬂ[0;33m‹ [37m [1;30m  [31m [30m˛[0m [1;31mﬂ[43mﬂﬂ[0;33mﬂ[1;30m [0m [33m [37m [1;31m≤≤[0m≤≤[1;43;31m€[40mﬂﬂ[0;33m€ﬂ[1;30m‹‹[32m∞[42m‹[0;32m‹[1;42m€‹[47;37m‹€ﬂ[0mﬂ[33m‹[1;43;31m∞∞[0;33m€[1;30m€[0;31m ﬂﬂ ‹[1;41m‹[47mﬂ€€[0;46;33m  [1;40;34m∞[0m [33m€[37m  [46;33m∞∞∞±±±[40;37m [1;43;30m∞[0;46;33m≤[40m€[1;43;30m∞∞‹[0;33mﬂ[37m[7C[33m˛∞∞∞∞[1;30m [0m  [33mﬂ‹‹[1;30m  [0m [33m‹ﬂ€›ﬁ[1;47;31m≤∞∞[43m€[0m [1;43;31m‹[0;33m‹[37m [1;47;30m [40;37m≤≤[47m€€[42m€[47m€ﬂ[0mﬂ[33m‹[1;31m≤≤[43m±≤[40m±[30m€[0;31m   ﬂﬂﬂ[1;41mﬂﬂ [46;34m‹[0;46;33m [1;34mﬂ[0;33m‹[37m   [36mﬁ[46;33m∞±±±±[40;37m [46;33m≤≤≤[40m€[1;43;30mﬂ[0;33m‹[1;30m‹ [0m [1;30m ‹€[0m‹[32m±‹‹[1;37m˛[0;32m‹[1m∞[0;36m‹∞[1;30m [47mﬂ[0m‹[33mﬂﬂ[1;43;31m‹[47m≤≤[43m‹[40m‹[43m‹[40m±[47m€≤≤[43m€[0;33m‹[1;47;31m≤≤[40m€[47m€[43m‹‹[0;33m‹‹[37m‹‹[43m‹[1;47;31mﬂ∞±≤[43m≤[47m€[40m≤[30m€[0;31m  ﬂ˛‹‹
[37m [1;46;34m‹[0;46;33m  ﬂ[40m‹[37m  [46;33m∞±±±±[40;37m [33mﬂ[43;36m∞[46;33m≤≤[40m€[1;43;31m∞∞[30mﬂ[40m‹ [0m ﬂ[1;47m [40m±[42m‹[32m€[40m€€[46;36mﬂ[0;36mﬂ[37m‹[1;47m‹[40m≤≤[47;30m€[40m ‹[43;31mﬂ€[40m€[47m€€[40m€≤[47m€€€[0;33m€[1;43;31m≤[40m€€[47m≤≤±±∞±∞±∞±≤≤≤€[43m≤[40;30m›[0;31m €[1;47m≤≤[41m‹[0;31m‹‹€‹[1;33m∞∞[0;33mﬂ[46m‹∞∞[43;36m [40;37m [1;30mﬂ[0;46;33m∞±±[43;36m±[40;37m [1;30m‹[0;46;33m≤≤≤≤[1;43;31m ≤≤‹[0;33m‹‹[37m  ﬂ[1;47mﬂ€€€€€€€ﬂ[0mﬂ[1;31m‹[43m‹[30mﬂ[31m  ‹‹[47m€€€≤≤€[43m›∞≤[40m≤[47m≤[40m€[47m≤≤±≤±≤±≤≤≤[40m€[47m≤[43mﬂ[0m [31mﬁ[1;41mﬁ[47mﬂﬂﬂ[40m€≤≤[41m [43;33m  [0;33m‹‹[1;30m [0;33mﬂﬂﬂ[37m [1;30mﬂ[0;43;36m±[46;33m±±[40;37m [1;46;34m‹[40;30m›[0;46;33m≤≤≤[43;36m∞[1;31mﬁ[40m€€€€€[43m‹[40m‹[0;33m‹‹[1;31m‹[47;30mﬂ[31m∞[0m‹‹‹[1;47;30mﬂ[0m€[1;47;31m∞[40m€[43;30m˛ﬂ[0;33m€[1;43;31m˙˛‹‹ﬂﬂ[47m≤≤€[43m›∞≤≤[40m€[47m≤[40m€[47m≤±≤±≤≤[40m€[47m≤[40m€€[30m€[0;31m €[1;41m€[47m€ﬂ[41m‹[0;31m€‹‹
[1;43;33m  [37m∞≤∞[33m≤‹[40m‹[0;33m‹[1m [30mﬂ[0;46;33m±±[1;40;30m‹[0m [33m‹[46m≤≤≤≤≤[1;40;31m€€€[43m€[47m≤[40m€[47m≤≤≤≤±≤±±∞±∞±[43m≤[30m    [0;47;33m€[1;43;31m ‹‹[40m€[47m€[40mﬂﬂ[47m€[43m ∞∞[40m€[43m€[47m≤[43m€[47m≤[40m€[47m≤[40m€[47m≤€[40m€[47m€[43mﬂ[40;30m›[0m [31mﬂ˛ﬂ[1;41mﬂﬂﬂ ˛[0;31m€[1;30mﬂ[43;33m [37m≤€≤[33m€[46m€€€[43m‹[0;33m‹[37m [1;30mﬂ[0;46;33m±±±≤≤≤≤[1;43;31m≤[46m≤≤[40m€[47m€[43m€[47m≤[40m€[47m≤[40m€[47m≤≤±≤±±∞±±[43m∞ [30m  [31m  [30m‹[0m [1;43;30m‹[0m [1;47;31mﬂ  ﬂ[40m‹[0;33mﬂ[1;43;31m [47m€€[40m€[47m€[40m€[47m€[40m€[47m€[40m€€[47m€€[40;30m€[0m    [31m   [37m  [31mﬂﬂ[37m [1;30mﬂ[43;37mﬂ[40m€€€[33m€[46m‹€ﬂﬂ[43;30mﬂ[40m‹[0m [1;30mﬂ[43m‹[0;46;33m±≤≤≤[1;43;31m±[40m≤€€€[47m€[43m€[47m≤[40m€[47m≤[40m€[47m≤≤≤≤±≤±≤[0;47;33m€€[1;43;31m [0;33m€≤[1;43;30m‹[0m [1;43;30m‹[40;31m‹[47m≤≤∞∞∞[43mﬂ[0m [1;31m≤€€€€€€€[47m≤[40m€€€[43mﬂ[40;30m›  [0m  [31m ∞€€‹‹‹[37m  [1;30mﬂ[43;37mﬂ[40m€€€[33m€€[43mﬂ[0;43;36mﬂ[1;46;33m [0;43;36m‹[1;40;30m˛[0m  [1;43;30m‹[0;46;33m±≤≤[1;43;31m∞≤[47m€[43m≤[40m€[43m€€€[47m≤[40m€[47m≤€≤[40m€[47m≤≤≤≤≤[0;47;33m≤[1;43;31m  [30m∞∞ﬂ[40;31m≤[43m€[40m€€[43m€[47m≤≤≤[0m [1;31m≤€€€€[35m€€€[31m€€[43m€[47m€[43m≤[40;30m€[0m [31m∞ [1;30m‹˛ [0m [31m˛‹‹[1m±±[0m  [1;30m ﬂ[43;37mﬂ[40;33m€€[46m€‹‹[43m‹ [0;33mﬂﬂ‹[37m  [1;43;30m‹[0;46;33m±≤[40m€[1;43;31m±≤≤[46m≤[43m≤[40m€[43m€[40;35m€€[47;31m€≤[40m€[47m≤[40m€[47m≤€≤≤≤[43m‹∞∞[0;33mﬂ[37m  [33mﬂ[1;43;31mﬂ€≤≤ﬂ[0m [1;43;31mﬁ[40m€€€€[43m€€[40m€€€[47m€[43m≤≤±[40;30m›[0;31m [43mﬂ[40;33m±[1;30m ‹[0m∞[1;30mﬂ‹[0m [31m‹[1;41m‹˛[0;31m  [37m [31m [1;30mﬂ[43;33mﬂ[40;37m€€[33m€€[46m€€[43m‹[0;33m€‹˛[37m  [1;43;30m‹[0;46;33m±≤[1;43;31m∞±±≤≤[40m€€€[43m€[40;35m€€€[31m€[47m≤[40m€[47m≤[40m€[47m≤€≤≤≤[43m‹‹[30m∞∞∞ﬂ[0m  [33m‹[1;43;31m [40m≤≤[43mﬂ[40mﬂﬂﬂﬂ≤≤[43m€≤≤±[40;30mﬂ[0;31m [43mﬂ[1;33m∞[0;43;31m [40;33m›[1;30m ‹[0m∞[1;30mﬂ‹ [0;31m˛‹  [1;30m [0m  [1;30mﬂ[43;33mﬂ€€[40m€€€[43mﬂ[40mﬂ[0;33mﬂ€‹[37m  [1;43;30m‹[0;46;33m±[1;43;31m∞∞∞±≤[40m≤[43m≤[40m€€€[43m€€€[40m€[47m€[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€€[43m‹[0;33m€€€≤≤≤ﬂ[1;30m [0m    [1;31m‹[43m‹[47m≤[43m€[47m≤[43m∞[0;33mﬂ[31m [43mﬂ[1;33m∞∞[0;43;31m [1;33m∞[0m [1;30mﬂ‹[0m∞[1;30mﬂ[42mﬂ[0;32m‹
[37m   [31m [37m  [1;33m∞[30mﬂ[33mﬂ[43mﬂ[40m€[46m€[43;37m€[33m‹ [0;33m‹ﬂ±[1m [0m [1;43;30m‹[31m∞[0;33m€[1;43;31m∞∞±≤≤[40m€€€€[43m€€[40;35m€€€€€[31m€[47m≤[40m€[47m≤[43mﬂ[40mﬂﬂ[0;33m [37m[6C[1;30m‹[0m‹[1m±±∞[0m [1;43;31mﬂ[47m≤±≤±[0;33mﬂ[31m [1;43;33m±∞±±∞±[0;33m›[37m [1;30mﬁ[42m˛[40;32m∞±±[0;36m∞[37m[8C[1;30mﬁ[43;33m‹[37m€[46;36m€[43;37m€[33m€[40mﬂ[0;33mﬂ±[31m [1;30m˛[0m  [1;43;30m‹[0;46;33m€[1;43;31m∞[0;33m€[1;43;31m∞±≤[40m≤[43m≤[40m€€€€€€€€€[47m€€[43mﬂ[0;33mﬂ[37m [1;30m ‹‹[37m∞∞∞∞∞[47m‹‹‹≤≤[40m≤[30m  [47;31m±∞±[0;43mﬂ[40m [1;33m±[43m≤±≤≤±≤±[0m  [1;30m∞[32m±≤≤[0;36m≤[37m[6C[1;30m‹[0;33m‹[1;43m‹[46;36m€[43;37m€[46;36m€[43;37m€[40;33m€€[43m‹[0;33m‹[31m [1;30m [0;33m∞[37m  [1;43;30m‹[0;46;33m€[1;43;30m∞[31m∞∞±≤±[40m€[43m≤[40m€€[43m€[40m€€€[43m€€ﬂ[0m [1;30m˛‹[37m∞∞∞∞∞[47m‹[40m≤≤≤€€[47m€€≤[0m  [1;47;31m∞ ∞[0;31m [33mﬁ[1m≤[43m€≤[40m€[43m€≤€≤[0;33m›[32m [1;30m [32m≤[42m≤≤[46;30m‹[40;33m  [30m˛‹[0;33m‹[1m‹[43;37m‹[46;36m€[43;37m€[46;36m€[43;37m€[46;36m€[43;37m€[33m≤[40m€[43m≤[0;33mﬂ±˛[1;30m [0;33m±[37m  [1;43;30m‹≤[31m∞[30m∞[31m∞±∞≤±≤[40m€[43m≤[40m€€€€[43mﬂ[0m  [1m∞∞∞∞∞[47m‹[40m€[47m€€[40m€€[47m€[40m€[46m€[0mﬂ[1;30m [0;31m [1;30mﬁ[47;31m [0m€[33mﬂ[37m [1;43;33m≤€[36m€[33m€€€€€€ [0m [1;30mﬁ[46;32m≤[47mﬂ[46;30m‹[0m
[33m‹[1m‹[43m‹[40m€€[46m€[40m€[46m€[40m€[43m≤[40m€[43m≤[40m€[43m≤≤≤[40m≤[0m [33m‹ﬂ[31m [33m≤[31m˙[37m [1;30mﬂ[43m‹≤[31m∞∞[30m∞[40;31m≤[43m∞±≤±[40m≤≤[43m≤[40m€[43m‹[40;30m  ﬂ[37m∞∞∞[47m€€[41m€≤≤[47mﬂ[40mﬂﬂ[0;41mﬂ[40;31m‹‹∞[37m [43m‹[40m€[43mﬂ[40m [33mﬁ[1;43;36m€[33m€[36m€[33m€€ [0;33mﬂ[1mﬂ[43mﬂ[0;33m‹[37m [1;30mﬁ[42m€[40mﬂ
[43;33m≤[40m€€€[43m€≤[40m€[43m≤[40m€[43m≤≤≤≤≤≤≤≤[40m≤[0m [33m‹€[37m [43;31mﬂ[40m∞[37m  [1;30mﬂ[43m≤≤≤[31m∞[0;33m€[1;43;31m∞±∞≤≤±≤≤‹[40;30m‹[0m  [31m∞∞‹[1;41;37m∞∞∞[40;31m≤[41m€[47m€‹[41m€ﬂ[0;31mﬂ[37m [1;31m‹[0m€€[31m  [33m€[1;43mﬂ [0;33mﬂ[1mﬂ[43mﬂ€[40m‹‹‹[0;33m€[1;30m [0m  [1;30m‹‹‹[33m€[43m≤[40m€[43m≤[40m€[43m≤≤≤≤≤≤≤≤≤≤±≤±≤[0;33m∞[37m [43;31mﬂ[40;37m [43;31mﬂ[40m∞[37m    [1;30mﬂ[0;33mﬂ[1;43;30m‹[31m∞∞ ±±∞±±≤[0;47;33m€[1;43;30mﬂ[0;33m‹[1;30m‹[0m  [31mﬂﬂﬂﬂ[41;33m‹‹‹[1;40;31m‹‹‹[47mﬂ ∞[40mﬂ[0;33m [31m˛ﬂ[43m›[1;33m˛[40m‹‹‹[43m‹[40;37m€[43;33mﬂ[0;33mﬂ[1;30m [0m [1;30m‹[46m€€€€[43;33m€≤≤≤≤≤≤≤≤≤≤±[40m≤[43m±≤±±±±±[0;33m≤ [43;31mﬂ[40;37m [43;31mﬂ[40m∞[37m[6C[1;30mﬂ[0;33mﬂ[1;43;30m‹[31m∞∞[0;33m€[1;43;31m∞∞[40m≤[0;46;33m€€€[47m≤≤[1;43;31m∞[30mﬂﬂ[0;33m€[1;43;31m‹‹≤≤[40m€[47m≤∞∞∞[43mﬂ[0m [31m [33m‹[1m‹‹[43m‹€[40;37m€€[43;33mﬂ[0;33mﬂ[1;30mﬂ[0m [1;30m‹[46mﬂ[36m [30m   ﬂ[43;33m≤≤≤≤≤≤≤±≤±≤±±±±∞±∞±∞[0;33m‹€[37m [43;31mﬂ[40;37m [43;31mﬂ[40;37m[9C[1;30mﬂ[0;33mﬂ[1;43;30m‹[0;46;33m€€[1;43;31m∞[0;46;33m€€€[40m€[1;43;31m≤ ‹€[40m€[43m€[40m€€€[47m≤≤≤≤[43mﬂ[0m [33m‹[1;43m‹€€[40;37m€€€[43;33mﬂ[0;33mﬂ [37m [1;30m‹[46mﬂ[36m   [30m    [43;33m≤≤±≤±≤±±±±±∞±∞±∞∞∞∞∞∞[0;33m €[37m [43;31mﬂ[40;37m [31m≤[37m[12C[1;30mﬂ[0;33mﬂ[1;43;30m‹[37m ∞[31m€‹€[40m€€€[47m≤≤≤[40m€€€[43mﬂ[0;33mﬂ[37m [1;33m≤[43m€€€€ﬂ[40mﬂ[0;33mﬂ [37m [1;30m‹[46mﬂ[36m      [30m [36m [30m [43;33m±[40m≤[43m±±±±±∞±∞±∞∞∞∞[0;33m€[1;43m∞[0;33m‹‹[31m [37m  [33mﬁ[43;31mﬂ[40;37m [43;31m€[40;37m [31m±[37m[9C∞[5C[1;30mﬂ[0;33mﬂ[1;43;31mﬂ≤≤≤[40m≤[43m€[40m≤[43mﬂ[40mﬂ[0;33mﬂ[37m   [1;33m±≤≤≤[30mﬂ[0m   [1;30m‹[0;36m‹[1;46;30mﬂ[36m           [43;33m±±∞±∞±∞∞∞∞∞ ∞[0;33m€ﬂﬂﬂﬂ[1;43m [0;33m€€ [37m [33m€[43;31m€[40;37m [43;31m≤[40;37m [31m∞[37m[8C[33m [37m±[33m∞∞[37m[6C[33mﬂﬂﬂﬂ  [31m‹[33m‹‹[31m [1;33m∞±±[0;33mﬂ[37m  [1;30m‹[46mﬂ [36m           ∞ ∞[43;33m∞∞∞∞∞∞∞ ∞ ∞[0;33m€€€‹‹‹‹ €[1;43m [0;33m› ﬁ€[43;31m€[40;33m [31m≤[37m[5C[31m˛[33m [31m‹[33m [31m‹[43mﬂ[40;37m≤[43;31mﬁ[40m‹‹[33m‹[31m‹[33m  [31mﬂ[33mﬂﬂ€€€[43;31m‹‹[40;33mﬂﬂ[31mﬂ[33m [37m [1;30m‹[0;36m‹[1;46;30mﬂ[36m           ∞ ∞ ∞∞[43;33m∞∞[0;33m€[1;43m∞ ∞ ∞ ∞[0;33m€   ﬂ[43;31m [40;33m€[1;43m [37m  ∞∞[0;33m [37m [33m€›[31m€[37m [31m±[37m[9C[31mﬂﬂ˛[33m∞∞∞∞∞  [31m˛ﬂﬂﬂ[37m  [1;30m‹‹‹[0;36m‹[1;46;30mﬂ[0;36m€€[1;46m          ∞ ∞ ∞∞∞±∞[43;33m∞[0;33m€[1;43m∞ ∞ ∞[0;33mﬂﬂﬂ[43;31m [40;33m€€€‹[1;43;37m∞∞∞˛[30m‹[0;33mﬂ[1;30mﬂ[0;33m±[37m [33m €[37m [31m€[37m [31m∞[37m[24C[1;46;30m€ﬂ[36m            ∞ ∞∞∞∞∞±∞±±±[0;33m€≤€≤€€€‹‹‹ [43;31m   [1;30m‹[0;33mﬂ[1;30mﬂ[0m[9C[33m€[37m [31m≤[37m[25C[1;46;36m         ∞ ∞ ∞∞∞±∞±∞±±±≤±≤[0;33m≤±≤±≤€€[1;43;30m‹[0;33mﬂﬂﬂﬂ[1;30mﬂ[0m[14C[33m≤[37m [31m±[37m[24C[36m≤€€€[1;46m∞ ∞ ∞∞∞∞∞±∞±±±±±≤±≤≤±[40m≤[0;33mﬂﬂ[1;30mﬂ[0;33m [37m[24C[33m±[37m [31m∞[37m[23C[36m∞[1;46m  ∞∞∞∞∞±∞±∞±±±≤±≤±≤[40m≤[46m≤[40m€≤[46m≤≤[40;30m‹[0;33m‹‹‹[1;43;30mﬂ [0;33m€[37m[22C[33m∞[37m[24C[1;36m [46m ∞±∞±∞±±±±±≤±≤[40m≤[46m≤≤≤[40m€[46m≤[40m€€[46m≤[40m€[46m≤[43;30m ‹[0;33m€€[1;43m∞[0;33m€[1;43m∞[40m∞[0m[46C[1;36m [46m∞±±±±±≤±≤±≤[40m≤[46m≤[40m€[46m≤[40m€[46m≤[40m€€€€€€€€[30mﬂ[0;33m [1;43;30m‹[33m ±∞±[40m±[0m[46C[1;36m [46m±≤±≤±≤[40m≤[46m≤≤≤[40m€[46m≤[40m€€€€€€€€€€€€€[0m [1;30m∞[0m [1;43;30m‹[33m≤±≤[40m≤[0;33m∞[37m  [1;30m [0m[42C[1;36m ≤[46m≤≤[40m≤[46m≤[40m€[46m≤[40m€[46m≤[40m€€€€€€€€€€€€€€€€[0m  [1;30m±[0m [1;43;33mﬁ≤€≤[0;33m≤[37m   [1;30m∞[0m[8C[1;30m∞[0m[32C[1;36m €[46m≤[40m€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€[43;30m€[0m [1;30mﬁ[43m€[0m [1;43;33m€€€[0;33m€[1;30m›[0m  [1;30mﬁ›[0m[8C[1;30m±[0m[31C[1;36m €€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1;43;30mﬂ[40m‹[43m€[40m€€[43;33mﬂ€[0;33m€[1;30m€[0m   [1;30m€›[0m[8C[1;30m≤[0m[30C[1;36m [46m€[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0;33m€€[1;43m∞[30m≤[33m∞[0;31m‹[37m [33mﬂ[1;30m˛ﬁ€[0m   [1;30m€[0m[7C[1;30m∞[0m [1;30m€[0m    [1;30m€[0m   [1;30m [0m[20C[1;36m ±€€€€€€€€€€€€€€€€€€€€€€€€[43;30m [33m∞∞[30m∞[33m∞∞[0;43;31mﬂ[40m‹[37m˛ [1;30mﬁ›[0m   [1;30m≤[0m[7C[1;30m±[0m [1;42;30mﬂ[0m   [1;30mﬁ›[0m[23C[1;36m  €€€€€€€€€€€€€€€€€€€€€€[47m≤≤[43;30m [33m±±∞±±∞∞[0;43;31mﬂ[40;37mﬂ‹[1;30m±[0m    [1;30m∞[0m[7C[1;30m≤[0m [1;42;30mﬂ[0m   [1;30m€[0m[22C[1;34m∞[36m  €€€€€€€€€€€€€€€€€€€€€€[47m∞∞[43;30m‹[40;33m≤[43m≤±≤≤±±∞[0;43;31mﬂ[1;40;37mﬂ[47;30mﬂ[40m [0m[10C[1;30m∞[0m [1;42;30mﬂ[0m [1;42;30mﬂ[0m   [1;30m≤[0m[21C[1;34m€[36m [0;36m∞[1m€€€€€€€€€€€€€€[46m€ﬂﬂﬂﬂﬂ€€[47m  [40;33m∞[43m≤€≤€€[40m≤[43m≤±∞[0;43;31mﬂ[1;40;37mﬂ[47;30mﬂ[40m [0m[10C[1;30m±[0m [1;42;30mﬂ[0m [1;42;30mﬂ[0m   [1;30m±[0m[20C[1;34m€[36m [0;36m≤[1m€€€€€€€[46m€ﬂ[40mﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46mﬂ[47m  [0m [1;43;33m€€€€€≤€≤±∞[0;31m‹[1;47;37m€[30mﬂ[40m [0m[10C[1;30m≤[0m [1;42;30mﬂ[0m [1;42;30mﬂ[0m   [1;30m∞[0m[19C[1;34m€[36m [46m [40m€€€€€[46mﬂ[0;36mﬂ[1;34m˛∞∞[36m   [0m   [1;34m  [36m  [34mﬂ€[0;46m ﬂ[40;31m€[33mﬂ[1;43m€€€€€€≤≤±[0;33m€[1;47;30m‹[37m€[40;30m‹[0m[5C[1;30m‹‹‹[0m   [1;42;30mﬂ[0m [1;42;30mﬂ[0m [1;42;30mﬂ[40m˛ [0m [1;30m [0m[17C[34m∞[1m€[36m [46m [40m€€€[46mﬂ[0;36mﬂ[1;34mﬂ[36m    [0;36m‹[1m‹‹‹‹‹[0;36m˛[1m   [34m‹[46;36m [0;46m‹‹[40m [31m€[33mﬂ[1;43m€€€€€≤€≤∞[40;30m [47;37m€‹[40;30m [0m   [31m [1;30mﬂ[0;43mﬂﬂ˛[31mﬂ[1;40;30m‹[0m [32m€[1;30m [0;32m€[37m [32m€[1;30mﬂ [0m[18C[34m€[1m€[0;36m∞[1;46m [40m€€€[34mﬂ[36m   [0;36m‹[1;46m‹[40m€€€€€€[46m€[40;34m [36m   [46m‹[40m€[47m  [40;30m [0m [31m€[33mﬂ[1;43;37m€€[33m€€€€€±[0;43;31mﬂ[1;47;30m‹[37m€[40;30m‹[0m[5C[43m∞∞ [40;33m€[1;43;30m€[0m [1;30mﬂ[0;32m€[1;30mﬂ[0;32m€[1;30mﬂ[0;32m€[1;30mﬂ [0m[17C[34m€€[36m≤[1;46m [40m€€[46m [40m    [0;36mﬂ[1mﬂﬂﬂ[46mﬂ[40m€€€[0;36m›[37m [1;36m  ﬁ€€[47m  [0m [1;30m [0m [31m€[33mﬂ[1;43m€€€€€€≤∞[40;37m [47m€‹[40;30m [0m   [33m €€€[1;30mﬂ‹‹[0m [1;30mﬂ[0;32m€[1;30mﬂ[0;32m€[1;30mﬂ[0;32m≤[1;30m˛[0m[17C[1;34m€[0m [1;46;30m [36m [40m€€[46m [40m [34m   [36m  [34m   [0;36mﬂ[1;46m∞∞[40m [34m   [36m€€€[47m  [0m  [1;30m [0m [31m≤[33mﬂ[1;43;37m€€€[33m€€[40m€[43m±[0m [1;47mﬂ€[40;30m‹[0m   [1;30mﬁ[0;33m€[1;43;30m‹[40mﬂ[43m€ﬂﬂ[0m  [1;30mﬂ[0;32m€[1;30mﬂ[0;32m€[37m [32m±[37m[16C[34m∞[1m€[0m [1;46;36m ∞[40m€€[46m [40;34m∞   €[0;36m˛[1;34m    [0;36m€€[37m [1;34m   [36m€€€[47m  [0m  [1;30m  [0m [31m±[33mﬂ[1;43m€€€€€≤[0;31m∞[1;30mﬂ[47;37m€‹[0m   [1;43;30mﬂ€[0m [1;43;30mﬂ[33m ˛[0;43;31m [40;37m [32m∞[37m [1;30mﬂ[0;32m€[1;30mﬂ[0;32m≤[37m [32m∞[37m[15C[34m€[1m€[0m∞[1;46;36m ±[40m€€[46m‹[34m€[40m   [36m  [34m   ‹[0;36m€€[37m [1;34m   [36m€€€[47m  [0m    [1;30m [0m [31m∞[33mﬂ[1;43mﬂ[37m€€[33m€€[0;43;31mﬂ[40;37m [1;47m€€[0m  [1;30mﬁ[43m‹[0m [1;43;30mﬂ[33mﬂﬂ [0;33m≤[37m [32m€[37m [32m∞[1;30mﬂ[0;32m€[37m [32m±[37m[16C[34m€€[1;46;30mﬂ[36m∞≤[40m€€€[46m‹[34mﬂ[40m‹    ‹[46mﬂ[36m‹‹ [40m [34m˛‹[46m€[36mﬂ[40m€€[47m  [0m[8C[31m [33mﬂ[1;43mﬂ€€[0;33m€[37m [1m€€[0m  [1;30m± [43mﬂ[33mﬂ€‹ [0;33m∞[37m [32m€[37m [32m€[37m [1;30mﬂ[0;32m≤[37m [32m∞[37m[14C[34m∞[1;44m€[0m [1;46;36m [40m≤€€€€€€[46m‹    ‹[40m€€€[46m€‹    €[40m€[47m  [0m[10C[31m [33mﬂ[1;43mﬂ[0;33m€[31m€[1;37m∞∞[0m [1;30m˛[0;33m‹€[1;43mﬂ€€‹[0;43;31m∞[40;37m  [32mﬁ›ﬁ›[37m  [32m±[37m[15C[34m€[1;44mﬂ[46;30mﬂ[36m∞≤[40m€€€€€€€€€€€€€€€€€€€€€[46m€[40m€[47m  [0m[12C[31m ﬂ€[37m  [33m‹[1;43m‹[40;37m€€[43;33m€€€‹[0;43;31m≤[40;37m   [32m€[37m [32m€[37m   [32m∞[37m[13C[34m‹[1m€[30m‹[46;36m ±[40m€€€€[46m€€€€€€[40m€[46m€[40m€€€€€€€€€€€€[47m  [0;36m [37m   [32m∞[37m[8C[1;30m  [47mﬂ[43;33m‹€€€€€€€≤[0;43;31m€[40;37m   [32mﬁ›ﬁ›[37m[15C[34m˛[1m‹[30m‹[46;36m ∞≤[40m€€€€€€€€€[46mﬂ  [40m€€€€[46mﬂ  ﬂ[40m€€€€[47m  [0;32m‹˛‹≤[37m [32m∞[37m[5C[1;30m ˛[47mﬂ[43;33m‹[40;37m€€€[43;33m€€€€€€∞[0;31m≤[37m  [1;30m±[0m [32m€[37m [32m≤[37m[15C[1;34m˛[30m‹[46;36m  ±€€[40m€€€€€€[46mﬂ[0;36mﬂ[1;34mﬂﬂ[46;36m‹[40m€€[46mﬂ[0;36mﬂ[1;34mﬂﬂﬂ˛[0;36mﬂ[1;46mﬂ[40m€€[47m  [0;36m‹[1;42;32m‹[0;32mﬂ‹≤[37m [32m∞[37m  [1;30m ∞[0;33m‹[1;43m‹[40;37m€€€[43;33m€€€€€€€≤ [0;31m∞[37m  [1;30mﬁ›[0;32mﬁ› ∞[37m[14C[1;30m‹[46;36m  ∞≤[40m€€€€€€[46mﬂ[0;36mﬂ[1;34mﬂ[0;35m [1;36m  [46m€€€[40;34mﬂ∞∞[0m[5C[1;46;36mﬂ[40m€[47m  [0;36m‹[1;42;32m‹‹[0;32mﬂ‹≤[37m  [31m [33m‹[1;43m‹€≤€€€€€€€€€€±[0;43;31m∞[40;37m  [1;30m±[0m [32m€[37m [32m≤[37m[15C[1;30m‹[46;36m ∞ ±€€[40m€€€€[46mﬂ[40;30m [34m˛[30m [36m   [46mﬂ€€[40m [0m[7C[1;46;36m  [47m  [0;36m‹[1;32m‹[42m‹˛[0;32mﬂ[37m [31m [33m‹[1;43m‹≤€≤€≤€€€€€€€€≤∞[0;43;31m≤[40;37m  [1;30mﬁ›[0;32mﬁ› ∞[37m[13C[1;30m‹[46;36m  ∞∞≤[40m€€€€€€[46m‹‹[0;36m€€[1m [34m  [46;36mﬂﬂ˛[40m [34m  [0;36m∞∞[1m [34m  [46;36m  [47m  [0;36mﬂﬂ[37m  [31m [33m‹[1;43m‹±≤[40m≤[43m≤€≤€≤€≤€≤€≤€± [0;31m≤[37m [1;30m± [42m≤[0m [1;30m≤[0m[13C[1;30m‹[46mﬂ[36m ∞ ∞±[40m€[46m≤[40m€€€€€€€[0;36m€€[1m [34m  [0;36m€€€[1m [34m  [46;36m  [40m [34m  [46;36m  [47m  [0m  [1;43;30m€  [33m±≤±±≤±≤[40m≤[43m≤€≤€≤€≤±≤∞[0;43;31m∞[40m∞[37m [1;30mﬁ›ﬁ›[0m [1;30m∞[0m[6C[1;36m    [30m‹[46mﬂ[36m∞ ∞∞∞±≤≤[40m€€€€€€[46mﬂ[40mﬂ[0;36mﬂﬂ[1m [34m  [46m‹[0;36m€€[1;34m‹  [46;36m˛[0;36m€[1;34m   [46;36m  [47m  [0m  [1;30mﬁ[43m›[33m∞∞±±∞±±±≤±≤[40m≤[43m≤[40m≤[43m≤±±± [0;43;31m€[40;34m [37m    [1;30m≤[0m[8C[1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€[1;46m ∞∞∞±∞±≤≤[40m€€€€€€€[46m [0m[7C[1;34mﬂﬂﬂ  ﬂ    [46;36m  [47m  [43;30m€[0m  [1;43;30m€ [33m∞∞∞∞∞±∞±±±≤±≤±∞±∞ [0;31mﬂ[37m [1;46;30m€ﬂﬂ[0;36m‹‹[1;30m‹‹‹‹[0;36m‹[1;46;30mﬂﬂ[0;36m€[1;46m  ∞ ∞±∞±≤±≤[40m≤[46m≤[40m€€€€€€€€‹[34m‹[0m[12C[1;34m˛‹[46mﬂ[36m‹€[47m  [40;30mﬁ[43mﬂ[0m [1;30mﬁ[43m› [33m∞[0;33m€[1;43m∞[0;33m€[1;43m∞∞∞±∞±±±∞∞∞[0;43;31m‹[40mﬂ[34m‹[37m [1;46;30m€[36m       ∞ ∞ ∞ ∞∞∞±≤±≤≤≤[40m€[46m≤[40m€€€€€€€€€€€[46m‹            ‹[40m€€€[47m  [0m [1;43;30m ﬂ[0m [1;43;30m€ [0;33m€[1;43m∞[0;33m€[1;43m∞[0;33m€[1;43m∞[0;33m€[1;43m∞∞∞±∞[0;43;31m [1;33m∞[0;31mﬂ[36m‹[1;46;37m∞[32m‹[0;32m‹[37m [1;46;30m [36m     ∞∞∞∞∞∞∞±∞±≤[40m≤[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[47m  [0m [33mﬁ[43;36m [1;30mﬂ[0;33m∞[1;43;30m≤[33m [0;33m€[1;43m [0;33m€[1;43m [0;33m€[1;43m∞[0;33m€[1;43m∞ ∞[0;43;31m‹[40mﬂ[34m [1;46;32m‹[40;37m€€[46;32m€[0;32m€[37m [1;30mﬂ[46m‹[36m   ∞±∞±∞±[37m∞[36m±≤±≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€€[47m  [43;30mﬂ[0m [33m€[43;36m [1;30mﬂ[0;33m≤[1;43;30m∞[33m [0;33m€€€[1;43m [0;33m€[43;31m [1;33m [0;43;31m‹[40mﬂ[34m [1;32m≤[0;34m‹[1;42;32m€€€[40m€[0;32m±[1;30m‹[0m  [1;30mﬂ[46m‹[0;36m€€[1;46m≤±≤±[37m±[36m±≤[37m∞[36m≤[40m€[46m≤[40m€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€€€€€[47m  [0;43;36m [1;30mﬂ[0;33m∞[43;31m [36m  [31m [1;30m [33m [37m˛[0;33m€[43;31m ‹‹[40mﬂ[34m [1;32m≤[0;32m‹[1;42mﬂ‹[0;32mﬂ[1;46;37mﬂ[32mﬂ[0;32mﬂ[1;30m€ﬂ[0m  [1;33m∞[0;33m‹[1;30mﬂ[0;36mﬂ[1;46mﬂ≤[40m≤[46;37m≤[40;36m≤[46m≤[37m±[36m≤[40m€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [43;30m [0;43;31m [1;30mﬂ[0;33m≤[43;31m   [1;37m∞∞[0;43;31m [41;33m‹ [40;31mﬂ [37m [32m‹ﬂ[1;42m€[0;32m‹[1;42;37mﬂ[32m˛[40;30mﬂ ˛‹ [0m  [33mﬂ[1m≤[43m‹[0;33m‹[37m [36mﬂ[1;46;37mﬂ[40;36m€[46m≤[37m≤[36m≤[40m€[46;37m±[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;41;33m€[1;43;37m  ∞∞∞[0;41;33m€[43;31m˛[41;33m‹˛[40;31mﬂ∞ [37m [34m [32mﬂ[1;42m˙[0;32mﬂ[1;42m˛[0;32m‹ﬂ±[37m [1;30m [43;33m∞∞[0;33m‹[1;30m˛[0m [33mﬂ[1;43;37m€€[33m‹[0;33m‹[37m [36mﬂ[1;46;37mﬂ[40;36m€€[46;37m≤[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;43;31m  [1;37m   [0;43;31m‹[40;33mﬂ[31mﬂ [37m[6C[32m˛ ˛[1;30m [0;32mﬂ±[1;30m [0;33m‹[1;43m‹≤≤∞[40;30m [47mﬂ[40m‹[43;33mﬂ€€€[0;33m±[37m  [1;30mﬂ[46;37mﬂ[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;31mﬂﬂﬂ∞∞[37m[8C[1;30m ˙ ˛[0m [1;30m  [0;33m‹[1;43m‹€€[40;37m€€[43;33m≤[40;30m [47;32m∞∞[0;32m‹[1;43;33m€ﬂ[0mﬂ [33m‹±[37m [1;30m  [0;36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [40;30m‹[0m [1;30m˛[0m[14C[1;30m [0;33m‹[1;43m‹€€€€€€€[0;32m [1;47m≤≤[42m∞[43;33m€[0m [33m‹[1m∞[0;33mﬂ[37m[5C[1;30m˛ﬂ[0;36mﬂ[1;46mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [42;30m‹[40m€[0m∞[11C[1;30m [0;33m‹[1m‹[43m‹€€[40;37m€€€[43;33m€€€€[0;32m [1;42m€€≤[40;37m€[33m≤[0;33mﬂ[1;30m [0;33m [37m [33m‹ ˛ [1;36m [0;36m∞∞[1;46m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0m∞∞[7C[1;30m  [0;33m‹[1m‹[43m‹€€€€€€€€€€€€€[40;30mﬁ[42;32m€€ﬂ[40;37m€[0;33m›‹[37m [33m€[37m [1;30mﬂ[0m  [36m˛‹‹[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;33m‹‹‹[1m‹‹‹‹[43m‹€€€€€€€€€€€€€€€€€€[0;33mﬂ[1;42;32m‹€€[0;32m [1;43;33m€[0m [33m€[37m [1;30mﬂ[0m [33m∞[1;36m [0;36m‹‹‹[1;46m‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [43;33m€€€€[40m€€[43m€ﬂ[40mﬂ[0;33mﬂ[1;43m ‹€€€€€€€€€€€€ﬂ[0;33mﬂ[1;42;32m‹€€[0;32mﬂ[1;43;33m‹[40;37m€[0m [1;30mﬂ [0;33m‹≤[37m [1;36m [0;36m‹[1;46m‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;33mﬂ[1mﬂ[43mﬂ€€‹[0;33m‹‹[1;43m˛[0;33mﬂ[1;43m‹€€€€€€€€€€[40m≤[43m€[0;33mﬂ[37m [1;32m‹ﬂ[0;32m [1;42mﬂ[43;33m‹€€[40;30m [0;33m‹€ﬂ[1;30m‹[0m‹[1;46;36m‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;41;33m˛[40;31m‹‹[37m [33mﬂﬂﬂﬂ‹[1;43m≤ﬂ[0;33mﬂ[1;43mﬂ€[40m≤€[43m≤[40m€[43m≤€≤±[0;33mﬂ[37m [1;32m˛ [0;32m [1;42mﬂ[0;33m‹[1;43m€€€ﬂ[0;33mﬂ[1;30m‹[0m‹[1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;31m‹ﬂﬂ[43m€ﬂ[40;33m‹‹€[1;43m±[0;33mﬂ[37m [1;43;33m [0;33mﬂ[1;43m≤±≤±≤±≤±[0;33mﬂ[37m [1;32m [0m  [32m≤[33m‹[1;43m€€ﬂ[0;33mﬂ[1;30m‹[0m‹[1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;31mﬂ€[41;33m˛[40;31m‹[43m€‹[40;33m€[1;43m∞[0;33m‹˛[37m  [33mﬁ[1;43m±∞±∞±∞±[0;33mﬂ[37m    [32m∞[33m‹[1;43m≤ﬂ[0;33mﬂ[1;30m‹[0m‹[1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;32m‹[37m  [31mﬂ[33mﬂ[43;31m‹[40;33m€€‹[31m€[37m [33m €[1;43m∞[0;33m€[1;43m∞ ∞[0;33mﬂ[37m    [1;30m‹€[0;33m‹[1;43m∞ [0m ‹[1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0;32mﬂ[1m±±[0;32m‹‹‹[37m [31mﬂﬂ[37m   [33mﬂﬂﬂﬂﬂ[37m   [32m‹∞ [1;30m‹[43m˛[33m [0;33mﬂ[37m‹[1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€[47m  [0m [1;30m  [0;32mﬂﬂ[1;42mﬂﬂ˛[0;32m€[37m [32m∞∞‹€€‹€‹€[37m [32mﬂ[1;30m‹[43m€‹[40mﬂ[0m‹[1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹€€€€€€€€€€€€€€€€€€€€[47m  [0m [1;30m˛[0m  [1;30mﬂ€‹[0m    [32m ﬂﬂ[1;30m [0;32mﬂ[37m [32mﬂ[1;30m‹‹[43m€‹[40mﬂ[0m‹[1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [0m  [1;30mﬂ€‹[0m [1;30mﬂ[43m‹[40m‹[0m [1;30m±‹[0m  ∞∞∞∞[1;43;30m‹‹[40mﬂ[0m‹[1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [40;30m‹[0m   [1;30mﬂ[43m‹[40m‹[0m [1;30mﬂ[43m‹[40m‹€[43m‹[40m‹[0m [1;30mﬂﬂﬂ[0;36m‹[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±[46mﬂﬂ€[40m€€€€€€€€[47m  [0;46m€[1;47;30mﬂ[40m‹[0m   [1;30mﬂ[43m‹[40m‹[0m [1;30mﬂ[43m‹[40m‹ﬂ[43m‹[40mﬂ[0m [1;46;36m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹‹ [0;36mﬂ[1m [46mﬂ[40m€€€€€€[47m  [0;46m€€[1;36m [30mﬂ[40m‹[0m   [1;30mﬂ[43m‹[40m‹[0m [1;30mﬂﬂ[0m [36m‹[1;46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹  ﬂ[40m€€€€[47m  [0;46m€€[1;36m   [30mﬂ[40m‹[0m[5C[36m‹‹[1;46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹  ﬂ[40m€€[47m  [0;46m€€[1;36m     [30mﬂ[0;36m‹‹‹[1;46m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹  ﬂ[47m  [0;46m€[1;47;36m [46m     ±   [40m€€€€[46mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹ [0;46m ﬂ€[1;47;36m [46m    €›  €€[40m€€[46m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;46m  [1;47;36m  [0;36m€€€[1;46mﬁ›  ﬁ[40m€€€[46m ﬁ[40m€[46m€ [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤[0;46m∞∞[1;47;30m‹[36m        ∞∞∞∞                                                           [0m€€€[1;47;36m [0m€[1;47;36m  [30m‹[0m   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ˛[0m [1;30mﬂﬂﬂﬂﬂ∞∞∞∞[0m[27C[1;30m ˛ ∞∞∞€€ﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ˛˙ ∞∞ﬂﬂﬂﬂﬂﬂﬂ






[0m[8C[31m [37m    [31m   [37m   [31m   [37m [31m∞[37m[22C[31m∞
[37m [31m∞∞€ﬂ‹ ﬂ˛    ‹˛ﬂ‹ ‹ﬂﬂ€ €  ˛ﬂ€ﬂﬂ€ﬂ‹  ‹˛ﬂ‹ €ﬂ‹€ € ‹ﬂﬂ€ ‹˛ﬂ∞   ∞∞‹˛ﬂ‹ €ﬂ‹  ‹˛ﬂ€
[37m  [31m €ﬂﬂ‹ €    €  € €    €‹ﬂ‹ €  €ﬂﬂ‹ €  € €  € € €    ﬂﬂﬂ€[37m[5C[31m€  € €ﬂﬂ‹ €
[37m  [31m € ˛€ €  ‹‹€  € €  €ﬂ€  € €  €  € €  € €  € € €  € ‹ﬂ €[37m[5C[31m€  € €  € € ﬂ€
[37m  [31m ﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂ  ﬂﬂﬂ  ﬂ  ∞ ﬂ  ﬂ  ﬂﬂ ﬂﬂ  ﬂ  ﬂ ﬂ ﬂﬂﬂ  ﬂﬂﬂ   ﬂ   ﬂﬂ  ﬂ  ﬂﬂﬂﬂﬂ

[37m[9C[1;30m10 motherfuckin years later.


[0m[23C[31m [1;30mBlocktronics is and always will be.


[0;31m [37m    [31m  [1;30mAbdully Wahaa    [0;31m [37m [1;30mDelicious[0m[8C[1;30mMaytag Man    [0m   [1;30mSodium
[0;31m [37m    [31m  [1;30mAccess Denied    [0;31m [37m [1;30mDMan[0m[11C[36m [37m [1;30mMedium[0m[11C[1;30mSkypager
[0;31m [37m    [31m  [1;30mAphid twix[0m[7C[31m [37m [1;30mDark Rebellion[0m [36m [37m [1;30mMr. Wrong[0m[8C[1;30mSephiroth
[0;31m [37m    [31m [37m [1;30mAesthetic[0m[8C[36m [37m [1;30mETO[0m[12C[36m [37m [1;30mMisfit[0m[10C[31m [1;30mSpear
[0;31m [37m    [31m  [1;30mAgent_42[0m[11C[1;30mEerie[0m[10C[36m [37m [1;30mMypalGOO[0m[9C[1;30mArt of sk!n
[0;31m [37m    [31m  [1;30mAlpha King[0m[7C[36m [37m [1;30mFilth[0m[10C[36m [37m [1;30mMongi[0m[12C[1;30mSmoke
[0;31m [37m    [31m  [1;30mANT[0m[14C[36m [37m [1;30mF0sT[0m[13C[1;30mNail[0m[12C[31m [1;30mSmooth
[0;31m [37m    [31m [36m [1;30mAndy Herbert[0m[7C[1;30mFluor[0m[12C[1;30mNuSkooler[0m[7C[31m [1;30mSkuz
[0;31m [37m    [31m  [1;30mAnsichrist[0m[9C[1;30mGrindstoned   [0m   [1;30mNoches[0m[10C[36m [1;30mThe creep fever
[0;31m [37m    [31m  [1;30mArgon[0m[12C[36m [37m [1;30mH7[0m[13C[31m [37m [1;30mOber[0m[12C[31m [1;30mThe night angel
[0;31m [37m    [31m  [1;30mAsphyx[0m[11C[36m [37m [1;30mHorsenburger  [0m [31m [37m [1;30mOtium[0m[12C[1;30mThe Textmode
[0;31m [37m    [31m  [1;30mAvenging Angel   [0m  [1;30mIronGhost[0m[6C[31m [37m [1;30mOffspring[0m[8C[1;30mExorcist
[0;31m [37m    [31m  [1;30mBinary Walker    [0;31m [37m [1;30mIrokos[0m[11C[1;30mPixelgoth[0m[8C[1;30mTombin
[0m[5C[1;33m˛˛Big Yellow Man˛˛[30m [0;31m [37m [1;30mJack Phlash   [0m [31m [37m [1;30mPetscii Cola  [0m  [31m [1;30mUngenannt
[0m[5C[31m  [1;30mBizarro[0m[12C[1;30mJudas[0m[12C[1;30mPropane[0m[9C[31m [1;30mVileR
[0m[5C[31m  [1;30mCaptain Hood[0m[7C[1;30mKirkman[0m[10C[1;30mPandur[0m[10C[31m [1;30mWhazzit
[0m[5C[31m [37m [1;30mCaps one[0m[9C[31m [37m [1;30mKiomatsu[0m[9C[1;30mPook[0m[12C[31m [1;30mXer0
[0m[5C[31m  [1;30mCatbones[0m[11C[1;30mLordnkon[0m[5C[1;30m [0m [31m [37m [1;30mReset Survivor[0m  [31m [1;30mZefyros
[0;31m [37m    [31m  [1;30mCleaner[0m[10C[36m [37m [1;30mknocturna[0m[6C[36m [37m [1;30mRaD Man[0m[9C[31m [1;30mZeus II
[0m[7C[1;30mCmang[0m[14C[1;30mLeonardo[0m[7C[36m [37m [1;30mRealm Dweller [0m  [31m [1;30mZerovision
[0;31m [37m    [31m [36m [1;30mCryogenic[0m[8C[36m [37m [1;30mLobo[0m[11C[36m [37m [1;30mRetribution
[0;31m [37m    [31m  [1;30mCyonx[0m[14C[1;30mLuciano Ayres[0m   [31m [1;30mRodamned
[0m[26C[1;30mMattmatthew


[0;31m [37m    [31m [37m[48C[1;34mavg_Ivansegaric2018
   SAUCE00rogue                              avg                 blocktronics        20180420ﬂ¡  P       IBM VGA               