[2J[0m

[12C[1;30;46m∞[0;36m€ﬂﬂ[1;46m∞‹[0;36m‹[37m[4C[36m 
[A[24C[1;30;46m∞[0;36m€ﬂ€‹‹ [37m[3C[35m‹[1;45m∞˛[40m
[A[37C[0;35m‹[37m  [1;30mGreets: dT, mD, lM, nZ, nE, aB
[A[70C, bT, mG, [0m[3C[35m˛[37m[3C[35mﬂ[36m [37m  
[A[11C[36m [1;30;46m≤∞[0;36m  ﬁ[1;46m≤ﬂ[0;36mﬂﬂ[37m[3C
[A[24C[1;30;46m≤±[0;36m ﬁ[1;46m∞[0;36mﬂﬂﬂ [37m [35mﬂ
[A[35C[1;45mﬂ≤[0;35mﬂ[37m  [1;30maZ, dS,[0m [1;30mbH
[A[50C. and to my pal, Surreal Logic[0m[12C[1;30mﬂﬂ
[A[14C[0;36m  ﬂ[37m[7C[1;30mﬂﬂ[0m[22C[1;30mHi Surre
[A[56Cal.[0m
[7C[1;30mﬂ[0;36mﬂ[1mﬂﬂﬂﬂﬂ[0;36mﬂ[1;30mﬂ[0;36m‹‹‹ ﬂ
[A[21C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;30mﬂ[0m
[4C[35m‹[1;45m‹˛[0;35m‹[36m [37m  [36m [1;30;46m∞±[40m
[A[14C[0;36m ﬂ  ﬂ[1;46m±‹[0;36m‹  [1;30;46m∞ [0;36m 
[A[27C[1;35m [0m  [36m‹‹[37m[4C[35m   [37m [35m 
[A[41C[37m [35m‹[1;45m˛‹[0;35m‹[37m
[5C[35mﬂﬂ[37m[5C[1;30;46m≤‹[0;36m   ∞ ﬁ[1;46m≤ﬂ[40m
[A[22C[0;36mﬂ [1;30;46m‹≤[0m[5C[36mﬂ[1;46m˛‹[0;36m‹
[A[35C[37m [35m  ﬂ[37m [35m [37m  [35mﬂﬂ[37m
[35m‹[1;45m∞‹[0;35m‹[37m[3C[1;30m‹[0;36m‹[1m‹‹‹‹‹‹
[A[15C[0;36m‹[1;30m‹[0;36m  [1;46m∞[0;36mﬂ ‹[1m‹‹‹‹‹
[A[28C‹[0;36m‹[1;30m‹[0;36m ﬁ[1;46m±[0;36mﬂﬂ[37m 
[A[37C[36m‹[1m‹‹[0;36m‹[1;30m‹[0m
[35mﬂ[1;45m˛ﬂ[0;35mﬂ[37m[13C[36m˛ﬂ [37m[10C[36m‹˛ﬂ[37m
[22C[35mﬂ [37m[4C[35m˛[37m
[7C        [36mB[37mlack [36mL[37mightning [20C[1m   
[A[54C  [0m[3C[1m‹‹‹ﬂﬂﬂ[47m≤±[40m‹‹[0m 
[52C[1m [0m [1m‹‹[47m≤[40mﬂﬂ[0m  [1;30m ‹‹[0m[3C
[A[67C[1mﬂﬂ[47m≤[40m‹[0m [1m [0m  [1m‹‹[0m  [1m [0m[52C
[A[52C[1m‹[47m±≤[40mﬂ [30m‹‹€€≤±±∞[0m[3C[1;30m∞
[A[69C[37mﬁ[47m≤[40m›‹€ﬂﬂ[0m [1mﬂ€‹[0m[30C[1;30m‹˛
[A[32Cﬂ≤˛‹[0m[16C[1;47m±≤≤[0m [1;30m€≤≤±∞∞[0m [1m‹‹ﬂ
[A[66Cﬂ€‹[47m≤≤[40mﬂ [30m∞∞[0m  [1;30m∞[37mﬁ€[0m[8C
[A[8C‹‹[1m‹‹‹[0m[13C[1;30m‹‹˛[0m[23C[1mﬁ[47m≤≤[40m
[A[55C›[0m [1;30m€±∞[0m  [1m€ﬂ[0m [1;30m±∞ [0m [1mﬂ[0m[7C[1m‹€ﬂ[0m[4C
[A[4C‹‹€[1;47m∞∞∞±±≤≤[40m€‹‹[0m[8C[1;30mﬁ≤˛[0m[5C
[A[33C[1;30m‹˛‹[0m[17C[1mﬂ[47m≤≤[40m‹[0m [1;30m∞
[A[59C[0m  [1mﬁ›[0m [1;30m±∞[0m[8C[1m˛ﬂﬂ[0m
  ‹€[1;47m∞∞∞[0m€€€€[1;47m∞∞±±≤[40m€€‹[0m[4C[1;30m  ﬂ[0m[5C
[A[31C[1;30m‹≤ﬂ˛[0m[7C[1m   [0m  [1m‹‹‹[0m [1m   
[A[54C[0m [1mﬂ[47m≤[40m›[0m[4C[1mﬂ[0m
 ﬁ[1;47m∞∞[0m€€[1;30;47m∞∞∞∞∞[0m€€[1;47m∞∞±±≤[40m€›[0m[10C
[A[30C[1;30m ﬂ[0m[10C[1m [0m [1m‹[47m≤[40mﬂ[0m 
[A[48C[1;30m∞∞[37mﬂ˛   [0m  [1m€[0m[6C‹‹‹[7C∞∞
 €€[1;30;47m∞‹‹[40mﬂﬂ[47m‹ ∞∞∞[0m€[1;47m ∞±±≤[40m€[0m[3C
[A[23C[1;30m∞∞∞∞∞[0m[14C [1mﬁ[47m≤[40m›[0m [1;30m∞
[A[48C∞[0m[3C[1mﬂ[0m[3C[1mﬂ[0m[3C‹€≤ﬂﬂ  ﬂﬂ≤  ∞
[1;30m∞[0m€[1;30;47m‹[40mﬂ[0m  [1m‹‹[0m [1;30mﬂ[47m[40m
[A[10C[47m‹[0m€[1;30;47m∞∞∞[37m ∞±±≤[0m[9C[1;30m∞∞∞∞
[A[33C∞[0m[8C[1m [0m [1mﬂ[47m≤[40m‹‹[0m [1;30m∞[0m[9C
[A[59Cﬂ[10C±
 [1;30mﬁ[0m [1m‹€€€€€‹[0m [1;30mﬂ[47m‹∞∞[37m ∞±≤[40m
[A[19C›[0m[21C[1m   [0m[3C[1mﬂ[47m≤[40m‹‹[0m[6C∞
  [1mﬁ›[0m∞[1mﬂ[47m≤≤[40m€€›[0m [1;30mﬁ[47m›[0m€
[A[15C[1;47m∞±≤[40mﬂ[0m[22C[1m [0m [1m‹[47m≤[40mﬂ
[A[46Cﬂ˛‹[47m≤[40mﬂﬂﬂ[0m
[1m‹[0m [1m‹ﬂ[30;47m≤±∞[37mﬂ≤[40mﬂ[0m [1;30m‹[47m≤[40m
[A[13C[37;47m∞±≤[40mﬂ[0m[25C[1mﬁ[47m≤[40m›[0m 
[A[46C[1;30m∞∞[0m
[1m ﬂ [30m€ﬂ[0m ﬁ[1;47m ﬁ[40m€‹[0m [1;30mﬂﬂ[0m[26C 
[A[41C  [1mﬂ€‹[0m [1;30m∞∞∞[0m[24C[1m‹‹‹[0m  [1m‹
[A[0m  [1;30m€≤[0m  ﬂ≤[1;47mﬂ[40m€‹[47m≤[40m€€‹‹[0m[25C
[A[41C    [1mﬂ[47m≤∞[40m‹‹‹[0m[20C[1m‹€ﬂﬂ[0m  [1mﬂﬂﬂ
[A[30m [0m[3C[1;30m±∞[0m ﬂ[1;47m   ﬂﬂﬂ€≤[40m› ‹€€‹ [0m[13C
[A[36C[1m‹‹‹‹˛[0m [1m‹[0m [1m‹€€€€€≤≤±[0m[17C[1mﬁ€
[A[72C›[0m
[6C[1;30m∞±≤[0mﬂﬂ[1;30m∞±[0mﬂ[1;47mﬁ[40m€€≤[47mﬂ[40m
[A[19C±[47mﬂ[40m€€‹  [0m  [1m‹[0m  [1m‹‹€€€ﬂﬂﬂ[0m 
[A[40C[1m‹[0m [1mﬂ€€€[47mﬂﬂ  ∞±≤[40mﬂ[0m[17C[1mﬂ€‹[0m
[13C[1m˛ﬂ‹[0m ﬂ[1;30m∞∞[0mﬂ[1;47m ﬂ[40m€€≤ [36mﬁ
[A[28C[0;36m [1;37;47m±[0m [1m ﬂ [30m‹‹±∞[0m 
[A[39C[1;36;46m±[0mﬁ[1m›[0m [1mﬁ[47mﬂ[30m≤±∞[0m±
[A[49C[1;30m€[0mﬂ≤±∞[18C[1m‹€[0m
[14C[1m ﬁ[0mﬂ‹ [1m  [0m ﬂ[1;30;47m ≤[0m± [1;36;46m±[40m
[A[28C[0;36m›[1;37mﬁ›[30m €≤±∞[0m  [1;36;46m≤∞[40m
[A[40C[37m [47m±[0m  [1;30m∞≤€€≤±∞[0m[4C[1m‹[0m  
[A[58C[1m‹[0m[7C[1m‹‹‹€€€ﬂ[0m
[15C[1m [36;46m≤[0;36m [1;37;47m∞[40m‹[0m [1m    
[A[25C[0m [1;36mﬁ[46m±[0;36m≤[1;37m [47m≤[0m 
[A[32C[1;30mﬁﬂ∞[0m  [1;36;46m€∞[0;30;46m∞[1;37;40m 
[A[41C[47mﬁ[0m  [1;30m ∞±≤ [0m[9C[1m [0m [1mﬂﬂ‹‹€€
[A[66Cﬂﬂﬂ[0m
[4C[1m˛‹‹[0m[4C[1m  [0m[3C[1;36mﬁ[46m›[0;36m‹[37m
[A[19Cﬂ[1;47mﬂ[40m‹[0m [1m [0m  [1;36;46m≤∞[0;36m€≤
[A[30C[1;37m [47m≤[40m‹[0m  [1;36m‹[46m≤∞∞[0;36m€›
[A[41C[1;37mﬁ›[0m[12C[36m‹‹[1;37m≤˛[0m
[5C[1;36m ‹[0mﬂ[1;47m±[0m‹[1m‹[0m [1m [0m[4C
[A[17C[1;36;46m≤‹[0;36m‹[1;37m [47m∞[0mﬂ[1mﬂ[0m 
[A[25C[1;36mﬂﬂ[37m  [0m[6C[1m  [0m [36mﬂ˛[1;37m 
[A[41C[0mﬂ[1mﬂ‹[0m[6C[1;36m ‹[0;36m‹[1;46m∞[0;36mﬂ
[A[55C[1;37m‹[47m≤[0m
[6C[1;36m [46m±[0;36m‹‹[37mﬂﬂ[1;47m∞[0m‹[1m‹[36m ﬂﬂ[0m[3C
[A[21C[36m‹‹‹‹‹€€€€≤€[1;37;46m∞∞±±≤≤[40m‹‹‹‹‹[0m  [1m
[A[45C  [36m‹‹[46m≤±±∞[37;40m [47m ≤[0m[20C[1;30m∞∞∞[0m
[8C[1;36;46m≤±∞[0;36mﬂﬂ[37m  [36m‹‹‹€€€ﬂﬂﬂﬂﬂ    [37m[8C
[A[38C[1mﬂﬂﬂﬂ[46m€€≤[40m‹‹[0;36m [37m [1;36mﬂ[0;36m
[A[50Cﬂ[1;46m∞[37;40m [47m ≤[0m[7C[1;30m∞∞∞∞∞∞∞∞±±±[0m
[1m‹‹[0;36m [1;37m   [0m  [1m [36mﬂ[0m [36m‹‹
[A[13C[34;46m±∞[36;40mﬂﬂﬂ[37m[27C[1mﬂﬂ[46m≤±[40m‹‹
[A[51C[0m ﬂ[1;47m≤[40m›[0m
[36m‹‹[1;37mﬂﬂ[47m±±≤[40m≤∞[0m [34;46m±∞[36;40mﬂ   [37m[33C
[A[49C[1mﬂﬂ[46m±[0;36m‹[37m [1mﬂ[0m[19C[36m‹‹‹[37m
[1m [36mﬂ[46m≤[0;36m€‹‹[1;37m≤[0m  [34;46m±∞[36;40m 
[A[12C[37m [36m  [37m[30C[36m‹[37m[6C[1;46m∞±[40m
[A[54C‹[0m [36mﬂ[1;46m∞[0;36m‹‹‹[1;37m  [0m[3C[36m∞
[A[67C∞[37m[3C[36m‹€[1;46m‹≤±∞[0;36m€[1;46m˛[0;36m‹
[A[1;37m   [36mﬂ[46m≤∞[0;36m› [34;46m±∞[36;40m     [37m[3C
[A[18C[30mbl[37m[4C[30mbl[37m[16C[36m‹[1;37;46m∞∞[0m[8C
[A[53C[36m€[1;37;46m∞[40m›[0m [36mﬁ[1;46m∞±[0;36mﬂﬂ
[A[62Cﬂﬂ[37m‹‹‹[3C[36mﬁ[1;46m≤€›[0;36m€€€€[1;46m∞[0;36m€[37m[3C
[A[3C[1m  [36mﬂ[0m [36mﬁ[34;46m∞[36;40m›[37m[20C
[A[30C[30mbl[37m[8C[36m‹€[1;37;46m∞∞[0;36m›[37m[9C
[A[54C[1;46m∞±[0m  ‹‹[1;47m±∞‹[40mﬂﬂ[0m[6C[36mﬂ
[A[72C[1;46mﬂ≤‹[0;36m€[1;46m˛ﬂ[0;36m€ﬂ[37m[7C
[A[7C[34;46m±∞[37;40m[30C[36mﬁ€≤ﬂ€[37m[10C[36mﬁ
[A[55C[1;37;46m±[40m›[0m [1mﬁﬂﬂ[0m[13C[36mﬂﬂﬂ[37m
  [1m ‹‹‹[0m [36mﬂ€≤[37m[11C[30mbl[37m[16C[36m≤ﬂ  ﬁ
[A[44C›[37m[10C[1;46m±≤[0;36m [37m[14C[36m∞∞[37m
[1;47mﬂﬂ∞[0mﬂﬂﬂ[1m≤[0m[32C[36m€[30mbl[46m≤≤±[37;40m[5C
[A[50C[30mbl[37m  [1m‹[46m≤[47m≤[40m›[0m  [36m [37m[16C[36m‹‹‹
[A [1m‹‹[46m≤∞∞[0;36m›[37m [1;30m≤[46m≤[40m‹[0m[28C
[A[39C[36mﬁ[30;46m≤≤±∞∞[36;40m€ [37m[7C[1mﬂﬂ[0;36m [37m[7C
[A[64C[36m∞∞[37m[8C[36m‹€[1;46m‹˛[0;36m€[1m
[A[79C[1;36;46m∞[0;36m [37m [1m [36mﬂﬂ[46m≤[0m 
[A[7C[1;30mﬁ€€›[0m[20C[30mbl[37m[6C[36mﬁ[30;46m±±∞[40m
[A[43C[46m∞[36;40m€€[30;46m∞[36;40m‹ [37m[5C[30;46m≤[40m
[A[55C[36m [1;37m›[0m[14C[36m  ﬁ€[1;46m€›± [0;36m€[37m[7C
[A[7C[1;30m€[46m€≤[40m‹[0m[28C[36mﬁ[30;46m±∞[40m
[A[42C[36m€€€[30;46m∞∞∞[36;40m€‹ [37m  [36mﬁ[30;46m∞[40m
[A[55C[46m≤[1;37;40m›[0m[16C[36mﬁ[1;46m €€‹∞[0;36m€[37m[7C
[A[7C[1;30mﬂ[46m≤≤±±[40m‹[0m[11C[30mbl[37m[14C
[A[40C[30;46m∞[36;40m€€€[30;46m∞∞[36;40m€€€[1;37;46m∞[40m
[A[50C[46m∞[0;36m€‹[30;46m∞∞±[1;37;40m›[0m [36m ‹
[A[60C[1;46m∞‹[0;36m‹[37m[11C[36mﬂ€[1;46mﬂﬂ≤[40m
[A[79C[1;36;46m±[0;36m    ‹≤±[37m  [1;30mﬂﬂ[46m≤[40m
[A[12C≤±[0m [1;30m∞∞[0m[12C[30mbl[37m[9C[36m€€€
[A[43C[30;46m∞[36;40m€ﬂ€[30;46m∞ [1;37m∞±∞ [0;36m€
[A[54C[30;46m∞[1;37m∞≤[0m[3C[36mﬂﬂ[37m[14C[36m ﬂﬂﬂ
[A ‹€[1;46m∞±±∞[0;36mﬂ∞∞[37m[4C[1;30mﬂ[0m[25C[36mﬁ
[A[41C[1;46m∞  [0m  [36m ﬂ[1;37;46m∞∞∞∞∞∞ ±≤[0m[9C
[A[66C[36m‹‹‹[37m
[36m≤€[1;46m∞[0;36mﬂﬂ [37m[16C[30mbl[37m[17C[36m€
[A[42C[1;46m∞∞[0;36m›[37m[3C[36m ﬂ[1;37;46m∞∞∞∞∞∞≤[0m[6C
[A[63C[36m‹€[1;46m‹˛[0;36m€[1;46m±∞[0;36m€‹[37m
[36mﬂ[37m[18C[30mbl[37m[20C[36mﬂ€[1;46m∞∞[0m[3C
[A[48C[36m   ﬂﬂ[1;37;46m∞∞∞±[0m[5C[36mﬁ€[1;46m€›[40m
[A[66C[0;36m€€€€[1;46m∞ [0;36m›[37m[3C[36m∞[37m
[1;30m‹[0m[6C[1;30m±∞∞[0m[4C[30mbl[37m[10C[1;30m‹[0m[7C
[A[34C[30mbl[37m[7C[36mﬂ[1;46m∞[0;36m›[37m  [30mbl
[A[50C [36m ﬂ[1;37;46m∞∞±≤[0m[5C[36m€[1;46mﬁ€€‹[40m
[A[67C[0;36m€€€€[1;46m‹[0;36m€[37m[6C[36m˛[37m[4C
[A[4C[1;30m˛ﬂﬂ[0m[17C[1;30m∞[47m≤[40m›[0m[18C[36m
[A[45Cﬂ˛[37m[4C[36m   ﬂ[1;37;46m≤≤[40m‹[0m[4C[36mﬂ€
[A[64C[1;46mﬂ€≤±∞∞ﬂ[0;36m€ﬂ[37m
[1;30m‹≤ﬂ[0m[19C[1;30m∞∞[47m≤[40m≤∞ [0m[24C[36m  
[A[54C[1;37m ﬁ[46m≤≤[40m€‹[0m[4C[36mﬂﬂ€[1;46mﬂﬂ[40m
[A[69C[0;36m€ﬂ [37m
[6C[1;30m∞∞[0m[15C[1;30;47m≤[46m≤[40m›[0m[9C[1;30m
[A[35C‹˛[0m[15C[36m   [1;37m‹€€[46m≤[40mﬂ[0m[6C
[A[66C[36m [37m[7C[36m∞∞∞[37m
 [1;30m ±≤‹≤±[0m[12C[1;30m ∞∞ﬂﬂ∞‹˛[0m[5C[1;30m‹€ﬂ[0m[6C
[A[41C[30mbl[37m[5C[30m [36m    [1;37m≤€[46m≤[40m€
[A[57C≤[0;36m   [37m  [36m‹[37m
[1;30m≤≤€[47m€≤[40m€€≤±[0m[8C[1;30m‹‹‹‹‹‹€€‹ [0m 
[A[28C[1;30m‹‹€€[37;46m∞[30;40m›[0m[17C[1m ∞±€[47m≤[40m
[A[56C[47m±[40m‹[0m[11C[36m‹‹[37m[5C[36m‹[37m
[1;30m≤€[47m≤≤[40mﬂﬂ[0m[3C[1;30m ‹‹‹‹[47m≤≤[40m€€ﬂﬂ
[A[20C[47m≤[40m€[46m≤[40mﬂ[0m [1;30m ﬂ[37mﬂﬂ[46m±±[40m
[A[31C[46m±∞∞[30;40m‹‹[0m[11C[30mbl[37m[5C[36m 
[A[55C[1;37mﬂ€[47m≤±[40m‹[0m[8C[36m€[1;46m≤ﬂ∞[0m
 [1;30mﬂ[0m[3C[1;30m‹‹[47m≤≤[40m€ﬂﬂﬂﬂ[0m[5C
[A[19C[1;30;47m≤[40m€[46m≤[0m  [1;30m∞∞±‹‹[0m [1m  
[A[32C ﬂﬂ[46mﬂ∞∞[0;36m‹‹[37m[14C[36m  [1;37m€ﬂ[47m≤≤[40m
[A[60C‹[0m[8C[36mﬂﬂ[37m[7C[36m‹‹[35m≤[1;30m  ≤€ﬂﬂ[0m[4C
[A[11C[1;30m∞∞‹[46m≤[40m‹[0m  [1;30;47m≤[40m€[46m≤[40m
[A[21C[0m [1;30m  [0m [1;30m∞∞±±≤≤[46m€≤±[37m∞±±±±∞∞[40m
[A[41C[46m∞[0;36m‹‹‹[37m[9C[1m‹[47m≤[40m≤±‹ﬂ[0m  
[A[62C[35m [37m [36m∞∞[37m[9C[36m‹[1;46m‹≤±[0;36m€
[A[1;35;45m ∞[30;40m ≤[0m  [1;30m∞[0m[5C[1;30m€[46m[40m
[A[13C[46m≤≤≤[40m›[47m≤[40m€[46m≤[0m[5C[1;30m‹±
[A[27C[46m€≤∞[37m±±[40mﬂﬂﬂ[0m [36m   [1;37mﬂﬂﬂ
[A[42C[0;36mﬂﬂﬂ€[1;37;46m∞∞∞[0;36m‹‹‹[1;37;46m∞±≤[40m
[A[55C€≤ﬂ[0m [35m‹‹€›[37m[11C[36mﬁ[1;46mﬁ€€‹[0;36m€
[A[35m€€[1;45m∞[0m  [1;30m±[0m[5C[1;30m≤€[46m≤≤[40m
[A[15C€≤€[46m≤[0m  [1;30m∞‹≤[46m€≤∞[37m∞±[40mﬂ
[A[30C[0;36m  [37m[3C[35m∞[37m[6C[35m‹‹[37m[4C
[A[48C[36mﬂﬂ[1;37;46m∞±≤€[40mﬂ[0m  [35m‹€€€€[30;45m∞[40m
[A[63C[35m∞[37m  [35m‹‹‹‹[37m[4C[36m ﬂ[1;46mﬂ≤±[40m
[A[79C[1;36;46mﬂ[0;35m€€€≤[1;30mﬂ≤± [0m  [1;30mﬁ±€€≤≤
[A[16C€[46m≤[0m  [1;30m∞≤[46m€≤∞[37m∞±[40m€[0;36m 
[A[29C[37m [36m  [37m[4C[35m∞∞∞±±±≤≤≤≤±[30;45m±[40m
[A[48C[35m‹‹[37m[5C[35mﬂﬂﬂ‹‹‹‹‹€[1;37;45m∞∞∞∞∞∞[40m
[A[70C[0;35m›[37m[7C[36mﬂﬂ[35m€€[1;45m∞∞[0;35m€
[A[5C[37m [1;30m±∞[0m  [1;30mﬂ±±≤±€[46m≤[0m[4C
[A[21C[1;30mﬁ[46m≤∞[37m∞±[40m€›[0m[5C[35m∞∞±±≤≤€ﬂﬂﬂ
[A[43Cﬂﬂﬂ[37m[5C[35m‹‹‹[30;45m∞∞[35;40m€€[1;45m∞∞[40m
[A[60C[37;45m∞∞∞∞∞∞  [35m∞∞[0m
[1;35;45m∞∞∞[0;35m€≤ﬂ[37m [1;30m ∞∞[0m [1;30mﬂ±±€[46m[40m
[A[15C[46m≤[0m[3C[1;30m‹‹[46m€€≤∞[37m∞±[40m€[0m[3C
[A[31C[35m∞∞ﬂﬂ[37m[5C[35m‹‹‹‹‹‹[30;45m±±±±∞∞∞∞∞∞[40m
[A[56C[35m€€[1;45m∞∞∞∞∞∞∞∞∞∞[0;35m€› [37m[6C[36m∞∞[37m
[35m±ﬂﬂ‹‹∞±[37m[5C[1;30;47m≤[40m€[46m≤[40m‹€[47m≤≤≤≤[40m
[A[21C[46m€€€≤∞[37m∞±[40m€‹[0m[3C[35m‹‹[30;45m±±±±±[40m
[A[40C[45m±±±±±±±±±±±±±±∞∞∞∞[35;40m€€€[1;45m∞∞[0;35m€
[A[64C[30;45m∞∞∞∞∞∞[35;40m‹ [37m[3C[36mﬂ[37m
[35m ∞±± ﬂ±≤ [37m  [1;30;47m≤[40m€[46m≤[40m ﬂ[47m≤≤[40m
[A[18C€€€€€€€[46m≤∞[37m∞[40mﬂ[0;35m‹‹[30;45m±±±±±±±±±[40m
[A[40C[45m±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞  [35;40m€€€€€[30;45m [40m
[A[72C[45m∞[35;40m‹[37m
 [35m €≤€± €€ [1;30m≤€[46m≤[0m[4C[1;30m€€[47m≤≤[40m€
[A[22C€€[46m≤±[40mﬂ[0;35m‹[30;45m±±±±±±±±±±±±±±±∞∞∞∞∞∞∞[40m
[A[50C[45m∞∞∞     [35;40m€€€€€€[1;34;45m∞∞∞∞∞∞∞[0;35m€€
[A[73C€€‹[37m
[1;35;45m∞[0m [35m [1;45m∞[0;35m€€[30;45m±[35;40m ≤€ 
[A[11C[1;30;46m≤[0m[5C[1;30mﬁ€€[46m≤≤±±[40mﬂ[0;35m‹
[A[26C[30;45m±±±±±±±±±±±±∞∞∞∞∞[35;40m€€€€€€€€€€
[A[53C[1;34;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞[0;35m€€›[37m
[35m€[1;45m∞[0;35m‹ [1;45m∞[0;35m€€[30;45m±[35;40m ≤€
[A[11C [37m [1;30m∞[0m  [1;30m‹€ﬂﬂ€≤±[0m [30;45m±±±±±[40m
[A[29C[45m±±±±±±±∞∞[35;40m€€€€€€[1;34;45m∞∞∞∞∞∞∞∞∞[40m
[A[53C[0;35m€€€€€€€€€€€€€€[1;34;45m∞∞∞∞±±±∞∞[0;30;45m [37;40m
[35m€€[1;45m∞∞[0;35m‹[1;45m∞∞[0;35m›∞ ≤€ [37m [1;30mﬂ
[A[15Cﬂ[0m[4C[1;30m ﬂ[0;35m [30;45m±±±±±±±±±±±∞[40m
[A[35C[35m€€€€[30;45m∞∞∞[35;40m€[1;34;45m∞∞[0;35m€ﬂﬂﬂ
[A[49Cﬂﬂﬂﬂﬂﬂﬂ[37m[10C[35mﬂﬂﬂﬂﬂﬂﬂﬂ[30;45m   ∞[37;40m [35m∞
[A€€€€€€≤€ ∞∞≤€ [37m[8C[30;45m±±±±±±±±±±±±±±[35;40mﬂﬂﬂﬂ[37m[10C
[A[50C[35m‹‹‹‹‹‹‹‹[37m[4C[35m˛ﬂﬂ€[30;45m∞[35;40m€€‹‹
[A[71C‹‹‹[37m
 [35mﬂﬂﬂ€€€€›[37m [35m∞[37m [35m€≤[37m[7C[30;45m±±±±[40m
[A[25C[45m±±±±[35;40mﬂﬂﬂ[37m[6C[35m‹‹‹‹‹€[1;34;45m∞∞∞[40m
[A[47C[45m∞∞∞∞∞∞∞∞∞[0;35m€€€€€€‹‹‹[37m  [35mﬂﬂ[37m  
[A[71C[35mﬂﬂﬂﬂﬂﬂﬂ[30;45m∞[40m
[A[79C[30;45m±∞∞[35;40m∞∞∞  ﬂ[33m‹˛[1m‹[0;33m‹[37m[8C
[A[20C[30;45m±±±±≤≤‹±[35;40mﬂ‹‹‹‹[30;45m∞±∞∞ [1;34m∞∞∞[40m
[A[41C[45m∞∞∞±±±±±±±[0;35mﬂﬂﬂﬂﬂﬂﬂ[37m[9C[31m‹‹‹‹‹‹‹‹[37m
[35m€€€[30;45m∞∞∞[35;40m∞∞[33mﬂ€‹[1mﬂ[43m±±∞[0;33m‹‹
[A[17C[1m‹ [0m  [35mﬂﬂﬂﬂ[37m[3C[1;33m‹ [0;35mﬂ
[A[31C[30;45m∞±∞  [1;34m∞∞∞∞[0;35m€[30;45m∞∞∞[35;40mﬂ
[A[45Cﬂﬂ[37m[4C[31m‹‹‹‹‹‹‹€€€€€€€€€€€€€€[30;41m∞∞∞∞∞±±[40m
[A[79C[30;41m±[35;40mﬂ[33m‹[1m ‹[0;35mﬂ€€≤±[33m€€›
[A[12C[1mﬁ[43m±±±±≤[40mﬂﬂ[0m [1;33m ‹‹‹[43m±±±[40m 
[A[29C [0;30;45m∞±±∞∞[35;40mﬂ€€[30;45m∞∞[35;40mﬂ[37m[3C
[A[44C[31m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;41m∞∞[40m
[A[79C[30;41m∞[33;40m ≤›[1mﬁ[43m±[40m‹[0;33m‹[37m 
[A[8C[33mﬂ≤€[37m [1;33;43m±±±≤≤[0m  [33m‹[1mﬂﬂ[43m±[40m
[A[23C[43m±±±±≤[40m›[0m [35mﬁﬂﬂﬂ[37m ‹ [35mﬂ€[37m  
[A[41C[31m‹[1;41m∞∞∞[0;31m€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€‹
[A[74Cﬂ€€€€[30m
[A[79C[30;41m∞[33;40mﬁ€›ﬁ[1;43m±±≤≤≤[40m‹‹ﬁ[43m±≤[40m
[A[14Cﬂﬂ›[0;33m  [37m [33mﬂ≤[37m [1;33;43m±±≤≤≤≤[40m
[A[29C  ‹‹[0m‹[1;33;47m≤±[0m›[35m ﬁ€‹[37m  [31mﬂﬂ
[A[45C[1;41m∞∞[0;31m€€€€€€€€‹‹ﬂﬂ€€€€€€ﬂ ﬁ€€€€€€ﬂ €€€€
[A[33m€€[37m [1;33;43m±∞±±±≤≤≤≤≤[40m∞  ‹‹[0;33m ﬂ˛ ±
[A[23C[37m ‹[1;33mﬂ[43m≤[40m  ﬂﬂ  ±≤[47m≤±[0m [35m 
[A[39C€€€€‹‹[37m [31mﬂ[1;41m∞∞[0;31m€€€€€€€€€€‹ﬂ€€€€€€ 
[A[68Cﬂ€€€€€ﬂ ﬁ€€€[33m€‹[1mﬂ[0;33m‹‹‹[1mﬂ[0;33mﬂ
[A[8C[1;43m±±≤≤[40m∞  ‹  ﬂﬂﬂ‹[0m‹[1;33;47m∞[0m›
[A[25C[1;33m    ‹[0m‹‹[1;33;47m≤±[0mﬂﬂ[1;33;47m≤[0m›
[A[38C [35mﬁ€[30;45m∞[35;40m€€[30;45m∞∞[37;40m  [31mﬂ
[A[49C[1;41m∞∞[0;31m€€€€€€€ﬂ ±€€€€€€€‹ﬂ€€€€[30;41m∞[40m
[A[75C[31m‹ €€€[35m‹[33mﬂﬂ[35m  [33mﬂ€€‹[1mﬁ[43m≤[40m
[A[11C  ‹≤ﬂﬂ[47m≤≤±±∞  [0m›[1;33m ‹[47m≤≤±±[0mﬂ[33m‹
[A[33C‹ﬂﬂ˛[37mﬂ [35mﬂ[30;45m∞∞∞∞∞[35;40m€[30;45m∞±[40m
[A[48C[37m  [31mﬂ[1;41m∞[0;31m€€€€€  ﬁ[30;41m∞∞[40m
[A[62C[31m€€€€€€€›ﬁ€€[30;41m∞±±[31;40mﬁ€€€[35m€
[A[C[30;45m∞±[35;40m∞[33m ﬁ€≤ [1m≤  €[47m≤[40m›
[A[15C[0;33mﬁ€‹‹‹[37mﬂﬂ[1;33;47m∞ [0m [1;33;47m≤≤±±∞∞[40m
[A[31C[0m›[33m±[37m[6C[35m∞[30;45m±±±±[35;40m∞∞∞ﬂ
[A[48C[30;45m∞±[31;40m  [1;41m∞∞[0;31m€€€€‹  ﬂ[30;41m[40m
[A[62C[41m∞∞[31;40m€€€€€‹ﬂ€€[30;41m∞±[31;40m €€€€
[A[30;45m∞±[35;40m∞ [33m €€›[1m  ‹[47m≤±∞[0m›[1;33m 
[A[16C[0;33m ﬂﬂﬂ€€‹[37mﬂ[33m [1mﬁ[47m≤≤±±∞∞[0m[4C
[A[36C[35m∞∞[37m[4C[35m∞∞∞[37m[4C[31m [35m∞[31m  
[A[53C[1;41m∞∞[0;31m€€€€€   [30;41m∞∞[31;40m€€€€€€≤€€
[A[74C[30;41m∞[31;40m›ﬁ€€€[35m∞ [37m  [33mﬁ€›[1m ∞ﬁ
[A[10C[47m≤±∞ [40m [0;35mﬁ€‹[37m [35mﬂ˛[37m [33mﬂﬂ∞
[A[25C[37m [1;33mﬂﬂ[0mﬂ [18C[31m      [1;41m∞∞[40m
[A[56C[0;31m€€€€€ ∞ [30;41m∞∞[31;40m€€€€€€€€€[30;41m±[40m
[A[76C[31m ﬂ€€[37m[3C[33m‹€€[1m ∞ ∞≤[47m≤±∞[40m 
[A[15C[0;33m [35m€[30;45m∞[35;40m›[37m [30;45m±[40m
[A[21C[37m [1;33m [0m  [31m‹‹‹‹˛ﬂﬂﬂﬂﬂ˛˛‹‹‹[37m[9C
[A[49C[35m∞∞∞[31m   [1;41m∞∞[0;31m€€€€€   [30;41m∞∞[40m
[A[67C[31m€€€€∞ﬂ€€[30;41m∞[31;40m ﬁ€[30m
[A[79C[30;41m∞[33;40m ‹€ﬂ[1m‹     ∞±[47m±[0m›[1;33m 
[A[15C[0;35mﬂﬂ[37m  [31m‹‹ﬂﬂﬂﬂ[37m[14C[31mﬂﬂ€‹[37m[3C
[A[46C[35m∞∞[37m[4C[35m∞[31m   [1;41m∞∞[0;31m€€€€€ 
[A[64C  [30;41m∞∞[31;40m€€≤±€€[30;41m∞[31;40m› €€[30m
[A[79C[30;41m∞[33;40mﬂ≤€€‹[1mﬂﬂﬂ‹‹‹≤[0m≤ﬂ[1;33m [0m 
[A[16C[31m‹˛ﬂ[37m[21C[31m  ﬂ€‹[37m [1;30m         
[A[55C[0;31m  [1;41m∞∞[0;31m€€€€€‹  [30;41m∞∞[31;40m€
[A[70C€≤€€€ €[41m±[30m∞[40m
[A[79C[30;41m±[1;37;40m [0;33m ﬂﬂ€€€€‹‹ [1m [0;33m 
[A[13C[31m‹‹[30;41m±[31;40m›[37m[25C[31m  ≤€[37m  
[A[48C[1;30m [0m[6C[1;30m [0m  [1;31;41m∞∞[0;31m€€€
[A[63C€€€ ﬁ[30;41m∞[31;40m€€±≤€€ ﬁ€[30;41m∞[40m
[A[79C[30;41m∞[1;37;40m      [0;33m ﬂ [31m‹‹[30;41m±±[40m
[A[13C[41m±±±≤[37;40m[28C[31m€›[1;30m [0;31m‹˛ﬂﬂﬂﬂ˛‹‹
[A[57C  [1;41m∞∞[0;31m€€€€€› [30;41m∞[31;40m€ﬂ [30;41m[40m
[A[72C[41m∞∞[31;40m€› €€[30m
[A[79C[30;41m∞[45m≤≤±[1;37;40m  [30m [0;31m‹€[30;41m[40m
[A[8C[41m∞∞∞∞∞±±±±≤[37;40m[28C[31m≤ﬂ[37m[9C[31mﬂ˛ 
[A[60C[1;41m∞∞[0;31m€€€€€ ﬁ[30;41m∞[31;40m€ ﬁ[30;41m∞[40m
[A[74C[31m€ ﬂ€€[30m
[A[79C[30;41m∞[1;37;40m   [0;31m‹€[30;41m∞∞∞∞∞∞∞∞∞∞±±±[40m
[A[18C[41m≤[37;40m[40C[31m∞[37m [1;31;41m∞[0;31m€€€€
[A[66C€ ﬁ[30;41m∞[31;40m€ ﬁ€ﬂ‹€€€[30m
[A[79C[30;41m∞[31;40m‹€€[30;41m∞∞[31;40m€€€[30;41m∞∞∞[40m
[A[11C[41m∞∞∞∞∞∞±±[31;40m›[37m[42C[1;31;41m∞[0;31m€€€
[A[66C€› €› €€€€€€€[30m
[A[79C[30;41m∞[31;40m€€€[30;41m [31;40m€[1;41m∞∞∞[40m
[A[8C[0;31m€€[30;41m∞∞∞∞[31;40mﬂ[30;41m∞∞∞±±[37;40m[40C
[A[60C[31m ∞[37m [31m€€€€›±≤› €€€€€€[30;41m∞[31;40m›
[A[1;41m∞∞∞∞∞∞∞∞∞∞[0;31m€[30;41m∞∞∞[37;40m  [30;41m∞∞±[40m
[A[19C[41m±[37;40m[43C[31mﬁ[1;41m∞[0;31m€€› €  €€€€€[30;41m∞±[37;40m
[1;31;41m∞∞ [0;31m€€[1;41m∞∞∞∞∞∞[0;31m€[30;41m∞∞[40m
[A[14C[31m [37m  [30;41m∞∞±[31;40m›[37m[43C
[A[64C[1;31;41m∞[0;31m€€› ≤  €€€€[30;41m∞±[31;40m [37m
[1;31;41m [0;31m€€€[1;41m  [0;31m€[1;41m∞∞∞∞[0;31m€
[A[12C[30;41m∞∞[31;40m›[37m  [31mﬁ[30;41m∞±[31;40m›[37m[43C
[A[64C[31mﬁ[1;41m∞[0;31m€€ ﬁ ﬁ€€€€[30;41m∞[31;40m› ∞
[A[1;41m [0;31m€€€€€€€[1;41m ∞∞∞[0;31m€[30;41m∞[40m
[A[14C[31m›[37m[3C[30;41m∞±[31;40m›[37m[13C[31m∞[37m[30C
[A[65C[1;31;41m∞[0;31m€€   ﬁ€€€€[30;41m∞[31;40m  [30m
[A[79C[30;41m±[1;31m [0;31m€€€€€€€€[1;41m ∞∞ [40m
[A[13C[0;30;41m∞[31;40m›[37m[3C[30;41m∞∞±[37;40m[16C
[A[37C[31m∞[37m[27C[31mﬁ[1;41m∞[0;31m€›  €€€€
[A[75C[30;41m∞[31;40m›  ﬂ[30;41m∞[31;40m€€€€€€€€€
[A[10C[1;41m∞∞∞[0;31m€[30;41m∞[37;40m[3C[31mﬁ
[A[19C[30;41m∞±[37;40m[18C[31m±[37m[26C[1;31;41m∞[40m
[A[67C[0;31m€€  ﬁ€€€[30;41m∞[31;40m›  [37m
[31m€[30;41m∞∞[31;40m€€€€€€€€[1;41m∞∞[0;31m€[30;41m∞[37;40m[3C
[A[18C[31mﬁ[30;41m∞∞[37;40m[19C[31m≤‹ [37m[23C[31m
[A[66Cﬁ[1;41m∞[0;31m€› ﬁ€€€€  [37m
[31m€€€€€€€€€€€[1;41m∞∞[0;31m€[30;41m∞[37;40m[3C[31mﬁ
[A[19C[30;41m∞[31;40m›[37m[11C[31m∞∞[37m[8C[31mﬂ‹[37m[22C
[A[66C[31m [1;41m∞[0;31m€€ ﬁ€€€€ [37m
[31m€€€€€[30;41m∞∞[31;40m€€€€€[1;41m∞[0;31m€[30;41m∞[37;40m[4C
[A[19C[30;41m∞[31;40m›[37m[14C[31m˛‹[37m[6C[31mﬁ€‹[37m[20C
[A[66C[31m ﬁ[1;41m∞[0;31m€  €€€› [37m
[30;41m [31;40m€€€€€€[30;41m∞[31;40m€€€€[1;41m∞∞[0;31m
[A[14C€[37m[4C[30;41m∞[31;40m [37m[16C[31m€‹[37m[5C
[A[44C[31m€€≤[37m[20C[31m [1;41m± [0;31m› €€€›[37m
[30;41m∞∞[31;40m€€€€€€€€€€€[1;41m∞[0;31m€[37m[3C[31mﬁ
[A[19C›[37m[17C[31mﬁ[1;41m∞[0;31m≤[37m[4C[31mﬁ
[A[45C[1;41m∞[0;31m€≤[37m[19C[31m [1;41m±∞[0;31m›ﬁ≤
[A[73C€€[37m
[30;41m±∞∞∞[31;40m€€€€€€€€€[1;41m∞[0;31m›[37m[3C[31m±[37m[19C
[A[38C[1;31;41m±∞[0;31m≤[37m[4C[1;31;41m±∞[0;31m€≤[37m[16C
[A[65C[31m±  ﬁ[1;41m∞[0;31m›ﬁ≤€[30;41m∞[37;40m[3C[30;41m≤[37;40m
[31mﬂ[30;41m≤±±∞∞[31;40m€€€€€€€€›[37m  [31m∞[37m[19C
[A[37C[31mﬁ[1;41m∞[0;31m€€≤[37m  [1;31mﬁ[41m≤±∞[40m
[A[48C[0;31m€›[37m[15C[31m≤  ﬁ[1;41m∞[0;31m‹±€€› 
[A[76C[37m  [31m€‹[1;41m≤[0;31m ﬁ[30;41m≤±±∞∞[31;40m
[A[8C€€€[1;41m∞[0;31m€€›[37m[25C[31mﬂﬂ[37m [31mﬂ
[A[44C[1;41m±∞[0;31m€€€€[37m[14C[31mﬁ[1;41m∞[0m 
[A[67C[31m  €€≤€[30;41m∞[31;40m›[37m  [31mﬁ[30;41m∞[37;40m
[1;31;41m±≤[0m [31mﬁ[30;41m≤±±∞∞[31;40m€€€€€›[37m[10C
[A[25C‹‹‹‹‹[1;34;47m±≤≤[40m€[47m≤[40m€€[47m≤[40m€€‹‹‹
[A[43C‹[0m[3C[31mﬂﬂ≤›[37m[13C[1;31;41m±∞[0;31m∞  
[A[69C[30;41m∞∞[31;40m€[30;41m∞∞[37;40m[3C[31mﬁ€[37m
[1;31;41m∞±≤[0m [31mﬁ[30;41m≤±±∞∞[31;40m€€€€ [37m[5C
[A[20C[1m‹[0m‹[1;47m∞ [34m∞∞±±≤≤[40m€€€€€€€€€€€[46m≤[40m
[A[42C[46m≤≤±≤[40m€‹‹[0m [31mﬂ[37m[13C[1;31;41m∞[40m
[A[65C[0;31m€›  ﬁ[30;41m∞∞∞∞[37;40m[3C[30;41m∞±[37;40m
[31m€[1;41m∞±≤[0m [31mﬁ[30;41m≤±±∞∞[31;40m€€€[37m[3C
[A[17C[1m‹[47m±∞ [34m∞∞±±≤≤€[40m€€€ﬂﬂﬂ [0m[6C[1;34m
[A[41Cﬂﬂﬂﬂﬂ€[46m≤≤[40m€‹[0m[12C[31mﬁ[1;41m∞[0;31m€€ 
[A[68C  [30;41m∞∞∞∞[37;40m[3C[31m∞[37m
[31m€€[1;41m∞±≤[0m [31mﬁ[30;41m≤±∞∞∞[31;40m€ﬂ [1;37m‹
[A[16C[47m±∞ [34m∞∞±±≤≤[40m€€€ﬂ [0m[3C[1m‹‹[0m [1m
[A[36C˛[0m[12C[1;34mﬂ€≤[0m[11C[31mﬁ[1;41m∞[0;31m€
[A[66C[30;41m∞[31;40mﬂ  ﬂ[30;41m±∞[31;40m›[37m
[31m€€[1;41m∞±≤[40m›[0;31m [30;41m≤≤±∞∞[31;40m [37m 
[A[14C[1;47m±∞∞ [34m∞∞±±≤[40m€€€ﬂ[0m  [1m‹€≤ﬂ[0m[18C
[A[51C[1;34m±≤[0m[10C[1;31;41m∞[0;31m€‹[37m[4C[31m
[A[70C ﬂ[30;41m±[31;40m›[37m
[31m€€€[1;41m∞±≤[0m [31mﬁ[30;41m≤±∞[31;40m  [1;37;47m[40m
[A[13C[47m±∞∞ [34m∞∞±±≤[40m€€€[0m[3C[1;47m≤[40m€€[0m[21C
[A[52C[1;34m›±[0m[9C[31m€‹[37m[7C[30;41m≤[37;40m
[31m€€€[1;41m∞±≤[40m›[0;31m [30;41m±±[31;40m› [1;37mﬁ
[A[13C[47m∞∞ [34m∞∞±±≤[40m€€€[0m[3C[1mﬂ≤ﬂﬂ≤±[0m[17C
[A[50C[1;34m∞[0m [1;34mﬁ[0m [1;34m∞[0m[7C[31mﬁ
[A[63C[30;41m∞[37;40m [31m [30;41m≤[37;40m[3C
[A[70C[30;41m€[37;40m [30;41m‹≤[37;40m
[31m€€€€[1;41m∞±≤[0m  [30;41m±[31;40m  [1;37mﬂ[47m±∞∞[40m
[A[16C[34;47m ∞∞±≤≤[40m€≤›[0m[27C[1;34mﬁ[0m [1;34m∞[0m[6C
[A[61C[31m €[30;41m∞[31;40m∞[37m
[30;41m∞[31;40m€€€[1;41m∞∞±≤[0m[4C[1;33m≤‹[0m‹ﬂﬂﬂ
[A[18C[1;34;47m ∞±±≤≤[40m≤∞[0m[26C[1;34;47m≤[0m 
[A[54C[1;34m±[0m[6C[31mﬁ≤∞[37m
[30;41m∞[31;40m€€€€[1;41m∞∞±≤[0;30;41m∞[37;40m  [1;33m
[A[12Cﬁ[47m±∞[37mﬁ±≤[40m‹‹‹[0mﬂﬂ[1;34mﬂﬂ≤±[0m [1;34m
[A[28C∞∞[0m[21Cﬁ[1;34;47m±[0m[8C[31m€∞[37m
[30;41m∞∞[31;40m€€€€[1;41m∞∞±≤[40m›[0m [1;33mﬁ[47m∞[40m
[A[14C[0mﬂﬂ[1;47m≤[40mﬂ[47m≤≤[40m€[47m≤≤±[40m‹‹˛[0m[4C
[A[31C[1;34m∞∞[0m[18C[1;47m∞[34m≤[0m[7C[31mﬂ[37m
[30;41m ∞∞[31;40m€€€€[1;41m∞∞±≤[0m  [1;33;47m±∞[0m‹
[A[16C[1m‹∞ ﬁ€€€[47m≤±[40m› [0m[15C[1m‹[0m[7Cﬂ
[A[51C[1;47m±[34m±[40m›[0m
[31m≤€€[30;41m∞[31;40m€€€€€[1;41m∞±[40m›[0m [1;33mﬁ
[A[14C[47m∞[37mﬁ[40m‹[47m≤≤[40m‹‹ ﬂﬂ[47m≤[0m[15C
[A[40C[1m‹[47m±[0m[6C‹[1;47m∞[0m› [1;34;47m∞[40m›[0m
[31m±€€€[30;41m∞∞[31;40m€€[1;41m∞∞[0;31mﬂ[37m [1;33m‹
[A[13C[47m∞[0mﬂ[1mﬂ≤€[47m≤≤[40m€€€[47m≤±[0m[14C
[A[39C[1mﬁ[47m±[40m›[0m[5C[1m‹[47m≤±∞[0m ﬁ
[31m ≤€€€€[30;41m∞∞[31;40m€€‹[37m [1;33mﬂ[47m≤±∞[0m‹‹
[A[18C [1mﬂ€€€[47m€≤[40m›[0m[8C[1mﬂ˛‹  [47m≤≤[40m€‹
[A[43C[0m‹ ‹[1;47m∞‹[40m€€[47m±[0m€≤
 [31m ≤€€€€[30;41m∞∞∞[31;40m€€[37m  [1;33m‹ ﬂ[47m∞[0m
[A[18C›[32m∞ ‹[1;37mﬂﬂ€[47m≤[40m‹‹[0m[6C[1m‹[47m€≤[40m
[A[37C[0m  [1mﬁ[47m≤[40m€[47m≤±±[0m€ﬂ€[1;47mﬂ[40m€
[A[50Cﬂﬂ[34;47m∞[0m›[20C[31mﬁ[37m
[31m€[37m [31m ﬂﬂ€€€€€€€›[37m [1;33mﬁ[47m±∞[37mﬁ[40m
[A[18C‹  [0;32m ﬂﬂ‹‹[1;37mﬂﬂ[47m≤±[40m‹‹€[47m≤±≤[40m€
[A[37Cﬂ  ﬂ[47m≤[40m€€ﬂ [0mﬂ[1mﬂ[0;32m‹˛ [37m‹€
[A[53C[1;34;47m∞[0m[21C[31m≤[37m
[31m€€‹[37m[5C[31mﬂﬂﬂ€›[37m [1;33mﬁ[47m±∞ [37mﬂ±≤[40m
[A[21C‹‹ ≤‹‹   ﬂﬂ≤ﬂ ﬂ    ‹ ﬂ [0;32m˛ﬂﬂ  [37m‹‹[1;47m∞[40m
[A[52C[34;47m∞±[0mﬂ[20C[31m€[37m
[31m€€€€€‹‹‹[37m[6C[1;33;47m≤∞     [37m±≤[40mﬂﬂ  ‹‹
[A[29C[47m≤[40m≤€ﬂﬂ€›  ﬁ€€[46m≤[40m€‹ [0mﬂ€[1;47m∞∞ [40m
[A[50C[0mﬂﬂ[22C[31mﬁ€ [37m
[31m€€€€€€€€€€€ﬂ[37m  [1;33;47m≤∞    [37m±≤[0m  [1m‹
[A[25C[47m≤≤[40m€€€ﬂ    ﬂ   ﬂ ﬂ[47m≤[40m€[46m≤[40m€‹
[A[47C‹[47m∞[0m≤‹‹[1;34;47m±±[0m[20C[31mﬁ€›[37m
[31m≤€€€€€€€€ﬂ[37m[4C[1;33mﬁ[47m≤∞    [37m‹≤[40m‹€ﬂ≤ﬂ
[A[28C  [0m[3C[30m€€‹‹≤€[37m[3C[1m ﬂ[47m€[46m≤[47m[40m
[A[46C[47m€≤›∞ [34m∞∞±[0m[20C[31m€€›[37m
[31mﬁ€€€€€€€›[37m[6C[1;33;47m±∞  [0m≤[1;33;47m [37m≤≤[40m
[A[23Cﬂ[0m[4C[1m [0;30m   ﬁ€€ﬂﬂﬂ€›  [1;37m [0m  [1m
[A[45C ﬂ[47m±ﬂ[30m∞[0mﬂ‹‹›∞[19C[31m€€€[37m
[31m≤€€€€€€€ [37m[3C   [1;33;47m∞∞∞  [37m±±[0m[9C
[A[31C[30m ﬂ‹≤€€€‹ﬂ [37m[7C[1;30;47m∞∞±[0m∞[1;34;47m[40m
[A[52C[47m∞[0m ±[18C[31mﬁ€€€[37m
[31mﬁ€€ﬂ€€€€[37m[4C   ﬁ€€€€ﬂ ‹[9C[30mﬂ€€ﬂ∞€€ﬂ[37m[9C
[A[49C[1;30;47m±[0m›ﬁ› ›[18C[31m€€€[36;41m [37;40m
[31m €›ﬁ€€€›[37m[5C   €€≤  [36m  [37mﬂ˛[10C[30mﬂﬂ˛‹[37m[10C
[A[49C≤‹[1;34;47m∞[0m ﬁ›[17C[31m €€€[36;41m [37;40m
[31m ≤ ﬁ€€€›[37m[6Cﬁ  ≤[14C[30mﬂ˛ ∞  ﬁ›[37m[6C 
[A[47C[1;34m‹[0;36m [1;34m [47m∞[0m› [1;47m∞[0m[18C
[A[72C[31mﬁ€€€›[37m
[31m›  €€€€[37m[7C≤  [36m‹[37m[12C[30m‹‹‹‹‹‹‹‹ﬂ[37m[9C
[A[48C[1;34m≤‹‹[0m  €[8C[1;30m‹‹≤±∞[0m[4C[30;41m€[40m
[A[72C[31m€€€€›[37m
[31m€  ﬁ€€€[37m[6Cﬁ∞  [36mﬂ[1;34;46m∞[0;36m›[37m[7C
[A[27C[30m‹€€ﬂﬂﬂﬂ ‹ ﬂﬂ≤±‹[37m[6C[1;34mﬁ[46m≤[40m›
[A[51C[0m ﬁ›[4C[1;30m‹‹≤ﬂﬂ[0m[7C[30;41m≤∞[31;40m€€€
[A[75C€›[37m
[31mﬁ€  €€€[37m[6Cﬁ›[4C[36mﬂ[1;34;46m∞[0m[7C[30mﬂ˛‹
[A[31C‹ﬂﬂ€€€€‹‹ ˛ﬂ[37m[5C[1;34;46m≤[40m€[0m[3C≤[3C
[A[57C[1;30m€€ﬂ[0m[9C[30;41m≤∞[31;40m€€€€€[37m
[31m ≤€ €€›[37m[6C[1;47m∞[0m∞[4C[36m  €[37m[7C[30m
[A[29Cﬂﬂﬂﬂ≤ ﬂ€€‹ﬂ€‹[37m[5C[1;34m‹€›[0m[3C€  [1;30m€≤[0m[4C
[A[62C[1;30m∞∞[0m[3C[31m [30;41m≤[31;40m≤€€€€€€[37m
[31m›ﬁ€›ﬁ€›[37m[5C [1;47m∞[0m[6C[36m ﬁ[1;34;46m∞[0m[13C
[A[36C[30mﬁ€€›ﬁ€›[37m[4C[1;34mﬁ[46m≤[0m[4Cﬁ›[1;30m
[A[55C∞±[0m[3C[1;30m∞∞[0m[5C[30;41m≤[31;40m≤€€€€€€€[37m
[30;41m∞[37;40m [31m€€ ≤€[37m[5Cﬁ›[7C[36mﬂ€[1;34;46m[40m
[A[23C[46m∞[0;36m‹‹[37m[10C[30mﬂ€€‹€ﬂ[37m[3C[1;34m 
[A[46C €[0m[5Cﬁ›[10C[31m [30;41m≤[31;40m≤€€€€€€€›
[A[76C[37m  [31m €[30;41m∞[37;40m [31m€€±€€›[37m[4C
[A[12C≤€[10C[36mﬂﬂ[1;34;46m∞±[0;36m‹‹‹‹[37m  [30;46m∞[40m
[A[35C[36mﬂ[37m[8C[1;34m‹[46m≤[40m€ﬂ[0m[5Cﬁ›[10C
[A[65C[31m [30;41m∞[31;40m€€€€€€€€›[37m[3C[31m€
[A[30;41m∞[31;40m›ﬁ€€‹€€[37m[3C≤±ﬁ›[8C[34m‹[37m[7C
[A[31C[36mﬂﬂﬂﬂﬂ[30;46m±±≤[36;40m∞[37m [1;34m˛ﬂﬂ€ﬂ[0m[6C
[A[52C [1;47m∞∞[0m[10C[30;41m∞[31;40m€€€€€€€€€›[37m [31m ﬁ€
[A≤›ﬁ≤€ﬂ €›[37m ±[3C≤[7C[34mﬁ[1;44m∞[0m[29C[1;47m∞[40m
[A[54C[0m€[8C[31m [30;41m∞[31;40m€€€€€€€€€€[37m[3C[31mﬁ€
[A[30;41m∞±[37;40m [31m€€›[37m  [31m€[37m[5Cﬁ[1;47m[40m
[A[15C[47m∞[0m[6C[1;34;44m∞[0;34m›[37m[20C[34m‹[37m[6C
[A[51C‹≤±ﬁ≤[6C[31m‹€€€€€€€€€€€€[37m[3C[31m€€[30;41m ∞[40m
[A[2C[41m±[37;40m [31m€€[37m  [31m≤›[37m[5C€[1;47m∞[40m
[A[17C[0m‹[4C[34m€≤[37m  [30mLegend[37m[12C[34mﬁ
[A[45C[1;44m∞[0m[3C≤€ﬂﬂ  [31m [37m[4C[31m‹€€€€€€€€€
[A[70C€€€€ﬂ[37m [31m ﬁ€€€€€[30;41m∞[31;40m€€›[37m 
[A[8C[31m≤€[37m[5C‹[1;47m∞±[0m‹[3C[34m€€[37m[20C
[A[44C[34m≤[1;44m±[0m[3Cﬁ›∞ [31m  [37m[3C[31m‹€€€€
[A[63C€€€€€€€€€€€[37m  [31m €€€[37m [31mﬂ€€[30;41m∞[40m
[A[5C[31m€€‹€› [37m[5Cﬂ[1;47m∞[0m[4C[34mﬁ[1;44m∞±[0m[18C
[A[43C[34mﬁ[1;44m≤[0;34m±∞[37m  ≤[6C[31m≤€€€€€€€€€€€
[A[68C€€€€€[37m  [31m €€€€€‹‹€€[30;41m∞[31;40m€€€
[A[9C[30;41m∞[31;40m‹[30;41m±≤[31;40m   [37m  ﬂ≤[3C
[A[23C[34mﬂ€≤[37m[16C[34m˛ﬂ[37m[4C±[6C[31m€€€€€€€€
[A[63C€€€€€€€€€[37m  [31m €€€€€€[30;41m∞∞∞∞∞∞∞∞∞∞[40m
[A[11C[31m‹‹[37m  [31m   [37m  ±[4C[34m≤±[37m[17C‹
[A[45C ˛ﬂ[4C[31m‹‹[30;41m∞[31;40m€€€€€€€€€€€€€€€€[37m 
[A[72C [31m‹€€€€€›‹  ‹‹ﬂﬂ[30;41m∞∞∞∞∞∞∞∞[31;40m≤‹‹‹ [37m[6C
[A[26C[34m±∞[37m[20C[31m‹‹[30;41m∞∞∞∞[31;40m€€€€€€€€
[A[62C€€€€€€€€[37m [31m‹€€€€€€€[37m
[31m‹€€€[30;41m∞∞∞[31;40m‹ ﬂ[30;41m∞∞±[31;40mﬂﬂ[30;41m[40m
[A[15C[41m±±±±±[31;40m›[37m ∞[4C[34mﬂ∞[37m[16C[31m‹
[A[46C[30;41m∞∞∞∞∞∞[31;40m€€€€€€€€€€€€€€€€€[37m [31m€€
[A[72C€€€€[30;41m∞∞[31;40m∞[1;37m‹[0;31m   ﬂﬂﬂﬂ[30;41m[40m
[A[7C[41m∞∞∞[31;40m‹ﬂ[30;41m∞±±[31;40m‹ [30;41m±±±[40m
[A[20C[31m›[37m  ∞[7C[34m∞[37m[14C[31mﬂ[30;41m∞∞∞∞[40m
[A[51C[41m∞∞[31;40m€€€€€€€€€€€€€€[30;41m∞±∞[31;40m€€
[A[72C[30;41m∞∞[31;40mﬂﬂ[1;30m‹[37m‹[47m≤[40m
[A[79C[1;37;47m±[30;40m€[47m≤±[40m‹‹ﬂ±[0m [31m ﬂ
[A[10C[30;41m∞[31;40m›[30;41m±±±±±[31;40m ﬁ[30;41m±±[40m
[A[21C[37m    [22C[31mﬁ[30;41m∞∞∞∞∞∞[31;40m€€€€€€€€€€
[A[64C[30;41m ∞∞±∞[31;40m€€[30;41m∞∞[37;40m [1;30m≤±
[A[76C[37;47m±≤[40mﬂ
[A[79C[1;37;47m≤[30m≤±[40m›ﬂ[47m≤±[40m‹ﬂ˛‹[0;31m ﬂ
[A[12C[30;41m∞±±±±±[31;40m [30;41m±±[37;40m[5C∞∞[20C
[A[48C[30;41m∞∞∞∞∞∞∞∞[31;40m€€€€€€€€€ﬂ €€€[30;41m∞∞[40m
[A[72C[31m [1;30m≤±[37;47m±[40mﬂ [0;36m [1;37mﬁ
[A[30;47m≤[40mﬂ[37m   [30mﬂ[47m±∞[40m ≤›[0;31m ﬁ
[A[13C[30;41m±±±±±±[31;40m [30;41m±[31;40m›[37m[6C∞∞[18C
[A[48C[31mﬁ[30;41m∞∞∞∞∞∞∞∞∞∞∞[31;40m€ﬂﬂ [37m  [31m€€€
[A[69C€[30;41m∞[1;40m ﬁ∞[37;47m±≤[40m‹  [0;36m [37m 
[A[C[1;30m‹‹[37m [30m‹[47m±∞∞[0m≤[1;30m €[0m  
[A[13C[30;41m±±±±±±±±[31;40m›[37m[12C∞∞[12C[30;41m∞∞[40m
[A[50C[41m∞[31;40mﬂ[30;41m∞∞[31;40mﬂﬂﬂﬂ[37m[5C[31m ‹
[A[65C€€€€[30;41m∞[31;40m›[1;30mﬁ›[37mﬁ[47m≤€≤±∞[40m
[A[79C[1;37;47m [30;40mﬂ€[47m≤≤±±∞ [0mﬂ[1;30m‹≤
[A[11C[0;31m  [30;41m±±[31;40m‹ﬂ [30;41m±±±±[37;40m  
[A[24C[30;41m±[31;40m‹[37m[20C[31m‹‹ [37m  [31m‹‹≤‹[37m[4C
[A[59C[31m‹‹‹€€€€€€€€[30;41m∞[31;40m [1;30mﬂ‹[37mﬂﬂ
[A[76C[47m≤≤±[40m
[A[79C[1;37;47m∞[30;40mﬁ[47m≤±∞[40mﬂ[0mﬂ[1;30m‹˛ﬂ
[A[9C[0;31m  ‹[30;41m±±±±±[31;40m [30;41m±±±±[37;40m 
[A[23C [30;41m±∞∞∞∞[31;40m‹‹‹‹[37m[13C[31mﬁ€€€€€€€€€≤≤
[A[58C€€€€€€€€€[30;41m±∞[31;40mﬂ[37m [31m‹‹[37m 
[A[74C[1;30mﬂ€‹[37mﬁ[47m≤[40m
[A[79C[1;37;47m±[30;40mﬂ[47m±∞[0m›[1;30mﬁﬂ[0m  [31m
[A[8C‹± ﬁ[30;41m±[31;40m‹ﬂﬂ‹  [30;41m±±±[31;40m›[37m 
[A[24C[31mﬁ[30;41m±∞∞∞[31;40m€[30;41m [31;40m€ﬂ€€€€‹‹
[A[39C‹‹‹[37m[4C[30;41m∞[31;40m€[30;41m∞[31;40mﬂ€€€€€
[A[55C€€€€€€€ﬂﬂﬂ ‹[30;41m∞∞[31;40m‹[30;41m∞±±±[37;40m  
[A[76C[1;30m€›[37;47m≤[40m›[0m›[1;30mﬁ[47m±[40m ≤
[A[5C[0m  [30;41m±[31;40m [30;41m±[31;40m›[37m 
[A[12C[30;41m±±±±±±[31;40m ﬁ[30;41m±±[31;40m›[37m 
[A[24C[31mﬁ[30;41m±±∞∞∞[31;40m€€€‹   ﬂﬂﬂﬂﬂ€€€ﬂﬂ  
[A[49C[30;41m≤±∞[31;40m€€[30;41m∞±[31;40mﬂﬂﬂ[37m[3C
[A[62C[31m ‹‹[30;41m±±±±±[31;40m±[30;41m∞±±[31;40m›
[A[75C[37m [1;30m∞≤[37mﬁ›[0m›ﬁ[1;30;47m∞[37;40m 
[A[4C[30m›[0m [31mﬁ[30;41m±[31;40m›[37m [30;41m±[40m
[A[11C[31m‹[37m [31mﬂ[30;41m±±±±[31;40m› [30;41m±[40m
[A[21C[31mﬂ[30;41m±[37;40m  [31mﬂﬂ[30;41m±±∞∞∞[40m
[A[32C[31m€€€€‹‹‹‹   ‹‹‹‹€€ﬂﬂﬂ[37m[4C[31m‹‹‹±[1;37m 
[A[61C[0;31m ∞[30;41m±±±±±±±±±∞±±[31;40m‹[37m [1;30mﬂ˛[37m≤
[A[0m˛ﬂ[1;30m˛≤[0m  [30;41m±±±[31;40m‹[37m [31mﬂ
[A[12C[30;41m±±[31;40m‹[30;41m±±±±[37;40m  [31mﬁ
[A[22C[30;41m±±[31;40m [37m[4C[31mﬂﬂﬂﬂﬂ[30;41m±∞∞[40m
[A[37C[31m€€€€ﬂﬂﬂﬂ[37m[4C[31m‹‹‹[30;41m±±±±±±±[40m
[A[59C[31m≤ ∞[30;41m±±±±±±±±±±±∞[31;40mﬂ [1;37m‹[0;31m [1;30mﬂﬂ
[Aﬂﬂﬂ[0m ‹[1m≤[0m [31mﬂ[30;41m±±±[31;40m‹[37m [31mﬂ
[A[14C[30;41m±±±±±[37;40m[3C[30;41m±±±[31;40m ∞
[A[27C[30;41m≤≤[40m     [37m[7C[31m‹‹‹‹[30;41m±±±±±±[40m
[A[51C[41m±±±±±±±±[31;40m  ∞[30;41m±±±±±±±±±±∞[37;40m  
[A[75C[1m€[47m∞[30m±[0m‹[1m‹[30;47m ∞€≤±∞[37mﬂ[40m
[A[7C‹[0m [31mﬂ[30;41m±±[31;40mﬂﬂ‹[30;41m±±±±±[31;40m
[A[20C [37m  [31mﬂ[30;41m±±[31;40m ∞∞[30;41m≤≤≤±±±±±±±[40m
[A[39C[41m±±±±±±±±±±±±±±±±±±±[31;40m [37m [31m∞[30;41m[40m
[A[61C[41m±±±±±±±±∞∞∞[31;40m›[37m [1mﬁ[47m›[30m≤±∞[0m€
[A ﬂ[1;30;47m∞ﬂ€≤±∞[37mﬂ[40m‹[0m  ‹‹  [31mﬂ[30;41m±±±±[40m
[A[21C[31m‹ [37m[3C[30;41m±[37;40m  [31m∞∞∞[30;41m≤[40m
[A[33C[41m≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[31;40mﬂ[37m [31m∞
[A[60C[30;41m±±±±±±∞∞∞[31;40mﬂﬂ[37m   [1;47m€[30mﬁ≤±∞[0m€
[A[31m€‹[37m ﬂ[1;30;47m∞ﬂ€≤±∞[37mﬂ[40m‹[0m ﬂ
[A[14C[1;30;47m±‹[0m‹ [31mﬂ[30;41m±±±±[31;40m‹ [37m 
[A[26C [31m±‹[37m[3C[31m [37m  [31m∞∞∞∞∞∞∞∞[30;41m≤≤[40m
[A[45C[41m≤≤±±±±±±[31;40mﬂﬂ[37m  [31m ∞[30;41m±±±±±∞∞∞[40m
[A[67C[31mﬂ[37m ‹‹≤ [1mﬁ[47m›[30m≤±∞›[0m›[30;41m∞∞[40m
[A[2C[31mﬂ[37m  ﬂ[1;30;47m∞ﬂ€≤±∞[37;40m›[0m ﬁ
[A[15C[1;30;47m±≤‹[0m‹ [31mﬂ ﬂﬂ[30;41m±[31;40m‹‹[37m
[A[27C  [31mﬂﬂ‹‹ [37m[5C[31m [37m[3C[31m    [30m 
[A[48C[31m  [37m [31m‹‹‹‹±  [30;41m±±±±∞∞∞[31;40mﬂ
[A[66C[37m ‹[1;47m∞[30m∞±[0m› [1;47m€[30mﬁ≤±∞[37m∞[0m
[31mﬂ∞[30;41m±[31;40m∞[37m ‹ ﬂﬂ[1;30;47mﬂ∞[37;40mﬂ[0m
[A[12C  [1mﬂ[47m‹∞[30m±≤‹[0m‹ [31m∞‹[37m [31m ﬂﬂ˛ﬂ[37m[3C
[A[33C[31mﬂﬂ‹‹‹‹‹‹‹[30;41m±±[31;40mﬂ[30;41m±±±±±±±±±±[40m
[A[55C[31m› [30;41m±∞∞∞∞[31;40m€€[37m  [1;47m∞∞[30m∞[40m
[A[69C[47m±›[0m  [1mﬂ[30;47mﬂ±ﬂ [0mﬂ[31m [37m[4C
[A[4C[1;47m≤[30m∞±[0m‹ [7C[1mﬂ[47m‹∞[30m±≤[0m€  
[A[24C[30;41m±≤[31;40m‹‹[30;41m≤[31;40m‹‹‹‹[37m [31m
[A[34C  [37m  [31mﬂﬂﬂ [37m[3C[31m ﬂﬂﬂﬂﬂﬂﬂ[30;41m±±[40m
[A[55C[31m‹[30;41m±∞∞∞[31;40m€€€›[37m ﬁ[1;47m∞[30m∞±[40m
[A[69C[47m≤[0m›[4C ﬂ ‹[1;30m
[A[79C[1;30;47m±[0m  [33m‹‹‹[1m‹‹‹‹‹‹‹‹ [0;32m ‹‹‹‹‹‹
[A[21C‹‹[37m [1;33m ‹‹‹‹‹‹‹‹[0;33m‹‹‹[37m[5C[1;33m  ‹
[A[44C‹‹ [0;31m∞ﬂﬂ[30;41m±±±±±±±±∞∞∞[31;40m€ﬂﬂ[1;33m ‹‹
[A[67C‹[30mﬂﬂ[47m›[0m[6C[1;30;47m ≤[40m
[A[79C[1;30;47m±[33;40m‹‹[0m [33mﬂ€[1;43m∞ﬂ≤[40mﬂﬂﬂ
[A[11C[0m [32m‹[1;42m∞[0;32mﬂﬂ[1;37m‹‹[0m  [1m‹‹
[A[22C[0;32mﬂﬂ€‹[1;33m ﬂﬂﬂﬂ[43mﬂ∞[0;33m≤ﬂ[37m [1;33m
[A[36C‹‹‹‹‹€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€‹‹‹‹‹‹‹‹[30mﬂ
[A[79C[1;30;47m≤[33;40m€ﬂﬂ[0;33m‹[37m [33mﬂ€[1;43m±[40m
[A[8C‹[0;32m ‹€ﬂ[1;37m‹[47m‹€[40mﬂ[0m[4C[1mﬂ€[47m‹[40m
[A[24C‹[0;32mﬂ[1;42m∞[0;32m‹[1;33m [0;33m‹[1;43m± [40m
[A[32C[0;33mﬂ[37m  [1;33mﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[A[65C€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹[0;33m‹€ﬂﬂﬂ[1m [0m [33mﬂ›[32mﬁ
[A[10C[1;42m∞[0;32m›[37mﬁ[1;47m €[40m‹‹[0m[4C[1m‹‹
[A[23C[47m€ [0m›[32mﬁ€›[33mﬁﬂ[37m  [33mﬂﬂﬂﬂﬂﬂﬂﬂ[1m 
[A[42C ﬂ€ﬂ  [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m  ﬂ€ﬂ  [0;33mﬂﬂﬂﬂﬂ
[A[75C[1;43m∞∞[0;33m‹[1mﬂ€[0;33mﬂ[1;32m‹[42m€€ﬂﬂﬂ[40m
[A[7C [0m [1;32;42m∞∞[0m [1;47m [32m‹[37m  ﬂﬂ[0m 
[A[19C[1m [47mﬂﬂ  [32m‹[0m€[32m [1;42m∞[0;32m€[37m
[A[29C  [1;32;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹ ‹[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[62C[42mﬂﬂﬂ[40m‹[0m [1;32m‹[42mﬂﬂﬂﬂ€€€[40m‹[0;33mﬂ[1;43m∞[0m [1;33m
[A[79C[1;33;43m∞[32;40mﬁ[42mﬂ     [40m [0m [1;32;42m[40m
[A[9C[42m∞±[0m [1;32;47mﬁ[42m≤≤[47m‹‹˛[0m›ﬁ[1;32;47m[40m
[A[20C[47m˛‹‹[42m≤≤[47m›[0m [1;32;42m∞∞[0m  
[A[31C[1;32;42m [30mBlack      [32m ﬂ  [30mPictures ta[40m
[A[58C[42mken from[32mﬂ [30mSpawn[32m ﬂ€[0m [1;33;43m±[0m [1;33m
[A[79C[1;33;43m∞[0;32mﬂ€€€€€€›[37m [32mﬁ[1;42m±[40m
[A[11C[0;32m›[37mﬁ€[1;32;47mﬂﬂ [0m‹ [32m [37m‹
[A[21C[1;32;47m ﬂﬂ[37m∞[0m›[32mﬁ[1;42m±[0;32m›[37m 
[A[30C[32mﬁ€[1;30;42mLightning[0;32m€€€ﬂ€€[1;30;42m#17[40m
[A[50C[42m &[0;32m€[1;30;42mSupreme #15.[0;32m€ﬂ€
[A[68C[1;30;42m       [32;40m›[33mﬁ[43m≤[0m [1;33m
[A[79C[1;33;43m±[40mﬂ‹‹‹[0;32mﬂﬂﬂﬂ[1m [0m [32mﬂ
[A[11C[1;42m±[0;32m‹[1;37mﬂ[47m‹ [0mﬂ[1m   [0m ﬂ
[A[22C[1;47m ‹[40mﬂ[0;32m‹€ﬂ[37m  [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[43C[37m [33m‹[37m [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m 
[A[66C[33m‹[37m [32mﬂﬂﬂﬂﬂﬂﬂ[1;33m‹[43m≤≤[0m [1;33m
[A[79C[1;33;43m≤[0;33m€‹‹[1mﬂﬂﬂﬂﬂﬂﬂ[0;33m [37m [32mﬂ
[A[13C€‹‹[1;37mﬂ˛[0m [1m ˛ﬂ[0;32m‹‹[1;42m±[0;32mﬂ
[A[26C[37m  [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m‹€€€‹[1m ﬂﬂﬂﬂﬂﬂﬂ
[A[55Cﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m‹€€€‹[1m ﬂﬂﬂﬂﬂﬂﬂ[0;33m‹€€[1m 
[A[C[0;33mﬂﬂ€€€€€€€≤‹‹[1m [0m [32mﬂﬂﬂﬂﬂﬂﬂﬂ[37m 
[A[24C[1;33m [0;33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[62C€€€€€€€€€€€€€€€€ﬂ[1m [0m[17C[1;33mﬂ[43m‹±[40mﬂ[0m[20C
[A[41C[33mﬂﬂ€€€ﬂﬂ[37m[15C[33mﬂﬂ€€€ﬂﬂ[37m

[9C[1;30m‹˛[0m[33C[1;30m  [0m[3C[1;30m‹‹˛[0m[9C
[A[61C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[5C[1;30m ‹[47mﬂ≤[40m›[0m[5C[1;30m [0m[19C[1;30m‹˛[0m[3C
[A[40C[1;30m‹‹[0m  [1;30m ˛‹€[47mﬂ‹[40m›[0m[10C
[A[61C[1;30m‹[0m  [31mﬂ[1mﬂ[41m∞±≤ﬂﬂﬂ≤›[0;31m›[37m
[5C[1;30mﬂ[47m≤±ﬁ[0m[4C[31m  [1;30m [0m[5C[1;30m‹‹
[A[23Cﬂﬂ€‹[0m[4C[1;30m‹‹€€›‹€[47m≤±‹∞ﬂ[40m‹  ﬁ[47m≤‹[40m
[A[49C€[0m[11C[1;30m≤€€[47m≤[40m‹‹[0m [31mﬂ[37m[3C
[A[72C[31mﬂ[1mﬂ[0m
[5C[1;30mﬁ[47m›‹[40mﬂ[0;31m‹‹[1;41m˙∞˛‹[0;31m‹[37m  
[A[18C[1;30m‹[47mﬂ≤[40mﬂ[0m [1;30m   [47m≤ﬂ[40m‹ ﬂ 
[A[32C€[47mﬂ≤[40m€€€ﬂﬂﬁ[47mﬂ∞ﬁ[40m›[0m [1;30m€€€› ‹‹‹[0m[6C
[A[60C[1;30mﬁ[47m≤±[40m€›[0m[3C[1;30m ‹‹‹‹[0m
[5C[1;30mﬁﬂ[0;31m‹ﬂ[1mﬂ[0;31mﬂ  ﬂﬂ [37m [1;30mﬁ[47m±[40m
[A[19C[47mﬁ[40m›[0m [1;30m    ﬁ[47m›∞[40m›[0m 
[A[31C[1;30mﬁ[47m›∞‹[40mﬂ [0m  [1;30m‹€ﬂﬂﬂ˛ €€[47m≤[40m
[A[49C€ﬂ[0m  [1;30mﬂﬂ€[47mﬂ[40m‹[0m  [1;30mﬂ€[47m‹∞[40m
[A[64C[47mﬂ[40m‹€€ﬂ[0m [1;30m ﬂ[47m≤ﬂ±[40m‹[0m
  [31m ‹[37m [1;30;47m≤±[40m‹[0m[5C[1;30m [0m[3C
[A[17C[1;30;47m›∞≤[0m [1;30m    ‹[47m≤±[40mﬂ[0m  
[A[31C[1;30m€[47m∞ﬁ[40m›[0m  [1;30m ﬂ[0m[6C[1;30mﬁ
[A[46C€[47m±ﬁ[40m›[0m[5C[1;30mﬁ[47m›±[40m›[0m[4C
[A[63C[1;30mﬂﬂﬂ[0m[4C[1;30m [0m [1;30mﬁ[47m› ﬁ[40m
[A[76C›[0m
[31m ˛ [37m  [1;30;47m› ﬁ[0m [35m    [1;30m ‹‹ﬁ[47m  [40m
[A[19C€ ‹≤ﬂﬂﬂ[0m[5C[1;30m€[47m €[0m [35m [37m[9C
[A[45C[1;30mﬁ[47m›∞[40m€[0m[5C[1;30m ﬁ[47m ﬁ[40m›
[A[59C[0m [1;30m€‹‹‹[0m[6C[1;30m  [0m [1;30m€[47m±[40m
[A[75C[47m∞€[0m
[35m [37m[4C[1;30mﬁ[47m ±[40m›[0m[4C[1;30mﬁ[47m±[40m
[A[15C›ﬁ[47m›∞±[40m› [0m[7C[1;30m ﬁ[47m›∞ﬁ[40m›[0m[10C
[A[45C[1;30m€[47m±ﬁ[40m›[0m[5C[1;30m [47m€∞[40m€
[A[58C[0m [1;30mﬁ[47m›∞ﬁ[40m›[0m[4C[1;30m   [0m 
[A[72C[1;30mﬁ[47mﬂ ‹[40mﬂ[0m
[35m [37m[5C[1;30mﬂ[47m‹≤[40m‹[0m  [1;30m‹[47m‹[40m
[A[14Cﬂ  ﬂ€[47m‹≤[40m‹ [0m [1;30m ‹≤ﬂ˛ ﬂ€[47m‹∞≤[40m
[A[35C‹‹˛ [0m[4C[1;30m˛‹€[47m≤ ﬂ[40m‹ [0m  [1;30m‹€
[A[55C[47m‹[40mﬂ[0m[3C[1;30mﬂ[47m‹±ﬂ[40m‹[0m[4C
[A[69C[1;30m ‹‹[47m≤[40mﬂﬂ[0m
[35m [37m[8C[1;30mﬂﬂﬂ[0m[4C[1;30m  [0m [1;30m ﬂﬂﬂﬂﬂ
[A[25C [0m[7C[1;30mﬂﬂ[0m  [1;30m  [0m[4C[1;30m  ﬂﬂﬂ
[A[48Cﬂ ﬂﬂﬂﬂ[0m[3C[1;30m   [0m[3C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1;30m  [0m[5C[1;30m     [0m[6C[1;30m-[0m  [1mT[0m
[A[22C  [1;30m-[0m  [1mE[0m  [1;30m-[0m  [1mR[0m  
[A[36C[1;30m-[0m  [1mB[0m  [1;30m-[0m  [1mI[0m  
[A[48C[1;30m-[0m [1m U[0m  [1;30m-[0m  [1mM[0m  
[A[60C[1;30m-[0m
[18C[1m   [0m
[27C[1;30m-[0m [1mi[0m s s u e p h [1mi[0m v e 
[A[49C[1;30m-[0m

[1;30m             [0m [1;30mansi by black lightning.unio
[A[42Cn2.terb.damage.fire.elite[0m
[0mSAUCE00Terbium Issue Five                 Black Lightning     Union               19950815jù  P                              