[0m 
[1m≤ﬂ[0m [1;30mﬂ€[47m≤±∞[0m€‹‹ﬂﬂﬂﬂ[30m€€€[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[27Cﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
[A[79C[30m€[37m≤[30m€€€[1;47m≤±∞[0mﬂ[30;47m [37;40m≤
[A[10C[1;30;47m∞±≤[40m‹[0;30m€€€€€€[41mﬂﬂﬂﬂ[40m€€€€€€
[A[30C[37m≤[30m€€[1mStu: getting better and better, watc
[A[69Ch out[0m  [30m€[37m ≤
[1;30;47m∞[0;30m€€€[1;47m±∞[0;41m≤[40m€[30m€[37mﬂ€
[A[11C[1;30;47m∞±≤[40m›[0;30m€€[37m‹€€[30;41m∞‹‹[37m∞[40m
[A[24C[41m [30m∞ﬂ[40m€€€[1;47m∞[0;30m€€[1mCthulu: am i
[A[45C in yet? :)[0m[21C[30m€[1;47m∞[0;30m€[1;47m∞[40m
[A[C[0;30m€€€[37mﬁ[41m≤[40m€≤›[30;47m€[37;40mﬁ€
[A[12C[1;30;47m∞±≤[0;30m€[1mﬁ[47m±∞[0mﬂ[30m€[37m‹
[A[22C[41m≤±[30m‹‹[40m€€€€[1;47m∞[0;30m€€[1mHw: thank
[A[42Cs for all the help[0m[17C[30m€[1;47m∞[0;30m€
[A[1;47m±[0;30m€€€[37mﬁ[41m±≤[40m€[30m€[37m‹€€€
[A[13C[1;30;47m∞[0m›[30m€[1mﬁ[47m≤±∞[0m€ﬂ[30m€€€€
[A[26C[37m‹˛[30m€€[1;47m±[0;30m€€[1mdf: thanks for the
[A[51C pity :)[0m[18C[30m€[1;47m±[0;30m€[1;47m±[0;30m
[A[C€€[37m [30;41m›[37m∞±[40m‹[30;47m [37;40m≤€[1;47m[40m
[A[11C[47m∞[0m€ﬂ[30m€€€[1mﬂ[47m≤±∞[0m€‹‹≤€ﬂ[30m€€€
[A[30C[1;47m±[0;30m€€[1mMage:  i'm learning...[0m[22C
[A[77C[30m€[1;47m±[0;30m€[1;47m≤[0;30m€€€[41m∞[37m ∞[40m
[A[7C[41m±≤[40m€ﬂﬂ[30m€[37mDestro[30m€[37mﬂﬂﬂﬂ[30m€€€
[A[27C€€€[1;47m≤[0;30m€€[1m#ice, #mist, #integrity is whe
[A[63Cre i'll be...[0m [30m€[1;47m≤[0;30m€[1;47m≤[40m‹
[A[2C‹[0;30;41m‹‹‹‹[1;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m≤[40m
[A[31C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m≤[40m
[A[79C[0;30m€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[30C€€€€€€€[1;30;44m∞[0;34m€€€€€€ﬂ[1;30;44m±[0m[3C
[A[49C[34mﬂﬂ€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[17C€€€€ﬂ[1;30;44m±[0m  [34mﬂ[37m  [34mﬂﬂ€€€€€€ﬂ
[A[37C[1;30;44m±[0;34mﬂ€€€ﬂ[37m  [1;30;44m≤[40m≤±±[0m[3C
[A[52C[34mﬂ€€€ﬂ[37m[3C[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[9C€€€€€€€€€[1;30;44m∞[0;34mﬂ  [1;30;44m≤[40m≤±[0;34m
[A[25C [1;30m±≤±[0;34m [37m [34mﬂ€€ﬂ[37m [1;30m±[44m≤[40m
[A[38C[0;34m [37m [34mﬂ[37m  [1;30m≤±[0;34m    
[A[49C[1;30m≤∞±[0;34m [37m [34mﬂ[37m  [1;30m±≤±[0m  
[A[62C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30;44m±[40m
[A[19C[0;34m [1;30m±≤ [0;34m  [1;30m≤[0;34m   [1;30m≤
[A[30C±[0;34m   [1;30m±≤[0;34m [37m [1;30m≤±[0m 
[A[41C[1;30m‹±[0;34m [37m  [1;30m‹‹‹[0m [1;30m±
[A[51C[0;34m [1;30m≤±[0m [1;30m±≤[0;34m [37m [34m 
[A[60C[1;30m≤[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[A[17C[37m [1;30;44m≤[40m±[0m [1;30m‹‹[47m≤[40m€‹€
[A[27C[47m≤[40m‹‹[0m [1;30m±≤±[0;34m [37m [1;30m‹≤
[A[38C[0m [1;30m≤±ﬂ ‹€[47m€≤≤≤[40m€≤‹[0m [34m [1;30m
[A[54C±[0;34m [1;31m [30m‹[47m≤[0m [1;30m±[0m [34m€€
[A[64C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m≤[0m 
[A[19C[1;30m‹€[47m±±€[40m€€[47m€€≤±≤[40m‹[0m  [1;30m
[A[34C‹[47m≤[40m€±[0m [1;30m±› ﬁ€[47m≤±≤€€≤[40m±≤ﬂ[0m
[A[53C  [1;30m‹[47m≤≤[40m≤[0m [1;30m∞‹[0m [34mﬂ€€€€€€
[A[70C€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m±[0m [1;30m€
[A[20C[47m≤±≤[40m≤[47m≤€≤[40m≤[47m€≤±[40m≤[0m 
[A[33C[1;30mﬂ€[47m±≤[40m∞[0m [1;30m∞±[0m [1;30m≤
[A[43C[47m≤±≤[40m≤ﬂﬂ∞ﬂ[0m [1;30m‹[0m [1;30mﬂ€[47m±±[40m
[A[58C±[0m [1;30m∞ﬂ±‹[44m∞[0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€
[A[8C€€€€€€€€[37m [1;30m±[0m [1;30m≤€[47m≤[40m≤ﬁ≤[47m[40m
[A[25C[47m≤[40m≤›≤[47m≤±[40m±[0m  [1;30m≤[47m≤±[40m€
[A[38C[0m [1;30m∞∞›ﬁ±[47m≤[40m±[0m [1;30m‹‹ [0m  
[A[52C[1;30m‹≤‹≤[47m≤±[40m∞‹‹‹[0m [1;30mﬂ[44m≤[40m‹
[A[66C[0m [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m∞
[A[18C[0m [1;30m±€±ﬂ[0m [1;30mﬂ±ﬂ[0m [1;30m±[47m€≤[40m
[A[31Cﬂ[0m  [1;30m±€[47m≤[40mﬂ[0m [1;30m±ﬁ±[0m 
[A[43C[1;30mﬂ∞[47m≤[40m∞[0m  [1;30mﬂ±‹[0m [1;30mﬂﬂ±
[A[56C[47m€≤[40mﬂﬂ≤[0m [1;30m‹∞ﬂ[0m [34m‹€€€€€€€€€€€€
[A[79C€€€€€€€€€€€€€€€€€[37m [1;30m∞[0m [1;30m∞ﬂ[0;34m‹≤
[A[23C[37m [1;30m‹[0m [1;30m‹[0m [1;30m∞ﬂ[0;34m‹
[A[31C[1;44m∞[0m  [1;30m∞ﬂ[0;34m‹[30;44m˛[37;40m 
[A[39C[1;30m±[0m [1;30mﬂ±‹[0m [1;30mﬂ[0;34m‹[30;44m˙[40m
[A[48C[34mﬁ‹[37m [1;30mﬂ∞‹[0m [1;30m∞ﬂ[0;34m›≤[37m 
[A[60C[1;30m∞±ﬂ[0m [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[16C[37m [1;30m∞[0m [34m‹[30;44m˛ﬂ[1;34m∞[0m 
[A[24C[1;30m±∞±[0m [34m‹≤[1;44m∞±[0m  [34m‹≤[1;44m∞∞[40m
[A[38C[0m [1;30m≤‹≤ﬂ[0m [1;30mﬂ[0m  [34m≤‹[1;44m∞[40m
[A[50C[0;34m›[1;30mﬁ›∞[0m [34m‹≤[1;44m∞∞[0m [1;30m±
[A[61C[0m  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m 
[A[17C[1;30m±[0m [34m≤[1;44m∞∞±[0m [1;30mﬂ≤∞[0m 
[A[28C[1;34;44m∞∞±≤[0m  [1;34;44m∞∞±±[0m  [1;30mﬂ[0m 
[A[42C[1;34m‹≤‹›[44m±∞∞ [0;34m≤[37m [1;30m∞∞[0m 
[A[55C[1;34;44m±∞±±[0m [1;30mﬂ±‹[0m [34mﬂ€€€€€€€€€€€€€
[A[78C€€€€€€€€€€€€€€€€€€[37m [1;30m±[0m [1;34;44m∞±≤[40m
[A[22C≤ﬂ[0m [1;30m±∞[0m [1;34;44m±±≤[40m≤ﬂ[0m 
[A[34C[1;34;44m±±≤[40m≤ﬂ[0m [1;34m‹ﬂ≤[44m≤≤±±±∞∞[40m
[A[50C[0;34m›[1;30mﬁ›±[0m [1;34;44m≤±≤[40m≤ﬂ[0m 
[A[61C[1;30m‹∞ﬂ[0m [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[A[15C[1;30m ‹∞[0m [1;34;44m±≤[40mﬂ[0m [1;30m‹≤ﬂ±[0m
[A[27C [1;34;44m≤≤[40mﬂ[0m [1;30m‹[0m [1;34;44m≤[40m≤
[A[36Cﬂ[0m [1;30m‹‹[0m [1;34mﬂ[44m≤≤±±∞∞∞[0;34mﬂ[37m 
[A[51C[1;30m±›±[0m [1;34m≤[44m≤[40mﬂ[0m [1;30m‹≤ﬂ±
[A[63C[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;30m‹
[A[15C±ﬂ[0m [1;34m‹ﬂ[0m [1;30m‹∞ﬂ[0m [1;30m∞[0m 
[A[27C[1;34m‹ﬂ[0m [1;30m‹ﬂ[0m [1;34m‹ﬂ[0m [1;30m‹±
[A[38C[44m≤[40mﬂ±‹[0m  [1;34mﬂﬂﬂ[0m  [1;30m‹±‹ﬂ[0m 
[A[54C[1;34m‹ﬂ[0m [1;30m‹±ﬂ[0m  [1;30m≤[0m [34m€€€€€
[A[69C€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;30mﬂ±‹ ‹±ﬂ±[0m  
[A[25C[1;30mﬂ‹ ‹≤ﬂ±‹[0m [1;30m‹∞ﬂ[0;34m [1;30;44m±[40m
[A[39C[0;34m‹[37m [1;30mﬂ±∞‹‹‹±≤ﬂ[0m [1;30mﬂ≤‹[0m 
[A[55C[1;30m‹≤ﬂ[0m [34m‹€‹[1;30;44m≤[0;34m‹€€€€€€€€€€€
[A[75C€€€€€€€€€€€€€€€€€€€€ [1;30m≤ﬂ∞ﬂ[0;34m  [1;30m≤
[A[23C[0;34m € [1;30mﬂ∞ﬂ[0;34m ‹ [1;30mﬂ±ﬂ[0;34m ‹€
[A[38C[1;30;44m∞[0;34m€€‹ [1;30m±ﬂﬂﬂ∞[0;34m ‹€‹ [1;30m
[A[53Cﬂ∞ﬂ[0;34m ‹€€€€[1;30;44m±[0;34m€€€€€€€€€€€€€€€€€€€€
[A[3C€€€€€€€€€€€€€‹ [1;30m±[0;34m €‹ ‹€€ [1;30m±[0;34m €
[A[30C€€‹ ‹€€€€€€€ [1;30m≤[0;34m ‹‹ ‹€€€€ [1;30m±[0;34m 
[A[56C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m≤
[A[19C[0;34m €€€€€€‹ ‹€€€€€€€€€€€€€€ €€€€€€€€€ [1;30m≤
[A[55C[0;34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€
[A[21C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€
[A[75C€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[49C€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[31m‹‹‹‹ﬂ
[A[18Cﬂﬂ[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[31mﬂﬂﬂ
[A[62C‹‹‹‹‹[34mﬂﬂﬂﬂ€€€€€€€€€[31m‹[34mﬂﬂﬂﬂ[31m‹‹‹‹€€€€ﬂﬂ
[A[15C[34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[A[63C‹‹[31mﬂﬂ€€€€‹‹‹‹[34mﬂﬂﬂﬂ[31m‹€€€€€€€€€€ﬂ[34m‹‹€€€€
[A[17C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[A[69C[31mﬂ€€€€€€€€€€€€€€€€€€ﬂ[34m‹€€€€€€€€€€€€€€€€€€€€€€
[A[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[31mﬂ€€€€€€€€€
[A[C€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[47C€€€€€€€€€€€€€€€€€€€€€€€€€[37m [31m€€€€€€€€€€€€€›
[A[7C[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€›[31mﬁ€€€€€€€€€€€€[37m [34m€€€€€€€€
[A[15C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[69C€€€€[37m [31m€€€€€€€€€€€›[34mﬁ€€€€€€€€€€€€€€€€€€€€€
[A[28C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ€€
[A[77C€€€[42m€€€€€[37;40m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[33C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m 
[A[75C[31;42m€€€€[40m
[A[79C[31;42m€€€€€[40m›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[42m€€[40m
[A[78C[42m€[40m
[A[79C[31;42m€€€€€[40m›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[42m€€[40m
[A[78C[42m€[40m
[A[79C[31;42m€€€€€[37;40m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[31C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m 
[A[76C[31;42m€€€[40m
[A[79C[31;42m€€€€€[37;40m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[31C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m 
[A[76C[31;42m€€€[40m
[A[79C[31;42m€€€€[40m›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[42m€[40m
[A[78C[42m€[40m
[A[79C[31;42m€€€€[40m›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[42m€[40m
[A[78C[42m€[40m
[A[79C[31;42m€€€€[40m›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[42m€[40m
[A[78C[42m€[40m
[A[79C[31;42m€€€€[37;40m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[31C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m 
[A[77C[31;42m€€[40m
[A[79C[31;42m€€€€[40m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m [42m€[40m
[A[78C[42m€[40m
[A[79C[31;42m€≤€€[40m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m [42m€[40m
[A[78C[42m€[40m
[A[79C[31;42m≤≤≤€[40m›[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31mﬁ[42m€[40m
[A[78C[42m≤[40m
[A[79C[31;42m≤≤≤≤[40m›[1;41m€[40m‹[0;34mﬂ€€€€€€€€€€€€€
[A[20C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[A[74C[1;31m‹€[0;31mﬁ[42m≤≤[40m
[A[79C[31;42m≤±±≤[40m›[1mﬁ[41m€≤[40m‹‹[0;34mﬂﬂ€€€€€€€
[A[18C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[A[71C[1;31m‹‹[41m≤[40m€€[0;31mﬁ[42m≤±[40m
[A[79C[31;42m±±±±≤[1;40mﬁ[41m≤≤±±∞∞[0;31m‹‹[34mﬂ€€€€€€
[A[20C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹‹
[A[69C[1;41m∞∞±±≤≤[40m›[0;31;42m≤±±[40m
[A[79C[31;42m±∞∞±±[1;40mﬁ[41m≤±±∞∞[0;31m€€€ﬂ[34m‹€€€€€
[A[20C€€€€€€€€€€€€€€ﬂﬂﬂﬂ[37m[4C[34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€
[A[64C€‹[31mﬂ[1;41m   ∞∞±±≤[40m›[0;31;42m±±∞[40m
[A[79C[31;42m∞[32;40mﬁ[31;42m∞∞±[32;40m›[1;31;41m±±∞∞[40m
[A[9C[0;31m€€€ [34m€€€€€€€€€€€€€€€€ﬂﬂ[37m[17C[34m ﬂﬂ€€
[A[53C€€€€€€€€€€€€€€[31m [1;41m   ∞∞±±[0;32mﬁ[31;42m±∞∞[40m
[A[79C[32m›[31m›[1;32;42m [0;31;42m∞∞[32;40m›
[A[5C[1;31;41m±∞∞[0;31m€€[1;30;41m∞∞[34;40m [0;34m€€€€
[A[17C€€€€€€€€€ﬂ[37m[5C    [5C      [5C[34m ﬂ€€€€€€€€€€
[A[64C€€€[1m [30;41m∞∞[31m  ∞∞±[0;32mﬁ[31;42m∞∞[1;32m [40m
[A[79C[0;31mﬁ[37;41m [32;40mﬁ[1;42m  [0;31;42m∞[40mﬁ
[A[6C[1;41m∞[0;31m€€[1;30;41m∞∞[40m›[0m  [34mﬂﬂ€€€€€€
[A[22C€€€ [37m[3C‹‹€ﬂﬂ[9C   ﬂﬂ€‹‹  [34m [37m [34m€€€€€
[A[60C€€€€ﬂﬂ [37m [1;30mﬁ[41m∞∞[31m  ∞[0;31m›[42m∞[40m
[A[76C[1;32;42m  [0;32m›[37m
[A[79C[37;41m  [31;40m›[1;32;42m   [0;31mﬁ€€[1;30;41m∞[40m
[A[9C[41m∞±[40m›[0m[6C[34mﬂﬂ€€€€›[37m  ‹[1;30;47m ∞ [40m
[A[31C[0m›[15C ﬁ[1;30;47m ∞ [0m‹ [34m ﬁ€€€€ﬂﬂ [37m[5C
[A[68C[1;30mﬁ[41m±∞∞[31m  [0;31m›[1;32;42m   [0;31mﬁ
[A[79C[37m
[A[79C[37;41m   [32;40mﬁ[1;42m ∞[0;32m›[31m€[1;30;41m[40m
[A[7C[41m∞∞±±[0m[11C[34mﬂﬂ[37m ‹[1;30;47m ∞∞±∞[0m  [15C
[A[48C[1;30m [47m∞±∞∞ [0m‹ [34mﬂﬂ [37m[10C[1;30;41m±[40m
[A[70C[41m±∞∞[31m [0;32mﬁ[1;42m∞ [0;32m›[37;41m [40m
[A[79C[37;41m   [31;40m›[1;32;42m∞∞[0;32m›[1;30;41m∞∞±[40m
[A[9C[41m±±[0m[12C ﬁ[1;30;47m ∞∞±≤≤[0m›    [7C     ﬁ
[A[49C[1;30;47m≤≤±∞∞ [0m› [12C[1;30;41m±±±∞∞[0;32mﬁ
[A[75C[1;42m∞∞[0;31mﬁ[37;41m [40m
[A[79C[37;41m [31;40mﬁ[37;41m  [32;40mﬁ[1;42m∞∞[40m
[A[6C[30mﬁ[41m±±±[40m›[0;31m [37m[11C [1;30;47m ∞∞±≤[40m
[A[29C[47m≤≤≤[0m    ﬂ‹[3C   [4C[1;30;47m≤≤≤≤±∞∞ [0m [11C
[A[68C[31m [1;30mﬁ[41m±±±[40m›[32;42m∞∞[0;32m›
[A[77C[37;41m  [31;40m›[37m [41m ∞[31;40m›[1;32;42m∞∞[40m
[A[6C[0;32m›[1;30;41m±±±[40m›[0;31m [37m[11C[1;30mﬁ
[A[24C[47m∞∞±≤≤≤±±[37m∞[0m‹ ﬂ‹ﬁ› ‹ ‹ﬂ  ‹[1;47m∞[30m±±≤[40m
[A[51C[47m≤≤±∞∞[40m›[0m[11C[31m [1;30mﬁ[41m±±±[0;32m
[A[73Cﬁ[1;42m∞∞[0;31mﬁ[37;41m∞ [40m
 [41m∞∞∞[32;40mﬁ[1;42m∞[0;32m›[1;30;41m±±≤[40m›[0;31m [37m[11C
[A[23C[1;30;47m∞±±≤≤≤±±∞[37m∞∞±[0m‹ﬁ›ﬁ ›ﬁ› ‹[1;47m±∞∞[40m
[A[48C[30;47m∞±±≤≤≤±±∞[0m[11C[31m [1;30mﬁ[41m≤±±[40m
[A[73C[0;32mﬁ[1;42m∞[0;32m›[37;41m∞∞∞[40m
 [31mﬁ[37;41m∞∞[32;40mﬁ[1;42m∞±[30;40mﬁ[41m≤≤≤[0m[5C
[A[16C[1;30m       ﬁ[47m±±≤≤±±±∞∞[37m∞∞±[0m›ﬁ[3Cﬂ ﬁ
[A[44C[1;47m±∞∞[30m∞∞±±±≤≤≤±[40m›       [0m[5C
[A[69C[1;30;41m≤≤≤[40m›[32;42m±∞[0;32m›[37;41m∞∞[40m
[A[78C[31m›[37m
 [31mﬁ[37;41m∞±[31;40m›[1;32;42m±±[30;40mﬁ[41m≤≤≤[0m 
[A[12C[1;30m    [0m[3C[1;30m    [0m [1;30mﬂ[47m≤≤±±±[40m
[A[30C[47m±±∞∞[37m∞∞[0mﬂ[6Cﬂ[1;47m∞∞[30m∞∞±±±≤≤≤±[40m
[A[55Cﬂ[0m  [6C[1;30m    [0m [1;30;41m≤≤≤[40m›[32;42m[40m
[A[73C[42m±±[0;31mﬁ[37;41m±∞[31;40m›[37m
  [41m±±[31;40m›[1;32;42m±±[0;32m›[1;30;41m≤≤≤[40m›[0m
[A[12C [1;30m     ‹‹‹‹‹[0m  [32m˛[37m [1;30mﬂﬂ[47m±±[40m
[A[31C[0mﬂﬂﬂ[12Cﬂﬂﬂ[1;30;47m±±[40mﬂﬂ[0m [32m˛[37m  
[A[57C[1;30m‹‹‹‹‹ [0m[5C[1;30mﬁ[41m≤≤≤[0;32mﬁ[1;42m±[40m
[A[74C[42m±[0;31mﬁ[37;41m±±[40m
  [41m±±±[32;40mﬁ[1;42m±[0;32m›[1;30;41m≤≤≤[40m›‹‹‹ﬂﬂﬂ
[A[18C[0m [1;30m‹‹[0m  [3C[32mﬂ‹‹[37m[22C[32m‹‹ﬂ
[A[54C[37m  [3C[1;30m‹‹‹ﬂﬂﬂ‹‹‹ﬁ[41m≤≤≤[0;32mﬁ[1;42m±[40m
[A[74C[0;32m›[37;41m±±±[40m
  ﬁ[41m±≤[32;40mﬁ[1;42m±±[30;40mﬁ[41m≤[40mﬂ[0;31m  
[A[13C[1;30m‹‹‹€€ﬂﬂ[0m     [1;30m‹[0m   [32mﬂ[1mﬂ
[A[31C[0;32mﬂ[37m [1;30m‹[47m∞[40m‹[0m [6C ‹
[A[45C[1;30;47m∞[40m‹[0m [32mﬂ[1mﬂ[0;32mﬂ[37m[3C
[A[54C[1;30m‹[0m    [1;30m‹‹ ﬂﬂﬂ‹‹[0;31m  [1;30mﬂ[41m[40m
[A[70C[41m≤[40m›[32;42m±±[0;32m›[37;41m±≤[40m›
  ﬁ[41m≤≤[31;40m›[1;32;42m±≤[30;40mﬂ[0;31m [1;30m‹€€ﬂﬂﬂ[0m[3C
[A[19C[1;30m‹‹‹[0m  [1;30mﬁ[47m±≤[40m‹‹‹‹[47m≤±±∞[40m
[A[35C[37;47m∞±≤[0m‹   ‹[1;47m±∞[30m∞±≤≤[40m‹‹‹‹[47m≤[40m
[A[54C[47m±[40m›[0m[4C[1;30mﬂﬂ€€‹ ﬂ€‹‹[0;31m [1;30mﬂ
[A[72C[32;42m≤±[0;31mﬁ[37;41m≤≤[40m›
  ﬂ[41m≤≤[31;40m›[1;32;42m≤≤[0;32m›[1;30m‹[0m [31m [37m[4C
[A[16C[1;30m‹‹€ﬂ[0m[4C [1;30;47m∞±≤≤€≤±±∞∞[37m∞∞±[0m 
[A[39C    [1;47m∞[30m ∞∞±≤≤≤€≤±∞[0m[4C[1;30m ‹‹  ﬂ€€‹‹ﬂ
[A[70Cﬂ[0;32mﬁ[1;42m≤≤[0;31mﬁ[37;41m≤≤[40mﬂ
[4Cﬂ[41m≤[1;32;42m≤[0;32mﬂ[37m [1;30m ﬂ€‹‹€ﬂﬂ   [0m[4C
[A[24C ﬁ[1;30;47m∞±±≤≤±±∞∞[37m ∞[0m [3C   [1;30;47m  ∞±[40m
[A[48C[47m±≤≤≤±∞[0m›[4C[1;30m ﬂﬂ€€‹ ﬂﬂ€€‹[0m [32mﬂ
[A[73C[1;42m≤[0;41m≤[40mﬂ
 ‹[1;30;47m≤[40m€€€€‹‹[0m[4C[1;30m [0m[3C[1;30m      
[A[23C[0m   €[1;30;47m∞±[40mﬂ[47m≤≤±[40m›[47m∞[0mﬂ  [3C
[A[41C    [1;30;47m∞±±≤≤[40mﬂ[47m±∞ [0m[5C[1;30m     ﬂ
[A[65C€‹‹  ﬂ[0m [1;30m‹‹€€€€[47m≤[0m
 [1;30;47m±≤[40mﬂﬂﬂ€€€€‹[0m  [1;30m       ‹‹[0m[5C
[A[27C[1;30;47m∞[0m€  [1;30mﬂ[0m [1;30;47m±[0mﬂ  [5C
[A[42C   ﬂ[1;30;47m∞[40mﬂ[0m[3Cﬁ[1;30;47m±[0m›[6C
[A[60C[1;30m       ﬂﬂ ‹€€€€ﬂﬂﬂ[47m≤[0m
 [1;30;47m±[0m‹[1;30;47m≤[0mﬂ[1;30m   ﬂ€€€‹[0m [1;30m 
[A[15C  [0m [1;30m‹€€ﬂ[0m[5Cﬁ[1;30;47m∞[0m€  ﬂ    [5C
[A[42C     ﬂ ‹ [1;30;47m±∞[0m[5C[1;30m‹‹  [0m [1;30m  
[A[65C  [0m [1;30m‹€€€ﬂ   [0mﬂ[1;30;47m≤[0m‹
 [1;30;47m±≤[0mﬂ‹[1;30;47m≤±[0mﬂ[1;30m [0m‹[1;30;47m≤[40m
[A[11C€ﬂ[0m [1;30m‹‹€€€ﬂ‹‹€ﬂ[0m[4Cﬂ[1;30;47m∞[0m€‹[10C
[A[42C [4C‹€‹[1;30;47m∞[0mﬂ[5C  [1;30mﬂﬂ€‹‹ [0m[3C
[A[68C[1;30mﬂ€[47m≤[0m‹[1;30m [0mﬂ[1;30;47m±≤[0m‹ﬂ
[A[78C[1;30;47m≤[0m
 [1;30m ﬁ›[0mﬁ[1;30;47m∞≤[0m‹[1;30;47m≤≤[40m€[0m  
[A[13C[1;30m€€ﬂﬂ ‹€ﬂ ‹‹ [0m [1;30m [0m[3Cﬂﬂ€‹[11C‹€ﬂﬂ
[A[49C [6C[1;30mﬂ€‹‹‹ €€€‹‹  [0m [1;30m€[47m≤≤[0m‹
[A[74C[1;30;47m≤∞[0m›[1;30mﬁ›[0m
 [1;30;47m≤[40m‹€‹ﬂﬂ‹‹ﬂ[47m≤[40m€‹ [0m [1;30m ‹€€€€€ﬂﬂ€
[A[25C‹‹[0m[5C [3C [21C[1;30mﬂﬂ€€‹ﬂﬂ€€ﬂ‹€[47m≤[40mﬂ‹‹
[A[74Cﬂﬂ‹€‹[0m
 [1;30;47m±≤[40m€›ﬁ€€€›ﬂ[0m‹‹[1;30m €€ﬂﬂ[0m [1;30m     
[A[24C‹‹‹‹[0m[27C[1;30mﬂ€‹‹[0m  [1;30mﬂ€€€‹‹ [0m‹‹
[A[70C[1;30mﬂﬁ€€€›ﬁ€[47m≤[0m
 [1m [0mﬂ[1;30m€€‹ﬂ[32m‹‹[47m±±∞∞[0m€[5C[1;30m‹‹€€€€€
[A[26Cﬂﬂﬂﬂﬂ [0m[16C [3C[1;30m‹‹‹‹‹[0m [1;30mﬂﬂ€‹‹€€€
[A[66C[0m €[1;32;47m∞∞±±[40m‹‹[30mﬂ‹€€[0mﬂ
    [1;30mﬂ[32m‹[47m≤≤±±∞[0mﬂﬂ[32m [37m  [1;30m‹€ﬂﬂﬂﬂﬂ
[A[23C   [0m‹‹‹‹[1;47m [0m€ﬂ[15Cﬂ€[1;47m [0m‹‹‹‹ 
[A[56C[1;30mﬂﬂﬂ€€€€€€€‹ [0mﬂﬂ[1;32;47m∞±±≤≤[40m‹[30mﬂ
[A[77C[0m [1;30m‹€[0m  [4C[1;32mﬂﬂﬂ[0;32m  [1;47m∞[40m
[A[12C[0m‹   [1;30mﬂ[0m ‹  ‹‹  ﬂﬂ[1;47m    [0m›[17Cﬁ
[A[50C[1;47m     [0mﬂﬂ  ‹‹  [1;30mﬂﬂ[0m    ‹‹[32m [1m
[A[72Cﬂﬂﬂ[0m [1;30m‹€€€[0m[8C[1;30m‹‹[0m  ﬂﬂ[1;32;47m[40m
[A[14C[47m∞∞[0m‹‹  ﬂ[1;32;47m±∞∞[0m€‹‹  ﬂﬂ[1;30m‹‹[0m[15C
[A[48C[1;30m‹ [0mﬂﬂﬂ  ‹‹[1;32;47m∞∞∞±[0mﬂ  ‹‹[1;32;47m[40m
[A[66C[47m∞∞[0mﬂﬂ [1;30m‹‹[0m[3C[1;30mﬂﬂ€€‹‹‹‹€€ﬂﬂ[0m
[A[8C‹‹[1;47m  [0m‹‹  ﬂﬂﬂ[1;32;47m∞∞[0m‹‹ﬂﬂ[1;32;47m±∞∞[40m
[A[28C[47m∞[0m‹‹[1;30m ﬂ±‹  [0m[9C[1;30m‹≤[47m‹[0mﬂ 
[A[51C‹‹[1;32;47m∞∞∞±[0mﬂﬂ‹‹[1;32;47m∞∞[0mﬂﬂﬂ  ‹‹[1;47m[40m
[A[70C[47m [0m‹‹[1;30mﬂﬂ€€‹‹‹€€€€ﬂ‹[47m±∞[37m      [0m
[A[14Cﬂ ‹[1;32;47m∞[0m€‹‹ﬂﬂﬂ[1;30m [0m  ﬂ[1;32;47m±∞∞[40m
[A[31C[0m€‹[1;30m ﬂ  [0m[7C[1;30m ﬂ€[47mﬂ[0m ‹
[A[50C[1;32;47m ∞∞±[0mﬂ[1;30m   [0mﬂﬂﬂ‹‹[1;32;47m∞∞[40m
[A[65C[0m‹ [1;47m      [30m ∞[0m‹[1;30mﬂ€€€€€ﬂ‹[47m≤±[40m
[A[6C[47m±∞∞[37m      [0m‹ ﬂ[1;32;47m±∞∞[0m‹‹  ﬂ
[A[26C[1;32;47m∞[0m‹‹ﬂ[1;32;47m±∞[0mﬂ[1;30m ‹∞    [0m
[A[40C  [32m [1;30m  [0m [1;30m ﬂ[0m ﬂ[1;32;47m∞±[0mﬂ
[A[53C‹‹[1;32;47m∞[0mﬂ[1;30m  [0m‹‹[1;32;47m∞∞±[0mﬂ ‹
[A[67C[1;30;47m      ∞∞±±[0m‹[1;30mﬂ€ﬂ[0m‹[1;30m€[47m[40m
[A[3C[47m≤≤±±∞∞∞[37m      ∞[0m‹ ﬂﬂ[1;32;47m±∞∞∞[0m‹‹ﬂﬂ
[A[29C[1;32;47m∞[0m‹‹[1;30m ﬂﬂ [0m‹[1;32;47m∞[0m‹[4C
[A[43C‹[1;32;47m∞[0m‹    ‹‹[1;32;47m∞[0mﬂﬂ‹‹[1;32;47m∞∞[40m
[A[59C[47m∞±[0mﬂﬂ ‹[1;47m∞∞[30m     ∞∞∞±±≤≤[0m‹
[A[1;30;47m∞±[40m€€[47m≤≤±±∞∞∞∞[37m      [30m [0m‹‹  ﬂ
[A[24Cﬂ   ﬂ ﬂﬂ[1;32;47m∞∞[0m‹‹ﬂﬂ[1;32;47m∞∞±±∞∞[0mﬂﬂ‹‹
[A[48C[1;32;47m∞[0mﬂﬂﬂ  €[1;32;47m∞±[0mﬂﬂ  ‹‹[1;30;47m[40m
[A[63C[47m∞[37m∞∞ [30m    ∞∞∞±±±±≤[40m
[A[79C[1;30;47m≤∞±±[40m€[47m≤≤±±±±∞∞∞∞[0mﬂﬂﬂ ﬁ
[A[19C[1;30;47m    [0m‹‹[1;30;47m   [0m [1;30m‹‹[0m 
[A[32C[1;30m  [0mﬂﬂﬂ[1;32;47m∞[0m‹ﬂﬂﬂﬂ‹[1;32;47m∞∞[0m
[A[46Cﬂﬂ[1;30m [0m [1;30m‹ [0m ‹   ‹‹[1;30;47m    [0m›
[A[64C[1;31;41m≤[0mﬂﬂﬂ[1;30;47m ∞∞∞±±±±±≤≤[40m
[A[79C[1;30;47m≤[32m [30m∞±±[40m€[47m≤≤≤±[0mﬂﬂ
[A[11C[30;41mﬂﬂ[1;31m±±≤≤≤[0mﬁ[1;30;47m        ∞[40mﬁ
[A[29C[47m‹[40m€[47mﬂ[40m€‹ [0m€[1;32;47m∞[0m‹‹[4C‹
[A[44C‹‹[1;32;47m∞∞[0m  [1;30m‹±›[47m∞         [0m›
[A[64C[1;31;41m≤≤≤±[0;30;41mﬂﬂﬂ[37;40mﬂﬂ[1;30;47m±±≤≤≤≤[40m
[A[79C
[A[79C[1;30;47m€[32m  [30m∞±±[0mﬂﬂ[30;41mﬂﬂ[1;31m ∞∞∞[40m
[A[13C[41m∞±±≤[0;30;41mﬁ[1;47m∞       ∞[0m›[1;30mﬂﬂﬂ±
[A[32C[47mﬂ [40m‹ [0mﬂﬂ[1;32;47m∞∞±±∞∞[0mﬂﬂﬂ[1;30m ‹≤
[A[50C[47m‹ [40mﬂ[0mﬁ[1;30;47m∞∞    ∞∞∞∞[0;30;41m›[40m
[A[65C[1;31;41m≤±±±∞∞∞∞[0;30;41mﬂﬂ[37;40mﬂﬂ[1;30;47m≤€[40m
[A[79C
[A[79C[1;30;47m±[32m   [0mﬂ [1;33;41m∞∞[31m     ∞∞∞±≤[40m
[A[17C[0;30;41mﬁ[1;47m±∞∞∞   ∞∞[0m›[1;30m€[47mﬂ[40m‹‹
[A[32C≤[0m [1;30mﬂﬂ [0m[7C[1;30m ‹‹[0;30;47m [1m ﬂ [40m
[A[51Cﬂﬁ[0mﬁ[1;30;47m∞∞∞∞∞∞∞∞∞±[0;30;41m›[1;31m±±±∞∞   [40m
[A[73C[41m  [0;31m≤[1;33;41m∞[0m ﬂ[1;30m
[A[79C[1;30;47m∞[32m [0mﬂ[3C[31m∞[1;33;41m∞[0;31m≤≤
[A[9C[1;41m     ∞∞±[0mﬁ[1;30;47m±±±∞∞∞∞±±[40mﬁ[47mﬂ ‹[40m
[A[31C±€ﬂ  [0m[10C[1;30mﬂ [0;30;47m‹‹[1;40m ‹[47m›[40m
[A[53C›[47m±±∞∞∞∞±±±±[0m›[1;31;41m±∞∞     [0;31m≤
[A[74C[1;33;41m∞∞[0;31m∞[37m
[6C[31m∞[1;33;41m∞[0;31m±≤≤≤≤[1;41m  ∞∞[0mﬁ[1;30;47m≤±[40m
[A[20C[47m±±±±±±≤[40mﬁ[47m‹[40mﬂﬂ[0m[7C[1;30m‹[47m€≤[40m
[A[41C[47m€[40m‹[0m[7C[1;30mﬂﬂ[47m [40m›[47m±±±±±±±±[40m
[A[62C[47m±≤[0m›[1;31;41m∞∞  [0;31m≤≤≤[1;33;41m∞∞[40m
[A[74C[0;31m∞∞[37m
[8C[31m∞∞[1;33;41m∞[0;31m±±≤≤≤≤[1;30;47m€≤≤≤±±±±≤[0m›[9C
[A[36C[1;30m‹[47m≤≤≤±≤≤≤[40m‹[0m[9Cﬁ[1;30;47m≤±±±±≤≤≤[40m
[A[63C[47m≤€[0;31m≤≤≤≤±[1;33;41m∞∞[0;31m∞∞ [37m
[10C[31m∞∞[1;33;41m∞[0;31m±±±[1;33;41m∞[30;47m€€≤≤≤≤≤≤€[40m
[A[26C[0m›[5C[1;30m‹‹[47m≤≤≤±±±∞±±±≤≤≤[40m‹‹[0m[5Cﬁ
[A[55C[1;30;47m€≤≤≤≤≤≤≤€€[0m [1;33;41m∞[0;31m±
[A[68C[1;33;41m∞[0;31m∞∞∞ [37m
[9C [3C[31m∞∞∞[37mﬁ[1;30;47m±€€€≤≤≤€€[0m  [1;30m‹‹
[A[30C[47m€≤≤±±±±∞∞∞±∞∞∞±±±≤≤≤€[40m‹‹[0m  [1;30;47m€€≤≤[40m
[A[59C[47m≤€€€€±[0m›[31m∞∞∞[37m
[9C       ﬁ[1;30;47m±±≤€€€€€±[40mﬁ[47m€€€≤±±∞∞∞∞±±±≤±±±∞∞[40m
[A[46C[47m∞∞±±≤€€€[40m›[47m±€€€€€€€±±[0m›
[12C[31m‹≤[1;41m∞[40m›[30;47m∞∞∞±±≤≤≤±[0m›[1;30;47m€€€[40m
[A[29C[47m≤±∞∞±±±±≤≤≤€≤≤≤±±±±∞∞±≤€€€[0mﬁ[1;30;47m±€€€±±±∞[40m
[A[64C[47m∞∞[31;40mﬁ[41m∞[0;31m≤‹[37m
[4C[31m‹‹[37m[5C[31mﬁ≤[1;41m∞±[40m›[30;47m ∞∞∞∞±±±∞[40m
[A[25C[0m›[1;30;47m€€€€≤±±≤≤≤[40mﬂﬂﬂ[0m[3C[1;30mﬂﬂﬂ
[A[45C[47m≤≤≤±±≤€€€€[0mﬁ[1;30;47m∞±±±∞∞∞∞  [31;40mﬁ
[A[67C[41m±∞[0;31m≤›[37m[5C[31m‹‹[37m
[31m ‹[1;41m [0;31m≤[1;41m∞±∞∞[0;31m‹‹[37m  [1;31;41m [40m
[A[13C[41m∞≤[40m›[30;47m    ∞∞∞∞  [40mﬁ[47m€€€[40mﬂﬂﬂ[0m[15C
[A[48C[1;30mﬂﬂﬂ[47m€€€[40m›[47m  ∞∞∞∞     [31;40mﬁ
[A[67C[41m≤∞ [0m  [31m‹‹[1;41m∞∞±∞[0;31m≤[37m
[1;31;41m  [0;31m≤[1;41m∞±≤≤±∞[0;31m≤›[37m [31mﬂ≤
[A[14C[1;41m∞±[0mﬁ[1;30;47m       ∞±[40mﬁﬂ[0m[6C
[A[34C[1;30m   [0m[16C[1;30mﬂ›[47m±∞        [0m›
[A[66C[1;31;41m±∞[0;31m≤ﬂ[37m [31mﬁ≤[1;41m∞±≤≤±∞[0m
[1;31;41m [0;31m≤[1;41m∞±≤≤±≤±∞[0;31m≤[37m[3C[31mﬂﬂ
[A[16C[37mﬁ[1;30;47m    ∞±±≤€[0m›  [1;30m          [0m[15C
[A[54Cﬁ[1;30;47m€≤±∞      [0m›[31mﬂﬂ[37m[3C[31m≤
[A[72C[1;41m∞±≤±≤≤±[0m
 [31mﬂﬂ[1;41m∞±±∞±∞[0;31m≤›[37m  [31m‹[1;41m∞±[30;47m [40m
[A[17C[47m ∞∞±±≤€€≤[0m›[1;30m    [0m[3C[1;30m‹‹‹[0m 
[A[38C[1;30m  [0m[4C[1;30m‹‹‹[0m[7Cﬁ[1;30;47m±€€≤±∞∞[40m
[A[62C[47m   [31;41m±∞[0;31m‹[37m   [31mﬁ≤[1;41m∞±∞±±∞[0m
[5C[31mﬂﬂ[1;41m∞[0;31m≤ﬂ[37m  [31mﬁ[1;41m∞±[40m›
[A[16C[30;47m∞∞±±≤€€≤±∞ [0m  [1;30m‹‹[47m≤±≤€€€€[40m‹ 
[A[40C [0m [1;30m‹[47m€€≤±≤≤€[40m‹‹[0m  [1;30;47m ∞±≤€[40m
[A[59C[47m€€≤±∞ [31;40mﬁ[41m±∞[0;31m›[37m   [31mﬂ≤
[A[74C[1;41m∞[0;31mﬂﬂ[37m
[12C[31mﬁ[1;41m∞±≤[0mﬁ[1;30;47m±≤€€≤±∞  ±[40mﬁ[47m€€≤±[40m
[A[32C[47m∞±≤≤€€€[40m›[0m [1;30mﬁ[47m€€≤±∞±±≤€€€[40m›
[A[54C[47m≤±[33m [30m ∞±≤€€€[0m›[1;31;41m≤±∞[0;31m›[37m
[7C[31m‹‹[1;41m [0;31m›[37m [31mﬁ≤[1;41m∞≤[0mﬁ
[A[17C[1;30;47m±€≤±±∞ ±€∞[0m›[1;30;47m€≤±∞∞∞∞±≤€[40m€[0m[3C
[A[42C[1;30;47m€≤±∞±∞∞±≤€€[0mﬁ[1;30;47m€€≤∞∞ ∞∞±≤[0m›
[A[65C[1;31;41m≤∞[0;31m≤›[37m [31mﬁ[1;41m [0;31m‹‹[37m
[5C[31m‹[1;41m  ∞[0;31m≤[1;41m [0m  [31mﬁ[1;41m∞±[40m
[A[16C›[30;47m€€±∞∞±≤€±∞[0m›[1;30;47m€€≤±∞±±≤€[40m€ﬂ[0m[3C
[A[42C[1;30mﬂ[47m€≤±≤±±≤€€€[0mﬁ[1;30;47m∞≤€€≤±  ∞∞[40m
[A[64C[31mﬁ[41m±∞[0;31m›[37m  [1;31;41m [0;31m≤
[A[72C[1;41m∞  [0;31m‹[37m
[4C[31mﬁ[1;41m [0;31m≤[1;41m∞±∞[0;31m≤[37m[3C[31mﬂ
[A[15C[1;41m∞[40m›[30;47m±±∞±€≤±∞   [40mﬁ[47m€€≤±≤≤€[40m
[A[36Cﬂ [0m[6C[1;30mﬂ[47m≤€≤≤€€€[40m›[47m   ∞±€€±   [40m
[A[64C[31mﬁ[41m∞[0;31mﬂ[37m[3C[31m≤[1;41m∞±∞[0;31m≤
[A[75C[1;41m [0;31m›[37m
[5C[31m≤[1;41m∞±≤±∞[0;31m›[37m[5Cﬁ[1;30;47m ≤€±    ∞ [40m
[A[28Cﬁ€ﬂﬂﬂﬂ[0m[13C[1;30mﬂﬂﬂﬂ€›[47m≤±∞  ∞≤€≤±[0m›[5C
[A[69C[31mﬁ[1;41m∞±≤±∞[0;31m≤[37m
[5C[31mﬁ[1;41m∞±≤±±∞[0;31m‹[37m[4Cﬁ[1;30;47m± ±∞  ∞±≤€[40m
[A[28C[0m›[23Cﬁ[1;30;47m€€≤±∞  ±≤€[0m›[4C[31m‹[1;41m[40m
[A[69C[41m∞±±≤±∞[0;31m›[37m
[6C[31m≤[1;41m∞±≤≤±∞∞[0;31m‹[37m[3C[1;30;47m  ∞∞±≤€€€≤[40m
[A[28C[0m›[1;30;47m€[40m‹‹ [0m  [1;30m‹‹[47m€[40m‹[0m[3C
[A[42C[1;30m‹[47m€[40m‹‹[0m[3C[1;30m‹‹[47m€[0mﬁ
[A[53C[1;30;47m±≤€€€≤±∞∞≤[0m[3C[31m‹[1;41m∞∞±≤≤±∞[40m
[A[74C[0;31m≤[37m
[6C[31mﬁ[1;41m ∞±≤≤±±∞∞∞[0;31m‹[1;30;47m∞±≤≤€€≤≤≤±∞[40m
[A[29Cﬁ[47m€€€≤±≤€€€[40m›[0m [1;30mﬁ[47m€€≤±≤≤≤€€[40m›
[A[52C[47m  ∞∞±≤€€€≤±[0;31m‹[1;41m∞∞∞±±≤≤±∞ [0;31m›[37m
[7C[1;31;41m [0;31m≤[1;41m∞±±≤≤±±±∞[0mﬁ[1;30;47m€€€≤≤≤±[40m
[A[26C[47m∞  [40mﬁ[47m€≤≤±∞±≤€€€[0m [1;30;47m€€≤±∞±±±≤€[40m
[A[51C›[47m    ∞∞∞±≤€[0m›[1;31;41m∞±±±≤≤±±∞[0;31m≤
[A[73C[1;41m [0m
[7C[31mﬂ[1;41m  ∞∞±±≤≤≤±[0mﬁ[1;30;47m≤±∞∞€€≤≤±∞[0m›
[A[30C[1;30;47m≤±∞∞±∞±≤€[40m›[0m [1;30mﬁ[47m€€≤±±∞∞±≤[40m
[A[51C[0mﬁ[1;30;47m±±∞±≤€€€≤±[0m›[1;31;41m±≤≤≤±±∞∞  [40m
[A[73C[0;31mﬂ[37m
[4C[31m‹[37m[4C[31mﬂ[1;41m [0;31m≤[1;41m∞∞±±±∞[40m›
[A[19C[30;47m∞   ∞±€€€€[0m›[1;30;47m€≤≤±≤±≤€[40mﬂ[0m[3C
[A[42C[1;30mﬂ[47m€€≤≤±±≤€[0mﬁ[1;30;47m≤€€€€≤±∞±≤[40m
[A[62C[31mﬁ[41m∞±±±∞∞[0;31m≤[1;41m [0;31mﬂ[37m[4C
[A[76C[31m‹[37m
[4C[1;31;41m  [0;31m [37m[5C[31mﬂﬂ≤€≤ﬂ[1mﬂ[30;47m±€€≤[40m
[A[23C[47m± ∞±≤≤€[40mﬁ[47m€€≤€[40mﬂﬂ[0m[7C[1;30mﬂﬂ
[A[46C[47m€≤≤€[40m›[47m€€≤±∞∞±≤€€€[31;40mﬂ[0;31mﬂ≤€≤ﬂﬂ[37m[5C
[A[74C[31m [1;41m  [0m
[4C[31mﬁ≤[1;41m∞[0m[12Cﬁ[1;30;47m≤±±€€≤∞∞±≤[0m[21C
[A[51C[1;30;47m≤±≤€€€€€≤∞[0m›[12C[1;31;41m∞[0;31m≤›[37m
[5C[1;31;41m∞±∞[0;31m‹[37m[10Cﬁ[1;30;47m∞∞ ±±±≤€€±[0m›
[A[31C[1;30m‹‹[47m€≤±[40m‹‹[0m[5C[1;30m‹‹[47m±≤€[40m
[A[48C‹‹[0mﬁ[1;30;47m€€€≤±∞  ∞±[0m›[10C[31m‹[1;41m∞±∞[0m
[5C[31mﬁ[1;41m∞±±∞∞[0;31m‹‹[37m[7C[1;30;47m€≤±    ±≤€±[40m
[A[31Cﬁ[47m€≤±∞±≤[40m›[0m[3C[1;30mﬁ[47m≤±∞±≤€[40m›
[A[50C[47m≤±   ∞ ∞±€€[0m[7C[31m‹‹[1;41m∞∞±±∞[0;31m›[37m
[6C[31mﬂ[1;41m∞∞±±±±∞ [0;31m‹[37m[4Cﬁ[1;30;47m±≤€≤∞±± [40m
[A[29C[47m∞ [0m›[1;30;47m≤±∞±≤€[0m[5C[1;30;47m€≤±∞±≤[40m
[A[49C[0mﬁ[1;30;47m∞ ∞∞±≤€€€≤[0m›[4C[31m‹[1;41m ∞±±±±[40m
[A[72C[41m∞∞[0;31mﬂ[37m
[8C[31mﬂﬂ[1;41m∞∞∞[0;31m≤[1;41m  [0;31mﬂﬂ[37m[3C
[A[21C[1;30;47m∞∞±∞≤€€≤∞±∞[40mﬁ[47m≤±≤€[40mﬂ[0m[5C
[A[43C[1;30mﬂ[47m€≤±≤[40m›[47m∞±≤€€€€≤±∞∞[0m   [31mﬂﬂ
[A[65C[1;41m  [0;31m≤[1;41m∞∞∞[0;31mﬂﬂ[37m
[12C[31mﬂﬂ[37m  [31m  [37m[3Cﬁ[1;30;47m∞∞ ∞±±∞≤€≤[0m›
[A[33C[1;30mﬂﬂ[0m[3C[1;30m‹‹‹‹‹[0m[3C[1;30mﬂﬂ[0mﬁ
[A[49C[1;30;47m€€€≤±∞∞∞  [0m›[31m     [37m  [31mﬂﬂ[37m
[22C[1;30;47m    ∞∞ ∞[0mﬂﬂ[1;30m‹‹‹€[47m≤≤±±±±±≤[40m€€‹
[A[47C‹‹[0mﬂﬂ[1;30;47m≤±∞     [0m
[11C[31m   [37m[8Cﬁ[1;30;47m [33m  [30m [0mﬂ[1;30m‹‹
[A[30C€[47m≤≤≤±±∞∞∞∞∞∞∞∞±±≤≤≤≤[40m€‹‹[0mﬂ[1;30;47m    [40m
[A[58C[0m›[9C[31m   [37m
[9C[31m‹‹[1;41m [0;31m≤‹‹[37m  [31m [37m[5C[1;30;47m[40m
[A[23C[47m  [0mﬂ[1;30m‹€[47m≤≤≤±±±≤≤±∞    ∞±≤≤±±±≤≤≤≤[40m
[A[53C€‹[0mﬂ[1;30;47m  [0m[5C[31m [37m  [31m‹‹≤
[A[69C[1;41m [0;31m‹‹[37m
[3C[31m [37m[3C[31m €[1;41m  ∞±∞∞[0;31m≤‹[37m[6Cﬁ
[A[24C[1;30m‹€€[47m≤≤[40m€€€€€€€[47m≤≤±∞ ∞±≤€[40m€[0m
[A[46Cﬁ[1;30m€[47m€€€€≤≤[40m€€‹[0m›[6C[31m‹≤[1;41m∞∞±[40m
[A[69C[41m∞  [0;31m€ [37m[4C[31m [37m
[3C[31m [37m[3C[31mﬁ[1;41m  ∞±≤±±∞∞[0;31m≤‹[37m [31m
[A[20C [37m  [1;30mﬁ€€[47m≤[40m€€ﬂﬂ[0m [1;30m‹‹€€€€
[A[38C[47m≤≤±≤≤€[40m€€€‹‹[0m [1;30mﬂﬂ€€[47m€≤[40m€›[0m[4C
[A[62C[31m‹≤[1;41m∞∞±±≤±∞  [0;31m›[37m[4C[31m [37m
[8C[1;31;41m  [0;31m≤[1;41m∞±≤≤±±∞[0;31m≤[1;41m [0m[3C
[A[23C[1;30m€€€€ﬂ[0m [1;30m‹[0m [1;30mﬂ€€€€€€€[47m≤≤≤[40m
[A[42C[47m€€[40m€€€€€ﬂ[0m [1;30m‹[0m [1;30mﬂ€€€€[0m  
[A[60C [31m€≤[1;41m∞±±≤≤±∞[0;31m≤[1;41m  [0m
[8C[31mﬂ[1;41m   ∞±±≤≤±∞[0;31m›[37m  [1;30mﬁ€€€›[0m 
[A[28C[1;30;47m≤±∞[40m‹[0m [1;30mﬂ€€€€€€[47m≤€[40m€€€
[A[45C€€ﬂ[0m [1;30m‹[47m∞±≤[0m [1;30mﬁ€€€›[0m  [31mﬁ
[A[62C[1;41m∞±≤≤±±∞   [0;31mﬂ[37m
[10C[31mﬂ[1;41m  ∞∞±±≤ [0m[3C[1;30m€€€€[0m [1;30mﬁ
[A[28C[47m±∞ ±≤[40m‹[0m [1;30mﬂ€€ﬂ€€[47m€[40mﬂ€€ﬂ[0m
[A[46C [1;30m‹[47m±∞ ∞±[40m›[0m [1;30m€€€€[0m[3C
[A[62C[1;31;41m ≤±±∞∞  [0;31mﬂ[37m
[12C[31mﬂ[1;41m [0;31m≤[1;41m∞∞∞[0;31m≤[37m [31m 
[A[21C[37m [1;30m€€€€€‹[0m [1;30mﬂ[47m≤≤[40mﬂ[0m[3C
[A[36C [1;30m‹€€€[47m€[40m€‹[0m [3C[1;30mﬂ[47m≤≤[40m
[A[51Cﬂ[0m [1;30m‹€€€€€[0m   [31m≤[1;41m∞∞∞[0;31m≤
[A[67C[1;41m [0;31mﬂ[37m
[14C[31mﬂﬂ[1;41m  [0;31m€› [37m [1;30mﬁ€€€€€€€€‹€€€€€
[A[37C[44m€€[40mﬂ ﬂ€€€€€€€‹€€€€€€€€›[0m  [31mﬁ€[1;41m [40m
[A[64C[41m [0;31mﬂﬂ[37m
[23C[1;30mﬂ€€€€€€€€€€€€€ﬂ[0m  [1;30m‹[0m [1;30m ﬂ€€€€€€
[A[50C€€€€€€€ﬂ[0m
[26C[1;30mﬂﬂ€€€€€€€€›[0m [1;30m‹€€€‹ ﬁ€€€€€€€€ﬂﬂ[0m
[28C‹ [1;30m€€€€€€€‹ﬁ€€€›‹€€€€€€€[0m ‹
[28Cﬁ›[1;30m€€€€€€€€€€€€€€€€€€€€€[0m ›
[29C›[1;30mﬁﬂ[37m‹‹[30mﬂ€ﬂﬂ€ﬂﬂ€ﬂﬂ€ﬂ[37m‹‹[30mﬂ€›[0mﬁ
[29C[1m ‹[42m≤±≤[40m›‹[42m≤≤[40m‹[42m≤≤[40m‹[42m≤≤[40m
[A[44C‹ﬁ[42m≤≤≤[40m‹[0m ›
[29C[1mﬁ[42m≤≤±±[40mﬁ[42m≤≤±[40mﬁ[42m≤≤[40m›[42m≤≤±[40m
[A[45C›[42m±±≤≤[40m›[0m
[30C[1;42m≤∞±[0;32m›[1;37m [42m≤±[0;32m›[1;37;42m±±≤±[40m
[A[42C[0;32mﬁ[1;37;42m±±[40m [0;32mﬁ[1;37;42m±±±[40m [0m
[30C[1mﬁ[42m±∞∞[40m [0;32mﬁ[1;37;42m±∞[0;32mﬁ
[A[39C[1;37;42m∞±[0;32m›[1;37;42m±∞[0;32m›[1;37m [42m[40m
[A[46C[42m∞∞±[0;32m›[37m
[31C[32mﬂ[1;37;42m∞∞[0;32mﬂ ﬂ[1;37;42m∞[0;32m›
[A[39C[1;37;42m∞∞[0;32mﬁ[1;37;42m∞[0;32mﬂ[37m [32mﬂ
[A[46C[1;37;42m∞∞[0;32mﬂ[1;37m [0m
[32C[1m [0m [1;30;47m±≤≤[0m‹‹   ‹[1;30;47m≤≤≤[0m‹     
[A[52C   
[32C  [1;30;47m≤≤±∞∞∞[0m‹[1;30;47m∞∞±±±±[0m[3C  
[34Cﬁ[1;30;47m±∞∞∞∞∞∞∞∞∞∞[0m›[3C  
[35C[1;30;47m∞∞∞∞∞∞∞∞∞∞∞[0m
[35Cﬁ[1;30;47m∞∞[0m€[1;30;47m∞∞∞[0m€[1;30;47m∞∞[0m›
[36C[1;30;47m∞[0m€€€[1;30;47m∞[0m€€[1;30;47m ∞[0m
[36Cﬁ[1;33;47m  ∞[0m€[1;33;47m∞[0m€€›
[37C[1;33;47m ∞∞∞∞∞[0m€
[18C[1m‹[0m[17C ﬁ[1;33;47m∞±∞±∞[0m› 
[16C[1m‹≤[47m≤[40m›[0m[14C    [1;33;47m±±±±±[0m      
[A[49C 
[14C[1;30mﬂ‹[37mﬁ[47m≤≤±[0m[18C[1;33mﬁ[47m≤±≤[40m›
[A[43C[0m  
[7C[1;30m≤[37mﬁ‹≤‹[0m[3C[1;30m≤›[37;47m±±∞[40m›[0m[18C
[A[39C[1;33;47m≤≤≤[0m
[7C[1;30mﬁ›[37m≤[47m≤≤[40m›[0m  [1;30mﬁ±[37;47m±∞∞[40m
[A[20C[0m›[18C[1;33mﬁ[47m≤[40m›[0m[8C 
[8C[1;30m±[37mﬁ[47m±≤±[0m  [1;30m∞[0mﬁ[1;47m∞∞[0m≤›[19C
[A[40C[1;33mﬂ[0m[5C [1m‹[47m±[0m  [1m‹[47m±[40m‹ [0m
[7C[1;30mﬁ›[37;47m∞∞±∞[0m≤‹ [1;47m [0m‹[1;30;47m∞[0mﬂ
[A[20C[34m‹[37m[3C[1;30m‹[0m  [1m‹‹‹[0m [3C  
[A[36C[1;30m‹[0m  [1m‹‹‹[0m  [1;30mﬂ‹[0mﬁ[1;47m±∞∞±±[40m
[A[52C[47m∞±±≤[40m‹[0m    [1;30m≤[0m  ‹‹‹   
[8C[1;30m∞[0mﬁ[1;30;47m∞[37m∞[0mﬂﬂ[34m‹[37mﬂﬂ[34m‹‹
[A[19C[1;44m∞∞[0m [1;30mﬁﬂ[0m‹[1;47m∞∞±±≤≤[40m‹[0m  
[A[34C[1;30m‹ﬂ[0m‹[1;47m∞±≤±≤≤[40m‹[0m [1;30m≤›[0mﬁ
[A[48C[1;30;47m∞[37m∞∞∞±±±≤≤[40m›[0m [1;30m‹ﬂ[37m‹
[A[62C[47m±±∞∞[0m≤[1;47m∞[0;30;47m˛[37;40m‹
[8C[1;30mﬁ›[0mﬂ[34m‹[1;44m∞[0;34mﬂ[30;44m∞[1;34m∞±∞±±[40m
[A[20C[44m∞[0m [1;30m≤[0mﬁ[1;47m∞∞±[0mﬂ[1mﬂﬂ[47m≤[40m
[A[31C≤›[0m [1;30m≤[0mﬁ≤[1;47m∞±±[40mﬂﬂ[47m≤[40m≤›
[A[45C[0m [1;30m±›[0mﬁ≤ﬂ[1;47m∞[0mﬂﬂ[1;47m≤[40m≤ﬂ≤
[A[58C[30m ±[37mﬁ[47m≤±±±[0mﬂ[1;47m∞[0;30;47m˙[1m∞[40m
[A[69C[0mﬂ[34m‹[37m
[9C[1;30m±[0;34mﬁ[1;44m∞±[0;34m›[1;30m‹[0;34mﬂ[1;44m∞[40m
[A[17C[44m±±∞[0;34m›[1;30mﬁ›[0m›≤[1;47m∞±[0m‹[1;47m≤±[40m
[A[30C≤‹ﬂ[30mﬁ›[0m€‹≤[1;47m∞[0m[4C[1mﬂ[0m  [1;30m∞›
[A[48C[0mﬂ[34m‹€[37m[5C[1m››[30mﬁ›[37m≤[47m≤≤±[0m 
[A[65C[1;30mﬂ‹[0mﬂ[34m‹[30;44m∞˙[37;40m
[9C[1;30mﬁ›[34;44m±±∞[0m [1;30m±[0;34mﬁ[1;44m±≤±[0m 
[A[21C[1;30m∞[0mﬁ[1;30;47m∞[0mﬂﬂ[34m‹[37mﬂ[1;47m±[40m
[A[29Cﬂﬂ[0m  [1;30m∞[0mﬁ[1;30;47m∞[0;30;47m˛[37;40mﬂ
[A[38C[34m‹[37m[8C[1;30m±[0;34mﬁ[1;44m∞[0;34m›[37m[4C
[A[55C[1mﬂﬂ[0m [1;30m∞[37mﬁﬂ≤[47m≤[40m›[0m  [1;30m∞
[A[67C[0;34mﬁ[1;44m∞∞[0;30;44m∞[34;40m›[37m
[9C[1;30m≤›[34;44m≤±[40m›[0m [1;30m≤›[34;44m≤≤[40m›
[A[20C[0m [1;30mﬁ›[0;30;44mﬂ∞[1;34m∞∞[0m[6C[1;30mﬁ›
[A[35C[0mﬂ[34m‹[1;44m∞[0;34m›[37m[7C[1;30m≤›[34;44m[40m
[A[48C[44m∞±[0m[8C[1;30mﬁ›[37m›€≤ﬂ[0m [1;30mﬂ 
[A[67C[34;44m∞[0;30;44m˛[1;34m±∞[0m
[8C[1;30m‹ﬂ[34mﬁ[44m≤[40mﬂ[0m [1;30m‹ﬂ[34mﬁ≤[44m≤[0m[3C
[A[22C[1;30m±[0;34mﬁ[1;44m∞±∞[0;34m‹[37m   [1;34m‹›
[A[33C[0m [1;30m±[0;34mﬁ[1;44m∞±±[0;34m‹[37m   
[A[43C[1;34m‹›[30m‹ﬂ[0;34mﬁ[1;44m±≤[40m [0m[8C
[A[59C[1;30m±[37mﬁﬂ[34m‹≤[44m≤[40m‹[44m±±±∞[0;34m›[37m
[16C[1;34mﬂ‹›[0m[3C[1;30mﬂ‹[0;34mﬂ[1;44m∞±≤±≤≤[40m≤ﬂ
[A[33C[0m [1;30mﬂ‹[0;34mﬂ[1;44m±≤±≤≤[40m≤‹ﬂ [0m 
[A[47C[1;34mﬂ›[44m≤[40m›[0m[8C[1;30mﬁ›[34mﬂ≤[44m≤[40m
[A[64Cﬂ[44m≤≤±±[0;34mﬂ[37m
[18C[1;34mﬂ[0m[5C[1;30mﬂ [0m [34mﬂ[1mﬁﬂ[0m[6C
[A[36C[1;30m≤[0m  [1;34mﬂﬁﬂ[0m[8C[1;34mﬂ˛[0m[8C
[A[60C[1;30mﬂ≤[0m  [1;34mﬂﬁﬂ[0m

[12C ‹‹  [1m‹≤‹[0m[26C[1;30m‹ﬂ[37m‹[47m≤[40mﬁ‹[0m[3C
[A[55C[1;30m‹ﬂ[0m [1m‹‹[47m±≤[40m‹‹[0m
[10C[1;30mﬂ‹[0mﬁ≤[1;47m∞±±≤€[40m‹[47m≤±[0m‹ [4C
[A[28C[1;30m‹[0m  ‹›‹   [1;30mﬂ‹[37mﬁ‹[0m[5C[1;30mﬂ‹
[A[48C[37mﬂﬁﬂﬂ[0m  [1;30mﬁ›[0m‹[1;47m±±±≤≤≤≤[40m≤‹[0m
[12C[1;30m±[0mﬁ[1;30;47m∞[37m∞±±≤≤±±∞[0m›  [1;30m‹ﬂ
[A[28C[37m‹[47m±±∞∞[30m∞[37m∞[0;30;47m˛[37;40m‹ 
[A[38C[1;30mﬁ›[37;47m≤±[40m‹[0m  [1;30m ‹[0m [1m‹
[A[49C[0m  [1;47m≤[40m‹[0m [1;30mﬁ›[37;47m∞∞±±±≤[40m
[A[62Cﬂﬂ[47m≤[40m≤›[0m
[12C[1;30mﬁ›[37;47m∞[0mﬂ[34m‹[37mﬂ›ﬂﬂ[1;47m∞∞[0mﬂ  
[A[26C[1;30m±[37mﬁ[47m≤±±±[0mﬂ[1;47m∞[0m≤‹ﬂ[34m‹
[A[38C[37m [1;30m±[37mﬁ[47m±∞[0m[3C[1;30m ±[37mﬁ
[A[49C[47m±≤±±[40mﬂ[30m›[0mﬁ≤[1;47m∞∞∞±[0m[3C[1mﬁﬂ[0m
[12C[1;30m∞›[0;34m‹[30;44m˛[34;40m≤[37m[4Cﬂ[34m‹≤
[A[24C[37m [1;30mﬁ›[37mﬂ[47m≤≤±[0m[3Cﬂ[34m‹≤[30;44m[40m
[A[37C[44m˛[37;40m [1;30mﬁ›[37;47m∞[30m∞[0m›[3C
[A[47C[1;30mﬁ›[37;47m∞±∞[0m  [1;30mﬁ›[0mﬂ[1;30;47m∞[40m
[A[58C[37;47m∞[0m≤‹ﬂ[34m‹[37m
[13C[1;30m±[0;34mﬁ[1;44m∞±≤±[0;34m‹‹[1;44m±∞[0;34m›
[A[24C[37m [1;30m∞[37mﬁ≤ﬂ[47m≤[40m›[0m[3C[34mﬁ
[A[35C[1;44m∞∞[0;34m≤›[1;30mﬁ›[0mﬂﬂ[34m‹[37m[3C
[A[47C[1;30mﬁ›[0m≤ﬂ[34m‹[37m   [1;30mﬂ‹‹[0m ﬂ[34m‹
[A[61C[30;44m˙[34;40m≤[1;44m∞[0;30;44m˛[34;40m‹[37m
[12C[1;30m≤›[34;44m∞±[0m [1;34mﬂ≤[44m≤±∞[0;34mﬂ[37m  
[A[25C[1;30mﬁ›[37m≤›≤ﬂ[34m‹[0m  [1;34;44m∞±±∞[0m  
[A[40C[1;30m∞[0;34mﬁ[1;44m∞[0;34m≤›[37m  [1;30m±
[A[48C[0;34mﬁ‹[1;44m∞[0;34m≤[37m  [1;30m‹[0m [1;34m‹
[A[57C›[30mﬂ‹[0m [1;34;44m±∞∞∞[0;34m≤›[37m
[11C[1;30m‹ﬂ[34mﬁ[44m±≤[40m [0m  [1;34mﬂﬂ[0m     
[A[26C[1;30m±[37mﬁﬂ[34m‹≤[44m≤[40m‹[44m±±±∞[0;34m›
[A[38C[37m  [1;30m±[0;34mﬁ[1;44m±∞[0;34m›[37m [1;30m
[A[46C≤ [34;44m∞±∞[0;34m›[37m  [1;30m±[34mﬁ≤[44m≤[40m
[A[58C‹‹[44m≤±±±∞∞[0m
[12C [1;34mﬂ›[44m≤[40m›[0m[9C[1;30mﬂ‹[34mﬂ‹[44m≤[40m
[A[31Cﬂ[44m≤≤±±[0;34mﬂ[37m [1;30m ≤ [34;44m≤≤±[30;40m
[A[44C‹ﬂ[34m‹[44m±≤≤±[0m[3C[1;30mﬁ›[34mﬂ≤[44m≤≤≤≤±±±[40m
[A[65C[0;34mﬂ[37m
[16C[1;34m˛[0m[11C[1;30m≤‹[0m [1;34mﬂ›ﬂ[0m[4C[1;30m
[A[38Cﬂ[34m˛ﬂ≤[44m≤[40m›[0m [1;34mﬂ›ﬂ[44m≤[40m≤›[0m[4C
[A[55C[1;30m ﬂ‹[34mﬂﬂ[44m≤±[0;34mﬂﬂ [37m
[42C[1;34m›ﬂ[0m [5C[1;34mﬂ˛[0m
[0mSAUCE00Necropolis                         Destro              MiSTiGRiS           19950823ã  P                              