[0m[34m€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€ﬂ[1;31m‹‹ﬂﬂ˛[0;34m‹€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€ﬂ[1;31m‹[41m≤[40mﬂ[0;34m‹€€€€€‹[31mﬂ‹[34mﬂ€€€€€€€
[A[22C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[76C€€€[37m
[34m›[31mﬁ[1;41m±[0;31m›[34mﬁ€€€€€€€›[31mﬁ›[34mﬁ€€€€€€
[A[22C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[76C€€€[37m
[34m€‹[31mﬂ[1;41m∞[0;31m‹[34mﬂﬂ€€€ﬂﬂ[31m‹ﬂ[34m‹€€€€€€€
[A[22C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[76C€€€[37m
[34m€€€‹[31mﬂﬂ≤‹‹‹ﬂﬂ[37m [34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€ﬂﬂ[37m [31mﬁ[1;41m∞[0;31m‹‹‹ﬂﬂﬂ[34m‹€€€€€€€€€€€
[A[27C€€€€€€€€€€€€€€€€€€€€€€€[30;44m∞[34;40mﬂﬂ[37m ‹‹‹
[A[57C[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€[37m
[34m€ﬂ[31m‹‹ﬂﬂﬂ[1;41m∞±[0;31m [37m [31m [1m‹‹ﬂ[0;34m‹
[A[16C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;44m∞[34;40mﬂﬂ 
[A[50C[1;30m‹‹[0m [1;30m€[47m±∞[0m [1;30;47m∞[0m‹ 
[A[60C[34mﬂ[30;44m∞[34;40m€€€€€€€€€€€€€€€€€[37m
[34m€€‹‹€€›[1;31mﬁ[41m≤[40m›ﬂﬂ‹‹[0;34mﬂ€€€€€€€€[30;44m∞[40m
[A[24C[34mﬂﬂﬂﬂﬂ[37m[4C[34mﬂﬂﬂ€€€[30;44m∞[34;40mﬂﬂ
[A[42C[37m [1;30m‹‹‹‹[0m [1;30mﬂﬂ‹ﬂ∞ﬁ[47m≤[0m 
[A[56C[1;30;47m≤∞∞[37m∞[0m [34mﬁ€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€›[1;31mﬁ[41m€[40mﬂ[0;34m‹€‹‹[1;31mﬂ[0;34m‹€€
[A[18C[30;44m∞[34;40mﬂﬂ[37m[3C‹‹‹‹[1;47m∞[0m€
[A[30C[1;30;47m∞∞±≤[40m‹‹‹[0m[3C[1;30m‹€ﬂﬂ∞±≤≤±‹[0m 
[A[51C[1;30mﬂ›ﬁ[0m [1;30;47m≤±±[0mﬂ‹› [30;44m∞[34;40m
[A[63C€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€‹‹€€€€€€€€ﬂ[37m ‹‹[1;47m∞±∞[0mﬂﬂﬂﬂ[1;30m‹‹‹‹‹
[A[33C‹‹‹‹ﬂ[47m≤±∞±±[40m‹‹[0m  [1;30m∞∞ﬂ≤∞ﬁ[0m [1;30m±
[A[55Cﬂﬂ‹[47m±[0mﬂ‹›[34mﬁ€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€[30;44m∞[34;40mﬂ[37m ‹ﬂﬂﬂ[1;30m‹‹‹
[A[24C[47m±≤≤[40m€≤‹‹‹‹‹‹‹‹‹∞[0m [1;30mﬂﬂﬂ[47m≤[40m€€
[A[46C≤‹[0m [1;30m∞ﬁ›∞‹‹[47m≤[40mﬂﬂ[0m‹[1;30;47m∞[0mﬂ
[A[61C [34mﬁ€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€ﬂﬂ[37m ‹‹‹‹[1;30;47m∞∞±±±∞∞±±≤≤[40mﬂﬂﬂﬂﬂ
[A[34C[0m [1;30m‹‹‹‹‹≤‹‹‹[0m [1;30m∞± ﬂ[0m [1;30mﬂ
[A[51C[0m [1;30mﬂﬂ‹‹[47m≤±[0mﬂ[1;30m‹≤[0m [30;44m∞[40m
[A[63C[34m€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€[30;44m∞[34;40mﬂ[37m ‹€[1;47m∞∞∞[0m€€€€
[A[20C[1;30;47m∞∞±[40mﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂﬂ‹ﬂ€≤ﬂﬂﬂ[0m  [1;30mﬂﬂ‹
[A[47C [0m  [1;30m‹≤[47m≤[40mﬂﬂﬂ‹‹ﬂ±›[0;34mﬁ€€€€€€€€€€€
[A[73C€€€€€€[37m
[30;44m∞[34;40m€€€€€€€[37m ‹€[1;47m∞±±[0m€€€€[1;30;47m∞[40m
[A[19C[0mﬂﬂ[1;30m‹‹€≤ﬂﬂﬂ∞[0m‹‹[1;30;47m∞∞∞[0mﬂ[1;30m‹
[A[36Cﬂﬂ[0m[4C[34m‹‹[31m [37m [31m  [1;30mﬂﬂ‹‹≤€ﬂﬂ∞∞‹
[A[59Cﬂ[0m [34m€€€€€€€€€€€€€€€€€€[37m
 [34mﬂﬂﬂ€€[30;44m∞[37;40m ﬁ€[1;47m∞[0m€ﬂﬂﬂ [1;30m‹‹‹
[A[19C[47m≤≤[40mﬂﬂ∞‹‹€[47m≤±±[0mﬂﬂ [1;30m‹ﬂ[0m[3C
[A[38C[34m‹‹[30;44m∞[34;40m€€[30;44m∞[34;40mﬂ[31m‹ﬂ‹ 
[A[49C[37m [31m [1;30m‹‹±‹€≤ﬂ[0m [34m‹[30;44m∞[40m
[A[61C[34m€€€€€€€€€€€€€€€€€€[37m
€[1;47m∞∞[0m‹‹‹‹‹€‹‹‹[1;30;47m±±±≤≤[40mﬂﬂ‹‹‹≤€€[47m≤≤[40m
[A[27C‹‹‹≤ﬂﬂ [0m  ‹‹‹‹‹ [34mﬂ[37m [31m‹≤ﬂ ±   [1;30mﬂﬂ
[A[54C[0m [34m‹‹[30;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€[37m
€€€[1;47m∞∞±±∞∞[0m€€[1;30;47m∞∞∞±[0mﬂ  [1;30m‹‹‹‹[0m  
[A[24C[1;30mﬂﬂﬂ[0m     [1;30m‹‹[47m≤±[0m‹ﬂ€€[1;30;47m[40m
[A[40C[47m∞∞∞[0m‹‹[31m ﬂ∞  [34m‹‹[30;44m∞[34;40m€€€€€€
[A[59C€€€€€€€€€€€€€€€€€€€€[37m
[34m‹[37m ﬂﬂ€[1;47m∞[30m∞∞∞∞∞[0mﬂﬂ[3C‹‹‹‹  [1;30mﬂﬂ€‹‹
[A[27C‹[0m[3C[1;30mﬂﬂﬂﬂ[47m≤±∞[0mﬁ[1;30;47m∞[0m€
[A[41C[1;47m∞[30m∞∞±[40m€[0m [31m  [30;44m∞[34;40m€€
[A[52C€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€‹‹‹‹‹[37m[3C‹‹[1;30;47m∞∞[0m€€€€[1;30;47m∞∞∞[40m
[A[22C‹‹[0m [1;30mﬂ[47m≤≤±±[0m‹ﬂﬂ[1;47m∞[0m‹‹[1;30mﬂ
[A[37C[0m [1;30;47m∞[0mﬂ[1;30m‹[47m±[0mﬂ[1;30;47m±≤[40m
[A[45C[0m [1;30;47m∞[0m‹‹  [34mﬂﬂﬂ[30;44m∞[34;40m€€€€
[A[59C€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€[30;44m∞[34;40mﬂ[37m ‹[1;30;47m∞[0m€ﬂﬂ‹‹‹‹‹ﬂﬂﬂ
[A[21C[1;30;47m∞±±≤[40m‹[0m [1;30;47m±∞∞∞∞[0m‹ ﬂ€
[A[36C[1;47m∞[0m‹ [1;30mﬁﬂ[0m [1;30;47m≤≤[0m [1;30m€
[A[46C[47m±±∞∞[0mﬂﬂ[1;30m‹‹‹[0m [34mﬂﬂ[30;44m∞[40m
[A[59C[34m€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€[30;44m∞[34;40mﬂ[37m ‹ﬂ  ﬂﬂﬂﬂ[1;30;47m∞[0m€€
[A[17C[1;47m∞∞[0m€€‹‹ [1;30mﬂ€‹[0m [1;30;47m∞∞[0m€
[A[31C[1;30;47m∞[37m∞[30m∞[0m  [1;30;47m∞[37m±∞[0m  
[A[41C[1;30m±≤[0m [1;30m≤[47m≤[40mﬂﬂ‹‹‹ﬂﬂﬂﬂﬂ[47m≤[40m
[A[57C‹[0m [34mﬂ[30;44m∞[34;40m€€€€€€€€€€€€€€€€€€[37m
[34mﬂﬂ[37m ‹‹[1;30;47m∞[0m€€€ﬂﬂﬂ[1;47m∞[0m€‹‹‹€€ﬂ
[A[20C[1;47m∞±∞[0m€‹ [1;30mﬂ‹[0m [1;30;47m∞[0m€
[A[31C[1;47m∞±∞[0m€  [1;47m∞[30m∞±[0m [1;30m∞[0m 
[A[43C[1;30m±ﬂ[0m [1;30mﬂﬂ‹‹‹[47m≤±∞∞[0m‹‹[1;30mﬂ
[A[58C[47m±[0m  [34m€€€€€€€€€€€€€€€€€€[37m
‹€[1;30;47m∞[0m€ﬂﬂ[1;30m‹‹‹ﬂﬂﬂ≤‹‹‹[0m ﬂﬂ€‹ﬂﬂ€[1;30;47m∞[40m
[A[25C[0m€‹   [1;47m∞±∞[0m€[1;30;47m∞[0m› ﬁ[1;30;47m±[40m
[A[39C[47m≤[0m[3C[1;30m‹‹≤ﬂﬂﬂ‹‹‹‹‹[0mﬂﬂ€€[1;30;47m∞∞[40m
[A[60C[0m‹ [30;44m∞[34;40m€€€€€€€€€€€€€€€€[37m
[1;30;47m∞[0mﬂ   [1;30m‹‹‹‹‹ﬂﬂ‹‹‹ﬂﬂ≤‹[0m [1;30;47m∞[0m€
[A[22C‹  ﬂ[1;30;47m∞[0m€  €[1;47m∞[0m€[1;30;47m∞∞±[0m 
[A[37C[1;30mﬁ[47m≤[40m›[0m [1;30m‹≤ﬂ[0m [1;30m‹‹‹‹
[A[49C[0m  [1;30mﬂﬂ[47m≤≤±[40m‹[0mﬂ[1;47m∞[0m€
[A[60C[1;30;47m∞[0m‹ [34m€€€€€€€€€€€€€€€€[37m
‹‹[1;30;47m±∞∞±±≤[40mﬂﬂ€€‹[0m [1;30mﬂ≤‹[0m ‹[1;30mﬂ[0m
[A[20C [1;30;47m∞∞∞[0m[3C[1;30;47m∞±[0m ﬁ[1;30;47m∞∞±±[40m
[A[35C[47m≤[0m [1;30m€ﬂ[0m [1;30mﬂ[0m ‹‹‹‹  [1;30mﬂﬂ‹[0m[4C
[A[55C[1;30m±[47m±∞[0m [1;47m±∞±[0m› [30;44m∞[34;40m
[A[65C€€€€€€€€€€€€€€[37m
[1;30;47m∞∞[0m€[1;47m∞±∞[30m∞∞±≤[40m‹‹ﬂ€‹ ≤›[0mﬁ› 
[A[21C[1;30mﬁ[47m±±≤[0m  [1;30mﬁ[47m≤[40m›[0mﬁ
[A[31C[1;30;47m±≤≤[40m≤±ﬂ‹‹[47m≤±∞[0mﬂﬂﬂﬂﬂﬂ‹[5C[1;30m
[A[54Cﬂ‹[47m∞[0m€›ﬁ[1;47m±∞[30m∞[0m [34mﬁ€€€€€€€€€€€€€
[A[78C€[37m
€[1;47m∞[0mﬂﬂﬂﬂﬂﬂ[1;30;47m∞±≤≤[40m±ﬁ≤€ﬂ[0m‹[1;30;47m∞[40m
[A[19C[0m [1;30m›ﬁ[47m≤≤[40m≤›[0m [1;30;47m≤€[0m 
[A[30C[1;30m€[47m≤[40m€≤ﬂ‹€ﬂﬂ[0m[13C[34mﬁ›[37m 
[A[55C[1;30mﬁ›[0m€›ﬁ[1;47m∞[30m∞∞[0m [34mﬁ€€€€€€€€€€€
[A[76C€€€[37m
‹‹[1;30;47m∞∞±±≤[40m‹‹[0m [1;30mﬂ≤ﬂ‹ﬂ[0m‹[1;30;47m±[0m
[A[17Cﬂ[1;30m‹ﬂ[0m [1;30m≤€€ﬂ[0m [1;30m‹ﬂ[0m 
[A[29C[1;30;47m≤[40m≤€ﬂ[0m [1;30mﬂ[0m[8C[31m∞‹‹≤ﬂ[37m[4C
[A[52C[34mﬁﬂ[37m [1;30mﬂ[0m € [1;30;47m∞∞±[40m›[0m 
[A[64C[30;44m∞[34;40m€€€€€€€€€€€€€€[37m
€[1;47m∞[0m€ﬂﬂﬂﬂ[1;30;47m±≤[40m≤ﬂ‹ﬂ[0m [1;30mﬁ[47m≤[40m
[A[16C›ﬁ›[0m [1;30m≤ﬂﬂ[0m  [1;30mﬂ[0m [1;30m‹ﬂﬂ[0m[5C
[A[35C[31m‹‹‹‹‹€€[1;41m∞≤∞∞[0;31m∞[37m [31m∞[37m[4C
[A[53C[30;44m∞[34;40m‹[37m ﬂ[1;30m‹[47m≤≤±[40mﬂ[0m 
[A[63C[34m€€€€€€€€€€€€€€€€[37m
ﬂ        [1;30mﬂ›ﬁﬂ[0m  [1;30mﬂ€‹[0m [1;30mﬂ[0m[6C
[A[26C[31m‹‹‹‹‹€€≤ﬂﬂﬂ€€€[1;41m∞±≤±≤[0;31m› [37m[6C
[A[53C[30;44m±[34;40mﬂ[1;30m‹€ﬂﬂﬂ[0m [34m‹[30;44m∞[40m
[A[63C[34m€€€€€€€€€€€€€€€€[37m
[1;30m‹[0m [1;30m‹‹[47m≤[40m≤[47m≤[40m›[0m   [22C
[A[33C[31m∞[37m[5C[31m∞ﬂﬂ[1;41m∞[0;31m€[1;41m∞[40m
[A[45C[0;31m€‹ [37m[5C[34m ‹‹‹‹[30;44m∞[34;40m€€€€€€€
[A[66C€€€€€€€€€€€€€[37m
[1;30mﬂ≤‹[47m≤±∞±≤[0m[28C[31m∞[37m[3C[31mﬂﬂ≤€€€≤ﬂﬂ[37m[5C
[A[54C[34m [30;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;30;47m±[40m‹ﬂﬂ€€[47m≤[40m≤[0m[31C[31m ∞ﬂ±ﬂﬂ‹‹  [37m[7C
[A[56C[34mﬂ[30;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€[37m
[1;30;47m∞±≤[40m€‹‹ﬂﬂ[0m [31C[31m‹ﬂ∞ﬂﬂ[37m[12C[34mﬁ€€
[A[60C€€€€€€€€€€€€€€€€€€€[37m
[1;30m‹ﬂﬂ€€≤ﬂﬂ[0m [31C[33m‹‹‹‹‹‹‹±[37m[10C[34m€€€€€€€€
[A[66C€€€€€€€€€€€€€[37m
[1;30;47m±≤[40m€‹‹‹ﬂﬂﬂ[0m[15C[33m‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[37m[3C
[A[43C[33m‹‹€€≤∞[37m[9C[34m€€€€€€€€€€€€€€€€€€€€€[37m
[1;30mﬂﬂﬂ‹‹‹‹ﬂﬂ[0m[4C[33m≤ﬂﬂﬂﬂﬂﬂﬂ≤[1;31;43m∞±≤≤±∞ [40m
[A[29C[0;33m€€ﬂﬂ‹‹[1;31m      [0;33mﬂ[1;31m  [0;33m‹‹€
[A[47C≤±[37m[8C[34mﬁ€€€€€€€€€€€€€€€€€€€€€[37m
[1;30m≤ﬂﬂﬂ[0m [1;30m‹‹‹≤ﬂ[0m   [33m∞€ﬂ[37m[7C[1;31mﬂﬂ
[A[25Cﬂ[43m≤≤∞[0;33m€‹≤ﬂ[1;31m     [0;33m‹‹[1;31m 
[A[41C[0;33m‹‹[1;31;43m∞≤≤[0;33m€€≤[37m[8C[34m€€€€€€€
[A[64C€€€€€€€€€€€€€€€[37m
[1;30m‹‹‹[47m≤≤[40m€≤ﬂ[0m [34m‹[30;44m∞[37;40m[3C
[A[14C[33m≤€≤[1;31m‹‹ ‹‹‹‹€€‹‹[43m±∞[0;33m€‹€€€€
[A[36C[1;31;43m∞∞≤≤∞≤≤[40m€[47m≤[40m€[43m≤∞[0;33m≤∞
[A[50C[31m [30;41m≤[37;40m[3C[34m‹[30;44m∞[34;40m€€€
[A[60C€€€€€€€€€€€€€€€€€€€[37m
[1;30;47m±≤≤[40m€ﬂ[0m [34m‹‹€€€€[37m  [33m∞≤[1;31;43m∞[40m
[A[17C[43m±≤[40m€[47m€€€[40m€[47m€€€[40m€[43m≤[0;33m
[A[29Cﬂ≤[1;31;43m [0;33m€[1;31;43m∞≤≤[40m€€[47m€≤[40m€
[A[41C€[47m≤[40m€€[43m≤±±[0;33m≤[37m [31mﬁ›[37m  
[A[54C[34mﬁ€€€€ €€€€€€€€€€€€€€€€€€€[37m
[1;30;47m∞±[40m€[0m [34m‹€€€€€€€[30;44m∞[37;40m  [33m±
[A[16C≤[1;31;43m∞±≤[40m€€€[47m€€€€€[40m€›[0;33m∞
[A[31C[1;31;43m∞±[40m€€[47m≤[40m€[47m≤±≤≤[40m€€[43m≤[40m
[A[44C[43m±∞[0;33m€≤∞[37m  [1;31;41m∞[0;31m  [34mﬁ€€€ 
[A[59C[1;37;47m∞[0;34m €€€€€€€€€€€€€€€€€€[37m
[1;30;47m≤[40mﬂ[0m [34m‹€€€€€€€€€€[37m  [33m±≤
[A[18C[1;31;43m∞≤≤[40mﬂ[43m≤[40m€€[47m€€[40m€€›[0m 
[A[31C[33mﬂ≤[1;31;43m∞[40m€€€[47m€≤[40m€[43m≤[40m‹
[A[42C[0m [33mﬂﬂ€≤±[37m [31m∞ﬁ≤ﬂ[37m [34mﬁ€€€€ €€€€ﬂ€
[A[66C€€€€€€€€€€€€€[37m
 [34m‹€€€€€€€€€€€€[30;44m∞[37;40m  [33m∞≤ﬂ[37m 
[A[21C[1;31;43m±≤≤≤[40m€‹ﬂ€[47m≤[40m [0;33m‹‹≤
[A[34C[1;31;43m∞≤≤[40m€[43m≤±±∞[0;33m€‹[31mﬂ‹‹[33mﬂ
[A[48C[37m  [31mﬂ[37m[3C[1m‹[0;34mﬂ[30;44m∞[34;40m€
[A[58C [1;37;47m∞[0;34m €ﬂ‹[37mﬂ[34m‹€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€[37m [1;31m [0;31m‹›[33mﬁ[1;31;43m∞[40m
[A[22C[43m±[0;33mﬂ[1;31;43m±≤≤[40m€€€€[43m∞≤[0;33m€€€
[A[36C[1;31;43m∞[0;33m€€‹ﬂﬂ€€≤‹[31mﬂ[37m  [31mﬂ[37m[5C
[A[55C[34m [1;37m‹[0;34mﬂ [1;37;47m±[0;34m [1;37m‹
[A[62C[0mﬂ[34m ﬂﬂﬂﬂﬂﬂﬂ[37m[7C[34m [37m
[34m€€€€€€€€€€€€€€€›[31m ‹[37m [1;31m [0;33m€ﬂ[31m‹
[A[23C[33mﬁ[1;31;43m∞[0;33m€ﬂﬂ[31m‹‹ ‹‹[1m [0;33mﬂﬂﬂﬂ
[A[38C≤€€‹[1;31m [0;31m˛[33mﬂ[37m[12C[1mﬂ‹[47m≤[40m€
[A[61C‹‹‹[0m‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ
[34m€€€€€€€€€€€€€€[30;44m∞[34;40mﬂ[37m [31m  [37m  
[A[21C[31mﬂ›[33mﬂ[1;31m   [0;31m [37m  [31m  ﬂﬂﬂﬂ[37m[4C
[A[40C‹‹‹‹‹‹‹‹‹€€[1;47m∞[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂ[47m€[40mﬂ
[A[61C‹ [0m[7C[34m‹‹‹‹‹‹‹‹‹[37m
[34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m[3C [1;34m      [0;31m [37m‹‹‹‹‹‹‹‹‹‹‹€
[A[31C€[1;47m∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [31m‹‹[37m [31m [37m  
[A[52C[31m  [1m‹‹‹[41m±[37;40m [47m≤[40m  ﬂ[0m‹ 
[A[65C[31m∞[37m[5C[34mﬂﬂ[30;44m∞[34;40m€€ﬂ[30;44m∞[40m
[A[78C[34m€[37m
‹‹‹‹‹‹‹‹‹€€€[1;47m∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[3C[1;31m [0;33m‹‹‹‹‹‹‹‹‹
[A[35C≤ﬂﬂ[1;31m [0;31m  ﬂﬂ≤ﬂﬂ ‹‹‹‹[1;41m±±≤≤±±∞[0;34m  [37m[5C
[A[65C‹[11C  
ﬂﬂﬂﬂ[3C[34m‹‹‹‹‹[37m[6C[31m  [37m[3C[31m [37m[3C
[A[27C[1;31m [0;33mﬂﬂﬂﬂﬂ[1;31m  [0m[4C[31m∞ ﬂﬂ
[A[43C[30;41m±∞[31;40m€[1;41m∞[0;30;41m∞[31;40m€
[A[49C[1;41m∞∞≤[40mﬂﬂﬂ[0;31m‹‹‹[34m [1;37;47m∞[0;34m 
[A[61C[31mﬂﬂﬂ[37m
[34m€€€€€€€€€€[30;44m∞[37;40m [31m‹‹[37m[3C[31m‹ [37m[3C
[A[22C[31m‹‹‹ﬂﬂ[37m[15C[31m∞[37m [31m±[30;41m±∞[40m
[A[47C[31mﬂﬂ‹‹‹≤ﬂﬂ[33m    [37m‹[33m         [37m
[34m€€€€€€€€€€›[37m  [31mﬂﬂ[30;41m∞[31;40m€€€[30;41m∞[40m
[A[20C[31mﬂﬂﬂ[37m[22C[31m‹‹ﬂﬂ[33m          ‹‹‹‹≤€€€≤‹‹
[A[70C   [37m
[34m€€€€€€€€€[30;44m∞[37;40m[5C[31mﬁ[1;41m∞[0;30;41m∞[37;40m[3C
[A[21C[31m‹[37m  [31m‹[37m[18C[31m ﬂ[33m       ‹‹‹≤€
[A[57C€€€€€€€€€€€€€€≤‹  [37m
[34m€€€€€€€€€[30;44m [34;40m›[37m[5C[31m≤±[37m[3C
[A[21C[31m ‹[1;41m∞[0;31m‹[37m [31m‹[37m[14C[31m‹ﬂ
[A[43C[37m [33m    ‹‹≤€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€≤± [37m
[34m€€€€€€€€€€[30;44m∞[37;40m      [30;41m≤[31;40m±[37m
[A[19C  [31mﬂ[37m [31mﬂ‹ﬂ[37m[14C[31m [37m  [33m   ‹
[A[47C≤ﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€€≤∞ [37m
[34m€€€€€€€€ﬂﬂ[37m        [31m∞[37m[3C[31m ﬂ[37m[15C
[A[39C[31m [37m  [33m   ≤ﬂ‹€€€€€€€€[1;31;43m∞∞∞∞∞∞∞∞∞∞∞[40m
[A[67C[43m∞∞[0;33m€€€€€€± [37m
[34m€€€€€€[30;44m∞[37;40m  [31mﬂ‹›[37m       [31m  [37m[13C
[A[34C[31m [37m[3C[30;41m±[37;40m  [33m [1;31m  
[A[44C[0;33m±›ﬁ€€€€€€[1;31;43m∞∞±±≤≤≤≤≤≤≤≤≤≤±±∞∞[0;33m€€
[A[73C€€≤ [37m
[34m€€€€€€[37m[3C[34m‹[37m [31mﬂ[37m[9C[31m [37m[9C
[A[31C[31m    [37m  [30;41m∞[37;40m  [1;31m  [0;33m ±
[A[44C≤› €€[1;31;43m∞∞±±≤≤[40m€€€€€€[47m≤[40m€€ﬂﬂﬂ‹‹‹
[A[70C[0;33mﬂﬂ[1;31;43m∞[0;33m€≤∞[1;31m [0m
[34m€€€€[30;44m [34;40m›[37m  [34mﬁ€[37m [25C[31mﬁ›
[A[38C[37m  [1;31m  [0;33m±≤€[37m  [33mﬁ[1;31;43m∞±≤≤[40m
[A[52C€€€€€€[47m≤≤[40mﬂﬂ[47m≤≤[40m€€€€€€€[43m±[0m 
[A[73C[1;31;43m∞[0;33m±[1;31m  [0m
[34m€€€€€›[37m  [34mﬁ[30;44m∞[34;40m›[37m[25C[31m ∞
[A[38C[37m  [1;31m [0;33m±≤€[37m[3C[33m€[1;31;43m±≤[40m
[A[50C€€€€€€[47m≤≤±[40m‹[47m≤≤[40m€€€€€€€€€›[0;33mﬁ≤
[A[74C[1;31m [0m
[34m€€€€€[30;44m∞[37;40m   [30;44m±[34;40mﬂ[37m[14C
[A[25C[1;31m‹‹‹‹‹[41m≤≤≤≤[0m  [31m [37m  [1;31m  
[A[41C[0;33m∞ﬂ[37m  [33m‹€[1;31;43m∞±≤[40m€€€[47m≤[40m
[A[54C€€€‹[47m≤€[40m€€€€€€€€[43m≤[40mﬂﬂ[0;33m‹ﬂ[1;31m
[A[73C [0m
[34m€€€€€€[37m   [6C[1;31m ‹‹[0;31m   [1;41m≤≤≤≤≤≤±±±∞∞[40m
[A[32C[41m∞[0;31m›[37m  [31m [1m   [0;33m [1;31m   
[A[44C[0;33mﬂ[1;31;43m∞±≤[40m€€€€€€€€€[47m€[40m€€€€€
[A[63C[43m≤[40mﬂﬂ[0m [33m‹‹[1;31;43m∞[0;33mﬂ[1;31m  [0m
[34m€€€€€[30;44m∞[34;40m›[37m[3C[31m [1m‹[41m≤≤≤≤≤≤±[40m
[A[19C[0;31m   [1;41m±∞∞∞∞∞∞∞[0;31m€€€›[37m [1;31m    
[A[39C [0m[7C[1;31mﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂ[0m  [33m‹‹[1;31;43m∞[40m
[A[66C[0;33m€≤ﬂ[1;31m  [0m
[34m€€€[30;44m∞[34;40mﬂ[37m [31m‹‹[1;41m±[0;31m 
[A[10C[1;41m±±±±∞∞∞∞∞∞[0;31m   [30;41m∞[31;40m€€€€€€€€
[A[32C[30;41m∞≤[37;40m [1;31m   [0;33m‹≤[1;31m [0;33m
[A[41C∞[1;31;43m∞∞∞[40m‹‹‹‹‹  [0m[3C[1;31m     [0;33mﬂ
[A[61C€€≤ﬂﬂ[1;31m  [0m
[30;44m∞[34;40m€ﬂ[37m [31m [1;41m∞∞∞[0;31m [1;41m∞∞∞∞∞[40m
[A[14C[0;31m€€€€€›ﬁ   [30;41m±[31;40m€€€≤ﬂﬂ[1m  [0;33m
[A[33C‹‹≤[1;31;43m±±∞∞[0;33m±ﬁ[1;31;43m±±≤≤≤[40m€€€€€
[A[52C[43m≤≤[0;33m‹‹[1;31m  [0m[4C[1;31m [0m
[30;44m±[37;40m [31m‹[1;41m∞∞[0;31m‹ﬂ €[30;41m∞[31;40m
[A[10C€€€€€€€€€ €[30;41m∞[31;40m   ﬂﬂ[1m  [0;33m‹‹≤
[A[32C[1;31;43m∞±±≤≤≤[40m‹‹[0;33mﬂ∞[1;31m€€[47m≤[40m€
[A[46C€€€€[43m≤≤±±∞[40m [0;33m€≤[1;31;43m∞[0;33m‹‹‹‹[37m
 [30;41m∞[31;40m€€€[30;41m∞[31;40m [30;41m∞[31;40m‹‹ﬂﬂ€
[A[13C€[30;41m∞[31;40m€€€›ﬁ€€≤ [1m  [0;33m‹≤[1;31;43m∞±[40m
[A[30C[43m±≤≤[40m€€€[47m≤[40m€€€€€ ‹ﬂ€€€[43m≤≤±±∞∞[40m
[A[54C [0;33m≤[1;31;43m∞±≤∞[0;33m≤ﬂ[37m [31m‹‹‹[37m  
[A[68C[31m‹‹‹[30;41m∞[31;40mﬂ[37m  [34m‹‹€[30;44m∞[40m
[A[79C[37m [31mﬁ€€€€›ﬁ€€€€[30;41m∞[31;40m‹‹‹ﬂﬂﬂ €€ﬂ
[A[22C[37m [1;31m [0;33m‹[1;31;43m∞±±≤≤[40m€€€€€€€€
[A[38C[47m≤≤≤[40m€€[47m≤[40m€ [43m≤≤±±∞∞[0;33mﬂ‹≤
[A[55C[1;31;43m∞±∞[0;33m≤ﬂ[37m [31m‹[30;41m∞[1;31m∞±∞[40m
[A[66C[0;31mﬂ[37m [31m‹[30;41m∞[1;31m∞[0;31mﬂ‹  [34m
[A[75Cﬁ€€€[37m
[31mﬂﬂﬂ≤€ €€€€€€€€€€[30;41m∞∞[31;40m ≤[1m  [0;33m‹
[A[23C[1;31;43m∞∞±≤≤[40m€[47m€[40m€€[47m≤[40m€€[47m≤[40m
[A[36C[47m≤±±≤[40m€€€€[43m≤≤[40m [43m±∞∞[0;33mﬂ‹≤
[A[53C[1;31;43m∞±∞[0;33m≤ﬂ[37m [31m‹[30;41m∞[1;31m∞∞[40m
[A[63C[0;31mﬂﬂ‹‹ﬂﬂ ‹ﬂ  [34m‹[30;44m∞[34;40m€€€[37m
[1;31m‹‹     [0;31mﬂﬂﬂ≤€€€€€€€›[1m  [0;33mﬂﬂ[1;31m‹‹‹‹€€
[A[29C€€€€[47m≤±±≤≤[40m€€€€[43m≤≤±±[0;33m∞ﬁﬂ‹≤[1;31;43m[40m
[A[51C[43m∞±∞[0;33m≤ﬂ[1;31m [0m [31mﬂ[37m[4C[31mﬂﬂ[37m[3C
[A[68C[34m‹‹‹‹[30;44m∞[34;40m€€€€€€[37m
[1;31m€€€€€€‹‹[0;33m‹‹‹[1;31m  [0;31mﬂﬂﬂ≤€[1m  [0;33m‹
[A[21C[1;31;43m±±≤≤[40m€€[47m≤[40m€€[47m≤≤±≤≤[40m€€€€
[A[39C€[43m≤≤±±∞[0;33mﬂ‹‹[1;31;43m∞±≤∞[0;33m≤ﬂ[37m[13C
[A[67C[30;44m∞[34;40m€€€€€€€€€€€[37m
[1;31m€€€€€€€€[43m≤≤≤±±∞[0;33m‹‹[1;31m   [43m∞∞±≤[40m€€
[A[25C€€€€[47m≤≤≤[40m€€€[47m≤[40m€€[43m≤≤±±∞∞[0;33m€€
[A[46C[1;31;43m∞±≤∞[0;33m≤ﬂ[1;31m [0m[13C[34m€€€€€€€€
[A[74C€€€€€[37m
[1;31;43m≤[40m€€€€€€€€€€€[43m≤≤∞∞[0;33m≤[1;31m [0;33m∞≤
[A[20C[1;31;43m±≤[40m€€€€€[47m≤≤[40m€€€€ﬂﬂﬂ[43m≤±±±∞∞[40m
[A[42C[0;33m€€[1;31;43m∞±≤∞[0;33m≤ﬂ[1;31m [0m[14C
[A[65C[30;44m∞[34;40m€€€€€€€€€€€€€[37m
[1;31;43m±≤≤[40m€€€€€€€€€€€€[43m±[0;33m‹‹[1;31m [43m∞±≤[40m
[A[22C€€[47m€≤[40m€€€€ﬂ‹‹[43m±∞[0;33m€‹ﬂ[1;31;43m∞∞[40m
[A[40C[0;33m€[1;31;43m∞±≤±∞[0;33m≤ﬂ[1;31m [0m[15C
[A[64C[34m€€€€€€€€€€€€€€€[37m
[33m€[1;31;43m∞∞≤≤≤[40m€ﬂ[43m≤≤≤[40m€€€€€[43m≤≤±±≤≤≤[40m
[A[23C€[47m€[40m€€€€€€€[43m≤≤±±∞[0;33m›ﬁ€[1;31;43m∞∞[40m
[A[42C[0;33m€€≤ﬂ[1;31m [0m[16C[30;44m∞[34;40m€€€€€€€€
[A[72C€€€€€€€[37m
[1;31m [0;33mﬂﬂ[1;31;43m∞∞∞±±[0;33m‹ﬂ[1;31;43m±≤≤≤[40m€
[A[15C€€€[43m≤≤[40m€€€€€€€€[43m≤≤≤≤≤±∞∞[0;33mﬂ‹€€€≤ﬂ
[A[43C[1;31m [0m[18C[34m€€€€€€€€€€€€€€€€€[37m
[33mﬂﬂ‹‹[1;31m [0;33mﬂﬂ€[1;31;43m∞∞[0;33m‹ﬂ[1;31;43m∞±±[40m
[A[15C[43m≤≤[40m€€€€€€[43m≤≤≤≤±±∞∞∞[0;33m≤ﬂﬂ‹€≤ﬂﬂ[37m[20C
[A[60C[34m‹[30;44m∞[34;40m€€€€€€€€€€€€€€€€€[37m
[34m‹‹[1;31m  [0;33mﬂﬂ‹‹[1;31m [0;33mﬂﬂ≤‹ﬂ[1;31;43m∞∞±±[40m
[A[18C[43m≤≤≤≤±±∞∞[0;33m±∞ﬂﬂ‹‹€≤ﬂﬂ[37m[22C[34m‹[30;44m[40m
[A[59C[44m∞[34;40m€€€€€€€€€€€€€€€€€€€[37m
[34m€[30;44m [34;40m€[30;44m∞[34;40m‹‹[1;31m  [0;33mﬂﬂ
[A[10C≤‹‹ﬂ∞ﬂ[1;31;43m∞∞∞∞[0;33mﬂ≤±∞ﬂ±‹≤≤ﬂﬂﬂ[1;31m [0m[23C
[A[56C[34m‹[30;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€[30;44m∞[34;40m‹[37m [1;31m  [0;33mﬂﬂ[1;31m
[A[14C [0;33m±±∞‹‹∞∞‹‹‹‹[1;31m   [0m [1;31m  [0m[23C
[A[55C[30;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€[30;44m∞[37;40m[5C[1;31m  [0;33mﬂ≤±≤≤≤ﬂ
[A[24C[1;31m   [0m[27C[34m€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€[30;44m [34;40m›[37m[7C  [1;31m       [0m[26C
[A[53C[30;44m±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€[30;44m∞[37;40m[34C[33m‹‹≤€€€‹‹[37m [33m
[A[54C [34mﬂﬂ[30;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€›[37m[30C[33m‹≤€€€€€€€€€€≤∞[37m  [34mﬂ
[A[59C[30;44m∞ [34;40m€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€[30;44m∞[37;40m[28C[33m‹≤€€€€€€€€€€€€€€≤∞
[A[58C[37m  [34mﬂ€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€[37m [26C[33m≤€€[1;31;43m∞∞∞∞±∞∞∞∞∞∞[40m
[A[53C[0;33m€€€€€≤∞[1;31m [0m [34mﬂ[30;44m∞[34;40m€€€
[A[67C€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€›[37m[24C[33m ±€[1;31;43m∞∞±±±±≤≤≤≤±±±±∞[40m
[A[55C[43m∞±∞∞∞[0;33m≤∞[37m  [34m€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€[30;44m [34;40m›[37m[24C[33m±≤[1;31;43m[40m
[A[39C[43m∞∞±±≤≤[40m€€€€€€€[43m≤≤±≤≤±±∞∞[0;33m≤±[37m  
[A[65C[34m€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€[30;44m∞[37;40m[10C[33mﬂ‹[37m[12C[33m±
[A[37C≤[1;31;43m∞±±±≤[40m€€€€€€€€€€€€€[43m≤≤±±∞±[0;33m≤±
[A[64C[37m  [30;44m∞[34;40m€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€[37m[14C[33m‹[37m[8C[33m±≤[1;31;43m∞∞[40m
[A[39C[43m±±≤[40m€€€€€€€€€€€€€€€[43m≤±±±∞∞[0;33m≤±[37m 
[A[66C [34m€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€[37m [14C[33mﬂ‹‹[37m[4C[33m∞≤
[A[36C[1;31;43m∞±±±≤[40m€€€€ﬂ€€€€€€€€€€€[43m≤≤≤±±∞∞[40m
[A[64C[0;33m≤±[37m  [30;44m∞[34;40m€€€€€€€€€€[37m
[30;44m∞[34;40m€€€€€[30;44m∞[34;40mﬂﬂﬂﬂﬂ[37m[18C[33mﬂ≤
[A[32C‹‹ﬂﬂ[1;31;43m∞∞±±≤[40m€€€€€ﬂ€€€€€€€€€€€[43m≤[40mﬂ
[A[60C[43m≤±±∞∞[0;33m≤±[37m  [34m€€€€€€€€€€[37m
[30;44m±[34;40mﬂﬂﬂ[37m [1;31m‹‹‹[43m≤[40m€€€[0m[21C
[A[33C[1;31m [0;33mﬂﬂ‹‹[1;31mﬂﬂ[43m≤[40m€€€€€‹€€€€€€€€
[A[55C€€€[43m≤±≤∞±∞[0;33m€€≤±[37m  [34m€€€€€€€€€[37m
[1;31m‹‹[43m≤[40m€€€€€€€€€›[0m[20C[33m≤€[1;31;43m∞±[40m
[A[37C‹ [0m [33m∞[37m  [1;31mﬂﬂﬂ€ €€€€€€€€€[43m≤±∞[40m
[A[60C[0;33m‹[1;31;43m∞[0;33mﬂ[1;30m‹‹‹[0;33mﬂ≤±[37m 
[A[70C [30;44m∞[34;40m€€€€€€€[37m
[1;31m€€€ﬂﬂﬂﬂ€€€€€€[0m[19C[33m∞€[1;31;43m∞∞±±≤≤[40m‹‹‹
[A[43C[0m [33mﬂﬂ±‹[37m [1;31mﬂﬂﬂﬂ€€€€[43m≤±∞[0;33m€
[A[61C[1;31m [30m±≤[47m≤[40m≤∞[31m [0;33m≤≤[37m  
[A[72C[34m€€€€€€€[37m
[1;31m‹‹‹€€€€‹‹ﬂ€€€›[0m[18C[33m±€[1;31;43m∞±±±≤≤[40m€€€
[A[43C€€€‹‹‹[0m  [33m∞[37m [33m‹‹‹±[1;31mﬂﬂﬂ[43m∞[40m
[A[61C[0;33m€[1;31m [30m∞ﬂ‹‹ [0;33m ±∞[37m [34mﬁ€€€€€
[A[78C€[37m
[1;31m€€€€€[43m≤≤±∞[0;33m€[1;31m €€€[0m[18C[33m≤€
[A[34C[1;31;43m∞∞±±≤≤[40m€€€€€€€€€€ [43m∞[0;33m€
[A[53C[1;31;43m∞[0;33m‹‹‹ﬂﬂﬂ[37m  [33m∞[37m [1;30mﬂﬂ‹
[A[67Cﬂ [0;33m∞ [37m [34mﬁ€€€€€€[37m
[1;31;43m≤≤≤≤±±∞[0;33mﬂﬂ[1;31m‹€€€€€[0m[16C[33m∞€
[A[33C[1;31;43m∞±±±≤≤[40m€€€€€€€€€€€€ [43m∞±≤±±∞∞∞[40m
[A[60C[0;33m≤‹‹[1;31m [30m ﬂ  ‹∞[31m  [0;30;44m∞[40m
[A[73C[34m€€€€€€[37m
[1;31;43m∞∞[0;33mﬂﬂﬂ[1;31m‹‹€€€€€€€€€[0m[15C[33m±€
[A[33C[1;31;43m∞∞±±≤≤[40m€€€€€€€€€€€[47m≤[40m€ [43m∞±≤[40m
[A[56C[43m≤≤±±±∞∞[0;33m≤[1;31m [30m ±≤[47m≤[40m±∞ [0m
[A[72C [34m€€€€€€[37m
[1;31m‹‹€€€€€€€€€€€€€[43m≤≤[0m[14C[33m≤€[1;31;43m∞∞≤±≤≤[40m
[A[39C€€€€€€€€€€[47m≤±≤[40m›[0;33mﬁ[1;31;43m±±≤[40m€
[A[58C[43m≤≤±±∞∞[0;33m≤ [1;30m∞±≤[47m≤[40m± [0m  
[A[74C[34m€€€€€[37m
[1;31m€€€€€€€€€€€€[43m≤≤≤±±±[0m[13C[33m€[1;31;43m∞∞±±≤≤[40m
[A[38C[43m≤[40m€€€€€ﬂ[0;33m‹‹[1;31mﬂﬂ€[47m≤[40mﬂ
[A[52C[0;33m‹[1;31;43m∞±≤[40m€€€[43m≤≤±±∞∞[0;33m≤
[A[66C[1;31m [30m ﬂ ‹±∞[0m  [30;44m∞[34;40m€€€[37m
[1;31m€€€€€€€€[43m≤≤≤≤±±±∞∞[0;33m€≤[37m[12C[33m€
[A[32C[1;31;43m∞∞±≤≤≤[40m€€€€€ [0;33m€[1;31;43m∞±±[40m
[A[48C[0;33m€‹‹[1;31;43m∞±≤≤[40m€€€€€[43m≤≤±±∞±[0;33m≤
[A[67C[1;31m [30m∞±≤[47m≤[40m±∞[0m  [34m€€€[37m
[1;31m€€€€[43m≤≤≤±±±±∞∞∞[0;33m€€€€€≤[37m[11C[33m€
[A[32C[1;31;43m∞±±±±≤[40m€€€€ [0;33m€[1;31;43m∞±≤≤±±±[40m
[A[51C[47m≤[40m€€€[47m≤[40m€€€€€[43m≤≤±±∞∞[0;33m≤
[A[68C[1;31m [30m∞±≤[47m≤[40m±∞[0m  [34m€[30;44m∞[37;40m
[1;31;43m≤≤±±±∞∞∞[0;33m€€€€ﬂﬂﬂﬂﬂ‹‹‹‹[37m[10C[33m≤
[A[32C[1;31;43m∞∞±±≤≤[40m€€€›[0;33mﬁ[1;31;43m∞±≤[40m€€
[A[48C€€[47m≤[40m€[47m≤[40m€€€€€€€€€[43m≤≤±±∞±[0;33m≤
[A[69C[1;31m [30m∞±≤[47m≤[40m±∞[0m  [30;44m±[37;40m
[1;31;43m±±[0;33m€ﬂﬂﬂﬂ‹‹‹‹‹€€€[1;31;43m∞[0;33m€€€€€≤‹[37m[8C
[A[31C[33m±€[1;31;43m∞±±±≤≤[40m€€ [0;33m€[1;31;43m∞±≤[40m
[A[46C€€€€€[47m≤≤≤[40m€€€€€€€€€[43m≤≤±±∞∞[0;33m≤[1;31m
[A[70C [30m∞±≤[47m≤[40m±∞[0m [34m [37m
[33m‹‹‹€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞∞∞∞∞∞∞∞[0;33m€
[A[20C[1;31;43m∞[0;33m€€≤‹[37m[6C[33m∞€[1;31;43m∞∞±≤≤[40m
[A[38C[43m≤[40m€€ [0;33m€[1;31;43m∞±≤[40m€€€[47m€[40m
[A[50C€[47m≤±≤≤[40m€[47m≤[40m€€€€€€€[43m≤≤±±∞∞[0;33m≤
[A[71C[1;31m [30m∞±≤[47m≤[40m±∞[0m
[1;31;43m  [0;33m€€[1;31;43m∞ ∞∞∞∞∞±±≤≤±±±±∞∞∞∞[0;33m€€
[A[25C[1;31;43m∞[0;33m‹[37m[4C[33m∞€[1;31;43m∞∞≤±≤≤[40m
[A[39C€€ [0;33m€[1;31;43m∞±≤[40m€€€[47m€≤≤≤±≤≤[40m€€€€
[A[60C€€€€[43m≤≤≤±±±∞[0;33m≤[1;31m [30m∞±≤[47m≤[40m±∞[0m
[1;31;43m∞ ∞∞∞±±±±±≤≤≤±∞∞∞∞∞∞[0;33m€€€€€€€€‹ [1;31m [0m 
[A[32C[33m≤€[1;31;43m∞∞±±≤≤[40m€›[0;33mﬁ[1;31;43m∞±≤[40m
[A[46C€€€€€[47m≤±±≤≤[40m€€€€€€€€€[43m±≤≤±±∞∞[0;33m≤
[A[73C[1;31m [30m∞±≤[47m≤[40m±[0m
[33m€€€€€[1;31;43m∞∞∞∞∞∞∞∞∞[0;33m€€[1;31;43m∞∞[0;33m€€€€
[A[22C€€€€€≤ﬂﬂ[1;31m [0m [33m±€[1;31;43m∞±±≤≤≤[40m€›
[A[42C[0;33mﬁ[1;31;43m∞±≤[40m€€€€€€[47m≤≤±≤≤≤[40m€€€€€
[A[63C€€[43m≤≤≤±±∞∞[0;33m€±[37m [1;30m∞±≤[47m≤[0m
[33m€€[1;31;43m∞∞[0;33m€€€€€€[1;31;43m∞[0;33m€€€€€€€€€≤ﬂ
[A[22Cﬂﬂﬂ[37m[7C[33m∞€[1;31;43m∞∞±±≤≤€[40m€ [0;33m€
[A[44C[1;31;43m∞±≤[40m€€€[47m≤≤≤±≤≤≤[40m€€€€€€€€[43m≤≤[40m
[A[67C[43m±±±∞±∞[0;33m≤[37m  [1;30m∞±≤[0m
[33m€€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[18C[33m ≤€[1;31;43m∞∞±±≤≤[40m€ 
[A[43C[0;33m€[1;31;43m∞±≤[40m€€€€€[47m≤≤±±≤[40m€€€€€€€
[A[64C€€[43m≤≤≤±±∞[0;33m€€±[37m  [1;30m∞±[0m
[33C[33m±€[1;31;43m∞±±±≤≤[40m€›[0;33mﬁ[1;31;43m∞±≤[40m
[A[47C€€€€€€[47m≤±≤≤[40m€[47m≤[40m€€€€€€€[43m≤≤≤±±∞∞[40m
[A[73C[0;33m€≤[1;30m_O_∞[0m
[34C[33m≤€[1;31;43m∞∞±±≤≤[40m€ [0;33m€[1;31;43m∞±≤[40m
[A[48C€€€[47m€[40m€[47m≤≤≤[40m€€€€€€€€€€[43m≤≤±±±∞±[40m
[A[73C[0;33m€≤[37m [1;30m|<[0m
[35C[33m≤€[1;31;43m∞∞≤±≤[40m€ [0;33m€[1;31;43m∞±≤[40m€
[A[49C€€€[47m≤[40m€[47m≤≤≤[40m€€€€€€€€[43m≤≤≤≤±±∞∞[40m
[A[73C[0;33m€[1;31;43m∞[0m
[36C[33m≤€[1;31;43m∞∞±±≤[40m›[0;33mﬁ[1;31;43m∞±≤[40m€€
[A[50C€€€€€[47m≤[40m€€€€€€€€[43m≤≤≤≤±±±∞∞[0;33m€€[37m
[37C[33m≤€[1;31;43m∞∞±±≤[40m [43m∞∞±≤[40m€€€€€€€€€€€€€€
[A[63C[43m≤≤≤±≤±±∞∞[0;33m€€[37m
[38C[33m≤€[1;31;43m∞∞±±[40m›[0;33mﬁ[1;31;43m∞±≤[40m€€€
[A[52C€€€[47m≤[40m€€€€ﬂﬂﬂﬂﬂﬂ[0m
[39C[33m≤€[1;31;43m∞∞±±[40m [0;33m€[1;31;43m∞[40mﬂﬂﬂﬂﬂ[0m[15C
[A[68C[33m‹‹‹‹‹‹  [37m
[23C[32mﬂ‹[37m[15C[1;31m        [0;33m‹‹‹‹‹‹‹‹‹≤€€€€€ﬂﬂ
[A[65Cﬂﬂﬂﬂ[37m
[24C[32mﬁ›[37m[15C[33mﬂ€€[1;31;43m∞∞±[40m [0;33m≤ﬂﬂﬂﬂ[37m
[25C[32m≤[37m
[23C[32m‹≤€ﬂ[37m[30C[32mﬂ‹ [37m[5C[32m‹ [37m
[18C[32m‹‹‹€[1;30;42m∞[0;32mﬂ [1;30;42m∞[0;32m‹[37m[18C
[A[45C[32m‹‹‹[37m[10C[32mﬁ›  ‹[37m[3C[1;30;42m∞[40m
[A[67C[0;32m‹‹[37m
[12C[32m‹‹‹[1;42m‹‹‹ﬂ[30m∞[0;32mﬂﬂ  ∞[1;42m∞‹[0;32m€
[A[28C[1;30;42m∞[0;32m‹‹‹[37m[10C[32m‹[1;30;42m∞[32m[40m
[A[44C[42m‹‹≤[47m≤[42m‹[0;32m‹[37m[6C[32m‹‹[1;30;42m[40m
[A[58C[42m∞[0;32m‹[1;42m‹[0;32mﬂ  ‹€[1;42m‹≤‹‹[0;32m‹[37m
[10C[32m‹[1;30;42m∞[32m‹±≤ﬂ[0;32m€ﬂ[37m[6C[32m±
[A[25C[1;42m±≤€ﬂ[0;32mﬂ[37m[11C[32m∞[1;30;42m∞[32m≤€[40m
[A[45C[42m€[47m≤±≤[42m∞[0;32m≤ ‹‹[1;42m‹‹≤[47m≤[42m≤ﬂ[40m
[A[60C[0;32m›‹ﬂ[1;30;42m∞[32mﬂﬂ≤€€[47m≤[42m≤[30m∞[0m
[9C[32mﬁ[1;30;42m∞[32m≤[47m≤[42m≤∞[30m∞[0m[8C[32m€
[A[25C[1;42m≤€±[0;32m∞[37m[4C[32m‹‹‹‹[37m[5C[32mﬂ
[A[43C[1;30;42m∞[32mﬂ≤€ﬂ±[0;32mﬂ ﬂ  ﬂ≤[1;47m≤±≤[30;42m[40m
[A[59C[42m∞[0;32mﬂ[37m[4C[32mﬂ[1;30;42m∞[32m≤[47m≤±≤[40m
[A[71C[42m≤[0;32m€[37m
[9C[1;30;42m∞[32m∞[47m≤±≤[30;42m∞[0;32m∞[37m[7C[32m∞
[A[24C[1;42m∞€≤∞[0;32m ‹‹ﬂﬂ  ﬂ[1;42mﬂ‹‹[0;32m‹ [37m[4C
[A[45C[32mﬂﬂ  ‹‹ﬂ[37m[3C[32m±[1;42m∞[47m≤[42m≤[40m
[A[59C[0;32m€[37m[7C[32m≤[1;42m≤[47m≤∞±≤[30;42m∞[0m
[10C[1;30;42m∞[32m≤[47m≤[42m≤±‹[0;32m‹‹‹ﬂ   €[1;42m≤€€[40m
[A[27C[42m‹[30m∞[0;32mﬂ[37m[7C[1;30;42m∞[32m≤≤[0;32m
[A[40C€ [37m[4C[32m‹≤[1;42m‹∞[0m[5C[32m∞≤[1;42m≤≤[40m
[A[59C[30;42m∞[0m[8C[1;30;42m∞[32m≤[47m±≤[42m≤±[40m
[A[74C[0;32m∞[37m
[11C[32mﬂ[1;42mﬂﬂ[0;32mﬂﬂﬂ     ∞[1;42m±€[47m≤[42m≤[40m
[A[27C[30;42m∞[0;32m [37m[8C[32m∞[1;42m±[47m≤[42m∞[40m
[A[41C[0;32m±ﬂ[1;30;42m∞[32m‹‹€≤∞[0m[7C[32m±[1;42m≤±[40m
[A[59C[0;32m± [34m∞[32m  [34m [37m[3C[32m±[1;42m±[40m
[A[70C[47m≤[42m€[47m≤[42m≤[30m∞[0m
[12C[32m   ‹‹‹‹‹‹‹€[1;42m≤€≤∞[0;32m±[37m[8C[32m‹
[A[37C[1;42m‹≤ﬂ[0;32mﬂ  ﬁ[1;30;42m∞[32m≤[47m≤[42m±[40m
[A[48C[0;32m±[37m[3C[34m∞[32m [34m [32m ≤[1;42m≤∞[40m
[A[59C[0;32m∞ [37m[3C[34m∞[37m[3C[32m∞[1;42m∞≤€€≤∞[0m
[4C[1;35m‹ﬂ[0m[3C[32m‹‹[1;42m‹‹‹‹ﬂ[0;32mﬂﬂ[37m[3C
[A[21C[32m [1;30;42m∞[32m±€€±[0;32m  [34m∞[32m  ﬂ‹‹
[A[35C[1;30;42m∞[32mﬂ[0;32mﬂﬂ[37m[3C[34m±[32m ≤
[A[45C[1;42m∞[47m±[42m∞[0;32m∞ [34m∞[37m[3C[34m∞
[A[55C[32m∞[1;42m±≤±[0;32m± [34m∞[32m [34m∞[32m 
[A[65C[34m∞[32m  ±[1;42m±[47m≤[42m€€±[0;32m± [1;35m‹[0m
[3C[1;35mﬁ›[0;32m  ‹[1;42m‹≤[47m≤±≤[42mﬂ[30m∞[0m[3C
[A[18C[34m∞[32m  ﬁ[1;42m∞≤[47m≤[42m≤∞[0;32m∞ [34m±
[A[30C[32m [34m∞[37m[8C[34m∞[32m [35;44m∞[32;40m ∞
[A[45C[1;42m±[47m≤[42m±[0;32m± [34m±[32m [34m∞[32m 
[A[54C ±[1;42m∞[47m≤[42m≤[30m∞[0;32m [34m±∞±[32m 
[A[65C[34m±∞[32m [1;30;42m∞[32m≤€€≤[30m∞[0;32m [34m 
[A[76C[1;35mﬁ›[0m
  [1;31m [35m€‹[0;32m ﬁ[1;42mﬁ≤[47m∞±[42m≤∞[30m∞[40m
[A[14C[0;32m  [34m∞[37m[5C[1;32;42m [47m≤±≤[42m≤[40m
[A[27C[30;42m∞[0;32m‹  [34m±∞[32m  [34m∞±∞[32m [34m∞
[A[40C±ﬂ[32m ‹ﬁ[1;42m≤€≤[30m∞[0;32m [34m≤∞±∞[32m ≤
[A[56C[1;47m≤±≤[42m±[0;32m±  [35;44m∞[34;40m∞≤[32m 
[A[67C[1;30;42m∞[32m±≤€≤[30m∞[0;32m [1;35m‹[0;34m  
[A[77C[1;35m€[0m
[1;35mﬂ‹‹ﬁ[45m≤[0;32m [1;30;42m∞[32m≤[47m≤±≤[42m≤[40m
[A[12C[0;32m€ [34m∞[32m [34m±∞[32m [34m∞[37m[3C
[A[23C[1;30;42m∞[32;47m≤[42m€€≤‹ [30m∞[0;32m‹‹  [34m 
[A[36C [32m‹‹‹‹[1;30;42m∞[0;32mﬂ [1;30;42m∞[32mﬁ€±∞[40m
[A[49C[0;32m∞ [34m±[35;44m∞[32;40m ∞[1;42m±≤[47m≤[40m
[A[58C[42m≤ﬂﬂ[0;32mﬂﬂ [34mﬂ[32m‹[1;42m∞‹≤€ﬂ[0;32mﬂ 
[A[73C[1;35mﬁ›[0;32m [1;35mﬁ›[0m
 [34m [1;35m€[45m≤±[0;35m›[32mﬁ[1;42mﬁ≤[47m≤[42m€€∞[40m
[A[13C[0;32m± [34m‹≤±∞±[32m  [34m∞[32m ﬂ[1;42mﬂ≤€€[40m
[A[29C[47m≤[42m€‹‹[0;32m€€[1;42m‹‹‹ﬂ[0;32mﬂ [34m∞
[A[42C[32m [1;30;42m∞[32m‹≤€≤±[30m∞[0;32m‹‹[34mﬂ[32m
[A[53C‹[1;30;42m∞[32mﬂ[30m∞[0;32mﬂﬂ [34m±[32m  ‹
[A[64C[1;42m‹‹≤€ﬂ[0;32mﬂ [35m‹[1;45m±≤[0;35m‹[1;45m±≤[40m
[A[77C‹ﬂ[0m
[1;35mﬂﬂﬂ[45m±∞±[0;34m‹[32mﬂ[1;42mﬂ≤€€≤[30m∞[0;32m‹ 
[A[16C[34mﬂﬂ±[35;44m∞[34;40m∞∞[32m  ‹ ﬂﬂ[1;42mﬂﬂﬂ≤€€ﬂﬂ[40m
[A[36C[42mﬂ[0;32mﬂ [34m≤±[32m [1;30;42m∞[32m∞ﬂﬂ[0;32m
[A[46Cﬂﬂﬂ  ‹ﬂﬂ[34m‹‹‹ﬂﬂ[32m‹‹[1;30;42m∞[32m‹ﬂﬂﬂ[0;32mﬂﬂ
[A[68C[35m‹[44m±≤[1;45m±∞±∞∞[0;35mﬂ[32m [34m‹[37m
 [35mﬂﬂ[1;45m∞[0;35;44m≤[1;45m∞[0;35;44m≤±[34;40m‹[32m
[A[9Cﬂﬂ[1;42mﬂﬂﬂ‹‹[30m∞[0;32m‹‹‹‹‹ﬂﬂ [34m‹[35;44m±[40m
[A[27C[34m‹‹‹[32m ﬂﬂﬂ [34m‹‹[35;44m∞[34;40mﬂ[32m‹‹ﬂﬂ
[A[43C[34m‹‹‹‹[35;44m∞[34;40m€€‹‹€[35;44m∞[34;40mﬂﬂ
[A[56C[32m‹‹≤ﬂﬂﬂﬂ[34m‹‹‹€[35;44m∞±∞±[1;45m∞[0;35;44m≤[40m
[A[73C[1;45m∞[0;35;44m±[34;40m‹‹ﬂ[37m
 [34m‹ﬂﬂ[35;44m±±±∞[34;40m€[35;44m∞[34;40m≤‹‹‹[32mﬂﬂﬂﬂﬂ
[A[19C [34m‹‹‹€€€[35;44m∞[34;40m€€€€€[35;44m∞[34;40m€€€
[A[36C≤‹‹‹‹€€€≤€€€€€€€‹‹‹[32mﬂ [34m‹‹€€≤[35;44m∞[34;40m€
[A[64C€[35;44m∞[34;40m€€[35;44m∞[34;40m≤[35;44m∞[40m
[A[71C[34m€[35;44m±[34;40mﬂﬂ‹‹[37m
  [34m‹ﬂﬂ[35;44m∞[34;40mﬂﬂ[35;44m∞[34;40mﬂ±ﬂ[35;44m∞[40m
[A[13C[34m€€[35;44m∞[34;40m€€≤ﬂ€ﬂ[32m [34mﬂﬂ≤ﬂﬂﬂ[32m 
[A[30C [34mﬂ€≤ﬂﬂ±€ﬂ[37m[3C[34mﬂﬂ±› ±ﬂ[32m  [34m≤ﬂ[32m
[A[53C  [34mﬂ€≤[32m  [34mﬂ±ﬂﬂ€≤ﬂﬂﬂ‹[37m[3C[34mﬂﬂ‹[32m
[A[76C [34m [37m
[4C[34mﬂ[37m[3C[34m ﬂ[37m[5C[34m≤[32m  [34m±[37m[6C
[A[25C[34m±ﬂ[37m[5C[34m‹±[32m  [34m∞[32m [34mﬂ[37m[4C
[A[43C[34m‹∞[37m[5C[34mﬂ±[37m[4C[34mﬂ±[37m[8C[34m
[A[66Cﬂ[37m
[15C[34m±[37m[28C[34m [37m[6C[34m∞[37m

[15CDarkforce[1;30m:[0m [1;30m"[0mHey guys, miss me?  I 
[A[49Cdidn't miss you![1;30m"[0m

[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒ[0m [1mDarkforce[0m of[1m ACiD
[A[35C[0m Productions[1m [30m/[37m April 1996[30m ƒ ƒƒ
[A[65Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[0mSAUCE00ACiD Advo                          Dark Force          ACiD Productions    19960401nx  P ë                            