


[27C[36m [1;47;30m‹[40mﬂ
[0m[22C[36m  [37m   [36m    [37m25lnr / Font colly #011

[44C: [1menzo[0m.[1m27[0m"



[1;30m-+ [ Menu for Fubar #03 ] +------------------------------------------------ -- -

[37m [47m‹[40m∞   [0m[7C[34m‹[1m‹‹[44m ﬂ[40mﬂ[0mﬂﬂ[1;44;34mﬂ[47m≤±≤[44m‹‹[40m≤±∞    ﬂﬂ[0m[22C[1;34m‹‹   [0m [1;33m∞   [43m∞ [40m  [43m∞[0;33m€€€
[1;37m≤∞[0m[6C[1;34m   [0;34m‹ﬂﬂ[1m   [0;34m‹[1m±±[44m‹[47m€‹‹[40mﬂﬂ  [0m[7C[1;34m    [0m  [1m∞∞[0m[15C[1;34m  ﬂ[44mﬂ[0;34m‹[37m [1;33m≤[0;36m   [1;43;33m≤∞[40m∞ [43m± ∞ [0;33m€
[1;37m∞[0m  [1;34m∞ [0m[8C[1;34m‹‹[0;34m€[1;44mﬂ[40mﬂ[0;34mﬂ[1m    [0m[19C[1m   ∞∞[0m[17C[1;33m€   €[43m≤[40m≤ [43m≤∞±∞∞[0;33m€
[37m   [1;34m [0m    [1;34m   [0;34m‹[1m±±[0m[14C[33m  ‹‹‹‹€€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0;33m [37m[5C[1m∞∞[0m[10C[1;34m∞    [33m€[43m‹[40m  ﬂ€[43m≤[40m €[43m≤≤±≤∞[0m
  [1;34m  [0m    [1;34m  [0;34m€[37m[11C[1;34m∞[0;33m  ‹‹[1;31m‹[43m‹€€€€€‹[0;33m€€≤≤€[1;43;30m‹[40mﬂ[0;33m  [37m  [1m   ∞∞    [0m[5C[1;34m ∞  [33m €[43m‹[40m  [0mﬂ[1;47;33mﬂ[40m €€€[43m≤[40m€[43m±[0m
[8C[1;34m [0;34m∞[37m[9C[1;34m∞∞[0m [33m ‹[1;43;31m‹€€€€€[47m‹‹[43m€€≤∞[0;33m€€€€[1;30m›[0;33m  [1;30m‹‹[0;33m   [1;37m [34m [37m∞±[34m [37m  [0m[6C[1;34m ≤‹[33m  [43m≤[0m[5C€[1;33m€€€€[43m≤∞[0m
[22C[1;43;31m‹€€€€€ﬂ[40mﬂﬂ[43mﬂ€≤∞∞∞[0;33m€€€› ≤€€[1;43;30mﬂ[0;33m‹ [1;37m [34m  [37m∞ [0;32m∞∞[37m[6C[1;34m  ∞[47m≤[40m [33m ﬂ‹ [0;36me0[1;33m [47mﬂ[40;37m€€[33m€€[43m≤[0m
[33m‹‹[1;43;31m‹‹[0;33m‹[37m[7C[33m‹‹[1;43;31m∞[40m∞[0m[5C[33mﬁ[1;43;31mﬂ[0;33mﬂﬂ ‹‹‹‹   ﬂ€[1;43;31m∞∞[0;33m€€€€‹ﬂ€[1;43m  [0;43mﬂ‹[40m‹[1;30m‹[0;33m [37m [32m∞≤≤∞∞   ∞   [1;34m €[33m    [0m‹[1;33m   [37mﬂ[47;33mﬂﬂﬂ[40m€
[0;33m  ﬂﬂ[1;43;31m€‹[0m[5C[1;43;31m∞≤∞≤∞[40m [0;33m    ﬁ‹€€€€[1;43;31m∞≤€€‹[0;33m‹  ﬂ€€€€≤≤€€[1;43;30m   [0;43;36m [1;47;37m ∞[0m≤ [32m≤€€≤±≤  ≤∞  [1;34m    [47m≤[40m‹ [47;33m‹[0m‹[1;33m   [37mﬂ[0;33m [1m [0;33m‹∞≤∞∞≤[1;43;31m€[0;33m∞   ﬁ[1;43;31m±€≤€≤[40m [0;33m [1;31m [0;33m  ﬁ[1;43;31m≤∞[0;33m€[1;43;30m‹[0;33mﬂ[1;30mﬂ[0m[8C[33mﬂ€≤≤€€€€€€[43;37m∞≤≤[40m≤∞[32mﬁ[1;42m∞∞[0;32m€€≤€≤ €≤  [37m   [1;34m  ≤ [33m ﬂ≤   [0;33m‹[1;43m∞∞[0;33m≤€≤±∞€≤ [1;34m [0;33m [1;31mﬁ[43m≤€€€€‹[0;33m [1;43;31m‹[0;33m   [1;43;31m€≤[40m‹[0;33m  [1;47;37mﬂ[0m  [1;47;30m∞±≤[0;33m  [1;43;30mﬂ[40m‹[0;33m€€€€€[43;37m∞∞[40;33mﬂﬂﬂ    [32m ≤[1;42m∞∞[37m [0;32m€€€∞€€∞ [37m[5C[1;34m∞[0m [1;33m   ≤  [43m±≤∞[0;33m€[1;43;31m∞[0;33m ﬂ €€ﬁ  ﬁ[1;43;31m€[47m€€[43m€€€[40m [43m€‹[0;33m  [1;31m≤[43m€€€[40m€‹[0m ‹[1m±±[0mﬂ[1;30m‹[43mﬂ[0;33m€€€€€ﬂﬂ[1;30m‹[0;33m‹‹‹[1;47;30mﬂ[43m‹[40mﬂﬂ[0;33m [32m≤€€€€[1;42m∞[0;32m€€≤€€≤ [37m[7C[32m  ∞ [1;33m≤  €[43m≤[0;33mﬂ[1;43;31m±∞[0;33m [1;30mﬁ[0;33m€[1;43;31m∞∞[0;33m‹  [1;31m≤[43m€[47m€€≤≤[43m›€€‹[0;33m [1;31m∞[43m€€[47m≤≤[43m€[40m€‹[0mﬂﬂ[33m‹€€≤€€[43;37m∞[40;33m [1;30m‹[43mﬂ[0;33m€ﬂﬂﬂ [37m [32m  ‹[1;42m∞∞[0;32m€€ﬂ‹‹‹ﬂﬂ[1;42;30m [0;32m€ [37m[7C[32m ±≤∞[1;33m ≤  € [0;33m [1;43;31m∞[0;33m‹[1;43;30mﬂ[0;33m‹ﬂ[1;43;31m±≤[0;33m   [1;31mﬂ€[47m€€≤±±[43m€€‹[0;33m [1;31m≤[43m€€[47m±±[43m€€≤∞[0;33m€≤≤€€[1;43;31m∞[0;33m›∞€ﬂ[37m ‹‹ﬂ∞ [32m‹[1;42m±±±∞∞[0;32m ﬂ‹‹€€  [1;42;30m‹[0;32m [37m[7C[32m ≤€≤∞ [1;33m≤
[43m∞[0;33m  ﬂﬂ [1m∞[0;33mﬁ[1;43;31m±∞[0;33m‹ [1;34m [0;33m [1;31mﬂ[47m€€[40m‹ﬂ[47m≤€[43m€‹[0;33m [1;31m≤[43m€[47m€[43m€€≤≤∞[0;33m€€€€€[1;43;31m∞[0;33m›≤€ [37mﬁ[1m±[30m‹[0m≤∞[1;42;32m‹[47mﬂ[42m€≤€≤±[37m [0;32m€€€[1;42m ∞[0;32m≤[37m[5C[1;42;30mﬂ[0;32m    ≤€€€≤∞[1;33m ±
[0;33mﬂ‹[37m  [1;33m‹‹ﬂ[0;33mﬁ[1;43;31m≤±≤‹[40m‹[0;33m‹  [1;31mﬂﬂ[0;33m [1;31mﬁ[47m€€[43m€‹[0;33m‹[1;43;31m€€≤≤±∞[30m‹[40mﬂ[0;33m‹‹€[1;43;31m∞±[0;33m €€€[1;43m [0;33m‹[43;37m‹[40m≤[33m [32m≤[1;42m€≤[0;32m›ﬂ[1;42mﬂ≤∞∞[37m [0;32m€€€€    [1;42;30mﬂ[0;32m≤ [37m [32m ≤€€€€€≤ [1;33m ∞[0;35m ‹[33mﬂ[1mﬂ[37mﬂ[0m  [33m€[1;43;31m≤≤[40m€[43m€€€€‹[40m‹‹€[43m€[47m€€[43m€≤€≤≤∞∞∞[0;33m€€€[1;43;31mﬂ‹‹≤[47m≤[0;33m €[43;37m∞[40;33m€[1;43m [0;43m€[1;47m∞[0m∞[33m [32m∞≤[1;42m∞[0;32m  ﬁ[1;42m€≤≤∞[37m [0;32m€€ [37m [32m [1;30m‹[42mﬂ[0;32m€ [37m  [32m €[1;42;33m ∞∞[0;32m€€€ ≤
[35m ﬁ[1;45m∞[0;35m€‹‹ [33m [1;43;31mﬂ€[40m≤[43m€€€€€€€€€≤€≤∞≤∞∞[0;33m€[1;43;31m  ∞∞[0;33m‹ ﬂ[1;31mﬂ[43mﬂﬂ[0;33m∞€€€[43;37m∞[1;47m∞[0m≤[33m  [32m [37m∞∞[32m ‹[1;42m‹[0;32m‹ﬂ[1;42mﬂ[0;32m‹‹ﬂ [1;30m‹[0;32m‹[1;42;30mﬂ[0;32m€€≤ [37m∞[32m ≤€€€€[1;42;33m ∞[0;32m€≤€∞[35m  [1;45m±∞[0;35m€    [1;43;31mﬂ€€[40m≤≤[47m€[43m€€€€≤±≤∞[0;33mﬂﬂ‹€[1;43;31m∞[0;33m€ﬂ  ﬂﬂ‹   ≤€€[43;37m∞≤[1;47m [0m∞[32m €[1m‹‹[0;32m‹[1;42m‹€€≤∞[0;32m‹‹‹[1;42m∞∞∞[0;32m€[1;42;37m∞[0;32m€€   €‹‹ﬂ€€€€€€€≤[35m [1;45m∞≤[0;35m ﬂ[1;45m∞[0;35m‹   [33mﬂ[1;43;31mﬂ€€€€€€≤±∞∞[0;33m€‹€[43;37m∞[40;33mﬂ[37m[11C[33m€€[43;37m∞≤€[40mﬂ[33m [1;42;32m∞∞[40m [0m[13C[32m≤€€ [37m∞[32m‹€ﬂ€€€ ≤€€€≤[1;42;37m∞[0;32m€[35m€ﬂ[1;45m∞[0;35m‹  ﬂﬂ‹‹[31m [33m ﬂ[1;43;31m≤€≤€≤∞∞ [0;33m€[43;37m∞∞[40;33mﬂ [1;30m‹[47m€[0mﬂﬂﬂ‹‹ [1;31m [0;31m∞[33m [1;43;30mﬂ[0;33m€[43;37m‹[1;47m∞[0mﬂ[33m [32m‹[1;42m‹≤±[40m [0;36m! cooking  ![37m [32m∞€ ‹€€€€€‹‹€€≤€€€[1;42;37m≤∞[45;35m€‹[0;35m ﬂ‹   ﬂ €‹ [33mﬂ[1;43;31m∞∞±±  ∞[0;33m€≤  [1;30mﬂ[0m[6Cﬂ [1;30m‹[0;33m‹[1;43;30mﬂ[0;43m∞≤[40mﬂ[33m [32m∞  ﬂ[1;42mﬂ≤[0m [36m! sex0ring ![37m  [32m‹[1;42;37m€≤ [0;32m€[1;42;37mﬂﬂﬂ[0;32m€€[1;42;37mﬂ[0;32m€€€≤≤[1;42;37m€≤[0;47;35m‹[1;45m≤±[0;35m‹  [1;30mﬁ‹[0;35m   ﬂ[1;45;30m‹[0;31m [35m‹[33mﬂ[1;43;31m∞±∞ [0;33m€€∞ [31m‹[1;43m±[0;31m€‹  [33m   [1;43;30mﬂ[0;33m€€[43;37m∞[40;33mﬂ [32m‹≤≤ [37m∞∞[32mﬁ[1;47m≤[40m [0;36m! hackz0rz ![37m [32m∞€[1;42;37m≤∞[0;32m€[1;42;33mfubar #03[0;32m€€ ≤[1;42;37mﬂ[0;35m∞≤[1;45m∞∞[0;35m€‹ [1;30mﬂ[45m‹[0;35m‹‹  [1;30mﬂ[0;31m [1;45;35m [0;35m‹[33mﬂ[1;43;31m∞∞ [0;33m€ [31m ≤[1;41m [0;31m€[1;41m€‹[0;31m [33m  [1;43;30mﬂ[0;33m€≤ﬂ[37m [32m‹ﬁﬂﬂ‹ €[37m∞[32mﬁ[1;42m€[40m [0;36m! exit0rz  ![37m [32m±€[1;42;37m∞[0;32m€€ﬂ€ﬂﬂ€ﬂﬂﬂﬂﬂﬂ  [1;42;30m‹[0;35m ∞≤€[1;45m∞[0;35m€€  ﬂ[1;45m∞[0;35m≤∞[31m [35m ∞±∞[37m [33mﬂ€€›[31m ∞≤≤€[1;41mﬂ[0;31m›[33m  ≤ﬂ[37m [32m‹[1;42m‹[47m≤[42m‹[0;32m‹€[1;42mﬂ[0;32mﬂ ‹[1;42m‹‹[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€[42;30m [1;33m [0;42;30m [1;33m  [0;42;30m [1;33m  [0;32m€≤€≤±∞


[1;30m-+ [ Menu for Fubar #03 ] +------------------------------------------------ -- -

[0m∞≤[1;47m∞ [0m [31m∞[37m [1;47m∞[0;47;30m [1;37m∞∞ [30mﬂ[40m‹[47mﬂ[0m€[1;47;30m‹[40mﬂ‹‹‹€[0m≤±∞  [1m‹€€[47m€€€≤≤≤€€€€€[40m€[47mﬂﬂ[40m€[47m≤≤[40mﬂﬂﬂ[0m[5C[1;30m‹[0m [1;30m∞∞∞∞∞  ‹
[0m≤€[1;47m∞∞[0m   [1;47m±∞±∞∞[0m€[1;47m [0m€≤€≤[1;47;30m [0m≤±∞ ‹[1m‹€[47m≤≤€ﬂ‹€€ﬂﬂﬂﬂ ‹‹ [40mﬂﬂﬂ[0m    [1;30m‹‹‹[47m€[40m‹[0m [1;47;30m€€[0m [1;30m≤≤[47m€[40m≤≤€[0m‹ [1;47;30m€[40m‹[0m [1;30m ∞
[0m€[1;47m∞≤∞[0m [31m∞[37m [1;47m∞∞[0m≤ﬂ‹‹ﬂ≤∞≤∞∞ ‹[1m‹[47m‹€€ﬂﬂﬂ[0m€€[1;47m‹‹‹€‹[40mﬂﬂ[0mﬂ    [1;30m‹‹‹≤≤[47m€€ﬂ   ﬂﬂ€[40m›€€€ﬂ[0mﬂ€€[1;47;30mﬂ[0m€€[1;47;30mﬂ[0m [1;30m ≤‹[0m   [1;30menzo
[47;37m∞±∞[0m€ [31m±[37m €≤±≤∞≤ﬂ∞ ‹‹[1;47m‹‹ﬂﬂﬂ[0m€[1;47m‹‹‹€ﬂ[40mﬂﬂ[0mﬂ    [1;30m‹‹‹≤∞±≤[47m€[40mﬂﬂ€[47m‹[40mﬂﬂﬂﬂﬂﬂ€[47m ‹[40m€[47m€[40m‹[0m  [1;30mﬂﬂ[0m  [1;30mﬂ[47m‹ﬂ[0m  [1;30mﬂ[47m€[0m   [1;30m27"
[47;37m ∞[0;47;30m [40;37m≤ [31m≤[37m ≤∞∞ ∞‹‹[1;47m±±ﬂ [0m€[1;47m‹‹€ﬂ[40mﬂﬂ[0mﬂ[6C[1;30m∞∞≤≤ﬂﬂ[0m[8C[1;30m‹‹[0m‹[1;47;30mﬂ[0m≤≤≤[1;47;30mﬂ[0m‹[1;30m‹[0m [1;30mﬂﬂﬂ[0m∞∞[1;30m‹‹[0m‹[1;47;30mﬂ[0m  [1;47;30m‹ﬂ[0m [1;30mﬂ€[47m≤[0m
≤€≤± [31m€[37m ∞ ‹€€[1;47m∞[0m€[1;47m‹‹ [40mﬂﬂ[0mﬂ[8C[1;30m∞∞[0m [1;30m≤≤≤ﬂ[0m   [1;30m‹[47mﬂ€[40mﬂ[0m [1;30m‹[47mﬂﬂ[0m≤≤ﬂﬂ[1;47m∞∞∞[0mﬂ[1;30mﬂ‹[47mﬂﬂﬂ[0m‹[1;30m‹‹[0m [1;30mﬂﬂﬂ[47m‹[40m‹[0m [1;30m€[47mﬂ[0m  [1;30m€‹[0m    [1;30m˛[0m±≤∞∞ [1;30m‹[0m‹[1;47;30mﬂ[0m€[1;47m˛[0m€ﬂ[1mﬂ[0mﬂ[5C[1;30m‹‹‹[0m[5C[1;30m±≤[0m [1;47;30m€ﬂ‹[0mﬂ[1;30m‹[0m‹‹€[1;47;30m‹[40mﬂ[0m [1;30m‹[47mﬂ[0m€[1;47m∞∞[0m€[1;47m‹‹€€€‹[0m‹[1;47m‹‹‹∞[0m€ﬂﬂ€€[1;47;30mﬂﬂ[0m‹[1;30m‹‹[0m [1;30mﬂﬂ›€‹[47m ﬂ[40m‹‹ﬂ
[0m∞ [1;30m‹[47mﬂ€‹[0mﬂ[1;30mﬂ[0m[10C[1;30m‹‹€≤≤[0m   [1;30m€[0m∞[1;30m€ﬁ[47m≤≤∞ﬂ‹[0mﬂ[1;30mﬂ[0m [1;30m‹[0m‹[1;47;30mﬂ‹[0mﬂ[1;30mﬂ[0m‹[1m‹[47m€€ﬂ[0mﬂﬂ [1;30m‹[0m ﬂﬂ[1;47mﬂﬂ€‹[0m‹‹‹€[1;47m∞∞[0m€[1;47;30m≤[40mﬂﬂ‹[0m [1;30mﬂ€[47m‹[40mﬂ‹‹‹
‹[47m€[40mﬂﬂ[0m[14C[1;30m‹‹ﬂ[47m‹ﬂ[40m≤[0m [1;30m€[0m∞[1;47;30m±[0m [1;47;30m€€[40mﬂﬂ[0m [1;30m‹‹[47mﬂ[0m€[1;47;30m‹[0mﬂ[1;30mﬂ[0m ‹[1;47m∞≤≤ﬂ[0mﬂ [1;30m‹[47m€≤≤ﬂﬂ[40m‹[0m [1;30m‹[0m ﬂﬂﬂ[1;47mﬂ€€‹‹[0m€[1;47;30m≤[40m€‹‹‹[0m [1;30m‹[47mﬂ‹[40m‹
ﬂ[0m[17C[1;30m‹€€€[47mﬂ[40m€›‹€ﬂ[0m [1;30m‹‹‹[47m≤ﬂ[0m€[1;47;30m‹[0mﬂ[1;30m€[0m‹‹‹[1;47m∞∞∞ [0mﬂ [1;30m‹[47m≤±∞[0m€ﬂﬂﬂ€[1;47;30mﬂ[40m‹[47mﬂﬂﬂ[0m‹[1;30m‹‹‹[0m ﬂﬂﬂ[1;30m€‹ﬂ[0m [1;30mﬁﬂﬂ[0m  [1;30mﬁ‹[0m[16C[1;30m‹ﬂﬂ€[47mﬂ  ‹[40m€ﬂ[0m  [1;30mﬂﬂ‹[47m≤±∞‹‹ﬂ[40m€ﬂ[0mﬂﬂﬂ[1;30mﬂ[0m‹‹‹[1;30mﬂ[47m≤[0m€‹[1;47m‹€€€‹[0m‹‹[1;47m‹‹ [0mﬂ[1;47m‹[0m€‹[1;30mﬂ[47m€ﬂ€[40m‹‹[0m [1;30m‹[0m  ‹[1;47m‹‹‹[0m‹
[18C[1;30m‹[47m‹[40m€ﬂﬂﬂﬂﬂ€‹‹ﬂ€ﬂﬂﬂ‹‹‹[0m ‹[1;47m‹[0m€‹[1;47m‹€ﬂ[0m [1;30m‹[47m∞[0m€[1;47m€[40m≤≤[47m€€€€€ﬂ[0m€[1;47mﬂ [0mﬁ[1;47mﬂ€‹[0m €[1;47m‹[0m‹ [1;30mﬂ‹›[47;37mﬁ€€€≤∞[0m€[1;30m [0m[14C[1;30m [0m [1;30mﬂ‹[0m  ‹[1;47m∞≤€‹[0m‹ [1;30mﬂ[0m [1;30m‹[47m€[40mﬂ[0m‹[1;47;30m‹[40mﬂ[0m‹[1;47m‹€[0mﬂ[1;47mﬂ€€ﬂ[0m [1;30m€[47m≤[0m€ﬂﬂ[1;47mﬂ€€€€[40m€ﬂ[0m [1;30m‹[0mﬂ[1;30m‹[0m€[1;47m∞±€‹[0m [1;47mﬂ€[0m   [1;30m€[0mﬁ[1;47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m ∞[14C[1;30m [0m [1;30m‹[47m€[40m€[0m [1;47;30m€‹[0mﬂﬂ[1;47mﬂ≤≤[0m›[1;30m‹ﬂ[0mﬂ‹[1;30m‹ﬂ[0m ‹[1;47m€€[0m€ﬁ[1;47m€≤[40m≤[0m€[1;47;30mﬂ[40m‹[47mﬂ[0m€[1;47m∞[30mﬂ[0m‹ﬂ[1mﬂﬂﬂ[30m‹[47mﬂ[0m€€[1;47;30mﬂ[0m€[1;47m∞∞≤€€[0m› [1;47m≤[0m [1;30m‹[47mﬂ€[0m [1;47;30m≤[0m    ≤[1;30m‹[0m  [1;30m∞∞[0m[5C[1;30m  ∞∞ ﬁﬂﬂ[0m [1;47;30m€[0m∞[5C[1;47m∞ [0m€‹[1;47m  [0mﬂ‹[1;47m‹€≤€[0m›[1;47m∞≤∞[40m∞[47;30m∞[0m€[1;47;30m ∞∞[0m€[1;47m±∞∞[0m‹[1;30m‹[47mﬂ[37m‹∞∞[0m€[1;47;30m∞∞[0m€[1;47m∞∞€≤±[0m [1;47m±[30mﬂ[0m€[1;47m∞[30m [40mﬁ[47m€≤[40m‹[0m ∞±[1;47;30m€≤[40m‹‹[0m    [1;30m ∞∞±±∞ [0m [1;30m‹€‹ﬁ[0m∞[1;30m›‹€ﬂ[0m [1;47m [0m≤€[1;47m∞∞±‹≤€≤±≤[0m›[1;30mﬁ[47;37m∞[0m€ [1;47;30m≤[0m€[1;47;30m∞[0m€[1;47m∞∞≤€≤[0m› €[1;47m≤±±∞[0m€[1;47;30m‹∞[0m€[1;47m∞≤∞∞[0m [1;47m∞±∞[30m∞[40m›[0mﬁ[1;47;30m∞∞[40mﬂ[0m ≤≤[1;47;30m∞[0m€€[1;47;30mﬂ[0m [31m±[37m [1;47;30m€ﬂ[40m‹‹‹‹‹[0m [1;30mﬂ[0m [1;30m‹[47mﬂ[0m [1;30mﬁ›[0m€[1;47;30mﬂ[40m‹[0m [1;47;30m∞[40m›ﬂ[0m€[1;47m∞∞≤±≤±∞±[0m€[1;30m‹ﬂ[0m€[1;47;30mﬂ[0m [1;47;30m∞[0m€€[1;47m∞∞∞≤€[0m€ﬂ€[1;47m∞[0mﬂ[1;47;30m‹[0m€[1;47;30mﬂ[40m‹ﬂ[0mﬂ[1;47;30m‹[37m ∞ [0m €[1;47m∞[30m∞≤[0m [1;30mﬂ[0mﬂ[1;47m˛[0m‹[1m±±[0mﬂ›----------- [1;47;30m≤[40m€[0m [1;30m‹[47m‹[40mﬂ[0m [1;30m€[47m≤[40m‹[0m [1;47;30m€[40m€[47m≤[40m›‹ﬂ[47m‹[37m ∞∞∞∞∞∞[0m≤≤[1;30m‹ﬂ[0m€[1;47;30mﬂ[0m€[1;47m∞∞[0m€[1;47;30m‹[0m€€[1;47m∞[0mﬂﬂ [1;30m‹[47mﬂ[37m ∞∞[0m€[1;47;30mﬂ[0m [1;30m‹ﬂ[0mﬂ[1;47m [0mﬁ[1;47;30m∞∞≤[0m [1;47;30m€[0m ﬂﬂﬂ
›[1;36m twotiming[0m  [1;47;30m∞≤[40m›ﬁﬂ[0m [1;30m€‹ﬂﬂ[47m‹[0m€‹[1;30mﬂ›[47m€[40m‹[0m [1;30mﬂ[47m‹[37m∞ ∞∞[0m≤±∞ [1;30m‹ﬂ[47m‹‹[0mﬂ[1;30mﬂ[0m ‹[1;47;30m ﬂ[40m‹‹[47mﬂ[0m €[1;47m‹€≤±∞[0m€[1;47;30mﬂ[40mﬂ›ﬂ[47m≤∞≤[40mﬂ[0m [1;47;30m≤≤[0m[6C[1;30mﬂ[0m› [1;36msex shop[0m   €[1;47;30m∞≤[40m‹[0m [1;30mﬂ[0m  [1;30m€‹‹[0m [1;30mﬂ[0m [1;30m‹€[0m [1;47m‹[0m‹‹ ﬂﬂﬂ[1;47;30m‹[40m‹€ﬂﬂ‹ﬂ‹ﬂ[0m‹€[1;47m‹€€‹[0m€€[1;47;30mﬂ[37mﬂ [0m€€‹‹[1;30mﬂ[0mﬂ[1;47;30m≤[40m‹[0m [1;30mﬂ[47m≤[0m [1;30m‹[47m≤∞∞[40m›[0m [1;30mﬂ[47mﬂ[40m‹
[0m›[1;36mfake boobies[0m€€[1;47;30m∞[0m€[1;47;30m ‹€[40mﬂ[0m [1;30mﬂﬂ‹[0m  [1;47;30m≤[0m ﬂ‹ﬂ[1;47mﬂ€‹[0m€[1;47;30mﬂ[0m‹[1;30mﬂ[0m‹‹ﬂ[1;30m∞∞[0m∞≤[1;47m ±≤±ﬂ[0m€[1;47;30m‹[40mﬂﬂ[0mﬂ[1;47;30m‹[40mﬂ[0m  [1;30mﬂ[47mﬂ[37m [30m∞≤[40m€[0m [1;30m‹[0m [1;47;30m≤∞[0m≤€› [1;30mﬂ€[47mﬂ[40m€‹[0m›[1;36mrubber duck [0m€€€€[1;30mﬂ[0m [1;30m‹‹[47mﬂ[40m€‹[0m∞  [1;47;30m≤[40m›[0m ﬂ[1;30m‹[0mﬂ[1;47mﬂ€≤∞[0m€[1;47;30m‹[40mﬂ[0m ∞[1;30m±[0m∞≤€[1;47m∞∞ [0m€[1;47;30m‹[40mﬂ[0m ﬂﬂ  ‹ﬂﬂ [1;47m∞±∞[30m∞[0m [1;30mﬂ[47m‹[40m›[47m∞[0m≤€[1;47;30m‹[0m [1;30m€‹[0m [1;30mﬂ[47m∞ﬂ[0m›[1;36mlaunch me![0m  €€[1;47;30m‹[40mﬂ[0m [1;47;30mﬂ[37m∞[30m‹[40mﬂ[0m [1;47;30m‹∞[0m  [1;30mﬁ[47mﬂ[40m‹ﬂ[47m‹[0m€ﬂ[1;47m≤≤±[30m∞[0m [1;30m‹[47m≤[40m‹[0m ≤€€ﬂ‹[1;30m‹ﬂ‹[0m‹[1;47;30mﬂ[37m‹€ﬂ[0m‹‹‹[1;47m‹[0m€ﬁ[1;47m∞[0m€[1;47;30m±[40m›[47m€[0m∞ €€[1;47;30m‹[0m [1;30m∞€[47m ﬂ[0m [1;30mﬂ[47m≤[0m≤‹‹‹ [31m‹[37m ‹‹‹‹[1;30m‹[0m [1;30mﬂ[0m [1;30m‹[0m [1;47;30mﬂ ‹[40m [0m   [1;30mﬂ[47m€[0m  [1;30mﬂ[47m‹ﬂ[0m‹[1;30m‹[0m [1;47m≤∞∞[30m≤[0m [1;47;30m≤±[40mﬂ[0m [1;30mﬂ[0m€€‹€€[1;47;30mﬂ[0m€[1;47mﬂ[0mﬂﬂ‹‹‹‹‹ﬂ€€€[1;47;30m≤≤[0m [1;30mﬂ‹[47mﬂ‹[40mﬂ[0m  [1;30m≤ﬂ€[0m≤[1;47;30m [40m‹
[0m≤≤≤≤ [31m≤[37m ≤≤[1;30mﬂ[0m [1;30m‹[47mﬂﬂ[40mﬂ[0m [1;30m€[47m‹[40m€ﬂﬂﬂ‹[0m   [1;30mﬂ[0m   [1;30mﬂ[47m‹[0m€€[1;47m∞ [30m‹[0m [1;47;30m€≤[40m [47m≤[40m‹[0m [1;30mﬂ[47m‹[0m€[1;47;30m∞∞∞[0m€‹[1;47m‹€€€€‹‹[0m€€‹[1;47;30m‹[40mﬂ[0m [1;30m‹[47m€[40mﬂﬂ[0m   [1;30m€ﬂ[0m  [1;30m€[47m‹[40m€


-+ [ Font for Fubar #03 ] +------------------------------------------------ --[0m [1;30m-

[0;31m∞[37m[11C[1;30m‹‹[0m[30C[1;30m‹[0m[25C[31m∞
 [1;30me0[0;31m ∞ ∞ [37m [1;30m‹ﬂ[0m [1;30m‹[0;33m‹[1;43;30mﬂﬂ[0m∞[1;30m‹‹[0m    [31m  ∞[37m[16C[1;30m‹ﬂ[46;36m∞[47;30m≤[0m [31m   ∞[37m[5C[31m∞   ∞[37m[18C[31m∞∞∞ ∞∞[37m  [1;30m‹ﬂ[0m [33m‹[43;37m∞∞[40;33m€[1;43;30mﬂ[40m‹[0m  ∞∞[1;30m‹[0m  [31m∞∞± ∞ [1;30m  [0;31m ∞  ∞ ∞  [37m [1;30m‹[0m∞[1;46;36m‹≤∞[0m [31m  ∞±∞∞∞∞ ±∞ ∞±∞ ∞  ∞  ∞∞  ∞∞ ∞∞
±≤∞≤±[37m [1;30m€≤[0m [1;43;30mﬂ[0;43m∞∞[40;33m€[1;43;30m‹[0m  [1;30m‹[43mﬂ[0;33m€[1;43;30mﬂ€ﬂ[40m‹[0m [1;30m‹‹‹[0m [1;30m‹‹‹[0;31m ±∞∞±∞≤∞[37m [1;47;30m≤[40mﬂ[37m‹[46;36m€€≤[40m∞[0;31m ∞±≤≤±≤≤∞≤±∞±≤±∞± ∞±∞∞≤±∞∞±≤±≤±∞∞≤€≤€≤[1;30m∞≤∞[43mﬂ[0;43m±≤∞[40;33m≤[37m [1;30mﬁ[0m [1;43;30m›[0;33m€[43;37m∞∞[40;33m€€€[32m [1;30m›[0m ∞[1;43;30m€[0;33m€€[37m∞[31m ≤±≤≤≤ﬂ [1;30m‹ﬂ[37m‹[46;36m€ﬂ€€[40m≤[0;31m ≤≤€€≤€€≤€≤≤≤€≤≤≤∞±≤≤≤€≤±≤≤[1;41;33m [0;31m≤€≤±≤€[1m±±[0;31m€€[1;30m∞∞[0m [42;33m€[43;37m≤∞ [40m  [1;30mﬂ[0m [1;30mﬂ[43m‹[0;33m€€€[1;43;30m‹[40mﬂ[0m [1;30mﬂ‹‹[0m [43m∞[40;33m€[37m∞[31m ﬂ≤[1;41m∞[0;31m€≤[37m [1;47;30m≤[40mﬂ[36m‹[46m€ﬂ[0m [1;46;36mﬂ€€[0m [31m∞ [36m‹[37m [31m∞≤[1;41m∞∞ [0;31mﬂﬂﬂﬂ€[1;41m∞ ∞[0;31m≤[1;41m∞ [0;31m≤€[1;41m [0;31m≤€[47m€€[1;41m∞∞[0;31m€≤€ﬂ€ﬂﬂ [33m∞≤€[42m€[43;37m∞ [1;30m [0;33mﬂﬂ[1;43;30m€[0m [31m∞[37m [1;30mﬂﬂﬂ[0m [31m∞≤‹[37m [1;30m≤[0m [43m∞[40;33m€[1;30mﬂ[0;31m ∞∞∞± [1;30m€ﬂ[0;36m‹[1;46mﬂ[0;36m€[37m  [1m‹[36m‹[46m€[40m‹[46m‹ﬂ[0;36mﬂ[1;30m‹€ﬂ‹‹‹ﬂﬂ[43mﬂ[0;33m‹‹[31m≤[1;41m±[47m≤[41m≤±∞ ∞∞[0;31m€‹€‹‹[1;41m [0;31m‹‹‹[1m±±[0;31m∞[1;47;30mﬂ[40m‹‹[0m [42;33m≤≤[40m€≤[1;30m‹€ﬂ[0m ‹‹[1;30m‹‹[0m [31m ∞[37m [31m∞[33m‹‹‹[37m [1;43;30m‹[0;33m€[1;30m˛ﬂﬂﬂ[47m≤[40m‹‹[0m [36m‹[1m±±[0;36m‹[1;46m‹€€€€ﬂ[0;36mﬂ[37m [1;47;30mﬂ[43m‹[0;33m€[1;43;30mﬂ[40m‹‹[0;33m‹[1;43;30mﬂ[0;33m€[43;37m∞∞[40;33m€[32m∞[1;41;31m∞≤[0;31m≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤[37m  [1;30m≤[0m [42;33m∞∞≤[40m∞[1;30m€[0m  [1;30mﬂﬂ[0;42;33m€[43;37m∞∞[40;33m∞[37m  [1;30m€[0m [33m≤€[42m≤[40;37m  [1;30mﬂ[0m [31m±∞[1;30m∞[43mﬂ [0;43m±∞[1;30mﬂ[0;36mﬂ€ﬂﬂ[37m [36m‹[1;46m‹€[40m€∞[0m [1;30mﬂ[0m [1;43;30m‹[0;42;33m≤[40m›[37m  [33m‹€[42m≤≤∞[40;32m≤[37m [1;41;31m∞[0;31m±
≤≤∞[37m  [1;30m∞[0m [32m€€[42;33m∞[40;37m [1;30m≤[0m  [1;30m≤∞[0;33m€[42m≤€[40m≤[37m  [1;30m≤[0m [42;33m≤≤≤[40m‹€‹[37m [31m∞[37m∞[1;30m≤[0;33m≤[42m≤[43;37mﬂ[42;33m€≤[40m›[37m  [1;30m∞∞[36mﬂ[46m€[40;37m€[36m€≤[0m  [36m‹‹‹[33m›[1;30m∞[0m [42;33m±∞[1m∞∞[0;42;33m [40;32mﬂ[31m∞€∞[37m  [1;36mfu bar [0;36m#[1m003
[0;31m∞[1;30m‹‹[0;32m€[1;42;33mﬂﬂ€‹ [0;32m€[37m [1;30m∞[0m  [1;47;30m€[40m≤[0;33mﬂ[42m∞≤∞[40;37m  [1;30m∞[0m [42;33m∞∞[40;37m [42;33m≤≤≤[40;37m  [1;47;30m≤[40mﬂ[0;33m∞[42m∞≤≤∞[40;32m›[31m∞∞[37m [1;30m≤[0m ﬂ[1;46;36m€[40m€€›[46m‹‹[0;36m≤∞[32m›[1;30mﬂ€‹[0;32mﬂﬂ[37m [31m‹‹≤≤∞[37m[13C[31m∞[37m [1;30m€[0m [32mﬂﬂ[1;42;30m‹[0;32m€€[1;42;33m ﬂﬂ[0;32m€‹‹[37m [1;30mﬂ‹[0;32mﬂ[1;42;33mﬂ[0;42;33m∞[40;32mﬂ[37m  [32m‹ﬂ[37m  [32m‹[1;42;33m∞∞[0m [32m‹‹‹[42;33m∞∞∞∞[40;32mﬂ[37m [31m≤≤∞[37m [1;30m€‹[0mﬂ[1;46;36m€€€€ﬂ[0;36mﬂ[32m∞›[31m ‹‹≤≤€‹≤∞∞∞ [37m[9C[31m∞[37m [31m∞±[37m [1;30mﬂﬂ[0m∞[1;30m‹‹‹‹‹[0m [1;30mﬂ[0;32mﬂﬂﬂ[1;42;30m‹[40m‹[0m   [32mﬂﬂﬂ[37m   [1;47;30mﬂ[40m‹‹[0m [32mﬂ€[1;42;33mﬂﬂ  [0;32mﬂﬂ[37m [31m∞[37m [31m∞∞[37m   [1;47;30m€[0m ﬂ[1;46;36mﬂﬂ[0;36mﬂ[37m  [32m≤›[1;30m  [0;31m∞∞
[37m [1;30m [0m[8C[1;30mﬂﬂ€‹[0m [32m [1;30mﬂ[0m[10C[1;30mﬂﬂ[0m [1;30m‹‹‹[0m[13C[1;30mﬂ‹[0m[5C[1;30mﬂ
[0m[14C[1;30mﬂ

-+ [ 25lnr for Hazard/2 ] +------------------------------------------------ -- -

[0;31m  ±∞ [1mﬂ[47m€€[41m€€‹[0;31m€€€€€€€≤≤€€€€[1;41;33m∞[0;31m€≤∞    [37m  [1;30m   [0m   [1;30m‹ ﬂﬂﬂ  ‹‹‹‹€[0m∞[1;30m€[0m∞∞∞[1;30m€€€€€€ﬂﬂﬂ[42m€≤≤[40m≤≤± ∞∞∞∞[0m  [35m∞[31m ﬁ[1;41m∞[0;31m≤   [1mﬂ[47m€€[41mﬂ∞[0;31m€€≤€€≤±≤€€[1;41;33m∞[0;31m€€≤[37m[6C[1;30m ∞[0m [1;30m‹‹[0m    [1;30m  ‹‹€€€€€€€€€€≤€€€€ﬂ ‹€[47mﬂﬂ[40m‹[0m [1;30mﬂﬂ€≤± ∞±±∞
[0;31m [1;41m≤∞[0m[6C[1;31mﬂ[41m€≤‹[0;31m€ ≤€€≤€€€€€≤  [37m[5C[1;30m‹‹€[47mﬂ±±[40m€‹[0m [1;30m∞≤€€[47m€[0m∞∞[1;30m€€€€≤±€€€€≤ ‹€€[47m€±±≤≤€[40m‹‹[0m [1;30m∞∞ ∞≤≤±
[31m∞[41m€[40m±[0m[8C[1;31m≤[47m€[41m‹[0;31m€ ≤€€€€€€≤   [37m   [1;30m‹€[47m≤≤€€€[40m€[47m€€[40m€[0m [1;30m≤≤€€€€€≤≤€€€€€€≤[0m [1;30m‹€[0m∞∞[1;30m€€€€€[47m€≤[0m∞∞[1;30m‹   ≤€€±[31m≤[41m€[40m [0m[6C[31m€‹ [1;41mﬂ≤∞[0;31m›∞€€€[1;41;33m∞[0;31m€≤[37m[6C[1;30m€[47m≤≤≤[0m∞[1;30m€€[0m [1;30mﬂ[47m€[0m∞∞[1;30m€ﬁ ≤€€≤∞ €€€€[46m≤[40m€≤ ‹€[47m≤[40m€ﬂ[0m  [1;30mﬂ€€€€[47m≤≤[0m∞[1;30m€‹[0m [1;30m∞[42m€≤[40m≤[41;31m€[40m›[0m[7C[31mﬁ[43m‹[40m€ [1;41m±∞[0;31m€ €€[1;41;33m∞∞[0;31m€∞[37m[5C[1;47;30m€≤€[0m∞∞[1;30m€ﬂ ∞∞∞[0m [1;47;30m‹±[40m€∞€€≤›‹€[46m€≤[40m€€€€∞‹[47m≤≤[40mﬂ[0m [1;30m‹€€‹[0m [1;47;30m€≤€€[40m€[47m≤≤[40m€› €€€[41;31m≤[0;31m›[37m[6C[31m∞ [43m €[40m€ ›€›≤€€€≤ [37m    [1;30m€[47m≤≤≤[40m›€[0m  [1;30m∞≤≤±≤[0m [1;47;30m€[40m›±€[47m≤[40m›‹[46m€≤≤[40m€€€[46m€[40m≤[0m [1;47;30m∞≤[0m [1;30m‹€€€€≤∞ﬁ[47m≤≤€≤[40m€€[47m≤€[0m [1;30m€[0m∞[1;30m€[41;31m∞[0m[5C[31m∞ﬁ∞ ﬁ›€€ ﬁ€ﬁ€€€∞ [37m   [1;30mﬁ€[47m≤≤[40m€›  ∞≤€€≤€‹ ›≤[47m≤[40m€ﬁ[46m€±≤[40m€ﬂ‹[46m≤[40m€±ﬁ[47m‹[0m [1;30m≤€€[46m≤[40m€≤± [0m [1;47;30m€≤≤€[40m‹[47m≤≤≤[0m [1;30m€[0m∞[1;30m€[0;31m€[37m[6C[31mﬁ±∞ﬁ ≤€› ≤ﬁ[1;41;33m∞ [0;31m≤  [37m   [1;30mﬁ[47m≤±±≤[40m›∞∞≤ﬂ‹[47m±[40m≤≤≤±[0m [1;47;30m≤±[40m€[46m›ﬂ [40mﬂ‹[46m≤≤≤[40m€∞ﬁ[0m [1;30m∞€€€€€∞  ﬁ[47m≤≤≤[0m [1;30m€[47m≤≤[0m∞[1;30m∞€[46m€[40m≤[0;31m›[37m   [31m∞[37m  [33mﬁ[31m≤± › €€ ∞ﬁ€€∞  [37m   [1;30mﬁ[47m≤±∞∞[40m›∞≤[47mﬂ[40m‹≤≤∞±∞∞ﬁ[47m∞≤[40m›[46m≤∞[40m ‹[46m∞∞≤[40m€€≤‹ﬁ≤€[46m≤≤[40m€≤∞[0m [1;30mﬁ[47m≤±≤[0m [1;47;30m≤≤≤[0m∞[1;30m ≤[0m∞[1;30m€∞[0;31m›[37m [31m∞∞[37m   [33mﬁ[31m€≤ › ≤€  ﬁ€€   [37m    [1;47;30m± [0m€[1;47;30m∞ﬂ[0m [1;30m±≤∞[0m   [1;30m∞[0m   [1;47;30m‹[40m≤ﬁ≤ ﬁ[46m [36mﬂ[30m≤[40m€≤≤‹€€€€€€≤±∞‹[47mﬂ∞ [0m [1;47;30mﬂ∞±≤[0m [1;30m≤€€€
[0m  [31m≤[37m  [31mﬁ [33mﬁ[31m€€∞∞ ∞€  ≤€≤   [37m    [1;30mﬁ[47m∞[0m€[1;47;30m ∞ﬂ[40m∞∞[0m[8C[1;30m∞±∞   ≤[46m‹[40m€≤ [46mﬂ›[40m€ﬂ‹[46m≤[40m≤≤∞‹[47mﬂ[37m∞[0m€ﬂ[1;30m‹[47mﬂ[0m€›[1;47;30m≤[0m [1;30m≤€€[46m≤[40m≤
[0m [31m≤≤[37m  [31m›  [43m€[40m€≤ ∞ ≤  €€∞   [37m[5C[1;47;30m‹[0m€€[1;47;30m‹≤≤[0m[10C[1;30m∞[0m    [1;30m∞≤≤∞≤[46m‹[40mﬂ [46mﬂ[40;36m±[46;30m±[40m∞[0m [1;47;30mﬂ[0m€[1;47m∞[0m€ [1;30m‹[0m€€≤[1;30mﬁ ‹[46m≤[40mﬂ‹[46m±[40m∞
[0;31m≤€∞ ﬁ›  [33m€[31m€€   ±  €≤ ∞  [37m  [1;30m ∞ [0m ≤€[1;30m‹ﬂ[0m [1;30m›[0m  ∞∞[11C[1;30m∞±[0m [1;30m∞≤ ≤[46m‹[40mﬂ∞[0m [1;47;30mﬂ[37m∞±∞[0m [1;47;30mﬂ[0m€[1;47m∞[0m≤∞ [1;30m‹ﬂ ‹€≤[0m [35m∞[31m€€  ﬁ[1;41m∞[0;31m  [33mﬁ[43;31m [40m€›  ∞  €∞∞∞  [37m  [1;30m ﬁ≤∞[0m∞≤[1;47m∞[30mﬂ[40m‹ﬂ[0m[16C[1;30m∞[0m  [1;30m∞[0m [1;30m∞   ﬁ[0m€[1;47m∞∞[0m [1;47;30mﬂ[0m€≤≤∞  [1;30m  €ﬂﬁ∞
[0;31m€≤  [1;41m∞≤[0;31m   €€‹∞   ∞≤ ≤≤  [37m  [1;30m  ﬂ≤[0m ∞≤[1;47;32m [0m€[1;30m‹[0m[25C[1;47;30mﬂ[0m€€≤€≤≤∞  [1;30m   ≤›‹∞[0m  [35m±[31m€∞  [1;41m±€[0;31m   ﬁ[43mﬂ[40m€±   ±∞ [1m±[0;31m›  [1;30m [0m[7C∞≤[1m±[0m€[1;30m‹ [0m[17C[36m ∞[37m  [1;30m‹[47mﬂ[0m€[1;47m∞[0m≤±±∞  ∞ [1;30m  ∞[46m≤[40m€ﬂ[0m  [35m∞≤[31m€   [1;41m≤[47m€[0;31m∞   [43m‹[40m›€≤  ≤ [1;41m‹[0;31m€ [1;30m   [0m [1;30m   ∞[0m   ∞≤€€[1;30m‹[0m[14C[36m∞∞[37m   [1;30m‹[47mﬂ[0m€[1;47m±±[0m∞[7C[1;30m∞ ≤≤€[0m  [35m∞≤±€[31m≤   [1m∞[41m≤[0;31m≤    ﬂ[43mﬂ€[40m∞ €[1;41m‹€[0;31m›[1;30m  [0;31m [37m  [1;30m   ≤ [32m±[0;32m‹ [37m∞≤€€[1;30m‹[0m   [1;30m∞[0m[12C‹[1;47;30mﬂ[0m€[1;47m≤≤[0mﬂ  [32m‹‹›[1;30m  ∞ ∞≤€€[0m  [35m‹≤€≤[1m±[0;31m∞  ∞ [1;41m∞[0;31m€[37m[5C[31mﬂ[43m€[40m ≤[1;41mﬁ[47m≤[40m≤[0;31m  [1;30m   [0m [1;30m   ﬁ∞[0;32mﬁ[1m±±[0;32m‹[37m ∞≤€[1;30m‹[0m [1;30m≤±[0m[7C[1;30m∞[0m  ∞≤[1;47m‹‹ﬂ[0mﬂ [32m‹€[1m±±±[0m [1;30m‹≤ ±≤[0;32m∞[1;30m€[0m [35m‹±€[1;45;37m∞ ∞[0;35m€[31m   ± ﬁ[1;41m∞[0;31m›[37m[6C[31m≤[1;41m [47mﬂ[41m≤[40m∞[0;31m∞  [37m[7C[1;30m≤[0m [32mﬂ[1;42;33m±≤‹[0;32m‹[37m [1;30mﬂ[47m‹€[0m€[1;30m›[0m [1;30m    [0m [1;30m≤ﬂ‹[47m€[0m≤[1;47m∞ﬂ[0mﬂ [32m‹[1;42;33m‹€≤≤[0;32mﬂ[1;30m‹[42mﬂ ‹[40m≤≤€ﬂ [0;35m∞∞[31m ‹ [35mﬂ[1m±±[0;32m  [31m ≤  ›€[37m[5C[31m≤[1;41m €≤∞[0;31mﬁ≤∞  [1;30m [0m  [1;30m    [42m≤[40m [0;32m [1mﬂ[42;33mﬂ[0;32mﬂ[1;42;33m±[0;32m‹[37m [1;30mﬂ€[0m [1;30m∞∞   ›[47m€ﬂ€‹[40mﬂ[0m  [32m‹[1;42;33m±[40mﬂﬂ[37mﬂ[30m‹‹[42mﬂ[40m≤ﬂ€≤ﬂ€› [0;31m  ‹[41;37m˛[40;31m‹‹˛
   ﬁ›   €   ≤[1;41m  ≤∞[35m∞[0;31mﬁ[1;41;35m∞[0;31m‹  ∞  [37m[5C[1;30m≤≤‹‹ [0;32m ﬂﬂ[1;30m‹   ≤±∞ ﬂﬂ[0m[5C[32mﬂ[37m [1;30m‹‹ﬂ[0;32m∞[1;30m≤≤∞ ∞∞ [0m‹[1;47;30m≤[0;31m ∞≤≤ﬂﬂ  ‹‹[1m±[30mﬂ‹‹[0;31m ≤∞  ﬂ›€€‹[1;41m∞[35m∞[31m∞[35m∞[0;31m€‹ﬂ[1;41m ‹[0;31m‹[37m [31m  [37m [1;30m [0m    [1;30m≤[42m‹[40mﬂ≤[0;32m∞∞[1;30m€≤∞  ∞ €∞  ‹ﬂ‹‹≤[0;32m∞∞[1;30m‹‹ﬂﬂ   ‹[47m≤±∞[0m€∞[31m∞  ‹‹€[1m±±[0;31m€ﬂ
  [1;30mﬂ[41m‹[0;31mﬂ≤∞ ‹€€≤≤€[1;41;35m∞∞[0;31m€[1;41;35m  [0;31m‹ﬂ€€[1m±±[0;31m‹  [37m  [1;30m   ≤± ﬂ[0;32m∞∞[1;30mﬂ≤   ≤€≤‹[46m≤[40m›∞∞ ∞∞[0m[6C[1;30m∞±[47m≤[0m€ﬂ[1;47;30m‹[40mﬂ [0;31m∞±≤ﬂ≤€ﬂ[1;30menzo

-+ [ 25lnr for Rohan ] +--------------------------------------------------- -- -

[0m [1;30m‹[47mﬂ[40m€‹‹‹‹‹‹‹[47mﬂﬂ[40m‹[0m [34m±€€€[44;36m˙∞∞[40;34m€€€‹ﬂﬂ€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€[1;44m ∞[0;34m€€€€€≤€€≤≤≤[37m [1;30m‹[47mﬂﬂ[40m‹‹‹‹‹‹‹€[47mﬂ[40m‹
[0m [1;30m€‹[0m [1;30m‹[47m≤[40m‹‹[47m≤[40m‹[47m€[0m [1;30m‹[47m€[0m [34mﬂ≤≤ﬂﬂ[37m  [1;30m‹[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m  [34mﬂ€≤ﬂ[37m [1;47;30m€[40m‹[0m [1;47;30m€[40m‹[47m≤[40m‹‹[47m≤[40m‹[0m [1;30m‹≤
[0;34m›‹‹[37m [1;47;30m≤±≤≤∞[40m›[47m≤[0m [34m∞[37m [34m [33m  ‹‹[1;43;30mﬂ[0;33m€€€€€[1;43;37mRohan - Home of the Horse Lords[0;33m€[43;37mﬂ€‹[40;33m€‹‹[37m [33m [34m∞[37m [34m [37m [1;47;30m≤[40m›[47m∞≤≤±≤[0m [34m∞∞ﬁ[1;44m   [0m [1;47;30m±∞∞[0mﬂ€ ≤ [34m≤≤∞[33m [1;43m‹[0;33m›€≤≤≤≤€€€€[1;43;37m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43;37m∞∞[1;33m [0;33m›[1;43m‹[0;33m [34m≤€∞[37m ≤ €ﬂ[1;47;30m∞∞±[0m [34m≤≤€[1;44m ∞∞[0m [1;47;30m∞[0m€≤ ≤ ± [1;44;34m∞ [0;34m≤‹[1;43;33mﬂ[40m€‹[0;33mﬂﬂ‹[1m‹‹[0;33m‹[37m  [34m‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [33m‹[1m‹‹[0;33m‹ﬂﬂ‹[1;43m‹€[0;34m €[1;44m∞[0;34m≤[37m ± ≤ ≤€[1;47;30m∞[0m [34m€€[1;44m∞[0;34m [1;44m  [0m ≤€± ∞ ∞ [1;44;34m≤±  [0;33m [31mﬂ[1;47;37mﬂ[40;33mﬂ[43m‹[40m‹[0;33mﬂﬂ [34m‹‹€[1;44;32m2[0;34m€[44;36mcommands go here, baby[40;34m€‹ [33m ﬂﬂ‹[1;43m‹[0;33mﬂ[1;43mﬂ[40;37mﬂ[0;33m [34m‹ﬂ€€[37m ∞ ∞ ∞€≤ [1;44;34m∞[0;34m€€[1;44m∞[0;34m‹[1;44m∞[0m ∞≤∞  ‹‹‹ [34mﬂﬂ‹ﬂ[33m ‹[1mﬂ[0;33m [1;43mﬂ[0;33m [34m€‹€€€[1;44;32m7[0;34m€€€€€€€€€€€€€€€€€€€€€€€€[44;36m [40;34m ≤∞[33m [1;43mﬂ[0;33m ﬂ‹ [34m€€ﬂﬂ[37m ‹‹‹  ∞≤± [1;44;34m∞∞[0;34m€[1;44m≤±±[0m ∞∞ [1m‹ﬂ€[47m€[40m‹[0mﬂ[1;47m‹[0m‹ [34m‹‹[33m ‹ﬂ [34m‹€€±€€[1;44;32mi[0;34m€[44;36m             [40;34m€€€€€€€€€€[45m±[40m›€≤‹[33m ﬂ‹ [34m‹[1;44m∞[0;33m [37m‹[1;47m‹[0mﬂ[1m‹[47m€[40m€ﬂ‹[0m ∞∞ [1;44;34m±±[0;34m‹[1;47m≤[44m€≤[0m ∞[1m‹[47m€€€ﬂ[0m [1m€[47m‹[0m [1;47m€[0m› [1;44;34m [0;34m›€€€[46m€≤[40m€≤€€[1;44;32mn[0;34m€[44;36mtelnet[40;34m€€€€€€€€€€€€€€€€€€›€€€[1;44;33m∞[0;34m€€€‹[37m ﬁ[1;47m€[0m [1;47m‹[40m€[0m [1;47mﬂ€€€[40m‹[0m∞ [1;44;34m≤≤±ﬂ[0;34mﬂ[37m [1m‹[47m€€ﬂ[40mﬂ[0mﬂ‹[1;47m‹€€[0mﬁ[1;47mﬂ[0m  [1;44;34m∞[0;34m€€€€€€€≤€€[1;44;32mc[0;34m€[44;36m           [40;34m€€€€€€€€€€€€[45m≤[40m€€€€[1;44;33m [0;34m€[1;44m  [0;34m€›[37m [1;47mﬂ[0m›[1;47m€€‹[0m‹ﬂ[1mﬂ[47mﬂ€€[40m‹[0m [34mﬂ[1;44mﬂ[40;37m‹‹[0m  ﬂﬂ ‹[1;47m‹€[46m≤≤[47m€[0mﬂ [34m [1;44m∞∞  [0;34m€€[46m≤≤[40m€€€€[1;44;32mh[0;34m€[44;36mto[40;34m€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€[1;44;33m∞[34m  [0;34m€€[1;44m∞[0;34m‹[37m ﬂ[1;47m€[46m≤≤[47m€‹[0m‹ ﬂﬂ  [1m‹‹[0m€ﬂ[1;47mﬂ[0m‹  [1m‹[47m€€[46m≤[40m€€[0m [1;47m‹[0m‹ [34m  ﬂ€€€€[46m±[40m€€€€[1;44;32mo[0;34m€[44;36m   [40;34m€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€[1;44;33m±[34m  ∞∞∞[0m ‹[1;47m‹[0m [1m€€[46m≤[47m€€[40m‹[0m  ‹[1;47mﬂ[0mﬂ€‹› [1;30mﬂﬁ[47;37m∞∞ﬂ[0mﬂ[1m‹‹[47m€€ﬂ[0mﬂ‹ [1;44;34m∞∞  [0;34m€€[46m≤[40m€€€€[1;44;32mw[0;34m€[44;36mrohan.zapto.org[40;34m€€€€€€€€€€€€[1;44m    ±≤[0m ‹ﬂ[1;47mﬂ€€[40m‹‹[0mﬂ[1;47mﬂ∞∞[40;30mﬁﬂ[0m ﬁ‹ [34m‹[1;44m±[0;34m‹[37m [1;30mﬂ[37m‹‹[47mﬂ[40m€[47m€ﬂ€€‹[0m‹ [1;44;34m≤±∞  [0;34m€€€€€€[1;44;32mn[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;44m  ∞≤≤[0;34m›[37m ‹[1;47m‹€€ﬂ€[40m€[47mﬂ[40m‹‹[30mﬂ[0m [34mﬁ‹‹‹[1;44m∞≤±[0m [1m‹[47m€[40mﬂ[0mﬂ[1m‹[47m€[0mﬂ‹[1;47m‹€€€[0m‹ [34mﬂ[1;44m∞∞[0;34m€€€€≤€€[1;44;32ms[0;44;36m        [40;34m€€€€€€€€€€€€€€€[1;44m   [0;34m€‹ ﬂ[1;44m∞∞[0;34mﬂ[37m ‹[1;47m€€€‹[0m‹ﬂ[1;47m€[40m‹[0mﬂ[1mﬂ[47m€[40m‹[0m [1;44;34m±±±≤[47mﬂ[44m≤[0m ﬁ[1;47mﬂ[0m ﬁ[1;47mﬂ€€€€€€≤€‹[40m‹[0m‹ [34mﬂ≤≤€≤€€[1;44;32mj[0;34m€€€€€€€€€€€€€€€€€€€€€€€[1;44m [0;34m€[1;44m∞∞ [0;34m  [37m ‹[1m‹[47m‹€≤€€€€€€ﬂ[0m› [1;47mﬂ[0m› [1;44;34m≤±≤[46m≤[40m›[44m€[0m  ‹ﬂ  ﬂ[1;47mﬂ[0mﬂﬂ[1;47mﬂ€€€≤≤€‹[0m‹ [34mﬂ€€€€[1;44;32m0[0;34m€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[1;44m  [0;34mﬂ[37m ‹[1;47m‹€≤≤€€€ﬂ[0mﬂﬂ[1;47mﬂ[0mﬂ  ﬂ‹ [1;44;34m‹[46m€[44m≤[47mﬂ[44mﬂ[0;34m ﬂ[37m    [1;30m∞[0m   ﬂ[1;30m‹[0m  ‹[1;47m‹€€€ﬂ€‹[0m [34mﬂﬂ€€[1;44;32m0[0;34m€[44;36mwar sucks ![40;34m€€€€€€€€€€€€ ﬂﬂ[37m [1;47m‹€ﬂ€€€‹[0m‹  [1;30m‹[0mﬂ   [1;30m∞[0m   [34mﬂ[1;44mﬂ€[47m‹[0;34m [1;30me0[0m [1;30m∞≤∞≤∞≤∞[0m   ‹[1;47m€€€≤[0mﬂ‹[1;47m≤ﬂ[0m [1;30mﬂ[0m‹ [34mﬂ[1;44;32m![0;34m€[1;44;32m                      [0;34m≤[37m [1;30m‹ﬂ[0m [1;47mﬂ≤[0m‹ﬂ[1;47m≤€€€[0m‹   [1;30m∞≤∞≤∞≤∞[0m  [34mﬂ
[37m  [1;30m‹[0m [1;30m≤[46m≤[40m≤[46m≤[40m≤€≤[0m ∞ [1;47m∞≤≤€∞∞∞[0mﬂ ‹[1;47m∞[0mﬂ   [34m˛ﬂﬂﬂ[37m[9C[34mﬂﬂﬂ€€[37m [34mﬂﬂﬂ[37m   [1;30mﬂ[47;37m∞[0m‹ ﬂ[1;47m∞∞∞€≤≤∞[0m [1;30m≤[0m [1;30m≤€≤[46m≤[40m≤[46m≤[40m≤[0m [1;30m‹
[0m [1;46;30mﬂ[0m   [1;30mﬂﬂﬂﬂﬂ[0m  [1;30mﬂ€[0m ﬂ[1;47m∞≤[0mﬂﬂ  ﬁ[1;47m€≤[0m   [32m‹[37m[5Ccommand :    [34mﬂ[37m[7C[1;47m≤€[0m›  ﬂﬂ[1;47m≤∞[0mﬂ [1;30m€ﬂ[0m  [1;30mﬂﬂ[0;36mﬂ[1;30mﬂﬂ[0m   [1;46;30mﬂ[0m
[32mﬁ[1;46;30m≤≤€[40m€≤€€≤≤±∞[0m  ∞ ﬁ[1;47m∞[30m‹[0m    ﬂ[1;47mﬂ[0m    [32mﬂﬂﬂ‹‹‹‹‹‹ [37m   [32m‹€‹‹‹‹‹±±‹  [37m [1;47mﬂ[0mﬂ    [1;47;30m‹[37m∞[0m› ∞  [1;30m∞±≤≤€€≤€[46m€≤≤[0;32m∞€‹‹  ‹‹∞[37m   [1;30m‹[0m [1;30mﬂ[0m ‹[1;47;30m‹[40mﬂ[0m  [1;30mﬁ‹[0m   ﬂ  [32mﬂﬂ[1;42mﬂﬂ[33m∞[32m∞∞≤€‹‹ [0;32m€[1;42m‹€[47m≤≤[42m‹[0;32m‹[37m [32m‹‹[37m    ﬂ[7C[1;30mﬂ[47m‹[0m‹ [1;30mﬂ[0m [1;30m‹[0m   [32m‹‹˛  ﬂ‹≤[1;42mﬂ[0;32m€‹[1;42m‹€‹[0;32m‹‹[37m [1;30m‹ﬂ[0m [1;30m‹[0m [1;47;30m‹[40mﬂ[0m [32m‹[1;42m‹[0;32m‹‹[1;42;30mﬂ[0;32m≤≤‹‹‹‹[1;42m‹‹‹[40m‹[0;32m‹‹[1;42;30mﬂ[0;32mﬂ[1;42mﬂﬂ [0;32m‹€[1;42mﬂﬂ‹[0;32m€ﬂ[1;42mﬂ[0;32m€[1;42m‹[40m±±[0;32m‹ﬂ [1;30m  [0;32m ﬂ‹‹[1;42m‹‹[0;32m‹[37m [1;30mﬂ[47m‹[0m [1;30m‹[0m [1;30mﬂ‹[0m [32m‹‹[1;42m‹‹[0;32m≤≤€[1;42mﬂ[0m [32mﬂﬂﬂﬂﬂﬂ[37m  [1;30mﬂ[0m [1;30mﬂ[0mﬂ[1;30mﬂﬂ[0m [32mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [32m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [32mﬂﬂﬂ ﬂﬂ[37m   [1;30mﬂﬂ[0mﬂ[1;30mﬂ[0m [1;30mﬂ[0m  [32mﬂﬂﬂﬂﬂﬂ


[1;30m [0m[8CRequest your ansis on http://ink.zapto.org/27 via request list

[28C[1;30m˛ enzo_27inch@hotmail.com ˛
