[0m     [33mﬂﬂﬂ€ﬂ[37m [33m€€€€[37m [33m€ﬂ€€ﬂ€€€€€ﬂ[37m [33m€€€€€€€€€€€€€€€€‹€ﬂ[37m [31m‹‹€€€€€€€€€€€€›[37m        [31m‹€[37m
           [33mﬂﬂﬂﬂﬂﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹‹€€€€€€€€€€€€€€€ﬂ[37m       [31m‹€ﬂ[37m
                  [33mﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹‹[1;41m [0;31m€€€€€€€€€€€€€€€€€[37m      [31m‹ﬂﬂ[37m
             [30m€€€€€[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;30;43m‹‹‹‹[40m€[41m‹[1;31m [0;31m€€€€€€€€€€€€€€€€€ﬂ[37m     [31m‹€ﬂ[37m        [30m€€€[37m
        [1;30mﬂﬂ[0;30m€€[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;41m‹‹‹[31;40m€€€€€€€€€€€€€€€[37m    [31m‹€ﬂ[37m       [30m€€[1m‹€ﬂ[0m
      [30m‹€[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;41m‹‹[31;40m€€€€€€€€€€€[37m    [31m‹ﬂ[37m       [30m€[33m‹[30m€[1m‹‹€[0m
   [1;30m‹[0;30m€[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;30;41m‹[31;40m€€€€€€€€ﬂ[37m  [31m‹€ﬂ[37m      [30m€[33m‹€€[37m [1;30m€€€[0m
   [30m€[1;37m€€[0;30m€[1;37m€€ﬂ€€[0;30m€[1;37m€ﬂ‹‹€€[0;30m€[1;37m€€€€€ﬂ‹‹ﬂ€ﬂ‹‹‹ﬂ€€ﬂ€€€ﬂ€€ﬂ‹‹€€[0;30m€[31m€€€€€€ﬂ[37m          [30m€[33m‹€€€€[37m [1;30m€€€[0m
  [30m€[1;37m€€€€[0;30m€[1;37mﬂ‹ﬂ[0;30m€[1;37m€€[0;30m€[1;37mﬂ‹€€[0;30m€[1;37m€€€€[0;30m€[1;37m€€€€€[0;30m€[1;37m€€€[0;30m€[1;37m€€[0;30m€[1;37m‹ﬂ‹‹ﬂ€[0;30m€[1;37mﬂ‹€€€[0;30m€[31m€€€€ﬂ[37m       [30m€€€[43mﬂ[33;40m€€€€€€‹[37m [1;30m€[0m
 [30m€[1;37m€€€€€€[0;30m€[1;37m€[0;30m€[1;37m€€€[0;30m€[1;37mﬂﬂ‹€‹ﬂﬂ‹€‹ﬂﬂ‹€€‹ﬂﬂﬂ‹€[0;30m€[1;37m€€[0;30m€[1;37m€€[0;30m€[1;37m€[0;30m€[1;37mﬂﬂ‹€€‹[0;30;41m‹[31;40m€€ﬂ[37m       [30m€€[43mﬂ[33;40m€€€ﬂ€€‹€€€[37m [1;30m‹[0m
 [30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[31m€[37m      [30m€€€[33m‹€€€€€€€€€€€€[37m [1;30m€[0m
 [30m€[1;37m€€€€€€€€€ﬂﬂﬂﬂ€€ﬂﬂﬂ€€€€€ﬂﬂﬂﬂ€ﬂ€€ﬂ€€ﬂﬂ€€€€€€€€€€€€€[0;30m€[37m      [30m€€€€[37m [33mﬂﬂ€€[37m [33m€€€€€€€[37m [1;30m€[0m
[1;30mﬂ€‹[37mﬂ€€€€€€‹€[0;30m€[1;37m€€€[0;30m€[1;37m€€€[0;30m€[1;37m€€€‹€[0;30m€[1;37m€€€[0;30m€[1;37m€ﬂ[0;30m€[1;37m€[0;30m€[1;37m€ﬂ€€€€€€€€€€€€[0;30m€[37m    [30m€€[1m‹[0;30m€€[37m          [33mﬂ€€€[37m [1;30m‹€[0m
[1;30mﬂﬂ€‹[37mﬂ€€€€€€€[0;30m€[1;37m€€€[0;30m€[1;37m€€€[0;30m€[1;37m€€€€€[0;30m€[1;37m€€€[0;30m€[1;37m‹€[0;30m€[1;37m€[0;30m€[1;37m‹€ﬂ€€€€€€€€€€[0;30m€[37m    [30m€€€€[1mﬂ[0m [1;30mﬂ[0m            [33mﬂ[37m [1;30m€[0m
[1;30m‹‹‹‹‹[0;30m€[1;37mﬂ€€€€€€‹€€€‹‹‹€€€€€€€‹€€‹€€‹€‹‹‹€€‹€‹€‹€€ﬂ[0;30m€[37m     [30m€[1mﬂ‹‹ﬂﬂ€‹‹[0m          [1;30m‹€[0m
[1;30m€€€€€€‹‹[37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;30;41mﬂﬂ[37;40m          [1;30mﬂ€€€[0m [1;30mﬂﬂ‹[0m     [1;30mﬂ[0m [1;30m‹[0m
[1;30m‹‹‹‹ﬂﬂﬂﬂ[0;30m€[1m‹‹‹[37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;30;41mﬂﬂﬂ[31;40m€ﬂ[37m            [1;30m€€ﬂ€ﬂ€€‹[0m [1;30m‹[0m
[1;30mﬂﬂﬂﬂ€€€€€‹‹[0m [30m€€[1m‹‹[0;30m€[1;31m‹[37mﬂ€€€€€€€€€€€€€€€€ﬂ[0;30;41mﬂﬂﬂﬂﬂ[31;40m€€€€[37m  ∞            [1;30mﬂ€€€€€€‹€‹‹ﬂ[0m
[1;30mﬂﬂ€‹‹‹‹[0m [1;30mﬂﬂﬂ€€€€€[0m [1;31mﬂ€‹[0;30;41mﬂﬂﬂﬂﬂﬂﬂ[40m€[41mﬂﬂ[40m€[1;37m€€€€[0;30m€[31m€€€€€€€€[37m  ∞∞             [1;30mﬂ€€üR!€€€‹€€[0m
[1;30mﬂ€‹‹‹‹ﬂﬂﬂ€‹‹‹‹‹[0m [1;30m€[0m [1;31m€€[41m€€€‹‹‹[0;31m‹ﬂ€€€[30;41mﬂ[1;37;40mﬂ€€‹[0;30;41m‹[31;40m€€€€€ﬂ[37m     ∞             [1;30m€€€ﬂﬂ€‹‹ﬂﬂ[0m
[1;30m€‹‹‹[0m [1;30mﬂﬂﬂ€€€€€[0m [1;30mﬂ‹€‹[0m [1;31m€[41m€‹ﬂ‹ﬂ[0;31m€€‹[37m [31mﬂ€€€[30;41mﬂ[1;37;40mﬂ€[0;30m€[31m€€€€ﬂ[37m [1;30m‹[0m                  [1;30m€€€€€€‹[0m [1;30mﬂﬂ[0m
[1;30m€€€€€€€€€€ﬂ[0m ‹ﬂ[1;30m‹€€€[0m  [1;31m€[41m€ﬂ€ﬂﬂ[0;31m‹ﬂ€‹[37m [31m€€€€[30;41mﬂ[1;37;40mﬂ‹[0;30;41m‹[31;40m€ﬂ[37m [1;30m€€[0m       [1;30m∞[0m        [1;30m∞[0m [1;30m€€€€‹‹€ﬂﬂﬂ[0m
[1;30m€€€€€€€€€ﬂ[0m‹€€[1;30m‹€‹‹‹‹[0m [1;31m€€[41m€€ﬂ[0;31m‹ﬂ€‹ﬂﬂ€€€€€€[30;41mﬂ[31;40m€[37m  [1;30m€‹€[37m€[0m‹      [1;30m±[0m       [1;30m∞[0m [1;30m€€€€‹€€€€‹[0m
[1;30m‹€€€ﬂ€€€[0m €€€€[1;30mﬂ€€€€€[0m  [1;31mﬂ[0;31m‹[37m [31mﬂ€€‹ﬂ€‹[37m [31mﬂ€€€€€[37m [1;30m‹€€ﬂﬂ[0m€[1;47mﬂ‹[0m‹     [1;30m‹[0m     [1;30m±[0m € [30m€[37m [1;30mﬂﬂ€€€‹‹[0m [30m€[37m
[1;30m‹ﬂ€€ﬂ‹‹€[0m €€[1;31;47mﬂ‹[0;30m€[1mﬂﬂﬂ€€‹[0m [31m‹[37m [1;31;41mﬂ[0;31m€‹ﬂﬂ€‹ﬂﬂ€€€€€[37m [1;30m‹€‹ﬂﬂ€[0m ﬂ€[1;47mﬂ[40m€[47m‹[0m‹  [1m‹[47m‹[40m‹[0m [1;30m±ﬂ[0m €[1;30;47m‹[0m         [1;30mﬂﬂ[0;30m€€€€€€[37m
[1;30m€€€€€€€€[0m €[1;31;47m‹ﬂ‹[0;30m€[1m€€ﬂ€‹‹[0m  [1;31;41m€‹[0;31m‹ﬂ€‹[37m [31mﬂﬂ‹‹ﬂ€€ﬂ[1;30m±€€[0m‹‹‹ [1;30mﬂ[42mﬂﬂ[0mﬂ[1;30;47m‹[0m€[1;47mﬂ‹[0m‹[1;47m∞[40m€[0mﬂ €‹[1;30;47m‹[40m‹ﬂ[0m           [30m€[37m [30m€€€€[37m
 [1;30mﬂ€€€€€[0m ‹[1;31;47m‹ﬂ[40m€€€[0m [1;30mﬂ€‹ﬂ€‹[0m  [31mﬂ[1;41mﬂ[0;31m€‹ﬂﬂ€‹[37m [31mﬂ‹[37m   [1;30m≤€≤[37m€[47m∞∞[30mﬂ[40m‹[0m [1;32mﬂﬂ[0;32mﬂ[37m ﬂﬂ[1;47m∞ [30;40mﬂ[0m  [1;30;47m‹[40mﬂ[0;32m‹[37m                 [30m€€[37m
   [1;30mﬂ€€[0m €[1;31;47m‹‹[40m€€[41mﬂ‹ﬂ[0;31m‹[37m [1;30mﬂ€€ﬂ[0m [31mﬂ‹‹ﬂﬂ€‹‹ﬂﬂ‹‹[37m   [1;30m±€≤[37;46m±±[47m±±±[0m€[1;30;47mﬂﬂ[37m∞‹‹[0m‹[1;30m‹±[0m    [32mﬂ[37m                [30m€€[37m
    [1;30m€ﬂ[0m€[1;31;47mﬂ[0mﬂ[1;31;41mﬂ‹ﬂ[40m€[0;31mﬂ[1mﬂ[0;31m€‹‹[1;30mﬂ€[0m  [31m‹[37m [31mﬂ€‹‹ﬂ€€‹[37m      [1;30m≤≤±[37;47mﬂ[40m€€[47m≤≤‹€€[40m€€[47m∞∞[0mﬂ [1;30m‹[47mﬂ[0m‹[1;30m›[0m               [30m€€[37m
     €ﬂ [1;31m‹[41mﬂ‹ﬂ[0;31m€€[37m  [31mﬂ€‹[37m    [31mﬂ[37m [31m‹[37m [31mﬂ€[37m [31mﬂﬂ[37m      [1;30m‹€±≤[37;47mﬂ[40m€[46m≤[40m€€€€€[47m∞[0mﬂ   €€[1;30;47m‹[40mﬂ[0m               [30m€[37m  [30m€€[37m
[1;47mﬂ[40m‹[0m  [31m‹[1;41mﬂ[47m‹[0m‹[31mﬂ[1;41mﬂ[0;31m€€€€ﬂ‹[37m  [31m€[37m       [31mﬂ‹[37m           [1;30m≤€€[47m‹[37;46m±≤[40m€€[47m€ﬂ[0mﬂ    [1;30m€[47m‹[40mﬂ[0m                [30m€€€€€€[37m
€€[1;47mﬂ[0m [1;31m‹[0;31mﬂ€[1;41mﬂ[0;31m‹[37m [31mﬂ‹ﬂﬂ€‹[37m  [31mﬂ€[37m         [31mﬂ[37m          [1;30m˛ﬂﬂ[0m€[1;46m±±[47m±[0mﬂ     [1;30mﬂ[0m                [1;30m‹‹€[0;30m€€[37m
ﬂ[1;31;47m‹[40m‹€[41mﬂ‹[0;31m‹‹ﬂ€‹[37m [31mﬂ€‹ﬂ€‹[37m  [31m€‹[37m                   [1;30m∞[0m ﬂ[1;46m∞∞[30;40m›[0m                  [1;30m‹‹‹€€ﬂ€ﬂ[0m
[1;31m€‹[0m [1;31mﬂ€[41mﬂ‹[0;31m€€‹‹ﬂ€‹ﬂ€[37m [31mﬂ€‹[37m [31mﬂ€‹[37m                     [1;30mﬂ[0m                [1;30m‹€€€‹€€‹ﬂﬂ‹[0m
[1;31m€€€‹[0m [1;31mﬂ€[41m‹‹[0;31m€€€€€€€‹[37m  [31mﬂ€‹[37m [31mﬂ‹[37m  ‹[1m‹‹‹[0m                            [1;30m‹‹€€€[0m [1;30mﬂ€€€€‹ﬂ‹[0m
[1;31m€€€€€[41m‹[0;31m‹[1mﬂ[41m‹[40m€[0;31mﬂ€€[37m [31mﬂ€€€‹[37m  [31mﬂ€‹ﬂ€[37m ﬂﬂ [1mﬂ[47mﬂ[46m‹‹[40m‹[36m‹‹[0m                   [1;30m‹‹€ﬂ€‹ﬂ€€[0m [33m‹[1;30mﬂ€€€€‹[0m
[1;31m€€€[41mﬂ‹[40m€[41m‹[0;31m€‹[1mﬂﬂ[41m‹[0;31mﬂﬂ€‹[37m [31mﬂ€€‹‹[37m [31mﬂ€[37m    ﬂ€‹‹[1;47mﬂ[40m€ﬂ[0mﬂ[1m€[0m             [31m‹‹[37m  [31m‹[1;30mﬂﬂ€€€€€ﬂ[0;33m‹‹[31;43m‹[33;41mﬂ[40m‹[1;30mﬂ€€€‹[0m
[1;31m€€[0;31m€[1;41mﬂ‹‹ﬂ‹[0;31m€€€‹ﬂ€‹ﬂﬂ‹[37m [31m€€€€‹ﬂﬂ‹‹[37m    €ﬂ‹€[1;47mﬂ[40m€[0m           [31m‹€ﬂ[37m   [31mﬂ[33;41mﬂ[40m€‹‹[37m [33m‹‹€ﬂ[31m‹€€€[43m‹[33;40m‹[1;30mﬂ€€[0m
[1;31m€€€[41m‹‹ﬂ‹[0;31m€[1;41mﬂ[0;31mﬂ€€€‹‹€‹[37m [31m€‹€[37m [31mﬂ€€[37m  [31mﬂ€‹[37m  ﬂ ﬂ € [1;30m‹[0m‹[1;30mﬂ‹[0m‹    [31m‹€ﬂ[37m        [31mﬂ[33mﬂ[41mﬂﬂ[31;40m‹€ﬂﬂﬂ‹‹€[33m€[37m [1;30mﬂ€[0m
[1;31m€[41mﬂ‹[0;31m€[1;41mﬂﬂ‹[0;31m€€€€€€€€ﬂﬂﬂ€‹ﬂ€‹[37m [31m€€‹[37m           [1;30mﬂﬂ[0m [1;30m‹[0m‹ﬂ   [31mﬂ[37m [1;30m‹[47mﬂ‹[37mﬂ[40m‹‹‹[36m‹‹[0m        [31m€€€[37m [31m€[33m€[37m [1;30m€[0m
[1;31;41mﬂ[40m€[41mﬂﬂ‹[0;31m€€€€€€€€‹‹€ﬂ[37m  [31mﬂﬂ‹€[37m  [31mﬂ€€‹[37m  [31m‹[37m         [1;30m‹[0m [1;30mﬂ€[47m‹[0m‹ﬂﬂ[1mﬂ[0m‹ [1;30mﬂ[37m€[47mﬂ[40m€ﬂﬂ[36m€[0m    [31m‹‹€ﬂﬂ[37m  [31mﬂ[43m‹[33;40m‹[1;30mﬂ[0m
[1;31m€[41mﬂ‹[0;31m€€€€€€€€ﬂ[37m [31m‹‹[37m  [31m€€‹‹[37m [31mﬂﬂ‹[37m [31mﬂ€€€‹[37m [31mﬂ[1m‹[0;31m‹[1;41m‹[40m‹[0m   [31m‹‹[1;30mﬂ[0m    [1;30mﬂﬂ[0mﬂ [1mﬂ[47m‹[40m€[0m ﬂ[1m‹€[36mﬂ[0m [31m‹‹€€ﬂ[37m     [31m‹ﬂ€[33m€‹[37m
[1;31;41mﬂ[40m€[0;31m€[1;41m‹[0;31m€€€€€€€‹‹[37m [31mﬂ€€€€€€€‹‹ﬂﬂ‹[37m [31mﬂ€€€‹[1mﬂﬂ[41m‹ﬂ‹[0m   [31m€€ﬂ€[37m    [1;30mﬂ‹‹ﬂ[37mﬂ€[0m€[1m€‹[0m [31m‹ﬂﬂ[37m [31m‹‹€ﬂ‹‹€€[37m [31mﬂ€[43m‹‹[33;40m‹[37m
[1;31m€[41m‹[40m€[0;31m€[1;41m‹[0;31m€€€€€€€€€‹‹ﬂﬂ€€€€€ﬂ‹[37m  [31m€‹[37m [31mﬂ[1;41m‹‹[0;31m€‹[1;41mﬂ[40m€[41mﬂ[40m€[0m   [31m‹[37m [31m€‹[37m [31mﬂ‹[37m    [1;30mﬂ[0m [1mﬂ[0m [1mﬂ[0m  [31m‹€ﬂﬂ[37m [30m‹€€[41m‹[31;40mﬂ[37m [31m‹€ﬂ[37m [31mﬂ€[43m‹[33;40m‹[37m
[1;31m€[41m‹ﬂﬂ‹[0;31m€€€€€€€€‹ﬂ[37m  [31m‹‹€€‹€€ﬂ€[37m  [31mﬂ‹[37m  [1;31mﬂ[41m‹[0;31m€€[1;41m‹[40m€[41m‹[40m€‹[0m [31mﬂ€[37m [1;31m€‹[0m [31mﬂ‹‹‹[37m     [31m‹‹‹‹[37m [31mﬂﬂﬂﬂﬂﬂﬂ[37m [31m‹ﬂ[37m  [31m‹[37m [31m‹ﬂﬂ[37m
[1;31m€[41m‹‹ﬂ[0;31m€ﬂ€€€€ﬂ€€€€€‹‹ﬂ€€€€[30;41mﬂ‹[31;40m€€‹[37m      [1;31mﬂ[41mﬂ[40m€€€[41m‹[40m€‹[0m [31mﬂ[1;41m‹[40m‹€[41m‹[0m [31m€‹ﬂﬂ‹[37m  [31m‹‹‹‹€ﬂﬂ€‹‹‹‹‹[37m  [31m‹€ﬂ‹€[37m [31m‹‹[37m
[1;31mﬂ€[41m‹[40m€[41m‹[0;31m€‹ﬂ€€ﬂ€€€€[30;41m‹‹‹[31;40m€€‹ﬂ€€€[37m [31mﬂﬂ€€‹‹[37m    [1;31mﬂ€[41m‹[40m€[41m‹[40m€‹[0m  [1;31m€‹ﬂ€[0m [31mﬂ€[37m  [31m€‹[37m   [31m‹ﬂﬂ€[37m [31m‹‹‹[37m  [31m‹€ﬂ[37m [31mﬂ‹‹ﬂ[37m [31m‹[37m
[1;31m‹‹ﬂ€[41m‹ﬂ‹[0;31mﬂ‹ﬂ€‹[37m [31m‹‹€€€‹[37m  [31m‹‹€€€[37m    [31mﬂ€‹[37m     [1;31mﬂ€€€€‹[0m  [1;31mﬂ€[41m‹[40m€[0;31m‹[37m    [31mﬂﬂﬂ€‹‹‹‹[37m    [31m‹‹€‹[37m [31m‹€ﬂ[37m  [31m‹‹[37m
[31m‹[1mﬂ€‹ﬂ€ﬂ[41m‹[0;31m€€€€‹[37m [31m€€€€€€€‹‹[37m [31mﬂ€€[37m   [31m‹[37m [31mﬂﬂ[37m   [31m‹[37m  [1;31m€€€€[41m‹[0m   [1;31mﬂ€€[0;31m‹[37m       [31m‹‹‹[37m [31mﬂﬂ‹‹ﬂ[37m [31m€‹€ﬂ[37m  [31m‹€€‹[37m
[1;31mﬂ[41m‹[0;31m‹[1mﬂ€ﬂ[41mﬂﬂ[40m‹[0m [31mﬂﬂﬂﬂ‹[30;41m‹[31;40m€€€€€€€€€‹‹[37m    [31mﬂ[1;41m‹[40m‹[0m   [31mﬂ€[37m  [1;31mﬂ€€€[41m‹[0m    [31m€[1m€[41m‹[0m       [1;31m‹‹‹‹[0;33m‹[1m‹[0m  [31m€€ﬂ[37m [31m‹€ﬂ€€ﬂ‹[37m
[1;31m‹[0;31m‹[1mﬂ‹[0;31mﬂ[1m€[0;31m€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂ€€€€€€€€€‹‹[37m [1;31mﬂ€‹[0;31m‹[37m  [31m€‹[37m  [1;31m€€€€‹[0m    [31m€[37m      [1;31m€[41mﬂ‹[40m€€€[43m‹[33;40m€[0m    [31m‹ﬂ[37m [31m€ﬂ‹ﬂ[37m
 [1;31m€[41m‹[0;31m‹[1m€[0;31m‹[37m [31m€€€€€€€€€ﬂ[37m [31m€€‹‹[37m [31mﬂﬂﬂﬂﬂﬂ€€€€€‹[1;41mﬂ[40mﬂ‹‹[0m [31mﬂ€‹[37m [1;31mﬂ€€€‹[0m       [1;31m‹[41mﬂ[0;31m€€[1;41mﬂ‹ﬂ[40m€ﬂ€[0;33m€[37m [31m€[37m [31m€‹[37m  [31m‹ﬂ‹€ﬂ[37m
[31m‹[37m  [1;31mﬂ[41m‹[0m [31m€‹€€€ﬂ[30;41m‹[31;40mﬂﬂ[37m  [31m€[30;41m‹[31;40m€€€€€€€‹€[1mﬂﬂﬂ€‹‹‹[0;31mﬂﬂ[1m‹€€[0;31m‹[37m [31mﬂ€‹[1mﬂﬂ€€[41mﬂ[0m      [31m€‹€€€€[1m€[0m  [1;31m€[0;33m€[37m [31m€[37m [31m€€€‹[37m  [33m‹‹‹[37m
[31m‹ﬂ€‹[37m  [31m€€€‹‹[30;41m‹‹‹[31;40m€€€[30;41mﬂ[31;40m€€€€€€€€€€€€€‹‹[37m [1;31mﬂﬂﬂ[41m‹[40m€€€[41m‹[0m  [31mﬂ€[37m [31mﬂ[1mﬂ€[41m‹[0m     [31m‹€‹€‹[1;41mﬂ‹[0m  [1;31m€[0;33m€[37m [31m€‹ﬂ‹€€€‹‹ﬂ[33mﬂ[37m
 [31mﬂ€€ﬂ€‹ﬂ€€€€€€‹[37m [31m‹[30;41m‹[31;40m€€€€‹‹‹‹‹‹€ﬂ[37m  [31mﬂ[37m [31mﬂ‹‹[37m   [1;31mﬂﬂ[0;31mﬂ[37m  [1;31m‹[0;31m‹€€‹[37m  [31m‹[37m  [31m‹€‹ﬂ€€[1mﬂ€[0m [1;31m‹€[0;33m€[1;31m‹[0m [31m€[37m  [31m€€€€€€€[37m
[31mﬂ€‹ﬂ€‹ﬂ€‹[37m [31mﬂ€€€ﬂﬂﬂﬂ€€[37m     [31m‹‹‹‹ﬂﬂﬂﬂ€€‹‹‹€[37m    [1;31m‹€[41mﬂ‹[0;31m€€ﬂ€€€‹€€€[37m  [31mﬂ‹€ﬂ[1m‹[41mﬂ[40m€[0m [1;31m€[0m [31m€[37m [31m‹€€ﬂ‹‹‹[37m
[31m€‹ﬂ€‹€€[37m [31m€ﬂ[37m    [31m‹‹€ﬂ‹‹‹‹€€€[30m€€€[31m€€€ﬂﬂ‹€ﬂﬂ[37m      [1;31m€[41mﬂﬂ[0m   [31m‹ﬂﬂ€€€€[37m   [31m€€€[1m‹[41mﬂ[40m‹[0;31mﬂ[1m€ﬂ[0m  [31m€€€[37m    [31mﬂﬂ[37m
 [31mﬂ‹ﬂ[37m  [31m‹‹‹‹€€ﬂﬂ€‹€€€€€[30;41m‹‹[40m€[41mﬂ[31;40m€€ﬂ€‹€ﬂﬂﬂ[37m [31m∞[37m  [31m∞[37m    [1;31m€[41m‹[0m     [31m€[37m [31m€€€€‹[37m [31m‹€€€ﬂ[37m [1;31m€ﬂ[0m   [31m‹€€ﬂ[37m [31mﬂﬂﬂ‹‹[37m
 [1;31m‹[0;31m‹€[1;41m‹[0;31mﬂ[1;41m‹[0m   [31m‹‹€€€€€[30;41m‹‹[40m€[41mﬂﬂ[31;40m€ﬂ[37m [31m‹€€ﬂ[37m   [31mﬂ    ±[37m   [31m∞[37m [1;31m€[0m      [31mﬂ€€€€[37m [31m€€ﬂ€€€‹€‹[1;41m‹[40m€[0m     [31m‹[1;43m‹[33;41mﬂ[43mﬂ[0;33m‹[37m [31mﬂ[37m
[1;47m‹[31mﬂ[40m€€ﬂﬂ[0m  [31mﬂ€€€ﬂ[30m€[41m‹[40m€[41mﬂﬂ[31;40m€ﬂﬂ[37m [31m‹€€ﬂﬂ[37m  [31m‹€±‹ﬂ[37m  [31m±[37m  [31m±±[37m  [1;31mﬂ[0m       [31m€€€€‹[37m [31m€‹€€€€ﬂ‹[1mﬂ€€[0m     [1;31;41m‹[40m€€[41m‹[0m [31m‹[37m
[1;47m‹[31mﬂ[40m€€€[0;31m‹[1;41m‹ﬂ[0;31mﬂﬂ[37m  [30;41mﬂ[31;40m‹€ﬂﬂ[37m [31m‹‹€ﬂﬂ[37m    [31m‹ﬂﬂ‹€ﬂ[37m [31m‹€[37m [31m‹€ﬂ[37m  [31m‹[37m        [31m€€€€ﬂ[37m [31m€€€€€€[37m [31mﬂ[37m  [1;31m‹[0m  [31m‹[37m  [1;31m€€€€[0m [31m€[37m
[1;47m‹[31mﬂ[40m€€€€ﬂ[0m [31m‹‹ﬂﬂ[37m [31m‹‹€€ﬂﬂ‹‹€[37m  [31m‹€ﬂ€€ﬂﬂ[37m [31m€ﬂﬂ‹ﬂﬂ‹[37m [31m€ﬂ[37m         [30;41m‹[31;40m€‹€[1;37m‹ﬂ[0;31m€€€€€€[37m   [1;31;41mﬂ‹[40m€[0m [31m€[37m  [1;31m€€€€[0m [31m€[37m
[1;47m‹[31mﬂ[40m€ﬂﬂ[0m [31m‹€ﬂ[37m  [31m‹€ﬂ[37m  [31m‹‹€ﬂ[37m [31m‹‹ﬂﬂ‹€[37m   [31m€ﬂ[37m [31m‹€[37m  [31m‹[37m [31m€[37m [31mﬂ[37m   [31mﬂ[37m [31mﬂ[37m       [1m€[0m [31m€€€€€[37m    [1;31;41mﬂ‹[40mﬂ[0m  [31m€[37m [1;31m€€€€[0m [31m€[37m
[1;47m‹[31;40mﬂ[0m  [31m‹ﬂﬂ‹‹ﬂﬂ[37m   [31m‹€ﬂ[37m [31m‹‹ﬂﬂ‹€ﬂ[37m   [31m‹€ﬂ[37m [31m€ﬂ[37m [31m‹[37m [31mﬂ[37m  [31m‹€[37m [31m‹ﬂ[37m [31mﬂ[37m     [31mﬂ€‹[1;37mﬂ[0m [31mﬂﬂ€ﬂ[37m     [1;31;41m‹[40mﬂ[0m [31m€[37m [31m€[37m [1;31m€€€€[0m [31mﬂ[37m
[31m‹‹€ﬂ‹€ﬂﬂ[37m [31m‹‹€€ﬂﬂ[37m [31m‹€€[37m [31m‹€ﬂ[37m [31m‹€[37m  [1;31;41m‹[40m€[0;31m‹€‹€[37m    [31m‹€ﬂ[37m    [31mﬂ[37m [31mﬂ[37m   [1;47m‹[0m‹ [31mﬂﬂﬂ‹‹[37m      [31m€[1mﬂ[0m  [31m€[37m [31m€[37m [1;31m€€€€‹[0m
[31m€‹€ﬂﬂ‹‹€€€ﬂﬂ[37m [31m‹€€€ﬂ‹€ﬂ[37m [31m‹€ﬂ[37m [1m‹[31m€[41mﬂ[0;31m€€€€€€€[37m [31m‹ﬂ[37m   [31mﬂ[37m [31m‹[37m  [31m‹[37m   [1;47mﬂ[40m€[0m€‹[31mﬂﬂ€€ﬂ[37m     [31mﬂ[37m   [31m€[37m [31m€[37m  [1;31m€€€€[0m
[31mﬂ[37m [1;31m‹[0;31m‹[1;41m‹[0;31m€€€ﬂ[37m  [31m‹€€€ﬂ[37m [31m€ﬂ[37m [31m‹€€ﬂ[37m [1m‹[31;47m‹[0;31m€€€€€€€€[37m [31m€ﬂ[37m [31m€[37m [31mﬂ[37m [31mﬂ‹[37m  [31m€[37m    [1m€€[47m‹[0mﬂ€‹[31mﬂ[37m       [31m‹€[37m [31m€[37m [31mﬂ€[37m [1;31m€€€€[0m
[1;47m‹[31;40m€€€[0;31m€[1;41m‹[0;31m€ﬂ[37m [31m‹€€‹€[37m    [31m‹€€€ﬂ[37m [1;47mﬂ[31m‹[0;31m€€€€€€€ﬂ‹€[37m  [31m€ﬂ[37m [31m‹[37m [31m€[37m  [31m‹€[37m    [1m€€€[47m‹[40m€[47mﬂ[0m    [31m€‹€€€€[37m [31m€‹[37m [31m€[37m [1;31m€€€€[0m
[1m€[31;47m‹[40m€[41mﬂﬂ[0;31mﬂ[37m [31m‹€€€€€[37m  [31m‹€€€€ﬂ[37m [1m‹[47mﬂ[31;41mﬂ[0;31m€€€€€€€[37m [31m‹ﬂ[37m [31m‹€ﬂ[37m [31m€€€ﬂ[37m  [31m€[37m  [31m€[37m  ﬂ[1;47mﬂ[0m [1m€[47mﬂ[0m   [1;31m‹[0;31m€€€€€€€[37m [31m€€[37m [31m€‹[37m [1;31m€€€[0m
[1m€[0m€[1;31m€ﬂ[0m [31m‹€€€€€ﬂ[37m [31m‹€€€€€ﬂ[37m [1m‹[31;47m‹[41mﬂ[0;31m€€€€€€ﬂ[37m [31m€ﬂ[37m [31m‹€[37m  [31m‹€[37m [31mﬂ[37m [31mﬂ[37m [31m€[37m  [31m€€‹[37m   ﬂ    [1;31m€[0;31m€€€€€€€[37m [31m€€[37m [31m€€[37m [1;31m€€€€[0m
[1m€[31;47m‹[40mﬂ[0m [31m€€€€€ﬂ[37m  [31m‹€€€€€ﬂ[37m [1;47mﬂ[31;40m€[0;31m€€€€€€€ﬂ[37m [31m€ﬂ[37m [31m€ﬂ[37m  [31m‹€ﬂ[37m [31mﬂ‹ﬂ[37m [31m€[37m  [31m€€€‹[37m  [31m‹‹€[37m  [1;31m€[0;31m€€€€€€€[37m [31m€€[37m [31m€€[37m [1;31;41mﬂ‹[40m€[41mﬂ[0m
[1mﬂ[0m ‹€[31m€€€ﬂ[37m  [31m‹€€€€€ﬂ[37m  [1;47mﬂ[31;41mﬂ[0;31m€€€€€€€[37m [31m‹€[37m [31m‹€[37m [31m‹€€€€[37m  [31m‹[37m  [31m€€[37m [31m€€€€€€€€€[37m  [1;31m€[41mﬂ[0;31m€€€€€€€[37m [31m€€[37m [31m€€[37m [1;31;41mﬂ‹[0;31m€[1;41mﬂ[0m
 [1m€[0m€[31m€[37;41m‹[31;40mﬂ[37m  [31m‹€€€€€€ﬂ[37m  [31m‹[1;41mﬂ[0;31m€€€€€€ﬂ[37m [31m‹€[37m [31m‹€[37m [31m‹ﬂ€ﬂ€€[37m [31m‹€[37m [31m‹€€[37m [31m€€€€€€€€€[1m€[0m [1;31m€[0;31m€€€€€€€€[37m [31m€€[37m [31m€€[37m [1;31;41mﬂ[0;31m€[1;41m‹ﬂ[0m
 [1m€[47mﬂ[0m€[31mﬂ[37m [31m‹€€€€€€ﬂ[37m  [31m‹€€€€€€€€ﬂ[37m [31m€ﬂ‹€ﬂ[37m [31m€ﬂ€[37m [31m€€€[37m [31m€[37m [31m‹ﬂ€€[37m [31m€€€€€€€€[1m‹€[0m [1;31m€[0;31m€€€€€€€€[37m [31m€€[37m [31m€ﬂ‹€[1;41m‹[0;31m€€[37m
 [1m€[0mﬂ [31m‹€€€€ﬂ€ﬂ[37m   [31m‹€€€€€€€€ﬂ‹€ﬂ‹€[37m [31m€ﬂﬂ€[37m [31m€ﬂ€[37m [31m‹€‹€[37m [31m€€[37m [31m€€€€€€€[37m [1;31m€[0m [1;31m€[41mﬂ[0;31m€€€€€€€€[37m [31m€€[37m [31m€[37m [31m€€€[1;41mﬂ[0;31m€[37m
  [1;31m‹[0;31m€[1;41m‹[0;31m‹€€€€[37m    [31m€€€€€€€€€[30;41m‹[31;40m‹€[37m [31m‹€[37m [31m€ﬂ‹ﬂ€€ﬂ‹ﬂ‹ﬂ€€[37m [31m€€€[37m [31m€€€€€€€[37m [1;31m€[0m [1;31m€[0;31m€€€€€€€€€[37m [31m€€[37m [31m€[37m [31m€€€€€[37m
[1;31m‹€€€€[41mﬂ[0;31m€[1;41m‹[0m    [31m‹€€€€€€€€€[30m€[31m€€[37m [31m‹€[37m [31m€ﬂ‹ﬂ‹ﬂ[37m  [31m€€ﬂ[37m [31m€[37m [31m‹[37m [31m€€[37m [31m€€€€€€[37m [1;31m‹€€[41mﬂ[0;31m€€€€€€€€€[37m [31m€€[37m [31m€[37m [31m€€€€€[37m
 [1;31m€€€€[41m‹[40mﬂ[0m    [31m€€€€€€€€€[30;41m‹ﬂ[31;40m€€[37m [31m‹€[37m [31m€ﬂ‹ﬂ[37m [31m€[37m  [31m€ﬂ€[37m [31m€ﬂ‹€[37m [31m€€[37m [31m€€€€€€[37m [1;31m€[0m [1;31m€[0;31m€€€€€€€€€€‹[37m [31m€[37m [31m€[37m [31m€€€€€[37m
  [1;31m€€ﬂ[0m     [31m€€€€€€[1;41m∞[0;31m€€€[1;41m‹[0;31m€ﬂ[37m [31m‹€[37m [31m€ﬂ[37m [31m€[37m [31m‹ﬂ[37m  [31m€[37m [31m€[37m [31m€[37m [31m€[37m [31m‹€ﬂ[37m [31m€€€€€[37m  [1;31m€[0m [31m€€€€€€€€€€€€[37m [31m€[37m [31m€[37m [31m€€€€€[37m
   [1;31mﬂ[0m  [31m‹€[37m [31m€€€[1;41m ∞[0;31m€€[1;41m±[0;31m€€[1;41mﬂ‹[0;31m€[37m  [31m€ﬂ€ﬂ‹ﬂ€[37m [31m€[37m   [31m€€ﬂ€[37m  [31m€[37m €[31m€[37m  [31m€€€€[37m  [1;31m€[0m  [31m€€€€€€€€€€€€[37m [31m€[37m [31m€[37m [31m€€€€€[37m
     [31m€ﬂ[37m [31m€€€€€[1;41m±[0;31m€[1;41m‹≤[0;31m€[1;41m€€[0;31mﬂ[37m [1m‹[0m€ [31m€ﬂ[37m [31m€€[37m [31m‹€[37m  [31m€[37m [31m€‹€[37m [31m€ﬂ[37m‹€[31m€[37m [31m€€€€ﬂ[37m  [1;31m€[0m [31m‹€€€€€€€€€€€€[37m [31m€[37m [31m€[37m [31m€€€€€[37m
   [31m‹€ﬂ‹€€€€[1;41m‹ﬂ≤ﬂ‹€‹≤[0;31mﬂ[37m [1m‹[0m€ [31m‹ﬂ[37m [31m€[37m [31m€‹€€[37m [31m€[37m [31m€ﬂ€ﬂ[37m [31m€[37m €[1;47m‹[0;31m€[37m [31m€€€€[37m  [1;31m‹ﬂ[0m [31m€€€€€€€€€€€€€[37m [31m€[37m [31m€[37m [31m€€€€€[37m
  [31m€ﬂ[37m [31m‹€€€[1;41m∞[0;31m€[1;41m‹ﬂ€ﬂ‹ﬂ‹[0;31mﬂ[37m [1m‹[0m€ [31m‹€[37m [31m‹ﬂ€[37m [31m€€[37m  [31m€‹ﬂ€€[37m  [31m€[37m [1;47m‹[40m€[0;31m€[37m [31m€€ﬂ[37m   [1;31m€[0m  [31m€€€€€€€€€€€€€[37m [31m€[37m [31m€[37m [31m€€€€€[37m
   [1;31m‹[41mﬂ[0;31m€[1;41m∞[0;31m€€[1;41m±[0;31m€[1;41m‹ﬂ‹ﬂ‹ﬂ‹[0m [1m‹[0m€ [31m‹€‹[37m [31m€€[37m [31m€€[37m  [31m€[37m [31mﬂ‹€€[37m [31m‹€[37m [1m€[47mﬂ[0;31m€[37m [31m€ﬂ[37m   [1;31m€ﬂ[0m  [31m€€€€€€€€€€€€[37m [31m‹€[37m [31m€[37m [31m€€€€€[37m
  [1;31;47mﬂ[40m€€[0;31m€[1;41m±[0;31m€€[1;41m≤ﬂ‹ﬂ€€€[0;31mﬂ[37m [1;47mﬂ[0mﬂ  [31m€€[37m [31m€[37m [31m€€€€[37m [31m‹ﬂ[37m [31m‹€€€[37m [31m€[37m [1m€€[0;31m€ﬂ[37m      [1;31m€[0m  [31m€€€€€€€€€€€€€[37m [31m€€[37m [31m€[37m [31m€€€€€[37m
   [1;47m‹[31;40m€[41mﬂ≤‹ﬂ‹ﬂ‹ﬂ€€[0m  [1;47mﬂ[0mﬂ  [31m€€[37m [31m‹ﬂ€[37m [31m€€[37m [31m‹€[37m  [31m€€€[37m [31m€ﬂ[37m [1m€€[0;31m€[37m      [1;31m€ﬂ[0m  [31m€€€€€€€€€€€€€[37m [31m€€[37m [31m€[37m [31m€€€€€[37m
   [1m€[31m€[41mﬂ€‹ﬂ‹ﬂ‹ﬂ€[0m  [1;47mﬂ[0mﬂ  [31m€€[37m  [31m€€€€€[37m  [31m€€[37m [31m‹€€[37m [31m‹€[37m ‹[1m€[0m€[31m€[37m      [1;31m€[0;31m‹[37m [31m‹€€€€€€€€€€€€€[37m [31m€[37m [31m‹€[37m [31m€€€€€[37m
  [1m‹ﬂ[31;47mﬂ[40m€[0;31m€[1;41m‹ﬂ‹[40m€[41m‹€[0m  [1m‹[0mﬂ  [31m€€[37m  [31m€€€€€€[37m [31m€€€‹ﬂ€ﬂ[37m [31m€[37m  [1;47m‹[40m€[0;31m€[37m      [1;31m€[0;31m€ﬂ[37m [31m€€€€€€€€€€€€€ﬂ[37m [31m€[37m [31m€€[37m [31m€€€€ﬂ[37m
  [1m€[0m €[1;31m€€[41m‹ﬂ[40m€€ﬂ[0m  [1;47mﬂ[0mﬂ  [31m€€ﬂ[37m [31m€€€€€€[37m  [31m€€€€‹€[37m [31m‹€[37m  [1;47mﬂ[31m‹[0;31m€[37m    [1m‹[31m‹[41mﬂ[0;31m€[37m [31m€€€€€€€€€€€€€€[37m [31m€€[37m [31m€€[37m [31m€€€€[37m
  [1m€[0m €[1;31m€€[41m‹[40m€€ﬂ[0m  [31m‹€[37m  [31m€ﬂ€[37m [31m‹€€€€€€[37m [31m‹€€€€€€[37m [31m€[37m   [1;31m€€[0;31m€[37m   [1m€[31m€€[0;31m€[37m [31m€€€€€€€€€€€€€€€[37m [31m€€[37m [31m€€[37m [31m€€€€[37m
  [1m€[0m €[1;31m€€€€ﬂ[0m  [31m‹€[37m  [31m€ﬂ€€‹€€[1;41m‹[0;31m€€€‹‹€€€€€€€[37m [31m€[37m  [1;31m€€[41mﬂ[0;31m€[37m  [1m‹€[31m€[0;31m€ﬂ[37m [31m€€€€€€€€€€€€€€€[37m [31m€€[37m [31m€€[37m [31m€€€ﬂ[37m
  [1m€[0m €[1;31m€€€€[0m  [31m‹€[37m  [31m€ﬂ‹€€€[1;41m‹[0;31m€[1;41m‹[0;31m€€€€€€€€€€€[37m [31m‹€[37m  [1;31m€€[0;31m€€[37m  [1m€[31m€[41mﬂ‹[0;31m‹€€€€€€€€€€€€€€€€[37m [31m€€[37m [31m€[37m  [31m€€€[37m
  [1m€[0m €[1;31m€€€ﬂ[0m  [31m€[37m [1;31m‹€[41m‹[40mﬂ[0;31m€[1;41m‹ﬂ[40m€[41m‹[40m€[0;31m€€€€€€€€€[1;41m‹[0;31m€€‹ﬂ‹[37m  [1;31m€€[0;31m€ﬂ[37m [1m‹[47mﬂ[31;41mﬂ‹[0;31m€€€€€€€€€€€€€€€€€€[37m [31m€ﬂ[37m [31m€[37m [31m€€€€[37m
  [1m€[0m €[1;31m€‹€[0m [31m‹€[37m  [1;31m€€[0m  [1;31;41m‹[40m€€€€[41m‹[40m€[41m‹ﬂ[0;31m€€€[1;41m‹ﬂ[40m€[41m‹ﬂ‹[0;31m€[37m [31m€[37m [1;31m€€€[0;31m€[37m  [1m€[0m€[31m€[1;41m‹ﬂ‹[0;31m€€€€€€€€€€€€€€€[1;41m‹[0m [31m€[37m  [31m€[37m [31m€€€[37m
  [1m€[0m €[1;31m€€[0m  [31m€[37m  [1;31m€€€[0m [1;31m‹[41mﬂ[40m€€€€€€€[41mﬂ‹‹ﬂ[40m€€€€€[41mﬂ‹[0;31m‹€[37m [1;31m€€€€[0m [1m€[47mﬂ[0m€[1;31m€[41m‹[40m€[0;31m€€€€€€€€€€€€€€€€[1m€[0m [31m€[37m [31m€[37m  [31m€€€[37m
  [1;47mﬂ[0m €€[1;31mﬂ[0m [31m€[37m [1;31m‹€€€[0m [1;31;41mﬂ[40m€€€€€€€€€€€€€€€€€€€ﬂ[0;31m€[37m  [1;31m€€€[0m [1m€[47mﬂ[0m€[1;31m€€€€[41mﬂ[0;31m€€€€€€€€€€€€€€€[1m€[0m [31m€[37m [1;41m‹[0m [31m‹€€ﬂ[37m  [31m‹[37m
  € [1m€[0mﬂ [31m€ﬂ[1m‹€‹€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€[0m [31m€[37m  [1;31m€€ﬂ[37m‹€[0m€[1;31m€€€€€[41mﬂ[0;31m€€€€€€€€€€€€€€[1;41m‹[40mﬂ[0m [31m€[37m [1;47mﬂ[0m [31m€€€[37m   [1;31;41m‹[0m
 [1;47m‹[0m [1m‹[47mﬂ[0m  [31mﬂ[37m [1;31m€€€[0m [1;31m€€€€€€€€€€€€€€€€€€€[41mﬂ[40m€[0;31m€€ﬂ[37m [1;31m‹€ﬂ[37m‹[47mﬂ[0m€[1;31;47m‹[40m€€€€[41m‹ﬂ[0;31m€€€€€€€€€€€€€€[1m€[0m [31m€[37m  € [31m€€€[37m  [31m€[1m€[0m
 [1m€[0m [1m€‹[0m‹€ [1m€[0m [1;31m€[0m [1;31m‹€€€€€€€€€€€€€€€€€[41mﬂ[40m€[41mﬂ[0;31m‹€€[37m  [1;31m€ﬂ[0m [1m€[0m€[1;31m€€€€€€[41m‹ﬂ[0;31m€€€€€€€€€€€€€€[1m€[0m [31m€[37m €€ [31m€€ﬂ[37m [31m‹[1;41m‹[40m€[0m
 [1m€[31m‹‹[37mﬂ[47m‹[0m [1m€€[31m€ﬂ[0m [1;31m€€€€€€€€€€€€[41m‹ﬂﬂ‹ﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€€ﬂ[37m [1;31m€ﬂ[0m [1m€[0m€[1;31;47m‹[40m€€€€€[41mﬂ‹[0;31m€€€€€€€€€€€€€€[1m€[0m  [31m€[37m € [31m‹€€[37m [31m€[1m€[41m‹[40m€[0m
 [1m€[31m€€‹[37mﬂ[0m  [1m€[0m€ [1;31m€€€€€€€€€[41mﬂ[40m€[0;31m€‹€€€ﬂ€€‹€€€€[37m [1;31m‹€[0m [1m‹[47mﬂ[0m€[1;31m€€€€€[0;31m€€€€€€€€€€€€€€€€€[1m€[0m [31m€[37m €€ [31m€€ﬂ‹[1;41m‹ﬂ[40m€€[0m
 [1m€[31m€€€€‹[0m [1m€[0m€[1;31m‹€€€€€€€[41mﬂ[40m€[41mﬂ[0;31m€€[37m [31m€€€[37m [31m€€€€€€ﬂ[37m [1;31m€ﬂ[37m‹€[0m€[1;31m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€[1m€[0m [31m€[37m €€ [31m€€[37m [31m€[1m€€€€[0m
 [1m€[31m€€€€€[0m [1m€[0m€[1;31m€€€€€€€[41m‹ﬂ[0;31m€€€€[37m [31m€€ﬂ[37m [31m€€€€€€[37m   [1m‹€[0m€[1;31;47m‹[40m€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€[1;41m‹[40mﬂ[0m [31m€[37m € [31m‹€[37m [31m‹[1;41mﬂ‹[40m€€€[0m
 [1m€[31m€€€€[0;31m€[37m [1m€[0m€[1;31m€€€€€€[41m‹ﬂ[0;31m€€€€ﬂ[37m [31m€€[37m [31m‹€€€€€€[37m   [1m€[0m€[1;31;47m‹[40m€€€[41mﬂ[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€[1m€[0m [31m€[37m €€ [31mﬂ[37m  [31m€[1m€€€€€[0m
 [1m€[31m€€€€[0;31m€[37m [1mﬂ€[31m€€€€€[41mﬂ[40m€[0;31m€€€€€[37m [31m€€[37m  [31m€[37m [31m€€€€€[37m  [1m€[0m€[1;31;47m‹[40m€€€[41mﬂ[40m€[0;31m€€€€€€€€€€€€€€€€€€€[1m€[0m [31m€[37m €€   [31m€[1m€[41m‹[40m€€€€[0m
 [1m€[31m€€€[0;31m€ﬂ[37m€ [1m€[31;47mﬂ[40m€€€[41mﬂ[40m€[0;31m€€€ﬂ€€[37m [31m€€[37m [31m‹€[37m [31m€€ﬂ€[37m  [1m‹[47mﬂ[0m€[1;31m€€€€[41mﬂ[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€[1m€[0m [31m€[37m‹€ﬂ  [31m€[1m€[41m‹[40m€€€€€[0m
 [1m€[31m€€€[0;31m€[37m € [1m€[47m‹[31mﬂ[40m€[41mﬂ[40m€[0;31m€€€ﬂ€€€[37m [31m€€[37m [31m€[37m [31m€€€€[37m  [1m€[47mﬂ[0m€[1;31m€€€€[41mﬂ‹[0;31m€€€€€€€€€€€€€€€€€€€[1m€[0m   €[1;47m‹[0m  [31m‹[1;41m‹ﬂ[40m€€€€€ﬂ[0m
 [1m€[31m€€€[0;31m€[37m [1m€[0m€ [1m€[0m€[1;31m€€[0;31m€€€ﬂ€€€€[37m [31m€€[37m [31mﬂ‹€€€[37m  [1m€[47mﬂ[0m€[1;31m€€€€€[0;31m€€€€€€€€€€€€€€€€€€€€€[1m€[0m   [1m€[0mﬂ [31m‹[1;41m‹ﬂ[40m€€ﬂﬂﬂ[0m
 [1m€[31m€€€[0;31m€[37m [1m€[0m€ [1m€[0m€[1;31m€€[0;31m€€ﬂ€€€€[37m [31m€ﬂ‹€ﬂ€€€[37m  [1m€[47mﬂ[0m€[1;31m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€[1m€[0m  [1m€[0m€  [31mﬂ[1mﬂﬂ[0m     [31m€[37m
 [1m€[31m€€[41mﬂ[0;31;47mﬂ[37;40m [1m€[0m€ [1m€[0m€[1;31m€€[0;31m€€€ﬂ€€€[37m [31m€[37m [31m€€[37m [31m€€[37m  [1m€[47mﬂ[31m‹[40m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€[1m€[0m   [1mﬂ[0m    [31m‹€€[37m [31m€‹[37m [31m€€[37m
 [1m€[31m€€[0;31m€[37mﬂ [1m€[0m€ [1m€[0m€[1;31m€€[0;31m€€€[37m [31m€€ﬂ[37m [31m€[37m [31m€€[37m [31m€ﬂ[37m [1m€[47mﬂ[0m€[1;31m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€[1m€[0m       [31m‹€€€[37m  [31m€[37m [31m€€[37m
[1m‹[47mﬂ[31;40m€€[0;31m€[37m [1m€[0m€[1;31;47m‹[0m [1m€€[0m€[1;31m€[0;31mﬂ€€[37m [31m€€[37m [31m€ﬂ[37m [31m€€[37m   [1m€[0m€[1;31;47m‹[40m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€[1m€[0m        [31m€€€€[37m  [31m€[37m [31m€€[37m
[1m€[0m€[1;31m€[41mﬂ[0m  [1m€[31;47m‹‹[0m [1m€€[0m€[1;31m€[0;31m€€€[37m [31m€[37m  [31m€[37m [31m€€[37m   [1m€[0m€[1;31;47m‹[40m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€[1;41m‹[40mﬂ[0m [31m‹[37m      [31m€€€€[37m  [31m€[37m [31m€€[37m
[1m€[0m€[1;31m€[0m € [1m€[31m€€[0m [1m€€[0m€[1;31m€[0;31m€ﬂ€[37m [31m€[37m [31m€€[37m [31m€€[37m  [1m€[0m€[1;31;47m‹[40m€€€€€[41mﬂ‹[0;31m€€€€€€€€€€€€€€€€€ﬂ€€€€[1m€[0m [31m‹‹ﬂ[37m    [31m‹€€€€€[30m€[31m€€[37m [31m€[37m
[1m€[0m€[1;31m€[0m € [1m€[31m€€[0m [1mﬂ€[0m€[1;31m€[0m [31m€€€ﬂ[37m [31m€€[37m [31m€[37m [1m‹€[0m€[1;31;47m‹[40m€€€€€[41mﬂ‹[0;31m€€€€€€€€€€€€€€€€ﬂ€ﬂ‹€€[1;41m‹[40mﬂ[0m [31m€€[37m    [31m‹€€‹€€€[37m  [31m€€€[37m
[1;47mﬂ[31m‹[40mﬂ[0;30;47mﬂ[37;41mﬂ[40m [1m€[31m€€€[0m [1m€[0m€[1;31m€[0m [31m€[37m [31m€[37m [31m€€€€ﬂ[1;37m‹€€[31;47m‹[40m€€€€€[41mﬂ‹[0;31m€€€€€€€€€€€€€€€€€€‹ﬂ‹€€[1m€[0m [31m€ﬂﬂ[37m    [31m€€€ﬂ€ﬂﬂﬂ‹€€€[37m
€[1;31mﬂ[0m [31m€ﬂ[37m [1m€[31m€€€[0m [1m€[47m‹[31;40m€[0m   [31m€[37m [31m€€ﬂ[1;37m‹‹€€[31m€€€€€[41mﬂ‹[0;31m€€€€€€€€€€€€€€€€€€€‹€€€€[1;41m‹[40mﬂ[0m [31m‹[37m      [31m€€€€ﬂ[37m   [31m€€€€[37m
€ [31m‹€[37m [1m€[0m€[1;31m€€€[0m [1m€€[31m€[0;31m€[37m [31m€[37m [31m€€ﬂ[1;37m‹€€€[31m€€€€€[0;31m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m   [31m‹‹€€[37m     [31m‹€€€ﬂ[37m   [31m€[37m [31m€€€[37m
€ [31m€[1m€[0m [1m€[31m€€€€[0m [1m€€[31m€[0;31m€[37m [31m€€€€[1;37m‹€€[47mﬂ[31;40m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€ﬂﬂﬂﬂ[37m        [31mﬂ€€[37m     [31m‹€€€ﬂ[37m   [31m€ﬂ‹€€€[37m
€ [1;31m€[0m  [1m€[31m€€€€[0m [1m€€[31m€[0;31m€[37m [31m€€ﬂ[1;37m‹€[0m€[1;31;47m‹[40m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€€€€€€ﬂﬂﬂ[37m     [31m‹[37m   [31m€[37m     [31m€€€ﬂ‹[37m  [31m€€€€€[37m   [31m€ﬂ‹ﬂ€€€[37m
 [1;31;41m‹[40m€[0m [1m‹[47mﬂ[31;40m€€€€[0m [1m€€[31m€[0;31m€[37m [31m€[37m [1m€[47mﬂ[0m€[1;31;47m‹[40m€€€€[41mﬂ[0;31m€[1;41mﬂ[0;31m€€€€€€ﬂﬂ[37m          [31m€[37m   [31mﬂ[37m     [31m€€€ﬂ‹[37m  [31m€€€€[37m   [31m‹€[37m [31m€[37m [31m€€€[37m
[31m€[1m€[0m  [1m€[31m€€€€€[0m [1m€€[31m€[0m   [1m€[47mﬂ[0m€[1;31m€€€€€[0;31m€[1;41mﬂ[0;31m€€€€ﬂﬂ[37m              [31m€[37m  [31m€[37m     [31m€€€€ﬂ[37m  [31m€ﬂ€€ﬂ[37m   [31m€[37m [31m€[37m  [31m€€€[37m
[1;31m€€[0m  [1m€[31m€€€€€[0m [1m€€[31m€[0m [1m‹€[47mﬂ[0m€[1;31m€€€€€[0;31m€[1;41mﬂ[0;31m€€€ﬂ[37m                 [31m€[37m  [31m€[37m    [31m€€€€€ﬂ‹[37m [31m€€‹€[37m  [31m‹€[37m [31m€[37m  [31m€€€€[37m
[1;31m€€[0m [1m€[31m€€€€€€[0m [1m€€[0mﬂ[1m‹€€[31;47m‹[40m€€€€[41mﬂ[0;31m€€€ﬂﬂ[37m                   [31m€[37m  [31m€[37m   [31m‹€€€€€€ﬂ[37m [31m€€€ﬂ[37m  [31m€[37m [31m‹ﬂ[37m [31m€‹€€€[37m
[1;31m€[0m  [1;47mﬂ[31;40m€€€€€€[0m [1m€[0mﬂ[1m‹€[47mﬂﬂ[31;40m€€€[41mﬂ[0;31m€€ﬂﬂ[37m                      [31m€[37m  [31m€€[37m  [31m€€€€€€‹ﬂ[37m [31m€€€[37m  [31m€ﬂ‹€[37m [31m€[37m [31m€€€€[37m
[1;31;41mﬂ[0m [1m‹[31;47m‹[40m€€€€€€[0m ﬂ[1m‹€[47mﬂ[31m‹[40m€€€[0;31m€€€[37m                         [31m€[37m   [31m‹[37m  [31m€€€€€€[37m [31m‹[37m [31m€€ﬂ[37m [31m€ﬂ[37m [31m€[37m [31m€[37m  [31m€€ﬂ€[37m
  [1m€[31m€€€€€€ﬂ[0m [1m‹€[47mﬂ[0m€[1;31m€€[41mﬂ[0;31m€ﬂ[37m                              [31m‹€[37m [31m€€€€€€€ﬂ‹[30m€[31m€€[37m [31m€ﬂ[37m [31m€ﬂ€ﬂ[37m [31m€€[37m [31m‹€[37m
 [1m‹[31;47m‹[40m€€€€€ﬂ[0m [1m€[47mﬂ[0m€[1;31;47m‹[40m€ﬂ[0;31mﬂﬂ[37m                             [31m€[37m   [31m€[37m [31m€€€€€€€ﬂ‹[30m€[31m€€€ﬂ‹€ﬂ‹ﬂ[37m [31m€€[37m [31m‹€[37m
 [1m€[31m€€€€€[0m [1m‹€[47mﬂ[31m‹[40m€ﬂ[0m                                 [31m€[37m   [31m€[37m  [31m€€€€€€ﬂ[37m [30m€[41m‹[31;40m€[37m [31m‹€€€[37m  [31m‹ﬂ€€ﬂ€€[37m
 €[1;31m€€€€[0m [1m‹€[0m€ﬂ[1;31mﬂ[0m                                   [31m€[37m   [31m€[37m  [31m€€€€€€‹[37m [1;31m€[0;30m€[41m‹[31;40m€€€[37m [31m€[37m [31m€[37m [31m€ﬂ[37m [31m€‹€[37m
[1m€[31m€€€ﬂ[0m [1m€€ﬂ[0m                                       [31m€[37m  [31m€[37m  [31m€€€€€€€[37m [1;31m€[0;31m€[30m€[31m€ﬂ‹€[37m [31m€[37m [31m‹€[37m  [31m€[1;41m‹ﬂ[0m
[1;47mﬂ[31;40m€ﬂ[0m [1m‹€ﬂ[0m                                         [31m€[37m  [31m€€[37m  [31m€€€€€[37m [1;31m€€[0;31m€[30m€[31mﬂ‹€[37m [31m€ﬂ€€[37m   [1;31;41mﬂ‹ﬂ[0m
€[1;31m€[37m‹‹ﬂ[0m                                           [31m€[37m  [31m€€[37m  [31mﬂ€€€€[37m [1;31m€€[41m‹[0;31m€[37m [31m€‹€€ﬂ[37m [31m€[37m  [1;31;41m‹ﬂ‹ﬂ[0m
[1;31;47m‹[40m€[37mﬂ[0m                                             [31m€[37m   [31m€[37m [31m‹[37m [31m€€€€[37m [1;31mﬂ€€[41m‹[0;31m€[37m [31mﬂ‹€[37m [31m€[37m   [1;31;41m‹ﬂ‹[40mﬂ[0m
[1;31m€€‹[0m        [31m‹[37m                                    [31m€[37m   [31m€[37m [31mﬂ[37m [31m€€€€‹[37m [1;31m€€[41mﬂ[0;31m€[37m [31m‹€‹€ﬂ[37m  [1;31mﬂ[0;31mﬂ‹‹[1m‹[0m
[1;31m€€€[0;31m€[37m      [31m‹€[37m € [31m€‹‹‹[37m                             [31m€[37m     [31mﬂ[37m [31m€€€€€[37m [1;31m€€[0;31mﬂ[37m  [31mﬂ‹€[37m  [31m‹€‹€[1;41m‹‹[40m€[0m
[1;31m€€€[0;31m€[37m      [31m€€[37m € [31m€€€€ﬂ€‹‹[37m                         [31m€[37m [31m‹ﬂ[37m    [31m€€€€€[37m [1;31m€€[41m‹[40m‹[0m   [31m‹ﬂ€[37m [31m€€[1;41mﬂ‹[40m€€[0m
[1;31m€€€[0;31m€[37m     [31m€€€[37m €‹ [31m€€€[37m [31m€€€€€€‹‹[37m                    [31m€[37m [31m‹ﬂ[37m    [31m€€€€€[37m [1;31m€€[41mﬂ[40mﬂ[0m  [31m‹€[37m [31m€[37m [31m€€[1;41mﬂ‹[40m€€[0m
[1;31m€€[41mﬂ[0;31mﬂ[37m    [31mﬂ€€€[37m €€ [31mﬂ€€[37m [31m€€€€€€€€€‹‹[37m                 [31m€[37m       [31mﬂ€€€€[37m [1;31m€[0;31mﬂ[37m   [31m€[30m€[31m€[37m [31m€[37m [30;41m‹[31;40m€[1;41mﬂ‹[40m€€[0m
[1;31m€€[0;31m€[37m       [31m€€[37m  €€ [31m€€[37m [31m€ﬂ€€€€€€€€€€‹[37m           [31m‹ﬂ[37m  [31m€[37m   [31m‹ﬂ[37m   [31m€€€€[37m [1;31m€‹[0;31m‹‹[37m [31m€[30m€[31m€[37m [31m€[37m [30m€[31m€[1;41mﬂ‹[40m€€[0m
[1;31m€[41mﬂ[0m        [31m€€[37m  €€ [31m€€‹ﬂ‹[37m [31m€€€€€€€€€€[37m [31m€[37m         [31m‹ﬂ[37m  [31m€[37m   [31m‹ﬂ[37m   [31m€€€€‹[37m [1;31m€€[0;31m€[37m [31m€[30m€[31m€[37m [31m€‹[37m [31m€[1;41mﬂ‹[40m€€[0m
[31m€ﬂ[37m     [31m‹[1;41m‹[0;31m€[1;41m‹ﬂ[0;31m€[37m €€€ [31m€€‹€‹[37m [31mﬂ€€€€€€€€[37m [31m€[1m€[0m       [31m€[37m [31mﬂ[37m  [31m€[37m    [31m‹ﬂ[37m  [31mﬂ€€€€[37m [1;31m€€[0;31m€[37m [31m€[30;41mﬂ[40m€[31m‹[37m [31m€[37m [31mﬂ[1;41mﬂ‹[40m€€[0m
    [1;31m‹€[41m‹[0;31m€[1;41m‹[40m€€[41m‹ﬂ[0m €€€ [31m€€€€[37m [1;31m€‹[0;31m€€€€€€€€[37m [31m€[1m€[0m [1;31m‹[0m     [31m€‹ﬂ[37m  [31m€[37m [31m‹[37m  [31m€[37m    [31m€€€€[37m [1;31m€€[0;31m€€ﬂ€[30m€[31m€[37m [31m€[37m  [1;31mﬂ[41m‹[40m€€[0m
  [1;31m‹‹€€€€€€€€[0;31m€[37m  €€ [31mﬂ€€€‹[37m [1;31m€[0;31m€€€€€€€[37m  [31m€[1m€[0m [1;31m€€[0m   [31m‹€€€[37m  [31m€[37m  [31m€[37m [31m€[37m    [31m€€€€[37m [1;31m€€€[0;31m€[37m [31m€[30m€[31m€[37m [31mﬂ€[37m  [1;31;41m‹ﬂ[40m€[0m
 [1;31m‹ﬂ€€€€€€€€€[41m‹[0m  [1;47m‹[0m€[1;31m€[0m [31m€€€€[37m [1;31m€[0;31m€€€€€€€[37m [31m‹€[1m€[0m [1;31m€€[0;31m€[37m [31m‹€€€€[37m  [31m€[37m  [31m€[37m [31m€[37m   [31m‹ﬂ€€€[37m [1;31m€€€[0;31m€[37m [31m€[30m€[41m‹[37;40m  [31m€‹[37m  [1;31;41mﬂ[40m€[0m
[1;31m‹€€€€€€€€€€€€[0m  [1m€[0m€[1;31m€[0m  [31m€€€€[37m [1;31m€[0m [31m€€€€€[37m [31m€[37m [1;31m€[0m [1;31m€[0m  [31m‹€€€€€[37m  [31m€[37m  [31m€[37m [31m€[37m     [31m€€€‹[37m [1;31m€€[0;31m€[37m  [31m€[30m€[31m‹[37m [31m€€[37m   [31mﬂ[37m
[1;31m€€€€€€€€€€€€€[0m  [1m€[47m‹[31mﬂ[40m€[0m [31m€€€€[37m [1;31m€[0m [31m€€€€€[37m [31mﬂ[37m [1;31m€[0m [1;31mﬂ[41m‹[0m [31m€€€€€€[37m [31m‹€[37m  [31m€[37m [31m€[37m     [31m€€€€[37m [1;31m€€[41m‹[0;31m‹[37m [31m€[30m€[41m‹[37;40m [31m€€€‹[37m
[1;31m€€€€€ﬂ€€[0m [1;31mﬂ€€€[0m   [1m€[0m€[1;31m€[0m [31m€€€€[37m [1;31m€[0m [31m€€€€€[37m [1;31m€[0m [1;31m€‹ﬂﬂ[0m [31m€€€€€€[37m [31m€€[37m  [31m€€ﬂ‹[37m   [31m‹ﬂ€€€[37m [1;31m€€€[0;31m€[37m [31m€€[30m€[37m [31m€€€€‹[37m
[1;31m€€€€€[0m [1;31mﬂ€‹ﬂ€€€[0m   [1m€[0m€[1;31m€[0m  [31m€€€[37m [1;31m€[0m [31m€€€€€[37m [1;31m€[0m [1;31m€€[0m  [31m€€€€€€ﬂ[37m [31m€€[37m [31m€€€€€[37m     [31m€€€[37m [1;31m€€€[0;31m€[37m  [31m€[30m€[37m  [31m€€€€‹[37m
[1;31m€€€€ﬂ€[0m [1;31;41m‹[0m  [1;31;41m‹[40m€€[0m   [1m€[47m‹[31;40m€€[0m [31m€€€[37m [1;31m€[0m [31m€€€€€[37m [1;31m€[0m [1;31m€€[0m [31m€€€€€€€[37m  [31m€€[37m [31m€€€€€[37m     [31m€€€[37m [1;31m€€€[0;31m€[37m  [31m€[30m€[31m‹[37m [31mﬂ[37m [31m€€€[37m
[1;31m€[41m‹ﬂ[40m€ﬂ[0;31mﬂ[1m‹[0;31mﬂ€[37m [31m€[1mﬂ€[0m    [1m€[0m€[1;31m€[0m  [31m€€[37m [1;31m€[0m [31m€€€€€[37m [1;31m€[0m [1;31m€€[0m [31m€€€€€€€[37m  [31m€€[37m [31m€€€€€[37m    [31mﬂ€€€[37m [1;31mﬂ€€[41m‹[0;31m€[37m [31m€[30m€[31m€[37m [31m€[37m [31m€€€[37m
[31m‹[1m€[0;31mﬂ[1m‹[0m  [31m€[37m [31mﬂ€ﬂ€[37m     [1m€[0m€[1;31m€[0m  [31m€€[37m [1;31m€[0m [31m€€€€€[37m [1;31m€[0m [1;31m€€[0m [31mﬂ€€€€€€[37m  [31m€€[37m  [31m€€€€[37m     [31m€€€€[37m [1;31m€€€€[0m [31m€[30m€[31m€[37m [31m€‹ﬂ€€[37m
[1;31mﬂ[41m‹[0;31m‹[37m [1;31;41mﬂ[0;31m‹[37m [31m€[37m [31m€‹ﬂ‹[37m    [1m€[0m€[1;31m€[0m  [31m€€[37m [1;31m€[0m [31m€€€€€[37m [1;31m€[0m [1;31m€€[0m  [31m€€€€€[37m  [31m‹€€[37m  [31m€€€€‹[37m   [31mﬂ[37m [31m€€€[37m [1;31m€€€€[0;31m€[37m [30;41mﬂ[40m€[31m€[37m [31m€[37m [31m€€[37m
[31m‹[37m [31mﬂ[1m‹[0m [1;31mﬂ[0;31m‹[37m [31m€‹€[37m [31m€‹[37m   [1m€[0m€[1;31m€€[0m [31m€€‹[1mﬂ[41m‹[0;31m€€€€€[37m [1;31m€[0m [1;31m€€[0m  [31m€€€€€[37m  [31m€€€[37m  [31m€€€€€[37m    [31m‹€€€[37m [1;31m€€€€[0;31m€[37m [31mﬂ[30m€[31m€[37m [31m€‹ﬂ€[37m
[31mﬂﬂ‹[37m [31m€‹ﬂ‹[37m [31m€€€‹€[37m   [1m€[0m€[1;31;47mﬂ[40m€€[0m [31m€€[37m [1;31m€[0;31m€€€€€[37m [1;31m€[0m [1;31m€€[0m  [31m€€€€ﬂ[37m  [31m€€€[37m  [31m€€€€€[37m   [31mﬂ‹ﬂ€€[37m [1;31m€€€€[0;31m€[37m  [30m€[31mﬂ[37m [31m€€[37m [31mﬂ[37m
[31m‹[37m [31mﬂ€[37m [31mﬂ‹ﬂ€€€€€€[37m   [1mﬂ€[0m€[1;31m€€[0m [31m€€[37m [1;31m€[0;31m€€€€€[37m [1;31m€€€€[0m  [31m€€€€[37m [31m€[37m [31m€€€[37m  [31m€€€€€[37m      [31m€€[37m [1;31m€€€€[0;31m€[37m  [31m€‹[37m [31m€€ﬂ‹[37m
[31m‹€€[37m [31mﬂ‹€€€€€€€€[37m    [1m€[0m€[1;31m€€‹[0;31m€€[37m [1;31m€[0;31m€€€€€[37m [1;31m€€€€[0m  [31m€€€€[37m [1;31m€[0m [31m€€[37m   [31m€€€€€[37m    [31m‹[37m [31m€€[37m [1;31;41mﬂ[40m€€€[41m‹[0;31m‹[37m [31m€€€ﬂ‹€ﬂ[37m
 [31mﬂ€€‹[37m [31m€€€€€€€€[37m    [1m€[0m€[1;31;47mﬂ[40m€€[0m [31mﬂ[1m€€[0;31m€€€€€[37m [1;31m€€€€[0m  [31m€€€€[37m [1;31m€[0m [31m€€[37m    [31m€€€€€[37m    [31mﬂ[37m [31m€[37m  [1;31m€€€€€[0m [31m€ﬂ‹€ﬂ[37m [31m‹[37m
[31m€‹‹ﬂ€€€€€€€€€€[37m    [1m€[0m€€[1;31m€€[0;31m€[37m [1;31m€€[0;31m€€€€€[37m [1;31m€€€€[0m  [31mﬂ€€[37m  [1;31m€[0m [31m€€[37m    [31m€€€€€[37m      [31mﬂ€[37m [1;31m€€€€€[0;31m‹[37m  [31mﬂ[37m [31m‹€€[37m
[31m‹[37m [31mﬂ€‹ﬂ€€€€€€€€[37m    [1m€[0m€€[1;31m€€[0;31m€[37m [1;31m€€[0m [31m€€€€[37m [1;31m€€€€[0m   [31m€€[37m [1;31m‹€[0m [31m€€[37m    [31m€€€€€‹[37m      [31m€[37m [1;31m€€€€€[0;31m€[37m   [31m€€ﬂ[37m
 [31mﬂ‹‹[37m [31mﬂ‹€€€€€€€[37m    [1m€[0m€€[1;31m€€[41m‹[0m [1;31m€€[0m [31m€€€€[37m [1;31m€€€€[0m   [31m€€[37m [1;31m€[0m  [31m€€[37m    [31m€€€€€€[37m      [31mﬂ[37m [1;31m€€€€€€[0;31m€[37m [31m€€ﬂ[37m
[31mﬂ‹‹ﬂ€‹[37m [31mﬂ€€€€€€[37m    [1m€[0m€€[1;31;47mﬂ[40m€€[0m  [1;31m€[0m [31m€€€€[37m [1;31m€€€€[0m   [31m€€[37m [1;31m€[0m [31m‹€€[37m    [31m€€ﬂﬂﬂﬂ[37m         [1;31m€€€€€[0;31m€[37m [31m€ﬂ[37m
[31m‹€‹ﬂ‹‹ﬂ‹[37m [31m€€€€€[37m    [1m€[0m€€€[1;31m€€[0m  [1;31;41mﬂ[0m [31m€€€€[37m [1;31m€€€€[0m   [31m€€[37m [1;31m€[0m [31m€€[37m                    [1;31m€€€€€[41m‹[0;31m€[37m
[31m€€€€€€€‹€€€€€€[37m    [1m€€[0m€€€[1;31m€€[0m [31m€[37m [31m€€€€[37m [1;31m€€€€€[0m  [31mﬂ[37m    [31m€€[37m                    [1;31m€€€€€€[0;31mﬂ[37m
[31mﬂ€€€€€€€€€€€€€[37m    [1m€€[0m€€€[1;31m€€‹[0m  [31m€€€€[37m [1;31m€€€€€[0m       [31mﬂ[37m                     [1;31m€€€€€[0m
[31m‹‹[37m [31mﬂﬂ€€€€€€€‹ﬂ[37m    [1m€€[0m€€€[1;31m€€€[0m  [31m€€€€[37m [1;31m€€€€€[0m                             [1;31m€€€ﬂ[0m
[31m€€€‹‹[37m [31mﬂﬂ‹€€€[37m      [1m€€[0m€€€[1;31m€€€[0m  [31m€€€€[37m [1;31m€€ﬂﬂ[0m                              [1;31mﬂﬂ[0m
[31mﬂ€€€€€‹‹[37m           [1m€[47m‹[0m€€[1;31m€€€€[0m [31m€€€ﬂ[37m
[31m‹[37m  [31mﬂﬂ€€€€ﬂ[37m [31m‹[37m       [1m€€[0m€€[1;31m€€€€[0m [31m€ﬂﬂ[37m
 [31mﬂﬂ€‹[37m    [31m‹[37m  [31mﬂ[37m      [1m€€[0m€[1;31;47m‹[40m€€€€‹[0m
    [31m‹‹‹‹[37m           [1m€€[0m€[1;31m€€€€€ﬂ[0m
[31m€€€ﬂﬂﬂ[37m             [1m€€[0m€[1;31m€€€ﬂ[0m                               [30;43m‹[33;40m€[30;43mﬂ‹ﬂ[33;40m€[30;43mﬂ‹[33;40m€€€€€[30;43mﬂ[33;40m€€€€€€€€[37m
                   [1m€€€[31m€ﬂﬂ[0m [33m‹[37m                 [33m‹‹‹‹[37m    [33m‹‹[37m      [33mﬂﬂﬂ€€€€[30;43mﬂ[33;40m€€€€€€€€€€€[37m
              [33m‹‹‹€[37m [1m€€ﬂ[0m  [33m‹‹[37m [33mﬂﬂ[37m                  [33mﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂ€‹‹‹‹[37m  [33m‹‹‹ﬂ‹‹‹€€€‹€€€[37m
        [33m‹[37m  [33mﬂ‹‹‹‹ﬂﬂﬂ[1;37mﬂ[0m      [33mﬂﬂﬂ€‹‹‹‹[37m     [33mﬂ€€‹[37m  [33m‹‹‹‹‹‹‹‹‹€‹‹‹‹‹[37m [33m‹ﬂﬂﬂ€ﬂﬂ€€‹€€ﬂ€€€€€[37m
   [33mﬂﬂﬂ‹‹ﬂﬂﬂﬂ‹‹‹€€ﬂ€‹‹€€‹‹[37m    [33mﬂﬂ‹‹€ﬂﬂﬂﬂ‹‹ﬂﬂﬂ€€ﬂﬂﬂ[37m      [33mﬂﬂﬂ€€€€€€€‹€ﬂﬂﬂ‹‹€ﬂ€€€€€€[37m
  [33mﬂﬂﬂ‹‹‹ﬂﬂﬂﬂﬂ‹‹‹‹€ﬂ€€€€€€€€€‹‹‹‹‹[37m [33mﬂﬂﬂﬂ€‹ﬂﬂﬂ[37m    [33m‹€€[37m        [33mﬂﬂﬂ€€ﬂ€€€€€‹‹‹€€ﬂﬂ€[30;43mﬂ[33;40mﬂ[37m
[33mﬂﬂﬂﬂﬂ‹‹‹€ﬂﬂ€‹‹‹‹€ﬂ[37m  [33mﬂﬂ[37m [33mﬂ€‹[37m [33m€[37m [33mﬂﬂﬂﬂ€€€‹[37m  [33m‹‹‹ﬂﬂ€‹‹‹‹‹[37m [33mﬂ€‹‹€€€‹‹€€€ﬂﬂ‹€€‹€€€[37m [33mﬂ[37m   [33m€€[37m
[33mﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹€€ﬂﬂ‹‹‹‹€€‹[37m [33mﬂ€€‹[37m [33mﬂ€‹[37m [33m€‹‹‹‹‹[37m [33mﬂﬂ‹‹‹[37m [33m€ﬂ‹[37m  [33mﬂ‹‹‹‹[30m€[33m‹‹‹[30m€[33m‹[37m    [33m‹‹‹‹‹[37m
  [33m€[37m [1mﬂ€[47mﬂ[40mﬂﬂﬂﬂﬂ[47mﬂ[40m‹‹‹[0m [33mﬂﬂ€[30;43mﬂ[33;40m€[30;43m‹[33;40m€[30m€[1;37m‹[0;30m€[33mﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€‹€€‹€ﬂﬂﬂﬂﬂﬂ€€‹€€‹[37m [33m‹€[30;43mﬂ[33;40m€[30;43mﬂ[33;40m€€€ﬂﬂﬂ€€€€ﬂ‹‹€[37m
[33m€ﬂ€€[37m [1mﬂ[47m‹[0m [1;30m∞[0m      ﬂ[1mﬂ[47mﬂ[40m‹[0;30m€[33mﬂ€€€[30;43mﬂ[37;40m [1mﬂ€[47mﬂ[40mﬂﬂ[47mﬂ[40m‹[0m [30;43m‹[33;40m‹ﬂ€€‹‹€ﬂ[37m [1m‹‹‹‹[47mﬂ[40mﬂﬂﬂ‹‹[0;30m€[33mﬂ€ﬂﬂﬂ[30m€[1;37m‹‹‹[0;30;47mﬂ[1;37;40m‹[0;30m€[33m€€€ﬂ[30m€[1;37m‹[0m [33m€€€‹[37m
 [33m€‹€€[37m [1m€[0m    [1;30m∞[0m [1;30m∞[0m   [1;30m∞[0m [1;47mﬂ[40m‹‹[0;30m€[33mﬂ€€‹[30m€[1;37mﬂ[47m‹[30;40m∞[0m ﬂ[1;47mﬂ[40m‹[0m [33mﬂ€[30m€[1;37m‹‹‹‹[47mﬂ[0mﬂ      [1;30m∞[0m ﬂ[1;47mﬂ[40m‹[0;30m€€[1;37m€ﬂﬂ[0mﬂ[30m€€[1;37m‹ﬂ[0m [33m€[30;43m‹[37;40m [1m‹[47mﬂ[40mﬂ‹[0m [33m€ﬂﬂﬂ[37m
[33mﬂﬂ€[37m [33m€[37m [1m€[30m∞ ∞  ∞[0m  [1;30m∞[0m  [1;30m∞[0m  ﬂ[1;47mﬂ[40m‹[0m [33m€[30;43m‹[33;40m€[37m [1m€[0m  [1;30m∞[0m ﬂ[1m€[0m  [1m€[0mﬂ  [30m€€[1m∞[0m [1m‹ﬂ‹[0m     [1;30m∞[0mﬂ[1m€[0m [1m€[0m  [1;30m∞[0m  [1m€[0m [33mﬂ[37m [1m‹[47mﬂ[0mﬂ [1;30m∞[37;47mﬂ[40m‹[0m [33m€ﬂ‹[37m
 [33m€[37m  [33m€‹[30m€[1;37m€[0m [32m∞[37m [32m∞[37m [1m‹ﬂﬂ‹[0m  [1;30m∞[0m   [1m€[0m [33m€ﬂﬂ[37m [1;30;47m‹[37;40m‹‹‹‹‹[30m‹[37m€[0m  [1mﬂ[47m‹[30;40m∞[0m [1;30m∞[0m  [1m€[0m [30m€[1;37m€[0m [1;30m∞[0m [1;30m∞[0m  [1m€€ﬂ[0m [1;30m∞[0m [1;30m∞[0m [1m€[0m [1m‹[47mﬂ[0mﬂ[1;30m∞[0m [1;30m∞[0m [1;30m∞[37m€[0m [33m€€€[37m
  [33mﬂ€€€[37m [1m€[0;32m∞∞∞[37m [32m∞[1;37m€[0m  [1mﬂ‹[0;32m∞[37m [32m∞[37m [32m∞[1;37;47mﬂ[40m‹[0m  [1;30;47mﬂ[37m‹[40mﬂ[47mﬂ[40m€€€[47mﬂ[40mﬂ[47m‹[30mﬂ[0m  [1m€[0m [32m∞[37m [32m∞[1;37m€[0m [30m€[1;37m‹ﬂ[0;32m∞[37m [32m∞[37m [30m€[1;37m‹ﬂ€[0m [32m∞[37m [32m∞[37m [1m€€ﬂ[0;32m∞[37m [32m∞[37m [32m∞[37m‹[1;47m‹[40mﬂ[0m [33m‹€[37m [33mﬂ[37m
[33m€‹[37m [33m€[30;43m‹[33;40m€[37m [1mﬂ[47m‹[0;32m∞±∞≤[1;37m€[0m   [1m€[0m [32m∞[37m [32m∞[37m  [1m€[0m €[1m€€[30m‹[0m ﬂ[1m€[0mﬂ [1;30m‹[37m€€[0m€ [1m€[0;32m∞[37m [32m∞[37m [1m€ﬂﬂ[0;32m∞[1;37m‹‹‹‹ﬂﬂ[0;30m€[1;37m€[0m [32m∞[37m [32m∞[37m [32m∞[37m  [32m∞[37m [32m±∞[1;37m‹[47m‹[40mﬂ[0;30m€[33m‹€‹[37m [33mﬂﬂ[37m
  [33m€€€€ﬂ[30m€[1;37m€[0;32m≤±≤≤[1;37m€[0m   [1m€[0;32m≤±∞≤±∞[1;37m€[0m  [1;47m‹[0mﬂ[1;47mﬂ[40m€€‹€€[47mﬂ[0mﬂ[42mﬂ[32;40m‹[1;37m€[0;30m€[32m±∞∞[1;37m‹[42mﬂ[0;32m≤∞∞∞±±≤[1;37;42mﬂ[40m‹[0;30m€[1;37m€[0;32m∞±∞±∞∞±∞∞±[1;37;42mﬂﬂ[40m‹‹[0;30m€[33mﬂ‹ﬂ€[30;43m‹[33;40m€‹[37m
  [33m‹[30;43m‹[33;40m€€[37m [1m€[0;32m€≤€≤[1;37;42m‹[40mﬂ[0m   [1m€[0;32m≤€≤€≤≤[1;37m€[0m [1m‹[42mﬂ[0;32m€‹[1;37m€ﬁ ›€[0;32m‹€≤€[1;37m€[0;32m≤±≤≤€[1;37m€[42m‹‹[0;32m≤€≤€≤≤≤[1;37;42mﬂ[40m€[0;32m≤‹≤±≤€≤±≤≤€≤≤≤[1;37;42mﬂ[40m‹[0;30m€[33mﬂ€€[30;43mﬂ[33;40m€[37m
[33mﬂ[37m [33m€€ﬂ[37m [1m‹[42mﬂ[0;32m≤€≤€[1;37m€[0m    [1m€[0;32m€≤€≤€[1;37;42m‹ﬂﬂ[0;32m≤€€≤€[1;37;42m‹[0;32m€€≤€≤€€[1;37m€[0;32m€≤€≤€[1;37m€[0m [30m€[1;37mﬂﬂ[42m‹‹[0;32m≤€≤[1;37;42m‹[40m€[0;32m€≤€≤€≤[1;37;42mﬂ[40m€[42m‹[0;32m€≤€≤€≤€[1;37;42mﬂ[40m‹[0m [33m€ﬂ‹[37m
 [33m‹[30;43mﬂ[33;40m€[37m [1m€[0;32m€€€€€€€[1;37;42mﬂﬂﬂﬂ[0;32m€€€€€€[1;37m€[0;32m€€€€€€[1;37m€[0m [1mﬂ[42m‹[0;32m€€€€[1;37m€[0;32m€€€€€€[1;37m€[0;30m€[33mﬂ€‹‹[30m€[1;37mﬂ[42m‹[0;32m€[1;37m€[0;32m€€€€€€€€[1;37m€[0m [1mﬂﬂ[42m‹[0;32m€€€€€[1;37m€[0m [33m€ﬂ€[37m
 [33m€€[37m [1m‹[42mﬂ[0;32m€€€€€€€€€€€€€€€€€[1;37m€[42m‹[0;32m€€€€[1;37m€[0m [33m‹[37m [1m€[0;32m€€[1;37;42m‹[40m€[42m‹‹‹‹[0;32m€€€€[1;37m€[0m [33m€€‹ﬂ‹[37m [1m€€[0;32m€€€€€€€€[1;37m€[0;30m€[33mﬂ‹[37m [1mﬂ[42m‹[0;32m€€€[1;37m€[0m [33mﬂ‹€[37m
[33m€[30;43mﬂ[33;40m€[30m€[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42m‹‹‹‹‹‹[40mﬂﬂ[0m [1mﬂﬂﬂﬂﬂ[0m [33m‹ﬂ‹[37m [1mﬂﬂ[42m‹‹‹‹‹‹[40mﬂﬂﬂﬂ[0;30m€[33m‹€ﬂ€€€[30m€[1;37mﬂ[42m‹‹[40mﬂﬂﬂﬂﬂ[42m‹‹‹[40mﬂ[0m [33mﬂﬂ‹[37m [1mﬂ[42m‹[0;32m€€[1;37m€[0m [33m€[30;43mﬂ[37;40m
[33mﬂ‹ﬂ€ﬂ€ﬂ€ﬂ€ﬂﬂﬂ€‹‹‹‹‹[1;37m‹[0;33m‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[37m [33mﬂ[37m [33mﬂ‹‹‹[37m [1;43m‹[0;33mﬂﬂ‹‹‹‹[37m [1;32;42m∞[37mﬂ[32;40m€[0m [33mﬂ‹[30m€[1;37mﬂﬂ[0;30m€[33m‹€[37m
[33m‹‹€€€‹€€ﬂ[30;43m‹[1;42m∞[37mﬂ[32m≤[40mﬂﬂ[42mﬂﬂﬂ[40m  [0;32mﬂ[1mﬂﬂﬂ[42mﬂﬂ[0m [1;30;42m∞[37mﬂ[32m≤[40mﬂﬂ[42m≤ﬂ[40m‹ [30;42m∞ [32m∞[37;40mﬂ[32mﬂ[30;42m∞[0;32m€‹ [1;37mﬂ[0;32mﬂﬂ[1m [30;42m∞[37mﬂ[32m≤[0m  [1;32;42m≤[40m€[42mﬂ[0m  [32mﬂ[1mﬂﬂﬂ[42mﬂﬂ[0m [1;30;42m∞[0;32m€[1;30;42m∞[0;33m‹[30m€€[33mﬂ€€ﬂﬂ‹[37m
[33m‹ﬂ[37m [33mﬂ[37m    [33mﬂ[30m€[1;42m±[0;32m€[1;30;42m∞[0m  [30m€€€[32m [1;30;42m∞[0;32m€[1;42m∞[40mﬂﬂ[30;42m∞[0;32m€ [1;30;42m±[0;32m€[1;30;42m∞[0m  [1;32;42m∞[0;32m€€ [1;30;42m±[0;32m€[1;30;42m∞[0m  [1;30;42m±[0;32m€[1;30;42m±[0m [32m€€[1;30;42m∞[0m [1;30;42m±[0;32m€[1;30;42m∞[0m  [1;32;42m∞[0;32m€€ [1;30;42m∞[0;32m€[1;42m∞[40mﬂﬂ[30;42m∞[0;32m€ [1;30;42m±[0;32m€[1;30;42m±[0m [30;43m‹[33;40mﬂﬂﬂ[37m [33mﬂ[37m  [33mﬂ[37m
       [32m≤ [30m€[1;42m≤‹≤[0;32m∞ [1;30;42m∞‹[0;32m≤ [1;30;42m≤[0;32m€≤ [1;30m∞[42m≤[32m‹[0;32m [1;30;42m≤‹≤[0;32m∞ [1;30;42m∞[0;30;42m‹[40m€[32m [1;30;42m≤‹≤[0;32m∞ [1;30;42m≤€≤[0m [1;30;42m∞[0;32m€[1;30;42m≤[0m [1;30;42m≤‹≤[0;32m∞ [1;30;42m∞‹[0;32m≤ [1;30;42m≤[0;32m€≤ [1;30m∞[42m≤[0;32m€ [1;30;42m≤‹≤[0m [32m∞[37m  [32m±∞[37m   [32m≤[37m
      [32m∞[37m  [30m€[1m€€€  [42m≤[40m€[42mﬂ[40m [42m€‹[40m€  [42m€ﬂ[40m [42mﬂ[40m€≤  [0;30m€€€[1m €€[42mﬂ[40m  €€€ [42m≤[40m€≤ [42mﬂ[40m€€  [42m≤[40m€[42mﬂ[40m [42mﬂ[32m‹[30mﬂ[40m  [42m€≤[40m [42mﬂ€[40m≤[0m  [1;32m‹[0;32m≤[1;30m€[0;32mﬂ[37m
        [32m±[30m€€[1;32mﬂ[0;32mﬂﬂﬂﬂﬂ[1;30m   [0;32mﬂﬂ[1mﬂ[30mﬂ[42m±∞[40m [0;30m€[32mﬂ[1;30mﬂ‹[0m  [32m‹[37m  [1;30m€[0;32mﬂ[30m€[1m  [42m∞ﬂ[40m≤ [32mﬂ[30;42mﬂ‹[40m  [32mﬂ[30m€[42m‹‹[40m€[0;30;42m‹[40m€[1m  ﬂ[32mﬂﬂ[0;32mﬂ[1;30;42m∞±[40m  ﬂ[42m‹‹‹[40mﬂ[0m    [32m∞[37m
                 [32m∞[37m        [32mﬂ[37m  [32m‹[1;30mﬂ[0m   [32mﬂ[1;30mﬂ[0m  [32m∞[37m         [32mﬂ[37m   [1;30mﬂﬂ[0;30m€[37m   [32m∞[37m      [32mﬂ[37m
                           [32mtelnet[1;30m:[0;32m bbs[1;30m.[0;32mdarkcarnival[1;30m.[0;32mxyz[37m
                                  [32mSysOp[1;30m:[0;32m FreshRich[37m
SAUCE00Spawn Scroller                     FreshRich           Legacy Krew         20200429∂  P        IBM VGA               