[255D[0m
[C[1;30m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[3C∞[3CGrimlock of Integrity Presents
[C[47m≤[C[0m‹‹ ‹‹[1;33;47m∞∞∞∞∞∞∞[0m‹‹ [1;33;47m∞[0m‹[C[1;30m€[C‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹
[C€[C[33;47m±±[40m‹[0mﬂﬂ[1;33;47m±±±±±±±[0mﬂﬂ[1;33m‹[47m±±[0m [1;30;47m≤[40m∞€[34;47m  [0m€€€€[1;30;47m∞±[0m€€€€€€€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[34m [30;40m€[2C∞
∞[C›[33mﬁ‹ﬂﬂ[47m≤[40m‹‹ﬂ[47m≤[40mﬂ‹‹[47m≤[40mﬂﬂ‹›[30mﬁ[C≤[34;47m   [0m€[1;30;47mThis ansi goes out Fluxland... Home [0m€€€€€[1;34;47m [30;40m€
±[C€[C[0;35m‹ﬂﬂﬂﬂ[1;31m [0;35m≤∞≤ﬂﬂﬂﬂﬂ≤[C[1;30;47m≤[C≤∞[34m  [0m€[1;30;47mOf Grimlock? No Well close... Newayz      [40m€[2C∞[C∞∞[C±
≤›ﬁ[C[0;35m≤€‹  ‹ﬁ≤›‹  ‹[37;45m∞[35;40m€[C[1;30m›ﬁ[47m›[34m   [0m€[1;30;47mIm saying high... to...           [0m€€€€€€[1;30;47m∞[34m [30;40m€[C∞±[C∞±[C±
€›ﬁ[C[0;35m€€[37;45m∞[36;40m [35mﬁ[37;45m∞[35;40mﬂﬂ[37m [45m∞[35;40m›[1;31m [0;45m∞±±[C[1;30;40m›ﬁ[47m›[34m   [0m€€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€[1;30;47m [0m€€€€€€€€€€€€€€€€€€€[1;30m€∞±≤∞±±≤≤∞
[A[79C €€‹ﬂ‹[0;35mﬂ[37;45m±[40m [45m±±[40mﬂﬂﬂ[45m±[35;40m›[37m [45m±[35;40mﬂ[1;30m‹ﬂ‹[47m≤[34m   [30mEveryone who drew an ansi this month! YAY!  [40m€[C≤€±≤≤€≤≤
[A[79C €€€€‹ﬂ‹[0m [45m±[40m‹[45m≤≤≤[40m‹[35mﬂ[37m [1;30m‹ﬂ‹€[47m‹∞‹‹‹±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤[40m≤[C€€≤€€€€€
[A[79C €€€€€€‹ﬂ‹‹‹‹‹‹[47m≤[40mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€
[A[79C €€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›       ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€         €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[9Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ 
[A[79C €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [9C €€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ     
[A[79C €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ﬂﬂ˛ﬂ[3C˛[2Cﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  [10C €€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞ [11C€ﬂﬂﬂ€€ﬂﬂﬂ€€ﬂﬂﬂ€€ﬂﬂﬂ€€ﬂﬂﬂ€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞ 
€€€€€€€€€€€€€€≤€€€€€ﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹[1;30m∞±±
€€€€€€€€€€€≤≤ﬂﬂﬂ[0m‹‹‹‹[1;33;47m±±∞[0mﬂ€ﬂ€€[1;30;47m∞∞∞[0m€‹[1;30m ﬂ≤[2C± 
€€€€€€€≤≤∞∞[33m‹‹[47m≤≤±±∞[0mﬂ[1;30m‹[0m‹[1;33;47m∞[30m∞∞±±≤[40m‹‹[0mﬂ[1;30;47m∞∞∞[0m≤[1;30m [C∞[2C∞
€€€≤≤∞∞[33m‹‹[47m≤≤±±∞[0m€[1;33;47m∞∞[0m€€‹[1;30;47m±≤[40mﬂﬂﬂ‹‹[47m±∞∞∞∞∞[0m≤[1;30m ±∞
≤≤∞∞[33m‹[47m≤±≤±≤∞∞±∞[0m€€[1;33;47m∞[0m€€€€€€[1;30;47m∞∞±±∞∞∞[0m€[1;30;47m∞∞∞[40m ∞
∞[33m‹[47m≤≤±∞±∞[0m€€[1;30;47m∞[33m∞[0m€€[1;33;47m∞[0m€€ﬂﬂﬂ€€€€€€[1;30;47m ∞[0m€[1;30;47m∞[0m€€€[1;30;47m∞[40m‹
[33m€[47m≤≤±∞[0m€[1;33;47m∞[0m€‹[1;30;47m∞±±[40m›[0mﬁ€€ €ﬂ ≤€€€€€€€€€€€[1;30;47m∞∞[40m ∞
[33;47m≤±∞∞[0m€ [1;30;47m±∞±≤[40mﬂﬂ[0m‹[1;30;47m∞∞[0m€‹ﬂ  ﬂ €€€€€€€€[1;30;47m∞∞∞∞[40m ∞
[33;47m±±[0m€[1;33;47m∞[0m€€‹€‹‹€[1;30;47m∞∞∞[0m€€€€›€≤€€€€ﬂ€ﬂ€€€€[1;30;47m∞∞[40m ±
[33;47m∞[0m€€€€[1;33;47m∞[0m€€€€[1;30;47m∞[0m€€€€€€≤[Cﬁ€€ﬂ‹‹€€€[1;30;47m∞[0m‹‹ﬂ€[1;30;47m∞[40m ±
[0m€€ﬂ ﬂ€€€€€€ ﬂﬂ€€€›[C ≤€€[1;30;47m∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€[1;30;47m∞∞∞[0m‹€[1;30m ∞
[0m€‹‹    €€€   ‹ €≤ [C ﬁ€[1;30;47m∞±∞∞∞±∞∞±±≤[0m≤[1;30m 
[0m€€€‹€‹  › ‹ €€€€› [C  [1;30;47m±≤±±∞±±±±≤≤[40m€[0m≤[1;30m±
[0m€€€€€€€ ‹€€€€€€€  [C  [1;30mﬁﬂ€[47m≤±±≤±≤≤[40m€ﬂ[0m≤[1;30m 
[0m€€€€€€€€€€€€€€€›  [C   [1;30;47m±[40m‹‹ﬂﬂﬂﬂﬂ‹‹[47m±∞[40m ∞
[0m€€€€€€€€€€€€€€≤   [C    [1;30;47m±±≤≤±±±≤≤∞∞[40m 
[0m€€€€€€€ﬂ€€€ ‹     [C      ‹[1;30;47m±∞∞∞±∞∞∞[40m 
[0m€€€ €ﬂ ‹ﬂ€› €‹∞   [C     ‹€[1;30;47m∞[0m€€€[1;30;47m∞[0m€[1;30;47m∞[0m≤[1;30m 
[0m€€ ‹‹ [1;30;47m∞∞∞[0m€ ‹ﬁ€≤ [1;30m∞∞[C[0m    €€€€€€€€€€€[1;30m 
[0m€€€€€€‹[1;30m‹ﬂ[47m≤∞[0m‹€€≤ [1;30m±∞[C[0m    €€€≤€€€ﬂ≤ﬂﬂ[1;30m 
[0m€€€€‹[1;30;47m∞∞±≤[40m [47m±∞[0m€€€›[1;30m±[0m [C    ﬂﬂﬂ∞ 
€€€ €€[1;30;47m∞±≤[0m [1;30;47m±∞[0m€€€ [1;30m±[0m [C    ≤‹‹€≤[C∞
€€€€‹€€[1;30mﬂ‹[47m≤±[0m‹ﬂﬂ€ [1;30m∞±[C[0m    ±ﬂﬂ  
€€€€€€[1;30;47m∞[0m€[1;30;47m∞±∞∞[0m€€[1;30m≤[0m [1;30m∞[0m [C    ∞    
€€€€€€[1;30;47m∞[0m€ﬂﬂﬂﬂ[1;30;47m∞[0m€[1;30m≤[0m   [C         
€€€€€€€€[1;30;47m∞[0m     [1;30m±[0m   [C         
€€€€[1;30;47m∞[0m€€€€[1;30;47m∞[0m∞ [2C[1;30m∞
[0m€€€[1;30;47m∞[0m€€€€€€  
[1;30;47m∞[0m€[1;30;47m∞∞[0m€[1;30;47m±[0m€[1;30;47m∞∞[0m   [60C[1;30m    [0;36m [35m‹€
[A[79C[37m [1;30;47m±∞∞±∞±±≤[0m  [1;30m∞[0m [60C[1;30m   [0;31m [35m€€€
[A[79C[37m [1;30;47m≤[0m  [1;30;47m±∞≤[0m      [60C[1;30m  [0;35m‹€€€€
[A[79C[37m [1;30;47m≤[0m      [1;30m∞[0m    [60C[36m [35m€€€€ﬂ[31m 
[A[79C[37m [72C[35m€€≤≤∞[31m [35m€
[A[79C[37m [32C[1;30m                [C         [7C     [0;36m [35m€€≤≤∞[31m [35m€€
[A[79C[37m [32C[1;30m [0;35m±‹[1;30m           [0;35m‹‹ﬂ‹€‹[31m [1;30m     [7C    [0;36m [35m€€€≤±[31m [35m€[31;45m∞∞[40m
[A[79C[37m [32C[35m≤≤≤[37;45m [35;40m≤‹‹‹‹‹≤≤≤≤ﬂ‹€€€€€‹[31m [1;30m   [7C   [0;36m [35m€€€≤ﬂ[31m [45m∞∞∞∞[40m
[A[79C[37m [19C[1;30m     [0;35m‹≤∞[1;30m   [0;31m [35mﬂ∞≤[37;45m   [35;40m€€€€€€[C≤[31m [35m≤€€ﬂ[31m   [35m≤€[31m [1;30m  [7C  [0;36m [35m€€€€ﬂ[31m [45m∞±±±±[40m
[A[79C[37m [14C[1;30m [4C[0;35m≤‹‹€€≤≤ﬂﬂ‹‹˛±≤€€€€€€€[31;45m∞[35;40m€€€ﬂ€€€[C[31m [3C[35m ≤€[31m [1;30m [7C [0;36m [31;45m∞∞[35;40m€€ﬂ[31m [45m±±≤≤≤≤[40m
[A[79C[37m [19C[35m€€€≤ﬂ‹‹€[31;45m∞∞[35;40m›≤≤€€€€€€€€€€€›ﬁ€€±[6C ≤€[31m [7C[36m [31;45m∞∞∞∞∞[40m [45m±≤≤[40mﬂﬂ  
[A[79C[37m [1;30m                  [0;35mﬁ€€[31;45m∞[35;40m›ﬁ€[31;45m∞∞∞∞[40m [35m≤€€€[31;45m∞∞∞∞[35;40m€[31;45m∞[35;40m€€€€€[31;45m∞∞[40m [C[1;30mGL[4C[0;31m [35m≤[31m [7Cﬁ[45m±±±∞[40m ‹[45m≤[40mﬂ   ∞∞
[A[79C[37m [1;30m    [0;36m [35m€≤‹[1;30m        [0;35m∞≤ [31;45m∞∞∞[35;41m≤[31;40m [45m∞∞∞±±[40m [35m€€[31;45m∞∞∞∞∞∞∞∞[35;40m€€€‹[31;45m∞∞[40m [8C [35m≤€[7C[31;45m≤≤±±[40mﬂ‹ﬂ  ∞∞∞±±
[A[79C[37m [1;30m   [0;36m [35m€≤ [31m [35m ∞[1;30m  [0;35m‹‹≤€€≤€[31m [45m∞∞∞[35;40m›ﬁ[31;45m±±≤≤[C[35;40mﬁ[31;45m∞±∞∞∞∞∞∞∞∞[35;40m€[31m [45m∞∞[35;40m›[31m [9C[35m∞≤[31m [1;30m     [0;31mﬁﬂﬂ[45m≤≤[40m ﬂ ∞∞±±±±±
[A[79C[37m [1;30m  [0;36m [35m€€≤±[31m [35m±≤≤€€€€€€€€›ﬁ[31;45m∞±±[40m [45m≤≤[40mﬂ  [35mﬁ[31;45m∞±∞±±±∞±∞∞[40m  [45m±±[35;40m [10C[31m [35m≤[31m [1;30m    [0;36m [31m    › ∞±±±±≤±≤≤
[A[79C[37m [1;30m [0;35m∞≤≤€€≤›[31m [35m≤€€€€€€[31;45m∞∞∞∞[40m [45m±±±[35;41m±[31;40m€ﬂ    [45m±±±≤±±±±±[40m  ﬁ[45m±[40m› [10C[37m [35m∞≤[31m [1;30m   [0;31m ∞∞  ∞±±±≤≤≤≤≤≤≤
[A[79C[37m [35m≤≤€€€€[31;45m∞[35;40m≤€[31m [35m≤€€[31;45m∞∞∞∞∞∞∞[35;41m≤[31;40mﬁ[45m±[35;41m∞∞[31;40mﬁ[35m [31m ∞∞ [45m±±≤[40mﬂ[45m≤≤≤±[40m  [35m [31mﬁ[45m±[35;40m [31m [11C [35m±[31m [1;30m   [0;31m∞±±∞ ±≤±≤≤€€€€≤ 
[A[79C[37m [35m≤€€€€€[31;45m∞∞∞∞[C∞∞∞∞∞∞±±±±[40m [35;41m∞∞[31;40mﬂﬂ ∞±±∞ﬁ[45m±[40m ∞ [45m≤≤[40m  ∞ [45m≤[40m›[35m [31m [C[35m∞[9C[31m [35m±[31m [1;30m  [0;36m [31m±≤± ≤≤€≤€€€€€€ ≤
[A[79C[37m [35m€€€[31;45m∞∞∞∞∞∞∞∞[35;40m [31;45m∞∞∞±±[35;41m±[31;45m±[35;41m±∞[31;40m›ﬁ  ∞∞±≤≤∞ﬁ›∞±∞[45m≤[40m  ±  [45m≤[35;40m [31m [35m [31m [35m±∞∞[8C∞±[31m [1;30m [0;31m ≤≤∞‹€€€€€€€€€≤≤€
[A[79C[37m [31m [45m∞∞∞∞∞∞±∞∞±±[40m [45m±±[35;41m±±∞[31;45m≤[35;41m∞∞[31;40m‹  ∞±±∞≤≤€ ›∞≤   ±±  [45m≤[35;40m [31m  [35m≤≤±±‹[31m  [5C [35m∞[31m [36m [31mﬁ≤≤ €€€€€[1;41m∞∞[0;31m€ ≤€€€
[A[79C[37m [1;30m  [0;35mﬂ[31;45m∞∞±∞±±±±[35;41m∞∞[31;40m‹ﬂ[35;41m∞[31;45m≤[35;41m∞[31;40mﬂ  ﬂ ∞±±≤ ≤€[1;41m∞[0;31m ∞±≤≤ ≤≤≤∞ﬁ›[35m ∞€€ﬂﬂﬂﬂ≤≤‹‹‹[31m  [35m  ∞[31m €≤ €[1;41m∞[0;31m€€[1;41m∞∞[0;31m€€ ≤€€ﬂ‹
[A[79C[37m [1;30m    [0;35mﬂ[31;45m±±±±≤≤[35;41m∞∞∞[31;40m‹ﬂ[35;41m∞[31;40m [C∞∞   ±≤≤›ﬁ[1;41m∞∞[0;31m∞∞≤≤≤≤≤≤≤∞ﬁ› [35m≤€€€€€€‹‹‹‹‹‹≤≤≤∞[31mﬁ≤∞‹[1;41m∞∞±∞∞[0;31m€ﬂ≤€€ﬂ‹≤≤
[A[79C[37m [1;30m   [0;35m∞±[31mﬂ≤ﬂ∞  ﬂﬂﬂ[35;41m∞∞[31;40m‹ ∞±±≤±  ≤≤€ [1;41m∞[0;31m€∞ ≤€≤≤€≤≤∞ﬁ[35m ‹€€€€€€€[31;45m∞[35;40m€€€€€€≤≤[31m €≤∞€[1;41m±±∞[0;31m€€ €€ﬂ‹€€€≤
[A[79C[37m [1;30m [0;31m [35m€€≤≤‹[31m   ∞∞∞∞∞ ﬂ [C≤≤≤≤≤ ∞€[1;41m∞[0;31m›ﬁ€≤ ±€€≤€€≤ ﬁ [45m∞∞∞∞[35;40m€[41m≤[40m€€€€€€€€€€›[31mﬁ≤∞€[1;41m∞±∞[0;31m€€∞€€ ≤€€€€[1;41m∞[40m
[A[79C[0m [1;30m   [0;35mﬂ[41m€[31;45m∞∞[35;40mﬂ[31m ∞±±±≤≤±±∞∞ €€≤≤≤ ≤[1;41m∞[0;31m€ €≤ ±€[1;41m∞[0;31m€[1;41m∞[0;31m€≤  [35mﬁ[31;45m∞∞∞∞∞[35;41m≤[31;45m∞∞∞∞∞∞∞∞∞∞[40m €∞‹[1;41m∞∞∞[0;31m€€∞€ﬂ∞€€€€[1;41m∞∞±[40m
[A[79C[0m [1;30m     [0;35mﬂ[31;45m∞[35;41m≤[40m‹[31m   ∞≤≤≤≤≤±±∞ﬂ[1;41m∞[0;31m€≤∞ﬁ≤[1;41m∞[0;31m›ﬁ€∞∞[1;41m ±∞∞[0;31m€€  [45m∞∞±∞∞∞[35;41m≤[31;45m±±±±±±±±±[35;40m›[31mﬁ≤ €[1;41m±∞[0;31m€€≤€ﬂ∞≤€€[1;41m∞±±±∞[40m
[A[79C[0m [1;30m       [0;35mﬂ[31;45m∞∞[40m‹‹  ∞≤€€€≤≤≤ﬂ[1;41m∞[0;31m€≤‹≤[1;41m∞[0;31m€ €∞ ≤[1;41m ∞[0;31m›€›  [45m±±±±±±[35;41m±[31;45m±±±≤≤≤≤≤≤[40m ≤ €[1;41m∞∞[0;31m€€∞€ ≤€€[1;41m∞∞∞±∞∞[0;31m€
[A[79C[37m [1;30m      [0;35m∞≤‹[31mﬂ[35;41m±±±[31;40m‹  ﬂ≤€€€≤≤ [1;41m∞∞[0;31m€ ≤€›ﬁ≤ ±€[1;41m∞[0;31m›€››ﬁ[45m±≤±≤≤≤[35;41m [31;45m≤[40mﬂ[45m≤[40mﬂﬂ[35m [31mﬂﬂ›ﬁﬂ‹[1;41m∞∞[0;31m€≤∞€ ≤€[1;41m∞∞±±∞∞[0;31m€€€
[A[79C[37m [1;30m    [0;35m‹≤≤ﬂ‹[31;45m∞[40m ﬂ[35;41m±∞∞∞[31;40m‹‹ﬂ[1;41m∞∞[0;31m€[1;41m∞[0;31m€‹€[1;41m∞[0;31m€ﬁ≤€ ≤ ∞€€›€  ﬁ[45m≤≤≤[40mﬂ∞ﬂ[C ∞ ∞∞∞∞  [1;41m∞[0;31m €[1;41m∞[0;31m€≤∞€ ≤[1;41m∞∞±±±∞[0;31m€€≤≤≤
[A[79C[37m [1;30m  [0;31m [35m≤€€€[31;45m∞∞[40m   ﬂ[35;41m∞∞∞∞[31;40m€€‹€[1;41m∞∞∞[0;31m€€‹€≤ﬂ€›ﬁ› €€›≤  ﬂ ∞ ∞±±±±±±±±∞∞∞ﬁ›ﬁ€[1;41m [0;31m≤ ﬂ∞≤[1;41m∞±±∞∞[0;31m€≤≤≤∞[C 
[A[79C[37m [1;30m [0;31m [35m€€€[31;45m∞∞∞[40m    ∞ ≤≤€€€[1;41m∞[0;31m€‹‹ﬂ[1;41m∞[0;31m≤€€‹ﬂ≤€›€ €€ﬁ› ∞±±±±±≤≤≤≤≤≤≤≤±±∞ﬁ €€≤ ﬂ‹≤[1;41m∞∞∞∞[0;31m€€≤ﬂ  ‹‹≤
[A[79C[37m [1;30m  [0;31m [35mﬂ[31;45m∞∞∞[35;41m±±[31;40m‹   ∞∞≤≤≤≤€[1;41m∞∞[0;31m€€‹ﬂﬂ≤€€ ≤€‹€ €ﬁ›∞≤≤≤≤≤≤≤≤€€€€≤≤≤± [1;41m∞[0;31mﬁ€€∞ €€[1;41m∞∞∞[0;31m€€≤ﬂ [37m [31m‹≤≤≤≤
[A[79C[37m [35m∞≤[31;45m∞∞[40m‹[35;41m±±±±∞∞[31;40m‹‹   ≤≤≤≤€€€[1;41m∞∞[0;31m€€‹ﬂ≤€∞ [Cﬂ €ﬁ›±≤≤€€€€[1;41m∞[0;31m€€[1;41m∞[0;31m€€€≤≤∞ﬁ €€≤ €€[1;41m∞∞[0;31m€€€ﬂ ‹€≤€€ﬂﬂ
[35m≤[31;45m∞∞[35;41m±∞∞[31;40m‹‹ﬂﬂ[35;41m∞∞[31;40m€€€€‹‹[C≤≤€€‹≤ﬂ[1;41m∞[0;31m€€‹ ≤  [2Cﬂﬁ›±≤€€[1;41m∞[0;31m€€[1;41m∞[0;31m€€[1;41m∞∞∞[0;31m€€≤ ›ﬁ€≤ ‹€[1;41m∞∞[0;31m€€ﬂ ‹≤€€ﬂ[2C∞±≤
[A[79C[37m [31;45m∞∞[35;41m±∞∞[31;40mﬂﬂ  ∞∞∞ﬂﬂﬂﬂﬂﬂ€≤€€€€€€€‹≤ﬂ€ ∞  [C±≤  ‹[1;41m∞[0;31m€€[1;41m∞∞∞[0;31m€[1;41m∞∞∞[0;31m€€€›ﬁ €≤∞ €[1;41m∞[0;31m€€ﬂ ‹€€ﬂ[C∞‹€€≤≤≤
[A[79C[37m [31;45m∞∞[35;41m∞∞[31;40m   ∞±±±±±≤≤€€[1;41m∞[0;31m≤‹‹‹ﬂﬂ≤‹‹ﬂﬂ€ ≤ [C  ∞[2C €€€€[1;41m∞∞∞∞∞∞∞∞[0;31m€€ €€≤ ‹€[1;41m∞[0;31m€ﬂ ‹≤ﬂ  ‹‹€≤€€€≤±
[A[79C[37m [31;45m∞[35;41m±∞∞∞[31;40m‹‹  ∞∞≤≤≤€€[1;41m∞∞[0;31m€[1;41m∞∞[0;31m€€€‹€‹≤≤‹ﬂ˛∞[5C[37m [31m  ﬂ‹ﬂ€€€[1;41m∞±∞[0;31m€€ﬂﬂ €≤ €€€ﬂ ‹ﬂ[C∞‹€€€€€€€≤≤≤≤
[A[79C[37m [31;45m∞∞[35;41m±∞∞∞[31;40mﬂ  ∞±≤≤€[1;41m∞[0;31m€[1;41m∞[0;31m€€[1;41m∞∞∞∞[0;31m€[1;41m∞[0;31m€≤±∞[C˛[12C[1;32m  [0;31mﬂﬁﬂ[1;41m∞[0;31m€ﬂ[1;32m [2C[0;31m≤›ﬂ€€ﬂ  ∞ ‹‹€€€€€€€≤≤≤≤ﬂﬂ
[A[79C[37m [35;41m€[31;45m∞∞[35;41m±∞∞[31;40m‹   ∞±≤≤ﬂﬂﬂﬂ[Cﬂﬂﬂﬂﬂﬂﬂ  [37m [31m∞[37m    [1;30m∞[5C[0m   [3C[31mﬁﬂ[6C±[C‹ﬂ [C∞ ‹€€€ﬂﬂﬂﬂﬂ     ∞
[35m‹ﬂﬂ[41m±±±∞∞[31;40mﬂ     ‹ [C‹[5C ‹[1;32m [0;31mﬂ[37m     [1;30m‹‹±ﬂﬂﬂ∞[0m         [6C[31m∞[2C‹≤‹ ∞ﬂ   [C∞[2C    ∞∞±∞∞
[A[79C[37m [31m [35mﬂﬂ[31m  ﬂﬂ ‹‹‹[1;41m∞[0;31m€[1;41m∞[0;31m€€ﬂ[2C[35m‹‹ﬂ[31m‹ﬂ[6C[1;30m∞ﬂ[2C∞[3C [14C[0;31m [4C[1;41m˛‹[0;31m€≤∞[2C  ≤‹‹≤≤≤≤≤≤≤≤±
[A[79C[37m [2C[31m  ∞≤≤€€€[1;41m∞∞∞[0;31m€ﬂ[2C[35m‹€ﬂ[31m‹±[6C[37m∞[1;30mﬂ[2C∞[26C[31;41m±≤[0;31m€≤∞[2C≤€€€€€€€≤€€€≤
[A[79C[37m [31m‹ﬂ∞±≤≤€€[1;41m∞[0;31m€€[1;41m∞[0;31m€[2C[35m‹[31;45m∞±[C[40m€[1;41m∞[0;31m∞[5C[37m±[1;30m±∞[2C∞[26C[0;31m±[1;41m∞∞[0;31m€≤∞[C ≤€€€[1;41m∞∞[0;31m€€€€€€
[A[79C[37m [31m ∞≤≤≤€≤€€≤€≤[C[35m‹[31;45m∞±≤[40m≤€[1;41m∞[0;31m∞[5C[37mﬁ≤[1;30m±[4C∞[25C[0;31m∞€[1;41m∞[0;31m€€≤±[C∞≤€€[1;41m∞±∞∞∞[0;31m€€€
[A[79C[37m [31m€‹ ±≤≤≤€€€≤[C[35m‹[31;45m∞±[40m€≤€[1;41m∞[0;31m±[6C[37m±∞[3C[1;32m [10C[0m [16C[31m∞€[1;41m∞[0;31m€€≤±∞ ≤€€[1;41m∞±≤±∞∞[0;31m€€
[A[79C[37m [1;31;41m∞[0;31m ∞±±±≤≤≤ﬂ[C[35m€[31;45m∞±[40m€€€€[1;41m∞[0;31m∞[7C[1;30m›[0m [2C[1;32m [8C[30m∞[0m  [1;32m∞[C[30m∞[0m [13C[31m≤€€€€≤±∞∞€€€[1;41m∞±∞∞[0;31m€€€
[A[79C[37m [31;45m≤[40m€‹‹∞±± [2C[45m∞±≤[40m€ﬁ€€€±[10C[1;32mﬁ ∞[0m  [5C [1;30m±∞[C[32m±[C‹[14C[0;31m€€€€≤≤±∞∞≤€€€[1;41m∞[0;31m€€€€€
[A[79C[37m [31;45m±≤≤≤[40m€ﬂ[3C[35m€[31;45m∞±[40m€ €[1;41m∞[0;31m€€∞[9C[1;30m∞[0;32mﬂ[1;42mﬂ[40m€‹[2C[0m [2C [C[1;30mﬂ[C[32m‹€[0;32mﬂ[14C[31m∞€€€≤≤±±±∞≤€€€€€€€€ﬂ
[A[79C[37m [31;45m±±≤[40m€[4C[35m‹[31;45m∞±≤[40m›ﬁ[1;41m∞∞[0;31m€€∞[7C[1;30mﬁ‹[C≤‹[32m≤[0;32mﬂ[1mﬂ[C[30m [C[0m [C [C[1;32mﬂ[0;32mﬂ[1m≤[15C[0;31m±€€€€≤≤±∞[C≤€€€ﬂﬂﬂ‹‹[1;41m∞[40m
[A[79C[0m [31;45m±±±[4C[35;40mﬂﬂ[31mﬂ€€ ﬂ[1;41m∞±∞[0;31m€[8C[1;30mﬂ≤∞[0m [C[1;32m∞[C[30mﬂ[C[0m [1;30m  [5C[32m∞[14C[0;31m∞[1;41m∞[0;31m€€€€≤±±ﬂﬂﬂ   ﬂ€€€[1;41m∞±[40m
[A[79C[0m [31;45m∞±[9C[40mﬂ‹ ﬂ[1;41m∞∞[0;31m€[3C[37m   [C [C[1;30m± [C[0mﬂ‹[C‹[2C   [2C‹∞‹ﬂ[C[1;30m [10C[0;31m∞[1;41m∞±[0;31m€[1;41m∞[0;31m€ﬂﬂ  [3C  ∞‹[1;30m [0;31mﬂ€[1;41m∞∞[40m
[A[79C[0m [35mﬂ[4C[31m‹‹‹‹‹[5C ﬂ€[C[37m  [C  [4C[1;30m∞ [C[0m∞›ﬂ›[1m‹≤‹€‹[0m≤ﬂ› [C[1;30m [0m [8C[31m‹[C[1;41m∞≤[0;31mﬂﬂ  [C    ∞ ∞≤≤€€‹[1;30m [0;31mﬂ€
[A[79C[37m [31m‹€[1;41m‹[0;31m€€[1;41m∞[0;31m€€≤≤≤∞‹‹[3C [Cﬂ[37m   [31m‹∞[2C [5C[37m ﬂ[1mﬂ[0m [1mﬂﬂ[0mﬂ ﬂ[C[1;30m   [C[0m [C [C[31m [2C‹[C€ﬂ [C    [37m [31m  ‹≤±∞≤€€€≤€≤ﬂ
[A[79C[37m [1;31;41m±≤∞[0;31m€€≤≤≤∞∞∞∞∞≤≤‹ [3C [C[37m [1;30m [0;31m≤‹ ∞ [5C[1;30m∞[0m±[1;30m∞[2C[0m   [1;30m   [0m  [2C[31m∞ ‹≤≤[C≤ [1;30mGL[0;31m  [2C ‹€€≤≤ €€€€€≤±∞∞
[A[79C[37m [1;31;41m∞∞[0;31m€≤±∞[10Cﬂ[2C[1;30m  [0;31m  [2Cﬁ[1;41m∞[0;31m≤±∞  [3C[1;30m∞[2C[0m  [4C[31m∞[2C‹[1;41m∞[0;31m≤≤[1;41m∞∞[0;31m›[C     [C ‹[1;41m˛∞[0;31m€≤≤ €[1;41m∞[0;31m€€€€≤≤≤±
[A[79C[37m [1;31;41m∞[0;31m≤∞[13C[1;30m  [C[0;31m   [2C [1;41m∞≤‹˛[0;31m≤≤≤≤‹‹‹[4C[37m [31m ‹‹≤≤€ﬂ[1;41m∞[0;31mﬂﬂ€[1;41m∞±[0;31m‹ [C   ‹[1;41m∞≤±[0;31m€≤≤± €[1;41m∞∞[0;31m€€€€≤≤±
[A[79C[37m [31m≤[1;30m                [0;31m [C [3C [1;41m∞±[0;31mﬂﬂﬂ    [5C     [8C  ﬂﬂ‹ [C[1;30m [0;31m≤[1;41m∞≤[0;31m€€≤±± [1;41m∞≤∞[0;31m€€€€≤≤±±
[A[79C[37m [31m∞[15C[1;30m∞[5C[0;31m ﬁﬂ[32C €[1;41m∞∞[0;31m€≤≤± €[1;41m‹≤±∞[0;31m€€€≤≤±± 
[A[79C[37m [14C[1;30m ‹∞[39C [0;31m≤€[1;41m∞[0;31m€≤≤∞‹[1;41m∞[0;31m€[1;41m±±[0;31m€€€€≤≤±± ≤
[A[79C[37m [14C[1;30m ﬁ[0m±[1;30m∞[37C [0;31m≤€ﬂﬂ‹€€[1;41m∞∞[0;31m€€€€€€€≤≤≤± ≤±
[A[79C[37m [15C[1;30m ﬂ≤[36C [0;31m±ﬂ‹€€[1;41m∞[0;31m€€€€€€€€€€≤€≤± €≤∞
[A[79C[37m [14C  [31m [2C[1;30m± [C [9C [C[0m [C[1;30m  [15C [0;31m∞‹[1;41m ∞∞[0;31m€€€€€€€€≤≤€€€≤ﬂ‹€±∞ 
[A[79C[37m [14C   [1;30m∞[C[0m [31m [1;30m∞∞   [6C     [2C  [11C [0;31m‹[1;41m˛±∞[0;31m€€€€€€€€€ﬂ±ﬂ  ﬂ‹€≤±∞ €
[A[79C[37m [14C [C  [C  [31m [1;30m [2C   [2C     [3C[0m [2C[1;30m   [7C[0;31m∞€[1;41m≤±[0;31m€€€€€≤€ﬂﬂ   ∞≤ﬂ‹[1;41m∞[0;31m€≤≤∞ €€
[A[79C[37m [14C  [C [2C[1;30m [29C[0;31m∞≤[1;41m±∞[0;31m€€€€≤ﬂ∞ ∞∞±±≤ﬂ‹[1;41m∞[0;31m€€≤≤∞ €[1;41m∞[0;31m€
[A[79C[37m [14C   [2C[1;30m  [28C [0;31m≤[1;41m∞∞[0;31m€€≤≤ﬂ   ∞±≤≤ﬂ‹[1;41m∞±∞[0;31m€€≤∞ €[1;41m∞[0;31m€€
[A[79C[37m [14C    [C[1;30m  [28C[0;31m∞[1;41m ∞[0;31m€≤≤±    ±±ﬂﬂ‹€[1;41m∞±[0;31m€€€≤∞ [1;41m∞[0;31m€€€≤
[A[79C[37m [15C   [31C[31m≤[1;41m∞ [0;31m≤±≤   ∞[37m [31m‹‹€€€€€€€€≤± [1;41m∞∞[0;31m€€≤≤
[A[79C[37m [14C [C  [C [1;30m [28C[0;31m€[1;41m [0;31m≤≤∞  ‹‹€[1;41m∞[0;31m€€€€€€€≤€≤±∞‹[1;41m∞[0;31m€€≤≤≤
[A[79C[37m [15C[1;30m∞[0m  [C[1;30m [22C [2C   [C[0;31m≤ﬂ∞‹[1;41m±[0;31m€[1;41m∞∞[0;31m€€€€€€€€€€≤≤±∞‹€[1;41m∞[0;31m€≤≤≤±
[A[79C[37m [15C[1;30m∞[0m [2C[1;30m  [20C      [0;31m [C‹€[1;41m∞∞±∞∞[0;31m€€€€€€€€€€≤≤±∞‹€[1;41m∞[0;31m€€≤≤±±
[A[79C[37m [14C[1;30m∞[0m  [1;30m [C [21C  [0;31m ‹‹[1;41m∞∞±∞±≤∞∞[0;31m€€€€€€€€€€≤€≤± €[1;41m∞±∞[0;31m€≤≤±±±
[A[79C[37m [41C[1;31m‹[41m≤±±∞∞[0;31m€[1;41m∞∞∞±[0;31m€€€€€€€€€€€€≤≤± €€[1;41m∞[0;31m€€≤±±±∞[1;30m 
[A[79C[0m [36C[1;30m  [0;31m [1m‹[41m≤≤±∞[0;31m€[1;41m∞[0;31m€€[1;41m∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€≤€≤± €€€≤€≤≤±∞[1;30m  [0;31m±
[A[79C[37m [33C[1;30m   [0;31m [1m‹[41m≤≤±±∞ [0;31m€€€€[1;41m [0;31m€€€€€€€€€€€€€≤≤± €€€€±≤±∞[1;30m  [0;31m±±±
[A[79C[37m [31m±[29C[1;30m   [0;31m [1m‹[41m€≤±±≤±∞[0;31m€[1;41m [0;31m€€€€[1;41m [0;31m€€€€€€€€€€€€≤±∞‹€€€≤≤±∞ [1;30m [0;31m∞±±±±
[A[79C[37m [31m≤[25C[1;30m    [0;31m [1m‹[41m≤≤±≤∞±∞±[0;31m€€€€€€€€[1;41m [0;31m€€€€€€€€€€€≤∞‹€€€€€≤±∞ [1;30m [0;31m±±±±±∞
[A[79C[37m [31m≤±∞[21C[1;30m   [0;31m [1m‹[41m≤≤±±≤±±∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€[1;41m [0;31m€€€€€€€€€≤ﬂ‹€€€€≤€≤±∞  ±±±±∞[1;30m  
[A[79C[0m [31m€≤±±∞[15C  [1;30m  [31m‹‹[41m≤≤±±±∞±±∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€[1;41m [0;31m€€€€€€€€ﬂ‹€€€€€€≤≤±∞  ±±±∞[1;30m    
[A[79C[0m [31m€≤≤≤≤±±∞  [3C[37m [3C[31m [C [1m‹‹[41m≤≤≤±±∞±∞[0;31m€[1;41m∞∞±[0;31m€€€€€€€€€€€€€€[1;41m [0;31m€€€≤≤€ﬂ‹[1;41m∞[0;31m€€€€€€≤±≤∞ [1;30m [0;31m±±±∞[1;30m     
[A[79C[0m [31m≤±∞ [8C[37m [C[1;30m [0;31m [1m‹[41m≤[40mﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂﬂﬂ€€€[1;41m∞[0;31m€€€€€€€€€€€€€≤≤≤≤≤≤≤ [1;41m∞∞[0;31m€€€€€€€≤±±[1;30m [0;31m ±∞∞[1;30m       
[A[79C[0m [31m± [1;30m           [0;31m  ‹‹‹≤≤≤±±±±±±∞∞  ﬂﬂ€€€≤€€€€€€€≤≤≤≤≤≤≤≤ﬂ‹[1;41m∞∞[0;31m€€€€€≤€≤≤±[1;30m  [0;31m±∞
∞ [7C[1;30m  [0;31m  ≤±ﬂﬂ[C [1;30m   [0;31m         ∞∞   ﬂ€€≤≤€€≤≤≤≤≤≤≤ﬂ‹[1;41m∞∞ [0;31m€€€€€€≤≤≤±[C[1;30m [0;31m∞[1;30m 
[9C [0;31m  ± [2C[37m [1;30m [C[0;31m    [1;30m   ‹‹€ﬂ    [0;31m ∞  [1;30m [0;31mﬂ≤≤≤≤≤≤≤≤ﬂ‹[1;41m±∞∞[0;31m€€€€€€€€≤≤±[C[1;30m [0;31m∞[1;30m  
[9C[0;31m [1;30m [0;31m±[37m [1;30m‹∞[0;31m   [2C[1;30m∞[C‹‹≤€ﬂﬂ[12C [0;31mﬂ≤≤≤≤ﬂ[1m‹[41m±±∞  [0;31m€€€€€€€≤±±∞[1;30m     
[9C∞ [0;31m∞[37m [1;30m≤[0;31m [1;30m ≤€€€€≤ﬂﬂ[16C  [0;31m ≤ﬂ[1m‹[41m±±[0;31m€[1;41m∞∞[0;31m€€€€€€€€€≤±∞[C[1;30m     
[9C≤‹ [0;31m∞[1;30mﬁ€€€€ﬂ[21C  [0;31m [1m‹[41m≤±±∞[0;31m€€€€€€€€€€€≤≤±∞[1;30m  
[4C  ‹≤€€€€‹ ﬂ€€ [C                     [0;31m [1m‹[41m≤≤±∞∞[0;31m€€€€€€€€€€€€≤≤±[C[1;30m  
[5C≤€€€€€€€€€ﬂ  [C                   [0;31m [1m‹[41m≤€≤±±∞  [0;31m€€€€€€€€€≤€≤≤±[C[1;30m  
[6Cﬂ€€€€€€€    [C  ‹‹‹‹          [31m‹‹[41m≤≤±±≤±∞∞∞[0;31m€€€€€€€€€€€≤≤≤±∞[1;30m   
[5C  ‹‹€€€€[4C ‹€€€€€€€€€‹  [31m‹‹[41m≤≤≤±±±∞∞±∞ ∞[0;31m€€€€€€€€€€€€≤≤±± [1;30m   [8C[0m      
[A[79C [2C[1;30m∞‹‹€€€€€€€€[3C €€€€€€€€€ﬂ[31m‹‹[41m≤≤≤±±±±∞∞∞[0;31m€[1;41m∞[0;31m€€€[1;41m [0;31m€€€€€€€€≤€€≤±≤±∞ [1;30m   [33m         [0m  
[2C[1;30m€€€€€€€€€€€[3C€€€€€€€€ﬂ[0;31m [1m€[41m≤≤±±±±∞±∞∞   [0;31m€[1;41m [0;31m€€€€€€€€€€ﬂﬂﬂﬂ[1;33m     [0m‹‹‹‹[1;33;47m±±∞∞∞∞∞∞∞[0m‹‹‹‹‹
[A[79C [C[1;30m≤€€€€€€€€€€€€[2Cﬁ€€€€€€ [31m‹[41m≤[0;31m€[1;41m±[0;31m€[1;41m∞[0;31m€[1;41m∞∞∞[0;31m€[1;41m∞ [0;31m€€€€€€€€€€€≤ﬂ [1;33m  [0m‹‹‹‹[1;33;47m±±±±±±≤≤≤≤±±±±±±±∞∞∞∞∞[40m
[A[79C[0m [1;30m≤€€€€€€€€€€€€€€[2C€€€€€[0;31m [1m€[0;31mﬂﬂ ∞ ﬂﬂﬂﬂ[1;41m∞∞[0;31m€€€€€€€€€€ﬂﬂ[1;33m [0m ‹‹[1;33;47m±±±≤≤≤±≤≤≤≤≤≤[40m€[47m≤≤≤≤≤≤≤≤±±±±±±[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€‹‹ﬂ€€›[0;31m∞ ±±±±±±±∞∞∞  [Cﬂﬂﬂﬂﬂﬂﬂ[1;33m [0m‹‹[1;33;47m±∞≤≤±≤≤≤≤≤≤≤≤[40m€€€€€€[47m≤€€[40m€€€[47m≤≤≤≤≤≤±[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€ [0;31m∞±≤≤±±±∞∞∞[1;30m   [0;31m∞∞[1;30m    [33m [0m‹‹[1;33;47m±±±≤±[40m€[47m≤≤≤[40m€[47m≤[40m€€€[47m≤[40m€€€€€€€[47m€[40m€€€€€€[47m≤[40m€€€[47m≤≤[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€ [0;31m±≤≤≤≤±∞[1;30m        [33m  [0m‹[1;33;47m±±≤≤≤≤[40m€[47m≤[40m€€[47m≤[40m€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[47m≤[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€‹[0;31m∞≤≤≤±∞[1;30m       [C[33m [47m±≤≤≤≤≤[40m€[47m≤[40m€ﬂﬂﬂ€€ﬂﬂﬂ‹€[43m≤≤±[40m ﬂ€€€€€€€€€€€€€€€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;31m∞€≤±  [1;30m     [33m [47m±≤≤[40m€[47m≤[40m€€€ﬂ‹€[43m≤[40m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂ‹ﬂﬂ€€€€€€€€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;31mﬂﬂ±∞[5C[1;33mﬁ[47m≤€≤[40m€€€€ €€€ﬂﬂ ‹‹ﬂﬂ[43m≤≤≤≤±±[40m‹‹ ﬂﬂ€€€‹‹ﬂ[43m≤[40m€€[43m≤[40m€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[C[0;31m ±∞[3C[1;33mﬁ€€[43m≤[40m€[43m≤[40m€[43m≤[40mﬂ‹ﬂ‹‹[43m≤≤≤≤[40m€€‹[0;33mﬁ[1;43m±±∞∞≤±≤±[0;33m‹[1m ﬂ€ﬂ‹[43m≤≤≤≤≤[40m€[43m≤[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[3C[33m €[43m≤[40m€[43m≤≤±[40mﬂ‹ﬂ‹[43m≤≤≤≤≤≤≤≤≤[40m€ [43m∞∞[40m‹[0;33mﬂ[1;43m±∞±∞∞±[40m ﬂ€ [43m≤±≤≤±≤≤[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[33m  €[43m≤≤[40mﬂ‹‹[43m±[40m [43m≤≤±≤≤≤≤≤≤≤[40m€ [0;33m€[1;43m∞±≤[C[0;33m€[1;43m∞[0;33m€[1;43m∞∞±∞[40m ﬁ€ [43m∞±±∞±≤[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m € ﬁ[43m≤≤[0;33m›[1mﬁ[43m≤±[40m [43m±±±±±≤±≤≤≤±[40m [0;33m€[1m [43m±≤[40mﬂ[0;33m‹€[1;43m∞[0;33m€€€[1;43m∞[0;33m≤[1;43m∞[40mﬁ€‹‹ [43m∞∞±±[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m €[43m≤[40m ﬁ[43m±±[40m ﬂ[43m≤[40m [43m∞∞∞±∞∞±±≤±[0;33mﬂ‹≤€€‹‹€€€€€≤€€≤∞[1mﬁ€€€ [43m∞ ∞∞[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m €[43m≤∞[40m ﬁ[43m±∞[0;33m›[1m€   [43m∞∞∞∞∞∞[0;33mﬂﬂ‹€≤≤€€ﬂﬂﬂ‹‹‹‹ﬂﬂ€≤∞[1mﬁﬂﬂ[0;33m‹‹€€[1;43m ∞[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [47m≤[40m€[43m≤[0;33m≤[1m [43m∞∞[0;33m›[1mﬁ›  [0;33m€‹‹ﬂﬂ[C‹€€€ﬂ±[1m        [0;33mﬂ≤ﬂ≤[1m [0;33m≤∞[1mﬁ›[0;33m≤≤≤€[1;43m [0;33m€€
[A[79C[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [47m≤≤[43m≤≤[0;33m∞[1m [43m∞[40m ‹[43m±[40m  [0;33m∞‹[1;43m∞[0;33m€[1;43m∞∞ ∞[0;33m≤ﬂ[1m  [0;33m∞[1m       [0;33m‹‹ﬂﬂ‹≤≤[1m € [0;33m∞±±≤≤≤≤
[A[79C[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [47m≤[40m€[43m≤≤±[0;33m∞[1m [0;33m›[1mﬁ[43m≤≤[40m   [0;33m±‹€[1;43m∞∞[C[40m [0;33m∞[1m                [0;33m∞ [1m‹€€ﬂ[0;33m∞±±±±∞
[A[79C[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [43m≤[40m€[43m≤±±∞[0;33m∞[1m [0;33m€‹[1mﬂﬂ›  [0;33m∞[1m    [C       [0;36m∞[1;33m   [0;36m∞[1;33m  [0;36m∞∞∞∞[1;33m ‹€€€   [0;33m∞∞±[1m 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [43m≤≤±±∞[0;33m€[1m [0;33m∞≤≤≤[1m [43m≤[40m  [30m∞[33m   [30m∞[C[0;36m [1;33m   [0;36m∞[1;33m [0;36m∞∞∞∞∞∞∞∞±±∞∞[1;33m‹ﬂ[0;33m [1mﬂ     [0;33m  ∞
[A[79C[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33m∞[1;43m±±±∞[0;33m€€[1m [0;33m∞≤±≤ﬂ[1m‹[43m±[40m  [30m±∞[33m  [C[0;36m [1;33m [0;36m∞∞±∞∞±∞±±≤±≤≤≤[1;33m ‹ﬂ [0;33m    [1m   [0;33m [1m [0;33m±
[A[79C[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33m∞[1;43m∞∞∞[0;33m€€≤[1m [0;33m∞≤±±[1mﬁ€[43m≤≤[40m  [30m∞∞[0;36m [C∞∞∞∞±±±≤±≤≤≤≤ﬂ [1;33m‹€€€ﬂ‹[43m€€€[40m‹‹‹ [0;33m±∞
[A[79C[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [0;33m≤[1;43m∞[0;33m€€€≤≤[1m [0;33m∞±∞∞[1m ﬂ€ﬂﬂ‹   [0;36m∞∞∞±±≤≤≤€≤ﬂﬂ[1;33m ‹‹ﬂ€€ﬂ‹[43m€€[40m€€€€€€ [0;33m∞[1m 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [0;33m≤€≤€≤≤±∞[1m [0;33m∞[1m        ﬂﬂ‹‹   [0;36mﬂﬂ[1;33m ‹‹‹‹€ﬂ‹‹[43m≤[40m‹‹€€€€€€€€€›[0;33m∞[1m  
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33m∞≤≤≤≤±±∞[1m        ‹‹‹ﬁ€[43m€[40m€€ﬂﬂﬂ‹ﬂ€€ﬂﬂﬂ‹€[43m≤[40m€€€[43m≤[40m€€€€€€€ [0;33m∞[1m ‹
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33m∞≤±≤±±∞[1m     ‹‹€€€€[43m≤[40m‹‹[Cﬂﬂﬁ€[43m≤[40m€‹‹‹[43m≤≤≤≤≤≤≤[40m€[43m≤≤≤[40m€[43m≤€[40m€[43m≤[40m›ﬁ‹€€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [0;33m±∞±∞∞[1m   ‹€€€€€€€[43m€≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤[40m €€[43m≤[40m€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[C[0;33m±∞∞∞[1m  ﬁ [43m≤[40m€€€€[43m€[40m€€[43m≤≤≤≤≤≤±≤≤≤≤±±≤±≤±±±±±±±±±≤±≤≤[40m›ﬁ[43m≤≤≤[40m€
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;33m∞∞[1m    [43m≤[40m [43m≤≤[40m€€[43m≤≤[40m€[43m≤≤≤≤±±±±±±≤±±∞±∞±∞∞∞∞∞±∞∞±±±±±[40m›ﬁ[43m≤±±≤[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m     €[43m≤[0;33m›[1mﬁ[43m±≤≤≤≤≤≤±±±±∞∞∞∞±±∞∞∞[0;33m€€[1;43m∞[0;33m€€€€€[1;43m∞[0;33m€[1;43m∞∞±∞∞∞[40m [43m±±∞±≤[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [0;33mﬁ›[1m  ‹€[43m≤±[0;33m›[1mﬁ[43m∞±≤±±≤±∞∞∞∞  [0;33m€€[1;43m∞±∞[0;33m€€€€€€€€€€€€€€[1;43m∞[0;33m€€€[1m [43m∞∞∞∞∞[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€›[33mﬁ [0;33m≤[1m ‹€€[43m≤±±[40m [43m∞∞±∞∞±∞∞∞   [0;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€›ﬁ€[1;43m∞[0;33m€€[1;43m∞[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€[33m [43m≤[40m›[0;33mﬁ›[1mﬁ[43m≤≤≤±∞±[40m [43m∞∞∞[0;33mﬂﬂﬂﬂ[34m   [C                      [1;33m [0;33mﬂ[1m [0;34m  [1;33m [0;33mﬂﬂ
[A[79C[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€›[33mﬁ[43m±[40m [0;33m≤[1m [0;33m≤[1;43m±≤±∞[0;33mﬂ›
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [43m∞±[0;33m‹ ∞ﬂﬂ[34m    
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [43m∞∞[0;33mﬂ[34m       
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬁ[34m 
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;34m 
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;34m  [10C[1;30m∞[0m [13C[1;30m∞ 
€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;34m   [10C[1;30m [8C∞[C∞ [6C∞
€€€€€€€€€€€€€€€€€€€€€€€€€ [0;34m    [4C[1;30m∞[0m [C [1;30m∞[0m  [5C[1;30m∞[4C∞∞[2C∞±[2C∞∞[2C∞
€€€€€€€€€€€€€€€€€€€€€€€€ [8C∞[0m   [1;30m± [0m [1;30m [3C∞∞[C±[3C∞±±±[C±≤[C∞[C±[C∞∞[5C∞
€€€€€€€€€€€€€€€€€€€€€€€› [7C∞∞[0m  [1;30m±±[0m [1;30m±[C≤∞±±±±≤[2C±± ±±≤≤€±±∞∞±[C∞[C∞[2C∞∞[2C∞
€€€€€€€€€€€€€€€€€€€€€€€ [0;34m [6C[1;30m∞±±±≤≤≤≤≤≤≤≤≤±≤≤≤[C±≤±[C±≤[2C≤±±[C∞[C∞∞[C∞[3C∞
€€€€€€€€€€€€€€€€€€€€€€› [0;34m [6C[1;30m±∞≤≤±±≤∞±∞[C≤[2C∞≤[3C±[2C±[3C±∞[C∞[2C∞
€€€€€€€€€€€€€€€€€€€€€€ [0;34m  [5C[1;30m∞[C∞±±∞±±[C∞[6C±[3C [2C±[3C∞∞[4C∞[4C∞
€€€€€€€€€€€€€€€€€€€€€› [0;34m  [5C[1;30m  [C∞∞[C±[C∞[6C∞ [6C∞[4C∞[8C∞
€€€€€€€€€€€€€€€€€€€€€› [0;34m  [4C[1;30m∞[2C∞[3C∞[8C∞
€€€€€€€€€€€€€€€€€€€€€ [0;34m    [5C[1;30m ∞[3C∞[15C∞[6C∞
€€€€€€€€€€€€€€€€€€€€€€‹ [0;34m  
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;34m  
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;34m [5C[1;30m∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m  [5C[30m∞[3C∞[2C∞[10C∞[C∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[33m      [30m±≤‹[0;34m [1;30m±[0;34m [1;30m∞±[0;34m [1;30m∞[0;34m  [1;30m∞[0;34m [C[1;31;43m±[0;34m  [1;30m±±[0;34m [1;30m∞[0;34m  [1;30m∞[0;34m               [1;30m   [0;33m [1;30m 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [31m  [0;34m [1;33m   [30mﬂﬂ≤±±≤±∞∞∞[33m [0;34m [1;31m€[43m±[0;33m€[34m  [1;30m≤≤±±[0;34m [1;30m∞[0;34m [1;30m∞    ∞   ∞   [0;33m‹‹ﬂﬂ[1;31m  
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€  [31m [30m   [31m   ‹‹‹‹ [33m   [30m±∞[0;34m [1;31;43m≤[40m€[43m≤±[0;33m€‹[1;30m ﬂﬂ    [0;33m‹‹‹‹‹[1;31m              
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[C  [31m [30m∞[31m     ﬂﬂﬂ€[47m≤[40m€€€€€€[43m±±±±∞∞[0;33m€€€ﬂﬂﬂﬂ[1;31m                 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  ≤ [31m         ﬂﬂ [47m≤[40m€€[43m≤±∞[0;33m€‹[1;31m   [20C[0m‹‹
[A[79C [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›± [31m [37mﬂ‹‹[31m          €€[43m≤≤±∞[0;33m€›[1;31m  [9C[37m‹‹‹‹‹[0m‹[1;47m±∞∞[0mﬂﬂ
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ [31m  [37mﬂ[47m€€≤[40m‹‹[31m      ﬁ€€[43m≤±±∞[0;33m€[1;31m  [5C[37m‹‹[47m≤[40m€€€[47m≤≤∞∞[0mﬂﬂ[1m 
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [31m [5C[37mﬂﬂﬂ[47m≤[40m‹[5C[31m€€[43m≤≤±∞[0;33m€›[1;31m [3C[37m ﬂ  ﬂﬂﬂﬂﬂﬂ 
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [31m [16C€€[43m≤≤±∞[0;33m€[1;31m 
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [31m [16C€€[43m≤≤±∞[0;33m€[1;31m 
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [16C[31m€€€[43m≤±∞[0;33m€[1;31m   [0;33m‹‹ [1;31m                 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [16C[31mﬁ€€[43m≤±[0;33m€[1;31m ‹[43m≤≤±±±±±[0;33m‹‹‹[1;31m            
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [31m          ‹[43m±[0;33m€‹[C[1;31mﬁ€[43m≤±[0;33mﬂ[1;31;43m±[40mﬂ[43m≤≤≤≤≤≤±±±±±∞∞∞[0;33m‹‹[1;31m       
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [31m       ‹€[43m≤≤±±[C[40m€[47m€[43m≤[0;33mﬂ[1;31m‹[43m≤€€€≤≤≤≤≤≤±≤±±∞±±±∞∞[0;33m‹‹[1;31m   
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [31m   ‹€€€€€€[43m≤[40m €[47m≤€[40m€€€€€€€€[43m≤≤≤≤≤≤±≤≤±≤≤±±∞±∞∞[0;33m‹[1;31m 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [31m‹[47m≤[40m€€€[47m≤[40m€€€€‹ﬂ[47m€[40m€€ﬂﬂ  ‹[43m≤[40m›[0;33m‹[1;31;43m±≤≤≤≤≤≤≤≤≤≤≤±≤±±∞∞[40m 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m [1;31mﬂ€€[47m≤≤≤≤≤[40m€€€€‹‹‹€€€€[43m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞[40m 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31m ﬂ€€[47m≤≤[40m€€€€€€€[43m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞[0;33m›[1;31m 
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [31m ﬂ€[47m≤[40m€€€ﬂﬂﬂ[0;31m‹‹[1mﬂﬂ[0;31m‹‹‹[1mﬂﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞[0;33m›[1;31;43m±[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [31m ﬂ[47m≤[40m€€€‹‹[0;31mﬂ±≤€[1;41m∞±∞[0;31m€≤‹‹∞[1mﬂﬂﬂﬂﬂ [0;31m∞ [1m [0;33m‹[1;31m‹[43m≤±±±±±[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    [31m ﬂ€€€€€ [0;31m∞[1m [0;31mﬂﬂﬂﬂ[1m [0;31m‹‹‹‹‹‹≤≤±[33m‹[1;31;43m∞±±≤≤≤±±±±[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›∞    [31m ﬂ€€ [0;31m∞≤≤€[1;41m∞∞∞±≤≤≤∞[0;31m≤ﬂﬂ[33m‹[1;31;43m±±±≤≤≤≤≤≤±±±[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ±∞ ∞  [31m €€‹[0;31m∞±≤€[1;41m∞±[40mﬂﬂﬂ[0;31m [33m‹‹[1;31;43m±±±≤≤≤≤≤≤≤≤±±±∞[40m
[A[79C[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ≤±∞  [C[31m €[47m≤[40m€€‹‹‹‹€€€€€€€[43m≤≤≤≤≤≤≤≤≤±±∞∞[0;33m€
[A[79C[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ∞€≤± [C [31m €€[47m≤≤[40m€€€€€€€€€€€€[43m≤≤≤≤≤±±∞∞[0;33m€ﬂﬂ
[A[79C[37m [1;30m€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€  ∞≤≤±±[C  [31m €€[47m≤≤≤≤≤[40m€€€€€€€[43m≤≤≤≤±∞∞[0;33mﬂﬂ[1;31m  [0;33m‹‹
[A[79C[37m [1;30m€€€€€€ﬂ[33m‹‹€ﬂﬂ‹‹‹‹[30mﬂ[33m‹‹‹[47m≤≤≤≤[40m€‹‹‹‹‹‹[30mﬂﬂﬂﬂﬂﬂﬂ€€€› ∞≤ ± [C±∞ [31m €€[47m≤≤[40m€€€€€€€[43m≤≤≤±±[0;33mﬂﬂ[1;31m  [0;33m‹‹€€€€
[A[79C[37m [1;30m€€€€€ [33;47m≤[40m€ﬂ‹€€ﬂﬂﬂ[0m‹[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[47m€€€€≤≤≤≤≤≤≤≤[40m‹‹‹[30m   ± ∞ [C ∞   [31mﬂﬂ€€€€[43m≤≤±±[0;33mﬂﬂﬂ[1;31m ‹‹[43m≤≤±±∞±[0;33m€€[1;31;43m∞[40m
[A[79C[0m [1;30m€€€€ [33;47m±[40m€›[0mﬁ‹‹‹[1;33;47m≤≤≤∞∞±±±±±±±[0m‹‹‹‹‹‹‹‹‹[1;33m€ﬂﬂﬂﬂ[47m≤≤≤[40m›[30m  ∞   [C  ∞            [31m ﬂﬁ€€€€[43m€≤≤≤±∞[0;33m€[1;31;43m∞[40m
[A[79C[0m [1;30m€€€€ [33;47m≤[40m€›[0mﬁ[1;33;47m≤≤≤≤€≤±±≤≤≤≤≤≤≤≤≤≤±±±±≤±≤≤≤±[0m‹‹‹‹›[1;30m  ∞ ∞[8C∞[7C   [C[31m€€€€€€[43m€≤≤±∞∞[40m
[A[79C[0m [1;30m€€€€€ [33m€€ €€[47m≤[40m€€€[47m≤≤≤[40m€€€[47m≤[40m€€[47m≤€≤≤±≤≤≤≤≤€≤≤≤≤≤±[C[30;40m    [17C   [C[31mﬁ€€€€€€[43m€≤±∞±[40m
[A[79C[0m [1;30m€€€€€€[33m €€ €€€€€€€€€€€€€€€€€€[47m≤[40m€[47m≤[40m€€€€€€€€[47m≤≤[C[30;40m ∞ ∞[17C  [2C[31mﬁ€€€€€€€[43m€≤±±[40m
[A[79C[0m [1;30m€€ﬂﬂ [0;33m‹‹[1;30m [33;43m≤±[40m [43m≤≤≤[40m€€€€[43m≤[40m€€€€[47m€[40m€€€€€€€€[43m≤[40m€€€€€€€›[30m       [C [33m  [30m  [33m›[30m [33m‹ ‹ [0;33m‹‹€ﬂ∞‹›[1;31m€€€€€€€€€[43m€≤±[40m
[A[79C[0m [1;30mﬂ[31m‹[43m±±±[C±[0;33m›[C[1;43m≤±[40m [43m≤≤≤≤≤≤≤≤€≤≤≤[40m€€€€[43m≤[40m€€€[43m≤≤[40m€€[43m€≤[40m€€[0;34m [1;30m [33m ‹‹‹‹‹‹‹›‹€€€€€ﬂ[0;33m‹€[1;43m∞[0;33mﬂ[1m [0;33m‹[1;31;43m±∞[C[40m€[43m€[40m€€€€€€€€[43m≤≤[40m
[A[79C[0m [1;31;43m≤≤≤≤±±±∞[C[33;40mﬁ[43m±[40m›ﬁ[43m≤≤≤≤±≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤€≤≤≤≤[40m›‹€[43m≤≤≤≤≤[40m€€€€€€€€€ [43m∞∞∞[0;33m∞‹[1;31;43m±±∞[C[40m€€€€[43m€[40m€€€€€€€[43m≤[40m
[A[79C[0m [1;31;43m€€≤≤≤≤≤±[0;33m›[C[1;43m≤≤[40m [43m±±≤±±±≤≤±±±≤≤≤≤≤±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [43m±∞∞[C[0;33m≤[1;31;43m±±∞[40m‹€€€€€[43m€[40m€€€€€€€[43m≤[40m
[A[79C[0m [1;31m€€€€€[43m≤≤≤±[C[33;40mﬁ[43m≤∞±±±±∞±±±±±±±±≤±±±±±±±≤±≤≤≤≤≤≤±≤≤≤≤≤±≤≤≤≤≤[40m [43m∞±±[40m›[0;33m∞[1;31;43m±±≤≤≤€[40m€€€[43m€€€€≤[40m€€€€€
[A[79C[0m [1;31m€€€€€€[43m≤≤≤∞[C[33;40m€[43m≤∞±±±±±±±±∞±≤±±±±±±±±±±±±±±±≤±±±±±±±±≤≤≤≤[40m [43m±±∞±[40m [0;33m≤[1;31;43m±≤≤[40m€€[43m€€€€€€€€≤≤[40m€€€€
[A[79C[0m [1;31;47m≤[40m€€€€€€[43m≤≤±[0;33m›[1mﬁ[43m≤[40m [43m∞∞∞∞±∞±∞∞±±±±∞±∞±∞±±±∞±±±±±±±±±±±±∞±±±≤±∞±±[40m›[0;33m±[1;31;43m∞±±≤[40m€€€€€€€€€[43m≤≤≤≤[40m€€€
[A[79C[0m [1;31;47m≤≤[40m€€€€€€[43m≤≤±[0;33m [1m€[43m±∞∞∞∞∞±∞∞±∞±∞∞±∞∞∞±∞±∞∞∞±∞±±±±∞±±±∞∞±±∞∞±∞∞∞∞[0;33m±[1;31;43m∞±±≤≤[40m€€€€€€€€[43m≤≤≤≤[40m€€€
[A[79C [47m≤≤[40m€€€€€€[43m≤≤±[0;33m [1m€[43m≤[40m [43m∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞±∞∞ ∞∞∞∞∞∞±±∞∞±∞∞∞∞±[40m [43m∞∞[0;33m€[1;43m∞[0;33m€€[1m [0;33m≤[1;31;43m∞±±≤≤[40m€€€€€€[43m≤≤≤≤≤[40m€€€
[A[79C [47m≤[40m€€€€€€€[43m≤≤±[0;33m›[1mﬁ€[43m±[0;33m ﬂﬂﬂﬂ[1;43m ∞  ∞ ∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞[40m [43m∞[0;33m€€≤≤≤≤∞[1;31;43m∞∞±±≤≤[40m€€€[43m≤≤≤≤≤≤≤≤[40m€€
[A[79C [47m≤[40m€[47m≤[40m€€€€[43m€€≤±[0;33m€[C[1m€[43m≤≤≤[40m€€€‹‹‹[0;33mﬂﬂﬂ[1;43m ∞  ∞  ∞∞∞ ∞ ∞  ∞∞∞∞ ∞∞∞∞[40m [0;33m€€≤≤±±±[1m [0;33mﬂﬂﬂ[1;31;43m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C [47m≤≤[40m€€€€€[43m€€≤≤±[0;33m›[1mﬁ[43m±[40m ‹‹‹‹ﬂﬂﬂ€€€‹‹[0;33mﬂﬂ€€€€[1;43m∞[0;33m€€€€€€€[1;43m∞[0;33m€[1;43m∞   ∞   [40m [0;33m≤±±±∞∞∞[1m [31;43m±±[0;33m‹‹‹[1;31;43m∞[0;33mﬂﬂ[1;31;43m±≤≤≤≤≤≤≤±∞[40m
[A[79C [47m≤[43m€[40m€€€€€€[43m€≤≤±[0;33m›[1mﬁ[43m≤[40m›ﬁ€€€€[43m≤[40m€‹‹‹ﬂﬂ[43m≤≤[40m‹‹[0;33mﬂ€€€€€≤€≤€€€€€€€[1;43m [0;33m€€€[1m [0;33m±±∞∞[1m    ‹[0;33mﬂ[1;31;43m∞∞∞±±±±[0;33m‹[1;31;43m±≤≤±±±[0;33m€≤
[A[79C[1;31m [43m€€€[40m€€€€€€[43m≤≤±[0;33m€[1m [43m≤±[40m €€[43m≤[40m€[43m≤≤≤≤≤≤≤[40m‹‹ﬂ[43m≤≤[40m‹‹[0;33m∞≤≤≤≤±≤≤≤€≤€€[1;43m [0;33m≤€≤≤[1m [0;33m∞[1m   ‹‹€€[43m≤[40m‹[0;33mﬂﬂ[1;31;43m∞∞±±±±±±[0;33m€€≤ﬂﬂ
[A[79C[1;31m [43m€€€[40m€€€€€€[43m≤≤≤±[0;33m›[1mﬁ[43m≤±[40mﬁ€[43m≤≤≤±≤±±±±≤≤≤[40m‹ﬂﬂ[43m≤≤[0;33m‹‹∞±±±±≤≤≤≤≤≤±≤≤±≤[1m   [43m€€≤≤≤≤±≤[0;33m‹[1m  [31m [0;33mﬂﬂﬂﬂﬂ‹‹‹€€
[A[79C[37m [1;31;47m≤[43m€€[40m€€€€€[43m≤≤≤≤≤[0;33m€[1m [43m≤±[40m [43m≤±±±∞±∞∞ ∞ ∞∞± ±[40m‹ﬂ[43m≤≤±[0;33m‹ ∞ ∞±±±±±±±±∞±±[1m €[43m€≤≤≤±≤±[0;33mﬂ[1m‹[43m≤∞[0;33m≤‹ﬂ€€€€€€€€
[A[79C[37m [1;31;43m€€[40m€€€€€€[43m≤≤≤≤±[0;33m€[C[1;43m≤±[C±∞∞  ∞    [0;33m≤[1;43m  [0;33m≤[1;43m∞∞[0;33m≤≤∞[1mﬂ[43m≤≤±[0;33m‹  [37m [33m∞∞ ∞∞∞∞ ∞∞∞ [1mﬂ€[43m≤±±±[40m ﬂ   [0;36m∞∞∞[1;33m [0;33m€€€€€€€
[A[79C[1m [31;43m€[40m€€€€€€€€[43m≤≤≤±±[0;33m›[1mﬁ[43m≤±[40m [43m ∞    [0;33m≤€≤±≤≤≤≤≤≤±±±∞[1mﬂ[43m≤±∞[0;33m‹ [37m   [C[33m ∞         ﬂﬂ[1;43m±±[0;33m‹[1m [0;36m∞∞±±[33m ‹€€€€ﬂﬂ[1m 
[A[79C[0m [1;31;43m€[40m€€€€€€€€[43m≤≤≤±±[0;33mﬂ[1mﬁ[43m≤±[40m [43m  [0;33m≤≤€≤≤≤±∞±±±∞±±∞ ∞∞∞[1m €[43m≤±[0;33m‹[8C[1m  [0m  [1;33m     [0;33m   ﬂ[1m  [0;33m ‹‹€€[1m      
[A[79C[0m [1;31m€€€€€€€€€[43m≤≤±∞[40m €[C[33;43m≤±[40m›[0;33m±≤±±≤±±≤∞ ∞∞∞ ∞       [1m €[43m≤≤±[40m [43m≤[40m€[43m≤≤€≤[40m€€‹‹‹‹‹‹‹                 
[A[79C[0m [1;31;43m≤[40m€€€€€€€€[43m≤±∞[40m €€[C[33;43m≤±[40m›[0;33m∞±∞∞±∞∞±         [1m  ‹‹‹‹ €[43m≤±∞[40m €[43m≤≤≤≤≤≤≤≤€≤≤≤≤€≤≤[40mﬂ [43m€[40m‹‹‹‹‹‹ﬂ    
[A[79C[0m [1;31;43m≤[40m€€€€€€€[43m≤±∞[40m €€€›[33mﬁ[43m≤±[40m [0;33m∞∞ ∞  ∞[1m   ‹‹‹‹[43m≤≤≤≤≤±[40m ‹‹‹ﬂ[43m≤±∞[C±±±±±±±≤≤≤±±≤±≤≤[40m [43m≤≤≤≤≤≤[40mﬂ‹[43m±≤[40m‹‹ 
[A[79C[0m [1;31;43m≤≤[40m€€€€€[43m≤±∞[0;33m›[1;31mﬁ€€€›[33mﬁ[43m≤±[40m [0;33m  [1m  ‹‹‹[43m≤≤≤≤±±±[0;33mﬂ€[1m‹‹€€€€€€‹ﬂ[43m≤±∞[40m [43m∞∞∞∞∞∞±±≤∞±±∞±[40mﬂ [43m±[0;33mﬂﬂﬂ‹‹[1;43m±±±±≤≤≤[40m
[A[79C[0m [1;31mﬁ[43m≤≤[40m€€€€[43m≤±∞[40m €€[47m≤[40m€€[33m [43m≤±[40m› ‹[43m≤≤≤≤≤±[0;33mﬂﬂﬂ[1m‹‹€€€€€€€€€€€€‹€[43m≤∞[40m [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;43m  ∞∞∞[0;33m‹‹‹[1;43m∞±±±∞±∞±∞±±±[40m
[A[79C[0m [1;31mﬁ€€€€€[43m≤±∞[0;33m›[1;31mﬁ€€[47m≤[40m€€[C[33;43m€≤±[40m [43m≤±±[0;33mﬂﬂ[1m‹‹€€€€€€€€€€€€ﬂﬂﬂﬂ[0;33m‹‹‹‹‹€€€€€€€≤≤≤‹‹‹‹‹‹ﬂﬂﬂﬂ[1;43m ∞∞∞ ∞∞∞±±[40m
[A[79C[0m [1;31mﬁ€€€€€[43m≤±∞[0;33m›[1;31mﬁ€[47m≤≤[40m€€€[C[33m€[43m≤±[40m‹[0;33mﬂ[1m‹[43m≤≤[40m€€€€€€€€ﬂﬂﬂ[C[0;33m‹‹€€[1;31;43m∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€≤≤≤∞≤[1;31;43m∞∞∞∞±±[0;33m‹‹‹ﬂﬂ[1;43m∞∞∞∞∞[40m
[A[79C[0m [1;31mﬁ€€€€€[43m±±∞[C[40m€€[47m≤≤≤[40m€€€[C[33m€[43m≤≤≤≤[40m€€€€€ﬂﬂ[C[0;33m‹‹‹[1;31;43m∞∞∞±±±±±±±±±±±∞∞∞∞∞[0;33m€€€€€≤≤[C≤€[1;31;43m∞∞±≤≤≤≤≤≤≤[0;33m‹‹ﬂﬂ[1;43m∞[40m
[A[79C[0m [1;31mﬁ€€€€[43m≤±±∞[C[40m€€[47m≤≤≤≤[40m€€€‹[33mﬂ€€€€ﬂﬂ[30m [0;33m‹‹[1;31;43m∞∞±±±≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞∞∞[0;33m€€€€≤[C€[1;31;43m∞±±≤≤[40m€€€€€€[43m≤≤≤≤[0;33m‹
[A[79C[37m [1;31mﬁ€€€€[43m≤±±∞[C[40m€€€[47m≤≤≤[40m€€€€€‹‹‹‹‹[43m±±≤≤≤≤≤≤≤[40m€€€€€€€€€[43m≤≤≤≤±±±±∞∞∞∞[0;33m€€€€≤ﬁ[1;31;43m∞±±≤≤≤[40m€€€€€€€€€€[43m≤[40m
[A[79C[0m [1;31mﬁ€€€€€[43m±±∞[0;33m›[1;31mﬁ€€[47m≤≤≤≤[40m€[47m≤[40m€€€€€€€[43m€€[40m€€€€€€€€€€€€€€€€€[43m≤≤≤±±±±∞∞∞∞[0;33m€€€€€€[1;31;43m∞±±≤≤[40m€€€€€€€€€€€€
[A[79C[0m [C[1;31m€€€€[43m€≤±±∞[C[40m€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤±±±±∞∞∞[0;33m€€€€€€€€[1;31;43m±±≤≤[40m€€€€€€€€€€€€
[A[79C[0m [C[1;31m€€€€[43m€≤±±∞∞[C[40m€€€[47m≤≤≤≤≤[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤∞±±∞∞∞[0;33m€€€≤≤€€€[1;31;43m∞∞±±≤[40m€€€€€€€€€€€€
[A[79C[0m [C[1;31m€€€€[43m€€≤±±∞∞[C[40m€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤±±±∞∞∞[0;33m€€€≤≤[C€€€[1;31;43m∞∞±±≤[40m€€[47m≤[40m€€€€€€€€€
[A[79C [C€€€€€[43m€€≤±±∞∞[C[40m€€€€[47m≤[40m€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤±±±∞∞[0;33m€€€≤≤ﬂ[C‹€[1;31;43m∞∞∞±±≤≤[40m €€€[47m€[40m€[47m≤[40m€€€€€
[A[79C [C€[47m≤[40m€€€€€[43m€≤≤±±∞[C[40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤±±±∞∞[0;33m€€€≤≤ﬂ[C‹€[1;31;43m∞∞∞±±±≤≤≤[40m ﬂ€€[47m≤[40m€[47m≤≤[40m€€€€
[A[79C [C€[47m≤≤[40m€€€€€€[43m≤≤≤±±[0;33m‹[C[1;31mﬂ€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤±±±∞∞∞[0;33m€[1;31;43m∞[0;33m€€ﬂﬂ[C‹€[1;31;43m∞∞∞±±±≤≤≤≤≤∞[40m €€€[47m≤≤≤≤≤[40m€€
[A[79C [C€€[47m≤[40m€€€€€€€[43m≤≤≤≤±±[0;33m‹[2C[1;31mﬂﬂ€€€€€€€€€€[43m≤≤≤≤≤±±±∞∞∞∞[0;33m€€ﬂﬂ[2C‹‹[1;31;43m∞∞∞±±±≤≤≤≤≤≤≤≤≤±[0;33m‹[1;31m ﬂ€€[47m≤≤≤≤≤≤[40m
[A[79C [C€€[47m≤≤[40m€€€€€€[43m≤≤≤≤±±∞∞∞[C[40m‹‹[C ﬂﬂﬂﬂ[43m≤≤±±±±±±[0;33mﬂﬂﬂﬂﬂ[2C‹‹‹‹[1;31;43m∞∞±±±≤≤≤≤≤≤≤[40m€€€€[43m≤≤≤≤±∞[40m ﬂ€€€[47m≤≤≤≤[40m
[A[79C [C€€€€€€€€€[43m≤≤≤≤±±±∞∞[0;33m›[1;31mﬁ€[47m≤[43m€€≤≤≤[40m‹‹‹[0;33m‹‹‹‹‹‹‹‹[1;31;43m∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€[43m≤≤≤±∞[0;33m‹[1;31m ﬂ€€€[47m€≤[40m
[A[79C [Cﬁ€€€€€€€€[43m≤≤≤≤±±∞∞[0;33m€[C[1;31m€[47m≤[40m€€[43m≤≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤€€€€€€€€€€€[43m≤≤±±∞[0;33m‹[1;31m ﬂﬂ€€
[A[79C [Cﬁ€€€€€€€[43m€≤≤≤±±±∞∞[0;33m€[C[1;31m€[47m≤≤≤[40m€€[43m≤≤≤[40m€€€€€€€€€€€€€€€€€€[43m≤€≤≤≤≤≤[40m≤€€€€€€€€€€€€€€[43m≤≤≤±±∞∞[0;33m‹‹[1;31m 
[A[79C [Cﬁ€€€€€€[43m€≤≤≤≤±±∞∞∞[0;33m›[1;31mﬁ[47m≤±≤≤≤[40m€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€[43m€≤≤≤≤[40m±≤€€€€€€€€€€€€€€€€[43m≤≤≤≤±±±[0;33m€
[A[79C[1;31m [Cﬁ€€€€[43m€€€≤≤≤±±∞∞∞[0;33m€›[1;31mﬁ€[47m≤[40m€€€€€€€[47m≤≤≤±[40m€[47m≤[40m€€[47m≤[40m€€€€€€€€€€[43m€≤≤≤≤[40m∞€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤±[40m
[A[79C [Cﬁ€€€€€[43m€€≤≤≤±±±∞∞∞[C[40mﬁ€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m
[A[79C [Cﬁ€€€€€€[43m≤≤≤±±±±∞∞[40mﬂ[0;33m  [35m‹‹≤€[33m [1;31mﬂ€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€[30m±[31m≤±€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€
[A[79C [Cﬁ€€€€€€[43m≤≤±±±[40mﬂﬂ[C[0;35m‹‹€ﬂ[1;33;45m∞[0;35m€[1;33;45m∞±[0;35m€[33m  [35m‹˛‹[33m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹  ‹‹  [5C‹‹‹‹‹‹‹€[C[31m€€€€€€€
[A[79C[0m [2C[1;31m€€€€€[43m≤≤[40mﬂﬂ[C[0;35m‹‹€ﬂﬂ[1;30m‹‹[0;33m [35m≤[1;33;45m∞∞±≤[0;35m€[C[1;30m‹[0;33m [35m‹›[33m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m [1;30m€[19C€[C[31m€€€€€€€
[A[79C[0m [2C[1;31m€€€€ﬂ[C[0;35m‹‹[37;45m‹∞[35;40m€[33m [1;30m‹‹≤≤[47m≤[40m≤[C[0;35m≤[1;33;45m±≤≤ﬂ[0;35m≤‹ﬂ[33m [1;30m‹€≤[47m±≤[40m€≤€€€[47m≤≤[40m€[47m≤[40m€€[47m≤[40mﬂ[47m≤[C[40m≤[C-[0;35mF l U X l A N d[1;30m-[C≤[C[31m€€€€€€€
[A[79C[0m [2C[1;31m€€ﬂ[0;35m‹ﬂ≤[37;45m±≤€≤∞[35;40m≤[33m [1;30m≤≤[47m≤±[40m€≤[0;33m [1;45m [0;35mﬂﬂ‹[37m‹‹[45m±[35;40m€[33m [1;30m≤[47m≤±±≤[40m≤[47m≤[40m€≤[47m≤≤[40m€ﬂﬂ[0;35m‹[C[1;30m±≤[C∞[19C≤[C[31m€€€€€€€
[A[79C[0m [2C[1;31m€€€‹€[0;35m ∞≤[37;45m±≤±[35;40m€≤[C[1;30mﬂ€ﬂﬂ[C[0;33m   [35mﬂ€[47m±∞≤[1;33;45m∞[0;35m€[33m [1;30m€[47m≤[40m≤[47m≤[40m€≤€ﬂﬂ[0;35m‹‹€€€›[1;30m∞≤[C∞[2C([0m416[1;30m)[0m532[1;30m-[0m0601[4C[1;30m±[C[31m€€€€€€€
[A[79C[0m [2C[1;31mﬁ€€€€€‹[0;35m ≤[37;45m∞ [1;33m∞[0;35m€€[33m [35m‹‹ﬂﬂ[1;30m‹‹€≤[0;33m [35m€[47m±≤[40m€[1;33;45m∞[0;35m€[33m [1;30m€≤€ﬂ[0;35m‹˛ﬂ€€[1;33;45m∞[0;35m€[1;33;45m∞∞[0;35m€[33m [1;30m±[3C[0mNUP: Pirate Radio[C[1;30m∞[C[31m€€€€€€€
[A[79C[0m [2C[1;31mﬁ€€€€[43m≤≤[40m‹[0;35m ≤[37;45m∞[1;33m∞∞[0;35m€≤[33m [1;30m‹€[47m≤≤≤[40m€€≤[0;33m [35m€[47m≤[40m€[1;33;45m∞∞[0;35m€[33m [1;30m€∞[0;35m±[C[1;30m‹ [0;33m [1;45m∞[0;35m€[1;33;45m±±±∞[0;35m€[33m [4C[37mInt[1;30m [0mApp Site[1;30m!![3C [C[31m€€€€€€€
[A[79C[0m [2C[1;31mﬁ€€€€€[43m≤≤[40m‹[30m∞[0;35m≤€[1;33;45m∞±[0;35m€[1;33;45m∞[0;33m [1;30m≤[47m≤[40m€≤€[47m≤[40m≤€[0;33m [35m€[1;33;45m∞[0;35m€[1;33;45m∞±[0;35m€[33m [1;30m€‹[0;35mﬂ[C[1;30m∞[C[0;35m €[1;33;45m∞≤±≤±[0;35m€[3C[37mSop[1;30m: [0mApocalypse[3C[1;30m∞[C[31m€€€€€€€
[A[79C[0m [2C[1;31mﬁ€€€€€[43m≤≤≤[0;33m  [35m≤[1;33;45m∞∞≤∞[0;35m€[33m [1;30m≤≤€[47m≤±≤[40m≤€[0;33m [35m€[1;33;45m∞∞±±[0;35m€[33m [1;30m∞≤€[47m±[40m≤∞[0;35m €[1;33;45m±≤≤≤ﬂ[0;35m€ﬂ [C[37mCo[1;30m: [0mGrimlock[1;30m   [2C±[C[31m€€€€€€€
[A[79C[0m [3C[1;31m€€€€€[43m≤≤≤[C[30;40m€[0;33m [35m€[1;33;45m±±≤±[0;35m€[C[1;30m≤≤€[47m≤[40m≤≤[47m≤[40m€[C[0;35m€[1;33;45m∞∞±≤[0;35m€[C[1;30m∞≤[47m≤[40m€[C[0;35m‹[1;33;45m˛ﬂﬂ[0;35mﬂﬂ[1;30m‹ ∞[19C≤[C[31m€€€€€€€
[A[79C[0m [3C[1;31m€€€€[43m≤≤≤≤[0;33m [1;30m€‹[0;33m [35m€[1;33;45m≤≤€≤∞[0;35m‹[1;30mﬂﬂﬂ€[47m≤≤[40m≤±[0;33m [35m€[1;33;45m±≤±≤[0;35m€‹[C[1;30mﬂ[0;35m‹€ﬂﬂ[1;30m‹‹€[47m≤[40m€ ±[0millness[1;30m, [0mhaze[1;30m, [0mtoon[1;30m≤[C[31m€€€€€€€
[A[79C[0m [1;30m‹ ‹‹‹‹‹ ‹‹‹[0;33m [1;30m≤‹‹[0;33m [35m€[1;33;45mﬂ€ﬂﬂ[0;35m€ﬂ [C[1;30m‹‹‹‹‹‹ [0;35m€[1;33;45m±≤≤ﬂ[0;35m€ﬂﬂ  [1;30m‹‹‹‹‹‹‹‹≤‹‹ ‹‹    ‹‹ ‹‹‹‹[C‹‹€‹‹‹‹‹‹‹‹
[A[79C‹[11C[0;33m [1;30m±[3C[0;33m [35m≤ﬂﬂ   [9C[33m [35m≤ﬂﬂ [3C  [6C[1;30m  ≤
[12C∞[5C[0;35m [C [12C  [5C [8C[1;30m ∞
[0mSAUCE00Fluxland                           Grimlock            Integrity           19950630¢ß  P                              