[2J[0m








[24C[32m∞[37m
[21C[32m [37m  [32m∞∞[37m
[25C[32m∞[37m[38C[32m∞[37m
[20C[32m∞[37m  [32m∞∞∞[37m[36C[32m∞[37m
[9C[32m∞[37m[8C[32m∞∞∞∞∞±±[37m[34C[32m∞∞∞[37m
[15C[32m∞∞∞±±±±∞∞[37m[33C[32m∞∞±∞[37m
[12C[32m∞[37m [32m∞∞±±≤≤±±∞[37m[32C[32m∞∞±±∞[37m
[12C[32m ∞∞∞∞±±≤≤±±∞∞∞∞[37m[27C[32m∞∞±±∞∞[37m
[13C[32m [37m  [32m∞∞∞±±≤≤±±±±∞∞∞[37m[21C[32m∞[37m [32m∞∞±≤±∞[37m
[17C[32m∞[37m [32m∞∞±±±≤≤≤±±±∞∞[37m[21C[32m∞∞±≤±∞∞[37m[5C[32m∞[37m
[15C[32m∞[37m[5C[32m ∞∞±±±≤≤≤±∞∞[37m[16C[32m∞[37m [32m∞∞∞±≤€≤∞  [37m [32m [37m
[25C[32m∞∞±≤≤±±∞∞∞[37m [32m∞[37m[15C[32m∞∞±±≤±∞∞  [37m[3C[32m∞[37m
[18C[32m∞∞∞∞∞∞∞∞±±±±±∞∞[37m[20C[32m∞±±±±±∞∞[37m[4C[32m∞∞[37m
 [32m∞[37m[12C[32m∞∞∞∞±±±±±±±±±±∞∞∞∞[34m [37m  [32m∞[37m[17C[32m ∞∞∞±±±±∞∞∞[37m  [32m∞[37m
[11C[32m∞∞∞±±±±≤≤≤≤≤±±∞∞∞[37m[24C[32m∞   ∞∞∞±±∞∞[37m  [32m∞∞[37m
 [32m∞[37m[8C[32m∞∞±±≤≤≤≤€≤≤±±∞∞[37m[3C[32m∞∞∞∞∞∞∞∞∞∞[37m[13C[32m ∞∞∞∞∞±±∞∞∞[37m  [32m∞∞∞[37m
 [32m∞[37m[7C[32m∞∞±±≤≤€€[1;42m∞∞[0;32m€€≤≤±∞∞∞∞±±±±±±±±±∞∞[37m[10C[32m∞∞∞±±±±±≤≤±±∞∞[37m [32m∞±∞∞[37m
 [32m∞[37m[3C[32m∞[37m  [32m∞∞∞±±±≤≤≤≤€€€€€≤±±±±≤≤≤≤≤≤≤≤≤±±∞∞[37m[7C[32m∞∞±±≤≤≤≤≤€€≤≤±∞∞≤±±∞[37m
 [32m∞∞[37m[7C[32m∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤€‹€€€€€€€≤≤±∞∞[37m[3C[32m∞[37m [32m ∞∞±±€€€€€[1;42m∞[0;32m€€≤±∞∞≤±±∞[37m
  [32m∞ [37m[10C[32m∞∞∞±±±±±±±±≤≤≤€[1;42m∞∞∞∞[0;32m€ﬂ€[1;42m∞[0;32m€≤±±∞∞[37m[4C[32m∞∞±±≤≤€€[1;42m∞∞∞[0;32m€€≤≤±±ﬁ±∞[37m
  [32m∞∞ [37m[11C[32m∞∞∞∞∞∞∞∞∞±±≤≤ﬂﬂﬂ[37m [36m‹˛[32m‹€€≤≤±∞∞[37m[5C[32m∞∞±±≤€€€[1;42m∞∞[0;32m€€€≤≤±±∞[37m
 [32m∞∞∞[37m[20C[32m∞∞∞[31m [37m [36m‹‹€ﬂ[37m [32m‹[1;42m∞∞[0;32m≤≤≤±∞∞∞[37m[3C[32m ∞∞±≤≤≤€€€€€≤≤≤±±∞∞[37m
[32m ∞±∞∞[37m[20C[36m‹‹€€€€€[37m [1;32;42m∞∞[0;32m€€≤≤±±∞∞∞[37m[4C[32m∞∞±≤≤€€[1;42m∞∞[0;32m€≤≤≤±±±∞[37m
[32m ∞±±∞[37m [32m∞[37m[6C[32m∞[37m[7C[36m‹‹€€€€€€€€[37m [32mﬁ[1;42m∞∞[0;32m€€≤≤±±∞∞[37m[6C[32m∞±±≤≤€€[1;42m∞[0;32m€€≤≤±±∞∞[37m
[32m ∞±±∞[37m[12C[36m‹‹€€€€€€€€€€€[37m  [1;32;42m∞∞ [0;32m≤≤±±±∞∞  [37m  [32m∞[37m  [32m∞±±±≤≤€€€≤≤±±±∞[37m
[32m∞±≤≤±∞[37m [32m∞[37m[3C[32m∞∞[37m [36m‹€€€€€€€€€€€€€€›[37m [1;32;42m∞∞∞  [0;32m≤≤±∞∞[37m[3C[32m∞[37m [32m  ∞∞±±≤≤€[1;42m∞[0;32m€€≤≤≤±±∞[37m
[32m±≤€≤±∞[37m[3C[32m∞∞±[36m‹€€€€€€€€€€€€€€€€[37m [1;32;42m∞∞∞[0;32m€€≤≤±±∞∞[37m[4C[32m  ∞∞∞±±≤≤€€€≤≤≤±±±∞∞[37m[5C[32m∞[37m
[32m≤≤≤±∞[37m[5C[36m‹€€€€€€€€€€€€€€€€€€[37m [1;32;42m≤∞∞[0;32m€€≤≤≤±±∞∞[37m[3C[32m∞∞∞±±≤≤≤€€€€€€≤≤±±∞∞[37m
[32m≤≤±∞∞[37m[3C[36m‹€€€[1;30;46m∞[0;36m€€€€€€€€€€[1;30;46m∞[0;36m€€[1;30;46m‹‹[40m›[0m [1;32;42m±±∞∞[0;32m€€≤≤≤≤±∞∞[37m [32m∞∞±±≤≤€€€[1;42m∞∞[0;32m€€≤≤≤≤±±∞∞[37m[6C[32m∞[37m
[32m≤±±∞[37m  [36m‹€[1;30;46m   [0;36m€€€€€€€€€[1;30;46m‹‹‹±[40m€[46m≤[40m€€›[0m [1;32;42m≤±±∞∞∞[0;32m€€€≤≤±±∞∞∞±≤≤€€€[1;42m∞∞∞∞[0;32m€€€≤≤±±±∞∞[37m[3C[32m  ∞∞[37m
[32m±∞∞[37m [36m‹€€€€[1;30;46m  ∞[0;36m€€€€[1;30;46m‹‹[40m€€[46m≤≤[40m€€€€€€›[32;42m€≤≤±±±∞∞∞[0;32m€€≤≤±±∞∞±≤≤€€[1;42m∞∞±∞∞∞[0;32m€€€≤≤±±∞∞[37m[5C[32m ∞∞[37m
[32m±∞[37m [36m€€[1;30;46m [0;36m€€[1;30;46m ∞∞±∞‹€[40m€€€€€€€€€€€€€›[32;42m€≤≤≤≤±±∞∞[0;32m€€€≤≤±∞±≤≤€[1;42m ∞∞±≤±±∞[0;32m€€≤≤≤≤±±∞[37m[6C[32m∞∞∞[37m
[32m∞[37m [36m€[1;30;46m   ∞∞∞±±≤[40m€€[46m≤[40m€€€€€€€€€€€€€€[0m [1;32;42m€≤≤±±±±∞∞[0;32m€≤≤≤±±±≤[1;42m   ∞±±≤≤±∞∞[0;32m€≤≤±±±±∞[37m[7C[32m∞∞∞  [37m
 [36mﬁ[1;30;46m ∞ ∞ ∞±≤≤[40m€€€€€€€€€€€€€€€€€€[0m [1;32;42m€€€≤±±±∞∞[0;32m€€€≤≤±≤≤≤[1;42m  ∞∞±≤≤±∞∞[0;32m€≤≤≤±±∞∞[37m[7C[32m∞±±∞[37m
[32m∞[1;30;46m    ‹[40m€[46m€€[40m€[46m≤[40m€€€€€[46m≤[40m€€[46m≤[40m€€€€€€€€€[0m  [1;32;42m€≤≤≤±±±∞∞[0;32m€€≤≤≤≤[1;42m  ∞∞∞±±≤≤∞∞[0;32m€€€≤≤≤±±∞[37m [32m∞[37m[4C[32m∞±≤±±∞[37m
[36mﬁ[1;30;46m ∞∞ﬂ€€[40m€[46m≤≤[40m€€€€€[46m≤≤[40m€€€€€€€€€€€€€[0m [1;32;42m€€€≤≤±±±∞∞∞[0;32m€≤€≤[1;42m  ∞∞±±≤≤±±∞∞ [0;32m≤≤±±±±∞[37m[5C[32m∞∞±≤±∞∞[37m
[1;30;46m  ∞ ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€›[32;42m€€€€≤≤±±±∞∞∞[0;32m€€[1;42m ∞∞±±±±≤≤±∞∞∞[0;32m€€≤≤≤±±∞∞[37m[4C[32m∞±≤±∞∞[37m
[1;30;46m   [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;31m [1;32mﬂ[42m≤≤±±∞∞∞∞[0;32m€€€[1;42m∞∞±±±±≤€≤±∞∞∞[0;32m€≤≤≤±±±∞∞[37m[4C[32m∞∞±±∞∞[37m
[1;30;46m  €[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ˛[32m‹[42m≤≤±±∞∞∞∞[0;32m€€[1;42m∞∞±±±≤≤€€±±∞∞[0;32m€€≤≤≤±±±∞[37m[4C[32m∞±≤±±∞∞∞[37m
[1;30;46m  ﬁ[40m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[32m‹‹‹‹€€[42m€€≤≤±±±±±∞∞[0;32m€€[1;42m∞∞∞∞∞±±≤€≤±±∞∞[0;32m€€≤≤±±∞∞[37m[4C[32m∞±≤€≤±±∞ [1;30;46m  [40m€€€€€€€€€€€€€€€€€ﬂﬂ[0;32m‹‹‹[1;42m∞±≤≤≤€€€€€€≤≤±±∞∞∞[0;32m€€€[1;42m∞∞±±±≤≤€€≤±±∞∞[0;32m€≤≤≤±±±∞[37m [32m∞[37m [32m∞∞±≤[1;42m∞[0;32m€≤≤±[37m
[1;30;46m ﬁ[40m€€€€€€€€€€€€€€€ﬂ[0;32m‹‹[1;42m∞±±≤≤≤€€€€€€€≤≤≤±±∞∞∞[0;32m€€[1;42m∞[0;32m€[1;42m∞∞∞±±≤≤€€≤±±∞∞[0;32m€€≤≤≤±±∞∞[37m  [32m∞±±≤€€€€≤[37m
[1;30;46m  ﬂ[40m€€€€€€€€€€€€ﬂ[0;32m‹‹[1;42m∞∞∞±±≤≤€€€≤€€€≤≤±±±∞∞∞[0;32m€€€€€€[1;42m∞∞∞±±±≤≤±±∞∞∞[0;32m€€≤≤±±±∞∞∞∞±≤≤€€[1;42m∞[0;32m€€€[37m
[1;30;46m  [40m€€€€≤€€€€€€ﬂ[0m [32m±€[1;42m∞∞∞±±≤≤€€€≤≤€€€€€≤≤±±∞∞∞[0;32m€€€€€[1;42m∞∞∞±±≤≤≤≤±±∞∞∞[0;32m€€≤≤±±±∞∞±±≤€€[1;42m∞∞∞[0;32m€€[37m
[1;30;46m €[40m€€€€€€€€€ﬂ[0m[3C[32m€[1;42m∞∞∞±±≤≤€€€€€≤€€€€≤≤≤≤±±∞∞[0;32m€€€€[1;42m∞∞∞±±±≤€€€≤±±∞∞[0;32m€€≤≤≤±±∞±≤≤€€[1;42m∞∞±±∞∞[0m
[1;30;46mﬁ[40m€€€€€€€€ﬂ[0m[3C[32m∞[1;42m∞∞[0;32m€[1;42m∞∞±±±≤≤€€€€€€€€€≤≤±±±∞∞[0;32m€€€≤€€[1;42m∞∞±±≤≤€€€€≤±±∞∞[0;32m€€€≤≤±±≤≤€€[1;42m∞±±≤≤[0;32mﬂﬂ[37m
[1;30m€€‹€‹‹€€[0m  [32m∞[37m [32m±€€[1;42m∞∞∞±±≤≤€€€€€€€€€€€€≤≤±±∞∞∞[0;32m€€€€[1;42m∞∞±±≤≤€€€€€€≤≤±±∞∞∞[0;32m€€≤≤€€[1;42m∞∞[0;32mﬂﬂ[36m‹‹‹[1;30;46m  [0;31m [1;30m€€€≤€€€[0m[5C[31m  [32mﬂ˛[31m [37m[5C[1;32mﬂﬂﬂﬂﬂﬂﬂ€[42m€€€€€≤≤≤±±∞∞[0;32m€€€[1;42m∞±±±≤≤≤€€€≤€€€≤≤±±∞∞∞[0;32m€€€ﬂ[1;30m‹[0;36m‹[1;30;46m       [0m
[1;30m€≤≤€€€ [0m  [32m∞[37m [32m∞[37m[3C[31m [37m [1;30m∞[0m [1;30m∞∞±±≤≤≤‹‹≤‹‹‹‹‹‹‹‹‹[0;32mﬂﬂﬂﬂ[1;42m∞∞∞[0;32m€[1;42m∞±±≤≤€€€≤≤€€€€€≤≤±±[0;32mﬂ[1;30m‹‹[46m≤≤±±∞∞    ∞[0m
[1;30m€€€€€[0m [1;30m∞[0m [32m∞±∞[37m [32m [37m [31m  [37m  [1;30m       [0m [1;30mﬂﬂﬂ[0m  [1;30mﬂ≤ﬂﬂﬂﬂ€€€€€€€€‹‹‹‹[32mﬂﬂﬂ€€€€€€€€€€€ﬂ[0;31m [1;30m≤≤€€[46m≤≤±±∞∞    [0m
[1;30m€€€€[0m[5C[31m [37m[13C     [11C[1;30m   ﬂﬂﬂﬂﬂﬂ€‹€€‹‹[32mﬂﬂ€€€€ﬂﬂ[0;31m [1;30m≤≤€€[46m≤≤±±∞∞      [40m [46m≤[40m€€[0m[3C[32m∞ [31m [32m [37m             [19C[1;30m       ﬂﬂﬂ€€€€‹‹[0m [1;32m±[0;31m [1;30m∞∞±±≤≤€€[46m≤≤±±∞∞    [0m
[1;30;46m≤[40m€[0;31m [37m[4C[31m [37m           [28C[1;30m   [0m[4C[1;30mﬂﬂ€€€‹[0m[3C[1;30m∞∞±±≤≤€€[46m≤≤±±∞∞  [0m
[1;30m€[0;31m [1;30m∞[0m[3C[31m [37m        [6C‹‹[1;30;47m≤[40m≤ﬂ[0m        [24C[1;30mﬂ‹€‹[0m[3C[1;30m∞∞±±≤≤€€[46m≤≤±±∞∞[0m
[1;30m›[0;31m [1;30m±[0m  [31m [37m  [4C [4C‹‹[1;47m [30m∞∞±[40mﬂ[0m[5C    [27C[1;30mﬂ€€[0m[4C[1;30m∞∞±±≤≤€€[46m≤≤±±[0m
[1;30m›ﬁ≤[0;31m   [37m[6C   ‹[1;47m∞[0m‹‹[1;47m∞∞ [0m[4C    [31C[1;30mﬁ≤[47m›[0m[4C[1;30m∞∞±±≤≤€€[46m≤≤±[0m
[1;30m›ﬁ[46m≤[0;31m [37m  [6C ‹[1;47m [30m∞[37m∞∞∞±[0m‹≤     [35C[1;30m›[0mﬁ€[3C[1;30m∞∞±±≤≤€€[46m≤≤±[0m
[1;30m›≤›[0;31m  [37m [6Cﬂ‹‹[1;47m∞±±±≤∞[0m›   [38C€[1;47m∞ [0m[3C[1;30m∞∞±±≤≤€€[46m≤≤[0m
[1;30m›[46m≤[40m›[0m  [6C≤≤[1;47m∞∞∞≤≤≤€±≤[0m   [37C∞€[1;47m∞ [0m›  [1;30m∞∞±±±≤≤€€[46m≤[0m
[1;30m›[46m±[40m›[0m    [1m [0m  ﬁ±[1;47m∞[30m [37m∞±≤€€‹€€[40m€[0m   [36Cﬁﬁ[1;47m∞∞±[0m  [1;30m∞∞±±≤≤€€[46m≤≤[0m
[1;30;46m≤≤[0m     [1m [0m  [1;47m [30m∞[37m∞∞±≤≤€[40m€ﬂﬂ[0m [1;30m‹€‹[0m  [19C[1;30mﬁ[0m[15Cﬁ[1;47m∞∞±≤[40m [0m  [1;30m∞∞±±≤≤€€[46m≤[0m
[1;30m€≤[0m     [1m [0m ﬁ[1;47m∞∞±±≤≤≤[40mﬂ[0m [1;30m‹≤€‹[47m≤€≤[40m‹[0m  [8Cﬂ[1;47m≤[0m‹‹[6C[1;30m›    [0m‹‹[8C[1;47m∞±±≤≤[40m›[0m  [1;30m∞∞±±≤≤€€[46m≤[0m
[1;30mﬁ›[0m       ﬁ[1;47m∞±±≤≤€[40m›[30m ‹‹≤€[47m≤≤≤±±∞[0m‹[10Cﬁ[1;47m≤±[0m‹    [1;30m≤ [0m‹[1;47m∞±[0mﬂ[9C€[1;47m∞∞±±[40m€[0m [1;30m∞∞±±≤≤€€[46m≤≤[0m
[32m‹‹[37m        ﬂﬂ[1mﬂ[0mﬂ[1;47m≤[30;40m  €≤€[47m≤≤≤±±∞∞±∞ [0m‹[9C[1;47m±±[0mﬂ    [1;30m≤ [0mﬁ[1;47m∞[0m›[9C[1;47m∞∞±±≤≤[40m€›[0m [1;30m∞∞±≤≤≤€€[46m≤[0m
[1;32;42m˛≤[0;32m€˛[37m[3C    [32m‹[37m[3C[32m [1;30m [0m[3C[1;30mﬂﬂﬂﬂ[0mﬂ[1;30;47m±±∞∞∞∞[0mﬂ‹[6C[1;47m±∞[0m   [1;30mﬂ ﬁ›  [0m€[8C‹≤‹‹[1;47m∞[0mﬂﬂ[1mﬂﬂ[0m [1;30m∞[0m [1;30m±[0m [32m∞[37m[3C[32m‹[37m
[32mﬂ[1;42m€[0;32mﬂ[1;42m≤[0;32mﬂ‹[37m[3C[32m‹[1;42m∞[0;32mﬂ≤‹≤ﬂ‹  ‹‹[37m       ﬂﬂ‹≤[1;30;47m∞[0mﬂ‹‹  [1;47m∞±[0m›[1;30m  [0m [1;30mﬁ ﬁ›  [47m∞[0m›[4C‹‹≤ﬂﬂ   [32m     ‹≤‹‹ ﬂ∞∞[37m [32m  ﬂ[37m [1;32;42m±±∞±∞[0m [32mﬂ˛ﬂﬂ[37m [1;32;42m∞[0;32mﬂ±±≤≤€[1;42m∞‹∞[0;32m‹‹‹‹[37m     ﬂ˛ ﬂ≤ﬂ[1;47m∞∞[0m› [1;30mﬁ[0m [1;30m≤‹[47m≤[0m [1;30m‹[0mﬁ[1;30;47m±[0m‹€‹ﬂﬂﬂ  [32m‹‹‹ [1;42m∞[0;32m‹≤±≤ﬂ[37m [32m∞[37m [32mﬂ[1;42m∞[0;32m˛[37m [32m‹‹€ ﬂ ﬂ ˛‹‹ﬂ[37m ‹ ≤‹‹[32m  ∞ ∞±≤ﬂ≤€[1;42m∞∞±±≤‹≤[40m‹[42m‹[40m‹‹‹[0;32m‹[37m ﬁ[1;47m∞[0m  [1;30mﬂﬁ˛‹›   [47m≤[0m [32m‹[1m‹‹€[42m≤≤±±∞‹[0;32mﬂﬂ[37m  [32mﬂ≤ﬂ≤  ﬂ[37m [32mﬂ[1;42m±[0;32m‹≤[37m
[1;30;46mﬁ[0m[7Cﬂﬁ≤€≤‹€‹    [1;30m [0m  [32m ﬂ≤ﬂﬂ≤ﬂﬂ[37m       [1;30;47m∞±[40mﬂ˛[0m [1;30mﬂ   ﬂ ﬁ‹[0m  [1;30m∞[0m [1;30m [0m  [32mﬂﬂﬂ[37m ‹›   [32m [37m [1;30m±±≤≤€[46m≤[0m [32mﬂﬂ[37m
[1;30;46m [40m›[0m  [1;30m [0m[3Cﬂ€[1;47m∞∞[0m€[1;47m∞∞[0mﬂ˛ [1;30m ∞∞  [0m        [1;30m∞[0m [1;30m≤‹‹€[47m≤≤[40mﬂﬂ[0m  [1;30m‹≤[0m [1;30m∞[0m  [1;30mﬂﬂﬂ[47m≤[40m‹≤≤‹ ‹‹≤[37mﬂ[47m±∞[0m [1;30m∞∞±±≤≤€€[46m≤≤±±∞∞[0m
[1;30;46m [40m›[0m [31m [1;30m [47m∞[0m [1;30m‹[0mﬂ  [1;47m∞±[0m›[1;30m∞‹‹€≤±∞∞∞±±≤ﬂ‹‹≤€€€€‹ﬂﬂ[0m[7C[1;30m›[0m[9C[1;30mﬂﬂ≤≤±≤[47m€[40m€[0m [1;47m∞[30;40m›[0m  [1;30m∞∞±±≤≤€€[46m≤≤±±[0m
[1;30;46m∞ﬁ[0m [31m [1;30m [47m±[0m [1;30mﬁ≤[0m  ﬁ[1;47m∞[0m [1;30mﬁﬂﬂ[47m≤[40m‹≤±±±≤≤€[47m≤[40m€˛[47m≤[40m€≤‹ﬂ[0m[4C[1;30m∞∞[0m[3C[1;30m˛ [0m [1;30m∞[0m  [1;30m∞[0m[3C[1;30mﬂ‹[0m [1;30mﬂ˛[47m≤≤≤[40m€€[0mﬁ [1;30m∞∞±±±≤≤€€[46m≤≤±±∞[0m
[1;30;46m ﬁ[0m [31m [37m [1;30;47m≤[40m›[0m [1;30m±[0m  ﬁ€[1;30mﬁ€[47m≤≤≤≤€[40m≤≤≤[47m€€≤≤≤€≤≤[40mﬂ[0m  [1;30m‹ﬂ˛[0m[9C[1;30m∞[0m[7C[1;30m [47m≤[0m  ﬂ[1;30;47m±∞±[40m€ [0m  [1;30m∞±±≤≤€€[46m≤≤±±∞∞[0m
[1;30;46m∞ [40m›[0;31m  [1;30;47m≤[40m€[0m[5C€‹[1;30m≤[47m≤±±≤≤[40m€‹€[47m≤≤≤±±≤[40mﬂ[0m  [1;30m‹≤[0m [1;30m∞[0m[9C[1;30m∞±[0m [1;30m [0m[5C[1;30mﬁ[47m±≤[40m‹[0m ﬂ[1;30;47m∞∞[0m›  [1;30m∞∞±±≤≤€€[46m≤≤±±∞∞[0m
[1;30;46m±∞[40m±[0;31m  [1;30mﬁ‹±∞[0m   ﬁ[1;30;47m∞±∞[0mﬂ [1;30;47m±±≤≤≤±±±±∞[0m› [1;30m‹[47m≤[40mﬂ[0m[7C[1;30m∞[0m[4C[1;30m∞   [0m[4C[1;30m ˛ﬂﬂ[0m[3Cﬁ[1;30;47m∞[0m  [1;31m [30m∞∞±±±≤≤€€[46m≤≤±±∞[0m
[1;30;46m±±[40m≤›[0;31m [1;30mﬁ≤››[0m   [1;30m [0mﬂﬂ[1;30;47m∞[0m€‹ﬁ[1;30;47m∞±±±∞∞∞±[0m€ [1;30;47m±≤[40m›[0m[11C[1;30m      [0m[11C€  [31m [1;30m∞∞±±≤≤€€[46m≤≤±±∞∞ [0m
[1;30;46m±≤ [40m€∞[0m [1;30mﬂ‹€[0m  [1;30m [0m  [1;30m∞[0m ﬂﬂ€€[1;30;47m∞∞∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€ [1;30m˛ﬂ[0m[11C[1;30m      [0m[11Cﬁ€ [1;30m∞∞±±≤≤€€[46m≤≤±±∞∞  ∞[0m
[1;30m≤[46m≤≤[40m€›∞[0m  [1;30mﬂﬂ‹≤‹   ∞∞[0m ﬂﬂ[1;30;47m ∞[0m€€€[1;30;47m∞[0m›› [1;30m [0m[26C ‹ﬂ [1;30m∞±±≤≤€≤€≤€€[46m≤≤±±∞∞ [0;31m [1;30m€[46m≤[40m€€≤  ∞[0m [1;30m  [0m  [1;30mﬂﬂ‹‹[0m[3C[1;30m∞[0m ﬂ€[1;30;47m∞[37m∞∞[0m ›[1;30m ± [0m[25C[1;30m›ﬁ[0m   [1;30m∞∞±±≤≤€€[46m≤≤±±∞∞  ∞[0m
[1;30mﬁ[46m≤≤[40m≤≤± ∞∞[0m  [1;30m     ﬂ≤ [0m[5Cﬂ€[1;47m∞∞[0m›[1;30mﬁ›[0m[23C[1;30mﬁ[0m  [1;30m››[0m [1;30m∞∞±±≤≤€€[46m≤≤±±∞∞[0;36mﬂﬂﬂﬂﬂ[31m [1;30m›€€€≤≤± ±[0m[5C[1;30m [0;31m  [1;30m ﬂ [0m[6Cﬂ€€[1;30mﬁ≤›[0m[21C[1;30m €[0m [1;30m∞≤[0m [1;30m∞∞±±≤≤[46m≤≤[40m‹ﬂﬂﬂ[0;31m   [37m [32m‹‹‹[37m
[1;30;46m≤[40m›€[46m≤[40m€€≤€[0m[6C[1;30m∞ ∞  [0m[7C  ﬂ˛[1;30mﬂ[0m[22C[1;30mﬁ≤[0m [1;30m≤›∞∞±±≤€[46m≤[40mﬂ[0;31m  [1;30m˛[0m [32m‹[1;42m∞[40m€[42m≤≤±±∞[0m
[1;30;46m±∞[0;31m [1;30;46m≤≤≤≤[40m€€[0m[4C[1;30m [0m  [1;30m∞∞ [0m[3C[1;30m ∞ [0m[3C   [1;30m [0m[21C[1;30mﬂ[47m≤[0m [1;30mﬁ›∞±±≤≤≤‹≤∞[0m [32m‹[1;42m∞±≤[40m€€[42m≤≤±∞[0m
[1;30mﬂ[0;36mﬂﬂ[31m [1;30m€€€[46m≤≤[40m€[0m[6C[1;30m ±± [0;31m [37m[3C[1;30m∞∞[0m[4C[1;30m  [0m[19C[1;30m  ‹[0m  [1;30mﬂ›∞±±≤≤[46m≤≤[0m  [32m‹[1;42m∞≤[40m€€€€€€[42m≤±[0m
[1;30mﬂ[46m≤≤[40m‹[0;31m [1;30m€€[46m≤[40m€€€ [0m[6C[1;30;47m≤[40m≤[0;31m   [37m[5C[1;30m˛[0m [1;30m  [0m[12C[1;30m [0m[4C[1;30m    [0m [1;30m∞[0m [1;30;47m≤[40m›∞∞±±≤≤[0m  [1;32;42m∞±≤≤[40m€€[42m≤≤[40m€[42m≤[40m€[42m≤[0m
[1;30;46m≤±≤±≤[40m‹ﬂ€€ﬂ€€[0m[6C[1;30mﬁ››[0m[8C[1;30mﬂ€≤‹‹‹≤[47m≤[40m‹‹       ‹≤‹‹‹‹[47m≤[40m‹‹€ﬂ[0m [1;30m∞∞±±≤[0m [1;32m [42m ∞±≤[40m€€€€€€€€€[0m
[1;30mﬂﬂ[0;36mﬂ[1;30;46m±∞∞ [0m [1;30m€€˛€€[0m[6C[1;30mﬂ[47m≤[40m‹[0m[11C[1;30mﬂﬂﬂﬂﬂﬂﬂ≤ﬂ€≤‹≤€ﬂﬂﬂﬂ ﬂﬂﬂ[0m [1;30m∞∞±±≤€[0m [32m‹[1;42m ∞±≤[40m€€€€€€€€€[42m≤[0m
[1;30m‹‹‹[0m[3C[36mﬂ›[1;31m [30mﬂ€‹€›[0m[7C[1;30mﬂ[47m±[40m‹ [0m[16C[1;30m≤‹‹‹[0m[6C[1;30m∞∞±±≤≤±≤≤[46m≤[40m›[0m  [32mﬂﬂ[1;42m∞±≤[40m€€€€€€€[42m≤≤[0m
[1;30;47m€[40m≤‹≤[47m€€[40m‹‹[0;31m   [1;30m€≤[0m [1;30m [0;31m [37m[7C[1;30mﬂ‹[0m[8C[1;30mﬂ≤‹∞[0m[5C[1;30m≤›[0m[5C[1;30m∞∞±±≤≤€[46m≤[40m≤€[46m≤±[0m [1;30mﬂ€‹‹[0m  [1;32mﬂﬂ€€€€€€€€[0m
[1;30;47m€[40mﬂ[47m€€€[40m≤≤€‹  [0;31m [1;30m€[0m  [1;30m [0m[19C[1;30m‹≤›[0m[3C[1;30m∞ﬁ[47m≤[0m  [1;30m€‹‹‹[0m[4C[1;30m±≤≤€[46m≤[40m≤›[0m [1;30m∞[0m [31m [1;30mﬂﬂ[46m≤[40m‹‹ [0m [1;32mﬂﬂﬂ[0m  [1;32mﬂ[0m
[1;30;47m€€€[40mﬂ[47m€€[40m≤[47m€[40m≤[47m€[40m  ﬁ   ‹‹‹[0m[9C[1;30mﬂ[0m[7C[1;30;47m≤[40m≤[0m  [1;30m ‹ﬂ≤±‹[0m [1;30m€ﬂ≤ﬂ≤€€‹‹‹‹[0m [1;30mﬂ›[0m [1;30m∞∞ﬂﬂﬂ≤[46m≤≤±±[0;36m‹‹‹[1;30;46m  [0;36m‹[37m
[1;30;47m≤€[40m‹ [47m€€[40m€[47m€€€[40m›   [37m‹[0m  [1;30m€€€€[47m≤[40m€‹‹‹‹‹[0m[9C[1;30mﬂ≤‹  ≤±∞[0m  [1;30mﬁ[0m[6C[1;30m ﬂ≤ﬂﬂﬁ[0m [1;30m‹‹≤≤€≤€‹‹[46m≤≤±±∞∞ ∞[0m
[1;30;47m≤€€€€≤[40m≤[47m€[40m≤≤[47m€[40m  [37;47m≤±±[0m  [1;30m€€[47m≤±≤[40m€[47m≤[40m€€€€€€€‹‹‹‹‹[0m  [1;30m ﬂﬂ[0m [1;30m‹[0m[15C[31m [37m  [1;30;46m≤[40m€[46m≤≤[40mﬂﬂﬂﬂ≤ﬂ[46m≤[0;36mﬂﬂ[1;30;46m∞[0;36mﬂ[37m
[1;30;47m±≤€≤€≤€≤€[40m±[47m€[40m  [37;47m±∞‹∞[0m  [1;30m€ﬂ€€ﬂﬂﬂ[0m [1;30mﬂ[47m€≤≤±±≤≤[40m€€€€‹‹[0m[3C[1;30mﬂﬂ[0m[5C[1;30m‹‹‹‹‹€€ﬂ[0m[4C[1m‹[0m [1;30m ‹‹≤‹‹‹‹[0m
[1;30;47m±≤≤≤≤≤€€€≤€[40m [37;47m∞∞[30m∞ [37m∞[0m€ ‹≤‹ ‹‹ﬂ[1;30;47m±[0m‹‹ [1;30mﬂ[47m≤±±±±≤[40m€€€€€‹[0m[4C[1;30m‹€€€[47m≤≤[40m€ﬂ[0m‹‹‹[1;47m∞[0m€[1;47m∞±≤≤[40m€‹‹[30mﬂﬂﬂ[47m€≤≤±[0m‹
[1;30;47m±±±±±±≤≤≤≤≤[40m›[37;47m˛[30m∞ ∞ ∞[0m›ﬂﬂ [1;30;47m∞[0m›ﬂ   ˛ﬂ [1;30m‹[47m≤[40m€[47m±≤≤≤€≤[40m€≤≤€ ‹€€[47m≤≤±±[40mﬂ[0m‹ﬂ‹[1;47m∞∞[0mﬂ ﬂ€[1;47m∞±±≤≤[40mﬂﬂ[0m [1;30m‹[47m≤±∞[0mﬂ[1;30m‹[0m
[1;30;47m∞±∞±∞±±±±≤±[40m [37;47m [30m∞ ∞∞∞[0m› [1;30m€‹[0m ﬂ≤ﬂ[1;30;47m≤[0m €≤ [1;30m˛[0m ‹ [1;30mﬂ€€ﬂ€ﬂﬂﬂ   ﬂﬂﬂ€ﬂ€‹[0mﬂ‹ﬂ€€€‹‹‹‹‹€€‹‹€ [1;30m€[47m≤[0m  [1;30m‹€€[0m
€[1;30;47m∞∞∞∞∞∞∞±∞±[0m€[1;30;47m∞±∞±∞±±[0m [1;30m ﬂ€‹‹€‹[0m  ﬂ‹ﬂﬂ[1;47m±[0m‹‹ [1;30m€€€ﬂ[0m  [1m‹[30m ›[37m‹‹[30mﬂﬂ€€€‹[0m ﬂ‹‹‹ﬁ€[1;47m∞±±[0m› ﬂ[1;30;47m˛[37m∞[0m›[1;30;47m≤±[0m›[1;30mﬁ[47m≤≤[40m€€[0m
[1;30m   [0mﬂﬂﬂ[1;47m±∞[30m∞∞∞[0m›[1;30;47m∞±∞±±±≤[0m [1;30m ‹‹€€‹€€[0m[3C[1;47m∞[0m‹‹ ﬂﬂ[1;30m˛[0m [1m‹‹€€›[30m ›[37mﬁ€€€‹‹ [30mﬂ€‹[0m  € €[1;47m∞ﬂ˛  ∞∞[0mﬂ[1;30;47m∞±[40m›[47m∞[0m [1;30;47m±≤≤[40m€ [0m
[1;30m∞∞∞     [0mﬂ[1;47m∞[30m∞[40m [47m±≤±≤≤≤[40m€[0m [1;30mﬂ€≤≤€[47m≤≤[40m€€[0m[4Cﬂﬂ‹ﬂ≤‹ [1mﬂﬂﬂ[0m [1;30m ›[0m [1m€€€€€ﬂ˛[0m  [1;30m‹‹[0m €ﬁ[1;47m∞[0m›€[1;47m∞[0mﬁ€[1;47m∞[0m€ﬁﬂ[1;30mﬂ[0m ﬂ[1;30;47m≤≤[40m≤€›[0m
[1;30m±±±∞∞∞∞   [0mﬂ [1;30m˛[47m≤±≤≤≤[40m›[0m [1;30m   ﬂﬂﬂﬂ ‹[0m [1m‹‹€[47m≤[40mﬂ[0m [1mﬂ[0m ﬂ‹[1;47m∞[0mﬂﬂ‹‹[3C[1mﬂﬂ˛[0m ‹‹[1;30;47m≤[40mﬂ[0m [1;30m‹‹[0m ﬂﬂ ﬂﬂ ﬂﬂ ‹[1;30;47m±≤±±≤≤≤[40m€›[0m
[1;30m≤≤≤±±±±∞∞∞  ﬂ[47m≤≤[40m€[47m≤[40m€[0m [1;30m ˛±€€€±‹[0m [1m‹€€€€€€€€[0m ﬂ[1;47m∞[0m‹[3C‹≤‹‹≤‹ [1;30;47m∞[0m› ‹‹[1;30;47m±[40mﬂ[37m‹‹€‹‹[30mﬂﬂ€[47m≤[40m€[47m≤±≤€≤≤[40m€€€ﬂ [0m
[1;30m€€€≤≤≤≤±±±[0m [1;30m‹‹€[47m≤€[40m€[0m [1;30m [47m∞[0m‹[1;30m  ﬂ€ﬂ[37m‹[47m≤≤[40m€€€[47m≤≤[40m€‹€[47m≤[40m‹[0m ﬂﬂ[1;47m≤[0m‹‹ ‹ﬂ[1m‹‹[47m≤[40m‹[0mﬂﬂﬂ[1m‹‹€€€ﬂ€ﬂﬂﬂﬂ [30mﬂ ﬂﬂﬂﬂﬂ     [0m
[1;30;47m≤≤≤[40m€≤≤€≤≤›  €≤€€[0m ‹[1;30;47m∞∞±≤[40m‹ [37m‹[47m±±[40mﬂﬂﬂ ﬂ‹ﬂ[0m [1;47m≤≤≤[40m€€€[0m   ﬂﬂ [1m ﬂ€[47m≤≤≤[40m€€€€€[47m≤€€≤≤≤±±±∞[0m‹[1;30mﬂ≤≤€‹ €±  [0m
[1;30;47m±≤±≤[40m€≤[47m≤≤[40m€[0m [1;30m ‹≤≤ﬂ[0m [1;30;47m∞∞±±≤[40m‹‹[47m≤[40m‹ [37mﬂ[47m∞[30;40m [0m‹€ [1;30m‹≤[37mﬁ[47m±±±≤≤[40m›[0m [1;30m€€[0m [1m [30m∞[37m    ﬂ[47m±[40mﬂ›[30m‹[37mﬂﬂﬂﬂ[47m≤≤±±∞∞∞   [0m‹[1;30mﬂ€[47m≤[40m€≤ﬂ˛ [0m
[1;30;47m∞±∞±≤[40mﬂﬂﬂ  ‹›ﬂ[0m [1;30m‹˛[0m [1;30mﬂ[47m≤≤≤≤€[40mﬂ ﬂ[0m ‹[1;47m‹˛[0mﬁ [1;30m≤›[37;47m∞∞±±∞∞[40m›[30mﬁ≤›[0m [1;30mﬂ˛[0mﬁ‹[1;47m ∞±±≤[0m [1;30m≤€€[46m≤≤[40m‹‹‹[0mﬂﬂ[1;47m ∞∞∞∞  [0m‹[1;30mﬂ‹    [0m
[1;30;47m ∞[37m∞[0m˛‹€[1;30m   ﬂﬂ[0m[3C[1;30m‹[47m≤[40m‹ [0m  [1;30mﬂﬂ[0;31m  [1;30;46m≤[0m [1;47m €≤[30;40m [0m€[1;30mﬁ[46m≤[0m [1;47m  ∞∞  [0m [1;30;47m≤[40m€[0m [1;30mﬁ[47m±[40m≤[0m [1;47m   ∞∞±[0m [1;30m€[46m≤≤±±∞∞[0;36m€€€‹[37mﬂ[1;47m       [30;40m ≤≤›[0m
≤‹‹ﬂﬂ[1;30m ≤‹ [0m[7C[36m‹‹ﬂ[31m  [1;30m∞∞±‹[0mﬂ€[1;47m±∞[0mﬂ [1;30mﬂ[46m±[0mﬁ[1;47m ∞ ∞ [0m› [1;30;47m±[40mﬂ∞[0m [1;30;47m≤[40m€[0m [1;47m  ∞  ∞[0m [1;30;46m≤±±‹∞[0;36m€€[1;30;46m∞[0;36m€≤‹€‹[37mﬂ≤[1;47m∞∞   [0m [1;30m±[0m
[1;30m‹    [0m  [1;30mﬂ[0m [36m‹‹‹ﬂﬂ[1;30;46m∞∞[0;36m€ﬂ˛[31m [1;30m∞∞±±≤≤‹‹‹[46m≤≤[40m‹[0m ﬁ[1;47m     [30;40mﬂﬂ   [0m  [1;30mﬂﬂ[0mﬁ€[1;47m  ∞ [30;40mﬁ[46m±∞∞ [0;36m€€≤[1;30;46m∞∞[0;36m€€[1;30;46m∞[0;46m∞∞[40m [1;47m     [0m [1;30m∞[0m
[3C[1;30m‹‹€[46m≤≤±∞[0;36mﬂ[37m‹≤[1;47m‹[0m‹[36mﬂ[1;30;46m∞[0;36m€‹[37m[3C[1;30m∞∞±±≤ﬂﬂﬂ[0m [1;30m‹≤‹[0mﬂﬂ[3C∞[1;30m  ∞ ∞[0m[3C[1m [0m[3Cﬂﬂ[36m‹[1;30;46m  [0;36m‹ﬂﬂﬂ€[1;30;46m [0;36;47m≤≤±±∞∞[37;40m›ﬁ[1;47m    [0mﬂ
[1;30m‹€€[46m≤[40m€[46m≤≤±±[0;36m‹[37mﬁ±≤≤€›[36m‹[1;30;46m∞∞[0;36m€‹[31m [1;30mﬂﬂﬂ[0m  [1;30m∞[0m [1;30m∞∞[0m [1;30mﬂ[47m≤±[40m‹ [0m∞∞±[1m [0m [1;30m±∞±[0m [1;30mﬁ[0m ∞∞∞[1m    [0m[3C[36mﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂﬂ[36;47m∞[37;40m‹ﬁ€ﬂﬂ  ‹
[1;30m‹≤≤€€[46m≤[40mﬂ[46m≤≤±[0;36m≤‹[37mﬂﬂ[36m‹€€ﬂﬂ[37m[5C[1;30m‹[0m[6C[1;30mﬂ‹[0m [1;30mﬂ[47m≤[40m€‹ [0m≤[1m [0m [1;30m≤±≤‹€[0m ±±±∞∞∞ [1;30m ±€[46m≤≤≤±±∞∞[0;36m≤≤[1;30m [36m‹‹‹[30m [0m∞∞∞±≤
[1;30m€≤€[46m≤[40m€‹≤€€€ﬂ[0;36mﬂﬂﬂﬂ[37m[10C[1;30mﬂ≤[0m[5C[1;30mﬁ[47m≤[40m [0m [1;30mﬂ‹€ [0m› [1;30m€≤€›[0m  ≤≤≤±±± [1;30m€€[46m≤≤±±∞∞[36m [0;36m€€ﬂ[1;30m [36mﬁ[46m≤≤±[0m ±±±≤
[1;30m‹‹€€ﬂﬂ[0m[7C[1;30m‹[0m  [1;30m∞∞[0m[14C[1;30mﬂ[47m±[0mﬂ  [1;30mﬂﬁ≤[0m [1;30m‹˛[0m  [1;30m˛‹ [0m€‹‹≤≤› [1;30;46m≤≤±±∞∞ [0;36m€€€‹[1;30m [36mﬂﬂ[46m≤±±[0m ≤≤≤›[32mﬁ[37m
[1;30mﬂﬂ[0m[7C[1;30m [0m[4C[1;30mﬂ≤‹˛[0m[16C[1;30m [0m[3C[1;30m≤ﬁ≤[0m  [1;30m‹[0m[3C[1m [47m∞∞∞[0m€‹›[1;30m‹[46m±±∞∞[0;36;47m≤[40m‹[1;30;46m [0;36m‹‹˛[47m≤[40m€€[1;30m [36mﬁ[46m≤≤[40m›[0mﬁ€ﬂ[1;30m [32;42m€[0m
[10C[1;30m [0m[5C[1;30m  [0m[3C[1;30m  [0m[8C[1;30mﬂ‹[0m [1;30m    [0m [1;30m≤€›[0m [1;30mﬁ[0m[3C[1mﬁ[47m±±±∞∞[40m [0m  [36mﬂﬂﬂ€[47m≤≤[40m€‹[47m≤≤≤[40m€›[1;30m [36;46m≤‹[40m€ﬂ[0m  [1;32;42m€€[0m
[9C[1;30m‹  [0m[5C[1;30m   [0m [1;30m   [0m[8C[1;30mﬁ≤‹    ≤≤€[0m [1;30mﬁ[0m[3C[1mﬁ[47m≤≤≤±±[0m [36m  ˛ﬂﬂ€‹ﬂﬂ€[47m±±[40mﬂ‹‹[1m€ﬂﬂ[32m‹˛‹€[42m€€[0m
  [1;30m∞∞[0m[6C[1;30;47m±[40m [0m[7C[1;30m ﬂ‹‹    ∞[0m[3C[1;30m [0m [1;30mﬁ≤[47m≤[40m‹‹‹ﬂﬂ[0m [1;30m [0m[3C[1;30m  [37mﬂ[30m‹‹‹[37mﬁ[30m [0m[3C[36m‹[37m  [36mﬂ€[37m  [36;47m∞±≤[40m‹‹‹€[1;30m [32m‹[42m≤≤€€€[0m
[1;30m≤‹[0m[4C[1;30mﬁ[0m[3C[1;30m ›[0m[9C[1;30m  ﬂﬂﬂﬂ‹‹‹‹‹€€‹‹ﬂ[47m≤[40m€€‹ﬂﬂ≤ﬂ€€‹€€€‹‹[0m ‹[6C[36m±€[37m  [36;47m±≤[40m‹€∞[37m [1;30m [32;42m±±±≤€≤[0m
[1;30mﬂ€≤€‹‹[47m≤[40m›‹‹›ﬁ[0m[15C[1;30m     ﬂ≤€≤ﬂ≤ﬂ≤[0m[6C[1;30mﬂﬂﬂ€€ [0m‹[1;47m∞∞[0m€[1;47m∞[0m‹‹  [36m  [37m  [36mﬁ≤ﬁ±[37m [36m∞[1;30m [0;32mﬁ[1;42m∞∞≤€€[0m
[1;30m [0m[3C[1;30mﬂﬂﬂ€[47m≤‹[40m‹[47m≤[0m[8C[1;30m≤[0m[9C[1;30m  [0m  [1;30mﬂﬂﬂ€€‹[0m[10C[1m‹[47m≤≤±±∞∞[0m€[1;47m∞[0m€‹ [36mﬁ[37m  [36m €±[37m[3C[32m‹[1;42m∞∞±≤€€[0m
[1;30m‹[0m[6C[1;30m  ﬂﬂ  [0m[3C[1;30m∞∞[0m[4C[1;30mﬂﬂ‹‹≤‹[0m[3C[1;30m [0m[7C[1;30mﬂﬂ˛[0m[6C‹ﬂ [1mﬂﬂ[47m≤≤±±∞∞[0m€[1;47m∞[0m‹[4C[36mﬁ€[37m  [32m€[1;42m∞∞±±≤≤€[0m
[1;30m‹[0m[20C[1;30m˛ﬂﬂ‹‹˛[0m[7C[1;30m‹˛[0m[8C[1;30mﬂ˛[0m‹∞∞∞∞∞[3C[1mﬂ[47m≤±[0m‹ﬂ[1;36m‹≤[46m≤[40m‹[0;36m [37m [36m€€[32m∞ﬁ[1;42m∞∞±≤€€€€[0m
[1;30mﬁ[47m≤[40m‹˛[0m [1;30m [0m[9C˛‹[3C[1;30m∞[0m[13C[1;30m›‹[0m[8C‹≤≤±±±±±∞∞∞ ‹[1mﬂ[0;36m   [1mﬂ[46m±∞[0;36m€‹[1;30m [0;36m€›[37m [1;32;42m∞∞±±≤≤≤€[0m
[1;30mﬂﬂ€≤€‹‹[0m[9Cﬂ[1;30;47m±±[40m‹€‹   [0m[7C[1;30m ﬁ€≤€‹€[0m[3C‹ﬂ€€€≤≤≤≤≤±±±ﬂ[1;36m‹[46m€[40m‹‹[0;36m   ﬂ€[1;46m∞∞[0;36m‹ﬂ‹[37m [1;32;42m±±±≤€€€[0m
[1;30m   [0m [1;30mﬂ€‹ﬂﬂ‹‹‹[0m[6C[1;30mﬂ[47m≤≤[40m€≤€‹‹[0m [1;30m [0m[6C[1;30mﬂ€ﬂ€≤€[0m € ﬂﬂ€ﬂ€[1;47m∞[0m€€€≤ﬂ[1;36m‹[46m≤€€[40mﬂﬂ€€‹‹[0;36m‹[1m‹[0;36mﬂ[1;46m∞[0;36m€‹[37m  [1;32;42m≤≤€€≤€[0m
 [1;30m   ∞∞ﬂ€‹   ﬂﬂ[0m[4C[1;30mﬂ˛[0m [1;30mﬂ±ﬂ˛ﬂ€‹‹[0m[6C[1;30m ﬂ‹€[0m €[6C€[1;47m∞∞[0m‹ﬂ[36m‹[1m≤[46m±±≤€≤€[0;36m€[1;46m€[0;36m‹‹‹ﬂﬂ€€[1;46m∞[0;36m€‹[37m [1;32mﬂ[42m≤≤€€[0m
[5C[1;30m∞[0m [1;30m ﬂ[47m≤[40m€‹‹‹ [0m[12C[1;30mﬂﬂ≤ﬂ‹‹ [0m[3C  €‹[1;30m [0m ∞[4Cﬂ€ [36m€ ﬂ[1;46m∞∞±≤≤≤€≤≤±±±≤[0;36m‹‹ﬂﬂ≤±˛[37m  [1;32mﬂﬂ[0m
[1;30m∞∞[0m[6C[1;30m  ﬂ€ﬂ€≤€€‹‹‹[0m[10C[1;30mﬂ‹‹ﬂﬂ‹‹[0m €€€€[1;47m∞∞[0m‹‹  € [36m     ›[1;46m∞±±±≤±±∞∞∞∞±±≤≤[0;36m‹‹‹ [1;30m [32mﬂ[30m [32m˛[0m
[1;30mGReets:[0m [1;30m∞   ﬂ‹‹‹ ﬂﬂ ﬂ€‹‹[0m  [1;30mﬂﬂ‹‹[0m[3C[1;30mﬂ€€‹[0mﬁ ﬂﬂ€€[1;47m∞∞[0m€€€ﬂ[36m‹   ∞   [1;46m∞∞∞±∞∞∞[0;36m€€€[1;46m∞∞∞∞±±±≤≤≤[0;36m‹‹[1;30m ApocX, Argon,   ﬂﬂ‹‹ [0m  [1;30m ﬂﬂ‹≤[0m [1;30m ﬂﬂ‹‹[0m [1;30mﬂ[0m ‹ﬂﬂ‹‹  ﬂ€€ [36m€€€ﬂ‹‹  ﬂ ﬂﬂ[1;46m∞[0;36m€[1;46m∞[0;36m€[1;46m∞∞[0;36m€€€‹‹€€[1;46m∞±±±∞[0;36m€[37m
[1;30mAzure∞Blade,       ﬂ€€‹‹    ﬂﬂ‹≤‹[0m [1;30mﬂ[0m  ﬂ€[1;47m∞[0m‹‹ﬂﬂﬂ‹›[36m  ﬂ€[1;46m∞[0;36m€[1;46m∞∞∞±±[0;36m‹‹  ﬂ€€[1;46m∞∞∞±±∞±±±[0;36m‹‹ ﬂ [37m
[1;30mBetrayer,±Krypton,[0m[3C[1;30mﬂﬂ€€€‹‹     ﬂﬂ[0m €‹ [1;30m [0mﬂﬂ[1;47m∞∞[0m€€ [36mﬂ˛‹  ﬂﬂ[1;46m±±≤≤±±±±[0;36m‹‹‹[1;46m∞[0;36mﬂ€€[1;46m∞∞∞∞±±∞±∞[0;36m€[37m
[1;30mLeper Messiah,∞Mad Max,∞[0m [1;30mﬂﬂ€€€‹‹‹[0m  ‹ﬂ ﬂﬂﬂ‹‹‹ › [36m  ﬂﬂ€‹‹‹‹[1;46mﬂﬂ≤≤≤≤±±±±±∞∞[0;36m‹  ﬂﬂﬂﬂ[1;46m∞[0;36m ± [1;30mOdie, and Zork![0m[14C[1;30mﬂﬂ€€€€[37;47m∞±±∞∞[0m‹‹‹ ﬂ [36mﬂﬂ€‹‹‹  ﬂﬂ€€€€[1;46mﬂﬂ≤≤≤≤≤±±±∞∞[0;36m‹‹‹    [37m
[1;30m∞and... props to [0mKZ[14C[1;30mﬂﬂ[37m€‹‹[47m±∞∞ ∞±[0m›[36mﬂ[1;46m∞∞[0;36m‹‹‹ﬂﬂﬂ€‹‹‹[1;46m∞±±±[0;36m€€[1;46mﬂﬂﬂ[40mﬂﬂﬂ[46m±±∞∞[0;36m€[1;46m∞[0;36m‹‹ ∞[37m[5C[1;30m     [0m[18C[32m±[37m[8C[1mﬂﬂ[47m±±∞±≤[0;36mﬁ   ﬂﬂ[1;46m∞[0;36m€[1;46m±±[0;36m‹‹‹‹ﬂﬂﬂ[1;46m∞∞±±∞±±[0;36m€‹‹    ﬂﬂ≤ﬂ[37m
[32m  [37m[17C[32m∞[37m  [3C[32m‹˛ﬂ[37m[13C[1mﬂﬂﬂ[0;36mﬁ‹‹     ﬂﬂﬂ[1;46m∞∞˛∞[0;36m‹‹‹  ﬂﬂ[1;46m∞∞∞ ∞∞[0;36m€‹‹‹    [32m∞[37m[3C[32m˛‹ [37m  [32m [37m[6C[1;30m˛‹[0m[3C[32m∞[37m  [32mﬁ[1;42m≤∞[0;32m [37m[6C[32m∞[37m [32m‹[37m[7C[32m  [37m [36mﬂﬂﬂ‹‹‹     ﬂﬂﬂ€[1;46mﬂ[0;36m€‹   ﬂﬂ€[1;46m∞∞∞∞±±≤[40mﬂ[0m
[32m≤[37m [32m [37m [32m∞ﬁ[1;42m∞[0;32m‹   ∞ ∞[37m[3C[1;30mﬁ› [0m [32m∞±[37m  [32mﬂ[1;42mﬂ‹[0;32m‹[37m[6C[32m∞[37m [32m≤[37m[15C[36mﬂﬂﬂ‹‹‹     ﬂﬂﬂﬂ€€€€‹€€€‹‹ [37m
[32mﬁ[37m  [32m‹‹[1;42m‹[0;32m≤[1;42m±≤±[0;32m [37m[3C[1;30m‹‹‹ﬂ [0m  [32mﬂ≤≤[37m  [32m‹‹[1;42m±≤ [0;32m‹‹ ∞± ﬁ›[37m  [32m∞[37m[4C[1;30m‹[0m[10C[32m‹[37m [36mﬂﬂﬂ‹‹‹      ﬂﬂﬂ€≤≤€›[37m
[32m€˛[1;42m‹≤[0;32mﬂﬂ[37m [1;30m‹‹‹[46m≤≤€≤≤≤[40m› €≤∞[0m   [32m‹±[1;42m‹≤ﬁ[0;32mﬂ[1;42mﬂ‹  [0;32mﬂ˛‹[1;42mﬁ›[0m  [32mﬁ[37m[3C[32m∞‹[37m[5C[1;30mﬂ[0m[4C[32mﬁ›[37m[6C[36mﬂﬂﬂ‹‹‹  ∞  ﬂﬂ±[37m
[32m≤≤[37m [1;30m‹˛€[46m≤[40m≤[46m≤≤≤±≤≤±±±[40mﬁ[46m≤[40m€›[0m [1;30m∞[0m [32m≤≤[37m [1;36m‹[0;36m‹[1mﬂﬂ[0m [1;32;42m≤€‹‹‹≤[0;32m€[37m  [32m€[37m  [32m∞±ﬁ[1;42m±[0m  [32m∞[1;30mﬁ›[0m  [32m‹‹[1;42m±[0m[4C[32m∞[37m[8C[36mﬂﬂﬂ‹‹   [37m
[32m∞±[1;30m [0m [32m  [1;30mﬂﬂ[46m≤≤±±±±±∞∞±± [0;36m≤[37m [1;36m‹[0;36m‹‹˛[1mﬂ[0m [32m‹±€≤€€[1;42m≤ﬂ≤€›[0;32m€‹[1;42m∞[0;32m€‹[37m [32m≤[1;42m±∞[0;32m›‹˛[37m [1;30mﬂ‹‹[0m [32mﬂ[1;42m∞[0;32m›∞[37m [32m∞±∞[37m [32m∞[37m[5C[32m [37m[4C[36mﬂﬂ‹[37m
[32m ∞[1;30m∞[0m [32m∞±∞[37m  [1;30;46m±∞∞∞ ∞[36m∞[0;36mﬂﬂﬂﬂﬂﬂﬂ[37m[3C[32m∞±±≤±±≤≤€[1;42m ±≤€ ﬁ±[0;32m€› ﬁ≤≤≤±≤≤‹[37m[3C[1;30m˛‹[0;32mﬂ≤‹[37m[4C[1;30m‹‹‹˛[0;32m∞ﬁ[37m[5C[1;30m‹[0m
[32m∞[37m [1;30m ˛‹[0m[3C[1;36mﬂ[0;36mﬂﬂ[37m[5C[32m∞±∞[37m [32m∞[37m [1;30m±∞[0m[3C[32m±∞±∞∞±±ﬂ≤ﬂ€[1;42mﬁﬂ‹≤ﬂ[0;32m€‹[1;42m∞[0;32m≤±±∞±±≤€€[37m  [1;30mﬁ›[0;32m∞[1;30m‹‹€€€≤›[0m[3C[1;32;42m∞[0;32m≤[37m [32m∞[37m  [1;30mﬁ›[0;32m±[37m
[32m∞[37m [32m∞[37m  [1;30mﬂﬂ€[46m≤[40m€‹‹‹[0m  [36m‹[37m [32m∞[37m[3C[1;30m‹≤‹€ﬂ[0m [32m∞[37m  [1;30m‹‹[0m [1;30m‹‹‹[0m [32mﬂ[37m [32m≤ﬂ[37m [1;30m‹‹‹[0;32mﬂ≤[37m [32m∞[37m [32m∞∞±ﬂ[37m  [1;30m‹˛[0m[3C[1;30m∞ﬂ[46m≤[40m≤€[0m  [1;30m‹[0;32mﬂ≤±ﬂ˛[37m [1;30m‹˛[0;32m∞≤[1;30m [0;32m ∞±∞[37m[5C[1;30mﬂﬂ[46m≤≤[40m€[46m≤[40m‹‹[0m  [1;30mﬂﬂ€[46m≤[40m≤ [0m [1;30m‹‹[46m≤[40m€≤›[0m  [1;30;46m≤±≤[40m €‹[0m[3C[1;30;46m≤±≤[40m €‹[0m[3C[1;30m‹‹€ﬂ [0;36m ‹‹[1;30m ‹≤[46m€≤[40m€ﬂ€ﬂ[0;32m∞[37m [1;30m‹‹€ﬂ [0;36m∞‹‹˛[32m∞[37m  [36m‹‹˛ﬂ[37m[5C[1;30mﬁ[46m±±±±±[40m‹[0m [1;30m∞ﬁ[46m±≤[40mﬁ[0m [1;30m€[46m≤≤[40m≤€[0m [1;30mﬁ[0m [36mﬁ[1;30;46m∞±[40mﬁ[46m≤[40m›[0m [1;30mﬁ[0m [36mﬁ[1;30;46m∞±[40mﬁ[46m≤[40m›[0m [1;30m‹[46m≤[40m€[46m≤[0m [36m‹[1;46m∞[30m∞∞[0;36m›[37m  [1;30mﬁ[46m≤≤≤[0m[3C[1;30m‹[46m≤[40m€[46m≤[0m [36m‹≤[1;30;46m∞∞[0;36m›[37m
 [36m‹≤[1;30;46m∞[0;36m‹[1;30m  [0m  [1;30mﬂﬂ‹[46mﬂ∞[36m∞[30m±∞∞∞[40m›[0m [1;30;46m±∞±≤[0m [1;30mﬁ[46m±≤[40mﬂ[0m  [1;30;46m≤[0m [36mﬂﬂﬂ[1;30;46m∞±[40m€[0m [1;30;46m≤[0m [36mﬂﬂﬂ[1;30;46m∞±[40m€ﬁ[46m≤±≤[40m›[0m  [36mﬁ[1;30;46m±±[0m [32m∞[37m [1;30;46m±≤±±[0;36m›[37m [1;30mﬁ[46m≤≤≤[40m›[0m  [36mﬁ[1;30;46m±±[0m
  [36mﬂﬂ[1;30;46m∞±≤[40m‹‹‹  ﬂﬂ[46m‹∞[36m∞[30mﬁ[40mﬂ[0m  [36mﬂ[1;46m∞[30m∞[0m [1;30m‹[46m±∞±[0m  [36mﬁ[1;30;46m±[0m  [1;30m‹‹[0m[3C[1;30mﬁ[46m±[40m∞[0m [1;30m‹‹[0m[3C[1;30m€[46m±∞±∞[0m  [1;30m [46m≤[40m›[0;32m∞±[37m [1;30;46m∞±∞∞[0;36m≤‹[1;30;46m∞±±≤±[0m  [36m [1;30;46m≤≤[40m›[0m
  [32m∞[37m[4C[1;30mﬂﬂﬂﬂﬂ˛[0m[3C[1;30mﬂﬂ€‹˛ [0m [36mﬁ [37m [36mﬂﬂ[1;30;46m∞[36m∞[0m [36mﬂ[1;46m±[0;36m‹[37m [1;30mﬁ[46m≤±∞[0;36m›[1;30mﬂ[0;36m€‹[32m∞[1;30mﬁ[46m≤±∞[40m›ﬂﬂ[46m‹‹∞€[0m [1;30m˛ﬂ [0m [32m∞[37m [36mﬁ[1;30;46m∞ [0;36mﬂ [37m [36mﬂﬂ[1;30;46m∞±∞[0;36m€[37m [1;30m˛ﬂ[46m≤[40m€[0m
[13C[32m∞[37m  [32m∞±[37m[4C[36m˛ﬂ[37m[6C[36mﬂ[37m [32m‹[37m  [1;30mﬂﬂﬂ[0;36mﬂﬂ˛[37m [36m≤[37m [1;30mﬂﬂﬂﬂﬂ˛[0m[3C[1;30mﬂﬂﬂ[0m  [32m∞[1;30m [0m[3C[1;30;46m [40m [0m[7C[36mﬂﬂﬂ[37m [1;30m‹˛ﬂ[0m
[17C[32m∞[37m[11C[32m∞[37m [32m∞±±∞[37m[37C[1;30msh.ﬁ›[0m
[8C[1;30m            Succotash....  op: Rad Man[0m[26C[1;30m:)[0m  [1;30mﬂ[0m

[1;30m   Ansi completed at 11:11 with 22 saves, and 166 lines by Grifter of Saga[0m
[0mSAUCE00Succotash                          Grifter             Saga                19950828,l  P ¶                             