[2J[0m[1;47m∞∞∞∞[0;30;47m         [1;37m∞∞[0mﬂﬂ[30;47m  [37;40mﬂﬂﬂﬂﬂ[30;47m∞∞      [1;37m∞∞∞∞∞[0;30;47m        [1;37m∞±≤[40mﬂ[0m [33m‹[1;31;43m‹ﬂ[0;33mﬂ‹[1;31;43m‹∞[0;30;43m   [33;40m›ﬂ [30;43m±[33;40m [30;43m≤∞∞  ∞[33;40mﬂ‹[30;43m [1;31m∞ ∞±≤[0m
[1;47m  [0;30;47m     ∞∞[37;40mﬂﬂﬂ∞   ﬁ[30;47m  [37;40m›  ∞‹‹    ﬂﬂﬂﬂ[30;47m Graphital [1;37m∞±≤[40m›[0m [33mﬁ[1;31;43mﬁ≤≤‹≤±±∞[0;30;43m ∞[33;40m   ∞ ﬁ[30;43m    [33;40m›ﬁ[1;31;43m∞∞[0;30;43m [1;31m∞±≤[47m≤[0m
[30;47m ∞∞[37;40mﬂﬂﬂ  ‹‹[30;47m ∞∞[37;40m‹‹‹‹[30;47m  [37;40m‹‹ ﬂ[1;47m∞[0m›   ﬁ›  [30;47m≤ [Avenge]   [1;37m∞±≤[40m‹[0m [33mﬂ[1;31;43mﬂ≤±±∞[0;30;43m    [33;40m›     ﬂ[30;43m∞∞  [33;40mﬂ[30;43m    [1;31m∞±±[0m
[30;47m   [37;40m›   ﬁ€ﬂﬂﬂﬂﬂ     [30;47m∞∞   [37;40m    [30;47m∞[37;40m‹‹‹‹[30;47m           [1;37m∞∞±±≤[40m›[0m [33mﬁ[1;31;43mﬁ≤±∞[0;33m‹ﬂ[30;43m ∞∞ﬂ[33;40m∞      ﬂﬂ[30;43m    [33;40mﬂ[1;31;43m ∞∞[0m
[30;47m  [1;37m∞∞[0m   ∞[30;47m∞[37;40m›   ﬁ[30;47m∞[37;40m∞  ﬁ[30;47m    [37;40m›   ﬁ[30;47m            [1;37m∞∞∞±±±≤[40mﬂﬂ[0m [33m‹[1;31;43m‹≤±∞∞[0;30;43m    [33;40mﬂ[30;43m  [33;40m‹‹ ∞∞    ﬂ[30;43m∞∞[33;40m€[30;43m [33;40mﬂ[30;43m [37;40m
[30;47m    [37;40m›   ﬁ[30;47m [37;40m‹‹‹‹[30;47m [37;40m   ﬁ[30;47m ˛[37;40mﬂﬂ   [30;47m≤∞∞    [1;37m∞∞∞∞±±±±±≤≤[40mﬂ[0;34m [33m‹‹[30;43m  [1;31m±±∞∞[0;30;43m   [33;40m€ﬂ‹[30;43m [33;40m‹€[30;43m  [33;40m€[30;43m∞∞[33;40m‹‹  ∞ﬁ[30;43m [1;31m∞∞±[0;33m‹[37m
[30;47m     [37;40m∞∞  ﬂﬂ ‹‹‹‹‹‹‹[30;47m˛  [37;40m‹‹  ﬁ[1;47m∞±±±±±±≤≤[40mﬂﬂﬂﬂ[0;33m ‹‹‹‹[1;31;43m∞∞[0;33mﬂ[1;31;43m∞∞[0;30;43m [33;40m€€[30;43m˛[33;40mﬂﬂ    ﬂ[1;31;43m∞[0;33m‹€€[30;43m   [1;31m∞∞[0;33m€‹  [30;43m∞  ˛[33;40mﬂ[37m
[30;47m     [37;40m›‹‹[30;47m∞∞           [1;37m∞±±±±≤≤[40mﬂﬂﬂ[0;33m ‹‹‹‹‹[30;43m∞[1;31m∞∞[0;33mﬂﬂﬂ‹‹‹[30;43m     [33;40m‹€[30;43mﬂ[33;40m˛ [36m‹[1;37;46m∞[40m€‹ [0;33m ﬂ[1;31;43m±[0;33mﬂ€[30;43m   [1;31m∞∞[0;30;43m [33;40m›[30;43m›  [1;31m∞ [0;30;43m [37;40m
[1;47m∞∞[0;30;47m                [1;37m∞∞±±≤[40mﬂﬂ[0;33m ‹‹‹[1;31;43m‹‹‹≤±±∞∞[0;33m‹[1;31;43m [0;30;43m           [33;40m‹[1;31;43m∞±[0;33m‹ [36mﬁ[1;37;46m±[47m€≤[40m›    [31mﬂ[0;33m‹[30;43m ∞∞   [33;40m‹[30;43m [33;40m€‹ﬂ[30;43m [1;31m∞[0m
[1;47m€≤∞[0;30;47m             [1;37m∞∞±±≤[40mﬂ [0;33m‹[1;31;43m‹‹≤≤≤±±±[0;33mﬂﬂﬂﬂ[30;43m [1;31m∞∞[0;30;43m˛[33;40mﬂ[30;43m ∞∞     [33;40m›ﬁ‹ﬂ[1;31;43mﬂ‹[0;33m‹[1;37mﬂ[47m≤±∞[0m‹[1m [32m˛[0;32mﬂ[1;37m  [0;33mﬂﬂ[1;31;43m∞∞[0;30;43m [33;40mﬂ[30;43m [1;31m∞[0;30;43m  [1;31m∞∞±[0m
[1;47m≤∞[0;30;47m  [1;37m∞∞∞∞∞∞[0;30;47m     [1;37m∞∞±≤≤[40m›[0m [33mﬁ[1;31;43mﬁ±±∞∞[0;30;43m  [1;31m∞∞±≤€‹[40m‹[0;33m‹ﬂ[1;31;43m∞[0;33m›ﬁ€[30;43m∞∞  [1;31m [0;30;43m ∞[33;40m‹ﬂ[1;31;43m±[0;33m‹[30;43m [33;40mﬂ[1;31;43m∞[0;33m‹‹[37mﬂﬂﬂ[1;47m∞ [0m‹‹‹[1m [0;33mﬂ[30;43m [1;31m∞[0;30;43m [33;40m‹ﬂ[30;43m [33;40m‹ﬂ[1;31;43m±≤[0m

[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m  [0m‹[1;47m‹[40m€[47mﬂ[0mﬂ
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m [0m‹[1m‹[47m‹[40m€[47mﬂ[0mﬂ[1m  [0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m [0m‹[1;47m‹[40m€€[47mﬂ[0mﬂ[1m  [0m‹[1;47m‹[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[0m€‹[1;47m‹[40m€€[47mﬂ[0mﬂ[1m [0m‹[1;47m‹[40m€€[47mﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m    [0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€[47m‹[40m‹[47m€[40m€€[47mﬂ[0mﬂ[1m [0m‹[1;47m‹[40m€€[47mﬂ[0mﬂ[1m [0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m   [30m∞∞±±‹[37m  [0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€€[47m€ﬂ[40m [0m‹[1;47m‹[40m€€€[47mﬂ[40m [0m‹[1;47m‹[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m         [30m∞∞±≤‹[37m  [0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€[47m€€[0m€‹[1;47m‹[40m€€€[47m€ [0m‹[1;47m‹[40m€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m                [30m∞∞[37m    [0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€[47m€ﬂ[0m‹[1;47m‹[40m€€€€[47mﬂ‹‹[40m€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m                         [0;31mﬂ[30;41m∞∞[31;40m€€€€[30;41m∞∞[31;40m‹‹‹‹‹‹‹[37mﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m       [0m‹‹[1m‹‹‹‹‹‹‹‹[0m‹[1m          [0;31mﬁ[1;41m∞∞∞∞∞[0;31mﬂ[1;41m∞∞[0;30;41m ∞∞ﬂ˛  ∞∞[31;40m‹‹[37mﬂ[1mﬂ[47mﬂ[40m€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€[47m€[0m›[1m [0m‹[1m‹[47m‹[40m€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0m‹‹[1m   [0;31mﬁ€[1;41m∞∞±≤≤±[40m‹[0;31m‹ ﬂﬂ[30;41m∞∞   ∞∞[31;40m€‹[37mﬂ[1;47mﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m‹[1;47m‹[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0m‹[31m ﬂ[30;41m [1;31m∞∞±≤≤≤≤±±∞∞∞∞[0;30;41m   ∞∞ [1;37;40m [0m
[1m€€€€€€€€€€€€€€€€€€€€€[47m€€‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[31m ﬂ[30;41m [1;31m∞∞±±≤≤[40m‹‹[0;31m‹ ﬂﬂ[1;41m∞∞[0;30;41m ∞∞[31;40m›[37m
[1m€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m [0;31mﬂ[30;41m [1;31m ∞±±≤≤[40m€[47m≤≤[41m≤[40m‹[0;31m‹ﬂ[1;41m∞∞∞[0;31m€[37m
ﬂ[1mﬂﬂﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[31m ﬂ[30;41m [1;31m∞±≤[40m‹‹[0;31m [1mﬂ€[47m≤≤[41m≤[0;31m‹ﬂ[30;41m [1;31m∞[0m
[31m  ∞[1;37m [0m‹[1m‹‹[0m‹[1m [0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[31m ﬂﬂ[1;41m∞±≤≤±[0;31m‹[1mﬂ[41m≤≤≤∞[0;31mﬂ[1;41m∞[0m
[31m [37m‹[1;47m‹[40m€€€€€€[47m‹[0m‹[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[31m ﬂ[30;41m [1;31m∞∞∞∞∞[0;31mﬂ[1;41m∞[0;30;41m   [37;40m
ﬁ[1m€€€€€€€€€[47m€€‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0;31m [37m‹‹[31m ﬂ[1;41m∞∞[0;30;41m  ∞∞[37;40m
ﬁ[1m€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€[47m›[40m [0;31mﬁ[30;41m [31;40mﬂ[37m‹[31mﬂ[30;41m [37;40m
[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[31m ﬂ[30;41m∞∞ﬂ  [37;40m
[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[31m ﬂﬂ[30;41m [1;31m∞[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[31m ﬂ[37m
[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹
[1;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [0m
ﬁ[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€‹ﬂ€€€ﬂ€€€ﬂﬁ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [0m
ﬁ[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€‹€€€€ﬂ€ €€ ﬂﬂﬂ  [30m‹‹‹‹‹‹‹‹‹‹‹‹[37m ﬂﬂﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m›
[1m [0m€[1m€€€€€€€€€€€€€€€€€€€ﬂ€€ﬂ [0m∞[1;30m‹‹[0m‹‹‹[1;30;47m∞∞≤≤≤[0m∞[1;30m≤≤€€[46m≤[0m∞[1;30;47m≤≤±≤[40m€€≤≤‹‹‹[37m ﬂ ‹€€€€€€€€€€€€€€€€€€[47m›[0m›
[1m [0m€[1m€€€€€€€€€€€€€€€‹ﬂ€ﬂﬂ [0m‹‹[1;30;47m∞[0m≤[1;30;47m≤≤[40m€ﬂﬂﬂﬂ≤€≤≤€[47m€[40m€€€≤ﬂ[37m  [30mﬂ≤ﬂ€[47m≤[40mﬂ[37m  [30m‹≤‹[37m  ﬂ‹€€€€€€€€€€€€€€€[47m∞[0m∞
[1m [0mﬁ[1;47mﬁ[40m€€€€€€€€€€€€ﬂﬂﬂ [0m‹‹[1;36;47m∞[0m≤[1;30;47m≤≤≤[40m€ﬂ ≤≤∞∞[37m [30m∞∞ﬂﬂ€€[47m≤≤[40m€›[37m    [30m∞[37m  [30mﬂ˛[37m    [30m∞∞‹[37m  ﬂﬂ€€€€€€€€€€€€€[47m±[40m [0m
[31m›[1;37m [0m€[1m€€€€€€€€€€€ﬂﬂ [36;47m∞[0m≤[1;30;47m≤≤[40m€€€[47m≤≤≤[40m€‹[37m [30m∞∞[37m      [30mﬁ≤≤€›[37m            [30m∞∞±±∞∞±∞[37mﬁ€€€€€€€€€€€€[47m≤[0m›[1m [0m
[1;31;41m∞[0;31m [1;37m [0mﬂ[1;47mﬂ[40m€€€€€€€ﬂﬂ›[0m‹[1;30;47m∞≤≤[40m€€≤≤€€ﬂﬂ≤›[37m           [30mﬂﬂﬂ≤‹[37m    [30m∞∞[37m      [30m∞∞[37m     ﬂ‹€€€€€€€€[47m€ﬂ[0mﬂ[1m  [0m
[1;31;41m±[0;31m›  [1;37m [0mﬂ[1;47mﬂ€€[40m€€[47m≤[40mﬂ [0m‹[1;30;47m∞≤[40m€€€ ﬂﬂ[0m[3C[1;30m∞∞[0m[6C[1;30m∞∞[0m[4C[1m    [30mﬁ›[37m       [30m˛ [37m         ﬁﬂ€[47m≤≤[40m€[47mﬂ[40mﬂﬂﬂ[0mﬂ[1m    [0m
[1;31;41m≤∞[0;30;41m≤≤[31;40m  [1;37m [0mﬂ[1;47m∞≤[40mﬂ› [36;47m∞[30m∞≤[40m€≤≤€[47m≤≤[40m‹[37m [32m  [37m       [30m [37m   [0m [1m  [30m∞∞[37m [30m˛ﬂ[37m   [0m [1;30m∞[0m [1;30m‹[37m  [30m∞∞[37m [32m  [0;32m‹[1;37m   [30m∞[37m ﬂﬂ[0m∞∞[1m          [0m
[1;31;41m≤∞[0;31m     [1;30m [0mﬁ[1;47m∞[0m›[1;30m [0mﬁ[1;30;47m∞≤[40m€ﬂ ﬂﬂﬂ€ﬂ[32m [0;32m‹[1m [37m    [30m∞∞[37m [30mﬂ[47m≤[40m‹±∞[37m  [0m  [1;30m›[0m[6C[1;30m‹∞[0m[4C[1;32m   [0;32m‹€›[37m [1;30m∞±∞ [0m
[1;31mﬁ[41m≤[0;31m›    [37m[3Cﬂ [1;36;47m∞[30m≤€[40m›[0m  [1;30m∞∞[0m [1;30m∞∞[32m [36;42m∞[0;32m€‹[1m  [0m[6C[1;30mﬂﬂ‹[0m[4C[1;30m≤[0m[4C[1;30m∞≤±[0m[3C[1;32m [0;32m‹[1m‹€[42m≤∞[0;32m€€[1m [0m [1;30m∞∞[0m
[31m‹[1;41m≤[0;31m›     [37m[3C[1;30mﬁ[47m∞≤≤[40m€‹‹[0m[3C[1;30m±[0m [32mﬁ€[1;42m∞≤‹[40m€‹[0;32m‹‹[1m  [0m [1;30m∞∞[0m  [1;30m‹[0m  [1;30m∞[0m[4C[1;30mﬁ›[0m  [32m˛ﬂﬂ[1mﬂ[37mﬂﬂ[32mﬂ[0;32mﬂﬂ›[37m[3C[1;30m∞[0m
[1;31;41m∞≤∞[0;31m      [37m  [1;30mﬁ[47m±≤[40mﬂ[0m  [1;30m∞[0m  [1;30mﬁ›[0m [32m€[1;42m∞≤[40m€[37;41m€€[32;40m€[42m±[40mﬂﬂ[0;32mﬂﬂ[1m  [30m [32m [30m±[0m[7C[1;30mﬁ[0m[3C[1;30m∞[0m[12C[1;30m∞[0m
[1;31;41m≤€±[0;30;41m≤≤[31;40m    [37m [1;30m ﬁ[47m≤[40m≤›[0m [1;30m∞±∞∞±[0m [32mﬁﬂﬂﬂ[37m[14C[1;30m∞[0m[6C[1;30m∞[0m[3C[1;30m±[0m [1;30m˛ﬂ∞∞[0m
[1;31;41mﬂ[47m≤[41m≤[0;31m›     [37m [1;30m  [47m€≤[40mﬂﬂﬂ≤±∞∞[0m[3C[1;30m∞˛ﬂ±∞[0m[3C[1;30m∞∞[0m[13C[1;30m [0m[3C[1;30m≤[0m[11C[1;30m∞[0m
[31m ﬂ[1;47m≤≤[0;31m‹     [1;30m   ﬂ› [0m [1;30m∞∞[0m[32C[1;30m∞[0m
[30;41m [31;40m‹ ﬂ[1mﬂ[41m±[0;31m‹    [1;30m ∞∞ [0m
[1;31;41m∞±‹[0;31m‹‹[1;41m∞[0;30;41m∞[31;40m›    [1;30m  [0m [1;30mﬂ[0m
[30;41m ˛[31;40mﬂ[1;41mﬂ±∞[0;30;41m [31;40mﬂ˛[37m
[30;41m∞∞[31;40m€‹ ﬂ[1;41mﬂ[0;31mﬂﬂﬂ[30;41m≤≤[37;40m[4C[30;41m€[37;40m
[31m€ﬂﬂ[36m‹‹‹‹€ﬂ[1;30;46m∞∞±≤≤[40m‹‹[0;36m [1;30m∞∞[0m[19C‹[1;47m∞[0m‹[3C‹[1;47m±∞[0m‹  ‹€‹[3C[1;30m∞∞[0m
[36m‹[1;46m∞[0;36mﬂﬂ  [1m‹[46m≤∞[0;30;46m [1m∞±±≤≤[40m€≤∞[0;36m [31m [37m[14C‹› ﬁ[1;47m±≤≤∞[0m‹[1;47m ≤≤±∞[0m›ﬁ[1;47m±∞[30m [0mﬂ ‹[1;30;47m∞[0m [1;30m‹[0m
[1;36;46m∞[0;36m ‹[1;46m∞≤[40mﬂ[37mﬂ[0;30;46mﬂﬂ[1m∞±≤≤≤[40mﬂﬂﬂ≤‹[0;36m [1;30m∞∞[0m[7C[1m  [0m‹ ﬁ[1;47m±≤[0m €[1;47m≤[40m€[47m≤±∞ ±€≤∞ [0m‹[1;47m∞[0m€[1;30;47m∞[0m [1;30;47m ∞≤[40m›ﬁ›[0m [1;30m∞∞[0m
[36mﬁ[30;46m˛[36;40mﬂﬂ[1;46m∞∞[0;30;46m [1m∞∞±≤[40mﬂ[0;36m   [1;30m‹‹[47m≤[0m∞[1;30m›[0;31m [37m[7C[1;30m‹[37m [30mﬁ[47m±[37;40m [0m€[1;47m∞≤[40m›[0m€[1;47m±[40m€[0mﬂﬂﬂﬂ[1mﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;47m±[40m€[0m [1;30;47m≤€[0m
[31m [36mﬂ[1;46m∞[0;36m‹           [1;30mﬁ[47m∞±[40mﬂ[0;31m [37m[6C[1;30mﬁ[0m [1;30m›[37m [30;47m≤∞[37;40m [0mﬂﬂ[1m         [0m[8C[1m  [0m  [1m  [30mﬂ≤[0m [1;30m≤[0m
[31m›[36m ‹ﬂﬂ[1;30;46m∞±±∞[0;36m‹   [37m˛ﬂﬂ [31m‹[37m[8C[1;30mﬂ[0m [1;30m‹‹[37m [0m[29C[1;30m ‹ [0m
[1;31;41m›[0;36m ﬁ[1;46m∞[0;36m‹[37m‹  [36m      [37m [31m [37m [1;31;41m±‹[0;31m‹[37m[6C[1;30mﬂﬂ≤[0m[8C[36m‹‹[1;30;46m∞±≤≤≤[40m€‹‹‹‹[0m
[1;31;47m≤[0;31m›[36m [37;46m∞≤[40m [36m          [31mﬁ[1;41m≤[0;31m€ﬂﬂ˛  [37m  [1;30mﬂ  [0m[6C[36m‹€ﬂﬂ‹[37m [36m‹[1;30;46m≤[40mﬂ‹€ﬂ‹€€€€€‹‹[0m
[1;31;41m›[0;31m [36m›ﬁ›        [37m‹[36m˛[31m [1mﬁ[47m≤[0;31m›  [37m  [31m [36m  ‹‹‹‹‹‹[30;46m∞[36;40mﬂﬂﬂ‹›ﬁ›ﬁ[1;30;46m∞≤≤[40m€€€€€[47m≤≤≤[40m€ﬂﬂ[47m≤[40m‹[0m
[31m›[36mﬁ[47m≤[40mﬁ[47m±[37;40mﬂ˛[36m   [37m˛ﬂﬂ[1;30;47m±[0;36m [1;31m‹[47m±[41mﬂ‹[0;31m‹[37m[3C[36m‹[1;30;46m∞[0;36mﬂﬂ      [37m[6C[36mﬂ˛ ﬂ[1;30;46m∞≤≤[40m€[47m€€[40mﬂﬂ[0;36m [37m‹€[1;30;47m∞±∞[40m›[0m
[36m ﬁ[1;46m≤[0;36;47m∞[1;30m∞[0;36m      [37m"ﬂ[1;47m∞[0m›[31mﬁ[1;41m≤[0;31m›ﬂ[1;41m±[0;31mﬂ[36m‹[1;46m∞[0;36mﬂ[37m ‹ﬂ  [36m [37m[7Cﬂ‹‹‹[36m  [37m  [36m [1;30mﬂﬂ[0;36m     [37mﬂﬂ[30;47m˛[37;40m€
[36m‹€[1;46m∞[30;47m±[40m›[0;36m      [37m‹‹[1;47m∞±[40m‹[0;31mﬂ[1;41m∞[0;31m [36m‹[47m≤[40mﬂ[37m ‹ﬂﬂ [36m    [37m[9Cﬂﬂﬂﬂ[30;47m∞[37;40m‹‹‹‹‹‹[1;47m∞±±∞[0mﬂ
[46m≤[36;40mﬂ[30;47m˛[1m≤[0;36m      [1;30;47m±[0mﬂﬂ[36m  [1;37;47m≤∞[0m‹[46m±[40m›[5C[36m  [37mﬂ[36m [37m‹‹[36m  [37m[7C[36m [37m‹[1;47m∞[0mﬂ[3C ﬂﬂﬂﬂﬂ [7C[1;30m ﬂ[0m
[36mﬂ[37mﬂ€[1;30;47m±≤[40m‹[0;36m   [1;30mﬂ[0;36m    [37m‹[1;47m∞[0;46m≤[40mﬂﬂ€‹[36m [37m  [36m [37m [36m  [37m  ﬂﬂ[1;47m±∞[0m‹‹‹‹‹€ﬂﬂ[17C[1;30m‹≤[0m [1;30m≤[0m
[1;30;46m≤[40m‹[0m‹[36m [37mﬂ[1;30;47m≤[40m›[0;36m   [1;30m˛‹‹[47m≤∞[0mﬂ[36m     [37mﬂ[5C[36m  ﬁ[37;46m∞[36;40m›[1;30m‹[37m [0m‹‹[1m‹[0m‹‹‹[1m‹[0m‹‹‹‹‹[1m‹‹[0m‹‹‹‹‹‹€€[1;30;47m±[40m€[0m [1;30;47m≤€[0m
[1;30;46m∞[40mﬂ[46m±≤[0;36m [1;30mﬂ[0;36m      [1;30mﬂﬂ[47m≤≤[40m‹[0;36m       [37m[3C[31m   [37;46m∞[36;40m€[31m [1;30m›[0mﬁ[1;47m±≤[0m €[1;47m≤[40m€[47m≤±∞ ±€≤∞ [0mﬂ[1;47m∞[0m€[1;30;47m∞[0m [1;30;47m ∞≤[40m›[0m   
[36m‹[1;46m∞[30m∞[0;36mﬂ[1;30mﬂ[46m≤[40m‹[0;36m         [1;30mﬂﬂ[0;36m     [37m[6C‹[46m±[36;40mﬂ[37m[3Cﬂ› ﬁ[1;47m±≤≤∞[0mﬂ[1;47m ≤≤±∞[0m›ﬁ[1;47m±∞[0mﬂ         
[36mﬂ[37m  [1;30m˛ﬂ[0;36m [1;30mﬂ[47m≤[40m‹[0m[7C  [4C[36m [37m[4C‹ﬂﬂ[46m≤[40m [31m‹[37m[6C ﬂ [3Cﬂﬂ       [3C  [14C[30;41m≤[37;40m  [34m   [37m
 [1;30mﬂ[0m[3C[36m  [1;30mﬁ[47m∞[0m›[36m        [37m  [36m   [37m[7Cﬁ›[31mﬁ€‹[37m[8C[31m‹˛ﬂﬂ˛‹[34m           [37m [31m‹[37m [5C[31m‹‹‹‹‹[30;41m∞[31;40mﬂ€ [34m∞∞[37m
[1;30m∞∞[0m[6C[1;47m ∞[0m [36m [37m [36m [1;30m  ‹‹˛[0;36m [1;30m [0m[8C[36m [37mﬁ›[31mﬁ[1;41m∞[0;31m‹‹€‹[37m[5C[31mﬁ›[37m[3C[34m [31m‹[37m         [31m‹[1;41m‹≤±∞[0;31m€[30;41m∞∞[1;31m∞∞∞±±≤≤[0;31m‹[1;41m≤[0;31m›[37m
[8C[1;47m∞±[0m [1;30;47m∞≤[40m [33m˛‹[0m[13C‹ﬂ[31m‹[1;41m∞≤[47m≤[41m±∞[0;31m›[37m[4C[31m‹[1;41m∞[0;31m€[37m [1m˛‹[0m[4C[34m∞∞[37m  [30;41m≤≤[31;40mﬁ›ﬁ[1;41m±∞[0;31m€ﬂ[37m [30;41m≤[31;40mﬂ[30;41m [1;31m∞∞±[0;30;41m˛[31;40mﬂ[1;41mﬂ±[0;31m› [37m 
 [30;43m≤[33;40m‹˛[37m[3C∞[1;47m ∞[0m[5C[1;33mﬁ›[0m[9C[1;30m‹[0m [33m∞∞[37m [31mﬂﬂ[1mﬂﬂﬂ[0;31mﬂ[1;33m ‹‹‹‹‹‹[37m‹[0m  [1mﬁ[33m≤›[0;33m∞∞[37m[6C[31mﬂ[1;41m∞[0;31m‹ﬂ[1;41m∞[0;31m›[37m[5C[31mﬂ[1;41m ∞∞[0;31m›ﬁ[1;41m∞∞[0;30;41m≤€[37;40m
[33m‹[30;43m∞[1;33;40m [0m [33m∞[30;43m≤[37;40m ﬂﬂ  [33m‹[1m‹‹€ﬂ    ‹‹‹‹‹‹‹‹≤[37mﬂ[33mﬂ€[37mﬂ[33m€€[37m€[43m≤[33;40m€≤≤ﬂﬂ   ‹‹€ﬂ[0m  [1;33m‹‹‹˛[0m  [1;33mﬂ[0m  [31mﬂﬂﬂ[30;41m∞[31;40m‹‹˛[37m[4C[31mﬂ ‹[30;41m [1;31m∞∞[0;31m›[37m 
[33;46m€[1;43m∞∞[0;33m‹‹‹[1;43m∞±≤≤[40mﬂﬂﬂ€‹[43m≤≤≤[40mﬂﬂﬂ˛  ‹[37m‹‹[33m‹‹€€ﬂ€€€€ﬂ[37mﬂ[33m ‹‹‹‹€€[37mﬂ≤€[33m≤≤ﬂﬂ[0;30;44m€[37;40m[3C[34m∞∞[30;41m€[37;40m [30;41m≤≤[37;40m[6C[30;41m≤≤[31;40m‹[30;41m ∞∞   [31;40m€[37m
[33mﬂ‹€[1;43m∞±[40m‹[43m≤±≤[40mﬂﬂﬂ   ‹  ‹‹‹€ﬂ€€ﬂ[37mﬂ[33m‹€ﬂ€€[37mﬂ[43m≤[33;40m‹‹€≤≤ﬂﬂ‹ﬂﬂ‹€ﬂﬂ[0m [1;33m‹‹˛[0m[4C[31m‹‹‹‹‹‹‹‹‹‹‹[30;41m ∞∞[1;31m∞∞[0;31m€ﬂ[30;41m   [1;31m∞[0;31m›[37m
[36;43m∞[33;40mﬂ‹€[1;43m∞±±[40m‹‹[0;33m∞∞[1m‹ ›[43m≤[40mﬂ‹ﬂﬂﬂ[43m≤[40m‹≤ﬂ ‹≤ﬂ‹€ﬂ≤ﬂﬂ[37mﬂ[33mﬂ[37m‹[33m‹‹€ﬂ‹‹€[37m‹€ﬂ[43m≤[33m≤[40m€[0;34m  [31m˛‹[1;41m∞∞[0;31mﬂﬂﬂﬂﬂ[1;41m∞[0;31m‹[1;41m∞∞±±±∞∞∞[0;30;41m  [31;40m›[30;41m∞∞ [31;40mﬂ€[37m
[1;33m [0;33m‹[1;43m∞±≤[0;33mﬂ[1mﬂ‹‹[43m≤[0;33m‹[1m‹‹‹‹‹‹[43m≤[40mﬂﬂﬂﬂ [0;33m ‹‹‹‹ [1m˛ﬂﬂﬂ[37mﬂ[33mﬂ[37mﬂﬂﬂﬂ[33mﬂ≤ﬂ ‹€≤≤ﬂ[37mﬂ[33mﬂﬂﬂ˛[0;34m [31m‹‹‹[1;41m±±±±±≤≤€[47m≤≤[41m€≤∞[0;31m‹[30;41m [31;40mﬂ[30;41m€[31;40mﬁ[30;41m  [31;40m›[30;41m∞[37;40m
[33mﬁ[30;43m∞∞[33;40m‹€[1;43m∞±≤±[40m‹ ﬂﬂﬂﬂ˛[0;30;43m≤[33;40m‹‹[30;43m [1;31m∞∞∞∞±±±[0;33m‹[1;31;43m≤[40mﬂﬂ€ﬂ[43m≤≤≤€€‹[40m‹‹‹[0;33m‹[37m [1mﬂ[33mﬂ€≤›[0;34m [30;41m  [1;31m∞∞∞[0;31mﬂ[1;41m∞∞∞∞∞∞±±±±±[0;31m‹[1;41m±±∞[0;30;41m [31;40mﬂ‹[30;41m∞∞[31;40m‹ﬂﬂ[37m
[1;33;43m∞[0;33m‹[1m [0;33mﬂﬂﬂ[30;43m≤[33;40mﬂ ‹‹[30;43m∞  ∞[1m∞[0;33m‹[30;43m˛      [1;31m∞∞[0;33mﬂ‹‹[1;31;43m±[40mﬂﬂﬂ[0;33mﬂ‹‹‹‹[1;31;43m±[40m‹[43m≤≤≤€€‹[40m‹[0;33m‹[1mﬂ˛[0;34m [30;41m∞∞[31;40mﬂ€[30;41m [31;40m€€€‹[30;41m  [1;31m∞∞∞∞∞[0;31m [1;41m∞∞[0;31mﬂ‹[30;41m∞[31;40mﬂﬂ[34m ‹[1m‹[44m‹[0m
[1;33mﬂ[0;33m ‹‹[30;43m ∞∞[33;40m‹[30;43m [1m   [0;30;43m  [33;40mﬂﬂ‹[30;43m  [1;31m∞∞[0;30;43m ∞∞∞  [33;40mﬂ‹‹‹[1;31;43m∞∞∞∞±±±±±±±±≤≤€[47m≤[43m€‹[0;33m‹∞[37m [34m‹[31m ﬂﬂﬂ‹[30;41m∞∞[31;40mﬂ[30;41m    [31;40mﬂﬂ ‹‹[1;41m∞[0;31mﬂ[37m [34m‹[1;44m‹[40m€[44m€€€[0m
[1;33m›[0;33m ﬂ[30;43m∞∞ [1m    [0;30;43m∞∞[33;40mﬂ‹‹›ﬁ[30;43m [1;31m∞±∞[0;30;43m  ∞∞∞  [33;40mﬂﬂ[30;43m∞∞     [1;31m∞∞∞∞∞∞±±≤≤[47m≤≤[43m€‹[0m [34mﬂ[1;44mﬂ[40m€[44m‹[40m‹‹[0;34m‹[37m [31mﬂﬂ[30;41m∞∞ [1;31m∞±≤∞[0;31mﬂ[37m [34m‹[1;44m‹€€[47m≤[44m€≤≤[0m
[1;33mﬂ[0;33m‹[30;43m∞[33;40m‹‹ﬂ[30;43m∞∞[1m  [0;33mﬂ[30;43m  [1;31m ∞[0;30;43m [33;40m‹ﬂ[30;43m  [1;31m∞∞[0;30;43m [33;40mﬂﬂ       ﬂ[1;31;43m∞∞[0;30;43m ∞∞[33;40mﬂ[30;43m  [33;40m‹[1;31;43m∞[0;33m‹‹‹[1;31mﬂﬂ[43m≤[40mﬂ[43m≤‹[0m [34mﬂ[1;44mﬁ€[47m≤≤[44m€€‹[40m‹[0;34m‹ [31mﬂ‹[1;41m∞±[0;31mﬂ[37m [34m‹[1m€[44m≤≤≤≤≤±±[0m
[33mﬁ[30;43m [1;31m∞∞[0;30;43m ∞[33;40m‹[1;30;43m   [0;30;43m [1;31m∞∞[0;30;43m  [33;40mﬂ‹[1;31;43m∞[0;33mﬂ‹[30;43m  [33;40m‹           ﬂ ﬂ   ﬂ[30;43m  [1;31m∞∞∞∞±±±≤≤[0;30;43m∞[37;40m [34m€[1;44m≤≤≤≤≤≤≤≤‹[0;34m‹[37m [31mﬂ[1;41m∞[0m [34m‹[1m€[44m≤≤±±±±±±[0m
[33m ﬂ[30;43m∞ [1;31m∞∞[0;30;43m   [1;31m∞∞∞[0;30;43m [1;31m [0;30;43m∞∞[33;40mﬂ‹€€[30;43m  [1;31m∞∞[0;33m‹‹[1;31;43m∞±±±≤≤[40m‹[0;33m‹   ‹[30;43m∞[33;40m‹ [30;43m≤∞∞ [1;31m∞[0;33m€ﬁ[1;31;43m±±±≤›[0;33m›[34mﬁ[1;44m≤±±±±±±±≤≤‹[0;34m‹ ‹[1;44m‹≤±±±∞∞∞∞∞[0m
[1;33;43m≤[40m‹[0;33m ﬂ[30;43m∞∞       ∞[33;40mﬂ€€[30;43m  ∞∞       [1;31m∞∞∞±≤≤±∞∞[0;30;43m [1;31m∞[0;30;43m [33;40m›ﬁ[1;31;43m∞∞[0;30;43m [1;31m∞[0;33m› [1;31;43mﬁ±[0;33mﬂ  [34m [33m [34m ﬂ[1;44m∞∞∞∞∞±±±≤≤[0;34m‹[1;44m≤≤±±∞∞∞[0;30;44m    [37;40m
[1;33m‹€ﬂ [0;33m‹€[30;43m  [33;40mﬂ‹[30;43m ∞∞    [1;31m∞∞[0;30;43m  ∞∞∞   [33;40mﬂ[30;43m∞∞  [33;40mﬂ[1;31;43m∞∞[0;33m‹ﬂ[30;43m∞[1;31m±[0;30;43m [1;31m±±±[0;33m›ﬁ[30;43m [33;40m› ‹[1;31;43m±≤‹[40m‹[0;33m‹ [34m  ﬁ[30;44m    [1;34m∞∞∞∞±±±±∞∞∞[0;30;44m   ∞∞∞[37;40m
[1;33;43m±≤[40m€ﬂ[0;33m ‹‹[30;43m ∞[33;40mﬂ‹[30;43m   [1;31m∞∞∞∞ [0;30;43m     [33;40mﬂ‹[30;43m    [1;31m∞∞∞[0;30;43m [33;40mﬂ[30;43m [33;40m›ﬁ[1;31;43mﬁ≤≤ﬂ[0;33mﬂ‹[1;31;43m∞[0;30;43m∞≤[33;40mﬁ[1;31;43m∞∞∞±±±‹[0;34m ‹[30;44m∞∞       [1;34m∞∞∞∞[0;30;44m    ∞∞∞ [1;34m∞[0m
[1;33;43m∞[40mﬂ[0;33m ‹[1;31;43m∞∞[0;30;43m  [33;40m‹[30;43m   [1;31m∞∞±≤±∞[0;30;43m [33;40m‹[30;43m∞  ∞∞ [1;31m  [0;30;43m   [1;31m∞±€[0;33m› [30;43m [1;31m±≤ﬂ≤≤‹≤≤[0;33m›‹[30;43m∞ [1;31m∞[0;33mﬂ‹ﬂ[1;31;43m∞±[0;33m›[34mﬁ[30;44m                [34;40m€ﬂ‹[30;44m [1;34m∞∞[0m
[33m≤ [30;43m [1;31m±∞[0;30;43m  ∞∞  [33;40m‹ﬂ[30;43m [1;31m∞±∞[0;30;43m [33;40m›ﬁ€€ ﬂﬂﬂﬂﬂ[1;31;43m∞∞±±≤[47m≤[43m›[0;33m ﬁ[1;31;43m∞[0;33mﬂ[30;43m˛[1;31m±≤ﬂ[0;33mﬂ ‹[30;43m∞[33;40mﬂﬂ‹[1;31;43m∞±[0;33m€ ﬂ[34m‹€[30;44m  [1;34m∞∞[0;30;44m   [34;40m‹[30;44m∞∞      [34;40m›ﬁﬂﬂ€‹[37m
[33m €[1;31;43m≤±∞[0;30;43m ∞∞ [1;31m∞∞[0;33m€›ﬁ[1;31;43m∞±∞[0;30;43m [33;40m‹[30;43m    [33;40m›[37mﬁ[30;47m∞∞[37;40m‹‹[1m   [0;33m  ﬂ ‹[1;31m‹[43m‹≤≤‹[0;33m‹ ﬂ [30;43m≤[33;40m˛ﬂﬂﬂ[1;31mﬂ[0;33mﬂ∞[30;44m∞∞[34;40m€[30;44m         [34;40m‹ﬂﬂ[30;44m ∞∞[34;40mﬂ  ‹[30;44m∞∞ [37;40m
[33mﬁ[1;31;43mﬁ≤±∞[0;30;43m ∞∞  [33;40mﬂ€‹[30;43m [1;31m∞[0;30;43m  [1;31m∞[0;30;43m   [33;40m‹€[30;43m [33;40m‹[37mﬂ€[1;47m∞±≤[40m‹‹€‹›[0;33mﬁ[1;31;43m∞≤[0;33m [1;31mﬂ[43m€≤±∞[0;33m‹ [1;37m ‹[47m≤∞[0mﬂ[1;30m∞[0;34m ‹[30;44m        [34;40m€[30;44m∞∞∞[34;40mﬂ [1;30m∞ [0;34m ‹[1;44m∞∞[0;34m‹‹ﬂﬂ[30;44m [37;40m
[30;43m [1;31m€≤±∞[0;30;43m   ∞∞[33;40m€[30;43m  [1;31m∞[0;30;43m  [33;40mﬁ[30;43m [1;31m [0;30;43m   [1;31m∞[0;33m‹ﬂ€‹‹[37mﬂﬂ[1mﬂﬂﬂ[0mﬂ[33m‹[1;31;43m∞±≤[40m‹[0;33m [1;31mﬂ[43m€≤≤±∞[0;33m‹[37m ﬂ [34m ‹[30;44m∞      [34;40mﬂﬂ  ‹‹‹ [1;30m∞±∞[0;34mﬁ[1;44m±±∞[0;34mﬂ[1;44m∞∞∞[0;30;44m [37;40m
[33m ﬂ[1;31;43mﬂ≤±∞∞[0;30;43m         ≤∞∞  [1;31m∞∞≤‹[0;33m‹ ﬂ[1;31;43mﬂ€≤±∞∞  ∞∞±≤≤€[40mﬂ[43m€≤±∞[0;30;43m [33;40m [34mﬂ[30;44m∞∞  ∞∞[34;40mﬂ‹‹‹[30;44m   [1;34m∞∞∞[0;34m› [1;30m∞[0;34m [1;44mﬁ≤±±[0;34m›ﬁ[1;44m∞[0;34mﬂ[30;44m∞[37;40m
[30;43m∞[33;40m‹ ﬂ[1;31;43mﬂ≤±∞[0;33m‹[30;43m [33;40mﬂ[30;43m∞∞  [33;40m›ﬁ[30;43m   [1;31m∞∞±≤€€‹[0;33m‹ ﬂ[1;31;43mﬂ±[0;33mﬂ‹[1;31;43m∞[0;30;43m  [1;31m∞∞±≤≤€€≤≤±∞[0;30;43m∞[33;40m∞[37m [1;34;44m∞   [0;34m‹[1;44m ∞∞∞∞∞∞∞±≤›[0;34m [1;30m [0;34m [1;44mﬁ≤ﬂ[0;34mﬂﬂ  ﬂﬂ[37m
[30;43m  [33;40m›  [1;31;43mﬁ≤±∞[0;30;43m  [33;40m‹ ﬂﬂ [30;43m   [1;31m∞∞±≤€€≤ﬂ[40mﬂﬂ[43m‹[0;33m‹[1;31;43m∞∞∞[0;30;43m  [1m [0;30;43m  [1;31m∞±±≤≤[47m≤[43m≤±∞[0;30;43m [33;40m›[37m [34mﬁ[1;44m∞∞[0;34m‹[1;44m∞∞±≤≤±±±±±≤≤[0;34m› [30;44m≤[34;40mﬁﬂ ‹[30;44m [1;34m∞∞∞[0;34m‹[37m
[1;31;43m∞[0;30;43m ∞≤[33;40m ﬁ[1;31;43m±∞[0;30;43m  ∞∞[33;40mﬂ ‹[30;43m∞∞  [1;31m∞[0;33mﬂﬂ[1;31;43m∞≤[40m‹‹‹[43m‹≤±±∞∞[0;30;43m  [33;40m€[1;30;43m∞[0;30;43m   [1;31m∞∞±≤≤[47m±[43m≤±∞[0;33m€ [37m [1;34;44m∞±±≤≤≤ﬂﬂ≤≤≤≤≤[47m≤[44m€[0;34m›   ‹€[1;44m∞∞[0;30;44m [34;40mﬂ‹ [37m
[1;31;43m±∞[0;30;43m [33;40m  ﬁ[1;31;43m∞[0;30;43m    [33;40m› [30;43m±     [1;31m∞∞±≤≤€[47m€≤€[43m≤±±∞∞[0;30;43m [33;40m€€[1;30;43m∞[0;30;43m [33;40m‹[30;43m [1;31m∞∞±≤≤[47m≤[43m≤±∞∞[0;33m›[37m [34mﬁ[1;44m±≤≤[47m≤≤[44m›[0;34mﬁ[1;44m≤≤≤±[0;30;44m˛[34;40mﬂ[1;44mﬂ›[0;34m  ﬁ€[30;44m  ˛[34;40m‹[30;44m   [37;40m
[1;31;43m≤∞[0;30;43m [33;40m› [30;43m≤∞[1;31m∞[0;30;43m ∞∞[33;40m‹ ‹[30;43m  ∞∞ [33;40mﬂ[1;31;43m∞∞≤[40m‹[43m≤€[47m€[43m≤≤±±∞∞[0;30;43m  [1m∞±∞[0;33m€‹ﬂ[1;31;43m∞∞±≤€≤±±∞[0;33m›[37m [34mﬁ[1;44m∞±[0;34mﬂ[1;44mﬂ≤›[0;34m [30;44m [1;34m±∞[0;34mﬂ[1;44m∞[0;34m›ﬁ[1;44m›[0;34m [30;44m≤∞      [1;34m∞[0;34m›[37m
[1;31;43m±[0;30;43m  [33;40m›  [30;43m∞[1;31m∞[0;30;43m ˛[33;40m‹  ﬂﬂﬂ‹‹‹[30;43m  [1;31m∞∞±±≤≤≤±±∞∞[0;30;43m  [1m∞±±±∞[0;33m€ ﬁ[1;31;43m∞±≤€≤≤±±∞[0;30;43m€[34;40m €[1;44m∞∞∞[0;34mﬂ[1;44mﬂ[0;34m›ﬁ[1;44m∞[0;34m›ﬁﬂ‹[30;44m ∞[34;40m  €[30;44m [1;34m∞∞[0;30;44m  [1;34m∞±[0;34m›[37m
[1;31;43m∞[0;33m€[30;43m∞∞≤[33;40m [30;43m     [33;40m› ﬁ[30;43m∞∞   [1;31m∞ [0;30;43m   [1;31m∞∞±±±∞∞[0;30;43m [33;40mﬂﬂ[30;43m˛[1m∞∞[0;33m€[30;43m˛[33;40m‹‹‹[1;31;43m±≤≤≤≤±±∞∞[0;30;43m≤[37;40m [34m€[1;44m∞[0;34m‹ﬂﬂ‹ﬂ ﬂ ‹[30;44m   [34;40m€ [1;30m∞[0;34mﬁ[30;44m     [1;34m∞±[0;34m [37m
[30;43m  [33;40m€€› ﬁ[30;43m   ∞∞[33;40m‹ ﬂﬂ[30;43m  [1;31m∞±∞∞[0;30;43m    [1;31m∞∞∞[0;30;43m [33;40mﬂ  ﬂ[1;31;43m∞[0;33mﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂ[1;31;43m∞∞[0;33m€∞[37m [30;44m∞    [34;40m‹‹ [1;30m∞[0;34mﬁ[30;44m   ∞∞[34;40m [1;30m∞[0;34m [30;44m    [1;34m∞±[0;34m› [37m
[30;43m∞[1;31m∞∞∞[0;33m€ [30;43m≤∞∞     [33;40m€‹‹ﬂ[30;43m  [1;31m∞±±∞[0;30;43m    [33;40mﬂ    ‹‹[30;43m∞∞[33;40mﬂﬂ ‹  [30;43m  ∞∞[33;40mﬂ‹[30;43m∞[33;40mﬂ[37m [34m‹[30;44m∞      [34;40m› [30;44m∞[34;40m€[1;44m∞∞[0;30;44m [34;40m› [1;30m±±[0;34m ﬂ[30;44m   [1;34m∞[0;34m  [37m
[33m‹[1;31;43m ∞∞∞∞[0;33m‹ ﬂ[30;43m [1;31m∞∞[0;33m€‹ﬂ[30;43m [1;31m∞[0;30;43m  [33;40mﬂ[30;43m  [1;31m∞[0;30;43m  ∞[33;40mﬂ[1;31;43m∞[0;33m‹‹    ﬂﬂﬂ[30;43m∞∞    ∞∞[33;40mﬂ€ﬂﬂ [34m‹[30;44m∞∞   [34;40m‹[30;44m  ∞∞[34;40m‹ ﬂ[30;44m∞∞[34;40mﬂ [1;30m±≤ﬂ[0;34m‹[30;44m  [34;40mﬂﬂ   [37m
[30;43m∞[33;40m›[1;31;43m ∞±±∞[0;30;43m [33;40m‹[30;43m∞ [1;31m∞±∞[0;33m›ﬁ[1;31;43m∞∞[0;30;43m  [33;40m‹[30;43m∞∞  [33;40mﬂ[1;31;43m∞∞∞±±≤€€‹[40m‹‹‹[0;33m‹‹[30;43m [33;40m‹[1;31;43m∞[0;33mﬂ ﬂ [34m‹[30;44m∞∞     [34;40mﬂ[30;44m      ∞[34;40m‹  [1;30m∞±≤›[0;34mﬁ[30;44m [1;34m∞∞[0;34m€    [37m
[33mﬁ›ﬁ[1;31;43m∞±≤≤±∞[0;33m‹[30;43m∞[1;31m∞≤∞[0;33m€ [30;43m      ∞∞[33;40m›ﬁ[30;43m∞[33;40m€[1;31;43m∞∞∞±±±≤≤±±±±∞∞[0;33m›ﬁ›[30;43m€[34;40mﬁ€[30;44m  [34;40m‹ﬂﬂ[30;44m∞ [34;40m›[30;44m∞ [34;40mﬂ[30;44m     [34;40m›[1;30m∞[0;34m  [1;30m∞≤[0;34m ﬂﬂ      [37m
[33mﬁ€ [1;31;43m±≤€€≤±∞[0;33m‹ﬂ[1;31;43m∞±∞[0;33m€‹[30;43m    [33;40m›[30;43m  [33;40m [30;43m [1;31m∞[0;30;43m [33;40mﬁ[30;43m∞ [1;31m∞∞∞∞∞∞∞∞∞∞[0;30;43m   ∞[34;40m [30;44m≤∞∞   [34;40m‹ ﬂ ‹[30;44m  [1;34m∞[0;30;44m  ∞∞[34;40m [1;30m±∞[0;34m [1;30m∞±±∞∞[0;34m      [37m
[33m [30;43m∞[33;40m›[1;31;43m∞±≤€€≤±∞[0;33m›ﬂ[30;43m [1;31m∞∞[0;30;43m   ∞∞≤ ∞≤ [1;31m≤[0;33m› ﬂﬂﬂ ‹‹‹‹‹ ﬂﬂ[30;43m‹›∞∞[33;40m› [34m ﬂﬂ[30;44m∞∞  [34;40m [30;44m∞∞ [1;34m∞∞∞[0;30;44m  [34;40m›[1;30mﬁ≤±∞[0;34m [1;30m∞∞[0;34m       [1;30m∞[0m
[33m ﬁ[30;43m∞ [1;31m∞±≤≤€≤±[0;33m› ﬁ[30;43m  [1;31m∞[0;30;43m   [33;40m€ [30;43m  [33;40m [30;43m [1;31m∞[0;33m›[1;31;43mﬁ≤±∞∞  [0;30;43m ∞∞ [1;31m∞∞∞[0;33m€‹ﬂ [34m [1;30m±∞[0;34m   ﬂﬂ› ﬂ[30;44m∞∞ ∞∞[34;40mﬂ[1;30m‹≤±∞[0;34m         [1;30m∞±±[0m
[33m‹ ﬂ[30;43m∞∞[1;31m∞∞±±≤±∞[0;33m‹ [30;43m∞∞     [33;40m›ﬁ[30;43m ﬁ[33;40mﬁ€€[30;43m            [1;31m∞[0;33m›[30;43m ∞[33;40m∞[34m  ‹‹[30;44m∞∞∞∞[34;40m‹‹ [1;30m∞±∞[0;34mﬂﬂ [1;30m±±±∞[0;34m         [1;30m∞±ﬂ[0;34m‹[37m
[1;31;43m∞∞[0;33m‹ ﬂﬂﬂﬂ[1;31;43m∞∞∞∞∞[0;33m‹ﬂ[30;43m     ∞∞[33;40m [30;43m∞[33;40m€‹ﬂ[30;43m∞∞∞   [1;31m∞∞∞∞∞∞[0;30;43m    [33;40m› [37m [34m‹‹ﬂ[30;44m  ∞∞∞∞∞[34;40m‹ ˛‹‹‹ [1;30m∞∞[0;34m          [30;44mﬂ[34;40m ﬂ[30;44m∞[37;40m
[1;31;43m±≤±∞[0;30;43m [33;40mﬂ€‹‹‹‹ﬂﬂ€[30;43m     [1;31m∞∞∞[0;33m€‹[30;43m [33;40m€[30;43m [33;40mﬂ‹[30;43m∞‹[1;31m∞∞∞∞±±±∞∞∞∞[0;33mﬂ‹›[37m [30;44m›[34;40m€[30;44m        [34;40m€› ﬂ   [1;30m∞[0;34m          ﬂ[30;44m  [34;40m‹ [37m
[1;31;43m≤€≤±∞[0;33m›[30;43m∞[33;40m›[30;43m∞[1;31m∞∞∞ [0;30;43m [33;40m‹€[30;43m∞∞  [1;31m ∞∞∞[0;30;43m ∞∞  [33;40m‹[1;31;43m ∞[40m‹[0;30;43m˛[1;31m±≤≤≤±±[40m‹[43m∞∞[0;30;43m ∞[37;40m [30;44m≤∞∞        [34;40m‹           ∞∞‹[30;44m [34;40m‹[30;44m   ∞∞[37;40m
[1;31;43m±≤[47m≤[43m≤±∞[0;33mﬁ›[30;43m›[1;31m∞±±∞∞∞[0;30;43m [33;40m€‹‹‹ﬂﬂ[30;43m   [33;40m€[1;31;43m∞[0;30;43m ∞∞[1;31m ∞±±≤[40m€[47m≤[43m€≤±∞[0;33mﬂ[30;43m˛ ∞[33;40m∞[34m €[30;44m   [1;34m∞∞∞∞∞∞∞[0;34m          ‹[30;44m∞∞   [1;34m∞[0;30;44m    [37;40m
[1;31;43m∞±≤€≤±[0;33m›[30;43m∞[33;40m [1;31;43m∞∞[0;33m€‹[30;43m∞[33;40m‹‹‹ ﬂﬂﬂ[30;43m∞∞[33;40m‹€[30;43m   ∞[33;40m‹[30;43m [1;31m ∞∞±≤≤≤±±∞ [0;30;43m  ﬁ[37;40m [34mﬁ[30;44m [1;34m∞∞∞∞±±±±±[0;34m›        [1;30m∞∞[0;34mﬂ[30;44m       [1;34m∞∞∞[0m
[33mﬂ[30;43m˛[1;31m‹≤€≤±∞[0;33m›ﬁ[30;43m∞  [1;31m∞±±≤˛[0;33mﬂﬂ ‹‹ ﬂﬂ≤[30;43m  [33;40m›ﬁ[30;43m [1;31m ∞∞±±±∞∞ [0;30;43m ∞∞[37;40m [34m €[30;44m     [1;34m∞∞∞∞[0;34mﬂ       [1;30m∞∞≤±∞[0;34mﬁ[30;44m [1;34m∞∞∞∞∞±±±[0m
[33mﬁ[1;31;43m±±∞∞±±∞∞[0;33m‹ﬂ[30;43m∞   [1;31m∞±[0;33m›[37m [33m ∞[30;43m∞[33;40m›[37m [30;44m∞[34;40m‹[33m ﬂ[30;43m∞∞[33;40m∞ﬁ[30;43m∞[33;40m€[1;31;43m ∞∞∞ [0;30;43m [33;40mﬂ‹ﬂ[37m [34m ±[30;44m   ∞∞∞[34;40mﬂﬂ [1;30m∞∞∞[0;34m        [1;30m∞∞[0;34m [30;44m  [1;34m∞∞±±≤≤€[47m≤[0m
[1;31;43m∞∞[0;30;43m [33;40mﬂ[30;43m [1;31m∞∞   [0;33m›ﬁﬂ[30;43m∞∞[33;40m€€[1;31;43m∞[0;33m‹[37m [33mﬁ[30;43m∞[33;40m›[37m [34m€[1;44m∞∞[0;34m‹[1;37m [0;33mﬂ˛ [30;44m€[33;40mﬂ€€€[30;43m∞∞[33;40mﬂﬂ[37m [34m ‹[30;44m   [34;40mﬂﬂ  [1;30m∞∞±±∞[0;34m            ﬂ[30;44m   [1;34m∞∞±±±±±[0m
[33m€€[30;43m [33;40m›ﬁ[30;43m∞∞  ∞[33;40m ‹€ﬂ[30;43m [1;31m∞∞[0;33mﬂ[37m [33m‹[30;43m∞±[37;40m  [34mﬂﬂﬂ[1;44m±≤[47m≤[44m‹[0;34m‹[30;44mﬂ[34;40m    [33m∞∞[34m‹‹‹[30;44m   [34;40mﬂ [1;30m∞∞∞[0;34m                  ‹[30;44m    [1;34m ∞∞∞∞∞[0m
[33mﬂ[30;43m∞∞ﬁ[33;40m ﬂ[30;43m∞∞ [33;40m‹[1;31;43m∞[0;33m‹€ﬂ[30;43m∞[33;40m€›[37m [33mﬁ[1;31;43m∞[0;33m€[30;43m∞[37;40m [1;30mﬁ≤≤‹[0m [34mﬂ[1;44mﬂ≤±±∞[0;30;44m [34;40mﬂ[30;44m∞∞∞   ∞∞[34;40m [1;30m±∞∞∞[0;34m         ‹‹[30;44m∞∞  [34;40m‹‹‹[30;44m∞ [1;34m∞∞∞ [0;30;44m      [37;40m
[32m∞[37m [33mﬂ ∞± ﬂ[30;43m∞∞ [33;40m€‹ﬁ€€[30;43m∞[37;40m [33m€[1;31;43m±∞[0;33m›[37m [1;30mﬂﬂﬂ[47m≤[40m€‹[0m [34mﬂﬂ[1;44m∞[0;30;44m    [34;40m‹ﬂ[30;44m  ∞∞[34;40m›[1;30m≤±[0;34m [1;30m±[0;34m     [30;44m€€[34;40m‹€[30;44m                   ∞∞∞[37;40m
[30;42m∞[32;40m‹‹[37m  [33m  [37m  [33mﬂ[30;43m∞∞∞[33;40m ﬂ[30;43m∞[33;40m›ﬁ[1;31;43m≤ﬂ[0;33mﬂ[37m [32mﬁ›€‹‹[37m [1;30;43m≤≤[0;30;43m≤€[34;40mﬁ[30;44m∞[34;40mﬂﬂﬂﬂ  ﬂﬂﬂ[30;44m∞[34;40m [1;30m∞[0;34m [1;30m≤[0;34m      ﬁ[30;44m  ∞∞∞∞∞∞∞∞∞            ∞[37;40m
[32mﬂﬂ[30;42m [1;32m∞∞∞[0;30;42m  ﬂ[32;40m‹‹‹[30;43m≤[33;40m [30;43m≤±[33;40m €ﬂ[37m [32m‹‹ﬂ‹[1;42m∞[0;30;42m∞[32;40m∞[37m [1;30;43m±∞[0;33m›[37m [34m   [1;30m∞∞[0;34m‹‹        [1;30mﬁ›[0;34m    [30;44m≤∞∞    ∞∞∞∞∞∞∞∞     [34;40mﬂ[30;44m     [37;40m
[1;32;42m±∞[0;32m‹‹[1;42m∞[40mﬂ[42m≤≤≤±±∞[0;32m€‹[37m [30;43m≤[37;40m [32m ‹ﬂ€[1;42m∞±±∞[0;32m›[33m∞ ±[1;30;43m∞[0;30;43m∞[33;40m∞[37m [34m‹[30;44m∞∞  ∞∞[34;40m [1;30m∞[0;34m      [1;30mﬂ˛[0;34m     ﬂ[30;44m              [34;40m‹[30;44m  [34;40m›ﬂﬂ‹[30;44m∞ [37;40m
[32m‹‹[30;42m˛[1;32m∞≤≤€[47m≤[42m€ﬂ[0;32mﬂﬂﬂﬂ[30;42m [32;40m ‹€‹€› ﬂ[1;42mﬂ∞[0m [30;43m±[33;40m [30;43m≤∞[33;40m€›[37m [34mﬁ[30;44m∞∞∞    [34;40m [1;30m∞∞[0;34m             [30;44m‹[34;40mﬂﬂ[30;44m [1;34m∞∞∞[0;34m‹ﬂﬂ[30;44m  [34;40mﬂ[30;44m ∞∞[34;40mﬂ ‹‹ ﬂ[37m
[1;32;42m∞≤≤≤[47m≤≤[42mﬂ[0;32mﬂ[37m [34m‹[30;44m∞ [32;40m ﬁ[30;42m∞∞[32;40m‹ﬂ[30;42m∞∞[37;40m  [34m›[32m ﬂ∞[37m [30;43mﬁ[33;40m ﬁ[30;43m  [33;40m‹[37m [34mﬂﬂ[30;44m∞∞[34;40m€[30;44m   [34;40m‹[1;30m ±±[0;34m          [1;30m∞∞±±∞[0;34m ﬂ[1;44m±±≤[0;34m‹ ﬂﬁﬂﬂ ‹[1;44m∞[0;30;44m    [37;40m
[1;32;42m±±±≤ﬂ[0;32mﬂ[37m [34m‹‹[37m [34mﬂ[1;44m∞[0;34m‹[32m∞[30;42m±∞∞[32;40m‹ﬂ›[37m [34mﬁ[1;44m±[0;34m‹[37m  [33m‹€ [30;43m≤∞    [33;40m‹‹[37m [34mﬂ[1;44m∞∞∞∞ [0;34m‹[1;30m ∞∞[0;34m          [1;30m [0;34m  [1;30m∞∞[0;34m  ﬂﬂ    ‹[1;44m±±±∞∞∞∞[0m
[1;32;42m∞∞±[0;32m€[37m  [32m [34m ﬂ[1;44m∞[0;34m‹[1;44m≤‹[0;34m‹[32m ﬂ[37m [34m ‹‹‹[37m [34mﬂ[30;44m≤[37;40m [33mﬁ[37;43m∞[33;47m≤[40m› [30;43m±∞∞  ∞ﬁ[37;40m [34mﬁ[1;44m±±±∞∞∞∞∞[0;34m‹‹[30;44m≤≤[34;40m       [1;30m∞[0;34m           ﬁ[1;44m≤≤≤≤±±±±[0m
[30;42m [1;32m∞ [0;32m›[37m [32m [37m [32m‹‹[37m [34mﬂ[1;44mﬂ[0;34mﬂ[37m [30;44mﬂ‹‹˛[1;34m∞∞[0;34m€[30;44m∞[34;40m‹[37m  [33mﬂ[30;43m∞[37m∞∞[33;40m  [30;43m∞ [37m∞[30m ∞[33;40m∞[37m [1;34;44mﬁ≤≤±±±±±±±±≤‹[0;34m‹  ﬁ[1m‹[0;34m‹  [1;30m∞∞[0;34m        [30;44m≤≤[34;40mﬂ[1mﬂﬂ[47m≤[44m≤≤≤≤[0m
[32mﬂﬂ[30;42m∞[37;40m [32m‹[1;42m∞∞[0;30;42m˛[32;40m‹‹‹[37m [34m‹[30;44m∞ﬂ[1;34m∞∞±[47m±[44m≤∞[0;34mﬂ€›[30;44m≤[37;40m [33mﬁ[30;43m∞[37m [30m∞[33;40m‹ ﬂ[30;43m  ∞[37;40m  [1;34;44mﬁ[47m≤€[44m≤≤≤≤≤≤≤≤≤ﬂ≤[0;34m›  [1;44mﬁ[47m≤[44m‹[0;34m [1;30m∞≤±∞[0;34m            ﬂ[1mﬂﬂﬂ[0m
[30;42m∞[32;40m‹‹‹[1;42m±≤ﬂ[40mﬂ[0;32mﬂ [1;42m∞[0;32m‹[37m [34mﬂ[30;44m∞[34;40m€[1;44m∞∞±[0;34mﬂ‹€ﬂ[32m‹[37m [33m‹[30;43m∞∞[33;40mﬂ ‹‹[30;43m  [37m∞[30m [33;40m›[37m [34mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂ ﬂ[1;30m [0m
[1;32;42m∞∞±≤ﬂ[0;32mﬂ   ﬁ[1;42m≤±[0;32m›[37m [34mﬁ[30;44m∞∞[34;40m€[1;44m∞∞[0;34m€›[32mﬁ[1;42m∞[0;32m‹[37m [33mﬂ  [30;43m∞∞ [37m∞∞∞∞[33;40m›[37m 
[1;32;42m±ﬂ[0;32mﬂ  ‹ﬂ  [1;42mﬁ≤±∞[0;32m [37m [34mﬂ‹€[30;44m∞∞[34;40mﬂ[32m‹[1;42m±∞[0;32m€ﬂ[33m   [30;43m  [37m∞[33;47m±[37;43m∞[30m [33;40mﬂ[30;43m∞[34;40m [37m
[32mﬂ ‹[30;42m [32;40mﬂ‹‹›ﬁ[1;42m≤±∞[0;32m› [37m [34m‹[37m [34mﬂﬂ [32m˛ﬂ[1;42m∞[0;32m€›[33m   ﬁ[30;43m [33;40mﬁ[30;43m [37m∞∞∞[30m [33;40mﬂ[30;43m∞[37;40m [1;30m                      [0;34m                  [37m
[32m‹[30;42m  ∞∞[32;40mﬂ ‹[1;42m∞∞ [0;32mﬂ  [37m [34mﬁ[30;44m∞≤∞[34;40m‹ﬂ›[32mﬁ[30;42m∞[32;40m∞[37m [33m∞ ﬁ[30;43m∞[33;40m ﬂ‹[30;43m  ∞∞[33;40m‹[30;43m [33;40m‹[37m [34m                                      [37m
[1;32;42m±∞[0;30;42m  [32;40mﬂ‹[30;42m   ˛[32;40m‹‹[30;42m∞∞≤[37;40m [34m›ﬁ€[1;44m∞[0;30;44m∞∞[37;40m [32m›[37m [33m ∞ [30;43m∞∞[33;40m ±ﬂ‹‹[30;43m∞[33;40mﬂﬂﬂ[30;43m∞[33;40mﬂ[37m [34m        [37m [34m [37m(Midnight Dream)[34m            [1;32;42mﬂ[0;32mﬂﬂ[30;42m    ∞∞[1;32m∞∞[0;30;42m [32;40mﬂﬂ[37m  [30;44m∞[34;40mﬁ[30;44m∞[1;34m ∞∞[0;34m›[37m [33m    [30;43m [33;40m› ‹[30;43m∞[33;40mﬂ[34m                         [1;37m|[0;34m                   [37m
[32m ‹[30;42m   [32;40mﬂ‹[1;42m∞∞[0;32mﬂ    [37m [34mﬁ€€[1;44m∞≤±[0;34m€›[32m [33m   [30;43m∞∞[33;40m›ﬁ[30;43m∞[37;40m   This Ansi Is Only For [1mGenick[0m's Board.       
[30;42m±∞∞   ∞[32;40mﬂ‹‹[1;42m∞±›[0m [30;44m≤∞[1;34m∞≤[47m≤[44mﬂ[0;34mﬂ[30;44m∞±[37;40m [33m∞  [30;43m≤±[33;40m [30;43m∞[33;40m›[37m [1m Don't[0m Steal. [1mDon't[0m Rip.                    
[30;42m≤±±∞gt[32;40m‹[30;42m∞∞[32;40mﬂ€[1;42m∞[0;32m›[34m [1;44m∞±≤ﬂ[0;34mﬂ €[30;44m∞≤[37;40m [33m∞∞ [30;43m€≤[33;40m [1;31m∞[0m [34m [37m Ansi By [1mGraphital[0m [[1mAvenge[0m] 1998.[6C  
[0mSAUCE00Midnight Dream                     Graphital           Avenge              199805 1\Ç  P                              