[0m[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;41mkf[[1;33;40mb[31;41mu[0;30;41mrn08[40m
[A[79C[30;41m][31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;41mcompleted:[0222008[40m
[A[79C[30;41m][31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ [37m[5C‹‹‹‹‹‹‹‹‹‹‹‹‹[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[34m [37m    ‹‹‹‹ﬁ€[1;47m‹‹[0m›‹ﬂ[1;47m‹[0m‹ ﬁﬂ[1;47mﬂ€€€›[40m
[A[79C[1;37;47mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ    [37m‹‹‹ﬁ€[1;47m‹‹€€€€€€‹[0m‹ﬁ[1;47m€‹[0m‹  ‹ﬁ[1;47m‹€€›[0m∞[31m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€ﬂ    [37m‹ﬁ[1;47m‹‹€€ [0m [1;47mﬁ€‹€€€€€€‹[30mﬂ[37mﬁ›[0m‹ ﬁ[1;47mﬂ‹€€€›[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€‹ﬂﬂﬂﬂ€€€€€›[34m [31m [37m‹[1;47m±±€‹ﬁ€€‹›[0mﬂ[1;47mﬂﬁ€€€€€€€€ﬂ€‹[0m≤ ﬂ[1;47mﬂ€€‹ﬂ[0m±
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€‹   [37m€[1;47m   ±±€€€€€ [40m [0mﬁ[1;47m€€€€€€[40m€€[47m€€€ [0m‹[1;47m‹ﬁ€€€‹[0m‹
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [34m [31m [37m€[1;30;47m‹[37m [0m€[1;47m   ±€€€‹ﬂ[0m›‹[1;47mﬁ€€€€[40m€€€€€[47m‹›[0mﬂ[1;47mﬁ€€[40m€[47mﬂ[0mﬂ›
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [1;30;47m‹ﬂ[0m€[1;47m [0m€[1;47m    €€€€›[0m‹[1;47mﬁ‹€€€[40m€€€€€[47m›ﬂ‹[0m›ﬂ[1;47mﬂ[40m€[47mﬂ[40m€[47m [0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [1;30m≤€[47m€‹±[37m     ﬁﬂﬁ€€± [40m€€€[47m€[40m€€[47m€[40m€[47m€‹[40m€€[47m›[0m‹ﬁ[1;47m‹[40m€[47m›[0m›
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;30mﬂ ﬂ[47m€€›  [37m   ‹€€€€ﬂ[0mﬂ[1;47mﬁ[40m€€[47m€[40m€€€€€€€[47mﬂ‹[0m‹[1;47mﬁ‹[40m€[47m‹[0m‹ ﬁ[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [1;30m  ‹ﬂ[47m€€∞[0m€[1;47m    €€€[0mﬂ[1m [0mﬁ[1;47m‹€€[40m€€€€€[47m€€‹ﬁ[40m€[47m›‹ﬂﬁ[40m€€[0m€‹[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [1;30m  ﬁ€[47m‹ﬂ≤ [37m   ±€€[0mﬂ[1m  [0mﬂﬁ[1;47mﬂﬁ[40m€€€€€[47m€[40m€€€€€[47mﬂ[0mﬂﬁ[1;47mﬂ‹[0m€‹[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[34m  [1;30m  ‹ﬂ[47m‹ﬂ›∞ [37m  ±€€[0mﬂ[1m    [0m‹[1;47mﬁ‹[40m€[47m€[40m€€€€€€€€€€[47m›‹€›‹[40m
[A[79C[1;37;47m›[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[34m  [1;30m    [47mﬂ›[0m€€€€[1;47mﬂ€± [40m∞[0m‹‹ﬁ[1;47m‹[40m€[47m‹€[40m€€€€€€€€€€€€€€[47mﬂ‹[40m€
[A[79C[1;37;47m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;30m [33m  [30m‹ﬁ[47m‹[0m€€€€[1;47m ±   ±±‹ﬁﬂ€[40mﬂ€€€€ﬂ€€€€€€€€[47m›‹[40m€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [1;30m €€€[47m›ﬂ[0m€ﬂﬁ[1;47m    ±≤≤€‹ﬁ[40m‹ﬁ€€€‹ﬁ‹ﬁ€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;30m˛ﬂ ﬁ€[47m‹[0m€[1;30;47m‹[37m [0m ﬂ€[1;47m±±≤€€€€€€[40m€€€ﬂ[47m›ﬂ[40m‹ﬂ‹€ﬂ‹[47mﬂﬁ[40m€[47mﬂﬁ[40m€
[A[79C[1;37;47mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [1;30m ‹ﬂ[47m€ﬂ[0m€›‹€[1;47m±≤≤ﬂ€€ﬂ[0mﬂ[1;47mﬂ€€[40m€[47m€ﬂ‹[40m€‹€€‹ﬁ[47m‹›[0mﬂ[1;47mﬂ[0m›[1;47m€ﬂ[0m›[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤›  [1;30mﬁ€€[47m€‹›[0m‹ﬁ[1;47m˛ﬂ[30m‹[0mﬂ[1;47mﬂ€€€[0m›‹[1;47m‹€‹ﬂ›ﬂ‹›ﬂ‹[40m€€€€[47m‹[0m‹ ﬂ‹
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [1;30m  ﬂ€[47m›ﬂ[37m  [30m‹[40mﬂ[47m≤[40m±≤‹[0m›ﬂ[1mﬂ[0mﬂ[1mﬁﬂ[0mﬂﬂ›ﬂﬁ[1;47mﬂ‹[40mﬂ€€€[47mﬂ[0mﬂ[1;47mﬂ[40m [47m∞‹[0m‹[1m
[A[79C[1;37;47m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  [1;30m∞∞ €[47mﬂ‹[37m [30;40mﬂﬁﬂ[0m  [1;30m∞[37m [30mﬂ[0m[12C[1mﬂ[47m›ﬂ[40m€[47mﬂ[0m≤[1m [0m≤[1;47m≤[40m€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;30m∞≤≤€€[47m›[0m€[1;30;47m∞[40m≤‹[0m   [1;30m [0m[16Cﬁﬂ‹[1m‹[47m‹[0m‹ﬂ[1;47mﬂ[40m€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤  [1;30m≤‹€[47mﬂ›ﬂ[37m [30m±≤[0m[22C[1;47m‹[40m€€€€[47m‹[40m€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤  [1;30mﬁ[47m€€›[37m  [30m±≤[40mﬂ›[0m[21C[1;47mﬁ[40m€€€[47m›ﬂ[40m€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [1;30;47m≤‹ [37m [0m€ﬂ[1;30;47m±[0m[22Cﬁ[1;47m‹[40m€€€[47m‹[40m€€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€ﬂﬂﬂ‹‹‹‹  [1;30mﬂ‹[47mﬂ [0m€€[1;30;47m‹[40m›[0m[20C‹ﬂ[1m€€[47m€‹ﬁ[40m€[47mﬂ[0mﬂ[1m
[A[79C[1;37;47mﬁ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€‹ [1;30mﬁ[47m€ﬂ[0m€[1;30;47m ∞≤[40m‹›[0m[17C‹[1;47m‹€€€[40m€[47m€[40m€€€[47mﬂ[0m›ﬂ[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;30mﬂ[47m‹[40mﬂ[47m‹  ±[40mﬂ[0m [1;30m‹[0m[9C[1;30m ∞∞[37m [0m‹‹[1;47m‹€€€€€€€›[0mﬂ[1;47mﬂ[40mﬁ[0m›
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤  [1;30m‹[47mﬂ  ﬁ[40m‹[47m≤[40mﬁ[47m±ﬂ[0m›‹[1;30m‹‹[0m‹[1;30m‹ﬁ‹[0mﬁ[1;47m€€€€€€€€€€€€€€›[40m [0mﬁﬂ
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;30;47m≤ [37m   [0m€€[1;30;47m∞  [0m€€[1;30;47m    ﬂ≤ﬂ[37m ±±±€€‹€€€€€€ﬂ[0mﬂ›
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;30;47m [37m ± ±      [0m€[1;47m  [30m [0m€€[1;30;47m∞[0m€[1;30;47m [0m€[1;47m  ±±€ﬂ‹€€€›[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[34m [37mﬁ[1;47m±€±€±±       [30m    ‹›[0m€€≤[1;47m  ‹€€€›ﬂ[0m›[6C∞[31m€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€› [1;37mﬂ€[47m€€€€±±    [30m ‹‹[40mﬂ€€[0m€[1;30;47m‹[0m€±≤[1;47m ≤€€€‹[0m‹[6C∞±[31m€€€€€€€€€€€€€€€€€€€€€€€€€›  ﬁ€€€€€€€€€€€≤‹ [37mﬂ[1;47mﬂ[40m€€[47m€€€±±[30m ‹[40m€ﬂ   ﬂ[47m€›[0m€‹ﬁ[1;47m ±€€€€[0m›[5C∞±[1m
[A[79C[1;37;47m±[0;31m€€€€€€€€€€€€€€€€€€€€€ﬂ›[37m[8C[31mﬁ‹€€€€€€€€€≤‹[34m  [37mﬂ[1mﬂ[47m±±  [30m‹[40m≤∞    ±≤[47m‹›[0m€€[1;47m‹ﬁ‹€€€[0m‹≤    ≤[1;47m±[40m€[0;31m€€€€€€€€€€€€€€€€€€€€€€‹‹‹   ‹‹‹€€€€€€€€≤€€€€≤≤‹‹[34m    [1;30mﬂ   [0;34m   [1;30m ﬁ[47m€‹ [0m€ﬂ[1;47m‹€€€€€€[0m›‹‹ﬁﬂ[1;47mﬂ[40m
[A[79C[1;37;47m≤[0;31m€€€€€€€€€€€€€€€€€€€€€€€€›  ﬁ€€€€€€€€€€€›ﬂ≤€€€€€€≤≤≤≤‹‹‹ [1;30m  ∞∞‹[47m€›[0m€€ﬁ[1;47mﬂ‹€›ﬂ‹€‹€€‹[0m›‹[1m
[A[79C[1;37;47m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€€ ﬂ≤€€€€€€€€€€€€› [1;30m∞≤≤€[47mﬂ‹  [0m±[1;47m ﬂ  ‹€€ﬂ€€€‹[40m€
[A[79C[1;37;47m€[0;31m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ›  ﬁﬂﬂﬂ€€€€€€€€‹ﬂ  ﬂﬁ€€€€€€€€€€≤ [1;30m∞≤€€€€[47m±[0m€[1;30;47m [0m€[1;47m [0mﬂ[1;47m ﬂ›ﬂ‹€€€[40m€€€€[0;31m€€€€€€€€€€€€€€€€€ﬂ[1;37m‹‹[47m≤≤∞[0;31m   [1;30;47m∞∞≤≤[40m‹‹[0;31mﬂ€€€€€ﬂ [1;37mﬁ‹ [0;31mﬂ€€€€€€€€€€› [1;30m≤€€≤€€[47m≤›[0m€[1;30;47m [0m€€‹‹€€[1;47m‹€‹€€€€[40m€[0;31m€€€€€€€€€€€€€€€€ [1;37;47m≤±±∞∞[0m€›‹€€€[1;30;47m∞∞±±[40mﬂ[0;31mﬁ€€€ﬂ› [1;37m‹› [0;31mﬁﬂ€›ﬂ€€€€€€ﬂ [1;30m≤€€›ﬂ≤[0m€[1;30;47mﬂ[0m€€€[1;47m∞ [0m€[1;30;47m [37m‹ﬁ€€[40m€[47m€€€[40m
[A[79C[1;37;47m€[0;31m€€€€€€€€€€€€€€€ﬂ[37m‹[1;47m∞[0;41m€€€€ﬂﬁ€€ﬂ€€€€ﬂ[31;40m›[34m [31mﬂ€€› [1;33m [37mﬁ‹[33m [0;31m ﬁ≤ ﬁ€€€≤ﬂﬁ [1;30mﬂ›€€[0;31m [1;30m≤€[47m›[0m€€€[1;47m∞±∞[0m€[1;47mﬁ€€€€€€€€[40m
[A[79C[1;37;47m€[0;31m€€€€€€€€€€€€€€€[37m [41m≤ﬂ€€€ﬂ[31;40m›ﬂ[37;41mﬂ[31;40mﬂ[37;41mﬁ€≤ﬂ[31;40mﬂ≤ [34m   [31m≤[34m [31m [1;37m€‹€[47mﬂ[0;31m ﬂ  ﬂﬁ€€› €›‹ [1;30mﬁﬂﬁ≤[47m›ﬂ[0m€€€€ﬂﬁ€[1;47mﬂﬁ€ﬂ[40m€[47m€±€€[40m
[A[79C[1;37;47m€[0;31m€€€€€€€€€€€€€€€[37m [31mﬁ[37;41mﬁ€ﬂ[31;40mﬂ≤  ﬂﬁ[37;41m∞≤∞[31;40m€›  [1;30m‹›[0m   [1m‹ﬁ[47mﬂ[0mﬂ[1;33m‹≤ [30m‹›[0;31m ﬂ≤ﬂ   ≤›    [1;30m›[0mﬂ‹€€€€›ﬂ€€[1;47mﬂ‹[40m€€[47m± ﬂ€[40m
[A[79C[1;37;47m€[0;31m€€€€€€€€€€€€€€›[34m [31m≤[37;41m±›[31;40mﬂ≤ [1m [37m‹[0;31m ≤€[37;41m∞[31;40m›ﬂ  [1;30mﬁ€‹›[0;31m  [1;37mﬁ‹[47mﬂ[33;40mﬁ€‹ [30mﬁ±‹[0;31m ﬂ ‹›  ±[37m  [1m‹[0m  ﬂ€€€[1;30;47m∞[0m›ﬂﬁ€[1;47m±ﬁ[40m€[47m›ﬂ [0mﬂﬁ[1;47m€[40m€[0;31m€€€€€€€€€€€€›ﬂ ﬁ€€€›  [1;37mﬁ›‹[0;31m ﬂﬁﬂ  [1;30mﬂ‹€€‹[0;31m [1;37mﬁ‹›[33m‹≤€‹[0;32m›[1;30m ≤›‹[0;31m  ﬁ€[37m [31m   [1;37m‹›‹[0;31m  [37mﬂ[1;30;47m∞∞≤[0;31m  [37m€[1;47m∞≤€[40m€[0mﬂﬁ[1;47m [0;31m [1;37;47m∞€[40m€[0;31m€€€€€ﬂﬁ€€€€ﬂ€   ﬂ≤›  [1;37mﬁ‹[47m±[0m‹[31m  ﬂ ‹ﬁ‹[1;30mﬁ€ﬂ›[0;31m [1;37m‹ﬁ[47m‹[33;40mﬁ€[42mﬂ[0;32mﬂ[1;37m‹[30mﬁ€‹›[0;31m ﬁ€‹ﬁ  [37mﬂ[1;47m∞[40m‹›‹[0;31m [1;30mﬁ[47m≤≤[0;31m    [37m€[1;47m∞≤≤[40mﬂ[0mﬁﬂ[31m [1;37;47m ±[40m€[0;31m€€€€€›ﬂﬁ€€€›[34m  [37m   [31m ﬂ [1;37mﬁ‹[47mﬂ[31mﬁ[40m›‹ﬂ[0;31m  ﬁ‹[1;41m [30m∞≤[40m€‹›[37mﬂ€‹[33mﬂ[0;32mﬁ[1;37m € [30;41m∞≤≤[0;31m‹ﬁ‹ﬁ€€ [1mﬁ‹[47m›[37m‹[40mﬂ‹[0;31m  [1;30mﬂ[0;31m [1;33m [37m  [0;31m [37mﬂ‹[1;47m∞∞[0m›[31m   [37mﬁﬂ[1mﬁ[0;31m€€€ﬂ≤   €€≤ [34m [31m [1;33mﬁ[37m‹[33m [0;31m   [1;37mﬂ[47m‹›[31mﬂ‹[40m€›[0;31m [1;41m∞[0;31m‹ﬁ≤€[1;30;41m∞[40mﬂﬁ[33m [37mﬁﬂ€›‹ﬂ› [0;31mﬁ[1;30;41m∞∞[0;31m›‹€≤€ﬂ›[1m‹[47mﬂ‹ [37mﬂ[40m‹›‹[0;31m  [1;33m ﬂ[37m‹ [0;31m [37mﬁ[1;47m∞[0mﬁﬂ[31m [1;30m‹[0;31m  [1;30m [37m±[0;31m€›ﬂ≤[34m [31m [1;30mﬁ[0;31m ﬂﬁﬂ›   [1;33mﬁ[37m‹›[0;31m  [1;37mﬁ[47mﬂ‹ﬂ[31m‹[40m€€‹[0;31mﬁ[1;41m [0;31m€€≤€[1;41m [33;40m [37mﬁ‹ﬁ€[47mﬂ[33;40m ±‹›[0;31mﬂﬁ€≤€ﬂ±≤›‹[1mﬁﬂ€[47m [37m‹ﬁ[40mﬂ›[33m [31m [37m‹ﬁ› [33m [0m ﬂ [1;30m‹≤›[0;31m   [1;37m∞[0;31mﬁﬂ  [34m [1;30mﬁ≤‹[0m[5C[31m [1mﬂ[33m‹€[37m‹›ﬁ‹[47m±[31m ﬁ[41m€[40m€ﬂ›[0;31m‹ﬁ€ﬂ€[1;41m ∞[0;31m›[1;37mﬂﬁ€[47m∞[33;40m ±€€ﬂ [31;41m∞[0;31m€ﬂﬁ‹€ﬂ€›[1m‹€[47mﬂ‹ [37mﬂ€[40m‹[33m [37mﬁ€€[33m‹[31mﬂ[33m [0;31m ‹ [1;30m ﬂ≤‹›[0m
  [1;30m‹ ‹≤±[0;31m  ﬁ‹ ›[1mﬂ[33m‹ﬁ€[37m€‹[0;31m [1;37mﬁ[47m≤∞[31mﬂ‹[41m€[40m€‹[0;31mﬁ[1;37m [31;41m∞[0;31mﬂ≤‹[1;41m±[0;31m‹[1;33m [37mﬂ[47m‹[0m›[1;33mﬂ[42mﬂ[40m›ﬂ›[0;31mﬁﬂﬁ≤€[1;41m∞[0;31m€›ﬂ[1m‹ﬂ€[47m€› [37m∞≤[40mﬂ[0;31m [1;37m‹€[33;47m€[31;40m‹[33m [0;31mﬁ‹ﬁ≤  [1;30mﬁ≤€‹[0m
[1;30m ‹ﬁ≤±ﬂ[0;31m   ≤›‹[1;33;41m [0;31m [1;37m‹[33m€€[37m€ﬂ[0;31m [1;37mﬂﬁ[47m≤±[31mﬁﬂ[41m€‹[0;31m‹[1;41m∞≤∞[0;31m€ﬂ›ﬂ[1;33mﬁ‹[37mﬁ[47m‹[0m›‹[32mﬂ›[1;37m‹[33m [0;31m‹ﬂ€[1;41m∞≤∞[0;31m‹[1;41mﬁﬂ€[40m€[47mﬂ‹[37m∞≤[40mﬂ[31m [37m‹ﬁ[33m€‹ﬂ [0;31m≤›‹[1;41mﬁ[0;31m≤  [1;30m±≤ﬂ›ﬁ€≤∞  [0;31m ≤‹ﬁ[1;41m‹›[0;31m‹›[1;33m€€[37m€›‹[0;31m  [1;37mﬂﬁﬂ[47m‹[31mﬂ[41m€›‹≤€≤∞[0;31m€‹›[1;33m €‹[37mﬂﬂ€[47m‹[40m‹ﬁ›[0;31mﬁ€ﬂ[1;41m≤€≤€‹ﬁ[40m€[41m€[47mﬂ[37m‹[40mﬂ›[31m [37mﬂ€‹€[33m€‹[37m›[0;31mﬁ[1;41mﬂ‹€‹[0;31m≤ [1;30m ±›‹‹≤±   [0;31m‹ﬁ[1;41m‹ﬁ[47mﬂ[41m€‹[33;40mﬁﬂ[41m€[40m€€[37m€›ﬁ[0m‹[31m [1m [37mﬁﬂ[31;47mﬂ[41m€[47m€[41m€ﬂ€≤[0;31m›ﬂ [1;33mﬁ›[42m›ﬂ[40mﬂ[37m ‹€€‹[0;31m ﬂﬁ[1;41mﬂ≤€ﬂﬁ€€€[40m›[37mﬂ[31m [37m‹[33m  [37mﬁ[33m€€ﬂ€[37m‹[33m [0;31mﬂ[1;41mﬁ€€›[0;31m› [1;30m∞≤€≤∞[0;31m [1;30m  [0;31m‹ﬁ[1;41m‹ﬁ€€ﬂ[0;31mﬂ[1;37m‹ﬁ‹[33mﬁ€€[0;31m [1;37m‹[47m›[0m‹[1;31m€[0m‹[1;31mﬁ€[41m€‹ﬂﬁﬂ[0;31m›ﬂ [1;33m‹[42mﬂ[40m [0;32mﬂ[1;37m ﬁ‹ﬁ€‹ﬂ€‹[0;31m ﬂﬁﬂﬁ[1;41m‹€›ﬂ[47mﬂ[40m‹[47mﬂ[37m‹[40m›[33mﬁﬂ›ﬂﬁ[37m‹[33mﬁ[37m›[0;31mﬁ[1;41m‹€€‹[0;31m‹  [1;30m∞≤∞[0;31m   ﬁ[1;41mﬁ‹[47mﬂ[41m€[47m€‹[41mﬂ[0;31m›[1;37m€[33m€›‹ﬂ›‹[31m [37mﬂﬁ[31;47m ﬁ[40m€[41m€ﬂ›[0;31mﬁ[1;41mﬂ[0;31m›[1;30m [33m‹[42m€[0;32mﬂ[1;33m [37mﬂ‹›‹€€[47mﬂ[0mﬂ[1m€€›ﬂ‹[0m [31m  ﬂ[1;41mﬂﬂﬁ€[47m›[37;40m›ﬂ[0;31m [1;33mﬂ[0;31mﬁ‹[1;33mﬁ€€[37m‹[0;31m [1;41mﬁ[47mﬂ€€[41m›[0;31m› [37m  [1;30m∞ [0;31m [1m›[0;31m ‹[1;41m‹ﬂ€[37;47m∞[31mﬁ[41m‹›[37;40mﬁ€[33m€‹€€‹ﬁﬂ [37mﬂ[47m›[31mﬂ[41m‹ﬂ€[0;31mﬂ[1;30m [0;31m [32m‹ﬂ[1;33m›[0;32mﬂ[31m [37mﬁ‹[1;33m [37m€ﬂﬁ[0mﬂ [1mﬁ›[0mﬂ[1;47mﬂ[40m‹ﬂ› [0m   [31mﬁﬂﬁ[1;37;47m‹[40mﬂ[33m [0;31mﬁ‹[1;33;41m‹[0;31m‹[1;33;41mﬁ[40m€›ﬂ[0;31mﬁ[1;41m‹ﬂ[47m‹[41m€‹[0;31m‹ [1mﬁ‹[0m
[1;30m [31mﬁ€‹[0;31mﬁ[1;33;41m [31m€‹[47m›‹[41m€‹[0;31m‹[1;37mﬁﬂ[33mﬁ[41mﬂ[40m€[41m›[0;31m‹[1;33;41m‹[40m [0;31m [1;37mﬂ[47m‹[31mﬁ[0;31m›ﬂ[1;30m ∞∞[0;31m [37m‹ ﬁ‹ﬂ[1m€[47m‹[40m›[0m‹[1mﬂ[0m‹[1mﬁ€[0;31m [37m‹[1mﬁ‹›ﬂ[30m ∞∞[0m   [1mﬂ[0;31m [1;33m [0;31m‹[1;33;41mﬂ‹ﬁ[40m€[41m‹[40m€[37mﬂ[33m [31;41mﬁ€€[40m€€[41m€ﬂ[0;31mﬁ[1;41mﬂ[40m€›[0;31m [1m‹€[41m€‹› €[40m€±[47m€‹[41mﬂ[33;40m ﬁ‹[41mﬁ€‹€›‹[0;31m‹ [1;37mﬂ›[0;31m [1;30m‹[0;31m   ‹[37mﬁ[1;47mﬂ[40m€€[0m‹[1mﬁ€€›‹€[47m‹[40m›[0m‹[1m€[47m‹[40m›ﬂ[0;31mﬁ‹   [1;33m  [0;31mﬂ ‹[1;33;41mﬂ[40m‹[41mﬁ[40m€€›‹[0;31m›ﬂ[1;41mﬂﬁ€[40m€[41m€›‹ [40m€ﬂ‹ﬁ€€[41m€ﬂ‹ ﬁ[40m±ﬁ[41m‹ﬂ›[0;31m›‹[1;33;41mﬁ€ﬂ[47m€[40m€€[41m›[40m‹±   [0;31m ‹ﬁ[1;41m‹[0;31m› [37mﬂﬁ[1m€€[0m‹[1mﬁ€[47m‹[40m€€[47m›‹[40m€[47m›[40mﬂ[33m [0;31mﬁ[1;41m [0;31m€›[37m    [1;33m ±‹[41mﬁ[40m€€[47m€[41mﬂ€›[0;31m‹ ﬂ[1;41mﬂﬁ[40m›ﬂ[41m€‹[0;31m€[1;41mﬁ[40m€€‹€€€[41m€€›‹[40m› ﬂ[41m›[0;31mﬂ[1;33m [0;31m‹[1;33;41mﬂ ﬁ[40mﬂ[41m≤[40m›ﬂ[41m≤[40m›ﬂ  [0;31mﬁ€[1;41mﬁ‹[0;31m‹[1;33m [41m∞[40m‹[37m€[33m€[37m€[47m‹[40m€€[33m€[37m€€[33m€[37m€[0mﬂ[1;33m‹[0;31mﬂ‹[1;41m ±[0;31m‹›‹[1;33m  ﬂﬁ≤ﬂﬁ≤ﬂ[41m› ﬂ[0;31m‹ ﬂﬁ[1m≤ﬂ ‹[41mﬂ€‹[40m€€ﬂ›ﬂ[41m€€€€[40m≤ﬂ‹[41m≤≤∞[0;31mﬁ[1;33;41m∞[0;31m›ﬂ[1;33;41m [0;31m›[1;33m ﬂ  ﬂ  [0;31m ﬂﬁ[1;41m€€ﬂ[0;31mﬂﬁ[1;33;41mﬂ[40m›ﬂ€€[37m€[33m€€[37m€[33mﬂﬁ€[41mﬂ[0;31mﬂﬁ[1;41m€‹€[0;31m€€±∞ [1;33m ﬂ  ﬂ [0;31mﬁ[1;33;41m [0;31mﬂﬁ ﬁ[1;41m∞∞≤≤[40m€‹ﬂﬂ€›ﬂ[0;31m [37m [31m [1mﬁ≤ﬂﬂ‹[41m≤≤∞∞[0;31m‹ﬂ[1;33m    [0;31mﬂ[37m[5C[31m ﬁ‹[1;41m  ±€€‹[0;31m‹ﬂﬂﬁ[1;33;41mﬂ[40m€ﬂﬁ€€[0;31m›ﬂﬂ‹ﬁ[1;41m‹€€± [0;31m‹ﬂ‹  [37m [1;33m‹ [0m  [31mﬂ[1;33m    [0;31mﬂ≤≤[1;41m∞∞≤[40m€≤›ﬂ[33m ‹‹›[0m [1;31mﬂ[0;31m [1mﬂ[41m±[0;31mﬂ[1;41m∞∞[0;31m≤≤∞∞ [1;33m ‹   ‹ ﬂ[0;31m  ≤ ﬂ[1;41m  ±±€€‹›[40m‹[0;31mﬁ[1;33;41mﬂ[40m›[0;31mﬂ[1;33;41mﬂ[0;31mﬂ‹[1;41m‹‹€‹€±± [0;31mﬁ≤   [37m   [1;33m ﬂ±‹›‹ ‹  [0;31m ﬂﬁﬂ[1mﬂ› [0m [1;33m‹ﬁ€‹›[0;31m [1;33mﬁ‹[0;31m [1;30m [0;31mﬂﬂ∞∞  [37m [1;33m‹›‹€[41m€[40m›  [0;31m ∞  ≤ﬂ[1;41m [0;31mﬂ[1;41m ±±±∞[0;31mﬂ ›ﬂ [1;30m [0;31mﬂ›ﬂ[1;41m∞±±± [0;31mﬂ±[37m  [31m∞[37m   [1;33m‹[0m [1;33m   ‹[41mﬂ[40m€›‹€›ﬁ‹  ‹[31mﬂ[33m‹ﬁ[41mﬂ[40m€[41mﬂﬁ[0;31m [1;33mﬁ‹[41mﬂ[40m€›‹›[0;31m  [1;33mﬁ‹ﬁ€[41mﬂ[40m›ﬂ ﬂ ‹[0m   [31m∞[37m   [31m≤ﬂﬂﬂ  [37m‹[1m›‹±±‹[30m [0;31mﬂ  ﬂﬂﬂ±[37m [31m ∞    [1;33m  ﬁ‹    ﬂ€€›‹ﬂ€€ ﬁ€[41m‹[40m€€›[0;31m±≤[1;33mﬁ‹[41m€[40mﬂ[41m‹[40m€ﬂ[0;31m [1;33m ﬁ[41m€[40m›‹[41m€[40mﬂ   ‹€›[0;31m [1;30m [0m    [31m∞[37m [1;30m [0m‹[31m  [1;30m [37;47m≤[40m€€€€›[0m‹€›‹    [31m∞[37m[7C[1;33m  €[41mﬂ[40m€‹  €€€€›‹€€[0;31m [1;33mﬂ€[41m›ﬂ[0;31m€∞ﬁ[1;33;41mﬂﬁ[44m€[40m€≤≤›[0;31m [1;33m ﬂ[41m∞€[40m€[41m€[40m› ‹€[41mﬂ‹[40mﬂ[0;31m  [37m  [31m  [1;30m [0m‹€›[1;30m‹ [0m›ﬂ[1;47mﬂ[40m€€€[30m [37;47m±[0m€€[1;30;47m±[40m›[0m  [1;30m‹[0m   [1;30m [0;31m    [1;33m   €[41m‹[40m€‹ ﬁ€€[41mﬂ[40m€[41m±ﬂ[40m‹ ﬂ[44m€[41m±[0;31m€€  €[1;33;41mﬂﬂﬁ[44m€[0;31m [1;33mﬂ [0;34m [31m‹[1;33;41mﬁ[40m€[41m€€€[40m‹ﬁ€€›‹[30m  ‹ ‹ﬁ‹[47m±[0m€‹ﬂ[1;30;47m∞[0mﬂ[1mﬁ‹[0mﬁ[1;47m±[0mﬂ[1mﬁ‹[0mﬂ[1;30;47m±[40mﬂ[0m‹[1;30;47m∞±[40m›  ‹    [33m‹ﬁ‹ﬁ‹€€›‹€€€[41mﬂ›∞ﬁ›[0;31m‹[1;33;41mﬁﬂ[0;31m€€∞   ﬂ[41m‹[40m€[1;33;41mﬂ›[0;31m‹ﬁ€€[1;33;44m€€[41m€ﬂ‹[40m€€€[41m€[40m‹›[30m  ﬁﬂ‹‹ﬂﬁ[47m±±[0m‹[1;30mﬂ[0mﬁ[1m€[0mﬂ‹ﬂ‹[1mﬁ[47m±[0m‹[1;30m [0m€[1;30;47m∞‹[40mﬂ‹€›   [33m‹ﬁ[41m‹[40m€›‹€[41m›ﬂ[44m€[40m€[41mﬂ€ﬂ[0;31m€€€€[1;33;41mﬂ[0;31m€ﬂ€€›[37m
[31m    ﬁ[41m‹[40m€€€€€€€[1;33;41mﬂ[0;31m€€€[1;33;41mﬂ€€‹ﬂ[40m‹›  [30m ﬂﬁ€‹ﬂﬁﬂ[0m‹[1;47m‹€[0m›[1;47m≤[40m€ﬂ[0m‹ﬁ[1;30m [47m∞[0m›[1;30mﬂ‹ﬁ€ﬂ   [33m‹ﬁ[41mﬂ[40m€€‹€€[41mﬂ[0;31m›‹[1;33;41mﬂﬂ[0;31m€€€ﬂﬁ€€€› ﬂ[37m
[1;30m [0m[5C[31mﬂ[41m›[40mﬂﬁ€€ﬂﬁ[1;41m∞∞[0;31m€›ﬂ[1;33;41mﬂﬁ[47m€€[40m‹  [30m   ﬂﬁ€ [47m‹[37;40mﬂ€[47m≤[0m‹ﬁ[1m€€[47m±[0m‹ﬂ[1;30;47m±[40m €€ﬂ›ﬂ   [33m €€[41mﬂﬁﬂﬂ[0;31mﬂ‹€[1;41m  [0;31m€€€ﬂ  ﬂﬁﬂ[37m
[1;33m∞[0m[9C[31;41m‹[40m≤›[1;41m∞≤≤∞[0;31m€€‹ﬂ[1;33;41mﬂ€ﬂ[40m€‹[30m    ﬂ€€ [37;47mﬂ€€±[0m‹ﬂ[1m€[30m›[0mﬂ€[1;30m €›ﬂ›   [33m ‹ﬁ[41mﬂ›[0;31m€€‹€[1;41m ∞∞ [0;31m›ﬂ[37m
[1;33m≤[0;31m [1;33m‹[0m[8C[31mﬂ[41m‹[40m‹[1mﬂ€[41m≤∞∞[0;31m€€€€‹ﬂ[1;33;41mﬂ±[0;31m›‹[1;30m   €‹[0mﬁ[1;47m±[0mﬂ[1;47m€[0m‹ﬁ[1m€[30;47m [40m›ﬂﬁ€ﬂ  [33m  [0;31m‹[1;33mﬁ[41mﬂﬂ[0;31m€€[1;41m ∞ ∞∞≤≤∞[0;31m‹[37m[13C[1;33m∞[41m≤‹[40m›[0;31m  [37m [1;30m [0m[8C[1;31m €[41m≤≤∞∞ [0;31m€[1;41m [0;31mﬂ€€€€≤∞[1;30m ﬁﬂ‹[0mﬂﬁ[1m€€[30m [47m‹[40mﬂ‹›ﬂ  [0;31m  ∞≤€€€€ﬂ[1;41m∞∞≤∞≤≤[40m€ﬂ [0m[12C[1;33mﬂ‹≤[41m€[40m›‹[0;31m [1;37m‹›[0m  [1mﬁ‹[0m [1;30m [0;31m [1;30m  [31mﬂ›[30m [31mﬂ[41m≤≤∞∞ [0;31m€€›ﬂ‹€≤∞[1;30m ‹€ﬂ›[0mﬂ[1;47mﬂ[0m›‹[1;30mﬂﬁ€‹ [0;31m  ∞≤€€‹ﬂ[1;41m∞∞≤≤[40mﬂ[41m≤[40mﬂ [0m [1;31mﬂ[0;31m    [37m [1m‹[0;31m [37m  [31m  [1;37m‹›[33m ‹€[41m€[40m€€›[37mﬁ‹ﬁ‹›ﬂ[47m∞[0m‹›[31m   [1m [0;31m‹[1m ﬂ[0;31m  ﬂﬂ›ﬂﬂ[1;30m    [0;31m‹[1;30mﬁﬂ‹[0m‹[1m‹€‹ﬁ[47m‹[30m≤[40m ‹ﬂ‹  [0;31m  ﬂﬂﬂ›ﬂﬂ[1m‹[0m [1;31mﬁﬂ[0;31m [1m‹›[0;31m  [37m    ﬁ[1;47m≤[40m›‹[47m≤[40mﬁ[47m±[0m‹[1;33mﬁﬂ€€€€ [0mﬂ[1;47m∞≤∞[0m‹[1;31mﬁ[47m∞[0m€[1;31;47m±[40m‹[0;31m‹[1m [0;31m‹ﬁ[1;41m‹[0;31m‹ [37m  [1;30m [0m [1;31mﬁ‹[0;31m   ‹›[1;30m‹›‹[0mﬂ[1;47m≤[40m‹ﬂ‹[30mﬂ[47m∞‹[40m €›[0;31m  [1m [0;31m [1;41mﬁ[40m‹[0m [1;31m [0m [1;31m‹[41m›[0;31m  ‹ﬁ[1;41m≤[40m≤[0;31m ﬁ‹ ‹[37mﬁ‹[1;47m∞±±[0m›‹[1;47m∞[31m∞[40m‹[33mﬁﬂ€€‹[31mﬂ[47m≤∞[37m∞[31m ∞[40m‹[47m≤∞[40mﬂ[0;31m›‹[1;41mﬁ‹[0;31m‹[1;41m‹›[0;31m›[1;30m‹ﬁ‹[0;31mﬁ[1;41m‹ﬂ[40m€‹[0;31mﬁ[1;33;41m±[0;31m‹[1;30mﬁ€ﬂﬁ[37;47m±[40mﬂ›ﬂ€[0m€[1;30mﬂﬁ€[0;31m ‹  ﬂ[1;41mﬂ≤[0;31m‹ﬁ[1;41m≤›[0;31m‹[1;30mﬁ‹[0;31mﬁ€[1;41m∞[0;31m‹ﬁ[1;41m‹›[0;31m‹ﬁ›[1;37;47m∞[31m∞∞[0mﬂ[1;31m‹[47m∞∞≤[40m€›[33m±€›ﬂ[0;31m‹[1m€[47m≤∞∞≤[41m›[40mﬂ[47m≤[0;31mﬁ‹[1;41mﬁ‹€€€‹[0;31m‹[1;30mﬁ[41m≤[0;31m‹[1;41m‹ﬁﬂ[47m≤[0;31m›‹[1;33;41m∞[0;31mﬂ[1;30m‹ﬂﬁ[47m±[0mﬂ[1;47m±[40m‹›[0mﬂ[1;30;47m±[40m›ﬂ‹[0;31m ﬁ[1;33;41m±[0;31m›‹ [1;41m∞ [0;31m‹[1;41m∞[0;31m›‹[1;30;41m≤[40m›[0;31m‹€€›‹ﬂ[1;41mﬂ›±[0;31m‹[1mﬂﬁ[47m≤[40m€€[47m≤≤[40m›ﬂ[33mﬁ≤ﬂ[0m‹›[1;33m‹[0;31mﬂ[1m€[47m≤≤[40m€€[0;31m›‹[1;41m‹€‹≤›ﬂ≤[0;31mﬂ›‹[1;30;41m∞[31m∞≤≤[0;31m‹ﬂﬁ≤ﬂ[1;30m‹€›‹ﬂ[0mﬁ[1m‹€[47m±[0m‹[1;30mﬂ‹€›‹[0;31m [1;33;41m∞[0;31m€›€[1;41m  [33m∞[0;31m€ﬁ€[1;30;41m∞[0;31mﬂﬁ[1;41m∞[0;31m›ﬂ[1;41m∞≤≤€€›[0;31m›‹[1mﬂ€ﬂ›ﬂ[0;31m‹[1;33mﬁﬂ€[31;47m≤∞[0mﬂ[1;33mﬁ€‹‹[31mﬂ[41mﬁ[40m€[0;31m‹ﬁ[1;41mﬂ≤≤∞[0;31mﬂﬁ[1;41m∞[0;31m›ﬂ[1;41m∞[0;31mﬂﬁ[1;41m∞∞[0;31m€≤‹€›[1;30m‹ﬂ‹ﬁ[47m±[0m‹ﬂ[1m›[0mﬂ€[1;30m›‹ﬂ€ [0;31mﬁ€€‹ﬂﬁ[1;33;41m∞[0;31m€ﬂ[1;30m [0;31mﬂ€ﬁ€ﬂ[1;30m‹›[0;31mﬂ[1;41m∞ﬂ[0;31mﬂ[1;41mﬁﬂ[0;31m€ﬂ[1mﬁﬂ[0;31mﬁ‹[1;33;41m‹[0;31m›[1;33m‹ﬁ€[31mﬂ[33m‹€‹€[41m‹≤[40m›[0;31mﬂ[1;41mﬂ[40mﬂ‹[0;31mﬁ[1;41m∞∞[0;31mﬂ[1;30mﬁ‹[0;31mﬂ€›   ﬂ›ﬂ€[1;33;41m∞ [0;31m≤[1;30m €[47m€[40m‹[0mﬂﬁ[1;47m±[40m‹›[30mﬂ‹€€ [0;31m€‹€€[1;33;41m∞[0;31m€‹ﬂ‹›  ﬁﬂﬂ[1;30mﬁ[37;47m∞[30mﬂ[40m‹[0;31mﬂ‹›€ﬂ‹ﬁ‹›‹[1;33;41m‹›[0;31m‹[1;33mﬁ≤€ﬁ[41m€€‹€≤∞∞[31;40mﬁ‹ﬁ€‹[0;31mﬁﬂ[1;30m‹[47mﬂﬁ[40m›[0;31mﬂ[37m[6C[31mﬁﬂ›ﬂ[1;33;41m∞[0;31m‹[1;30mﬁﬂ[47m≤∞[0m‹[1mﬁﬂ[0m‹[1;30;47m∞≤[40mﬂ€›[0;31mﬁ€€›ﬂ‹‹[1;41m‹›[0;31m  [1;30m∞[0;31m [1;30m‹ﬁ‹[47m±∞ﬁ[40m›[31;41m ∞[0;31m‹ﬁ[1;41m±∞∞[0;31m‹ﬁ[1;33;41m€≤∞[0;31m [1;33m±ﬁ[0;31m›[1;33mﬂﬁ[41m€≤∞[0;31mﬂ[1m‹€[41m€ﬂ[40m€€‹[30mﬁ[47m›‹[40m€‹›‹[0;31m  [1;30m∞∞∞[0;31m    ﬁﬂ[1;30m‹ﬁﬂ[0m‹[1;47m±[40m‹ﬁ€[0mﬂ[1;30mﬁ›ﬂ[0;31m ﬂ≤≤ﬂﬁ[1;41m€€ﬂ[0;31mﬂ [37m   [1;30mﬁ[41m≤[47m≤≤[40m‹ﬂ[0;31mﬁ[1;41m∞±[0;31m‹ﬂ[1;41m≤±[33m∞‹ﬁ≤∞[0;31m›[1;33m‹ €[31;41m›[0;31m‹[1;33mﬂﬂ[41m∞[0;31mﬂ[1mﬁ€[41mﬂ[0;31mﬂ[1;41mﬁ[40m€€‹›[30mﬂ‹[47m≤≤[41m≤[40mﬂ›[0m[10C[1;30m‹ﬂ›ﬂ[37;47m≤[40m›‹ﬂ[30m‹€ﬂ‹[0;31mﬂ[1;33;41m∞[0;31m‹‹ﬁ[1;41m±€€[0;31m‹ [37m[5C[1;30m∞≤≤∞[0;31m‹[1;41m‹±≤‹[0;31m€‹ﬂﬁ[1;33;41m±€›[0;31mﬂ‹[1;33mﬁﬂ€[31;41m€‹›[0;31m›‹›[1mﬂ[0;31m›‹[1;41m‹€€€€±[30;40mﬁ[47m≤[41m≤≤∞[0;31m›‹ ‹[1m›[0;31m   [1;30m∞∞[0;31m  [1;30mﬁ€‹[0mﬁ[1mﬂ‹ﬁ[47m±[30;40m ‹€ﬂ[0;31m‹€€[1;30;41m∞  [31m±±[0;31mﬂ›    [1;30m  ∞∞[0;31m ﬁ[1;41mﬁ≤[47m≤[41m›ﬂ[0;31m€‹ﬂﬂ[1;33;41m±[0;31m‹[1;41m‹≤[0;31mﬂ[1;33mﬁ‹[31;41m€‹€‹›[0;31m‹›ﬁ[1;41mﬂ ±€€±[0;31m›‹ﬂ[1;30;41m∞∞[0;31m€€›ﬁ[1;41m‹›[0;31m ﬁ‹    [1;30m‹ﬂ‹[0m‹[1;47m≤[40m›‹[47m≤∞[0m‹[1;30mﬂ[0;31m‹[1;33;41m∞[0;31mﬂ[1;30m‹[41m≤∞  [0;31mﬂ[1mﬁ‹[0;31m ‹[37m[5C[1;30m [0m  [31m€[1;41mﬂ› ‹€‹‹[0;31m€‹ﬂ[1;41m≤[0;31mﬂ[1;33m‹€€[31;41m±€›ﬂ≤∞ [0;31m‹ﬂ‹[1;41m ±±[0;31mﬂ‹ﬂ€‹‹›ﬂ‹[1;41m≤ﬂ‹[0;31m›‹[1;41mﬁ‹[0;31m› [1;30m‹€ﬂ[0m‹€[1;47m±[40m‹ﬂ[0mﬁﬂ›[1;30mﬁ‹[0;31mﬂ[1;30mﬁ€≤[41m≤[40mﬂ[0;31m‹›[1m‹[41m≤‹›[0;31m‹ﬂ‹[37m[6C[31mﬂ‹[1;41m‹ﬂ ‹‹€›[0;31m‹ [1;33m‹[41mﬂ[0;31mﬂ[1;33mﬁ[41m [31m± [0;31mﬂﬂﬂ[1;30m‹‹[0;31mﬁ€€›€ﬂ‹ﬁ[1;33;41m∞[0;31m€ﬂ‹[1;41m‹[40mﬂ[41mﬁ€€[0;31m‹[1;41m≤€[0;31mﬂ[1;41m‹[0;31m›[1;30mﬁ€›[0m‹ﬂﬁ[1mﬂ[0mﬁ[1;30;47m∞[0mﬂ[1;30m‹›€[0;31m [1;30mﬂ≤∞ [31;41m‹›[0;31m‹ﬂ[1;41mﬁﬂ±[0;31m€‹ﬁ‹  [1;30m∞[0;31m   ﬁ€[1;41m‹€€[47m€[41m‹ﬂ[0;31m›[1;33mﬂ[0;31m‹ [1;33m‹
[A[79C[1;33;41mﬂ∞[0;31mﬂ‹[1;41m‹›[30;40mﬁ[41m€≤≤∞∞[0;31mﬂ‹€[1;41m∞[33m∞≤∞[0;31m‹[1mﬂ[0;31m‹ﬂ[1;41mﬂ€›‹›[0;31mﬂﬁ[1;41m±[0;31mﬂ‹[1;30mﬂ‹[0mﬁﬂ‹ﬁ›‹[1;30;47m±[40m›ﬂ‹› ∞ [0;31m‹ﬂ[1;41mﬂ›‹‹[0;31m›ﬂﬁﬂ[1;41m‹≤∞[0;31mﬂ  [1;33m‹[0;31m›‹[1;41mﬁ€€[47m≤[41m€€›[0;31m‹[1;41m‹€[0;31m€ [1;33m
[A[79C[1;33;41mﬁ±[0;31mﬁ[1;47m±[40m€[41m‹[0;31m‹‹[1;30mﬂﬂ[41m≤≤∞[0;31m‹ﬁ[1;41m≤[0;31m‹ﬂ[1;33;41m≤[0;31mﬂ›‹ﬁ‹[1;41m±€±[0;31mﬂ›ﬂ‹[1;41m∞[30;40m €›‹[47m≤[40m‹[0mﬁﬂ‹[1;30mﬂ‹[47m≤[40m€ [0;31m‹[1;30m  [31;41mﬁ[0;31m‹ﬁ[1;41mﬁ€›[0;31m‹[1;41m‹[0;31m‹‹ﬂﬁﬂﬁ[1;33m‹[41mﬁ[40m›[0;31m‹ﬁ[1;41m€€[47m≤∞[41m›ﬂ‹[47m±≤[41m€ﬂ[0;31m€[37m
[1;33m›[0;31;47m›[1;33m±[31m±±[40m€[41m›‹‹[0;31m‹‹ﬂ›‹[1;41m€±[33;40mﬁ‹[0;31mﬁ‹[1;33;41m∞[0;31m‹[1;33;41m∞[0;31m€[1;41m±[0;31m€›‹ﬂ[1;33;41m‹[0;31m›‹[1;30mﬁﬂ€≤›[0m‹›ﬂ[1;30mﬁﬂ≤ﬂ[0;31mﬁﬂ[1;41m‹[0;31m‹[1;41mﬂ€[0;31m€[1;41m‹€€›[0;31mﬂﬁ[1;41mﬂ‹[0;31m‹ﬂ‹[1;33;41mﬁ[40mﬂ[31m‹[0;31mﬂ€[1;41mﬂﬁ[47m∞ﬁ[41m‹[47mﬂ∞∞±[41m›[0;31m‹ﬂ›[1;33m≤[0;31mﬁ[1;47m [33m±±[31m±±±[41m€€[40m€[41m‹[40m [41m∞≤[0;31mﬂ[1;33m‹[41m›[0;31m‹ﬂﬁ[1;33;41m‹≤[0;31m‹ﬂ[1;33;41mﬁ‹±ﬂ[0;31mﬂ[1;33;41mﬂ[0;31m›[1;30m ±‹€‹ﬁ[47m‹[40mﬁ[47m≤[40m›‹ﬂ‹[0;31mﬁﬂ[1;41mﬂﬁﬂ[0;31m›ﬂ€[1;41m€‹[0;31m‹ﬂ›ﬂ›‹[1;33;41m≤[40m›ﬂ[31m‹›[0;31m‹[1;41mﬁ‹[47mﬂ[37m∞[31m  ‹[41mﬂﬁﬂﬂ[0;31m›‹[1;33m›[0;31m‹ﬂ[47m‹‹[1;33m±±±[31m±±€[40m€›[0;31m‹[1;41m∞[0;31m›[1;33mﬂ[41m‹€‹[0;31m‹ﬂ[1;33;41m∞[0;31mﬂﬁ[1;41m [33m∞[0;31mﬂ‹ﬁﬂ[1;30m   ±€›‹ﬁ‹ﬂﬁ€±  [0;31mﬁ‹ﬂ›‹[1;41m‹ﬂ€€›[0;31mﬂ‹ﬁ‹[1;33;41m‹[40m›ﬂ[31mﬁ€‹[0;31mﬁ€[1;47m€[37m±±[31m‹∞[41m›[0;31m‹ﬂ›ﬂ‹€[1;33m›[31;41mﬁ‹[47m≤[41m€‹‹‹ﬂﬂﬁ[40mﬂ[41m≤[0;31m €‹[1;33mﬁﬂ[41m€€±[0;31m›[1;30m‹€‹≤[0;31mﬂﬁ[1;41m›[0;31m‹›[1;30m    ±≤€›ﬂ‹≤±   [31;41mﬁ‹[0;31m‹ﬁ€ﬂ‹[1;41m€€±[0;31m€ﬁ[1;33;41m‹≤›[0;31m›[1;41m€€€[40m‹[0;31mﬂ€€[1;41mﬂﬂﬁ[47m≤[41m€›[0;31m€‹€€[1m
[A[79C[1;31;41m∞[33;40m€[0;31mﬁ[1;47m±∞≤[40m€€€€€[41m‹‹[0;31m‹ﬂﬁ€‹[1;33mﬁ[41m€ﬂ›[0;31m‹[1;30mﬂﬁ€€ﬂ[0;31m‹[1;41m≤›[0;31mﬂ[37m    [1;30m ﬂ≤‹›≤ﬂ[0m    [31mﬁ[1;41m‹›[0;31m‹ﬂﬁ[1;41m∞±±[0;31mﬂ‹[1;33;41m‹ﬁ›[0;31mﬂ[1m‹ﬁ€€›ﬂ[0;31m‹[1;41m ﬁ‹‹ ﬂﬂ‹[0;31m‹ﬂ[1;41mﬁ[40m
[A[79C[1;31;41m≤[33;40m€‹[0;31mﬂ[47m‹[1m∞≤≤[40m€€€€€€[0;31mﬁ‹€€‹[1;33mﬂ[41m›‹€‹[0;31m‹[1;30mﬂ[0;31m‹ﬁ[1;41mﬁ€ﬂ[0;31m›[37m    [1;30m  ﬂ≤≤  [0m    [31m‹[1;41mﬁﬂ‹[0;31m›‹€[1;41m∞[0;31mﬂﬁ[1;33;41m€€€‹[0;31m›[1mﬁ[41m€[40m›ﬂ[0;31m‹ﬁﬂ‹€[1;41mﬂ[47m‹[41m€€‹ [0;31m€€[1;41mﬂ[40m
[A[79C[1;31;41m›[33;40m€[31m [0;41mﬁ[40m‹[1;31;41m‹ﬂﬂ€[40m€€€€ﬂ›[0;31m€ﬂﬁ›[1;33mﬁ[41m€€€€€‹[0;31m›‹[1;41m±ﬂ[0;31m›‹›[37m[5C[1;30m ﬂ›[0m[5C[31m‹[1;41m‹€‹[0;31m‹ﬁﬂﬁﬂﬁ[1;33;41m›‹€›ﬂ[0;31mﬂ[1m‹›[0;31m‹≤  [1;41m‹ﬂ‹€€ﬂﬁ[47mﬂ[41m€‹[0;31m‹ﬂ€[1;33;41m€[40m›[0;31mﬁ[1;33;47m±[31m±[40m€[41m€‹‹‹ﬂﬂ[40m›[0;31mﬁﬂ[1mﬁ[0;31m‹ [1;33mﬂ‹[41m€‹ﬂ±[0;31m›‹[1;33;41m∞[31m∞[0;31m‹ﬁ[1;33;41m∞[0;31m€‹[37m[9C[31m  ‹ﬁ[1;41mﬂ≤[0;31m›ﬂ‹[1;33;41m±[0;31m‹ €[1;33;41mﬂ€ﬂ[0;31mﬂ›[1m‹€[41m≤∞[0;31m›‹€[1;41m‹›ﬂﬂ €‹ﬂ[47m‹[41m€€[0;31m€€[1;33;41mﬁ€[31;40m [41m [33;47m±[31m±[41m€€€€€€‹[0;31m›ﬁ[1;41m€≤‹[0;31m ‹[1;33mﬂﬂ[41m›‹[0;31m‹ﬂﬁ[1;33;41m∞[0;31m‹€›ﬂ[1;30;41m∞[0;31m›‹› [37m  [31m  ﬁ‹ﬁ[1;33;41m∞[0;31m‹ﬂ[1;41m∞[0;31m‹[1;33;41m ∞[0;31m›‹€[1;33;41m‹ﬁ‹€‹[0;31m‹[1mﬂ[41m≤∞[0;31m‹ﬁ[1;41m∞[0;31m›[1;41m±[0;31mﬂ‹[1;41m‹[47mﬂ±±[41m€€€›[0;31mﬂ›[1;33;41m ∞≤[40m‹[0;31mﬂ[1;41mﬂﬂ€€€€[40m›ﬂ[0;31m‹[1;41mﬂﬁ€[0;31m›‹[1;41m‹ﬂ[0;31mﬂ[1;33m‹ﬁ[41m€‹[0;31m‹ﬂﬁ[1;33;41m∞[37;40mﬁ[0m‹[31mﬁ[1;30;41m∞[0;31mﬁ[1;33;41m∞[0;31m›‹[1;30mﬁ‹[41m±[0;31m‹[1;30;41m∞[0;31mﬂﬁ[1;30;41m∞[0;31mﬁ[1;33;41m∞[0;31m€ﬂ‹ﬁ[1;33;41mﬁ‹ﬁ€€€€ﬂ[0;31mﬂﬁ[1;41m [0;31m›‹ﬂ ﬂﬁ[1;41mﬁ[47m [37m±≤±[31m±±[41m€€[0;31m›‹€[1;33;41m ∞≤≤[40m‹‹[0;31mﬂﬂ[1;41mﬂ±[0;31m ﬁﬂﬁ[1;41m€≤‹≤[0;31mﬂ [1;33mﬁ[41mﬂ€€›‹[0;31m›‹[1;33;41m±[0mﬁ[1;31;47m∞[0;31m‹ﬂ[1m‹[0;31mﬂ[1;30;41m∞≤[40m‹›[0;31mﬂﬁﬂ[1mﬁ[0;31mﬁ›‹[1;33;41m±[0;31mﬂﬁﬂ[1;33;41m ‹€€€€ﬂﬁ›[0;31m›‹€ﬂ›   ﬂ€[1;41mﬂ[47m‹[37m∞[31;41m›ﬂ€ﬂ[0;31mﬂ‹€ﬁﬂ[1;33;41m ∞∞≤≤[40m€€[0;31mﬁﬂ[1;33m‹[0;31mﬂ›‹[1;41m≤∞[0;31mﬂ[1;41m∞[33;40m [41mﬁ‹ﬁ€€€›[0;31m‹ﬂ[1m‹[47m≤≤[41m±[0;31m€[1;41m∞≤[40m‹[0;31mﬂ‹ﬁ[1;41m±[40m‹€€‹[0;31m ﬂ[1m‹›‹[0;31mﬁ[1;33;41mﬁ€›ﬂ€€›ﬂ[0;31mﬂ‹›ﬂ›[37m[5C[31mﬁﬂﬁ[1;41mﬂﬂ›[0;31m€›ﬂ‹€[1;33m‹[0;31mﬁ[1;41m  [33m ∞∞≤[40m›‹€›[0;31mﬁ[1;30;41m∞[0;31m€[1;41m∞[0;31m≤ﬁ‹ ‹[1;33;41m€‹€€€‹›[0;31m‹[1mﬁ[41m±±[0;31m€€€[1;41m∞±∞[0;31mﬂﬂﬂ[1;41mﬂﬁ[40m€[41mﬂ[40m€€[41m€±[0;31mﬂ‹ﬂ[1;33;41mﬂ[0;31mﬂ[1;33;41mﬂ›ﬂ[0;31mﬂ›[1;30m€[41m±[0;31mﬂ   [37m[6C[31mﬂ  ﬂﬁ‹€ﬂﬁ[1;33m›‹[0;31mﬂ€€[1;33;41m  ∞≤[40m€ﬂﬁ[0;31m [1;30;41m≤∞[0;31m≤ €≤›[1;33;41mﬁ[40m‹[41m€€€€€ﬂ[0;31m›‹€€€[1;30;41m∞[0;31mﬂ [1;37m [0;31mﬂ›[37mﬁ‹ [31mﬂﬂ[1;41mﬁﬂ[40mﬂ[41m›[0;31mﬂﬁﬂ€‹ﬁ‹ﬂ[1;30m  ‹€ﬂ›[0m[14C[31m€ﬂ[1;33mﬁ‹€€ﬂ[0;31m ≤ﬂ€[1;33;41m [0;31m›[1;33mﬂﬁﬂ€[30mﬁ[0;31mﬂ‹≤ﬂﬁ€‹ﬂ[1;33;41mﬂﬁ€ﬂ€›[0;31m‹ﬂ±›ﬂ   [1;37mﬁ‹[30m  [37;47m∞≤[40m›‹  [0m‹ [1m‹ [30m [0m‹ [31mﬂ[1;37m ‹ [30m ≤≤∞[0;31m [37m   [1;30mﬁ‹[0m [1;30m∞[0m[5C[31m‹ﬂ›[1;33m‹€
[A[79C[1;33;41m€ﬂﬁ[40mﬂ›‹›[0;31mﬂ[1;33m‹‹ﬁ‹ﬁ€›[30mﬂ[41m≤[0;31mﬂ   ﬂ€‹‹ﬂ[1;33;41mﬁﬂ[0;31mﬂ› [1;30m [37m‹› [0mﬁ[1m‹ [47m±[40m€[0m ﬁ[1;47m∞≤€€[40m [0mﬁ[1;47m≤[40m›[0m ‹ﬁ[1;47m≤[40m‹€ [30m  ∞∞[0;31m [1;30m   [0;31m [1;30m‹›[0;31m [1;30m≤∞[0;31m  [1;30m‹ﬂ[33m‹€‹ﬁ€
[A[79C[1;33;41m› €[40m€‹€€›‹€[41mﬂ[40m€[41m€€[40m‹ﬁ‹[30mﬁ[0;31m [37m    [31m ﬂ›ﬂ‹› [37mﬁ[1m‹ [47mﬂ[40m€‹[47mﬁ€[0mﬁ[1;47m±[40m€‹[0mﬁ[1;47m∞≤€[40m€[0m‹[1;47mﬁ[40m‹€[0m›[1m [47mﬁ≤[40m›[30m  [37m [0;31m [1;30m    ∞±±ﬂ‹€≤ﬁ€[33m ‹ﬁ€›‹€
[A[79C[1;33;41m  ﬁﬂﬁ[40m€€[41mﬂﬂ ﬁ€[40m€€›‹[41m€[40m›‹›[0m[5C[31mﬁ≤ﬂ[37m  [1m [47mﬁ€[40m [47mﬂ[40m€[47m‹€[40m‹[0mﬂ[1;47m±€[40m‹[0mﬁ[1;47m∞≤[40m€€[47m‹[40m€[47m›[40m‹€[47m‹[40m€[0m  ‹›[1;30m  ∞   ∞ [33m‹[30mﬁ[31;41m±[30;40m€›ﬂ[33mﬁ€€€€€[41m [40m
[A[79C[1;33;41m [31m∞[33m  ﬂ [0;31m€ﬂﬁ[1;33;41m  ﬂ€ﬂ[40m€€[41m€[40m‹ﬁ‹€›‹[0m  [31mﬂ[37m  [1m ﬁ‹[0mﬁ[1;47m€[40m›‹[47m±[40m€€€€[47m‹€€‹ﬁ€€€€[40m€€€[47m€[40m€[47m›[0m‹[1;47m‹›[0m[6C[1;33mﬁ‹[41m€[40m›[0;31m‹[1;41m€±[0;31mﬂ[1;33mﬁ‹[41m€€›ﬂ  [31;40m
[A[79C[1;31;41m∞≤[40m‹[0;31mﬁ[1;33;41m    [0;31m‹[1;33;41m   [0;31mﬂ[1;33;41mﬁ[40m€›ﬂ›ﬁﬂ[41m€[40m‹›‹›[0;31m [1;37m ‹› [47mﬂ[40m‹[47m€€[40m€€€[47mﬂ[40m€€€[47mﬂ€€€[40m€€€[47m‹[40m€€[47m€[40m€€[47m‹€±[0m›[1m [30m   [33m‹ﬁﬂ[41m€€[40m‹[31mﬂ≤[0;31mﬂ[1;33mﬁ€€[41mﬂ ﬂ [31m∞[0;31mﬂ≤[1mﬁ[41m≤∞∞[0;31m€€[1;41m∞[0;31m€[1;41m∞∞[33m   ﬁ[40m‹€€€‹ﬁ[41m€[40m‹€€‹›[37m [47mﬂ[40m›‹[0mﬂ[1;47mﬁ€€ﬂ[40m€[47mﬂ ﬂ€[40m€€[47mﬂ[40m€[47m€ﬂﬁ‹ﬂ€[40m€[47m€€≤±[0m€[1;30m‹›[0m [1;33m‹ﬁ€‹ﬁ€[41m€€[40m›‹›€€[41mﬂ›[0;31m€‹[1;41m∞≤[40m›[0;31m∞ [1mﬂ[41m≤≤∞∞≤∞≤≤∞[33m  ﬂ  ﬂﬁ€€[40m€€ﬂ›ﬂﬂ[30m [37m [47mﬂ€[40m€[47m‹[40m€€€[47m‹ﬂ‹ [0m‹ﬂ[1;47mﬂﬂ‹[40m€›[0mﬂ[1;47mﬂ[40m€[47m€ﬂ‹ﬂ∞[0m€[1;30;47m±[40m›[0m [1;33mﬁﬂ€[41m€€[40mﬂ[41m€›ﬂ€›ﬂﬂ[0;31m€[1;41m∞ [0;31m€[1;41m∞[0;31m›[1mﬂ[0m
[31m  [1mﬂ‹[41m≤≤€≤[40mﬂﬁ[41m≤∞∞[33m [31m±[33m [0;31m‹[1;33;41m  ﬂﬁ[40m€›‹›[37mﬁ‹ﬁ‹[0mﬁ[1;47m€€€€[40m€[47m€€›ﬂ[0m›ﬂ[1;31m‹[0;33m‹[37mﬂ[1m›[0;33m‹[1;31;43m [0;33m‹[37mﬁ[1;47m›ﬂ[0mﬂ‹€[1;30;47mﬁ≤[40m‹ﬂ[0m [1;33mﬁﬂﬁ[41m€€›ﬂ  ﬂ  [31m∞≤∞[0;31m›ﬂ[37m
[31m   [1mﬁﬂﬂ[0;31m    [1mﬂ[41m≤≤±≤∞[33m [0;31mﬂﬁ[1;33;41m €[40mﬂ€ﬂ[30m [37mﬂﬁ€[47m€‹ﬁ[40m€€[47mﬂ[40m€[47mﬂ[0mﬂ[1;47mﬂ[0m›ﬂ[33mﬁ[1;31;43m±≤‹[0;33m‹[1;31;43m±± [0;33m‹[37mﬂ[1;30m‹[0mﬁﬂﬁ[1;30;47mﬂﬁ[40m€›‹[0m [1;33mﬁ[41m€›ﬂ   [31m∞[0;31mﬂ[1;41m∞∞≤[40mﬂ[0;31mﬂ[37m
[1;30m∞[0m[12C[1;31mﬂﬁ[41m≤∞ [0;31m‹€[1;33;41mﬁ[40m›‹›[30m [37m‹[47mﬂ[0mﬂ[1m‹€[47m€[40m€€[47m› ﬂ[0m€[1m [0;33m‹‹€ﬂﬂﬂ[1;31;43mﬂ€€± [30m∞≤[40m‹›[0mﬂ€[1;30;47mﬂ[40mﬂ≤›[0m [1;33m€€[41m  [0;31m€[1;41m∞∞≤[40m›[0;31m ﬂ[37m[8C[1;30m∞≤‹ﬂ[0;31m [1;30m [0;31m [1;30m‹ﬂ[0m  [1;30m‹[0m[6C[31mﬂﬂ[1;41m∞[0;31m€[1;33;41mﬂ[40m€ﬂ‹‹[37m €€[47mﬂﬁ[40m€[47m€[40m€[47m‹›ﬂ[0m›[33m€[1;31;43m±›[0;33m‹[1mﬂ [0;33m‹[1;31;43m‹›[0;33mﬂﬂ[1m‹ [30;43m≤[0;33m [37m€[1;30;47m∞±≤[0m [1;30mﬂ[0m [1;33m‹[41m› [0;31m€[1;41m∞≤≤[40mﬂ[0m[9C[1;30m‹[0;31m [1;30m≤±ﬂ€€‹ﬂ‹ﬂ[0;31m [1;30mﬂ[0;31m  [1;37m‹‹‹‹‹‹‹‹‹ [33mﬂﬂﬂ›[37mﬁ[47m›ﬂﬁ€›[40mﬂ€[47m‹ﬂ[0mﬂ[1;47m [0;33mﬁ[1;31;43m€€±‹‹[40m€[43mﬁ[47m≤[43m‹[0;33m‹‹[1;30;43m±[40m›[0mﬁ€[1;30;47m‹€[40mﬂ›[33mﬁ€[41mﬂ[0;31m€[1;33;41m [0;31mﬂﬂ[37m[10C[1;30m‹[0;31m [1;30mﬁ€€  ‹€ﬂﬂ[37m ‹‹€€[47mﬂ€ﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂﬂ[1;47mﬂ[40m€€›‹‹ﬂ[0mﬂ[1m [47m€[40m€ﬂﬁ€[47mﬂ[40m› [0;33m‹[1;31;43m‹ﬁ[41m€€[40m€€[43m‹[40mﬂ[47m±∞[43m›[30m∞≤[0;33m [37m‹[1;30;47m‹ﬁ≤[40m›[0m [1;33mﬂ[37m [0;31mﬂ [1;37m ‹‹‹‹‹‹‹[0m [1;30mﬂ[0;31m [1;30m‹ ‹€‹≤ﬁ‹€ﬂ [37m‹€€[47mﬂ[0mﬂ[1mﬂ[0mﬂ[1m [0m‹‹‹€€€€‹‹[1;30m‹[0mﬂ[1mﬂ[47mﬂ[40m€€‹ﬂ›‹ﬂ€[47m‹›[0mﬂ[1m [0;33mﬁ[1;31;43m≤€[41m€ [0;31mﬂ[1;41mﬂﬂﬂ[43m±[0;33m‹[1;30;43m∞≤[40m›[0mﬂ[1;47m [30mﬁ≤[40m›ﬂ[0m [1m‹‹[47mﬂ[40mﬂﬂ[0mﬂ[1m [0m‹‹‹ ﬂ[1mﬂ[47mﬂ[40m‹‹[0m [1;30mﬂ€‹ ﬁﬂ[37m ‹€€[47mﬂ[0mﬂ ‹ﬂ[1;47mﬂ ‹‹‹€€±±[0m€€€[1;30;47mﬂﬂ[40m‹‹[0mﬂ[1;47mﬂ[40m€‹ ﬁﬂ[0m€[1;47mﬂ[0m›[1;31mﬁ[0m [1;31;43m€€€[41m›[0;31m›[37m‹[1m‹‹[0;31mﬂﬂ[43m›[1;30m∞[0;33m [37mﬁ[1;30;47m‹ﬂ[40m›ﬂ [37m€[47mﬂ[0mﬂ ‹€€€[1;47m‹‹‹‹ [0m‹‹ ﬂ[1m€‹[0m [1;30mﬂ€‹[37m €€›[0mﬂ‹ ±[1;47m±‹€€[40m€€€€€€€[47m±±± [0m€€€[1;30;47mﬂ[40m‹[0mﬂ[1mﬁ€‹  [0mﬂ€[1;31mﬁ›[0;33mﬁ[1;31;43m€€€[41m‹[0;31m‹[37mﬂ[1mﬂ[0;31m‹[43mﬂ[1;30m∞[0;33m [37m‹[1;47m [0mﬂ ﬂ[1m‹€[0mﬂ ‹[1;30;47m [0m€[1;47m±±±€[40m€€€[47m€€‹‹[0m‹ ﬂ[1;47m±[0m [1;30mﬂ≤[37mﬁ€[47m∞[40m [47m ±[0m‹[1;47m‹€€[40m€€€€€€€€€€€€[47m±±  [0m€€[1;30;47mﬂ[40m‹[0mﬂ[1m€€‹  [31mﬁ[43m±[0;33m‹ﬂ[1;31;43mﬂ€± [0;31;43mﬂﬂ[33;40m€[1;30;43m∞[0;33m [37mﬂ›ﬂ [1mﬁ‹€[30m ‹[47mﬂ[0m€[1;47m±±[40m€€€€€€[47m€€€€€[40m€[47m∞[0m ﬂ[1;47m±[0m [1;30m∞[37m€[47m∞[40m [0m‹[1;47m±[40m€€€€€€€€€€€€€€€›ﬂ€€›[0mﬂ€›ﬂ€[1;30;47m≤[37;40m €›ﬂ[0;33m [1;31;43mﬁ€± [0;33m‹ﬂﬂ[1;31;43m [0;33m€€ﬂ[1;31m [0m   [1m‹ﬁ€€[30m ‹[0m€€[1;47m±€[40m€€€€€€€€[47m€€[40m€€€[47m≤∞[0m‹ﬁ[1m›[0m
[1m€[0m›[1m∞[0mﬂ[1m‹€€€€€€€€€€€€€€€€›ﬂ€ﬂ  [0mﬂ[1m [0mﬂ[1m [0;33m‹‹‹‹[1;31;43m‹[40m€€[43m≤∞∞  [0;33m‹‹‹‹ [37m  [1m‹€€€[30m ﬁ[0m€€ﬂ[1;47m€≤€ﬂ[40m€€€€€€€€€€€€[47m≤[0mﬁ‹[1;47m∞[0m
[1;47m›[40m ‹ﬁ€€€€€€€€€€€€€€‹ﬂ€ﬂ[0m [1m [0;33m‹‹‹[1;31;43m‹‹‹‹€€€€€[40m€€€[43m≤≤∞∞  ∞≤‹‹[0;33m‹‹[1;31m [37mﬂ›[30mﬁ[0m€ﬂ[1m‹€[47m≤ﬂ[0mﬂ[1m€€€€€€€€€€€€€€[47m∞[0mﬂ[1;47m≤[40m›[47m‹[40m€€‹€€€€€€€€€€€[47mﬂ[40m€€€› [0;33m‹[1;31;43m‹‹€€€€[40m€€€€€[43m€€€€[40m€€€[43m€≤≤∞∞≤€€€€€‹‹[0;33m‹‹[1;31m [0;33m [1;37mﬂ›[0mﬂ[1m‹€[47mﬂ[40mﬁ€€€€€€€€€€€€[47m≤[40m›€›€‹ﬂ€€€€€€€€€€€€€[0mﬂ[1;47m€€[40m [0;33mﬁ[1;31;43m±€€[40m€€€€€€€€€€€[43m€€€[40m€€€€[43m€≤≤€€€€€€€€€€‹‹[0;33m‹[1;31m [37mﬁﬂ[0mﬂ[1m‹[47mﬂ[40mﬂ€€€€€€€€€€€ﬂ‹ﬁ
[A[79C[1;37;47m‹[40m€∞ﬁ€€€€€€€€€€€€€‹[0mﬂ[1m›[0;33mﬁ[1;31;43m±€[40m€€€€[43m€±€[40m€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€‹[0;33m‹[1;31m [37mﬁ[0mﬂ[1m‹€[47mﬂﬁ[40m€€€€€€€€€€ﬂ‹
[A[79C[1;37;47m›[40m€ﬂ€€€€€€€€€€€€[47mﬂ[0mﬂ[1;47mﬂ[40m€ [31;43m±€[40m€€€€[43m€± ±€[40m€€€€€€€€€€€€€€€€€€€€€€[43m€€€±€€€€±[40m [0;33m [1;37;47mﬂ[0mﬂ[1m‹€[47mﬂ[40mﬁ€€€€€€€‹€ﬁ
[A[79C[1;37;47m [40m€ €€€€€€€€€€€€[47m€ﬂ[40m‹[0mﬂ[1m [31;43m≤[40m€€€€[43m€± [0;33m››ﬁ[1;31;43m±±[40m€€[47m±±±€€€[40m€€€[43m›ﬂ[40m€€€€€[47m±±[43m€€›∞≤€€€€[40m› [0;33m [1;37mﬁ[47m›[0mﬂ[1m‹€€€€€€€€ﬂ›ﬁ[0m›[1m€ﬁ€€€€€€€€€€€€[47m‹[40m‹[0mﬂ[1m›[31mﬁ[43m€[40m€€[43m±±± [0;33m›[1;31m [30m [31m [0;33mﬂﬂ[1;31;47m±±   ±±±[40m€[47m€[43m›[0;33mﬂﬁ[1;31;43m€[40m€[47m±±±  ±±[0;33mﬂ [1;31;43m∞≤€€€€[40m [0;33m [1;37mﬂ‹€€€€€€€€€€›‹€[0m›[1m€€€€€€€€€€€€[47m›ﬂ[40m€€› [0;33mﬁ[1;31;43m±±±  [0;33m≤›[1;30m  ∞[0m [1;30m∞∞[0m    ﬂﬂﬂ[1;31;47m ±[43mﬂ [0;33m›[1;31;43m ﬂ[47m±   [0mﬂﬂ[1;30m  ∞[0m [33mﬁ[1;31;43m±€€€€[40m›[0;33m [1;37mﬁ€€ﬂﬁ€€€[47mﬂ›ﬂ[40m€€€[47m›[0m
[1m€€€[47m€[40mﬁ€€€€[47m›ﬂ[40m€[47m‹[40m [47m∞[40m€€ [31;43m     [0;33m‹∞[1;37m [30m ±ﬁ  [0m[12C[33mﬂ[37m[9C[1;30m  [0m [33m [1;31;43m∞≤€€€[40m›[0;33m [1;37;47mﬂ[40m€[47mﬂ[40mﬁ€€[47mﬂ[40m€[47m›[0mﬂﬁ[1m€€€[0m›ﬁ[1mﬁ€€[47m±[40mﬁ€[47mﬂ›ﬂ[40m€[0m›ﬂ[1m€[0m›ﬁ[1m€› [31;43m [0;33m≤≤≤€€›[1;30m ±[47m≤[40m›[0;33m [1;30m [0m[6C[1;30m±±±[0m±±[1m›[30m [0m±±[1;30m±±[37m  [0m  [1;30m    ∞[0;33mﬁ[1;31;43m∞≤€€≤[0;33m [1;37m [0mﬂ‹[1mﬁ[47m€›[0mﬁ[1m€€[0m›ﬂ[1;47mﬁ›[0mﬂ[1m 
[A[79C[1;37;47m‹[40m‹ﬂﬂ[0m‹[1mﬁ€[47m›[0mﬂﬁ[1m€[47m‹[0m‹ﬂ[1;47mﬂ[40m [0mﬂ[1m‹›[0;33mﬁ±±±≤≤›[1;30m [47m≤±[40m›±[0;33m  [1;30m   ±±[0m±±±[1;47m±±[40m [0;33m [1;37;47m±±[0m±±[1;30m±±[37m [0m   [1;30m  ±[0;33m €[1;31;43m∞≤≤∞[0;33m [37mﬁ[1;47m∞[0m›‹[1mﬁ[47m€[40m›[47mﬁ[40m€[47m‹[0m›[1;47m€[40m€[0m›[1;47m‹[40m€€€€[0m›[1m€€€[47m‹[40m [47mﬂ±[0m›‹‹›[1;47m∞≤[40m€ [30;43m±[0;33m  ±±ﬂ‹[1;37m [30mﬂ ∞≤[0;33m‹  [1;30m±[0m±±[1m±±±ﬂ[0;33m ‹[1;31;43m‹[0;33m‹‹[1;37mﬂﬂ[0m±±[1;30m±±  ‹±[0;33m ∞ﬁ[1;31;43m ∞∞[0;33m›[37m ﬂ[33m [37m‹[1;47m∞[0m‹[1mﬂ[0m‹[1mﬁ±ﬂ[0m [1;47m€[40m€›€€€€[47m€[0m›[1mﬂ€€€[0m›‹ﬂﬁﬁ[1;47m±∞[0mﬁ[1;47m∞[0m›[1m [30mﬁ›[0;33m   [1;31mﬁ[47m‹[0;33m›[1;30m  [0m [1;30;43m€›[31m  [0;33m‹‹‹‹‹‹[1;31;43m‹€€€[40m€€[43m‹‹[0;33m‹‹‹‹[1;30;43mﬂ[40m›[0;33m [1;30m‹[43m≤[0;33m≤‹€≤≤ [1;30m‹≤[37m [47m∞±[0mﬂﬁ[1;47m±[0m‹ ‹[1;47m‹[0m‹[1mﬂ[0m‹[1mﬂ[0m‹[1mﬁ€€[47m‹[0m›[1mﬂ€[47mﬂ[0mﬁ‹ﬂ[1;47m∞[0m›ﬁﬂ ﬂ[1;30m [0;33m ‹[1;31;47mﬂ[40m‹[0;33m [1;31m€ﬁ€[0;33m›[1;31m‹[37m [0m [1;30mﬁ[43m≤∞[31m  ﬂ€€€€€€€€€€€€€€ﬂ[30m [0;33mﬂ [1;30m‹[43m≤∞ [0;33m€€ﬂ [1;30m‹€›[0mﬁﬂ[1m [0mﬁ[1;47m∞[0mﬂ‹›[1;47m∞±[0mﬂ‹[1m€[47m‹[40m€ ﬂ±±[0mﬂ[1m‹[0mﬂ‹[1;47m±∞[30m∞[0m ﬂ [1;30m‹€€›‹[0m [33mﬂ[1;31m€›[43mﬁ‹[40m€[43m‹≤±[0m [1;30m ﬁ[43m≤∞[31m   €[40m€€€€[43m€€€[40m€€[43m€€›[30m∞[0;33m› [1;30mﬁ[43m≤∞[0;33m€€ﬂ [1;30m‹€€€≤‹[0;31m [37mﬁﬂ ‹[1;30;47m∞[37m∞[0m ﬂ‹[1mﬂ€›ﬂﬁ[47m‹[0m‹‹[1m [47m≤∞[0m‹ﬂﬂ[1;30;47m±[0m›[1;30mﬁ€€€€€€€[0m [33mﬂ[1;31;43m±‹[40m€€€[43mﬂ[0;33m›[31m [1;30m [0;33m [1;30mﬂ[43m≤∞[31m  ﬁ[40m€€€€€€€€€€[43mﬂ [0;33mﬂ[1;30m ‹[43m≤∞ [0;33mﬂ [1;30m‹ﬁ€€€€€€›‹[0m ﬁ[1;30;47m±[0mﬂ [1;47m∞±›[0mﬁ‹‹ﬁ[1mﬁ€€[47m›[40m [47m∞[0m€›[1;47m∞[30m∞[0m [1;30mﬂ[0m [1;30m€€€€€€€›≤‹[37m [0;33mﬂﬂﬂ[1;30m‹‹ﬁ[0m [33m [1;30mﬁ[43m‹[31m   ‹[40m€€€€€€€€€[43m› [0;33m›[1;30m ±[43m≤∞[0;33mﬂ [1;30m‹€ €€€€€€€‹€[0m [1;30mﬂ[0m‹[1;47m∞[0m›ﬂ[1;47m∞[0m€ﬁ[1;47mﬁ[40m€
[A[79C[1;37;47m‹[40mﬁ€€[47m›[40mﬁ‹[0mﬂﬁ[1;30;47m∞±[0m›[1;30mﬁ€‹€ﬂﬁ€€€ €€€€€€€€›[0m [1;30mﬂ[43m≤€‹ [31m  [40m€€€€[43mﬂ[0;33mﬂ[1;31;43mﬂ[40m€€€[43m [30m∞[40m‹ ﬂ[0;33m [1;30m‹€€›ﬁﬂ€€€›ﬂ€€€≤[37m [0mﬁ[1;30;47m±∞[0m›ﬂ‹[1m [47mﬁ€[40m
[A[79C[1;37;47m€[40mﬁ€± [47m≤±∞[0m ﬂ[1;30;47m≤[40m≤[37m [30m€€‹€€ﬂ€› ﬁ€€€ﬂﬁ€›[0m [1;31m    [30mﬂﬂ[0;33mﬂ[1;31;43m  ﬂ[40m€€€[43m‹[40m€[43mﬂﬂ [0;33mﬂ[1;30mﬂ±›[0;33m [1;30m≤≤›€› ﬁ€ﬂ€€€€‹€€≤[0m [1;30;47m≤[0mﬂ [1;47m∞≤[0m›ﬂ[1;47m€[40m
[A[79C[1;37;47m€[40m ﬂ[0m‹[1;47m [0mﬁ[1;47m∞[0m€›[1;30;47m∞[0m‹[1;30m›ﬁ€€€€€›ﬂ   ﬂ€€›€€[0m [1;31m‹[0;33m    [37m[6C[33mﬂﬂﬂﬂﬂ[37m[5C[1;30m ± [31m [30m€‹€   ﬂﬁ€€€€€€€€[37m [30m‹[47m≤[0mﬁ€[1;47m∞[0m››[1mﬂ±[0m [1;47m‹[40m€[47m›[40m [0mﬂ‹›[1;30;47m≤≤[40m›ﬁ€€ﬂﬂ  [0m[5C[1;30mﬂ€€€[0;33m [1;31m‹[47m∞ﬂﬂ[40m‹‹[0;33m   [37m[11C[33m [1;30m  [31m‹[30m  ﬁ‹›[0m[6C[1;30mﬂﬂﬂ€€€€›ﬁ≤[0mﬁ‹ﬂ[1m [47m›‹[0m‹[31m [1;37;47m€[40m€[47m›[0mﬁ[1;47m‹≤[0m›[1;30mﬁﬂ‹ﬂﬂ‹±±±±[0m[6C[1;30m€€›[0;33m [1;31;47m›[37m∞±±[31m ±€[43m€[40m‹‹[0;33m [37m[7C[33m  [1;31m‹[47m≤≤±[43m≤[30;40m [0m [1;30m€[0m[7C[1;30m±±±‹‹[0m‹[1;30mﬂﬂ[0m [1;30mﬂ[0mﬁ[1;47m∞≤[0m›[1m€€€ €€[47m›[0mﬁ[1;47m≤∞[40m [30m ‹‹[47m±±±[40m€€€€±±   ﬁ‹ﬂ[0m [1;31mﬁ[47m ‹‹‹[40m€€€€[43m±±[0;33m€‹ [37m    [33m ‹[1;31;43m±€€[47m‹  [43m≤[30;40m ﬁ›    ±±€€€[47m±±±[0m€€›[1m‹ [0mﬂ[1;47m∞[0m›[1mﬁ€€ ≤€› [0mﬂ‹[1m ﬁ[47m±±[30m   ±±±±[40m€€±± ‹ﬂ›[0;33m [1;31m€€€€€€[43m±±±[0;33m€[1;31;43m [0;33m€€ﬂ [1;31m  [0;33m‹[1;31;43m [0;33mﬂ€[1;31;43m±±[40m€€[47m∞≤[40m›[30mﬁ€‹ ±±€€[47m±±±[0m€€€[1;47m±±±[40m€›[0mﬁ‹[1m [0m›[1m±€ ﬂﬂ[0m‹ﬁ[1;47m≤∞[40m [47m€€€±±±[30m    ±±[40mﬂ‹€€€ [0m [1;31m€€€[43m±±±[0;33m€€[1;31;43m  [0;33m›‹[1;30;43m [0;33m€± ≤€[1;31;43m [0;33mﬂﬁ€€[1;31;43m±±[47m±[40m€ﬂ[0;31m [1;30m€ﬂ€‹ﬂ[47m±±[0m€€€[1;47m±±±€€€[40m±[30mﬁ[0mﬁ[1;47m∞[0m›[1;47m‹[0m‹[1mﬂ[30m›[0mﬁ[1;47m‹›[0mﬁ[1;47m∞[0m›[1m›€€€[47m€€€±±±±[0mﬂ[1;30m‹€€€‹ﬂ›[0m [1;31m€[43m±±[30mﬂ[0;33m€€€€€ﬂ€€€≤  ∞≤€[1;31;43m [0;33m‹€[1;31;43m [0;33m€€[1;31;43m±[0;33m‹[1;31;43m [0;31m [1;30m‹[47m€[40m€€€‹‹[0mﬂ[1;47m±±€€€€€[0mﬂ[1;30m‹≤[0;31m [37mﬂ[1m [47m€€[0m›[1;30m›[37mﬁ€[47m€[0m›ﬂ[1m €€€‹ﬂ€±ﬂﬂ[30m‹‹€€€€€€€‹[0;33m ﬁ[1;30;43mﬂ[0;33m€€€€€€€‹ﬁ€≤∞[1;30m [31m [0;33m∞≤€≤€‹[1;31;43m [0;33m€€[1;31;43m [0;33m€ﬂ[37m [1;30;47mﬂ€[40m€[47m€[40m€€€€‹‹[37mﬂ[47m€€€€[30;40mﬁﬂ€›‹ [37m≤€›[30m›[37mﬁ€€[0m›[1;30m € [37m±ﬂﬂﬁﬂ[30m‹ﬁ€€€€€€€[47mﬂ[40m€[47m‹[40m€ [0;33mﬁ[1;31;43m [0;33m€[1;31;43m [0;33m€[1;31;43m [0;33m€€‹€€≤∞ [1;30m ‹ [0;33m∞≤∞≤[1;31;43m [0;33m€€€€[1;30;43m [0;33m›[1;30mﬁﬂﬁ[47mﬂ[40m€[47m€[40m€€€€€€ [37;47mﬂ[40m€[47m±[30;40m‹ﬁﬂ‹ﬁ›[37mﬁ€›[30m›[0;31m [1;37m€€ [30mﬁﬂ›‹ﬁ€‹±€€€€€[47mﬂﬂﬂﬁ[40m€›ﬂ€›[0;33m ≤€€€€€≤€≤ ∞ [1;31m [30m≤€[0;33m  ∞ ∞≤€≤€€≤[1;31m [30m‹ﬁ‹[47m€  ﬂﬂ€[40m€€€€ [37;47m±[40m±[30mﬂ‹ﬁ€€€ [0mﬂ
[1;30m€[0;31m [1;37m±ﬂ [30m‹[37mﬂ[30m‹[47mﬂﬂﬁ[40m€≤€€[47mﬂ[37m  [30m   [40m€€‹›ﬂ‹ [0;33m∞≤≤€≤≤∞≤∞  [1;30mﬁﬁ€€›ﬂ [0;33m  ∞≤∞≤≤∞[1;31m [30m€€€[47m€›     ﬂ[40m€€€[47m‹[40m€›€€€€€ﬂ‹€€‹ ‹€€[47mﬂ   [40m€›€€[47m  [37m∞∞[30m    [40m€ﬁ€‹€ [0;33m ∞∞≤∞∞ ∞  [1;30m ﬂﬁ[47m›ﬂ[40m›ﬁ‹ [0m [33m ∞ ∞∞ [1;30mﬁ€€€€[0mﬁ[1;30;47m       [40m€€ﬁ[47m›ﬂ[40m‹ﬂ€€›‹€€›ﬂ€[47mﬂ[0m›ﬂ€€€[1;30;47m [0m€‹[1;30mﬂ[47m›[0m€€[1;47m  [0m€€[1;47mﬂ[0m€€ [1;30m€ﬂﬂ›[0;33m   ∞   [37m  [1;30m‹˛ [47mﬂ[0m€€›[1;30m   ˛[0;33m   [37m [33m [1;30m‹ [47m€€[40mﬂ[0m‹€[1;47m ﬂ[0m€€€€[1;30;47m  [40mﬂ‹[0m€€€›‹[1;30mﬂﬂ€€€‹ﬁ[0m€€ﬂﬁ‹ﬂ€€€€€[1;30;47mﬂ[0m€€€€€€€[1;47m€[0m€€‹[1;30mﬂﬂ≤[0;31m [1;30mﬂ‹[0m [31m  [1;30mﬂ‹›[0m [1;30m  [0m€€€€[1;30m ∞ ‹ ﬂ≤›‹[0;33m [1;30mﬁ[47m€[40mﬂ[0m‹€€[1;47m€[0m€€€€€€[1;30;47mﬁﬂ  [0m€€€€€›‹[1;30m‹ﬂ[47m› [0m‹€€€€€[1;47mﬂ[0m€€€€ﬂﬁ[1;30;47mﬂ[0m€€€€€€[1;47mﬂ[0m€€€€‹[1;30m›[0;33m [1;30m ‹›‹±± ∞ [0mﬁ€ﬂ‹€[1;30m ±‹›≤[47m≤≤[40mﬂ[0;33m [37m [1;30;47m≤[40mﬂ[0m‹[1;47m [0m€[1;47mﬂ[0m€€€€€€›ﬂ€€€€€€€€€€€[1;30m
[A[79C[1;30;47mﬁ ‹ [0m€€€€€[1;47mﬂ[0m€€€[1;47m‹ [0m‹ﬂ€€[1;47m [0m€€€€[1;47m ﬂ[0m€€ﬂ‹[31m [33m [1;30mﬂ[47m≤≤[40mﬁ≤‹≤ [0m‹ﬂﬁ€€›[1;30m ﬁﬂ[0;33m [1;30mﬂ[0;33m  [1;30m‹ [0m‹ﬁ€[1;47mﬂ[0m€€€€€€[1;30;47m‹[40mﬂ[0m‹€€€€[1;47m‹ ﬂ  [0m€€€[1;30m
[A[79C[1;30;47m‹[0m€€€[1;30;47mﬂ [37m  ‹[0m€€€€€€€[1;47m‹[0m€[1;47m [0m€€[1;47m‹˛[0m€[1;47m ﬂ[0m€€€€ﬂ[31m [37m  [1;30mﬂ[0m [1;30mﬂﬂ›[0mﬁ≤›‹€€›[1;30mﬁ‹‹‹[47m€€€[40m›[0mﬁ€€€[1;47mﬂ[0m€€[1;47m˛‹[0m€€€€[1;47m ‹‹˛ [0m€€€€€€›ﬂ€[1;47m‹‹‹ﬂﬂ        [0m‹€€›[1mﬂ€€[47m‹‹‹ﬂ    [0m€[1;30m €[47m€€[40m‹‹‹  [37m‹[47m›[0m‹ﬂ[1;47m [0m€ﬂ[1;30m €[47mﬂﬂ[37m∞∞ [0;31m [1;37;47m    ‹ ‹‹‹[40m€€ﬂﬁ‹[47mﬂ     ‹‹‹[40mﬂ‹ﬁ€€€‹€€€[47m›‹‹‹‹   [0m€[1;47mﬂ[0m‹›[1mﬁﬂ€€ﬂ€€[47m‹‹  [0m›[1;30mﬁ[47m∞∞ﬂﬂﬂ[40m±  [37m€€[47m‹  [30;40mﬁ‹‹[47m›[37m±±[30m‹‹[40m›[0mﬁ[1;47m   ‹[40m€ﬂ€€ﬂ›ﬁ‹[47m  ‹‹€[40m€€€€ﬂﬁ€€€ﬂﬁﬂﬂ€€€[47mﬂﬂ∞∞‹[40m€[47m‹[0m€€€[1;47mﬂ[40m‹‹ﬂ›ﬁ€€€€[47m›[0mﬂ[1;30m €[37;47m±±±∞ [30;40m≤± [37m€€€€[0m›[1;30m‹›‹ﬂﬂﬂ‹‹€[0;31m [37mﬂ[1;47m [40m€€€›ﬁﬂ‹‹€[47m›‹€€[40m€€€€€€€‹€ﬂ€€€€€‹ﬁ[47m‹∞∞‹‹[40m€€€€€[47m‹‹ﬁ[40m›ﬁ €€€€[47mﬂ[40m€[47m€[0;31m [1;30mﬂ[0m±±±[1;30mﬂﬂﬂ‹[37mﬂ€€€€[30m €ﬂ≤€€ﬂﬂ ﬁ›[37mﬁ[47m‹ﬁ[40m€€€ ›ﬁ€€€€€€€€‹‹ﬂ€€€€›‹€€€€€[47mﬂ[40m€ﬂ€€›ﬂ‹€‹€€€ﬂ‹ ›‹[41m€[47mﬂ€€[40m€›[30mﬁ€‹‹‹€€€€›[37mﬁ€€€›[30mﬁ›‹€€‹› ‹›[37mﬁ€€[47mﬂ[41m€[40m‹ﬁ ‹ﬂ€[47m‹€[40m€€€€€€›‹€€€€€‹ﬂﬂ€[47m‹ﬁ[40m€€€€‹€€€€€€‹[47m‹[40m›ﬁﬂ€€€€€[47m€[40m›[30mﬁ≤≤€ﬂﬁ€ ﬂ›[37m≤€ﬂ€›[30m‹ﬂ≤ﬂﬁ€  €[0;31m [1;37m≤€€€€[47mﬂ[40mﬂ›ﬁ[47m€[40m‹€€[47mﬂ[40m€€€€€€€€€€‹ﬂﬁ€€€€€€€‹€€€€€€[47m‹[40m€€ﬂ‹ ‹ﬁ€€€€€›[30mﬁ‹ﬁ€ﬂﬁ›ﬁﬂ›[37m‹ﬂﬁ€‹[30mﬁﬂ› ≤›‹€ﬂ[37mﬁ‹€€€€›‹ ‹ﬂ€€€€€€€€€€€€€€€€ ﬂ‹€€€€›ﬂ€€€ﬂﬁ€€€€› ﬂﬁ€€€‹ﬂ€›[30mﬁﬂ€›ﬂﬂ  € [37m‹€€€€[30mﬁ€  ‹€ﬂ›[37m‹‹€€€€€‹€›ﬂ€€[41m€[40m€ﬂﬁ€€€€€€€€‹ﬂ› ﬁﬂﬁ€ﬂ±€ ≤›ﬂ≤ ﬂﬁ€[41m€[40m≤ﬁ›‹€€€€››‹[30m € ﬂ  ‹‹ﬂ[37mﬁ€€€›ﬂ[30m‹ﬂ€‹›±ﬂ‹[37mﬁ€€€[41m€[40m€€€[41m€[40m€›ﬂﬁ€€›ﬂ≤›ﬂ€€ﬂ€€›‹[0m
[5C[1m€≤ﬂ›ﬁﬂ › ≤‹€€€ €€ﬂ€€€‹ﬁ€›[30mﬁ‹  €ﬁ‹›[37m‹ﬁ€€‹›[30mﬁ€± ﬂ  ﬁ‹[37mﬂﬁ≤€€€€€€€ €€€€ﬂﬁﬂﬁ€ﬂ‹€€€›[0m
[31mﬁ‹[34m   [1;37mﬁ€ﬂ[30m [0m[5C[1mﬁﬂ€€ﬂ[30m [37mﬂ‹ﬁ€€€€€€≤[0;31m [1;30m‹ﬂﬂ› ﬁ‹[37mﬂ€€€€ﬂ‹[30mﬂ€   [0m±±±‹[1mﬂ€€€€€€€ﬂﬁ‹€€€≤   ﬂﬁ€€ﬂ ﬂ[0m
[31m€›‹≤[34m [1;30m [37mﬁ[30m [0;31m ﬁ‹›[34m [31m  [1;37mﬁ€›ﬂ[30m [37mﬁ€€€€€€€≤[0;31m [1;30m€ ﬂﬂ   ›[37mﬁ€€€€€€‹[30mﬂ‹ [0m±[1;47m±±±[40m€›ﬁﬂ€€€€ﬂ›ﬂﬁ€€€[0;31m  [34m [31m‹  [1;37mﬂ›[0;34m [31m ‹ﬁ€€€‹≤   ≤€≤ [34m [31m [1;37mﬁﬂ›ﬂ[30m  [37m‹€€€ﬂ€€€[30m [0m±±[1;30m    [0m [1;30m± [37m‹€€€€€€€‹[30mﬂ[0m‹[1;47m±[40m€€€€[30m [37m ﬁ€€€ﬂ›ﬂ  ≤€ﬂ[0;31m  ﬁ≤ﬁ‹[34m [1;37mﬂ[0;34m [31m  ≤€€€€€›‹ﬁ€€€›[34m [37m  [34m   [31m‹ [1;37mﬁﬂﬁ€›ﬂ€›[47m±[30m∞∞∞[0m±[1;30m [0m ±[1;30m [37m€ﬂ‹€€€ﬂﬁ€€‹[30m [37mﬂﬂ›ﬂ ‹€ﬂ€€‹ﬂ[0;31m  ‹ [34m [1;37mﬂ›[0;34m [31m‹ﬂ€€›   ﬁ‹ﬁ€€€€€‹ﬁ€€€€‹≤  [34m [31m‹≤›  [1;37mﬁﬂ≤ﬂﬁﬂﬁ€[47m±±±[30m∞[0m±ﬂ[1m ≤ﬁﬂﬁ€€€›‹ﬂ€€›ﬂ‹‹‹ﬂ›ﬂﬁ€ﬂ›ﬂ[0;31m ﬁ€≤[34m [31m   ≤€€€‹ﬁ‹ ≤€€€€€€€€€€€€€€›‹[34m [31mﬁ€€€›[34m [31m [1;37mﬁ›ﬂ[30m  [0;31m [1;37mﬂ€€€[47m±[0mﬂ[1;30m [37m≤ ‹ﬁ‹€€€€›€€€ﬂﬁﬂﬁ€€ ﬁﬂ€›[0;31m   ‹€€≤  ≤€€€€‹ﬁ€ €€€€€€€€€€€€€€€€€‹ ≤€€‹≤ [1;37mﬂ›[0;31m ≤   [37m   [31m [1;37m‹€› ﬂ≤€€€‹ﬂ ‹€ﬂ› ﬁ€ﬂﬁ  ﬁ≤ [0;31m  ‹€€€€›‹ﬁ€€€€€≤€‹ﬁ€€€€€€€€€€€€€€€€€‹ﬁ€€€‹≤[34m [31m ‹ﬁ‹ﬁ‹[34m [1;37m ‹ﬂ€€ﬂ ﬁﬂ€€€€› ≤€›ﬂ  ﬁ≤ [0;31m  [1;37m ﬂ[0;31m  ›‹ﬂ€€€€›‹€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€›‹€‹€€›‹[1;37m  ﬁ€ﬂ›  ﬁﬂ€€‹ﬂ ﬁﬂ[0;31m [1;37m   ﬂ› [0;31m ≤  ‹ﬁ€€›‹€€€‹ﬁ€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[34m  [1;37mﬂ›[30m [0;31m [1;37m ﬂﬁ€›ﬂ    [0;31m ‹≤‹   ≤›  € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹≤[34m [31m [34m  [31m≤‹[34m [31m [1;37mﬂ≤ﬂ[0;34m [31m‹  ‹€€€› ≤€€ ﬁ€›‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[34m [31m‹€€€[34m [31m [1;37mﬂ› [0;34m [31m€≤ ﬁ€€€≤‹ﬁ€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41mﬂ[31;40m€‹ﬁ€€€‹≤    ﬁ€€›‹€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m‹€[31;40m€[37;41m‹ﬂ[31;40m€€€€›[34m  [31m≤‹€€€€∞∞ ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m±±€  [31;40m€€€€‹≤[34m [31m‹€€€€±[37m   [31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41mﬂ›ﬂ[31;40m€€€€€€›‹€€€€±    ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41mﬂ‹[31;40m€[37;41m ∞[31;40m€€€€€€ﬂ   ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41mﬂ€±[31;40m€€€ﬂ∞∞‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41mﬂ[31;40m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€[37;41m‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€‹€€€[37;41mﬂ€‹[31;40m€[37;41mﬂ[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€€€€[37;41m‹€€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ‹€€€€€€€[37;41mﬂ[31;40m€€[37;41m€€‹ﬂ[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬁ€€€€€€€€€€[37;41m ﬂ ≤€‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±‹€€€€€€€€€€€[37;41m  ﬁ€›[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬂ€€€€€€€€€€€€[37;41m  ‹€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  €€€€€€€€€€€[37;41m  €ﬂ‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€[37;41m  €€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬁ€€€€€€€€[37;41m ﬂﬂ€[31;40m€[37;41mﬂ[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂﬁ€€€[37;41mﬂ‹€€[31;40m€[37;41m‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  €[37;41mﬂ€ﬂ[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m‹[31;40m€‹±  ﬁﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m €€ﬂ[31;40m€€€‹   ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m €€ﬂ[31;40m€€€€€€±   ﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m  [0;31m€€€€€€€€€± [37m  [31m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;47m∞[0;41m€‹ﬂ[31;40m€€€€€€€€€±[37m   [31m∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41mﬁ[1;47m≤∞[0;41m›[31;40m€€€€€€€€€€›[37m  [1;30m∞[0m [31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;47mﬂ[0;41m€€‹ﬂ[31;40m€€€€€€€€ [37m [1;30m∞±[0;31m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;47m±[0;41m€›‹ﬂ[31;40m€€€€€€[37m    [31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41mﬂ≤€‹[31;40m€€€€ﬂ [37m  [31m‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m                                   ﬂ˛[31;40m€›ﬂ[37m  [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m [31;40m€€€€€€€€€€€€€€€€€€€€€€€€[37;41m    [31;40m€€€€€€€€€[37;41mﬂ‹[31;40m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬁ€[47m‹[37;41m€€[31;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[37m   [31m€€€€[37;41m€€€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [37m  [31mﬁ€€€€€[37;41m€€€[31;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ    €€€€€€€[37;41m€€€€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m    [31mﬁﬂ‹€€€€€€[37;41m€€€[31;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m    [31m∞±€€€€€€€[47m›[37;41m€€[1;47m±[0;31;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m    [31mﬁ€€€€€€€€€[37;41m€[1;47m±≤[0;41m€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ  [1;30m∞[0m   [31mﬂ‹€€€€€€€[47m›[37;41m€€[1;47mﬂ[0;31;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ[37m [1;30m±∞[0m  [31m €€€€€€€€[47m±[37;41m€€[31;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m            [31;40m€€ [37m [1;30m [0m  [31m ±€€€€€€[47m±[37;41m€€ [31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[37m[5C[31m €€€€€[37;41m‹€€ [31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [37m[5C[31mﬂ€€[37;41m€€ﬂ[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [37m  [1;30m  [0m±[41mﬂ[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±‹ [1;30m ∞  [0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;30m±∞ [0;31m  ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[37m ±[1;30m±∞[0m [1;30m [0m [31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;30m∞±[0m±[1;30m±±[0m  [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[37C∞[1;30m±[37m±±[0m±[1;30m∞[0m
[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [1;30m∞[0m±±[1;30m∞[0m  [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m   [1;30m±±[37m [0m  [34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  ±‹  [1;30m∞[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m±[0m≤[1m€±[0m∞  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m≤[0m€[1m€€[0m±[1;30m±[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m≤[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€[37;44m‹[34;40m€€€€€[37;44m‹[1;47m±±[44mﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€[37;44mﬂﬂ‹[1;34;47m∞[0;44mﬂﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m‹‹[34;40m€[37;44m‹[1;47m±±[44mﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44mﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m€[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30mﬁ[0m€[1m€€[0m€[1;30m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m [0m€[1m€€[0m€[1;30m›[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  ±[1m€€[0m€  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [1mﬂ≤[0m›  [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m[12C[34m∞ ∞±   [1;37mﬁﬂ[0;34m   ∞∞[37m[14C[34mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m[11C[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37m  [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[11C[34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[7C[34m‹‹‹€€€€€€€€€€€€€€€€€€∞ ‹≤€€€€€€€€€€€€€€€€€€‹‹‹[37m[7C[34mﬂ€€€€€€€€€€€€€€€€€ﬂ   ‹‹€€€€€€€€€€€[1;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m€€€€€€€€€€€‹‹    ﬂ€€€€€€€€€€ﬂﬂ    ‹€€€€€€€[1;44m‹‹‹€€€€€€€€€€€€€€€€€€∞ﬂ‹±€€€€€€€€€€€€€€€€€€‹‹‹[0;34m€€€€€€€‹  ﬂﬂ€€€€€€ﬂ[37m[6C[34m‹€€€[1;44m‹‹€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44m€€€€€€€€€€€‹‹[0;34m€€€€[37m[6C[34mﬂ€›  ‹‹€€€€[1;44m‹€€€€€€€[47mﬂﬂﬂ                  ±ﬂ‹≤                  ﬂﬂﬂ[44m€€€€€€€‹[0;34m€€€€‹‹  ﬁ ‹€€[1;44m    ‹€€€[47mﬂﬂ       [37m                                      [34m       ﬂﬂ[44m€€€‹[0;34m€€€€€€‹[37m
[34mﬁ[1;44m  ‹‹€€€€[47mﬂ[37m          ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹          [34mﬂ[44m€€€€‹‹  [0;34m›[1;44m ‹€€€€€€[47mﬂ[37m     ‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€[47mﬁ∞›ﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹     [34mﬂ[44m€€€€€€‹[40m
[A[79C[1;34;44m ﬁ€€[47mﬂﬂ[37m     ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹     [34mﬂﬂ[44m€€[40m
[A[79C[1;34;44m›[47m€ﬂ[37m       [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m∞[40m€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m       [34mﬂ[40m
[A[79C[1;34;47m€›[37m    ‹‹‹[40m€€€€€€€€€€€€€€€€€[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€[47m‹‹‹    [34;40m
[A[79C[1;34;47mﬁ[37m  ‹[40m€€€€€[47m€€€€[40m€€€€[42mﬂﬂﬂ [33m‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€[41m€[40m€€€€€€€€€[42m‹‹‹‹‹‹[37m ﬂﬂﬂ[40m€€€€[47m€€€€[40m€€€€€[47m‹ [40m
[A[79C[1;37;47m  €[40m€€[47m€€€€€[40m€€[42mﬂﬂ [33m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€[47m‹±ﬂ∞[40m€€€€€€€€€€€€€€€€€€€€€[42m‹‹‹[37m ﬂﬂ[40m€€[47m€€€€€[40m€€[47m€[40m
[A[79C[1;37;47m ﬁ€€€€[40m€€€€[42mﬂ[33m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ﬂ∞ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[42m‹ [37mﬂ[40m€€€€[47m€€€€[40m
[A[79C[1;37;47m›€[40m€€€€€€[42mﬂﬂ[33m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±±››[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m [37mﬂﬂ[40m€€€€€€
[A[79C[1;37;47m€[40m€€[42mﬂﬂ [33m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m∞∞[40m€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m‹‹‹ [37mﬂﬂ[40m€€±[33;42m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m ﬂ€ [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m‹ [37;40m±[33;42m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬁﬂ€ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m‹[40m
[A[79C[1;33;42m ﬁ[40m€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;47mﬂ[33m€ﬂﬁ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€
[A[79C[1;33;42m›[40m€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ ∞€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€[47mﬂ› [0mﬂ[1;33;47m ﬁ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€[47m€[40m€€€€€€€€€€€€[47mﬂ[40m€€€€€€€€[47m€[0mﬂ[1m‹ﬁ‹[0mﬂ[1;33;47m€[40m€€€€€€[47mﬂ[40m€€€€€€€€€€€€€[47m€[40m€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€[47m‹[40m€€€€€€€€€€€€€€€[47m‹[40m€[47mﬂ› [37;40mﬁ≤›[33;47m ﬂ€[40m€€€€€€€€€€€[47m€€‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€[47m‹[40m€€€€€€€€[47m›ﬂ€[40m€€€[47m€€  [0m›[1m±[0mﬁ[1;33;47m ﬁ[40m€€€€[47mﬂﬁ[40m€€€€[47m€ﬂ›[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€ﬁﬂ[40m€€€€€€[47m›  ﬂ[40m€[47m€€›  [30;40m›[37m∞[30mﬁ[33;47m  €[40m€[47mﬂ   [40m€€[47mﬂ   [40m€€€€€€€€€[47mﬂ€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€€€€[47m€€€   ﬂ[40m€€€[47m [30mﬁ‹[0m€€€€€[1;30;47m‹€€[40m‹[47m€[40m€[47m‹[0m€€[1;30;47m‹‹›[33m ﬂ    ﬁ[40m€€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ€[40m€€€€[47m€€€  [30m‹[33m  [0m€€[1;30;47m‹€€‹[40m€€€€€ﬂ[37m‹[30mﬂ€€€[47m€[40mﬂ[47m€‹[0m€€[1;30;47m‹‹›[33m ≤[40m€€€€[47m€ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ ﬂﬂﬂ[40m€€[47mﬂ [30mﬁ€‹‹€€[40m€ ﬂ€€ﬂﬂ [33m [37m›[33m [30m ﬂﬂ  €€€[47m€[40mﬂ[47m€[0m€€[1;33;47m ﬂﬂﬂ  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹   [30m‹[33m [0m€[1;30;47m∞€[40mﬂ€€ﬂ [0m[8C[1m€[0m[5C[1;30m  ﬂﬂ ﬁ€[47m€€‹‹‹ﬂ[33m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ [0m€[1;30;47mﬂ€≤[40m€€   [33m  [0m  [1mﬁ[33m‹ ‹[37m≤€≤[33m‹  ‹[37m›[0m    [1;30mﬂ€€[47m€€€›[33m €[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[47m›[30m∞[0mﬂ[1;30;47mﬁ[40m€‹ [33m  [0m [1m˛‹[0m [1;33m‹‹€€[47m‹≤[37;40m≤[33;47m≤[40m€€€€‹[0m    [1m‹˛[30m€€€[47m›[0m€€[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m€[1;30;47m  [40m€€›[0m    [1;33mﬂ[42mﬂﬂ[40m€€€€€[47m≤[40m€€€[42mﬂ[0;32mﬂﬂ[1;33m±‹€[37mﬂ[33m  [30m €€[47m‹ [0m€[1;33;47m ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;30;47m ﬁ[40m€≤[33m [0m   [1;33mﬁ€‹‹[42m‹[40m€[42m‹[40m€€€€€[42m∞[0;32m‹[1;33;42m‹‹[40m≤€›[0m    [1;30m ﬂ€€[47m€‹[33m [30m [33m ﬂﬂ€€€€€[40m€€€€€€€€[47m€[40m€€[47m€€€€[40m€€€€€[47m€[40m€€€€€€€€[47mﬂ [0m€€[1;30;47m‹[40m€ﬂ    [0m [1mﬂ[33mﬂ€€€€€€€€€[42m‹[40m€€€€€€€‹ ‹[30m    ‹€[47m€ﬂ  [33m ‹‹€[40m€€[47m‹€€‹€€[40m€[47m€[40m€€€€€€€€€€€[47m€€[40m€€[47mﬂ€ﬂﬂ€ﬂ [30m  ‹€[40mﬂ    [33m˛ﬂ[42m‹[40m€[42m‹[40m€[42m‹‹€[40m€€€€€€€[37mﬂ[33m€[37mﬂﬂ[33m€[37mﬂﬂ[33mﬂ  [30m ‹€€[47mﬂ[0m€[1;33;47m ‹‹[40m€€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€[47m€[40m€€[47m‹ [30m [0m€[1;30;47mﬂ€[40m›‹  [33m  [0m [1;33m€€€€€€€€€€€€€[42m‹[40m€[42m‹‹[40m€[42m‹[0m [1;33m‹  [30mﬂ€€[47m›[0m€€[1;33;47m€€€[40m€€€€€€[47m∞  ﬂ€[40m€€€€€€€€€€€€€€[47mﬂ[0m€€[1;33;47m∞[40m€€€€€€€[47m€‹[0m€€[1;30;47mﬁ[40m€€ﬂ[33m  ‹‹ﬁ€€€[42m€[40m€€€€€€€€€€€€€›ﬁ€€€€‹‹‹[0mﬂﬂﬂ[1;33;47m   ﬂﬂ[40m€€[47m± [0m›ﬂ€€[1;33;47mﬂ[40m€€€€€€€€€€€[47mﬂ [0m€ﬂﬁ[1;33;47m ﬂﬂ[40m€€[47mﬂﬂﬂ[0m€ﬂﬂﬂ[1;33m‹‹‹€€€[42mﬂ[40mﬂ‹€€[42m‹[40m€[42mﬂ[0;32mﬂ[1;33m€€[42mﬂﬁ[0;32mﬂ[1;33;42mﬂ[40m€€[42m‹ﬂ[40mﬂ€‹[0;32mﬂ[1;33;42mﬂﬂ[40m€€[37m€€€€€‹‹[0m‹ﬂﬂ€ﬂﬂ€ [1;30;47m±[0m‹ﬂ€[1;33;47m±[40m€€€€€€€€€[47m±[0m€ﬂ‹[1;30;47m±[0m €ﬂﬂ€ﬂﬂ‹[1m‹‹€€€€€[33m€€[42mﬂﬂ[40m˛ﬂﬂ[0m [1;33mﬂﬂ€[37m‹€[33m€€ﬂﬁ€[37m‹[0;32mﬂ[1;33m€ﬂ[0m   [1;33mﬂﬂ˛ [0mﬂ[32mﬂ[37mﬂ[1;47mﬂﬂﬂ€€±±[0m€ﬂ[1m‹±[47m∞[0m‹[1;30m€[47m≤∞[40m›[0m€€[1;33;47mﬂﬂﬂ[40m€€€[47mﬂﬂﬂ[0m€[1;33;47m [30;40mﬁ[47m∞≤[40m€[0m‹[1;47m∞±[40m‹[30mﬂ[0m€[1;47m±±€€ﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1;33m [30m [33m   [0m   [1mﬁﬂ[0m [1;33mﬂ€€[37mﬁﬂ[0m  [1mﬂ›[0m[5C[1;30m‹€€€[47m›[0m‹‹‹ﬂﬂﬂ€›[1mﬁ[47m±[0m‹[1;30;47m≤[40m±ﬁ€[47m≤[40mﬂ[31m‹‹[0mﬂﬂﬂ€€€ﬂﬂﬂ[1;31m‹‹[30mﬂ[47m≤[40m€›≤[47m±[0m‹[1;47m±[0m›ﬁ€ﬂﬂﬂ‹‹‹[1;30;47mﬂ€[40m‹  ‹‹[33m [0m [1;33m  [37mﬂ[33m  [0m  [1;33m€[0m  [1;33m   [37mﬂ[33m    [30m ﬁ€€[47m≤ [0m€[1;33;47mﬁ‹‹‹ [0m‹‹‹ﬂ[1;30;47m±[40mﬂ‹€≤›[31mﬁ[43m‹[40m€ﬁ€[0;33mﬂ[1;31m‹[0;33m‹[1;31m‹[0;33mﬂ[1;31m€›€[43m‹[40m›[30mﬁ≤€‹ﬂ[47m±[0mﬂ‹‹‹[1;33;47m ‹‹‹[41m€[47m [30mﬁ€[40m‹[47m€[40m€€› ‹‹[0m[6C[1mﬁ‹[0m[5C[1;30m   ≤‹ [47m€€∞[0mﬂ[1;33;47mﬁ[41m€€€€€€€[47m [0m€ [1;30m€€≤±[0m [1;31;43m∞≤[0;33m›[1;31;43m€›[0;33mﬁ[1;31m€[0;33mﬁ[1;31m€[0;33m›[1;31;43mﬁ€[0;33mﬁ[1;31;43m≤∞[0m [1;30m±≤€€[0m €[1;33;47m∞≤[41m€[40m€€€€[47m›[30m ﬂﬂ[33m [30mﬂ±€[40m‹€€€€€€‹‹‹[37mﬂ[30m‹‹‹€€€‹ ﬁ€[47m€€[40m€[47m›[33m ‹[40m€€ﬂ€€€€[47m› [0m›[1;30m±±ﬂﬂ[0m‹›[33mﬁ[1;31;43m∞[0;33m [1;31;43m±[0;33m›ﬁ[1;31m
[A[79C[1;31;43m±[0;33m [1;31;43m±[0;33m›ﬁ[1;31;43m±[0;33m [1;31;43m∞[0;33m›[37mﬁ‹[1;30mﬂﬂ±±[0mﬁ€[1;33m€€€€€€[47m ‹‹[40m€[47m‹ [30m€€ﬂﬂ ﬂﬂ[40mﬂ€€€€ﬂ€€€€[47mﬂﬂ€€[40m‹[47mﬂ[0m€[1;33;47m  [30mﬂ[33m ﬁ[40m€€€€€€€[47m [0m€‹‹‹€€[1;33;47m‹[0m€ [1;30;43m±[40m›[0;33mﬂ[1;30m [0;33m ﬂ[1;30m∞[0;33mﬂ [1;30m [0;33mﬂ[1;30mﬁ[43m±[0m [1;33;47m ‹[0m€€‹‹‹€[1;33;47mﬁ[40m€€€[47mﬂ€[40m€€€€[47m [30mﬂ[33m ‹‹[0m€[1;33;47m [0m€€€€€€›[1m≤[0mﬁ€€€€€€[1;33;47m [30mﬂ [33m‹[40m€[47m‹‹  [40m€€€€€€€[47m‹‹‹‹[40m€€€€[47m [0m›[1;30mﬁ± ±[0m
[1;30m≤  ± ≤[0;33m [37m€[1;33;47m‹[40m€€€€[47m‹‹‹‹[40m€€€€€€€€[47m‹‹[40m€€€€€€‹€€€[47m≤∞[0m›[1mﬂ›[0m€[1;33;47m∞≤[40m€€€€[47m‹ ﬁ[40m€€€€€[47m‹[40m€€€€€€€€€€€€€€[47m›[0m›[1;30mﬁ≤[43m±±[40m±±[43m≤[40m≤≤[43m≤[40m≤›[0mﬁ[1;33;47m [40m€€€€€€€€€€[47m‹[40m€€€€[47m‹[40m€€[47m€[40m€€€€€€€€€[47mﬂ[0m€ﬂﬂ€[1;33m [0mﬂ€[1;33;47mﬂ[40m€€€€€€[47m‹€[40m€€€€€€[47m‹€[40m€€€€€€€€€€€[47m± [0m [1;30;43m±  ±[40m
[A[79C[1;30;43m±±≤≤±≤≤[0m €[1;33m€€€€€€€€€€€€[47m‹[40m€[47m€[40m€€€€€€€€[47mﬂ[0m€ﬂ€€ﬂ[32m‹[1;37m€[33m›[0m›[1;33mﬁ[37m€[0;32m‹[37mﬂ€€ﬂ€[1;33;47mﬂ[40m€€[47m‹[40m€€€€€€€[47m›‹[40m€€€€€€€€€€[47m›[0m›[33mﬁ[1;30;43m [0;33m€€[1;30;43m [40m
[A[79C[1;30;43m [0;33m€[1;30;43m±± ±±[0m €[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m€ﬂ[32m‹[1;33m›[0mﬁ [1;30;42m±[33m±[40m€€[0m [1;33m€€[42m±[30m±[0m ›[1;33mﬁ[0;32m‹[37mﬂ€[1;33;47mﬂ[40m€€[47mﬂ[40m€€€€€€€€€€€€€€€€€[47m›[0m›[33mﬁ€€€€€€€€€ﬂ[1;31;43m [0;33m›[37mﬁ€[1;33m€€€€€€€€€€€€€€€€€€€[0m€ﬂ[1;30m‹[42m±[0;32mﬂ[1;33;42m±[0m [1;30;42m±[33m±[40m€€[37;47m€[0m [1;47m€[33;40m€€[42m±[30m±[0m [1;33;42m±[0;32mﬂ[1;30;42m±[40m‹[0mﬂ€[1;33m€€€€€€€€€€€€€€€€€€€[47m›[0m›[33mﬁ[1;31;43m [0;33m∞€€€[1;30;43m [31m  ∞∞[0;33mﬁ[1;31;43m [0m €[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€[0m€[1;30mﬁﬂ‹[0;32mﬂ€[1;30mﬁﬂ[0;32mﬂ[37m‹‹[1m‹[0m‹[1m‹‹[0m‹[32mﬂ[1;30mﬂ›[0;32m€ﬂ[1;30m‹ﬂ›[0m€[1;33m€€€€€€€€€€€€€€€€€€[47m€[0m€ [1;31;43m [0;33m›[1;31;43m∞∞ [40m
[A[79C[1;31;43m [0;33m±[1;31;43m ∞≤≤∞∞[0;33m›[37mﬁ€[1;33m€€€€€€€€€€€€€€€€€€[0m€‹€‹›[1;30mﬂ[0m‹[1;31;47m‹±± [37m   [31m ±±‹[0m‹[1;30mﬂ[0mﬁ‹€‹€[1;33m€€€€€€€€€€€€€€€€€[47m€›[0m›[33mﬁ[1;31;43m∞∞≤≤∞[40m
[A[79C[1;31;43m [0;33m∞€[1;31;43m±€[47mﬁﬂ[43m≤≤[0m €[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€[47mﬂ[0m€ﬂ[1;31m [47m∞[40mﬂ[0m‹[1m ‹[31mﬂ[47m±[37m [31mﬁ[40mﬂ[37m‹[30m [0m‹[1;31mﬂ[47m∞[40m [0mﬂ€[1;33;47mﬂ€€[40m€€€€€€€€€€€€€€€[47m€€ [0m [1;31;43m≤≤[47mﬂ›[43m€±[0;33m€ ±€[1;31;43m±€[47m  [43m€[40m›[0mﬁ€[1;33m€€€€€€€€€€€€€€€€[47mﬂ[0m€ﬂ [1m‹[31mﬁ[47m±[43m‹[40m‹‹‹[43m‹[47m›[37m±[31m [43m‹[40m‹‹‹[43m‹[47m±[40m›[37m‹[0m ﬂ€[1;33;47mﬂ[40m€€€€€€€€€€€€€€€[47m€›[0m›[1;31mﬁ[43m€[47m  [43m€±[0;33m€±[1;30m›[0;33m∞€€[1;31;43m€€[47m±±[43m€[0m €[1;33;47mﬁ[40m€€€€€€€€€€€€€[47mﬂ[0m€ﬂ[1;33m [0;33m‹[1;43m‹[0m [1;31m€€[47m±  [40m€[43m€[0mﬂ[1;47m≤[0mﬂ[1;31;47mﬁ[40m€[47m  ±[40m€€[0m [1;33;43m‹[0;33m‹[37m ﬂ€[1;33;47mﬂ[40m€€€€€€€€€€€€[47m€€ [0m [1;31;43m€[47m±±[43m€€[0;33m€€∞[1;30m€[0m [33m±€[1;31;43m±€€€€[40m›[0mﬁ€[1;33m€€€€€€[47m€€€€€ﬂ[0m€ﬂ[1;33m [0;33m‹[1;43m‹[40m€[37m≤[0m [1;31m€€€[43m€ﬂ[40m€[43m€‹€‹€[40m€[43mﬂ€€[40m€€[0m [1m≤[33;43m€‹[0;33m‹[1m [0mﬂ€[1;33;47mﬂ[40m€€€€€€€€€€[47m€›[0m›[1;31mﬁ[43m€€€€±[0;33m€±[37m
[1;30;47m±[40m›[0;33m∞€€[1;31;43m±±±[40mﬂ[43m≤[0m €[1;33;47mﬁ€€€€€€€€ﬂ[0m€ﬂ[1;33m [0;33m‹[1;31;43m∞[33m∞±±[0m [1;31m‹ﬁ[43m±± [40m€[43mﬂ[40mﬂﬂﬂﬂﬂ[43mﬂ[40m€[43m ±±[40m›‹[0m [1;33;43m±±∞[31m∞[0;33m‹[1m [0mﬂ€[1;33;47mﬂ[40m€€€€€€€[47m€€[0m€ [1;31;43m≤[40mﬂ[43m±±±[0;33m€€∞[37mﬁ€[1;30;47m±[0;33m ±€€€€›∞›[37mﬁ€[1;33;47mﬂ[40m€€€€€[47mﬂ[0m€ﬂ[1;33m [0;33m‹€[1;30;43m∞[0;33mﬂ[1;31;43m∞[33m∞[0;33m›[1;31mﬁ[43m€[0;33mﬁ[1;31;43m  ﬁ[40m€[43m€‹‹‹‹‹€€›  [0;33m›[1;31;43m€[40m›[0;33mﬁ[1;43m∞[31m∞[0;33mﬂ[1;30;43m∞[0;33m€‹[1m [0mﬂ€[1;33;47mﬂ[40m€€€€[47m€ﬂ [0m›[33mﬁ∞ﬁ€€€€± [37m€[1;33;47m∞[0m€›[33m∞€€€€€[1;31;43m∞[40m‹‹[0m ﬂ€[1;33;47mﬂ±ﬂ[0m€ﬂ[1;33m [0;33m‹€[1;30;43m±[0;33mﬂ[37m∞∞[1;30;43m±[31m∞[30m∞[0m [1;31;43mﬂ›[0;33m≤[1;30;43m∞[31m €€[40m€[43m‹‹€€€€ [30m∞[0;33m≤[1;31;43mﬁﬂ[0m [1;30;43m∞[31m∞[30m±[0m  [1;30;43m∞[0;33m€€‹[1m [0mﬂ€[1;33;47mﬂ±ﬂ[0m€ﬂ [1;31m‹‹[43m∞∞[0;33m€€€± [37m€[1;33m
[A[79C[1;33;47m∞≤∞[0m€ [33m±±€€€€[1;31;43m±±[40m€‹[0m ﬂ[1;33;47m [0m›[1;33m  [0;33m±€[1;30;43m±[0;33m‹‹[1;30m‹[43m±[40m±±ﬂ[37m‹[47m±[0;33mﬂ±[1;30;43m±±∞[31mﬂ€[47m  ±[43m€ﬂ[30m∞±±[0;33m±ﬂ[1;37;47m≤[40m‹[30mﬂ±±€‹[0;33m‹[1;30;43m±[0;33m€€± [1m [0mﬁ€ﬂ [1;31m‹€[43m±±[0;33m€€€±±[37m €[1;33;47m∞[40m
[A[79C[1;33;47m≤[40m€[47m≤∞[0m€ [33m ±±€€€€[1;31;43m±±[40m€‹[0m ‹[1;33mﬂ‹[37m‹[0;33mﬂ[37m [1;33m‹[0;33mﬂ[1;30m±±[0m    ﬂ  [1;30mﬂﬂ[43m≤≤∞[31mﬂﬂﬂ[30m∞≤≤[40mﬂﬂ[0m  ﬂ    [1;30m±±[0;33mﬂ[1m‹[0;33mﬁﬂ[1m ‹ﬂ[0m  [1;31m‹€[43m±±[0;33m€€€±± [37m ‹[1;33;47m∞≤[40m
[A[79C[1;33;47m€[40m€€[47m≤∞ [0m‹[33m  ±±€€€[1;31;43m ±±[40m€‹[0;33m [1;37mﬂ€€[47m±[0m [1;33m€[37m‹[0m   [1;30m∞∞[0m    [33m∞   [1;30mﬂﬂ[0;33mﬂ   ±[37m    [1;30m∞∞[0m   [1m‹[33m€[0m ‹[1;47m±[40m€ﬂ[0;33m [1;31m‹€[43m±±[0;33m€€€±±  [37m‹€[1;33;47m‹≤[40m€€€€€[47m≤[40m€[47m‹[0m€‹[33m  ±±€€€[1;31;43m ±±∞[0;33m‹[37mﬂ[1;47m±[0m€± [1;47m±[40m€‹[0m   [1;30m∞∞[0m  [33m≤‹ [37m[5C[33m ‹€ [37m [1;30m∞∞[0m   [1m‹€[47m±[0m ±€[1;47m∞[40mﬂ[0;33m‹[1;31;43m∞±±[0;33m€€€±±  [37m‹€[1;33;47m‹[40m€€€€€€€€€€€€[47m‹[0m€‹[33m  ±±€€€€€€‹[37mﬂ[33m‹[37mﬁ±ﬁ[1;47m±[40m€€‹[0m    [33m±€[1;31;43m‹›[0;33m‹›  ‹[1;31;43m ∞›[0;33m±[1;34m   [0m [1m‹€€[47m±[0m ±›[33m‹[37mﬂ[33m‹€€€€€±±  [37m‹€[1;33;47m‹[40m€€€€€€€€€€€€[47m€€€€‹[0m€‹[33m  ±±€€€[1;31;43m [30m ∞[0;33m‹[37m  ‹€[1;47m±[40m€€€‹[0m [33m±≤[1;31;43m‹€€‹[30m  [0;33m‹ﬁ[1;31;43mﬁ‹›[0;33m≤±[1;34m [37m‹€€€[47m±[0m€‹  [33m‹[1;30;43m∞∞ [0;33m€€±±  [37m‹€[1;33;47m‹[40m€€€€[47m€[40m€€€€€€€€ﬂﬂ‹‹[47m€€€‹[0m€‹[33m  ±±€€[1;30;43m∞≤≤[40m±[0m ±€€[1;47mﬂ€€€±[0m‹[33mﬂ[1;31;43mﬁ[40m€€€[43m›∞‹ [40m€[43m€›[0;33mﬂ[37m‹[1;47m±€€€ﬂ[0m€€± [1;30m±[43m≤≤≤∞[0;33m±±  [37m‹€[1;33;47m‹[40m€€€€€€€€€€€€€€‹€€€€€€€€€[47m‹[0m€‹[33m  ±±[1;30m ﬂ± [0m  ﬂ±±[1;33;47m [37mﬂ±[0mﬂ[33m‹[1;31;43m‹‹[40m€€€[43m€[40m€[43m›∞[40m€€[43m‹‹[0;33m‹[37mﬂ[1;47m±ﬂ[0m€±±ﬂ [33m  [1;30m±±ﬂ [0;33m  [37m‹€[1;33;47m‹[40m€€€€€€€€€€€€€€ﬂ€€€€€€€[47m€[40m€€€€€[47m‹[0m€‹[33m  [1;30m    ∞ [0m   ±€›[33mﬁ[1;31m€€€€€[43m€€€€‹[40m€€€€€[0;33m›[37mﬁ€±  [33m [1;30m ∞∞[0;33m    [37m‹€[1;33;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m€‹[33m  [37m[8C±[1;31m [43mﬁ[40m€€€€€[47m≤[43m›ﬂﬂ[47m±±±±€[40m€[43m›[40m [0m±[9C‹€[1;33;47m‹€€€€[40m€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€[47m‹[0m€‹[33m  [1;30m  [0m [1;30m≤[0m [33m‹[37m  [33mﬁ[1;31m€[47m±±±≤[43m›   ﬁ[47m    €[0;33m›[37m  [33m‹[37m [1;30m≤[0m [33m∞  [37m‹€[1;33;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€‹€ﬂﬂ€€€€€€€€€€€€€[47m±[0m€ﬂ[33m [37m [1;30m ±[37;47m [0m€ [1;31;43m‹[0;33m‹[1;31;43m‹[47mﬂ ‹[43m›ﬂ[0;33m±›ﬂ≤[1;31;43m ﬂ[47m‹‹ ﬂ[43m‹[0;33m‹[1;31;43m‹[0m €[1;30;47m±[40m±[0m   ﬂ€[1;33;47m±[40m€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ€€[0m€› [1;30m±[47m±[0m€[1;47m±±[40m€‹[31mﬂ€[43mﬂﬂ  [0;33m±∞   ±±[1;31;43m  ﬂﬂ€[40mﬂ[37m‹[47m€±[0m€[1;30;47m ±[40m±[0m ﬁ€[1;33m€‹€‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€[47m±[0m€  [1;30m±[47m±[0m€€[1;47m±±€[40m‹[0;33mﬂﬂ±±∞[37m[5C[33m∞±[1;31;43m [0;33mﬂﬂ[1;37m‹[47m€±±[0m€€[1;30;47m±[40m±[0m  €[1;33;47mﬁ[40m€€€€€€€€€€€€€€‹‹ﬂ€€€€€€€[47mﬂ›ﬂ[40m€€€€€€€€€€€€€€€[0m€€  [1;30m±[47m±±[0m€€[1;47m±±€€[40m‹‹[0m‹ [33m    [37m‹[1m‹‹[47m€€±±[0m€€[1;30;47m±±[40m±[0m  €€[1;33m€€€€€€€€€€€€€€€€€€ €€€€€€€€€€[47m‹‹[40m€[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹[0m€‹[33m [1;30mﬂ±[47m±±[0m€€[1;47m±±€[40mﬂ[0;33m‹[1;30mﬂ[37m‹[47m‹[0m‹[1;30mﬂ‹[37mﬂ[47m±± [0m€€[1;30;47m±±[40m±ﬂ[0m ‹€[1;33;47m‹[40m€€[47m‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ[40m€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€[47m±[0m€[1;30m∞[0;33m  [37m [1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30m  ﬂ[37m‹€€ﬂ€[47m‹[0m‹[33mﬂ‹[1;30m‹[0mﬂ[1;30mﬂ[0mﬂ    [1;30m∞[0m€[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€[47m€‹‹ﬂ[40m€±€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€›[33m   ∞∞[1;30m  [0m‹[1m‹[47m‹[0m‹[1mﬂ€€[47mﬂ[0mﬂ‹[1;47m‹[40m‹[0m‹[1;30mﬂ[0;33mﬂ≤ [37m   ﬁ€[1;33m€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m› [0m [33m  [1;30m‹‹[47mﬂ[0m€€[1;47m±[40mﬂ[0;33m [1;31;43m‹[0;33m‹[37mﬂ[33m‹[1;31;43m‹[0;33m‹[1;37mﬂ[47m± [0m€[1;30;47mﬂ[40m‹[0;33m [37m   €[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€[47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m› [30;40m  ∞≤ﬂ[0mﬂ[1;30mﬂ[0;33m ‹ ﬁ[1;31;43m±[40m€€€€€[43m‹[0;33m‹ [1;30mﬂ[0mﬂ[1;30mﬂ∞[0m  [1;30m∞[0m€[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€[47m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€›[1;30m  [0;33m  ‹  ﬁ[1;31;43m‹[0;33m‹[1;31;43m≤[40m€[43m∞[40m€€€[43m€›[0;33m ‹‹≤[1;30m [0m  ﬁ€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m€[1;30m∞[0m  [33m  €[1;31;43m‹[0;33m‹[1;31;43m‹€[40m€€[43m›[40m€€€€[0;33m‹[1;31;43m‹[0;33m≤± [37m   €[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€  [1;30m±[0m [33m ±[1;31;43m≤[40m€€€€€€€€€[43m≤[0;33m±ﬂ[37m [1;30m±[0m  €[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m€›  ±‹ [33m±[1;31;43m≤≤[40m€€[43m‹[40m€€[43m≤≤[0;33m±[1;31m [0m‹±  ﬁ€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±[0m€€ [33mﬂ‹[37mﬁ€[1;31m [0;33m±±[1;31mﬂﬂﬂﬂﬂ[0;33m±±[1;31m [0m€›[33m‹ﬂ[37m ≤€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€ [1;30m∞[0m±‹ ﬂ› [1m‹[47m€€€±±[0m‹[1;31m [0mﬁﬂ ‹±∞ €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€[0m€€ [1;30m∞[0m±ﬂ‹€‹‹[1mﬁ[47m€€[40m›[47m€[0mﬁ[1;47m [0m€›‹‹›€€±∞ €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€[47m [0m€›[1;30m∞[0m±≤ﬁ›[1;47m ∞±€€€±±  [0m€€€›€ﬁ[1;30;47m∞[0m€±∞ €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [0m€€[1;30m [0;33m  [1;30mﬂ[0m ﬂ€ﬂ[33m∞[37mﬁ[1;47m±±  [0m€€€[1;30;47mﬂﬁ[0m€ﬂ[1;30m‹[47m≤[40mﬂ[0;33m [37mﬂ[33m  [37m€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€[47mﬂ[0m€€[1;30m∞[0;33m    ∞ [37m›[33m€±∞[37mﬁ[1;47m   [0m€€[43m±≤[32;40m€[33m±ﬂ[1;30m‹[0;33m‹[1;30;43mﬂﬂ≤[0;33m∞ [37m €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€[1;30m∞[0;33m   ∞∞≤[37mﬁ[33mﬁ[1;31;43m≤[0;33mﬂ[37m‹‹[1;47m  [0m€€[1;30;47m∞[0;33m€[37;43m±[33;40m±[37m [33m∞[1;30;43m±[31mﬁ‹[0;33m€[1;30;43m±[0;33m±  [37mﬁ€[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€[47m›[0m€›[1;30m±[0;33m  ∞≤≤[1;31;43m [0;33m‹[1;31;43m€[0;33m›[37mﬁ€€€€[1;30;47m±±[43m±±±[0m [33m ±[1;31;43m‹[47mﬂ[0m€[1;31;43m›[0;33m€[1;30;43m≤[0;33m∞ [37m ≤€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€[47m›[0m€›[33m   ±€€[1;31;43mﬁ€[47mﬂ[0m €€[1;30;47m±±±[43m≤≤[40mﬂﬂ[0m [33m ±€[1;31;43mﬁ[47m±∞[43m€[0;33m€[1;30;43m±[0;33m± [37m €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€[47m›[0m€›[33m   ±€€[1;31;43m‹ﬂ[47m∞[0m [1;30;47m±±[43m≤[40mﬂﬂ‹‹±[0m  [33m±€€[1;31;43mﬂ≤[47m±[43m›[0;33m€€± [37m €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m€›[33m   ±€[1;31;43m ﬁ€ﬂ[0m [1;30mﬂ‹‹ﬂﬂ  ≤[0m [33m∞±€€[1;31;43m‹ﬂ€[0;33m€‹ﬂ  [37m €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€[47m›[0m€›[33m    ±›ﬂﬂ [1;30m‹ﬂ[0m[6C[1;30m±[0m [33m±ﬂ‹€€[1;31;43mﬁﬂ[0;33mﬂ€›  [37m €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€[0m€€[33m    ﬂ [1;30m‹≤ﬂ[0m[5C[1;30mﬂ[0;33m [1;34m [30m€[0;33m  ﬁ€€[1;31;43m‹[0;33m€€€    [37mﬁ€[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€[0m€€ [33m [37m‹‹[1;30;47m∞±≤[40m ﬂ   [0;33m  [1;30m  ≤[34m [0;33m  ﬂ‹€€€€€›  [37m ﬁ€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€[47mﬂ [0m€ﬂ‹€ﬂ€[1;47m [30m∞[40mﬂ   [0;33m [1;30m ‹‹ﬂﬂ  [0;33m  ﬁ€€€€€€€  [37m €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬁ€€[47mﬂ [0m€ﬂ‹€€€€‹ [1;30m   ‹‹ﬂﬂ    [0m [1;30m›[0;33m ≤‹€€€€[1;30;43m‹ﬂ[0;33m›[1;30m‹[0m ﬁ€[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€[40mﬂﬂ‹‹€€[47mﬂ [0m€ﬂ‹[1;47m‹≤∞[0m€‹ﬂ [1;30m  ‹ﬂ  [0;33m  [1;30m    [0m [1;30m≤[0;33m ﬁ€€€[1;30;43m±[0;33m€[1;30;43mﬂ[0;33mﬂ[1;30m [0m˛ €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[47m€ﬂﬂ     ﬂﬂ[40m€€€€€[47m [0m€ €[1;47m±€€≤∞[0mﬂ ∞‹[1;30mﬂ [0;33m [37m [33m∞∞∞∞[1;30m    ∞[0;33m ﬁ[1;30;43m±[0;33m€[1;30;43m‹[40mﬂ[0;33m    [37m ﬁ€[1;33;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ [0mﬂﬂﬂ[1;33m‹‹‹‹[0m‹ﬂﬂ[1;33;47m  ﬂ±±  [0m›[1;30m‹[0mﬂ[1;47mﬂ[0mﬂﬂ‹‹±ﬂ[33m [37m  [33m∞∞≤≤≤≤∞[1;30m   [0m  [33m [1;30;43m€±[40m›[0;33m  [37m∞‹[33m [37m €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ[1m‹€[47mﬂ[33m‹‹€[40m€€€€€‹[0mﬂﬂ[1;33;47m   [0mﬂ[32m‹[1;30;47m∞≤[40m‹[0mﬂ[1;47m‹±[0mﬂ‹   [33m∞≤≤€€€≤∞[37m  [33m [37m [1;30m±[0;33m  [1;30mﬂ[0;33m [37m∞∞≤›  €€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€[37;47m€±[33m∞€€€€€€[42m€€‹ﬂ∞∞[0;32m‹‹‹€€[47m±[1;30m∞≤[40m‹[0mﬂ‹[1;33;47m [0m€≤  [33m±€[1;31;43m‹[47m±±[43m≤[0;33m±    [1;30m ﬁ[0m   [1;30m [0m ﬂﬂ[1;30m [0m ∞€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€[37m€€[33;47m€€[42m€ﬂﬂ[30m‹‹[33mﬂﬂ€€€±±∞ [30m˛‹[0;32;47m€±[1;30m∞≤[40m›[0mﬁ[1;33;47m [0m€€  [33m ±[1;31;43mﬂﬂ[0;33mﬂﬂ[37m[5C[1;30m [0m  [33m‹[37;43m≤[1;47m∞∞[40m‹‹[0m  ≤€[1;33;47mﬁ[40m€€€€€€€€€€€€€€ﬂ€€€€€€€€€[0m‹[1mﬂ€[33;42m€∞[30;47m€€[40mﬂﬂ[47m€€[42m‹‹[33mﬂ[30;47m±±[33;42m∞∞[0;32;47m€[1;30;42mﬁ[40mﬁ[42m‹[40m€ﬂ [0mﬁ[1;33;47m ±[0m€€ [1;30m [0;33m ﬂ [1;30m‹‹[43m≤≤[40m‹[0;33m  [1;30m [0;33m ﬁ[37;43m±±≤≤[1;47m±≤[40m›[0m [1;33;47m  [40m€€€€€€€€€€€‹€€€€€€€€€€€€€[0m›‹[1mﬂ[33;42m±[30m±[40mﬂ[0m[5C[1;30mﬂﬂ[47m€€[42m‹‹‹€[40mﬂ ﬂ  [0m‹[1;33;47m ‹€∞[0m€ [33m   [1;30m±€€[43m∞∞≤[40m›[0;33m [1;30m  [0;33mﬁ[47m≤≤[37;43m±±€[1;47m∞[0m› [1;33;47m  [40m€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€[37mﬁ[47m±[0m€‹[1;30mﬂ[0m    [1;30m±±[0m‹‹ [1;30mﬂ€ﬂ[0m[5C‹›[1;33;47m €€€≤‹[0m€ [33m  [1;30m∞€[0;33m€€€[1;30;43m∞[40mﬂ[0;33m [1;30m  [0m [33mﬂﬂ[47m≤≤±[37;40mﬂ ﬁ€[1;33;47mﬁ[40m€€€€€€€ﬂ€€€€€€€€€€€€€€€€€[37mﬁ[47m€ [0m€›  [1;30m∞±€€[47m±[0m€± ‹‹‹‹‹[1;33;47m ‹ﬁ‹€€€€ﬂ[0m€€  [33m  [1;30mﬂ€€€ﬂ[0;33m   [37m  ±‹‹[33m‹‹  [37m€[1;33;47m [40m€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€[0m [1m≤[47m± [0m€   [1;30m∞≤€[47m€±[0m›‹[1;33;47m ∞[40m€€€€€€€[47mﬂﬂ[0m€ﬂﬂ‹‹€  [33m  [1;30m‹‹‹[0;33m   [37m± ﬁﬂ[1m‹‹[0m‹‹[33mﬂ›[37mﬁ€[1;33;47mﬁ€[40m€€€€€ €€€€€€€€€€€€€€€€€€[0m› [1;47m€[0m€€    [1;30m±≤€€[0m €€[1;33;47m±[40m€€€€€[47mﬂ[0m€ﬂ‹‹€€€€€  [33m [1;30m‹€€€≤±[0;33m [37m› [1m≤€€[47m≤±[0;33;47m±[40m‹ﬁ[37m [1;33;47m  €[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m€ [1;47m≤±[0m€€    [1;30m∞€€‹[0mﬁ€[1;33;47mﬁ[40m€€€€[0m€€ [1;30;47m≤≤∞∞∞[0m€€€› [1;30m∞€∞€€€≤[0;33m [37m [33m [1;37m±€€[47m€[40m≤[0;33;47m∞≤[40mﬂ[37m ﬁ€[1;33;47mﬁ[40m€€€€ﬁ €€€€€€€€€€€€€€€€€€[0m€› [1;47m≤±[0m€€   [1;30m ±€€›[0m€€[1;33m€[44m€€[0m€€ [1;30m€€€[47m≤≤≤∞∞[0m€› [1;30m≤€‹ﬂﬂﬂ›[0m‹[33m   [1;37mﬂﬂﬂﬂ[0m  [1;30m  [0m [1;33;47m  €[40m€€€€∞€€€€€€€€€€€€€€€€€€[0m€€‹ [1mﬂ[47m±±[0m€    [1;30m∞€€[0;34m [37m€€[1;33;44m€[47m±[0m€€ [1;30m€€€€€€[0mﬂ€ﬂ [33m [1;30mﬁ€€€€€› [0;33m [1;31;47m±±[40m‹[43m±[0;33m‹‹±± [1;30m [0m [1;33;47m  €[40m€€€‹ﬁ€€€€€€€€€€€€€€€€€€[47m±±[0m€€›[1m‹[0m‹€€    [1;30m∞€[47m≤[40m [0m€[1;33;47mﬂ[0m€€ [1;30m≤≤≤€€€€›[0m‹[1;33;47m  [0;33m [1;30mﬁ€€≤≤€ [0;33m [1;31mﬁ‹ﬂ[43m±[0;33m€€€€€±±[37m ﬁ€[1;33;47mﬁ€[40m€€€€€€€€€€€€€€€€€€€€€€≤€€[47m [0m‹[1mﬂ[47m≤±[0m‹ﬁ‹   [1;30mﬂ≤‹[0mﬂﬂﬂﬂ [1;30m∞∞∞≤≤€ﬂ[0mﬁ[1;33;47m ‹ [30;40m [0;33m [1;30m≤≤€€› [0;33m [1;31m€[43m±[0;33m€ﬂ€[1;31;43m±±‹[0;33m€≤≤[37m ﬁ€[1;33;47mﬁ€[40m€€€‹€€€€€€€€€€€€€€€€€€€€€€[47m [0m‹ﬂ[1mﬂ[47m‹±∞[0m€[1;47m∞[0m‹‹‹‹[1;47m∞∞∞[0m€‹‹[1;30m  ∞∞≤[0m €[1;33;47m€[44m€[47m›[0m› [1;30m€€€€[0m [33m ∞[1;31;43m±[0;33m€± €[1;31;43m€[47m≤ﬁ[43m±[0;33m€±[37m ﬁ€[1;33;47mﬁ€[40m€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€[0m€€ﬂ[1m‹[47m€±[0m€[1;47m‹[0m€[1;47m‹ ‹[0mﬂﬂﬂﬂ€€[1;47m˛‹[0m‹[1;30m ∞[0m [1;33;47m €[44m€[47m›[0m› [1;30mﬁ≤€€[0m [33m [1;30m∞[43m∞∞[0;33m  €[1;31;47m›[37m∞[31mﬁ[43m›[0;33m€›[37m [1;33;47m  €€[40m€€ﬂﬁ€€€€€€€€€€€€€€€€€€€ﬂ€€€€[47m‹[0m€‹[1mﬂﬂﬂ[0mﬂ[1mﬂ[0m   [1;30m∞∞[0m   ﬂ€€[1;47m±‹[0m [1;33;47m  [40m€€€[47m [0m [1;30m ±≤€[0m [33m [1;30m∞[43m±≤[0;33m ∞€[1;31;47m›[37m≤[31;43m€ [0;33m€[1;30m [0mﬁ€[1;33;47mﬁ€[40m€[47mﬂ [0m€[1;33;47m ﬂ[40m€€€[47mﬂ[0m€€[1;33;47mﬂ[40m€€€€€€€€€€€€ﬂﬁ€€€€[47m‹‹‹‹‹[0m€‹‹‹[5C∞ €€[1;47mﬂ[0m€ [1;33;47m ﬂ[40m€€[47m‹ [30;40m  ±≤›[0;33m [1;30m ±›[0;33m ≤€[1;31;47m›[37m€[31;43m›[0;33m€±[37m [1;33;47m  [40m€€[0m€ﬂ‹ﬂﬂ€€[1;33;47mﬂ[0m€€ﬂﬂ€€[1;33;47mﬂ[40m€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€€[0m€›[1;30m∞∞[0m   [1;30m∞[0m €€[1;47m ∞[0m [1;33;47m ﬂ[40m€€[47m‹ [0m [1;30m €€[0m [1;30m ∞ [0;33m €[1;31;43m∞[47m›[37mﬂ[31;43m›[0;33m€[1;30m [0mﬁ€[1;33;47m±ﬂ[0m€ﬂﬁ[1;47m€‹‹[0m‹ﬂ€ﬂ[32m‹[1;33;42m ∞[40m‹[0mﬂ€€[1;33;47mﬂ[40m€€€€€€€€€€€€€‹ﬂ€€€€€€[0m€€[1;30m∞±±∞∞[0m    €[1;47m±≤‹[0m [1;33;47m ﬂﬂ± [0m›[1;30m ﬁ≤∞[0;33m    €[1;31;43m≤[47m≤[43m€[0;33mﬂ  [1;47m [0m€€ﬂ‹[1;47m‹€€€€€[0m€ [32m≤[1;33;42m ±[40m€€€‹[0mﬂ€€[1;33m€€€€€€€€€€€€ﬂ‹€€€€€[0m€ﬂ[1;30m‹≤≤≤±±∞[0m [1;30m∞[0m ﬁ[1;47m€€ﬂ[0mﬂ[1;30m [0mﬂﬂﬂ ﬂ  [1;30m± [0;33m   ±±ﬂ   [1;30m [0m ﬂ‹‹[1;47m∞€€€€€€€€[0m›[32mﬁ[1;33;42m [40m€€€€€€[0m [1;33;47m [0m€[1;33m€€€€€€ﬂﬂ‹‹‹€€€€€€[0m€ﬂ[1;30m‹€€€€≤≤±∞ [0mﬁ[1;47mﬂ[0mﬂﬂ[1;30m    ±±€€‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹€€[1;47m∞∞±€€€€€€€€[0m›[32mﬁ[1;33;42m [40m€€€€€€€[0m [1;33;47m [0m€[1;33m€€€ﬂ‹€€€€€€ﬂ€€€[0m€[1;33;47m [0m [1;30m€€€€€€€≤±∞‹[0mﬂ[1;30m    ±±€€€€[47m≤≤≤±±±∞∞[0m€€€€€€[1;47m∞∞±±€€€€€€€€[0m≤ [32m≤[1;33;42mﬁ[40m€€€€[47m‹[40m€€[0m [1;33;47m [0m€[1;33m€€‹ﬁ€€€€€€€€‹ﬁ€[0m€[1;33;47m [0m [1;30m€€€€€€€€≤±≤€‹   ﬂﬂ€[47m≤≤≤∞∞∞[0m€€€€€€€€€€[1;47m∞±±€€€€€€€€€[0m›[32m‹±[1;33;42m [47mﬂ€±±±[40m€€€€[0m [1;33;47m [0m€[1;33m€€ €€€€ﬂ€‹€€‹€[0m€[1;33;47m [0m [1;30;47m≤≤≤≤[40m€€€€€≤€€[0m €€‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47mﬂﬂﬂ€€€ﬂﬂ[0m€ﬂ‹[32mﬂ[1;33mﬂ€€[47m‹[0m€€[1;33;47m±±[40m€€[0m [1;33;47m [0m€[1;33m€ﬂ ﬂ€€€€€€€€€€[0m€[1;33;47m [0m €€€€[1;30;47m≤≤≤[40m€€€€€[0m €[1;33;47mﬂ[42m€€€[47m‹‹‹‹‹‹‹[0m€[9Cﬁ[1;33;47m  [0m‹‹‹ﬂﬂﬂﬂ‹‹[1;33;47m‹‹‹ [0m‹[1;33mﬂ[0m€€€€€[1;33;47m±[40m€[0m [1;33;47m [0m€[1;33m€›[0m  [1;33m ﬂﬂ€€€€€€€€[0m€[1;33;47m [0m €€€€€€[1;30;47m≤≤≤[40m€€€[0m €[1;33;42m€€€€€€€€€[47m›[0m› [33m ±±±    [37mﬁ€[1;33;47m±€€‹‹‹‹‹[40m€€€€€[47m±[0m€ €€€€€€[1;33;47m±[0m [1;33;47m [0m€[1;33;47mﬂ[0m
[8C[1;33mﬂﬂﬂ[47mﬂﬂ[0m€[1;33;47m [0m €€€€€€€€€[1;30;47m≤≤[40m€[0m €[1;33;47mﬂ[42m€€€€€€€€[47m›[0m› [33m±€€€±±   [1;47m ﬁ[40m€€€€€€€€€€€[47mﬂ[0mﬂ‹€€€€€€€ ±±ﬂ
[5C[31m [37m    [31m    [37mﬂ[1;33;47m [0m €€€€€€€€€€[1;30;47m≤±[0m €[1;33;47mﬂ[42m€€€€€€€€[0m€ [33mﬁ€€€€€±± [37mﬁ€[1;33m€€€€€€€€[47mﬂﬂ[0mﬂ‹€€€€€€€€€
[5C[1;30m∞∞∞∞∞[0m[7C€€€€€€€€€€€[1;30;47m∞[0m€‹ﬂ[1;33;47m ﬂﬂ[42m€€€€€[47m›[0m›[33m €€[37;43m∞∞∞[33;40m€ﬂ [37m≤[1;33;47mﬁ[40m€€€[47mﬂﬂﬂ[0mﬂﬂ‹[1m‹≤[0m€€€€€€€€€ﬂ
   [1;30m∞∞[0m±±±±±[1;30m∞∞[0m[6C€€€€€€€€€€€€€€‹‹ﬂﬂﬂﬂﬂ[1;33;47m ﬂ[0m€[33m ﬂ[37;43m∞[1m±±±[0;33mﬂ [37m≤€[1;33;47mﬂ[0mﬂﬂﬂ‹[1m‹‹[47m‹€€≤≤∞∞[0m€€€€€€ﬂ
[5C[1;30m±±±±±[0m[9C[1;47m    [0m€€€[1;47m     ∞∞∞≤≤≤≤≤[40m‹‹‹≤[0m [33mﬂ[1;37;43mﬂ[0;33mﬂﬂ [1;37;47m‹[40m‹[0m‹‹[1;47m‹[40m€€€€€[47m€≤≤∞∞[0m€€€€€ﬂﬂ    ±±±
[20Cﬂ[1;47m       ∞∞∞≤≤≤€€€€€€€[40m€€€‹‹‹€€€€€€€€€€€[47m≤≤∞∞[0m€€€ﬂﬂ[7C±[1m±±±[0m∞
[20C[31m   [37mﬂﬂﬂ[1;47m∞∞≤≤≤€€€€€€€€[40m€€€€€€€€€€€€€€€€€[47m≤≤∞∞[0mﬂﬂﬂ[12C[1;30m∞∞∞[0m
[31Cﬂ[1mﬂ[0mﬂ[31m [1;37mﬂ[47mﬂﬂ[40m€[47mﬂ[40m€€€€€€[47mﬂ[40m€[47mﬂ€ﬂﬂﬂ[0mﬂﬂﬂﬂ
 [1;30m.[0m [1;30m..[0mk[1;30margus'..[0m [1;30m.[0m  [1;30m‹≤[0m
[15C[1;30m  ±[37;47m‹[30m≤[40m‹‹  ∞[31m [0m∞[1;31m [0;31m [1m  [0m‹[1;31m›[0m[5C[1;30m [0m[6C[1;31m‹[0m [1;31m    [30m [31m‹[0m‹[1;31m›[0m[6C[31m [1m [30m [31m‹[0m‹[1;31m›[0m
[1;31m  [0m‹[1;31;47m±‹[41m€[40m›[0m‹[31m [1m   [30m ‹‹≤ﬂ[37;47m‹≤›[30;40m› ﬂﬂ≤‹[0m±‹[1;31m‹‹‹[47m±[40m›‹‹[0m‹[1;31m‹[0m  [1;31m‹[0m‹‹ ‹[1;31;47m‹[40m›   [0m [1;31mﬁ[47m‹[41m€[47m±[30;40m [31m   [0m [1;31m [0;31m  [1mﬁ[47m±[41m€€[0m
[31m [1mﬁ[47m±[41m€[40m›ﬂ[41m€[47m±[40m›[30m  ‹≤ﬂ  [37;47mﬁ≤[30;40m›[37;47m€›[30;40m    ﬂ≤∞[31mﬂ[0;31mﬂ[1m‹[47m€[40mﬂ[0;31mﬂﬂ[1mﬂ[0;31mﬂ[37m  [1;31m€€[47m±[0;31m [1;47m±[40m€›‹€€‹[0m [1;31;41m€[40m€[41m€[40m‹‹[0m [1;31m [0m [1;31m   [0m [1;31;41m€[40m€[41m€[40m‹‹[0m [1;31m [0m [1;31m ‹[47m±[40m€‹[0m‹
[31m [1;41m€€[40m›[0;31m  [1;41mﬁ€€[30;40m ﬁ≤ ∞∞[0mﬁ[1;47m€[30mﬁ[40m [0mﬁ[1;47m€[30;40m›    ﬁ≤[0;31m  [1m€‹[47m∞[0m [1;31m   [0m  [1;31m€€[41m€[0m [1;31m€€€[41m›[0;31mﬂ[1;41mﬁ[40m€›[41m€€€[0;31mﬂ[1;41mﬂ[40m€‹[0m [1;31m [47m‹±[40m›[41m€€€[0;31mﬂ[1;41mﬂ[40m€‹[0m [1;31m [41m€€[40m€[0;31mﬂ[1;41mﬁ[47m±[0m‹
[31m [1;41m±€[40m‹[0;31m ﬂ[1;41mﬂ€[0;31mﬂ[1;30m €›   [37;47mﬁ›[30;40m› [37m‹[47m€‹±[0mﬂ[1;30m   €›[0;31m [1m€€[47m±[0;31m [37m‹[1;31m‹[0m‹  [1;31;41m€€€[0m [1;31;41m€€€[0;31m›ﬁ[1m€€›[41m±±€[0m [31mﬁ[1m€€› [0;31mﬂ[1;41mﬂ[40m›[41m€€±[0m [31mﬁ[1m€€› [41m€€±[0;31m ﬁ[1m€[41m€[40m›[0;31m ﬁ[1;41m±±[0;31m‹[37m [31m ﬂ›[1;30mﬁ€  [0m‹[1;47m‹€≤ﬂ[40mﬂﬂ[47mﬂ≤[30;40m›∞∞∞ €›[0;31m [1m€€€[0;31m [1;47m±[41m€€[0m  [1;31;41m€€€[0m [1;31;41m±€€[0m [1;31;41m∞±ﬂ[0m [31m€[1;41m ±[0m  [1;31m€€€[0m [1;31;41m‹[0;31m‹[37m [1;31;41m±± [0m  [1;31m€€€[0m [1;31;41m±± [0m [31m [1;41m±±[40m
[A[79C[1;31;41m≤[0;31m  ﬂ[1;41m  [0;31m€[1;41m [0;31m‹ [1;30mﬁ€ [0mﬂﬂ[1;47mﬁ›[30;40m›   ﬁ[37;47m±[30mﬁ[40m    €›[0;31m [1;41m€[40m€€[0;31m [1;41m€€€[0m  [1;31;41m€±±[0m [31m€[1;41m±±[0m [31mﬁﬂ [37m [31m€[1;41m [0;31m€[37m  [1;31m€€[41m€[0m [1;31;47m€€[0m [31m€[1;41m [0;31m€[37m  [1;31m€€[41m€[0m [31m€€€[37m
 [1;30m‹[0;31m  [37m [31mﬂ[1;41m [0;31m±›[1;30mﬁ€  ﬁ[37;47m€[30mﬁ[0m[5C[1;30;47m› [40m›  ﬁ≤[0;31m  [1;41m€[40m€[41m€[0;31m [1;41m€€€[0m  [1;31;41m±  [0m [31m€€€[37m[5C[31m€±€[37m  [1;31;41m±[40m€[41m€[0m [1;31;47m€[40m€[0m [31m€±€[37m  [1;31;41m±[40m€[41m€[0m [31m€€€[37m
[31m [1;30mﬁ≤‹›[0;31m [1;41m [0;31m [1;41m [30;40m ≤› [47m›[37m±[30;40m›[0m [1;30m∞ ∞∞ﬁ[47m ﬁ[40m  ≤›[0;31m  [1;41m±±€[0;31m [1;41m€€€[0m  [1;31;41m   [0m [31m€€€[37m[5C[31m€ €[37m  [1;31;41m ±±[0m [1;31m€€[0m [31m€ €[37m  [1;31;41m ±±[0m [31m€€€≤±∞[37m
[1;30m‹ [41m€€[40mﬂ[0;31m ﬂ›€[1;30m ∞≤ﬁ[47m ﬁ[0m[7C[1;30;47m› [40m›€ﬂ [0;31m  [1;41m  ±[0;31m [1;41m€€€[0m  [1;31;41m [0;31m≤[1;41m [0m [31m€±€[37m[5C[31m€ €[37m  [1;31;41m   [0m [1;31m€[41m±[0m [31m€ €[37m  [1;31;41m   [0m [31m€±€[37m
[31m [1;30m›ﬁ[41m€[40m‹[0;31m ﬁ€€[1;30m  ∞[47m›∞[40m›[0m[7C[1;30m≤[47m∞ﬁ[40m   [0;31m  [1;41m   [0;31m [1;41m±€€[0m  [31m€∞€[37m [31m€∞€[37m[5C[31m€±€[37m  [1;31;41m   [0m [1;31;41m±[0;31m€[37m [31m€ €[37m  [1;31;41m [0;31m±[1;41m [0m [31m€ €[37m
[31m [1;30;41m€€€[40m›[0;31m ﬁ›€[1;30m  ﬁ[47m∞≤[40m ﬂ≤ﬁ‹‹‹≤ﬂ[47m≤±[40mﬂ  [0;31m  [1;41m   [0m [1;31;41m ±±[0m  [31m€ €[37m [31m€‹€[37m[5C[31m€€€[37m  [1;30;41m   [0m [31m€€[37m [31m€±€[37m  [1;31;41m   [0m [31m€ €[37m [31m €[1;30;41m€[40m
[A[79C[1;30;41m€[0;31m [1;30;41m€€±[0;31m  € €[1;30m  ﬂﬂ›[0m  [1;30m±ﬂ[0m   [1;30m∞[0m [1;30mﬂ›   [0;31m  €€[1;41m [0m [31mﬁ[1;41m  [0;31m›[37m [31m€±€[37m [31m€€€[37m[5C[31m€€[1;30;41m±[0m  [1;30;41m±± [0m [31m€€[37m [31m€€€[37m  [1;30;41m±±[0;31m€[37m [31m€∞€ ﬁ[1;30;41mﬁ€[40m›[0;31m [1;30mﬁ[41m±[0;31m€›‹€±›[37m[7C[1;30m∞[0m[13C[1;30;41m [0;31m‹ﬂ[37m  [31mﬂ[1;41m [0;31m€‹ﬂ≤€[37m [1;30;41m±±[0;31m€[37m    [1;30m [41m±±[40m€[0m  [1;30m€€[41m±[0m [31mﬂ€[37m [31m€€[1;30;41m±[0m  [1;30m€€[41m±[40m [0;31m€≤€‹[1;30;41m‹[40m€ﬂ[0m
[31m  ﬂ€€€€€ﬂ[37m[21C[1;30;41m ±[40m›[0m[5C[31mﬂﬂﬁ[1;30;41m±[0m [1;30;41m€€±[0;31m [37m   [1;30m €€ﬂ[0m  [1;30mﬁ€€[0m [31mﬁ€[37m [1;30;41m±±[40mﬂ[0m  [1;30mﬁ€€ [0;31mﬁ€[1;30;41m∞±[40mﬂ[0m
    [31mﬂ›ﬂ›[37m[20C[31m [1;30mﬁ[41m±[40mﬂ›[0m[7C[31m [1;30;41m≤[0m [31m  [1;30mﬂ[0m    [1;30mﬁ€› [0;31m [37m [1;30m €€›[0m [31mﬂ[1;30mﬁ€›[0;31m  [37m [1;30m €€›[0;31mﬂ›ﬂ[37m
[28C[1;30mﬁ≤ﬂ[0;31m  [37m[10C[31m [37m[6C[1;30mﬂ   [0m  [1;30m  ﬂ≤[0m  [1;30mﬂ[0;31m   [37m  [1;30m  ﬂ≤[0m

[1;30m..info:[0m [1;30mtop part w/red bg[0m [1;30m& sat9 logo are original..[0m

[37C[1;30m..bottom part w/blue bg is a rip[0m [1;30mof a[0m [1;30mpic..[0m
[1;30m..to 10 years of[0m [1;30mfriendship.. . -kf/jeff[0m
[0mSAUCE00sat9                               kid frost           roots               20080229JR P √                            