[0m[45C[31m∞[37m[19C[1;30mReign in [5mBlood[0m
[45C[31m±[37m
[45C[31m≤[37m[9C[31m∞[37m
[45C[31mﬂ[37m[9C[31m±  .   ˛[37m
[13C[31m∞  ‹‹‹‹‹‹‹[37m[27C[31m˛ ‹  ≤ [1m‹  [0;31mﬂ[37m[9C
[A[70C[31m∞[37m
[31m    [37m [30m [31m‹  ‹‹‹ﬂ±ﬂﬂ[37m[7C[31mﬂﬂﬂﬂ‹‹‹  ‹ 
[A[34C[37m [10C[31m˛ ‹ .ﬂ[1;41m∞[0;31m‹‹[1;41m∞[40m
[A[55C[0;31m‹[1;41m±≤[40m‹ﬂ   [0;31m˛[37m[6C[31m±[37m
[6C[31m‹≤ﬂ    ≤[37m[16C[31mﬂ€‹ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[52C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹ ‹[0m
[5C[31m€ﬂ [1;30m∞[0;31m‹∞  ﬂ[37m[6C[31m∞   ˛    ‹€  €
[A[34C[37m  [1;31m   [0m
[31m    €  [1;30m∞±[0;31m€±‹ .  ‹   ± .    ‹ﬂ[1;41m∞[0m[4C
[A[34C[31m€ [37m [1;31mYet another ANSi from King Midas 
[A[70Cof ACiD[0m
[1;30m∞∞ [0;31m≤   [1;30m±≤ [0;31m≤›‹ﬂ‹‹  ﬂ‹≤‹‹ﬂ‹ﬂﬂ ≤[37m[6C
[A[35C[1;31;41m∞[0m  [1;31mProductions.. [5mmy[0;31m 
[A[55C[1mfirst ansi of the new[0;31m [37m
[1;30m∞ [0;31mﬁ›   [1;30m≤€[0;31mﬁﬂﬂ[1;30m‹‹ﬂ [0;31mﬂ
[A[17C[1;30mﬂ≤‹[0;31mﬂ[1;30m‹‹≤€ ‹[0;31m±[37m[7C[31m
[A[35Cﬁ›[37m [1;31myear. Fuck the greets.. they are hidden
[A[77C.[0m
[1;30m∞ [0;31mﬁ›   [1;30m€€‹€ﬂ[0;31mﬂ  ‹‹ﬂ[1;30mﬁ€€ﬂ
[A[22C[0;31m‹[1;30m€€ ﬁ€[0m[7C[31mﬁ›[37m [1;31mAnyho
[A[43Cw.. if you would like an ANSi email[0m
[1;30m± [0;31mﬁ›   [1;30m€€ ﬂ€‹ [0;31mﬂ    [1;30m€€ q€€
[A[25C[0;31m≤‹[1;30m€›[0m[6C[31mﬁ› [1mme at kingmida@
[A[53Cnetcom.com[0m [1;31m. Yes the [5mshit[0m
[1;30m±± [0;31m≤   [1;30m€[47m≤[0;31mﬂﬂ[1;30mﬁ[47m≤[40m
[A[13C›[0;31m‹    [1;30;47m≤[40m€ z€[47m≤[0m  [1;30mﬁ
[A[28C[47m≤[0;31mﬂ‹‹   [1;41m∞[0m[3C[1;31mcosts money
[A[50C, but it's cheap, or I will[0m
[1;30m≤≤‹[0;31mﬂ‹‹ﬂ[1;30;47m≤±[0m[3C[1;30;47m±≤[0m 
[A[15C[1;31;41m∞[0m[3C[1;30;47m±≤[0m  [1;30;47m≤±[0m
[A[25C  [1;30mﬁ[47m±[0m[3C[31mﬂﬂ‹[1;41m∞[0m [1;30m≤
[A[38C[0m [1;31mwork for favors or cool clothes.. This[0m
 [30m [31m‹ﬂ≤‹[1;30m‹[47m±∞[0m‹[31m‹ﬂ[1;30;47m∞±[40m‹
[A[15C[0;31mﬂ[1;41m∞[0;31mﬂﬂ[1;30;47m∞±[40m‹[0;31mﬂ
[A[23C[1;30;47m±∞[0;31mﬂ[1;30m‹[47m±∞[0m‹[31mﬂ‹‹‹‹‹ﬂ‹
[A[38C [37m  [1;31mANSi [5mis[0;31m [1mdedicated to RaD
[A[65CMaN, Cause[0;31m [37m
[1;30m≤≤‹≤‹[0;31mﬂ‹[37m[10C[31m€   ≤[37m[10C[31m‹ﬂ
[A[34C[1;30m‹‹≤‹  [31mhe is one [5melite[0;31m [1mmuth
[A[60Ca fucker[0;5;31m![0;33m     [37m
[1;30m≤≤≤≤≤≤‹[0;31mﬂﬂ‹‹‹[37m[5C[31mﬁ› ﬁ›[37m[5C[31m‹‹
[A[29C‹ﬂﬂ[1;30m‹≤≤≤≤≤[0m
[1;30mﬂ€€€€€€€€‹‹‹[0;31mﬂﬂﬂﬂ‹‹≤‹€‹‹ﬂﬂﬂﬂ[1;30m‹‹‹€€€€€€€ﬂﬂﬂ
[A[40Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ  ﬂ[0m
[5C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹[0;31mﬂ[1;30m‹‹‹€€€ﬂﬂﬂﬂﬂﬂﬂ[0m[15C
[A[48C[1;30mThis is your pass to [5mHades![0m
[19C [39C[1;30mMuhuhahaha![0m

[30mGreets go to: Mr SINISTER: YOU ARE THE LAMEST LAMER OF T
[A[56CHEM ALL YAS LYING[37m
[30mBASTARD! MR SINISTER IS LAME AND HE SUCKS <just kidding 
[A[56Cram>.. tical: whatsup[37m
[30mhomey, we need to get together. Prisoner 1: Fire is some
[A[56C cool ass shit...[37m
[30mI can't think of anyone else... so just.. KILL THE WHITE
[A[56C PEOPLE.[37m





[41C[1;33m‹‹‹‹[0m
[38C[1;33m‹[47m€€≤≤€≤€€[40m‹[0m [1;31m      [0m
[37C[1;33mﬂ€€[47m≤≤€[37;40m€[33;47m€≤≤[43mﬂ [0m[6C
[A[55C[1;31m  [0m
[39C[1;33m€€€[47m€≤≤[43mﬂ[30m∞∞[0;33m›[37m[6C[1;31m 
[A[56C  [0m
[40C[1;33m€€€€[43m‹[30m∞∞∞[0;33m›[37m
[14C[1;33m‹‹[0m[24C[1;33mﬁ€€€€[43m›[30m∞∞[0;33m›[37m
[12C[33m‹[1;43mﬂ[47m€≤[37;40m€[33;47m≤[40m‹[0m[22C
[A[41C[1;33m€€€€[43m›[30m∞∞[0m
[10C[33m∞≤[1;30;43m±∞[33m [30m∞[33mﬂﬂ[40m€€‹[0m[20C
[A[41C[1;33mﬁ€€€[43m›[30m∞∞[0m
[9C[33m∞±≤[1;30;43m∞±∞±∞∞∞[33mﬂ[40m€€‹ [0m[9C[33m∞
[A[34C[37m  [33m∞[37m [33m∞[37m [33m∞[37m [1;33m€€€
[A[45C[43m›[30m∞[0;33m›∞ [37m[20C[1;33m‹€€‹‹[0m
[11C[33m∞±∞ﬂﬂ[1;30;43m∞[33m    ﬂ[40m€€ [0m[3C[33m∞
[A[29C[37m [33m∞∞ ∞±≤€≤€≤± [1mﬁ€€[43m›[30m∞[0;33m›∞±±
[A[51C∞∞[37m [33m∞[37m[14C[1;33;47m≤[37;40m€[33;47m≤[40m
[A[72C[43m€ﬂ[30m∞[0;33m›[37m
[18C[33mﬂﬂ[1;43m   ﬂ[40m€[0;33m ∞±≤€±±±≤€≤€€€€€≤ [1m€
[A[44C[47m≤[43m›[30m∞[0;33m ±≤€≤≤±∞ ∞∞ ∞[37m  [33m∞[37m[5C
[A[68C[1;33m€[43m€€ﬂ[30m∞±∞[0;33mﬂ[37m
[18C[33m∞‹‹‹ﬂﬂ[1;43m [40m›[0;33mﬁ≤€€€≤€≤€€€€€€€€›[1mﬁ
[A[44C[47m€[43m›[0;33m›ﬁ≤€€€€≤±∞±≤≤±±∞[37m[5C[1;33m€
[A[68C[43m€ﬂ [30m∞∞[0;33mﬂ[37m
[15C[33m∞±≤€≤€€€€‹ﬂﬁ€€€€€€€€€€€€€€€€ [1;47m≤[43m∞[0;33m 
[A[47C€€€€€€€≤ﬁ≤€€≤€≤±∞ [1m [43m€€ [30m∞∞[0;33mﬂ[37m
[11C[33m∞[37m [33m∞±≤≤€≤€€€€€€€‹€€≤ﬂﬂ‹‹€€€€€≤€€€›[1;47m≤[40m
[A[45C[0;33m›ﬁ€€€€€€≤€≤€€€€€€€± [1m€[43m€  [0;33mﬂ[37m
[14C[33m∞[37m  [33m‹€€€€€€€€€€≤≤€€€€€[37;43m∞[33;40m€€€
[A[39C€≤€€›[1mﬂ[0;33m‹€€€€€≤€€€€€€€€€€€›[1mﬁ[43m≤∞[40m
[A[67C[0;33mﬂ[1m [0;33m‹ [37m[4C[33m∞[37m
[15C[33m∞±≤€ﬁ€€€€€€€€€€€€€€≤€€€€€€ﬁ€‹€€€€€€€›≤€≤€€€€€€€€ 
[A[64C[1;43m≤[0;33mﬂ‹€≤≤≤±∞[37m [33m∞[37m
[15C[33m ‹ﬂ€ﬁ≤€€€€€[37;43m∞[33;40m€€[37;43m∞ [33;40m€€€
[A[34C€[37;43m∞[33;40mﬂ€[37;43m∞[33;40m€€€€€€€€€€€›≤€€€€
[A[56C€€€€€€€›‹€€≤≤€≤≤‹≤±∞[37m [33m [37m
[15C[33m∞±≤‹ﬁ±≤ﬂ‹€€[47m€[37;43m∞[33;40m€[37;43m∞∞[40m
[A[31C[33m€€€€[37;43m∞±[33;40m [37;43m∞[33;40m€€€€€€€€
[A[47C€€›≤€€€€€€€€€€€€€€€€€€≤≤±∞ [37m
[17C[33m∞›ﬁ∞‹€€[37;43m∞[33;40m€[37;43m∞[33;40m€[37;43m[40m
[A[28C[43m∞±±[33;40mﬁ[37;43m∞[33;40m€[37;43m∞±≤[40m›
[A[38C[33mﬁ[37;43m∞[33;40m€€€€[47m€€[40m€[37;43m∞∞[40m
[A[49C[33m€€€[37;43m∞[33;40m€€€€€€€[37;43m∞[33;40m€
[A[62C[37;43m∞[33;40m€€€≤≤≤±∞ [37m
[22C[33mﬂﬂ€[37;43m∞∞∞±≤±≤[33;40mﬁ[37;43m∞∞≤[40mﬂ [43m±[40m
[A[39C[43m∞∞[33;40m€€[37;43m∞[33;47m€€[40m€[47m≤[40mﬁ
[A[49C€€[37;43m∞[33;40m€€€€[37;43m∞[33;40m€ﬂﬂ[37;43m±∞[40m
[A[62C[33m€€€≤€≤± [37m  [33m∞[37m [33m∞[37m
[26C[33mﬂﬂ[37;43m∞±≤€[33;40m [37;43m∞±[40m≤± ±[43m±∞∞∞[40m
[A[43C[43m∞[33;40m€[37;43m∞∞[33;40m›[37;43m∞[33;40m€
[A[50C[37;43m∞±∞[33;40m€€[37;43m∞[33;40m›[37m [33m‹
[A[59C[47mﬂ[37;43m≤±∞[33;40m€€[37;43m∞[33;40m€ﬂ[37m 
[A[69C[33m‹±∞[37m
[10C[33m∞∞[37m [33m∞[37m[16C[33mﬂ[37;43mﬂ[40m›[33mﬁ
[A[34C[37;43m±≤[40m∞ ‹≤[43m±∞±∞∞±[40m›ﬁ[43m±∞≤[40mﬂ
[A[52C[33mﬁ[37;43m∞∞±[40m [33mﬁ[37;43m∞[33;47m‹‹[40m
[A[61Cﬂﬂ[37m [33mﬂ[37;43m±[33;40m›[37m [33mﬂ[37m
[5C[33m∞[37m [33m∞±≤ﬂ[37m[21C[33mﬂ[37m [33mﬁ[37mﬂ
[A[36C[33m [37m∞≤[43m≤±±≤±±[40mﬂ‹[33;47m [37;43m≤[40m
[A[49Cﬂ[33m [37m≤[43m≤±[40mﬂ  [33mﬂ [37m[7C[33m [37m[6C
[A[73C[33m∞[37m
[8C[33m∞[37m[5C[1m‹‹‹[0m‹[14C[33mﬂ›[37m [33m [37m 
[A[37C ∞ﬂ[43m≤[40mﬂﬂ[43m≤[40m›[33m [37mﬂ  [33m [37m∞
[A[51C±  
[11C‹[1;47m±≤€≤[40mﬂﬂﬂ€[47m‹[40m‹[0m‹ [12C[33mﬂ‹›ﬂ‹€€
[A[43C‹[37m [33m›‹ﬂ[37m[12C    
[10Cﬁ[1;47m∞[0m€[1;47m∞[0mﬂ [33m‹[37mﬂ[1;47mﬂ[0m  
[A[21C[1mﬂ[47m≤±∞[0m‹[11C[33m [37m [43m∞∞[33;40m€
[A[42C[37;43m ∞[33;40m€ﬁ›‹˛[37m[8C ‹‹[1;47m‹≤[40m€€
[A[64C[47m≤[40m‹[0m 
[4C[33m ∞[37m[4Cﬂﬂﬂ› [33m∞±∞[37m [33m∞∞[37m [33m   [37m[10C
[A[35C[33mﬂ≤[37m [33mﬁ[37;43m∞ [33;40m€€[37;43m ∞[40m
[A[45C[33m›≤›‹[37m[6C ‹€[1;47m∞±≤[40mﬂ‹‹[0mﬂ[1;47m≤≤[40m
[A[67C[0m‹
  [3C[33m±∞[37m[17C[33m  ‹ [37m[4C[33m‹[37m [33m ﬂ
[A[36C[37m [43m∞[33;40m›[37;43m±∞[33;40m€€€[37;43m∞∞[40m
[A[46C[33mﬁ[37;43m∞[33;40m€›  [37m[7Cﬂ [33m∞ ±∞[37mﬁ
[A[66C[1;47m±∞[0m›
[33m∞   [37m  [33mﬂ≤±∞[37m [33m∞[37m[3C[33m‹‹‹ﬂ[37m 
[A[20C [33m ‹‹€€›[37m[6C[33mﬂ≤ €€[37;43m∞∞[33;40m€€€€€
[A[45C[37;43m∞[33;40m›€€[37;43m∞[33;40m  [37m‹‹[33m [37m[12C
[A[67Cﬂﬂ
[33m±≤ﬂ ‹‹ ∞ ∞±±≤≤ﬂﬂ[37m[3C[33m‹‹€€€[37;43m∞∞[40m ‹[4C
[A[32C[33mﬂ‹‹ﬁ€€[37;43m∞ [33;40m€€€€€[37;43m∞±[33;40mﬁ
[A[48C[37;43m∞±[40m›ﬁ[43m≤≤±[33;40m› ‹‹[37m[7C[33m∞±
[A[68C∞[37m
[33m≤›‹€€€›ﬁ€‹‹‹‹‹‹›€[37;43m∞[33;40m€€[37;43m∞ ∞∞±≤[40mﬁ
[A[27C[43m≤[40m› [33m∞≤∞[37m [33mﬂ€€€€€€€€[37;43m  ∞±[40m
[A[47C›[33m€[37;43m∞≤[33;40m [37;43m≤±±∞[33;40m‹
[A[57C[37;43m∞[33;40m€[37;43m∞±∞[33;40m‹‹‹[37m
[33m€€€€€≤ €€€€€€€[37;43m∞±[33;40mﬁ[37;43m±±∞±∞∞±∞±≤±≤[40m
[A[29C[33m∞±≤±≤ﬁ€€€[37;43m∞[33;40m€[37;43m∞[33;40m€
[A[42C[37;43m  ∞±≤€[33;40mﬁ[37;43m±≤≤±±∞∞∞[33;40m€€€
[A[60C[37;43m∞[33;40m€[37;43m∞±∞[33;40m€[37;43m∞[40m
[A[67C[33m€[37;43m∞[33;40m‹[37m  [33mﬁ‹[37m [33m∞[37m
[33m≤€€€€›ﬁ€€€[37;43m∞[33;40m€[37;43m∞∞±±[33;40m›
[A[17C[37;43m∞∞∞∞±±±∞[33;40m€[37;43m∞±[40m›[33m±≤≤≤€€€
[A[36C€[37;43m∞±∞∞∞±±≤≤≤[40m›[43m∞∞±≤≤±±∞[33;40m€
[A[57C[37;43m∞[33;40m€€€€€€€€[37;43m∞∞±∞[33;40m€‹≤›‹±[37m
[33m€€€≤ﬂ‹ €€€€€[37;43m ∞[33;40m€[37;43m∞∞[33;40m€ﬂ
[A[19C[37;43m∞±±∞∞[33;40m€[37;43m∞[33;40m€[37;43m∞[40m
[A[28C[33mﬁ≤≤€≤€€ﬂ[37m  ﬂ[43m≤±≤≤≤≤€[40mﬂ [33mﬁ
[A[49C[37;43m∞∞±±±∞[33;40m€[37;43m∞[33;40m€€€€€€€€€€€€€
[A[70C€€≤≤€≤∞ [37m
[33m€€ﬂ‹€€›ﬁ€€€€€€ﬂﬂﬂ‹[37;43m∞∞∞∞∞[33;40m€€€€›≤≤€€€ﬂ[37m[6C
[A[40Cﬂﬂﬂﬂﬂ[3C[33m €[37;43m∞∞∞∞∞[33;40m€€€›€≤≤€€€€€€€€€€
[A[72C€€≤≤± [37m
[33m≤€≤€€€≤≤€ﬂﬂ[37m [33m ‹‹€[37;43m∞∞±±∞∞[33;40m€
[A[23C[37;43m∞[33;40m€€€±≤€€ﬂ[37m[18C[33m€€[37;43m∞[40m
[A[53C[33m€€[37;43m∞[33;40m€[37;43m∞ [33;40m€ﬂﬂ≤≤€≤€€€
[A[69C€≤€€≤≤≤±∞[37m
[33m∞±≤±≤ﬂﬂ[37m [33m  ‹[37;43m∞[33;40m€[37;43m∞±±∞∞[40m
[A[18C[33m€€ﬁ€€[37;43m ∞[33;40m€‹ﬂ€ﬂ[37m[21C[33m€€€€
[A[55C[37;43m∞∞±∞[33;40m€[37;43m∞[33;40m€‹‹ﬂ€€€≤€€≤≤≤≤≤
[A[76C±∞∞[37m
  [33m ∞[37m[3C[33m∞‹€€€[37;43m∞[33;40m€[37;43m∞[40m
[A[15C[33m€€ﬂﬂ‹[37;43m ∞∞∞[33;40m€€€€‹€‹[37m [33m 
[A[33C[37m [33m∞[37m[17C[33m€€[37;43m∞±∞±≤±∞[33;40m€
[A[62C[37;43m∞[33;40m€€‹ﬂ≤≤≤≤±≤≤≤±∞[37m
[6C[33m∞±≤€≤€€€€ﬂ‹€€[37;43m∞±∞[33;40m€€€€€€€€€€‹ﬁ±  [37m[15C
[A[52C[33mﬁ[37;43m∞±≤≤≤≤≤±∞[33;40m€[37;43m∞[33;40m€€≤‹
[A[68C ±≤≤±∞ ∞ [37m
[7C[33m∞±≤€≤€€›[37;43m∞[33;40m€[37;43m∞±∞[33;40m€
[A[21C[37;43m∞ [33;40m≤≤€≤€€€€€€€≤€‹ [37m[6C[33m [37m
[A[45C [33mﬁ‹  [37m ‹[43m≤±∞∞±±≤≤±≤±∞∞∞[33;40m€≤≤[37m 
[A[70C[33m ±∞[37m
[4C[33m∞[37m [33m∞∞±≤€€€€ﬁ€€€ﬂﬂﬂﬂ[37m [33m∞∞±≤€≤€€€€€€≤
[A[36Cﬂ[37m [33m∞[37m [33m∞±≤‹‹≤[37;43m∞[33;40m€
[A[48C[37;43m∞[33;40m‹[37;43m±≤≤≤±∞ ∞±±∞∞∞±∞∞∞ [33;40m≤
[A[69C±[37m
[6C[33m∞±≤±ﬂﬂﬂ [37m [33mﬂ[37m[3C[33m∞∞±±≤≤€≤€€€€€€€≤∞
[A[36C[37m [33m∞±≤€€€[37;43m∞±∞∞∞∞±±≤≤±∞[33;40m€
[A[56C[37;43m∞[33;40mﬂﬂﬂ€[37;43m∞[33;40m€[37;43m∞∞[40m
[A[65C[33m€[37;43m∞∞[33;40m≤∞∞[37m
[7C[33m∞ ∞ [37m[6C[33m∞∞±±≤≤€≤€€€€≤≤ﬂﬂ€≤±[37m [33m ∞±€
[A[41C≤€€[37;43m∞[33;40m€≤[37;43m∞∞[33;40m€[37;43m∞∞±≤[40m
[A[54C[33mﬁ≤∞[37m  [33m∞[37m[3C[33mﬂﬂ€≤≤±∞[37m
[14C[33m∞[37m [33m∞∞±±≤≤€ﬂﬂﬂﬂ ∞±∞[37m[5C[33mﬂ[37m  
[A[39C[33m   ∞  ∞±∞±±≤€≤[37;43m∞[33;40m›≤±∞ﬁ±∞ ∞[37m[3C
[A[66C[33mﬂ≤∞[37m
[16C[33m∞ ∞[37m[7C  ‹‹ [31m∞∞[37m‹‹‹[31m∞∞[37m‹‹‹
[A[41C[31m∞±∞[37m‹     [33m∞[37m [33m∞±∞ﬂﬂﬂﬂ≤±≤≤±∞ 
[A[66C[37m [33m∞[37m [33m∞[37m
[18C[1;30m‹[0m [1;30;47m≤[40m‹[0m [1;30m‹[47m≤[0m‹ ﬁ
[A[28C€€[1;47m∞[0;31m±[37mﬁ[1;47m∞[0m€[1;47m∞[0m›
[A[37C[1;47m∞  ∞[0m›ﬁ[1;47m∞[0m€›[31m∞[37m‹[1;47m [40m
[A[49C[0m‹  ‹  ‹  [33m∞±∞∞ﬂﬂﬂ∞ [37m
[16C[1;30m≤ﬁ[47m±[40mﬁ[47m±∞[40mﬁ[47m±±∞[0m›€€[1;47m[40m
[A[29C[47m∞∞[0m›€€[1;47m ∞[0m€[1;47m∞  ±[0m›[1;47m±∞ [40m
[A[45C[47m∞[0mﬁ[1;47m ∞±[0m›€€›[1;47m±∞[0m€ﬁ‹‹
[A[60C[1;30;47m≤[0m [1;30m‹[0m [33m∞[37m
[15C[1;30mﬁ›[47m≤±[40mﬁ[47m≤±[40mﬁ[47m≤±∞∞[0m€[1;47m[40m
[A[28C[47m∞±∞[0m›[1;47m  ∞±[0mﬁ[1;47m∞∞±≤±∞ ∞±[0mﬁ
[A[47C[1;47m∞[0m€[1;47m∞±∞[0m€[1;47m∞∞[0m€[1;30;47m∞[40m
[A[57C[0m€[1;30;47m∞∞±[40m›[47m±[40m››[0m
[14C[33m [37m  [1;30mﬂﬂ[0m [7C  [10C  [1m≤[0mﬂﬂﬂﬂﬂﬂﬂ
[A[49Cﬂ›ﬂﬂ€€€€ﬁ[1;30;47m±[0mﬁ[1;30;47m∞[40m›[47m±≤[40m
[A[64Cﬁ[0m
[14C[33m∞[37m[26C[1m∞[0m[8C [6C [3C[1;30mﬂﬂﬂﬁ[0m
[13C[33m∞±›[37m[34C 
[12C[33m  ∞›[37m
[4C[1;33m‹[37m‹[0m[7C[33m∞±≤[37m[59C[1;33m‹[0m
[1;33m‹‹€€[37m€[33m [0m[8C[33m∞≤[37m[59C[1mﬁ[33m€[0m
[1;33m€[43m≤[40m€€ [0m[9C[33m∞±[37m[60C[1;33m€€[0m
[1;33;43m≤[40m€€[0m[11C[33m ∞[37m[60C[1;33mﬁ[43m≤[40m
[A[78C›[0m
[1;33;43m±≤[40m›[0m[73C[1;33;43m≤±[0m
[1;33;43m±≤[0m[13C[33m∞[37m[59C[1;33mﬁ€[0m
[1;33;43m∞[0;33m›[37m[16C[33m ›[1;30m›‹[0m [1;30m‹
[A[24C[0m ‹‹‹[23C[1;30m‹‹[0m [1;30m‹‹ﬁ[0m[18C[1;33m
[A[75Cﬂ[0m
 [33mﬂ[37m[16C[33mﬁ€[37m [1;30mﬁﬁ[47m≤[40mﬁ[47m±∞[40m
[A[27C[0m€[1;30;47m∞[0m€[1;47m∞[0mﬁ€[1;47m∞±∞∞[0m€€€
[A[40C€[1;47m∞±∞[0m€€[1;47m∞±∞[30m∞±≤[40m›[47m±≤[40mﬁ[0m
[19C[33mﬁ≤[37m [1;30mﬂﬂﬂﬁ[47m≤±[0mﬁ[1;30;47m∞[0m€ﬁ
[A[32C[1;30;47m∞[0m€ﬁ[1;47m∞  [0m€ﬁ[1;47m [0m€[1;47m[40m
[A[42C[47m∞[0m›€€[1;30;47m∞[0m›€€[1;30;47m∞±[0m 
[A[53C[1;30mﬁ[47m±[0m[19C[33m [37m
[20C[33m±∞[37m [33m‹[37m [33m‹[37m   ﬂﬂ ﬂﬂ[31m∞[37mﬂ
[A[36C€[1;30;47m∞[0m›[31m∞[1;30;47m ∞[0mﬂ [31m∞[37mﬂﬂ
[A[47C  ﬂﬂ [3C[33m∞[37m
[21C[33m∞˛ﬁ€≤±∞[37m[6C[31m∞±∞[37m [31m∞±∞[37m [31m∞[37m[8C
[A[51C[33m∞±∞[37m[8C[33mﬁ [37m
[13C[33m∞∞[37m[8C[33mﬂ[37m[5C[33m‹[37m [33m ∞[37m[7C
[A[40C[33m‹‹‹‹≤≤±∞[37m [33m∞[37m [33m  [37m[8C[33m‹
[A[62C› [37m
[15C[33m∞[37m[12C[33m∞› ›≤±ﬁ[37m[3C[33mﬁﬁ€€€€€€≤±∞
[A[49C[37m [33m [37m[8C[33m‹[37;43m∞∞[40m
[14C[33m±[37m  [33m∞[37m[13C[33m∞±∞[37m [33m∞[37m[4C
[A[40C[33mﬂﬂﬁ[37m [33mﬂ[37m[12C[33m‹[37;43m∞[33;40m
[A[59Cﬂ[37;43m±[33;40m›[37m
[13C[33m∞[37m  [33m±[37m[38C[33m∞±≤ﬂ›[37m
[15C[33m∞[37m[17C[33m‹€‹ﬂ[37;43m∞±∞[33;40mﬂ‹€‹[37m[10C
[A[54C[33m∞±ﬂ [37m
[31C[33m∞±≤€≤›‹[37;43m∞[33;40m€€€€≤±∞[37m [33m∞[37m[5C
[A[53C[33m∞ﬂ[37m
[30C[33m∞±≤€≤€€€€€€€€›≤±∞[37m[26C[33mﬁ[37m
[31C[33m∞±≤≤€≤€€€€€€≤±∞[37m [33m∞[37m[20C[33m›[37m[5C
[A[74C[33m€ [37m  [33m∞[37m
[33C[33m∞±ﬂﬂ≤ﬂ≤ﬁﬂﬂ±[37m[23C[33mﬁ€‹[37m[4C[33mﬁ≤‹ ±[37m
[34C[33m∞[37m  [33m∞[37m [33m∞[37m[3C[33m∞[37m[23C
[A[67C[33mﬂ≤€€‹‹‹€€≤›≤[37m
[69C[33mﬂﬂ€€€€€€≤€[37m
[4C[33m›[37m[34C[33m [37m[18C[33m∞[37m[4C[33m‹›[37m[4C
[A[69C[33m∞±≤€€€€€€€[37m
[7C[33m∞[37m[5C[33m∞[37m[40C[33m∞[37m  [33m∞±[37m[3C
[A[62C[33m∞≤≤‹[37m[4C[33m∞±≤€€€€€€[37m
[3C[33m›[37m[3C[33m±[37m[4C[33m∞[37m[40C[33m∞±[37m[3C
[A[58C[33m∞[37m [33m∞±≤€≤≤≤ [37m[4C[33m∞±≤€≤€≤[37m
  [33mﬁ[37m[3C[33m∞≤±[37m  [33m±∞[37m[39C[33m∞±∞
[A[55C[37m [33m∞±≤€≤€[37;43m∞[33;40m€€€≤›[37m [33m∞[37m[3C
[A[73C[33m ∞±≤≤≤[37m
  [33m›[37m[3C[33m±›[37m[3C[33m≤[37m[38C[33m ∞±≤€≤€
[A[57C≤€€€[37;43m∞±∞[33;40m€€€≤[37m  [33m±‹∞[37m[3C
[A[76C[33m∞±≤[37m
 [33mﬁ[37m[3C[33m∞≤[37m  [33m∞±›[37m[36C[33m ∞±≤€≤€€
[A[56C€€[37;43m∞∞∞±≤±±∞[33;40m€€›[37m [33m∞≤€≤±∞[37m 
[A[77C[33m∞‹[37m
 [33mﬂ[37m  [33m∞≤›[37m [33m∞±≤[37m[30C[33m∞[37m[5C
[A[47C[33m∞±≤€≤€€[37;43m∞[33;40m€[37;43m∞∞±∞±∞∞[33;40m
[A[63C€[37;43m∞[33;40m€€€≤[37m  [33mﬂﬂ[37m [33m‹‹ﬂﬂ‹ ‹
[A[C‹‹[1m [0m [33mﬂ[1m [0;33m‹‹≤›[1m                  
[A[29C           [0;33m∞±[1m  [0;33m∞∞±±≤≤≤€€€€[37;43m [40m
[A[56C[33m€[37;43m ∞ ∞ [33;40m€≤€≤±∞ ∞‹‹ﬂﬂ   ≤≤  ‹‹ﬂﬂ‹‹
[A[7C[37m [33mﬂ€€‹[37m[29C[33m∞[37m[4C[33m∞∞±±≤≤€≤€
[A[55C€≤€≤≤€≤±∞  ‹‹€≤ﬂ     ≤≤±[1m [0;33m ﬁ≤≤   ﬂﬂ‹‹ﬂﬂ‹[37m[35C
[A[49C[33m∞±≤≤≤€≤±≤±∞  ‹‹ﬂﬂ€≤≤      ≤≤≤≤   ≤≤›  ‹   ﬂﬂ‹‹[37m[36C
[A[51C[33m≤≤≤±∞  ‹‹ﬂﬂ ‹≤€€≤      ≤€≤€≤[37m
[33m  ﬁ≤≤  ﬁ€‹     ﬂﬂ‹‹[37m[32C[33m±∞ ‹‹ﬂﬂ   ∞±≤€€€›     
[A[73C≤€€€€€    ≤≤›  ≤[1;43m∞[0;33m›  ∞    ﬁ›[37m[31C
[A[51C[33m∞ ﬁ      ±≤€€€€≤     ≤€€€€€≤[37m
[1;33;43m∞[0;33m‹ ﬁ≤›  ≤€   ±     €[37m[33C[33m›     ≤€€
[A[62C€€€€›    ≤€€€€€€€[37m
[1;33;43m±∞∞[0;33m‹€[1;43m∞[0;33m  ≤›   ≤›    €[37m[32C
[A[52C[33mﬁ     ≤€€€€€€≤    ≤€€€€€€€€[37m
[1;33;43m≤≤±±∞[0;33m€  ≤€   ﬁ≤    ﬁ›[37m[31C[33m›    ﬁ€€
[A[60C€€€€€›   ≤€€€€€€€€€ [1;43m≤€€≤±∞[0;33m› ﬁ≤›  ﬁ≤›   ﬁ
[A[20C›[37m[30C[33mﬁ   ∞ ≤€€€€€€≤   ≤€€€€€€€€€€[37m
[1;33;43m≤≤€€≤±[0;33m› ﬁ≤≤   ≤≤    €[37m[30C[33m›  ±  ﬁ€
[A[59C€€€€€›  ≤€€€€€€€€€€€ [1;43m∞±≤€€±∞[0;33m ﬁ≤≤›  ≤≤≤  
[A[19C €[37m[29C[33mﬁ  ≤∞   €€€€€≤  ≤€€€€€€€€€€€€[37m
[1;33;43m∞∞±≤≤≤±[0;33m  ≤€≤  ﬁ≤€≤  ﬁ›[37m[28C[33m› €≤   
[A[57Cﬁ€€€€€› ≤€€€€€€€€€€[1;43m [0;33m€€[37m
[33m€[1;43m∞∞∞±≤≤[40m›[0;33m ≤€€› ﬁ€€€≤ ﬁ›[37m[27C[33m
[A[49Cﬁ €€› ﬁ €€€€€≤ ≤€€€€€€€€€€€€€€[37m
[33m€€[1;43m∞∞∞±≤[40m›[0;33m ≤€€≤  ≤€€€€‹€[37m[26C
[A[48C[1;33m [0;33m›€€≤  ›ﬁ≤€€€€±≤€€€€€€€€€€€€€€€[37m
[33m€€€[1;43m∞[0;33m€[1;43m∞±±[0;33m ﬁ€€€› ≤€€[1;43m ∞ [40m
[A[21C[43m∞[0m[26C[33mﬁ€€€› ﬁ› ±≤€€≤€€€€€€€€€€≤€€€€€€[37m
[1;33;43m∞[0;33m€€€€€[1;43m∞∞[0;33m ﬁ≤€€≤ ﬁ[1;43m∞[40m
[A[17C[0;33m€[1;43m∞∞±±[40m›[0;33m∞ [37m[23C[33m€€€≤
[A[52C  €  ≤€€€€€€€€€€€€€€€€€€€€≤[37m
[1;33;43m±∞[0;33m€€€€€€› ≤€€€›ﬁ€[1;43m∞∞±≤≤€[40m‹‹[0;33m
[A[25C∞ [37m[17C[33m‹[37m [33m ‹€€≤› ﬁ› ﬁ€€€€€€€€€€€€€€
[A[71C€€€€€€€€[37m
[1;33;43m≤±∞[0;33m€€€€€[1;43m∞[0;33m ≤€€€€‹[1;43m∞∞±≤€€€[40m
[A[23C[43m€€≤±∞[0;33m‹‹‹‹±∞[1m [0;33m∞[37m [33m∞[37m 
[A[39C[33m∞±‹‹≤› €€€≤ﬂ  €  €€€€€€€€€€€€€€€€€€€€€€≤[37m
[1;33;43m€≤±∞∞[0;33m€€€€›€€€€[1;43m∞[0;33m€[1;43m∞±≤€€[40m
[A[21C[47m≤[37;40m€[33;43m€€≤≤±∞[0;33m€≤≤≤€€≤€€€€€€€≤‹€
[A[46C€ﬂﬂ   ﬁ› €€€€€€€€€€€[1;43m  [0;33m€€€€€€€€≤≤≤[37m
[1;33;43m≤±∞∞∞∞[0;33m€€€€€€€€€€[1;43m∞∞±≤€€[47m≤[43m€€€≤[40m
[A[27C[43m±∞[0;33m€≤≤€€€€€€€€€€≤ﬂﬂ ‹‹‹≤  € €€€€€€€€€€€€€€€
[A[69C€€€€€€≤€≤≤[37m
[1;33;43m∞∞[0;33m€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€€€€€€€
[A[16C€[1;43m∞∞±≤€€€€€≤≤±∞[0;33m€≤€€€€€€€€€€‹€€€€€€› ﬁ›
[A[53C[1;43m∞[0;33m€€€€€€€€€€€€€€€€€€€≤≤≤≤ﬂﬂ[37m
[33m≤≤€€€€[1;43m∞[0;33m€€€€€€€€€€[1;43m∞[0;33m€[1;43m∞±[40m
[A[21C[43m≤€€€€€≤±∞[0;33m€≤≤€≤€€€€€€€€€€€€€[1;43m∞[0;33m
[A[49C  €ﬁ€€€€€€€€€€€€€€€€≤€≤≤ﬂﬂ[1m‹‹€€[0m
[33mﬂﬂ≤≤€≤€€€€€€€€€€€€€€[1;43m∞±≤€≤€≤€≤±∞[0;33m€≤≤€€€€€€€€
[A[42C€€€€€[1;43m [0;33m› ﬁ›€[1;43m∞∞[0;33m€[1;43m∞[40m
[A[57C[0;33m€€€€€€€€€€€€ﬂﬂ[1m‹‹€€€€€€[0m
[33m€≤‹‹ﬂﬂ€€€›€€€€€€€€€[1;43m∞±≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ[43m±∞[0;33m
[A[32C€[1;43m∞[0;33m≤≤€≤€€€€€€€€€[1;43m∞[0;33m  €[1;43m[40m
[A[51C[43m∞∞∞[0;33m€ﬂﬂﬂ‹€€€€€€ﬂﬂ[1m‹‹€€€€€€ﬂﬂ‹‹[0m
[1;33;43m∞∞[0;33m€[1;43m∞±≤[40m‹[0;33mﬂ€›ﬁ≤›€€≤€€€€
[A[20C[1;43m∞[0;33m›[37m[7C[33m        ∞±∞ﬂﬂﬂﬂ[1;43m∞[40m
[A[45C[0;33m€[1;43m∞[0;33m› ﬁﬂﬂﬂ ‹‹[1;43m∞∞[0;33m€
[A[59C[1;43m∞[0;33m€ﬂﬂ[37m‹‹[1;33;47m∞±≤[40m€[47m≤[40m
[A[70C€ﬂﬂ‹‹€€€€[0m
[33mﬂﬂ[1;43m∞±≤[40m€€€[37m‹[0;33mﬂ‹ﬂ ﬁ≤±≤€≤›€[37m[24C
[A[45C[1;33;43m∞±[0;33m   [1m‹‹[43m≤±∞∞∞[0;33m€ﬂ[37m‹
[A[60C‹[1;47m∞[0m€[1;47m∞[33m∞±≤[40mﬂﬂ[0m‹‹[1;33;47m∞[40m
[A[72C[47m±≤≤[40m€€€€[0m
[4C[1;33mﬂﬂ€[37m€[33m€[37m€‹[0;33mﬂ‹ ﬂ∞≤≤›ﬁ› [37m[23C
[A[45C[33mﬁ[1;43m∞[0;33m [1mﬁ[43m€≤≤±∞∞[0;33m€ﬂ
[A[57C[1;37m‹[47m≤≤±±∞[0mﬂﬂ‹‹[1;47m∞±∞[33m∞±≤[40mﬂﬂﬂ‹
[A[77C‹‹[0m
[8C[1;33mﬂﬂ[37m€[33m€[37m‹[0;33mﬂ‹ ∞≤ €[37m [33m 
[A[22C[37m  [33m  [37m[19C [1;33;43m∞[0;33m›[1mﬁ
[A[49C[43m≤±∞∞[0;33m€ﬂ[1;37m‹€[47m≤ﬂ[40mﬂ[0mﬂ[1m‹‹
[A[63C[47m≤±∞[0m€ﬂﬂﬂ‹‹‹[1;33;47m∞±≤[40m€[47m≤[40m€[0m
[12C[1mﬂﬂ‹[0;33mﬂ‹ ﬁ›  [37m[23C [1;33;43m∞[0;33m›
[A[48C[1;43m±±∞[0;33m€ﬂ[1;37m‹[47mﬂ[40mﬂ[0mﬂ[1m‹‹€
[A[60C[47mﬂ[40mﬂﬂﬂ‹‹‹[47m≤±∞[0m€ﬂﬂﬂﬂ[33m     [37m[17C
[A[17C[33mﬂ€[37m[26C[33m ﬁ[1;43m∞∞∞[0;33mﬂ[1;37m‹ﬂ‹
[A[54C[0m‹[1mﬂﬂ[0mﬂ[1m‹‹‹€[47mﬂ[40mﬂﬂﬂ[0mﬂ[33m     
[A[72C    [37m
[18C[33m∞[37m[25C[33m  ﬁ[1;43m∞[0;33mﬂ[1;37m‹ﬂ ‹‹[0m
[A[54C‹[1mﬂﬂﬂ[0mﬂ[33m            [37m
[45C[33m ﬂ[37m [1mﬂﬂ[0mﬂ[33m        [37m[9C[33m   [37m

[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [0m[13CIt was unexpected..
[A[32C and yet it was hundreds of years
[8Cin the making. They should have thought about the consequ
[A[65Cences [3C   
[10Cof their building injustice. They should have forseen th
[A[66Ce
[11Crevolution against their kind... And yet they continued.
[A[67C..
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [0m


[7C[1;30m  [0m [31m∞‹[37m [31mﬂ€€€€€€€€€€€€€€€
[A[29C[1;33;41m∞[0;31m€[1;33;41m∞∞±±≤≤[40m€€[0m 
[A[40C[1;33m≤€€[37m€€[0m [1m€[33;41m€≤≤±±∞∞[0;31m€
[A[55C[1;33;41m∞[0;31m€€€€€€€€€€€€€€€ﬂ[37m  [1;30m     [0m
[1;31m∞∞±±∞∞[0m  [1;31m∞[0m [31m±≤€‹[37m [31mﬂ€≤€≤±ﬂ≤€
[A[24C€€€[1;33;41m∞[0;31m€[1;33;41m∞∞±±≤≤€≤[40m€[37m€
[A[39C[0m [1;33m€€€€€[0m [1;33;41m€€≤€≤≤±±∞∞[0;31m€
[A[57C[1;33;41m∞[0;31m€€€€≤ﬂ±≤€≤€ﬂ[37m  [1;30m  [31m∞∞
[A[76C[0m [1;31m∞± [0m[4C[1;31m∞[0m [1;31m∞±±[0m 
[A[10C[31m≤€€€€‹[37m [31mﬂ€€€€‹  [1m∞±∞[0;31m [1m∞
[A[30C[0;31m     [1;30m [0;31m   [37m [1;33;41m≤[40m€
[A[42C€[41m≤≤[0m [1;31m∞[0m[9C[1;31m∞[0m [1;31m∞±∞
[A[61C[0m [31m‹€€€€ﬂ[37m [1;31m∞∞±∞[30m [31m∞[30m   [0m
[8C[1;31m∞[0m [31m€€€€€€€‹[37m [31mﬂ€€€€‹[37m[4C
[A[29C[1;31m∞±±∞[0m[7C[1;33;41m±≤≤±±[0m [1;31m±∞[0m[12C
[A[60C[31m‹€€€€ﬂ[37m     [1;30m      [0m   [10C[31m€€
[A[12C≤±ﬂ€€€€‹[37m [31mﬂ€€€€‹[37m[5C[1;31m∞∞±∞[0m 
[A[37C[1;31m∞±[0m [1;33;41m∞±∞∞∞[0m [1;31m∞[0m[3C
[A[50C[1;31m∞∞±∞[0m [1;31m∞[0m  [31m‹€€€€ﬂ[37m[4C
[A[68C[1;30m   [0m
[8C[1;31m∞[0m [31m€€€€≤[37m [31mﬂ€€€€‹[37m [31mﬂ€€€€‹
[A[29C[37m  [1;30m  [0m [1;31m∞[0m [1;31m∞[0m 
[A[38C[1;31m∞[0m [31m€[1;33;41m∞[0;31m€€[1;33;41m∞[40m
[A[45C[0m [1;31m±∞[0m [1;31m∞∞[0m [1;31m∞[0m[3C
[A[56C[31m‹€€€€ﬂ[37m  [1;30m     [0m
[7C[1;30m [0m  [1;33;41m∞[0;31m€€€€ [1m∞[0m [31mﬂ€€€€
[A[23C‹[37m [31mﬂ€€€€‹[37m [1;30m [0m[7C[31m≤€€
[A[43C[1;33;41m∞[0;31m€[37m[9C[31m‹€€€€ﬂ[37m
[5C[1;31m∞∞±∞[0m [31m€€€[1;33;41m∞[0;31m€[37m[4C[31m
[A[19C ﬂ€€€€‹[37m [31mﬂ€€€€‹[37m[7C[31m€€€€€[37m[7C
[A[52C[31m‹€€€€ﬂ[37m [1;31m∞∞±±∞∞[0m [1;31m∞[0m[5C
[A[72C[1;31m∞∞±∞[0m [1;31m∞[0m
[1;31m∞±±∞∞±∞[30m [0m  [1;33;41m∞[0;31m€[1;33;41m∞±∞[40m
[A[15C[0;31mﬁ€€ﬁ›ﬁ[37m [31mﬂ€€€€‹[37m [31mﬂ€€€€‹[37m[5C
[A[40C[31m€€€€€[37m[5C[31m‹€€€€ﬂ[37m  [1;31m∞[30m [0m[4C
[A[64C[1;31m∞±∞∞[0m [1;31m∞∞[0m [1;31m∞[0m [1;31m∞[0m
  [1;31m∞[0m  [1;31m∞[0m [1;30m  [0m [1;33;41m∞∞±≤±[40m
[A[15C[31m∞±∞[0m [1;31m∞[0m[4C[31mﬂ€€€€‹[37m [31mﬂ€
[A[33C≤€≤∞  [37m [31m≤≤€€≤[37m[3C[31m‹€€€€ﬂ[37m
[7C[1;30m [0m  [1;33;41m±≤≤€≤[0m[11C[31mﬂ€≤€€‹[37m 
[A[33C[31mﬂ≤±±∞ [37m [31m±±≤≤±[37m  [31m∞±≤≤ﬂ [37m
[10C[1;33;41m≤≤€€≤[40m∞[0m[12C[31m∞±≤±∞ ∞[37m [31m∞
[A[37C[37m [31m∞ ∞∞±∞∞ ∞[37m [31m∞±∞[37m
[10C[1;33mﬂﬂ€[41m≤€[40m±[0m[14C[31m±∞    [37m [31m∞ [37m[3C
[A[42C[31m∞[37m[4C[31m∞[37m [31m [37m
[8C[1;30m  [0m[3C[31m [1;33mﬂ≤[30m [0m[13C[31m ∞ ∞ [37m[5C
[A[40C[31m∞[37m   [31m∞[37m
[7C[1;30m  [0m[6C[1mﬁ[33m [0m

[22C"ACiD Is The Best, Fuck The Rest"


[1;30m- King Midas Production[0m
[1;30m- Shout out to DONUT HOLE WOO![0m[0m
SAUCE00ACiD Is The Best                   King Midas          ACiD Productions    19960101P[  P ∞                            