[2J[0m[34m€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m‹€€€€‹‹[0;34m ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mansi by[0;34m€[1;44mkitiara & propane [40m
[A[79C[1;34;44m [37;40mﬂ[47m≤≤[40m‹€‹€[33;47m≤±[37;40m‹ [0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€[47m€ﬂ[40m€€€ﬂﬂ€€€ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€[47m‹ ∞ﬂ[40m€€‹[0;36m€[1;37m€€›[0;34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m ﬂ€[47m±[40m€€[47m≤ﬂ[40m€€‹›[0;34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;47mﬂ[40m€€ﬂ€€[47m›  ±[36;44m€[37;40m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;47m [40m€[47m‹[40m ‹€€[47m‹[40m€ﬂ [0;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37mﬂ€€€€€ﬂﬂ [0;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44mﬂ‹[0;34m€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44mﬁ›[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€ﬂ‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44m≤[0;34m€€€[36;44m [34;40m€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€‹€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m [0;34mﬂﬂ[1;44m [0;34m€€€€[1;30;44m±[0;34m€€€€€€€€€€€€€€€€ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m [0;34mﬂ‹‹‹ﬂ‹[1;44m  [0;34m‹€€€€[1;30;44m∞[0;34m€€€€€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€[36;44mﬂﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36;44m [34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€[44m€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[34;44m€[1;37m [34m           [0;34;44m€€€€€[1;30m≤≤≤≤[0;34;44m€€€€€€€[40m€[37m  [34mﬂﬂ[37m[3C[34mﬂﬂ[37m[3C[34mﬂﬂ[37m  [34m ﬂﬂ[37m[3C[34m€[1;44m        [30m∞∞∞∞∞∞∞∞∞∞∞∞[34m       [0;34m€[1;44m         ﬂ‹    [0;34;44m€€€€€€€€€€€€€€[1m [0m[20C[34mﬁ[1;44m                          [36m€€[0;34m€€[1;44m       ‹€€±±                 [0m[20C[34m€[1;44m                            [0;34m€€[1;44m  ‹‹∞€€€€€€€€€‹≤     [30m∞∞∞[34m     [0;34m€       [1;30m∞∞[0;34m         €[1;44m        [0;34m€€€€€€€€€€€€€€€€€€€€[1;44m [0;34m€€[1;44m‹€€€€€€[40m€[37;44m€€€€[34m€€€€€           ∞[0;34m€[37m[3C[1;33m∞∞[0m[8C[1;33m∞∞[0m[3C[34m€[1;44m∞[0;34m€€€€€€€€€[1;44m‹±±‹‹ [0;34m€€€€€€€€€€€€[1;44m [0;34m€[1;44mﬁ€€€€€€€€€€€€€€€€€≤         ±€[0;34m€                  €[1;44m∞[0;34m€€€€€€€€€€€€[1;44mﬂ€∞∞‹‹[0;34m€€€€€[1;30;44m∞∞∞[0;34m€[1;44m [0;34m€[1;44m∞€[30;40m≤≤≤[34;44m∞[0;34mﬂﬂﬂ[1;44mﬂ[30;40m≤[34;44m€€€€€€€€€‹‹   ‹≤€€€[0;34m€              [1;30m∞[0;34m   [1;44m €[0;34m€€€€€€€€€€€€€[1;44mﬁ€€€€€±[0;34m€€€€€[1;30;44m∞∞[34m [0;34m€[1;30m±[0;34mﬂﬂ[37m [31m˛[37m  [31mﬂ[37m  [1;30m≤≤[0;34mﬂﬂﬂ[1;44mﬂ€±ﬂ[0;34mﬂﬂ[1;30m≤≤[34;44mﬂ€€€€€€[0;34m€  [1;30m±±±±[0;34m            €[1;44m€±[0;34m€€€€€€€€€€€€[1;44m≤€€€€€€€∞[0;34m€€€€€[1;44m [0;34m€[31m  ﬂ‹ [1;34mﬂ[0;36m [31mﬂ€‹   ﬂ [1;30m≤[34mﬂ[30m [0;31m‹ [1;30m‹ﬂ[0;31m  [34mﬂ[1;30m±[0;34mﬂﬂﬂ[1;30m∞≤[0;34m       [31m ﬂ‹‹ [34m  [1;30m∞[0;34m   €[1;44m€€[0;34m€€€€€€€€€€€€€[1;44m±€€€€€€›[0;34m€€€€€[1;44m [40m
[A[79C[1;34;44m [0;31m∞ [1;33;41mﬁ[0;31m›  › ‹[1;33;41mﬂ[0;31m›ﬁﬂ [1;30mﬂ±[0;31m € [1;30mﬁ≤[0;31m˛ﬂ[1;33;41m‹[0;31m‹ [1;30m∞[0;31mﬂ [34m [1;30m±[0;34m     [31m ﬂ  ﬁ[1;33;41mﬁ‹‹[0;31m‹  [34m  [1;44m∞€€€±‹[0;34m€€€€€€€€€[1;44m‹€€€€€€€€[0;34m€€€€€[1;44m∞[40m
[A[79C[1;34;44m [0;31m±[1;33;41m∞›[31;40m [34m±[0;31m [1;33;41m˛‹€[0;31m€ ﬁ[1;33;41mﬂ‹‹[0;31m‹ﬁ[1;33;41m›[0;31m [1;30m±ﬂ[0;31m  ﬁ[1;33;41m€[0;31m€  › [1;30mﬂ [0;31m‹‹ﬂ  [1;33;41mﬁ[0;31m›[34m [31m [1;33;41m €€€[0;31m€  [34m [1;44m €€€€€€€€‹‹‹‹±±€€€[37m€€€[34m€€€±[0;34m€€€€[1;44m±[40m
[A[79C[1;34;44m [0;31m≤[1;33;41mﬁ›[0;31m› ﬁ[1;33;41mﬁ€€›[0;31m›ﬁ[1;33;41mﬁ€[37m€[33m ﬁ›[0;31m›  €‹ [1;33;41mﬁ›[0;31m›ﬁ[1;33;41m›[0;31m ﬁ[1;36;41m‹ﬂ[0;31m  [34m [31m € [34m [31m ﬂﬂﬂ[1;33;41mﬂ€ [0;31m [34m [1;44m €€€€€€€€€€€€€€€€€€€€€€€€‹‹€€≤[40m
[A[79C[1;34;44m [0;31mﬁ[1;33;41mﬁ€[0;31m€‹ €[1;33;41m€[36m€[33m€[0;31m€ €[1;33;41m€[37m€[33m €ﬂ[0;31mﬂ‹[1;33;41m‹€ ‹ﬁ[0;31m€ [1;33;41mﬁ›[0;31m›[1;36;41mﬁ›[0;31m› ‹[34m [37m[9C[31mﬂﬂ€ [34m€[1;44m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;34;44m [0;31m€[1;33;41m±[37m€[33mﬂ[0;31m€ €[1;33;41m±[36m€[37m€[33m›[0;31m›ﬁ[1;33;41mﬁ€›ﬁ‹‹€[36m€€[33m €€[0;31m€[1;33;41m‹€[37m€[33m [36m€[0;31m€ﬂ[37m[14C[31m [37m [34m  ﬂﬂﬂﬂ[1;44mﬂ±€ﬂﬂ€€€±±[30;40m∞∞[34;44m€€€€€€€€€€€€[40m
[A[79C[1;34;44m [0;31m€[1;37;41m€[33m±[0;31m€ [1;33;41m ‹€[36m€[33mﬂ[0;31m€ €[1;33;41mﬂﬂ[0;31m€ﬂﬂﬂﬂﬂﬂﬂ€[1;33;41mﬂ[0;31m€[1;33;41mﬂﬂ€ [36m›[0;31m›[37m[3C[1;33m‹‹[0m[4C[1m‹‹[0m[13C[34mﬂ[1;44m∞[30;40m≤≤[0;34mﬂ[1;44mﬂ[0;34mﬂﬂ[31m ‹ [1;30m±[34;44mﬂ≤€ﬂ±ﬂ[0;34mﬂ[1;44mﬂﬂ≤±[40m
[A[79C[1;34;44m [33;41mﬁ€ﬂ[0;31m€ [1;33;41m∞ﬂ[0;31m€ﬂ±  [37m[15C[31mﬂﬂﬂﬂ[37m[4C[1;33mﬂ€€‹‹[0m[3C[1mﬂﬂ‹‹[0m  [1m‹‹[0m[6C[31m ‹˛  ‹[1;33;41m‹[0;31mﬂ  ‹[1;30m ≤[0;34m≤[31m ‹[36m  [31m‹ [1;30m≤[34;44m∞[40m
[A[79C[1;34;44m [33;41mﬁ±[0;31m€ €ﬂ[37m[31C[1;33mﬂﬂﬂ€‹[37m‹‹‹ﬂﬂﬂﬂ‹[0m [1mﬂﬂ‹[0m[3C[31mﬁ[1;33;41mﬁ‹[0;31m›€[1;33;41m€∞[0;31m˛ﬁ‹ ﬁ [34m∞[31m ﬁ› ﬁ€ [1;30m±[0;34m€[1;33;41mﬁ[0;31m€ ﬂ[37m[46C[1mﬂ[0m [1;33m‹‹[37mﬂ[0m  [34m [31m€[1;33;41mﬂ‹ ›[0;31m›‹[1;33;41m‹[0;31m› ﬁ[1;33;41m›[0;31m ‹[1;33;41m±[0;31m›˛ [1;33;41m∞[0;31m› [1;30m±[0;31m€ €[37m[50C[1;33mﬂﬂ[0m[3C[31mﬁ €[1;33;41m∞±‹[36m€[33m±[0;31m‹‹[1;33;41mﬁ[0;31m›€[1;33;41m€[0;31m€ ›ﬁ[1;33;41m∞∞[0;31m [34m∞[31m›ﬁ[1;33;41m∞[0;31m›[37m[56C[31mﬂﬂ[1;33;41mﬂﬂ[37m€€[33m€±±[0;31m [1;33;41mﬁ€ﬂ‹‹ ±±[0;31m › €[1;33;41m€[0;31m€[37m[60C[31mﬂﬂﬂ[1;33;41mﬂﬂ‹‹›ﬁ[37m€[33m€ €[36m€[33m‹[0;31m€ €[1;33;41m€±[0;31m€[37m[23C[1;30m‹‹‹‹[0m‹‹‹[34C[31mﬂﬂ[1;33;41m ±[36m€[33m€∞€[37m€[33m›[0;31m››ﬁ[1;33;41mﬁ€‹[0;31m€[37m[19C[1;30m‹[33;47m∞[30m‹[40mﬂ[47m≤≤[40m‹€[0m‹[1;30mﬂ[33;47m±[0m€‹[1;30m‹‹[0m[32C[31m ﬁ[1;33;41mﬁ €€€[0;31m€€ €[1;33;41m€[37m€[33m±‹[0;31m‹[37m[16C[1;30mﬁ[47mﬁ[40mﬂ[0m[6C[1;30mﬂ[0mﬂﬂ‹[1;30mﬂ[47m‹≤[40m‹€[0m [1;30m‹‹‹‹[0m[27C[31mﬂﬁ[1;33;41mﬁ€›[0;31m›[1;33;41m˛[0;31m€ [1;33;41m ±[37m€[33m€ ‹[0;31m‹[37m[13C[1;30m‹[47m›[40m›[0m[11C[1;30mﬂ‹‹ﬂ[0m [1;30mﬂ€€≤≤≤€€€‹‹‹‹[0m[21C[31mﬂ[1;33;41mﬂ±[0;31m€[1;33;41m [36m∞[33m [0;31m‹ﬂ[1;33;41m≤€±ﬁ€‹[0;31m‹[37m [1;31m [0m[10C[1;30mﬂ[0m[14C[1;30mﬂﬂﬂﬂ[0m  [1;30mﬂﬂ[0m [1;30m‹‹‹›‹ﬂ≤≤‹[0m[21C[31m€[1;33m
[A[79C[1;33;41m›∞[36mﬂ€‹∞[0;31m €[1;33;41m€±€€[0;31m€ ‹[37m[4C›‹[10C[1mﬂﬂ[0m[5C[1;30m‹[47mﬂ[40mﬁ€[0m[11C[1;30mﬂ›ﬁ€±›[0m[20C[31mﬁ€[1;33;41m±€ [36m€‹[0;31m€ [1;33;41m∞€∞∞±[0;31m›[1;33;41m∞∞[0;31m‹[37m[3Cﬂ±ﬁ±ﬁ±‹[1;30;47mﬂﬂ[40m‹‹[0m[3C[1;30m‹‹€[47mﬂ[40mﬂ[0m [1;30;47m≤[40m€›[0m[4C[1m‹[0m[7C[1;30mﬁ≤≤[0m[21C[31mﬁ[1;33m
[A[79C[1;33;41m‹ﬁ€›[36mﬁ€±[0;31m›ﬁ[1;33;41mﬁ€€‹[0;31m€ [1;33;41m ±‹[0;31m‹[37m[3Cﬂ ±ﬁ€[1;33;47m€[37m‹[30m  ≤≤≤[40m›[0m[5C[1;30mﬂ[47m≤[40m€[0m[3C[1m  ﬂﬂ[0m[5C[1;30m±±›[0m[20C[31m‹[1;33;41m‹[40m
[A[79C[1;33;41m [37m€€[36m€[33m [36m€›[0;31m›ﬁ[1;33;41mﬁ[37m€€[33m±[0;31m€ €[1;33;41m€€€‹[0;31m‹‹[37m[3C[1;30mﬂ[47m‹ [37m€ﬂ[30m  ‹[40mﬂﬂ‹[47mﬂ[40m‹‹‹[0m  [1;30mﬂ€‹‹[0m[7C[1;30mﬁ[0m [1;30m‹ﬂ[0m[18C[31m  ‹[1;33;41m‹€[40m
[A[79C[1;33;41m ﬁ€[36m€[33m [36m±[0;31m€ [1;33;41m∞ €€›[0;31m›  [1;33;41m ﬂ€[37m€[33m€±[0;31m €‹[37m [1;30mﬂ[47m‹ [33m±[30m±[40mﬂ‹[47mﬂ‹[40mﬂﬂ[47m‹± ﬂ[40m‹ﬂ€€≤≤€‹‹‹‹[0m [1;30m›[0m [1;30m›[0m [1;30m›[0m[16C[31m‹›ﬁ[1;33;41mﬁ€€[0;31m€[1;33;41mﬁ€± [0;31m€ €[1;33;41m≤∞±€[0;31m€     [1;33;41m∞€€[0;31m€ ﬂ[1;30m‹‹[0m  [1;30mﬂ[47m›[40m›[47mﬂ‹[40mﬂ[0m  ˛.[1;30mﬂﬂﬂﬂﬂ[0;33m‹[37m [1;30mﬂ€±±€[0m [1;30mﬂﬁ[0m [1;30mﬂ[0m [1;30mﬂ[0m[13C[31m ‹[1;33;41m‹‹±[0;31m €[1;33;41m±€∞[0;31m€[1;33;41mﬁﬂ [0;31mﬂ‹[1;33;41m‹€€∞∞[0;31mﬂ‹[1;33;41m [0;31m‹‹‹[1;33;41m‹€€€∞[0m [1;30m€‹ﬂ[0m  [1;30;47m›ﬁ[40mﬁ[47mﬁ[0m [1;30m‹[47mﬂ[0m [1;30m‹‹‹‹[0m  [33mﬂ[1;31;43mﬂ‹[0;33m‹[37m [1;30mﬂ[0m  [1;30m‹[0m[12C[31m‹‹ ‹€€ ﬁ[1;33;41m±€€›[0;31m €[1;33;41m€€€[0;31m€[1;33;41m  [0;31m €[1;33;41m±€€€[0;31m€ €[1;36;41m±[33m±∞€€ﬂ‹€[0;31m€[37m [1;30mﬂ‹[0m[3C[1;30mﬁ[47m≤[40m›[47m›[40m›€[47m [37m˛[30m≤[40m‹‹‹‹€€‹[0m [33mﬂ[1;31;43mﬂ[0;33mﬂ‹‹[37m [1;30m‹›[0;31mﬁ€[1;33;41m∞[0;31m€ €[1;33;41m‹‹‹‹‹€±[0;31m›ﬁ[1;33;41m∞[0;31m€ ﬁ[1;33;41mﬁ[37m€€[33m€[0;31m›ﬁ[1;33;41mﬁ€€[40m
[A[79C[1;33;41m± [0;31m €[1;33;41m€[37m€€€[33m± [0;31mﬁ[1;36;41mﬁ€[33m [37m€€[33m ‹€±[0m [1;30mﬂ€‹[0m  [1;30mﬁ[33;47m±[30;40m›[0mﬁ[1;30;47mﬁ[40mﬁ[47m‹[40mﬂ[47m‹‹‹[40m€€€€€›€ﬂ‹[0;33mﬂ[1;31;43mﬂ[0;33;41m∞±[37;40m [1;30m‹[0;34m [31m€[1;33;41m±[0;31m€ [1;33;41m∞±€€€€€[0;31m€ [1;33;41m±€±[0;31m› €[1;33;41m€[37m€€[33m∞[0;31m‹ﬂ[1;33;41mﬂﬂ[40m
[A[79C[1;33;41m€ﬁ[0;31m›ﬁ[1;33;41mﬁ€€€€∞[0;31m €[1;36;41m∞∞[34m [33m€∞€[0;31m€[34m [1;30mﬂﬂ[0m[5C[1;33;47m∞[0m ﬂ‹‹[1;30mﬂ[0m [1;30m‹‹‹€€ﬂﬂ€ﬁ±ﬁ±›[0m [31mﬂﬂ[37m [1;30m‹[0;34m [1;33;41m∞€‹‹‹€€€±[0;31mﬂﬂ‹[1;33;41m‹€€€∞[0;31m ﬁ[1;33;41m∞€[36m€€[33m€∞[0;31m‹‹ﬂﬂ[34m [1;30m‹‹‹‹[0m [1;30m‹‹‹‹‹[0;34m [31mﬂ[1;33;41mﬂ[0;31mﬂﬂﬂ[37m [1;30m‹ﬂﬂ[0m[5Cﬂﬂ‹‹‹€[1;30;47m‹≤€[40mﬂﬂﬂ‹‹±ﬂ‹±[0m[4C[1;30mﬂ[0m [31mﬁ[1;33;41mﬁ[37m€€€[33m€€∞[0;31mﬂ‹[1;33;41m‹‹∞€€€€›[0;31m› €[1;33;41m€€€€€€€[0;31m€[1;30m€ﬂﬂ±±±[0m[3C[1;30mﬂ≤[47m‹ﬂ[40m‹‹[0m [1;30m€[47mﬂﬂ[40m‹‹ﬂ[0m[13C[1;30mﬂﬂﬂﬂ€≤ﬂ‹±›[0m[4C[1;30mﬂ[0;34m [31m€[1;33;41m€€€€€[0;31m€ €[1;33;41m€€€[37m€€€€[33m€€ [0;31m ﬁ[1;33;41mﬁ€€[37m€€€[33m€[40m
[A[79C[1;33;41m±[30;40m± [0m[10C[1;30m≤[47m‹±[40m€[0m [1;30;47m€   ﬂ[40m‹[0m[9C[1;30m‹‹[47mﬂﬂ[40m‹‹[47mﬂ[40m‹‹‹‹ﬂ[0m[4C[1;30mﬂ[0m [31mﬁ[1;33;41m±€€€€›[0;31m›ﬁ[1;33;41m±€€€€€[36m€€[33m€€∞[0;31m› [1;33;41m ±€[36m€[33m€€€[40m
[A[79C[1;33;41mﬂ[0m[8C[1;30m≤≤[0m [1;30m≤±±[47m≤ﬁ[40m›ﬁ[47m‹ [40m€ﬂﬂﬂ[0m[3C[1;30m‹ﬂ€‹ﬂ€[47m≤±        ﬂ≤≤[40m€‹‹[0;34m [31mﬂ[1;33;41mﬂ€ﬂﬂ∞ [0;31m €[1;33;41mﬂﬂ∞∞€€€€€€›[0;31m›ﬁ[1;33;41m∞€[36m€[33m€€±[0;31mﬂ‹[37m[6C[1;30m±±[0m [1;30m≤[47mﬂ≤±±  ﬂ[40m›[0m [1;30mﬂ€‹[0m[5C[1;30m∞€‹‹ﬂ‹ﬂ€[47m≤  [33m∞[37m€€[0;31;47m∞≤[1;33m€[30m     ≤[40m‹[0;34m [31mﬂ[37m[7C[1;30m‹‹[0;34m [31mﬂﬂ[1;33;41mﬂﬂ±±[0;31m€ €[1;33;41m€€€ﬂ[0;31mﬂ‹[1;33;41m±[40m
[A[79C[1;33;41m [0m[7C[1;30m≤[47m≤ [0;31;47m∞∞[1;30m    ±[40m€ﬁ[0m [1;30m›[0m[3C[1;30m∞∞[0m [1;30m∞€[47m ﬂ≤[40m‹ﬂ‹ﬂ€[47m‹    ∞∞   [37mﬂ‹[30m  ±≤[40m€€‹‹‹€≤≤±±±[0m [1;30m‹[0;34m [31mﬂﬂ‹[1;33;41m [36m€[33m€±∞[0;31m €[1;33;41m€€[0;31m€[1;30m∞∞[0m[3C[1;30m≤[47mﬂ  [0;31;47m∞[1;33m±±[0;31;47m±[1;30m    ﬁ[40m›€[0m[8C[1;30mﬁ[47m± ±ﬂ[40m€‹ﬂ˛ﬁ€[47m≤≤[40mﬂﬂﬂ€[47m‹±  [37m˛[30m ±‹[40mﬂ[0m [1;30m‹ﬂ€€€€≤≤≤›[0m[3C[34m [31m€[1;33;41m€[36m€[33m€[0;31m€ €[1;33;41m€€€[40m
[A[79C[1;33;41m∞[0m[3C[1;30m≤[47mﬂ   [37m‹≤±∞[30m     ≤[40mﬁ€€[0m[7C[1;30m∞[47m›[33m≤≤[30m  ±[40m€›‹[47mﬂ[40m€€€€€‹‹ﬂ€[47m   [40m€‹[47m±∞[40m›€‹€€€€≤≤±‹[0m[4C[1;33;41m €›[0;31m›ﬁ[1;33;41m∞€€€[0;31m€[1;30m≤[47mﬂ± [37m‹‹€ﬂﬂ[30m [37m [30m  ±‹‹[40m€ﬂ‹ﬂ€›[0m[6C[1;30m∞[47m›[0;31;47m±±[1;30m [0;31;47m±[1;30m [40m€›[47m≤[40mﬂ‹‹[0m [1;30mﬂ[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m›ﬁ[40mﬁ€€€€€€≤±±›[0m [1;30m∞[0m [31mﬁ[1;33;41m∞[0;31m€ €[1;33;41m€€[37m€[33m€[0;31m€[1;30;47m [33m‹‹[37mﬂﬂ[30m  [0;31;47m±±[1;30m‹‹[40mﬂﬂﬂ[0m [1;30m‹‹[47mﬂ ±[40m‹[0m[3C[1;30m∞∞[0m  [1;30m±€[47m [0;31;47m∞[1;33m€[30m ±≤[40m›[47m±[0m [1;30m€[47m [40m€[0m [1;30mﬁ[47m≤[0;31mﬁ[1;41m‹[0;31m›ﬁ[1;41m‹[0;31m€ [1m€[0;31m€[37m [1;30;47m›[40m›€€€€€≤≤ﬂ[0m [1;30m›‹≤[0m [31mﬁ[1;33;41mﬁ[0;31m€ [1;33;41m±€€[36m€[33m€[0;31m€[1;30;47m   ∞‹[40mﬂﬂﬂ‹‹‹‹›ﬁ[47m≤±     ﬂ[40m‹[0m  [1;30m∞∞[0m [1;30m±[47m≤   ‹‹[40m€€ﬁ›ﬂ[47m‹[40mﬂ[0m [1;30mﬁ[47mﬁ[0m [31mﬂ[1;41mﬂ[0;31m‹ﬂ[1;41mﬂ[0;31m›‹[1m‹[0;31m‹[1;30mﬁ[47mﬁ[40mﬁ€€€€±±[0m  [1;30m›€€›[0;31mﬁ[1;33;41mﬁ›[0;31m›ﬁ[1;33;41mﬁ€[36m€[33m€[40m
[A[79C[1;33;41m±[30;47m≤[40mﬂﬂ‹‹[47mﬂﬂﬂ  ‹[40mﬂ‹[47mﬂ[33m±±[30m   [37m‹‹[30m  ≤[0m[5C[1;30m€[47m€[40mﬂﬂﬂ‹‹[47m≤[40m‹‹ﬂ‹‹‹[47m≤‹ﬂ[40m‹‹‹‹‹‹‹‹‹‹[47m≤[40m›€€€€±±∞∞›€ﬂ[0;34m [31m€[1;33;41m€€±[0;31m‹ﬂ[1;33;41mﬂﬂ€[0;31m€[1;30m‹[47mﬂﬂ[0;31;47m≤≤[1;30m [33m‹[30m ‹[40mﬂ‹[47m±    [37m‹€€±[30m    ﬂ[40m‹[0m[4C[1;30m‹€€[47mﬂ±[0;31;47m±[1;33m‹[30m ±[40mﬂ‹‹‹‹‹[47m€‹‹‹‹‹‹[40m€ﬂﬂﬂﬂ[0m [1;30mﬂ€€€≤‹±±[0m [1;30m‹›[0;31mﬁ[1;33;41mﬁ€[37m€[33m€€‹[0;31m‹‹ﬂ€[1;30;47m [0;31;47m±±[1;33m‹[37m€ﬂ[30m ﬁ[40m›ﬁ[47m›    [37m±€€€›[30m   ±[40m€  [0m[5C[1;30mﬂﬂﬂ[47m‹‹ﬁ[40m›ﬁ€[47m‹[40m€ﬂﬂﬂﬂ‹‹[0m [1;30m‹‹‹€€€‹ﬂﬂ[0m [1;30m‹‹[0m [1;30mﬂﬂ[0m [1;30m€€±[0m [31m€[1;33;41mﬂﬂﬂ[0;31mﬂﬂﬂ[34m [1;30m‹‹[0;31;47m∞[1;33mﬁ[37m€€›[30m  [40m€[0m [1;30;47m≤  [33m∞∞[30m [37m€€≤≤›[30m   ﬁ[40m›∞∞[0m[6C[1;30m‹‹‹[0m [1;30mﬂ[0m [1;30mﬂ‹‹‹€›ﬁ[47mﬂ[40mﬂ[0m [1;30m˛ﬂﬂ‹‹‹‹[0m [1;30m€€€‹[0m [1;30m‹[0m [1;30m‹€€≤±[0m [31mﬂ [1;30m‹‹‹[47mﬂﬂﬂ [40m
[A[79C[1;30;47m≤ [37m€€€[30m  ﬁ[40m›ﬁ[47m›      [37m ∞∞[30m    [40m€∞›∞∞€›[0m [1;30m€[47m≤±[0;31;47m±[1;33m‹[30mﬂﬂ±[40m€[47m‹‹[40mﬂ[0m [1;30m‹ﬂ[0m [1;30m ‹[47mﬂ€[40m€[47m‹[40m€≤≤€‹ﬂ€ﬂﬁ›ﬁ≤≤±ﬂ‹‹‹[47mﬂ±   [37m‹‹[33mﬂ[40m
[A[79C[1;33;47mﬂ[30m    ‹‹[40mﬂ‹€[47m≤  ‹‹±±      ≤[40m›∞∞›∞[47m€€[40m‹[0m  [1;30mﬂﬂﬂﬂﬂ±ﬂ[0m [1;30m‹[47mﬂ[40mﬂ‹ﬂ‹[47mﬂ[40mﬂﬂ‹‹‹‹ﬂﬂ€±±€€ﬂ[0m [1;30mﬂ‹‹‹[47mﬂﬂ  [37m‹‹[33m±±[37mﬂ[30m ≤≤[40m
[A[79C[1;30;47m€[40mﬂ[47m‹[40mﬂﬂ‹‹‹ﬂ‹‹ﬂﬂ‹‹‹‹ﬂﬂ[47m≤‹‹ [40m€∞[0m›[1;30m∞ﬁ∞[0m [1;30m‹‹[47mﬂﬂ[0;31;47m∞[1;30;40m‹‹[0m [1;30m‹‹[0m [1;30mﬂ‹‹ﬂ‹[47mﬂ‹[40mﬂ‹[47mﬂ‹[40mﬂ±ﬂﬂ€‹ﬂ∞∞[0m [1;30m€[47mﬂ≤≤[33m∞∞∞[37mﬂ[30m  ‹[0;31;47m∞[1;30m∞[40m€€€€€€[0;31m€‹[1;30mﬂ[47m‹   ﬂ  ﬂﬂ    ﬂﬂﬂ[40m‹‹ﬂ[0m [1;30m∞[0mﬁ[1;30m∞∞›∞ﬂ[47m‹± [0;31;47m∞∞[1;30m ﬂ ±[40m€[0m [1;30;47m›[40m›ﬁ[47m›ﬁ[40m›ﬁ[47m›ﬁ[40m›ﬁ[47mﬂ[40m€€‹ﬁ›ﬁ[0m [1;30m€[47m± [37m‹[30m  ‹‹±[40m€€€€€€€€≤±±[0;31m€[1;33;41m∞[0;31m›[1;30mﬁ[47m›[33m€[0;31;47m∞[1;30m [37m€€[30m     [33m∞∞∞[30m   ﬂ[40m‹∞∞[0m›[1;30m∞ﬁ∞[0m  [1;30mﬂ[47m≤[40mﬂ[47m‹‹≤‹[40mﬂ‹[47m›[40m€[0m [1;30m€[47m [40m€[0m [1;30m€[47m [40m€[0m [1;30;47m€ [40m€≤≤≤≤[0m [1;30mﬁ[47m≤[33m±[0;31;47m∞∞±[1;30m≤[40m€€€≤≤≤±±±±ﬂﬂﬂ [0;31m€[1;33;41m∞[0;31m€[37m [1;30m€[0;31;47m±[1;30m  [37m€€ [30m  ‹‹[40mﬂﬂﬂﬂﬂ[47m‹‹ﬂ[40m‹∞[0mﬁ[1;30m∞∞›∞ﬂﬂ€€‹‹‹‹›ﬁ[47mﬁ[0m ›[1;30m€[47m›ﬁ[40m‹ﬂ[47m›ﬁ[40m›ﬁ€±±ﬂ≤›[0;34m [1;30m€[47m∞   ﬁ[40m€≤›≤≤ﬂﬂ‹‹‹‹‹ﬂﬂﬂ[0;31m€[1;33;41m±[0;31m€  [1;30m€[47m [0;31;47m±±[1;30m  ‹[40mﬂ‹‹[47m≤± €ﬂ[40m‹‹‹ﬂ‹ﬂ€[47m≤≤ﬂﬂﬂ[40m‹‹‹‹ﬂﬂ[0m [1;30mﬂ[0m‹€€ [1;30m€[47m €[40m›ﬁ[47m›ﬂ[40m‹ﬂﬂ‹±€[0;34m  [1;30;47m€  [37m€[30m ±€[40m±±      ﬂﬂﬂﬂ≤≤[0;31m€[1;33;41m€[0;31m€[1;33m [0;31m€[37m [1;30;47m€[33m±±[30m‹[40mﬂ‹[47mﬂ≤[40mﬂ‹‹‹‹‹ﬂ[47m≤≤ﬂ[40m‹ﬂ‹ﬂ[47m‹   [37m‹‹[30m  ﬂ±±ﬂ[40m‹‹‹[0mﬂ [1;30mﬂ[47m‹ﬂ[40m‹ﬂﬂ[47m‹[40m€€±ﬂ[0;34m   [1;30mﬁ[47m± [33m∞[37m›[30m [40m€€≤≤  [0;31mﬂ‹‹[1;33;41m±[0m[3C[1;30m ﬂ[33;41m∞€€‹∞[0;31m›[1;30mﬁ[47m›[40m€[0m [1;30;47mﬂ‹[40mﬂ[0m‹ﬂ[1;30m‹‹‹[47m≤[40m‹[0mﬂ[1;30m€[47mﬂ[40m‹ﬂ[47m≤[40m‹ﬂ[0m [1;30mﬂ[47m≤‹[0;31;47m∞∞[1;37mﬂﬂﬂ‹‹‹[30m  [0;31;47m±±[1;30mﬂ[40m‹‹[0m [1;30mﬂﬂ[0mﬂ‹‹[1;30m‹‹‹€€€[0m [1;30m€[47m  [37m€[0;31;47m±[1;30mﬁ[40m€€≤›[0m[3C[31m≤[1;33;41m∞[0;31m±∞[37m
[31m€[1;33;41m€€€€[0;31m€[37m [1;30m€›[47m›≤[40m›ﬁ›ﬁ[47m›    [40m€[0m [1;30;47m› [40m›ﬁ[47m [40m€[0m [1;30;47m≤[40m‹‹ﬂﬂ[47m±[40mﬂ[47m∞‹  [37mﬂﬂ[33m≤≤±∞[30m±≤[40m€∞[0m[11C[1;30m€[47m [33m∞∞[0;31;47m±[1;30mﬂ[40m€≤±[0m[4C[1;33;41m∞[0m
[31m‹[1;33;41m‹€€ ›[0;31m›[1;30mﬁ[0m [1;30;47m›ﬁ[0m [1;33;47m€[0m [1;30m€[47m [33m€[37m‹[30m  ≤[40m›ﬁ[47m [40m›ﬁ[47m ±[0m [1;30;47m±  ﬂﬂﬂ±[40m‹‹ﬂﬂﬂ[47m‹‹‹‹‹‹[40m€±[0m[4C[31m±[1;33;41m∞∞∞[0;31m≤±∞[37m [1;30mﬂ[47m‹‹≤   ≤ﬂ[40m±‹[0m  [31m±±[37m  [36m‹[37m
[31m€[1;33;41m€[37m€€[33m €±[0;31m‹[37m [1;30;47m›ﬁ[0m [1;30;47m [0m [1;30;47m≤[33m€€[37m€[30m ±[40m€[0m [1;30;47m›ﬁ[0m [1;30;47m€ﬁ[40m›ﬁ[47m› [0;31;47m∞∞[1;36m±‹[30m   ﬂﬂﬂ[40m‹‹‹‹‹±∞[0m[3C[31m∞∞±[1;33;41m∞[0;31mﬂﬂ[37m[4C[36m ˛[37m  [1;30mﬂﬂﬂﬂﬂﬂﬂ›[0m
[31m€[1;33;41m€€€ €€∞[0;31m›[1;30mﬁ[47m [0m [1;30;47m≤[0m [1;30m€[47m   ±≤[40m [47mﬂ‹[40mﬂ[47m±›≤[0m [1;30;47m≤ [0;31;47m∞∞[1;36m€€€€[33m€€€[0;31;47m±±[1;30m ±≤€[40m∞[0m[10C[36m [1m‹[0;36m‹[37m [36mﬂ[37m[6C[36m ﬂ[37m[6C[36m‹[37m
[1;33;41m∞±€€ ﬂﬂ€∞[0m [1;30;47m‹ﬂ[0m [1;30m€‹ﬂﬂﬂ‹‹ﬂﬂ‹[47mﬂ‹[40mﬂ‹[47mﬂ[0;31;47m∞∞∞[1;36m€[37m€€€[36m€€±∞[30m   ‹[40mﬂ[0m[5C[1;36m‹[0;36m‹‹ [1mﬂ[0;36mﬂﬂ[37m[9C[36m‹ﬂ[37m[5C[36m ‹[37m[4C[31m∞[37m
[1;33;41m∞±ﬂ[0;31mﬂ[1;30m‹‹[0m [31mﬂﬂ˛‹[1;30mﬂ[47m‹[40m‹‹ﬂﬂ‹‹‹[47m≤±‹[40mﬂ‹[47m≤ [36m‹‹€€€€ﬂﬂﬂﬂ[30m‹±‹[40mﬂﬂ[0m[3C[1;36mﬂ[0;36mﬂﬂ[37m[13C[1;36m‹[0;36m‹ﬂﬂ[37m
[1;33;41m €›[0;31m‹[1;30mﬂ[47m‹ﬂﬂﬂﬂ[40m‹‹‹‹ﬂﬂ[47m≤≤∞≤[40mﬂ‹‹[47mﬂ [0;31;47m∞∞∞[1;36mﬂﬂ[30m‹≤≤[40mﬂﬂﬂﬂ[0m[18C[1;36m‹[0;36m‹‹[1mﬂ[0;36mﬂﬂ[37m[7C[36m‹[37m [36mﬂ[37m
[1;33;41m €€€‹[0;31m‹[1;30mﬂﬂ[47m‹‹[33mﬂ[30m±‹[33m±±[30;40m€‹‹€€[47m€‹‹±±[40mﬂﬂﬂﬂﬂ[0m[18C[1;36m‹[0;36m‹‹‹[1mﬂ[0;36mﬂﬂ[37m[5C[36m [1m‹[0;36m‹‹[37m [1;36mﬂ[0;36mﬂ[37m[7C[1;36m‹[0;36m‹‹‹[1mﬂ[0;36mﬂ[31m€[1;33;41m€€€€€‹‹[0;31m‹‹‹‹‹‹‹[37m[25C[1;36m‹[0;36m‹‹‹[1mﬂ[0;36mﬂﬂﬂ[37m[3C[1;36m‹[0;36m‹‹‹[37m [1;36mﬂ[0;36mﬂﬂﬂ[37m[5C[1;36m‹[0;36m‹‹‹[1mﬂ[0;36mﬂﬂﬂﬂ[37m
[1;33;41m €€€€€€€ﬂﬂﬂ[0;31m∞∞[37m [1;36m‹‹[0;36m‹[1mﬂﬂ[0;36mﬂﬂﬂ  [37m[7C[1m‹[36m‹‹[0;36m‹‹[1mﬂ[0;36mﬂﬂﬂ [1m‹‹[0;36m‹‹ [1mﬂﬂ[0;36mﬂﬂ      [1m‹‹[0;36m‹‹‹[1mﬂ[0;36mﬂﬂﬂ     [31m‹‹‹[1;33;41m‹‹∞‹[0;31m€[1;30;41mﬁ[40m›[0;31m€[1;33;41m€€€€ﬂ[0;31mﬂﬂ[37m  [1;36m‹[0;36m‹[1mﬂ[0;36mﬂ›   [1;30m   [0m  [1m‹‹[36m‹‹[46mﬂ[40mﬂﬂ[0;36mﬂﬂ[37m [1;36m‹[0;36m‹‹[1;37m [36mﬂﬂ[0;36mﬂﬂ[37m      [1;36m‹‹‹[0;36m‹‹[1mﬂﬂ[0;36mﬂﬂ[37m    [31m‹‹‹‹‹‹€[1;33;41m˛[0;31m€€[1;33;41mﬂﬂ∞∞ﬂ[30m‹[0;31mﬂ[1;30mﬂ[37m  [0;31m€[1;33;41m€ﬂﬂ[0;31mﬂ[37m [36m  [1m‹ﬂ[0;36m        [1m‹‹‹[0;36m‹‹[1;33m [37m   [36m‹[0;36m‹[1;37m [36mﬂﬂ[0;36mﬂ[1;37m [0m     [1;36m‹‹‹[0;36m‹[1mﬂﬂﬂ[0;36mﬂ[1;37m [0m   [31m∞∞∞±±≤≤€€[1;33;41mﬂﬂ[0;31mﬂﬂﬂ[1;30;41m±[33mﬂ[30m∞∞±[40m‹‹€€ﬂ€€€€€[33;41mﬁ[0;31m€[1;37;41m‹[0;31m›[1;37mﬂ[30m [0;36m [1m˛[0m[4C[36m  [1m‹[0;36m‹[1mﬂ[0;36mﬂ[37m  [1;36m [0m [1;36mﬂﬂ[0;36mﬂ[1;46m‹[40m‹[0;36m‹[1;33m    [37m‹[36m‹‹[37mﬂ[36mﬂﬂ[0;36mﬂ[1;37m  [0m         [31m  [1;30m‹‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€‹‹€€[42m€€€[40m€€[0;31m€[1;37;41mﬁ›[0m [1;30m [36mﬁ≤∞[0;36m    [1m‹ﬂ[0;36m  [1;30m  [0m       [31m [1;33m [36mﬂ[46m‹[0;36m€‹[1;33m [0m     [1;30m [0m    ‹‹‹≤±∞[31m [37m∞∞±±[1;30mﬂﬂﬂ[47mﬂ[0m‹‹‹≤≤≤±±±±±[1;30m€€€€€€€€€€ﬂﬂ[0;31m±±±[1;37m‹[0m[5C  [1;36mﬁ[0;36m›[37m   [1;30m ∞±[0m±[1;30m±∞[0m [4C[34m‹[36m ›≤≤∞[37m  [31m [37m‹‹‹€€[1;30;47m‹[0mﬂﬂﬂﬂ[1;30mﬂ[0m      [1m≤≤±±[0m€≤≤±±[1;30;47m€€€€€[40m€€ﬂﬂ[41mﬂﬂ[0;31m‹‹‹‹€[1;33;41m‹[0;31m€∞∞∞[37m  [1mﬂ‹[0m   [34m [37m [1;36m∞≤[0;36m›[1m [0m  [1;30m   [0m   [1;34mﬁ[0;34m›[1m [0;34mﬁ›[37m [1;33m  [0m‹‹€[1;30;47m‹[0mﬂﬂ[1;30mﬂ[0m  ‹[1m‹‹‹‹≤≤±±[0m≤≤±±[1;30m‹‹‹[0;36m [37m ﬂﬂ[1;30mﬂ[47mﬂ€[44m≤≤≤≤≤≤≤[40m‹‹ [0;31mﬂﬂ[1;33;41mﬂ€€[40m
[A[79C[1;33;41m∞[0;31m∞∞[1;30m  [0m  [1mﬁ›[30m˛‹[0m [1;33m [0m  [36mﬂ‹[1;30m  [0m  [1;30m [0m [1;30m [34m‹[44mﬂ[0;34mﬂ‹ﬂ‹‹ﬂ[37mﬁﬂ[1;30mﬂ[0m‹[1m‹‹[47m‹[40m€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂ±[30m   ﬂﬂﬂﬂﬂﬂ€‹‹‹[0m [1;30mﬂﬂ[44m±±±±±±±±[0;34m‹‹[31mﬂ[1;33;41mﬂ[0;31m€[37m   [1;30m [37m‹[0m [1mﬂ[0m     [1;30m∞≤‹[0m    [1;36m [0;34m‹[37m  [34mﬂ‹‹ﬂﬂ[37m ‹[1m‹[47m‹€≤≤≤ﬂ[40mﬂﬂﬂ[0mﬂ  [4C[1;30m‹[0m‹‹€             [1;30mﬂﬂ‹‹[0m [1;30mﬂ[0;34mﬂ€[1;30;44m∞∞∞∞∞∞[0;34m‹[31mﬂ[1;30m [0;31m [1;37m˛[0m [1;30m     [0m  [1;30m [34m ±±[30mﬂﬂﬂ‹‹[33m [34m‹[44m‹€[0;34mﬂ[37m ‹[1;47m‹[40m≤≤≤±[0mﬂﬂ [1;35m  [0;31m _ [1;30m‹[0m‹‹[1;30;47mﬂ[0m€[1;47m‹[0mﬂﬂﬂﬂﬂ≤≤±±±[1;30m‹‹‹[0m  [31m‹[37m  [31m [37m   [1;30mﬂ‹[0;36m [37m [34mﬂ[1;30;44m [0;34;47m≤≤≤[40m€€›[31m∞∞∞[1;30m      ≤   [0m [1;34m≤±±[0;34m‹‹ [1;37m›[36mﬂ[34mﬂ[0m ‹[1;47m‹≤[40m≤±[0mﬂ [3C[31mﬂ[1;30m ‹[0m‹[1;30;47mﬂ[37m‹[0mﬂ[1mﬂ[30m [0m   [1;30m [0m      [1;30mﬂﬂ‹€ﬂﬂ€€‹‹[0;31m [37m  [31m‹[37m    [1;30m˛[0;36m [34mﬁ[47m±±±≤≤[40m
[A[79C[34;47m≤[31;40m±±±[37m[3C[1;30m   € [0m  [1;34m ﬁ≤≤±±[0;34m [1;37;44m≤€€[0mﬁ[1;47m€≤[40m≤± [0m [31m‹ﬂ[37m  [1;30m‹[47mﬂ[37m‹[40mﬂ[0m            [1;36m‹[34m‹‹[0;34m‹‹‹[1;30m‹[0;34m‹[1;30m€€‹ﬁ€€‹[0m  [31mﬂ€‹[37m  [1;30m›[0m [34;47m∞∞∞±±[40m
[A[79C[34;47m±[31;40m≤≤≤[32m∞[37m   [1;30m [0m [1;30m€‹[0m  [1;34m ﬁ€€≤≤[0m [1;44m±≤≤≤[47m€[40m€[47m≤[0m› [31mﬁ›[1;30m [0m∞±≤[1;47mﬁ[40m›[0;34m∞[37m [34m∞[37m      [1;34m  [0;34m [1m ≤≤±[0;34m€[1;30;44m∞≤≤[40m€€[41m≤≤≤≤∞∞›[31m∞±[47m≤±[0;31m›[37m  [1;31m [0m∞[30;47m≤[37;40m∞∞[30;47m≤[37;40m∞[31m€[1;33;41m‹[0;31m€±[37m   [1;30m [0m [1;30m€[0m [1;30mﬂ‹[0m  [1;34;47m≤≤[40m€€[33m [37;44m∞±[0;34m›[37mﬁ[1;47m€≤[40m≤±[0m  [31mﬂ‹[37m  [1;30mﬂ[47m‹[37mﬂ[40m‹[0m           [34m         [1;30;44m∞∞≤≤[40m€€ﬂ[0m  [31m‹€ﬂ[1m          [0;31m€[1;33;41m€[0;31m€≤[37m[3C[1m‹[0;31m [1;30m≤[0m[3C[1;30mﬂ [0mﬁ[1;34;47m∞≤≤[40m›[33m [37;44m∞∞[0;34m‹[37mﬂ[1;47mﬂ≤[40m≤[0m€[1;30m‹[0m   [31m‹ [37m [1;30mﬂ[0mﬂ[1;30;47m‹[37mﬂ[0m‹‹[1m‹[0m         [1;30m‹‹‹[44m≤≤≤≤≤[40mﬂﬂ[0m  [31m‹[37m [31mﬂ[37m  [35m [37m  [1;31m [30m ∞∞∞∞∞∞[0;31m€[1;33;41m€[0;31m€€[1;37m‹ﬂ[0m [1;30m [0m [1;30m± [0m[3C[1;30m [0;34m‹[37mﬂ[1;34;47m∞∞≤[40m‹[33m [0;34mﬂ€€‹[37mﬂ€‹ﬂ€‹[1;30m‹[0m [31mﬂ ˛ [37m  [1;30mﬂ[0mﬂ[1;30;47m‹[0m€€[1;47mﬂ[0m‹‹ ‹±±±±[1;30m€ﬂﬂﬂ[0m   [31m˛ [37m   [1;30m‹‹ﬂﬂ[0;35m [36m  [37mﬁ[1;47mﬁ€€[33;40m≤≤≤[0;31m€[1;33;41m€[0;31m€[1;37;41mﬁ[40m›[0m  [1;30m  ∞  [0m   [34;47m≤≤[40m‹[37mﬂ[1;34;47m∞∞ﬂ[40m‹[0;34m ﬂ€€€‹[37mﬂﬂ‹€[1;30mﬂ‹‹[0m  [31m      [37m  [1;30mﬂ[0mﬂ≤≤ﬂﬂ   [7C[1;30m‹‹ﬂﬂ[0m  [1;30m [0m [1;30m  [0m‹[1;47m‹[40m€€€€€
[A[79C[1;37;47m€[0;31mﬁ[1;33;41mﬁ[0;31m€[1;37;41mﬁ[40m›[0m[3C [1;30m  ‹[0m [34m  [47m±±≤≤[40m‹[37m≤≤€€[1;34;47mﬂ[0m‹[34;47m≤≤≤[40mﬂ€‹‹[37mﬂﬂ‹€[1;30;47mﬂ[40mﬂ[0m‹[1;30m‹‹[0m  [31m [37m[3C[1;30mﬁ[0m  [5C[1;30m‹‹‹ﬂﬂﬂ[0m[5C ‹[1m‹[47m‹[40m€€€€€€[47mﬂ[0mﬂ  [31mﬂ[1;33;41mﬂ‹[37mﬂ[40m‹[0m [32mﬂ[1;37mﬂ[0m  [1;30m ﬂ [0m ∞∞[34;47m±±≤≤≤[37;40m≤≤€€[34;47m∞∞∞≤≤≤≤≤≤[37;40mﬂ‹‹ﬂﬂﬂ‹€[1;30mﬂ[0m‹[1;30m‹[0m      [1;30m‹‹ﬂﬂ[0m[7C[1;30m ‹[0m‹[1;47m≤≤€€€€[40m€[47mﬂ[40mﬂ[0mﬂ  [31m±±[37m [31m‹[1;37m‹[0;31mﬂ[1;33;41mﬂ[0;31m€[1;37m›[0;31m [37m[9C∞∞∞∞∞[34;47m≤≤∞[37;40m€€≤≤∞∞     ﬂ‹ﬂ‹   ﬂﬂ‹[1;30mﬂ‹[0m  [1;30m‹ﬂ[0m[6C [1;30m‹[0m‹[1;30;47mﬂ [37m∞∞[40m≤≤≤[47m≤≤[40mﬂ[0mﬂ[36m [37m    [31m‹≤≤ﬁ[1;37;41mﬁ[40m›[0m[3C[31m‹[1;41mﬁ[37;40m›[0m[10C ∞∞∞∞[34;47m±[37;40m∞∞    [1;36m   [0m    ›ﬁ›     ›[1;30mﬁ›ﬁ›[0m  [1;30m [0m  [1;30m‹[0m±≤≤[1;47m∞∞∞[40m±±±[0mﬂﬂ    [31m‹‹‹[1;33;41m∞∞€‹[0;31m€[37m [31mﬂ[1;37;41mﬂ[40m‹[0m[5C[31m‹[1;37m‹[0m[12C ∞[34m [37m            [1;30m [0m ≤[7C[1;30m€€[0m     [1;30mﬁ€€[0m±±≤≤[1;47m‹[0m    [31m‹‹[1;33;41m‹‹∞€€€€€€≤[0;31m›[37m[5C[31mﬂ[1;37mﬂ[0m[6C[1m‹€[0;31m [37m [31m [37m[7C[34m [1;36m... i  c e[0m  [1;30m [0m ∞   [4C[1;30mﬁ›[0m    [36m [1;30m≤≤≤≤€[0m±›  [1;41m ‹[33m∞±€€€€[37m€€[33m€ﬂ€ﬂ[0;31mﬂ[32m [37m[16C[1mﬂ[0m[16C           [1;30m∞[0m [1;30m∞±≤[0m[5C [1;30m∞∞∞∞∞∞[0m  [31mﬁ€[1;37;41mﬁ›[33mﬁ€€€€€€ﬂ[0;31m›€‹[1;33;41m‹[0;31m€[37m[8C[1;36mInsane Creators Enterprise? [32m[spear +++[0m [1;32mrzicus][0m[6C[1;36m [37m‹[0m [1;41m  ﬂ[0;31m€[1;33;41m±±±ﬂﬂﬂ[0;31mﬂﬁ[1;33;41m±±€€[40m
[A[79C[1;33;41m∞[0m[57C[1;36m  [0m
[1;36m              [0m[13C[1m  [0m
[1m [0m
[0m