[0;40;37m  Tmm
 [1;44;33m We hope you enjoyed our [41;37mTHIRD[44;33m release! // Yeah yeah yeah! We know! It's way  [0m
 [1;44;33m past Christmas 2020! Merry Ho Ho Ho you filthy animals!                      [0m

[15C[1;34mSkulls were a joint effort by Alpha King and Smooth

[0m[7C[34mﬂﬂ[37m[18C[34m‹‹[37m[17C[1;34m‹[0;34m‹[32m   [34m‹[37m[5C[34m‹‹‹[1;30m‹‹[0;34mﬂ[37m[5C[34m‹‹ﬂﬂﬂﬂ[32m  [34m‹
[32m  [34m‹[1m‹[0;34mﬂﬂﬂﬂ[1;30mﬂﬂ[0;32m  [1;34m‹[0;34m‹ﬂﬂﬂƒƒƒƒ[32m  [34mƒﬂƒƒ [32m [34mﬂﬂﬂﬂƒƒ[32m   [34m‹‹‹ﬂﬂ[32m [34m˛  [32m [34mﬂﬂ˛[32m   [34mƒﬂﬂ[32m [34mƒ‹‹‹[32m   [34mƒƒﬂ[32m [37m‹[1;34m‹[0;34m‹ﬂﬂﬂ‹‹‹
‹ﬂ[32m [34m‹‹ﬂﬂ[32m [34mƒƒﬂﬂﬂ[1mﬂﬂ[0;34mﬂﬂ‹‹‹‹ƒ‹[37m[5C[34mﬂﬂ[37m‹[1;44;34m‹‹[0;34mﬂﬂﬂ‹ﬂﬂ[37m[6C[32m‹˛[37m[6C[32m˛‹‹[37m[6C[34mﬂﬂ[1;30m‹[0;34m‹[32m [34m‹€[1mﬂ[0;32m   ‹
 [1;34m‹ﬂ[0;34mﬂ[32m  ‹‹  ‹€‹[36m‹‹[32m    [35mﬂﬂ[34m‹‹‹€€‹‹[1mﬂﬂ[0;32m  [37mﬂ[1;34mﬂ[0;34mﬂ[32m  [36m‹[32m‹±‹‹€ﬂﬂ   ‹‹€[36m‹[32m    ﬂﬂ€[1;42m‹‹[0;32m‹    [35mﬂﬂ[34mﬂ[32m  [36m [32m€[1;42;33mﬂ[32m‹[0;32m€‹±
 [34m [32m [36m‹[32m€[1;42m‹[33m‹[0;32m€ ≤[1;42m±±[0;36m‹[32m  [36mﬂ[32mﬂ˛[37m[6C[1;34mﬂﬂ[0m[6C[32m‹‹‹[1;42m‹[0;32m€€ﬂ€[1;42;33m‹[32m€[0;32m‹‹€€[1;42m‹‹€€[33mﬂ[0;32mﬂ  ‹‹[1;42;33m‹‹[32m€ﬂﬂ€€[0;32mﬂ    ‹±   €[1;42m€€[0;32mﬂ€[1;46;36m‹[0m
[32m [1;36m‹[0;32m€ﬂ[1;42;37m€[40m€[0;32m€ [36m [32m [36mﬂ[32m€[1;42;33m‹‹[32m‹‹‹‹‹‹[0;32m‹‹±  [36m‹[32m‹[1;42m‹‹[33m‹‹[0;32m€ﬂﬂ[1;42m€[37m€€[0;32m  €[1;42mﬂ[0;32mﬂﬂﬂ [36m‹[32m‹‹[1;42m€≤∞[0;32m∞‹[1;42;37m€€[0;32mﬂﬂﬂ ‹[1;42m≤≤[0;32mﬂ ‹‹€[1;42m‹[0;32m€    [1;42m≤[40;37m€[42m€[0m
[32m [36mﬂ˛[32mﬁ[1;42m≤≤±[0;32m    [1;42;37m€[40m€[42;32m≤[0;32m ˙˙ ﬂﬂ[1;42m≤≤[0;32m€ €[1;42m€ﬂ[0;32mﬂ[37m[5C[32m›[1;42m≤≤∞[0;32m   ‹‹[1;42;36m∞[32m‹‹[40;36mﬂﬂ[0;36mﬂ[1;42;32m≤[40;37m€[0;32m€ﬁ[1;42m±€[0;32m›[37m[5C[36mﬂ[32m €[1;42;36m‹[0;36mﬂ[1;42;32mﬂ€€[0;32m€   ﬁ[1;42m≤[36m€[0;32m€
    [1;42;36m∞[32m±[33m±[0;32m› ∞[31m‹[32m€[1;42m≤[0;32m€‹‹‹[1;42m˛˛[0;32mﬂﬂ[36mﬂ[32m  [1;42;36m≤[32m€[40;37m€[0;32m ∞ [36m‹[32m‹[1;42;33m±[0;32m›[1;42;33m [32m∞‹[0;32m€‹ﬁ[1;42;36m≤ﬂ[0;32mﬂ [36m [32m∞[36m [32m [1;42m∞∞[0;32m€[31mﬁ[1;42;32m∞±[0;32m€  ∞∞ ˙˙[31mﬂ[32m  €[1;37m€[42;32m≤[0;32m› ∞ ﬁ[1;42m∞[36m±[0;32m›  ∞
    [1;42;36m≤[32m∞[33m±[0;32m› [31m [32mﬂ€[1;42;36m≤∞[0;32mﬂﬂ    ‹‹[1;42;36m‹[0;32m [1;42;36m±[32m±±∞∞[0;32m€[1;36mﬂﬂ[0;36mﬂ [32m [31mﬂ[32mﬂ[1;42mﬂ€‹[33m [36mﬂ∞[0;42;31m±[40;32m‹  ›€[42;31m∞[40;32m€ €[1;42;36m€[32m∞[0;32m‹[37m[6C[32m‹€[1;36mﬁ[0;42;31m∞[1;32m±[0;32m€[36mﬂ[32m   ﬁ[1;42m∞[0;42;31m±[40;32m›[31m˛[32m‹
 ∞∞ [1;36mﬁ[0;42;31m±±[40;32m›   [1;42;33m∞[0;42;31m±±[40;32m‹‹‹›[42;31m‹‹[1;36mﬂ[40mﬂ[0;32mﬂ  [36mﬂ[32mﬂ[31mﬂﬂ[37m[5C[32m∞ ﬁ‹ﬂ[42;31m±‹[40;32m‹ﬂ[42;31mﬂ€‹[40;32m‹›€[42;31m≤≤[40;32m€‹[42;31m‹[1;36mﬂ[0;42;31m‹[1;36m±[0;32m‹[31m›[36m‹[32m€[42;31m‹[40;32mﬂ[31m‹[42m∞≤[40;32m€    ‹≤[42;31mﬁ≤[40;32m€ ﬁ€
    [1;36mﬁ[0;42;31m±€[40;32m≤ [31m‹[1;41m∞∞[0;42;31m≤€[40mﬂﬂﬂ›€‹‹€€[32m  ˙˙  [31m‹[1;41m∞∞[0;32m‹[42;31mﬂ[40;32m€∞ [42;31m±‹[40;32m€[31m€ﬂﬂﬂ[42m≤[40m€ﬂ[32m [1;30mﬂ[0;31mﬂ[42m€≤∞ﬁ[40mﬂﬂ€€›€ﬂ[32m [31mﬁ[42m≤€[1;40;36m€‹‹[0;32m‹[42;31m‹‹[40;32mﬂ[36mﬂ[42;31mﬁ€±‹[40;32m€ﬂ
[31m [1;30m‹˛[0;31m €[42m≤[40m€€  ﬂﬂ‹‹[1;41m‹‹‹‹ﬂﬂﬂ[0;31m€›[1;41m‹±±∞∞±±[0;31mﬂﬂﬂﬂ    €[1;41m≤≤[0;31m€ﬂﬂﬂﬂ[1;41m€€[0;31m‹‹ ﬂﬂ   [1;35mﬂ[0;31m››    ﬂ[1;41m [0;31m€ﬂﬂ[1mﬂ[33m›[0;31m   ﬁ€€[1;35m›
[30mﬁ[0;31m€  €€[42m≤[40m€ ‹‹[1;41m≤≤[33m‹‹[0;31mﬂﬂ›[1m›[0;31m   ›[1;41mﬂ€‹[0;31m‹‹[37m[5C[31m‹‹‹[1;41m‹‹ﬂﬂ[40;30mﬂ [0;31m ‹[1;41m‹[0;31mﬂﬂﬂ   [34m‹‹‹[31m   ››  ‹‹‹‹‹   [1m›[0;31m   ﬁ[1;41m≤≤[0;31m›
 ﬂ€‹€[42m≤[1;41m‹‹ﬂﬂ[0;31mﬂ[1;35mﬂ [0;31m  ‹[1;41m‹[0;31m›[1m›[0m[5C[1;30mﬂ[0;31mﬂ[1;41mﬂﬂ‹‹‹‹‹≤≤ [0;31mﬂ[1;30mﬂ [0;31m    ﬂ[1;41mﬂ[0;31m‹  [34m∞˛ﬂ[37m[5C[31m‹‹›€[1;41m±±[0;31mﬂ  ﬂﬂ≤ [1m›[0;31m  ‹[1;41m‹€≤[0m
[31m  ﬂ[1;41mﬂﬂ±±[0;31mﬂ[1;30mﬂ[0m[5C[1;41;31m≤≤ [0;31mﬂ[1;33m›[41;35m∞∞[0;31m‹‹[37m[5C[31mﬂ[1;35mﬂﬂ[0;31mﬂﬂ[1;30mﬂ  [0;31m  ‹ﬂﬂﬂﬂ[1;41m±±ﬂ[0;31m€    ‹‹[1;41m∞∞‹€≤≤[0;31m›[1;41mﬂ‹[0;31m‹‹    ‹‹‹[1;41m‹€ﬂ[0;31mﬂ
  [1;41;33m±[0;31m‹[35mﬂ[1mﬂ[0m[8C[31mﬂ[1;41mﬂ˛[0;31m‹[1m›[0;31m  ﬂﬂﬂ€‹‹ [1;30m [0;34m  ‹ ﬂ‹ ‹[1;30m [0;31m ﬂ[37m[8C[31m‹[1;41;35m∞∞[0;31mﬂﬂ  ‹€[1;41mﬂ[0;31mﬂ ﬂﬂ[1;41mﬂﬂ[0;31m€[1;41m‹‹‹ﬂﬂ[0;31m€ﬂ‹    [34m∞
[31m [1;41;33m±≤[0;31mﬂ   [34m ≤≤∞[37m[6C[31mﬂ[1m›[0;31m∞[37m[5C[31mﬂ[1;41m±‹[0;31m [34mƒ[1;30m  [0;34mﬂﬂ€[35mﬂﬂ[1;30m [0;31m  €   [34mƒ[31m  €€ﬂ    ∞ﬂ[37m[9C[31mﬂ[1;35mﬂﬂ[0;31m   ﬂ€€∞∞ [34m±
[31mﬁ[1;41;33m∞∞[0;31m∞∞ [34m∞∞ [31m   [1;30m‹[0;31m‹‹[1m‹‹[30mﬂ[0;31m›  [34m‹‹[31m   [1;41m€€[0;31m≤ [34m∞[1;30m  [0;31m  [1;30mﬂ  [0;31m ±   [34m∞[31m  ≤[1;41m€€[0;31m   [34m±±[31m  [1;30mﬂ[31m‹‹[0;31m‹‹[1;30m‹[0;31m  [34mﬂ‹ﬂ€€‹[31m   [1;41;33m±[0;31m€  [34m±
[31mﬂ[41;37m€∞[40;31m   [34m∞∞∞[1;30m‹[0;31m€€ﬂ[37m[5C[31m› [34m∞∞ﬂﬂ[31m  [1;41m≤≤[0;31m› [34m≤[1;30m [0;31m  [34mﬂ[1;30m [0;31m  ∞    [34m± [31m  [1;41m≤[0;31m€  [34m±±±∞[37m[6C[31mﬂ€€[1;30m‹[0;31m   [34m≤≤[31m  ﬁ[1;41;33m≤±[0;31m [34m≤≤
[31m ﬂ[41;37mﬂ‹[40;31m‹[37m[5C[1;30mﬂ[0;31m≤≤[37m[12C[31m€[1;41m±[0;31m€ [34m€[31m   [1;30mﬂ∞[0m[9C[1;34m€[0;31m  ﬂ[1;41m±[0;31m€   [34m ∞∞∞[31m    ≤≤[1;30mﬂ[0;31m  [34m∞∞[31m   ‹[41;37m‹[1;33m≤[0;31m  [34m≤[1m€ﬂ
‹[0;34m [31m ﬂﬂ[41;37m∞[40;31m‹‹    ±∞[37m[7C[31m‹‹€€€[1;30mﬂ[0;31m   [34m€ƒ[31m [1;30m [0;31m    ∞[37m[6C[1;34m€[0;31m  ﬂ[1;41mﬂ‹‹[0;31m‹[1;30m‹[0m[6C[31m∞±[37m[5C[31m‹‹[41;37m‹‹ﬂ[40;31mﬂ  [34m≤€
[31m [34mﬂ[37m‹[34m‹[31m   [1;30mﬂ[0;31mﬂ[41;37m∞∞[40;31m€[35m‹‹[31m‹‹‹‹€€ﬂﬂﬂ[1;30mﬂ[0;31m [34m  [1m‹[0;34m‹ﬂƒƒ[37m[8C[31m∞   [34mƒƒﬂ[1m‹[0;31m  ﬂﬂﬂ[1;41mﬂ[0;31m€€€‹‹‹‹‹‹‹[41;37m∞∞±±[40;31mﬂﬂ  [1;34m‹[0m‹[34m€[35mﬂ
[31m    [34mﬂﬂ[1m‹[0m[6C[1;35mﬂ[0;35mﬂ[31mﬂ€€  [34m ‹ﬂﬂ[1mﬂﬂ[0mﬂ[21C[1;34mﬂﬂ[0;34m‹‹[31m   [1;30mﬂ[0;31mﬂﬂ€[35m€[1mﬂﬂ[0;35mﬂ[31mﬂ[1;30mﬂ[0;31m [34m‹‹‹‹ﬂ[1mﬂ[0;34mƒƒ[31m   [34m≤
[31m  [1;30m‹[0;31m    [37mﬂ[1;34mﬂﬂ[0;34mﬂ€€‹[1;30m‹[0;31m  ∞∞   [1;34m€[0;34mƒƒ[37m[19C[34mƒ[31m [34mƒƒƒ‹€€[1;30mﬂ[0;34mƒƒ[31m ∞∞   [35m‹[34m€€[35mﬂﬂ[37m[10C[34m≤
[31m  [37m€[31m [35mﬂ[31m  [34mƒƒ‹‹[31m   [34m€‹[31m    ∞  [1;34mﬂ[0;34mƒƒƒ[31m [34mƒ[37m[18C[1;34m‹[0;34m€€ﬂ[31m  ∞[37m[6C‹[34m€ƒƒﬂﬂ‹ƒƒƒƒ[31m [34mƒ[31m  [34m€±
[31m  [1;37m€[0;31m [34mƒ[1;37m [36m∞∞[0;34mﬂƒ‹‹[31m [35mﬂﬂ[34mﬂ€≤‹[31m   [34m‹€€[31m [35mﬂﬂ[34mﬂ[31m [34m‹ƒƒ[37m[10C[34mﬂﬂ[31m [34mƒƒ[1mﬂﬂ[0;34m‹‹[31m    [34m‹‹‹ﬂ€ﬂﬂ[1;30mﬂ[0;31m  [34m‹‹[31m  [34mﬂ[31m    [34mﬂ€€
[1;36m˛[37mﬂ€ﬂ[33m≤≤[30m [0m[5C[34mﬂﬂ[31m   [1;34mﬂﬂ[0;34m€€ﬂﬂ€[31m [34mﬂﬂ[37m[14C[34mﬂﬂ[31m [34m‹‹[31m [34mﬂ[31m [1;30mﬂ[0;34m€€€ﬂﬂﬂ‹[31m [34mﬂ[31m    [34mﬂﬂ[31m [1;36m∞∞[0;31m  [1;30m≥[0m [31m [34mﬂ‹‹€€‹
[1;37m€ﬂ€ﬂ€ﬂﬂﬂ[0mﬂﬂ[1;30mﬂﬂ[0m[9C[34mﬂ[1;30mﬂ[0m [34mﬂﬂ[37m[16C[34m‹[37m[9C[1;34mﬂ[0;34mﬂﬂ[37m    ƒ   ƒƒ ƒ[1;30mƒƒƒ[47mﬂ[0m[5C[34mﬂﬂ
[1;30m [37mﬂ€[36mﬂ[33m‹[32m‹∞[0m    [1;44;33mGho[40;32mst of[0m[11C[34m‹‹‹‹‹[37m[6C[34mﬂ‹‹‹[37m  [34m‹‹€€‹‹[37m    [34m‹‹[37m[6C‹[1m. ‹[0mﬂ[1m€[0mﬂ[1m‹[34m'[36m∞[0m‹[1;36m.[30mƒ
[0m  [1;47m€[0m [1;32mﬂ[0m  [1;33m [32m∞∞[0m [1;44;33mChri[40;32mstmas[0m    [34m‹‹‹€€€[1;44m∞∞≤≤±±∞[0;34m€€‹‹ﬂﬂ[37m  [34mﬂﬂ€€€ﬂ[37m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m   ‹ [1mﬂ‹ ﬂ€ﬂ ‹[36mﬂ[37m [0m‹
  €[8C[1;44;33mP[40;32mast[0m  [34m‹‹€€€€€€€ﬂﬂﬂ[37m[11C[34mﬂﬂ€€‹‹‹[37m    [1;30mƒ[0m   [1;30mƒƒ[0m [1;30mƒƒ[0mƒƒ[1;30m‹[0m‹[1m€‹[47m‹[40m‹€€€€€‹[47m‹[40m‹€[0m‹[1;30m‹
[33m  [30mﬂ[0m[10C[34m‹€€€ﬂﬂﬂ[37m[9C[31m‹[1;41m‹‹‹‹‹‹‹‹[0;31m‹[37m[5C[34mﬂﬂﬂ€€‹‹[37m    [34m‹‹‹‹‹‹[37m  [1m [47mﬂ[0m ﬂ[1m‹ﬂﬂ€ﬂﬂ‹[0mﬂ [1;47mﬂ[0m
[10C[34m‹€ﬂﬂ[37m    [31m‹‹‹[1;41m±±±[47m≤≤≤≤[40m€€€[47m≤≤≤≤≤[40m€[47m≤≤[40m€€€‹‹[0;31m‹[37m   [34mﬂﬂﬂﬂ€€€€€ﬂ[37m   [34m€ [37m [1;36m.[0m‹[1;36mﬂ[37m+‹ﬂ€ﬂ‹[0m [1mﬂ[0m‹
[7C[34m‹€€ﬂ[37m  [31m‹‹‹[1;41m±±±[40m€€€[47m≤±±±≤≤≤≤≤[40m€€≤≤€€€€€€€≤≤≤[0;31mﬂﬂ[37m [1m‹‹[0m[6C[34mﬂﬂ€‹€[37m  [1;36m∞∞[0m [1;34m`[0m [1;34m [0mﬂ[1;47mﬂ[0mﬂ[1m .[0m   [1;36m∞
[0m    [34m‹‹€ﬂ[37m   [31m‹€[1;41m±±[40m€€€€€[47mﬂ∞∞∞±±[40m€€€€€€€€€€€€ﬂﬂﬂ[0m   [1m‹‹€€€€€‹ ﬂ‹[0m[5C[44;36m±±[40;34m›[37m[6C[1;36m∞[30mﬂƒƒ[0m [1;30mƒ
[0m [34m‹‹€ﬂﬂ[37m    [31m‹[1;41m±±[40m€€€€€€[37m€[47;31m ‹∞[40m≤≤≤€€€[41m±±±±[0;31m‹ [1mﬂ[0m [1m‹‹€‹€‹ﬂ€€€€€€€€›±±€‹[0m    [34mﬂ[44;36m∞∞[40;34m‹ﬂﬂ‹[37m  [1;30m≥[0m[6C[34m‹
[1;44m∞∞[0;34m›[37m  [31m‹‹[1;41m [40m [0;31m€[1;41m±[40m€€€€€€€€€€€€€[41m±±[0;31mﬂ[1;41m±[0;31mﬂﬂ[1mﬂ[0;31m ﬂ[37m [1m‹€€€€€€€€‹ﬂ€€€€€€€‹‹€€›‹‹‹[0m   [44;36m∞[40;34m€[37m  [34m€[37m  [1;30m≥[0m[7C[34m≤
€ﬂ[37m  [31m€[1m€€[0;31m€€€[1;41m€[40m€€[41m‹[40m€[41mﬂ[40m€€€€€[0;31mﬂ[1;41m∞∞[0;31m€  [1;37m‹€ﬂ‹€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹€€›[0m  [34m€€[37m [34m€€[37m  [34m‹€€ﬂ‹‹ﬂ
[1;31m   [0;31mﬁ[1m€€€€€[41m€[40m€€€€€[41m‹ ‹ﬂ±±[0;31m [1;37m‹[0;31m  [1;37m‹ﬂ‹‹€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[0m [1m‹[0m  [34mﬂﬂ€[1;44m∞[0;34m‹‹[37m [34m€€‹
[1;31m  [0;31m€[1m€€€€€[41mﬂ‹ﬂ‹ﬂ[40m€€[41m‹ [0;31m‹[1mﬂ[0;31mﬂ [1;37m‹ ﬂ€€€€€€€€€€€€€ﬂ€€€€€€‹ﬂ€€€€€€€€€€€€€€€€‹ﬂ‹‹[0m   [34mﬂﬂ[1;44m∞∞[0;34m‹[37m [34mﬂﬂ‹
[1;31m [0;31m€[1m€€€€€€ﬂ[0;31m‹€€[1;41mﬂ‹ﬂ‹ﬂ [0m [1mﬂ‹ ≤≤€‹€€€€€€€€€€‹‹€[0m [1m€€€€€›ﬁ€‹ﬂ€€€€€€€€€€€€€›ﬁ€€[0m‹‹‹  [34m [1;44m±±[0m   [34m€
[31mﬁ[1m€€€€€€€‹[0;31mﬂ[37m [31m€€€[1;41mﬂ    [0;31m‹[1;37m ﬂ€‹‹€€€€€€€€€€€€€€€‹€€€€€€€€›ﬁ€›ﬂ€€€€€€›ﬂ ‹€€[0m [1m‹ﬂ[0m€€  [34mﬂ[1;44m∞∞[0;34m‹€€
[31mﬁ[1m€€€€€€€€≤[0m [31m‹€€€€€ ﬂ[1m [37m‹ﬂﬂ‹€€€[47m€€[40m€€€€€[47m€€€€€[40m€€€[47m±[40m€€€€€€‹€€€[0m [1m€ﬁ›€€€[0m [1m‹€€[0mﬂ[1m‹€€[47m≤≤[0m€€   [1;44;34m∞∞[0;34mﬂ
[31m€[1m€€€€€€€€≤[0m  [31m€€€ﬂ [1;37m‹ﬂﬂ[0m [1m‹€€€€€[47m€€€[40m€€€€[47m€[40m€€€€[47m€€€€±[40m€€€€€[36m€[37mﬂ[0m  ‹[1m€€[0m [1m≤≤[0m [1;47m≤≤[40m€€€€€€€[47m±[0m€€    [34m€€
[31m€[1m€€€€€€€€≤≤[0m [31mﬂ€€ [1;37mﬂ[0m [1m‹‹‹‹€€[47m≤[40m€€[47m€[40m€[47m€[40m€€€€€€€€€€€€€[47m∞[40m€€ﬂﬂ˛˛[0m [1;30mﬂ[0mﬂﬂﬂ[1m [30mﬂ[0mﬂ €ﬂ‹[1;47mﬂ€[40m€€€[47mﬂ [0m€ﬂ €€   [34m€€
[31m€[1m≤€€[47m≤[40m€€€€€≤[0;31m€[37m [31mﬂ€‹ [1;37m‹‹‹€€ﬂ‹[47m±[40m€€[47m€[40m€[47m€€[40m€‹ﬂ€€€ﬂ€€ﬂ[47mﬂﬂ [40;30m€ﬂﬂ[0m  ‹[1;47;30m≤≤≤ﬂﬂﬂ[40m‹‹[0m [1;30mﬂ€[47;37m  ﬂﬂ[40mﬂ‹[47m ‹[0m [1m‹[47m‹[40m›€€‹[0m  [34m€
[1;31m≤≤€€€€[41m [40m€€€≤[41m±±[0;31m‹[1m [0;31mﬂ[1;37m  ﬂ[36m€[37m€ﬂﬂ‹[47m∞∞[40m€€[47m€€€[40m€€€€‹€€‹≤≤ [30mﬂ‹‹[0m‹  ﬂﬂ‹€€€€€€[1;47;30m±≤≤[0m [1;30mﬂ›[37m‹€ﬂ[47m‹[40m€‹[47m‹[40m€ﬂ‹€[36m€[37mﬂ[0m‹
[1;31m≤≤€€€[41m   [40m€[41mﬂ[40m€[41m‹  [0;31m€‹[1;37m ﬂﬂ‹‹€€€[47m€ €[40m€[47m€€‹ﬂﬂﬂ [40mﬁﬂ±±[0m ‹[1;47;30m≤≤ﬂﬂﬂ[37m [0m€€ﬂ€€€€€€€€€[1;47m±‹[30m±[40m‹‹ [0m ‹[1;47m‹[40m€€€[0m€[1;47mﬂ[40mﬂ‹‹€[0m€
[1;31m≤≤≤€[41mﬂ[40m€[41m    ﬂ   [40;37m ‹‹€ﬂﬂ€€€€€[47m€€€[40m€[47m€€€€ﬂ [0m‹ [1m∞∞[30mﬁ[47m≤[0m€€›[1;47;36m∞[37m   ‹≤[0m €€€€€€€€€[1;47m ﬂ∞∞[30mﬂ[40m‹[0m ﬂ[1mﬂ[47mﬂ ‹[40m€€€€[0m€
[1;31m≤≤≤≤€[41m‹‹ ﬂ ﬂ‹ﬂ[0;31mﬂ[1;37m  ‹‹€€[47m‹[40m€€€€€€€[47m‹ﬂﬂ  ﬂ[0m€ﬂﬂ[1;30m‹[0m‹€€€[1;47;34m∞[0m€‹ﬂ[1;47m±[0mﬂ‹‹€€€[1;47;34m∞[0m€€€€€€€[1;47m∞∞±‹[30m±[40m‹[0m [1;47m   ﬂﬂ[40m€ﬂ[0mﬂ  [34m€
[1;31m≤≤≤≤€[47m≤≤[40m€€€€≤[0;31m‹ [1;37mﬂﬂﬂ‹€€€[47m€‹‹‹ﬂﬂﬂﬂﬂ [0mﬂ€ﬂ [1;30mﬁ[47m≤≤[0m€€[1;47;34m  ∞∞[0m€€ ﬁ€€€[1;47;34m∞[0m€€[1;47;34m∞[0m€€€€€€€[1;47m∞±≤‹[30m±[0m   [1mﬂ[0m [1m€‹€[0m  [34m€€
[1;31m≤≤≤€€[47m≤[40m€€≤€€≤[41m±∞[0;31mﬂ[1;37m‹€€›ﬁ€[47m€€€€[40m€€€€[47m‹  [40m‹  [47;30m≤[36m∞∞[0m€€€€€[1;47;34m∞ [37mﬁ[40;30m›[0m€[1;47;36m∞∞[0m€€[1;47;34m±‹±∞[0m€€€[1;47;34m∞[0m€€[1;47m∞≤≤€‹[30m±[40m‹[0m ﬁ[1;47m‹[40m€ﬂ[0m‹   [34m€
[1;31m≤≤≤€[47m≤≤[40m€€≤€€≤≤[41m∞[0;31m‹[37m [1mﬂ ‹€€€€€€[47m€€≤≤[40m€€€[47m [40m›[30mﬁ[47;36m±∞[0m€€€€€[1;47;34m±±[37mﬁ[40;30m›[0m [1;30mﬁ[47;36m∞±∞[34m±≤€≤[0m€€[1;47;34m∞∞[0m€[1;47m±≤≤≤≤€€[0m€›[1;30m‹[0mﬂ[1m€€ﬂ[47m‹[40mﬁ[0m‹ [34m€
[1;31m≤≤€[47m±≤≤[40m€€≤≤€≤[41m  [0;31m€ﬂ[1;37mﬁ[47m€[46m€€[47m≤≤[40m€€€€€[47m±±∞ﬂ  [0m ﬁ[1;47;36m±±∞[0m€€€[1;47;34m‹‹[37m‹ﬂ[40;30m€[0m [1;30mﬂ[47m‹[36m∞[0m€[1;47m‹[0mﬂ[1;47;34m∞∞∞∞[0m€[1;47m∞∞[0m€[1;47;30m‹‹‹‹[0m€[1;47m€€[0m€ ﬁ[1;47mﬂ[40m‹€[36m€[47;37m‹[0mﬂ [34m€
[1;31m≤€€[47m±±€[40m€€€≤≤≤[41m  [40;37m  €[46m€[47m‹≤≤±±ﬂﬂﬂ[40m€[47m‹‹[40m€[47mﬂﬂ  [0m [1;30mﬂ[47;36m∞∞∞∞[34mﬂ[0m€[1;47;30m‹[40mﬂﬂ[0m   [1;30m ﬂ[47;37mﬁ[0m›ﬁ€€€€[1;47;30m∞∞[0m€[1;30mﬂ[0m    [1;30mﬂ[47m‹[37m≤≤[40;30m›[0m [1m€€€ﬂ‹[0m  [34m€
[1;31m€€[47m±±±±[40m€€€≤≤[41m  [0;31m‹‹[1;37mﬂﬁ€[46m€€[47m€€[40m€[47mﬂﬂﬂﬂ‹≤‹[40m€[47mﬂ[40mﬂ[47m  [40m‹[0m  [1;30mﬂﬂﬂﬂ[0m[8C[1;30mﬂ[0m€[1;30m‹[0m €€[1;47;30m∞∞[36m∞[40;30mﬂ[0m[6C[1;30mﬁ[47;37m±[0m≤ [1mﬂ‹ﬂ‹‹[0m  [34m €
[1;31m€€[37m€[47;31m ∞±[40m€€≤≤≤[41m   [0m [1m‹ﬂ €€›[47m‹‹[40m€[47mﬂﬂ‹‹‹‹‹[40m›[0m [1mﬂ≤≤[0m[15C[1;30mﬂ[0m‹€€[1;47;30m∞±±[40mﬁ[0m[7C[1;30mﬁ[47;37m∞[0m›  [1mﬂ€ﬂﬂ[0m‹ [34m €
[1;31m€€[47m∞∞∞±[40m€€≤≤≤[41m  [0;31mﬂ‹‹[37m [1m‹ﬂ ‹€€[47m‹[40m€€€€€[47m≤≤‹[40m‹[0m   [1m±±  [0;33m [37m[5C[1;33m  [37m   [30mﬁ[47;34m±[0m€€[1;47;30m±≤≤[0m›[1;30m›[0m  [1;30m   [0m [1;47;30m›[0m€   [1mﬂﬁ€[47m‹[40m€[0m› [34m€
[1;31m≤€€[47m≤≤[40m€€€≤≤[41m  [0;31m≤±±›[1;37mﬂ[0m [1m≤≤ﬁ€€€€€[47m€€€[40m€[47m≤≤[40m€[47m‹[40m‹[0m    [1;30m   [0m  [33m  [1m   [0m  ‹[1;47;36m∞[0m€[1;47;30mﬂ≤ﬂ[37m‹‹[0m‹  [1;30m [31m  [0m [1;30mﬂ[0m€ [1m∞∞‹[36m€[37m€€[0mﬂ  [34m€
[1;31m≤≤€€€€€€≤≤≤[41m [0;31m≤≤ﬂ‹[37m   [1m‹ﬂ[36m€[37m€€[47m€€€€€€€[40m€[0m [1mﬂ[47mﬂﬂ[0mﬂ  [1;30m [0m  [1;34m‹[42;32m‹[40mﬂ‹[0m [33m [1;30m [0m [1;30mﬁ[47;36m∞∞[34m  [0m€[1;47mﬂ[0mﬂ €[1;47;30mﬂ[0m [1;34m‹[42;32m‹[40mﬂ‹[0m ﬁ› [1mﬂ€ﬂﬂ [0m‹  [34m€
[1;41;31m [40m≤≤≤€€€€€≤≤≤[41m  [0;31m€€≤[37m   [1m˛˛ﬂ€€[47m€€€€[40m€[47m€€‹[40m‹[0m  [1m‹  [30m  [37m [0m [36mﬂ[1mﬂ[0m [1m [30m  [37m [47;36m∞∞±[34m [30m€[37m›[0m   ﬁ[1;47m±[30mﬁ[0m [36mﬂ[1mﬂ[0m [33m [37m ﬂ‹ [1;30m˛[0m˛ﬂ  [34m [37m [34m€
[1;41;31m [40m€≤≤≤≤[41m€€€€€ﬂﬂ  [0;31m≤±±[37m  ‹[1mﬂ€€[47mﬂ€€ﬂﬂ‹[40m€€ﬂ€ﬂ‹[0m[12C[1;30m‹[0m≤[1;47;36m±±[34m ∞[37mﬁ[36m∞[0m    ≤[1;47m≤ [30mﬂ[40m‹‹ [0m ∞∞€   [34m‹‹€€ﬂ
[1;41;31m €ﬂ[40m≤[41m‹ﬂ‹ ﬂ‹ﬂ‹    [0;31m≤≤€[37m ﬂ€€€ﬂ[1m‹[47m‹€[40m€€€‹[0m [1mﬂ[0m   [1;30m‹‹[0m[7C[1;30m‹‹[0mﬂ‹[1;47;36m≤[34m ∞∞[37m›[0m› [1;30m∞ [0m [1;30mﬁ[0m€[1;47m€‹[0m€[1;47;30m±ﬂﬂ[0m€[1;47m‹‹[0m›  [34m €€
[31m€[1;41m≤€‹ﬂ€‹ﬂ‹ ﬂ‹ﬂ‹ﬂ [0;31m€€€ [37mﬂ€[1m‹‹€€[47mﬂﬁ[40m€€€[47m‹[40m‹[0m ‹€€€€[1;47;34m∞[0m‹‹‹[1;30m‹ ﬂ[0mﬂ‹[1;47;36m±∞[0m€[1;47;34m±±›[0m€› [1;30mﬁ[0m‹  [1;30mﬁ[47;37mﬂﬂ[40;30mﬂ[0m€[1;47m±€€ﬂ[0mﬂ   [34m€€
[1;41;31m ‹[40m€≤≤€€[41m€‹[40m€[41m‹‹€‹±  [0;31m≤€›[37m [1m‹‹€€‹[47m‹[40m€€€€‹ﬂ[0m  ±±€[1;47;34m∞≤±[0m€ﬂ ‹[1;47;36m∞∞[0m€€€[1;47;34m€€€›[0m€  €[1;47;34m≤[0m€‹€€[1;47;36m∞[0m€ [1;30mﬂﬂﬂ[0m   [34m‹€€ﬂ
[1;31m [41m ﬂ[40m€≤≤€€€€€€≤≤≤[41m± [0;31m≤≤€‹[1;37m  ‹[47m‹[40m€€€€€€[47m±±[40m›[0m ‹€[1;47;34m∞€± [0m‹‹€ﬂ€€€€[1;47m∞[0m€€[1;47;34mﬂ[0m€‹€[1;47;34m∞±±›[0m€[1;47m∞[0m€[1;47;36m∞[37m∞[30mﬂ[40m‹[0m [34m ‹€€ﬂﬂ
[37m  [31mﬂﬂ€[1m≤≤€[41m‹[40m€[47m±[40m€[41mﬂﬂﬂ  [0;31m≤≤≤€›[1;37mﬂﬂ[47mﬂ[40m€€±±€€[47mﬂ[40mﬂ[0m [1;30mﬂ[47m‹‹[0mﬂ€[1;47;34mﬂ[37m±∞∞[0m‹€€€[1;47;36m∞[0m€€[1;47m∞[0m€€€[1;47;36m∞[37m∞∞[34m€ﬂ[0m€[1;47m∞±∞[0m€[1;47;36m±[37m±±[40;30m›[0m  [34mﬂ€€
€‹ [37m  [31m€[1m≤≤≤€€€€€€≤[41m‹‹[0;31m≤≤≤€ [1;37m‹‹ﬂ€€€[47m‹[40m‹‹ﬂ‹[0m   [1;30mﬁ[0m€[1;47mﬂ€€±[0m› ﬂ[1;47;36m±[0m€€[1;47m±±[0m€€[1;47;36m±[37m±±±[0m€€€€[1;47m≤≤[0mﬂ ﬂ[1;47m€€[0m›   [34m€€
[37m [34mﬂ€€[37m  [31m€[1m≤≤≤€€[47m±[40m€€€€≤≤[0;31m≤≤≤‹[37m [1mﬂﬂﬂﬂ€€‹ﬂﬂ[0m[5C[1;30mﬂﬂ[47m‹‹[0mﬂ ±±ﬂ€€[1;47m≤≤[0m€ﬂ€[1;47m∞≤≤[0m›ﬂ ﬂ€[1;47m€€[40;30m‹[0m ﬂ[1;47;30m‹[0m   [34m€€€
[37m   [34m€€[37m  [31m€€[1m€≤≤[41mﬂ[40m€[47m±≤[41mﬂ‹ﬂ‹[0;31m±±±€‹[1;37m ﬂﬂﬂ ‹‹ﬂ   [0m±±±   ±±±± ‹ ﬂ[1;47m€€[40;30m›[0m €[1;47m€€[40;30m€[0m ±± ﬂ[1;30mﬂﬂ[0m    [34m‹‹€€
[37m    [44;36m±[40;34m›[37m  [31m€[1m€€≤≤€€[47m≤≤±±[40m€[0;31mﬂ∞∞[37m   [31m‹[1;37mﬂﬂ[0m[7C‹[9C[1;30m∞[0m [1;30m‹‹[0mﬂ[1;30mﬂ[0m   [1;30mﬂﬂ[0m[7C[34m‹‹‹€€ﬂﬂﬂ
[37m    [44;36m∞∞[40;34m [37m [31m €€[1m€€≤≤[47m≤±±∞∞∞[41mﬂ            [0;31m‹‹[37m  [1m‹‹‹[0m‹[1m‹[0m   [1;30m    [0m [1;47;30m±[40m‹[0m  [1;30m‹[0m    [34mﬂ€€€€€
[37m[5C[44;36m∞∞[40;34m‹[37m  [31mﬂ€[1m€€€[47m≤≤≤∞ [40;37m€[47;31m ±[41m±‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [0;31m€‹[37m ±[1;47;30m€€‹[37mﬂ[40m‹[0m   [1;30m [0m [1;30m  ﬂ ﬂ[47m≤[40m›[0m [1;30m‹[0m[6C[34m€€
[37m[6C[34mﬂ[44;36m∞[40;34m€‹[37m  [31mﬂﬂﬂ[1;41mﬂﬂﬂ[40m≤[47m∞∞±±[40m€[41m‹≤‹≤‹≤‹∞∞     [0;31m›[37m±≤[1;47;30mﬂ€€[0m€[1;47m€[0m    [1;30m∞∞∞∞[0m    ‹‹  ‹€  [34m€€
[37m[8C[34mﬂﬂ€€‹‹[37m[5C[31mﬂﬂ[1;41mﬂﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹∞‹    [0;31m›[37m ≤€[1;47;30mﬂ€€[34m‹[37mﬁ[0m  [1;30m∞[0m    ≤≤‹ ﬁ[1;47m€[0m€ ﬁ[1;47m€[0m› [34mﬁ€›
[37m[12C[34mﬂﬂﬂ€€‹‹[37m[5C[31mﬂﬂ[1;41mﬂﬂ[40mﬂ[41mﬂ€ﬂ€ﬂ  [0;31m€€ [37m≤€[1;47;36m≤∞[0m€[1;47;30m€[34m≤[0m€›   ‹‹ ﬁ[1;47m≤€[0m›[1;47m ≤≤[0mﬂ±±  [34m€€
[37m[11C[34m‹‹‹‹‹€€ﬂﬂﬂ[37m[7C[31mﬂ‹€[1;41mﬂ[0;31m€[1;41m   [0;31m€≤[37m ≤€[1;47;36m±[0m€€[1;47;30m≤[34m±[0m€›  €[1;47m€ﬂ[0m ﬂ ‹‹  ‹‹‹‹  [34m€€
[37m[7C[34m‹‹€ﬂﬂﬂﬂ€[37m    [1m‹[0m[8C[31mﬁ[1;41m     [0;31m≤[1;41m [0;31m≤   [37mﬂ€€€[1;47;30m±±[0m€‹[1;47;34m≤≤±[0m€‹‹‹[1;47m‹€‹‹‹‹ﬂ[0m€ﬂ  [1;44;34m∞∞[0m
[5C[34m‹€ﬂﬂ[37m  [1m‡[30m  [0m  [1m‹[0m [1mﬁ›[0m ‹[1;30m‹˛[0m   [31m‹[1;41m    [0;31m≤≤[1;41m [0;31m€   [34m‹[31m  [37mﬂ[1;47;30m∞∞[0m€€[1;47;36m∞∞±±[34m±±[37mﬂﬂ€€ﬂ€‹[0m‹    [1;44;34m±±[0m
    [34m€€ [37m  [1;30m‹ﬂ[0m [1;30m‹[0m‹ [1mﬁ€‹€[47m›[40mﬁ›[0m   [31m‹[1;41m   [0;31m≤≤≤[1;41m  [0;31mﬂ[1m  [0;34m‹€€€‹‹[1;31m   [0mﬂ€€ﬂ€[1;47;36mﬂﬂ‹‹[0m€ﬂﬂ€[1;47m€‹[0m€  [1;44;34m≤≤[0m
    [34m€€[37m  ﬁ€[1m€‹ [0m€[1;47m‹‹ﬂ[40m€€€[36m€[37m  [0;31m‹[1;41m   [0;31m≤≤≤≤[1;41m [0;31mﬂ    [34mﬂ€‹[31m [34mﬂﬂ€‹‹[37m[5Cﬂﬂﬂﬂ€€€[1;47m‹€ﬂ[0mﬂ  [1;44;34m±±[0m
   [34m‹€ﬂﬂ[37m  [1mﬂ[47m‹ﬂﬂ[40m€€€€€[47m≤[40m≤[47mﬂ[40mﬂ[0;31mﬁ[1;41m  [0;31mﬂ±≤≤[1;41m [0;31mﬂ [1;37m‹[0m [1mﬂ‹[0m   [34mﬂﬂ[1;44m∞±±[0;34mﬂﬂ€€‹‹[37m[8Cﬂﬂﬂ  [1;44;34m∞∞[0m
  [34m€€[37m   [1m‹[0m   [1mﬂ[47mﬂ[40m€€€[47m€€≤[40m≤≤[31m [41m [0;31mﬂ ±≤≤[1;41m [0;31mﬂ[1m [37m˛[0m [1;47mﬁ[40m€ﬂ[0m [1m‹‹‹[0m   [34mﬂ[1;44m€€‹[0;34m€ﬂﬂ€€€‹‹[37m[8C[34m€€
[37m  [34mﬂﬂ€‹[37m [1m ﬂﬂ€€€[47m€€[40m€[47m≤≤≤[40m≤±±[31m [0;31m ±±± [1m [37m‹ﬂ‹[47mﬂ[40mﬂ‹€€ﬂﬂ€€[0m   [1;30m‹[0m [34mﬂ[1;44m≤≤[0m   [34mﬂﬂﬂ€€€€€‹‹‹€€
[37m  [34m‹€ﬂ[37m  [1m‹ﬂﬂﬂﬂ[47mﬂﬂ‹‹[40m€€[47m≤≤∞[40m∞∞[31m   [37m  [47m±±±‹[40m‹‹€[0mﬂ[1;47m‹[40m€‹[0m [1mﬂ€‹[0m‹ﬂ [34mﬁ[1;44m±±[0;34m›[37m[8C[34mﬂ€€€€ﬂﬂ[37m  [32m∞
[37m  [34m€€[37m    [1m‹‹€€€€€€€€€ﬂ‹[47m≤≤∞[40m ‹›‹‹‹[47m≤≤≤≤≤[40m€€‹€[47m‹[40m‹[0m ﬂ  [34m‹[1;44m∞∞[0;34m‹‹‹‹[37m[16C[32m∞
[37m  [34m€€[37m  [1mﬂﬂﬂﬂ‹€ﬂ[36m€[37m€€€€€€€€€€€‹€[47m≤≤≤≤≤[40m€€€€€€€‹ﬂ‹[0m   [34mﬂﬂﬂﬂﬂ€€€‹[37m[13C[32m±
[37m  [34mﬂﬂﬂ[44;36m∞[40;34m‹[37m  [1m€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m   [1;30m˛‹[0m‹  [34m €€[37m[14C[32m≤
[37m  [34m‹[1;44m∞∞[0;34mﬂ[37m ‹ [1mﬂ  ‹€€€≤≤€€€€€€€€€€€€€€€€€€€ﬂ[36m€[37m€€[47mﬂ[40m€[47m‹[40m‹[0m   [1mﬁ[47m›[0m  [34m€€[37m[13C[32m≤
[37m [1;44;34m≤≤[0;34mﬂ[37m [1;30m‹[0m€[1m‹‹€€€€€€€[36m€[37m€€€€€€€€€≤€€€€€€€€€[47mﬂ‹[0m‹ ﬂ[1;47mﬂ€ﬂ[40m€[47m‹[40m‹‹[47mﬂ[40mﬂ[0m  [44;36m±±[40;37m[13C[32m‹[1;30mﬂ[0m  [34m‹ﬂ
[37m [1;44;34m±±[0m   [1;30mﬂ[0mﬂ[1mﬂﬂﬂ€[47mﬂﬂ‹‹[40m€€€€€€€€≤≤€€€€€€€€≤› [0mﬂ[1;47mﬂ‹[0m‹‹ﬂ[1;47mﬂ[40m‹[0mﬂﬂ[1mﬂ[0m  [34m‹[44;36m∞∞[40;37m[13C[1;36mﬂ[0;32m‹[37m   [34mﬂ[37m [34m‹‹
[37m  [34mﬂ[1;44m∞∞[0m[6Cﬂﬂ ﬂ[1m€€≤€€€€€≤≤≤€€€€€€€≤≤ﬂ‹  [47m‹ﬂ[40mﬂ[0mﬂﬂﬂ[1mﬂ[0m  [34m‹€ﬂ[37m[17C[32m‹[1;33m€[0m  [34mﬂﬂ[37m [34m∞
[37m    [34m€€[37m   ‹€[1m‹€€€€ﬂ‹€€€€€≤±±≤€€€€≤ﬂ€€‹[0m [1mﬂﬂ‹ ﬂﬂ[0m  [34m‹‹[44;36m∞∞[40;34m‹[37m[11C[34mﬂ[37m [34m‹[37m  [32m €ﬂ[37m[7C[34m±
[37m    [34m€€[37m    ﬂﬂﬂ[1m  [30m‹[47mﬂ[40;37m€€€[36m€[37m€€[47mﬂ‹[40m€€[47m∞[40m€€€ ›€‹‹ﬂﬂﬂ‹€[0m‹  [34m€€€ﬂﬂ[37m[14C[34m‹ﬂ[37m  [32m‹€[37m  [34m ‹‹‹ﬂ
[37m    [34m€€[37m  [1mﬂ‹‹‹‹[47;30mﬂ[0m [1;30mﬁ[37m€ﬁﬂ €ﬂ‹€€[47mﬂﬂ‹[40m€€› €[47m∞∞[40m‹‹‹[0m  [1m€[0m›  [34mﬁ€€[37m[14C[34m ‹[37m  [1;30m‹[0;32m€[1;36mﬂ[0m   [34mﬂ‹‹‹
[37m    [34mﬂ€€[37m[5Cﬂ  [1mﬁ›ﬁ‹[0m  [1m€ﬂ€[0m  [1m‹ﬂ€€ﬂ[0m  [1mﬂ[47m‹[40mﬂ[0m‹  ﬂ[1;30mﬂ[0m   [34m€€[37m[16C[34m‹ﬂ[37m  [32m±[1;33m‹[0m[7C[34mﬂ€‹
[37m[5C[34mﬂﬂ€€‹[37m  [34m‹[37m   [1mﬂ‹ﬂﬂ€[0m [1mﬂ€[0m [1m  ‹€ﬂ[0m[5C[1;30mﬂ[0m[5C[34m‹‹€€[37m[17C[34m‹€ﬂ[37m  [32mﬂ€‹[37m[5C[34m‹€€
[37m[8C[34mﬂﬂ€€€€‹[37m[8C[1mﬂ[0m  ﬂ[1mﬂ   [0;34m€‹‹[1;37m   [0;34m‹‹€€€€ﬂ[37m[19C[34mﬂ€€‹[37m  [32mﬂ[1;42m‹[0;32m‹[37m [34mﬂ[37m  [34m€€
[37m[12C[34mﬂﬂ€€‹‹‹€‹[37m[5C[34m‹‹€€€ﬂﬂ€€€€€ﬂﬂﬂ[37m[25C[34m€€[37m  [1;42;32mﬂ[0;32m›[37m  [34m‹ﬂ€€
[37m[16C[34mﬂﬂﬂﬂ€€€€€ﬂ€€ﬂ[37m    [1;36m∞∞[0m [34m‹‹[37m  [34m‹‹[37m[23C[34m€ﬂ[37m  [32m‹ﬂ[37m  [34m€‹˛
[37m [34m‹‹ﬂﬂ‹‹[37m[11C[34m∞∞[37m   [34m‹‹ﬂﬂ[37m    [1;47;30mﬂ[0m[5C[34mﬂﬂﬂﬂ€€[37m[6C[34m∞∞∞∞∞[37m [34m∞[37m   [34m‹ﬂﬂﬂ‹ﬂ[37m  [32m‹ﬂ[37m  [34mﬂﬂﬂ[37m [34m€ﬂ
[37m[11C[34m‹ﬂﬂ‹‹ﬂ‹‹[37m  [34m€€ﬂ[37m  ‹[1m. ‹[0mﬂ[1m€[0mﬂ[1m‹[34m'[0m ‹[1;36m.[0m [1;36m∞[0m  [34m€€[37m [34m‹‹ﬂ[37m  [34m‹‹‹‹[37m [34m‹‹[37m [34m‹[37m   [34m‹[37m   [32m€[1;42m‹[0m   [31m‹[1;41m‹±[0m [34m±€
[37m   [34m‹[37m [34m€€‹‹[37m [34m‹€‹[37m  [34m‹‹ﬂﬂﬂﬂﬂ  [37m ‹ [1;36mﬂ[37m‹ ﬂ€ﬂ ‹ﬂ [0m‹   [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ‹€€€€[37m [34mﬂ[37m [32mﬂ[1;42mﬂ‹‹[0;32m‹ [1;30mﬂ[0m [34m‹ﬂ€
[37m [34m‹€€€ﬂﬂ€€€ﬂ[37m [34mﬂﬂﬂ€€‹[37m [1;30mƒƒƒƒ‹[0m‹[1m€‹[47m‹[40m‹€€€€€‹[47m‹[40m‹€[0m‹[1;30m‹ƒƒ[0mƒƒ ƒ[1;30mƒ[0m[5C[1;30mƒ[0m  [34m‹‹€€€€€ [37m [32m€‹‹[37m  [32mﬂ[1;42mﬂ[0;32m€[36m‹[32m‹[37m [34mﬂ
[37m [34mﬂ€‹‹‹[37m[11C[34mﬂ‹‹‹[37m   [1m [47mﬂ[0m ﬂ[1m‹ﬂﬂ€ﬂﬂ‹[0mﬂ [1;47mﬂ[0m  [34m‹‹‹‹    ‹‹‹ﬂﬂﬂﬂ[37m[6C[34m€‹[37m  [1;30mﬂ[0;32mﬂ±[37m    [32mﬂ€ﬂ
[37m    [34mﬂﬂﬂﬂﬂﬂ‹[37m[10C[34mﬂ[37m   [1;36m.[0m‹[1mﬂ+‹ﬂ€ﬂ‹[0m [1;36mﬂ[0m‹  [34m€ﬂﬂ[37m [34m‹€ﬂ€€€‹‹‹ﬂﬂ‹[37m  [34mﬂ[37m   [34m ﬂﬂ‹‹[37m   [34m‹€[37m  [32mﬁ[37m [32m€
[37m    [34mﬂﬂ‹€€ﬂ[37m[7C[32m‹[37m    [1;36m ∞∞ [0m [1;34m`[0m [1;34m [0mﬂ[1;47mﬂ[0mﬂ[1m .[0m    [34mﬂ[37m   [34m‹‹‹‹±ﬂﬂ[37m[15C[34mﬂ€€€ﬂ [37m    [32m€
[37m  [31m ∞[37m[11C[32m€∞[37m[10C[1;30mƒ[0m [1;30mƒ[0mƒ[1;30mﬂ[0mƒƒ ƒ[6C[34m [37m  [34mﬂﬂ[37m[28C[32m€
[37m    [31m‹[37m[10C[1;42;32m€[0;32m€‹[37m[13C[1;30m≥[0m[34C[1;30m‹[0m[7C[32m≤
[37m  [31m∞ﬂ˙˛[37m[10C[32mﬂ[37m [1;32m‹‹[0;32m‹‹[36mﬂ[1mﬂ[0;32mﬂﬂﬂﬂﬂ‹‹[1m‹‹[0m[10C[31m ‹ [37m[18C[32m€[1;42m≤[0;32mﬂ[37m[5C[32m‹ﬂ
[37m  [31mﬂ‹[37m[10C[1;33m‹‹[32mﬂﬂ[0m [32m [1;30m    [0m[6C[32m‹[1;30m≥[0m [1;32mﬂﬂ[0;32mﬂ[1;33m‹‹[0m   [31m‹€[1;41mﬂ‹‹[0m[11C[31m‹[1;41m‹≤ [0m  [32mﬂ[1;42mﬂ[0;32mﬂ‹‹ﬂﬂﬂﬂ
[37m  [31m€[1m‹[0m   [32m [37m[5C[1;30mﬂ[0m[14C[32m∞€‹[1;30m:[0m   [32m [37m  [32mﬂﬂ[1;36m‹[0m [1;30mﬂ[0;31mﬂﬂ[37m[11C[31m€[1;41mﬂ[0;31mﬂﬂ[37m [31m‹
[37m  [1;31mﬂ[0m[7C[32m≥[42;30m'[40;37m[18C[32mﬂ[1;30mﬂ[0;32m˛[37m[8C[32mﬂﬂ[1;30mﬂ[0;32m‹‹[37m[5C[1;30m‹[0;32m‹‹ﬂ[37m [31m [1;30mﬂ[0;31mﬂﬂﬂ
[37m  [1m‹‹[0m   [32m≥[42;30m'[40;32m∞≥[37m[20C[1;30m.[0m[14C[32mﬂﬂ[1mﬂﬂ[36mﬂ[0m [32m˛‹‹ ∞
[37m [1;33mﬁ[37m€[33m€[0m  [32m∞≥[37m [32m≤≥[37m[42C[32mﬂ[1;36m€[42;32mﬂﬂ[0;32mﬂ[1;30mﬂ
[0m [1;33m‹€€[0m  [32m±≥[37m [32m€≥[37m[43C[1m€[0mﬂ
  [1;47;33mﬂ‹[0m  [32m≤≥[37m [1;32mﬂ[0;32mﬂ------- -[36m-  [1m-[0m[7C[32m...  .[37m[5C[32m.[37m[11C[1m∫[0m[21C[31m`;
[37m  [1;47;30m‹[0mﬂ  [32m€≥[37m [1;34m:[0;32m:[1m:[0;42;30m:   OUR MEMBERS   [40;32m///  /[37m[5C[32m/[37m[11C≥[21C[31m∞
[37m  [32m‹‹ﬂ[37m [1;32mﬂ[0;32mﬂﬂ--------- -[36m-  [1m-[0m[30C≥[19C[31m∞
[37m [32mﬂ[1;42;33m±±[0;32m‹€[1;30m‹[0m[47C.[19C[31m ∞±
[37m[5C[32mﬂ≤˛[37m[66C[31m`[37m [31m ∞
[37m[6C[32m≤ﬂ[37m  [1;31m>>[0m [1;33m5moOth[0;33m,[1m Anachronist[0;33m,[1m CatX[0;33m,[1m Fresh Rich[0;33m,[1m Mad Dog[0;33m,[1m Hayn9[0;31m <[1;35mNEW![0;31m>[33m,[37m  [31m∞
[37m   [32m ˙ﬂ[37m[7C[1;33mCoaxCable[0;33m,[1m Odd[0;33m, [1mGriskokare[0;33m, [1mThe Knight[0;33m, [1mMeatlotion[0m[12C[31m:‹ﬂ
[37m    [32m‹[37m[63C[42;30m'[40;32m≥[37m[6C[1;31m‹[0;31m€
[37m    [1;30mﬂ[0;32m€[37m[7C[1mThese guys are the BEST.  Sticking together through [0m    [32m≥∞[42;30m'[40;37m[5C[1;31mﬂ
[0m[6C[32m∞[37m[6C[1mthick and thin.  Much mahalos Legacy Krew.[0m[14C[32m≥±[37m [32m≥[37m   [1m‹‹
[0m    [32m˛ﬂ[37m[63C[32m≥≤[37m [32m≥∞[37m  [1;33m€[37m€[33m›
[0m[5C[32m˛[37m[63C[32m≥€[37m [32m≥±[37m  [1;33m€€‹
[0m[6C[32m≤[37m[30C[32m.[37m[5C[32m.  ...[37m[7C[1;36m-[0;36m  -[32m- -------ﬂ[1mﬂ[0m [32m≥≤[37m  [1;47;33m‹ﬂ[0m
[5C[32mﬂ[37m[31C[32m\[37m[5C[32m\  \\\[42;30m     OUR GUESTS  :[1;40;32m:[0;32m:[1;34m:[0m [32m≥€[37m  ﬂ[1;47;30m‹[0m
    [1;30m∞ [0m[50C[1;36m-[0;36m  -[32m- ---------ﬂﬂ[1mﬂ[0m [32mﬂ‹‹
[37m[5C[1;30mﬂ[0m[67C[32m‹€‹[1;42;33m±±[0;32mﬂ
[37m[72C[32m˛≤ﬂ
[37m[10C[1;31m>>[0m [1;33mFilth, Tainted, and Alpha King from Blocktronics.[0m[10C[32mﬂ≤
[37m[74C[32mﬂ˙
[37m[13C[1mThanks so much for submissions guys.  We're always    [0m[8C[32m‹
[37m[13C[1mappreciative of any guest art or collaborative efforts[0m[7C[32m€ﬂ
[37m[13C[1min our packs.[0m[47C[32m∞
[37m[74C[32mﬂ˛
[37m[74C[32m˛
[37m[25C[32m  ‹[1;42m‹‹[0;32m€[1;30m‹[0m[41C[32m≤
[37m[26C[1;30mﬂ [0;32m∞ ﬂﬂ˛[37m [1;36m‹[32m‹‹[0;32m‹‹[37m[35C[32mﬂ
[37m[6C[34m‹[37m [34m‹[37m [34m‹[37m [34m‹[37m[11C[31m‹‹‹[1;30m‹[0;31m [37m [32m‹ﬂﬂﬂ[37m[5C[1;30mﬂ[0;32mﬂﬂ‹‹[37m[8C[32m˛‹‹[37m[19C[1;30m ∞
[0m[6C[34m€±±±±±€[37m  [1;30m.[0m[7C[31mﬂ[37m [31m‹‹[1;41m‹[0;31m€[37m[11C[31m‹‹[1;30m‹[0m [1;36mﬂ[0;32m‹‹[37m  [32m [37m    [32mﬂ€∞[37m[14C[32m [37m  [1;30mﬂ
[0m[6C[34m€€[37m [34m±€[37m [34m€[37m[11C[1;41;31m ≤‹[0;31m‹[37m[11C[1;41;31m‹‹ﬂ[0;31m€‹[37m   [1;33mﬂﬂ[0;32m‹[1m‹‹[33m [0m [32m‹[37m[6C[1;30m    [0;32m [1;33m   ‹‹[0;32mﬂ
[37m[6C[1;44;34m∞[0;34m€[37m [34m≤€ﬂ€[37m  [1;30m.[0m[23C[31m ﬂ [37m[10C[1;32mﬂﬂ[0;32mﬂﬂ‹‹‹‹‹[1;36m‹[0;36m‹[32mﬂﬂ[1mﬂﬂ[0;32mﬂﬂ
[37m[6C[34m€€[37m [34m∞€[1;33m€[0;34m€[37m  [1;30m:[0m[29C[1;30m∞[0m[21C[32mﬂ€[1;42m€[0m
[34m‹[37m[5C[34m€€[37m[7C[1;30m≥[0m[28C[1;30m [0m [1;30mﬂ‹[0m[20C[32m∞€
[34mﬂ€‹[37m   [1;44;34m∞[0;34m€[37m  [1;36m∞∞[0m   [1;47;30mﬂ[0m[26C[1;30m ±±ﬂﬂ[0m[17C[34m‹‹[37m [32mﬂ
[37m  [34mﬂ€‹‹[1;44m≤[0;34m€[37m  ‹[1m. ‹[0mﬂ[1m€[0mﬂ[1m‹[34m'[30mƒ[0m‹[1;36m.[0mƒƒ[1;30mƒ[0mƒ[1;30mƒƒ[0;34m‹[1;30mƒ[0m[5C[1;30mƒ[0m[7C[34m‹[37m[15C[34m‹‹ﬂﬂﬂ[37m   [34mﬂﬂ‹‹
[37m [34mﬂﬂﬂﬂﬂ€‹[37m ‹ [1mﬂ‹ ﬂ€ﬂ [36m‹[37mﬂ [0m‹   [34m‹ﬂﬂ[37m [34mﬂﬂ‹‹[37m[10C[34m€‹‹ﬂ‹‹[37m[7C[34m‹ﬂ[1;44m≤[0m[8C[34mﬂﬂﬂ‹€ﬂ€‹
[37m[5C[34m±≤[1;30m‹[0m‹[1m€‹[47m‹[40m‹€€€€€‹[47m‹[40m‹€[0m‹[1;30m‹[0;34mﬂ‹[37m [34mﬂﬂﬂﬂﬂ‹ﬂﬂ[37m[6C[34mﬂﬂﬂ[37m[5C[34mﬂﬂ‹[37m [34m    [37m [34m€[37m  [1;33m˛[0m [1;33m˛[0m[5C[34mﬂ‹ﬂ€€[37m [34mﬂ
[37m  [34m€[1;33m€[0;34m€≤€[37m [1m [47mﬂ[0m ﬂ[1m‹ﬂﬂ€ﬂﬂ‹[0mﬂ [1;47mﬂ[0m   [34m€[37m    [34m  €[37m  [34m±±±≤≤±∞[37m  [1;33m˛[0m [34m‹‹‹‹‹‹‹‹‹[37m   [34m€[37m[6C[34m˛[37m    [1;33m€[0;34mﬂ€€
∞[37m  [1;30mƒ[0m [1;30mƒƒ[0mƒƒ[1;36m.[0m‹[1mﬂ+[36m‹[37mﬂ€ﬂ‹[0m [1mﬂ[0m‹[7C[1;33m€[0m   [34m≤±±[37m  [34m‹‹ﬂﬂﬂﬂ€€€‹‹‹[37m [34mﬂﬂ[37m [34m‹‹‹‹ﬂﬂ‹[37m    [34m‹‹[37m  [34mﬂ[37m [34m‹‹‹
±[37m    [34m±€[37m    [1;34m`[0m [1;34m [0mﬂ[1;47mﬂ[0mﬂ[1m .[0m  [1;36m∞∞[0m[9C[34m‹‹‹ﬂﬂ[37m [34m‹‹€€[1;44m∞±±≤≤∞∞[0;34m€€€‹‹‹[37m [34mﬂﬂﬂﬂ‹‹[37m [34mﬂﬂﬂ€€‹‹[37m   [34mﬂﬂ‹
≤[37m   [34m±±€[37m[8C[1;30mﬂ[0m[5C[34m‹‹‹‹‹[37m  [34m‹‹ﬂ[37m [34m‹‹‹€€ﬂﬂ[37m[11C[34mﬂﬂﬂ€€€€€€€‹‹ﬂﬂ€‹‹[37m[7C[34mﬂ‹€€
€€€€ﬂﬂﬂﬂﬂ[37m [34m‹‹€€€‹‹‹[37m[10C[34m‹‹€€ﬂﬂﬂ[37m[5C[31m‹[1;41m‹‹‹‹‹‹‹‹[0;31m‹[37m[9C[34mﬂﬂﬂ€€€‹ﬂﬂ€‹‹€ﬂ[37m    [34m€
ﬂ[37m[5C[34m [37m[15C[34m‹‹‹€€ﬂﬂﬂﬂ[37m   [31m‹[1m‹‹€€€[47m≤≤[40m€[47m≤≤≤≤≤[40m€€€[47m≤≤≤≤[41m±±±[0;31m‹‹‹[37m    [34mﬂﬂ€‹[37m [34mﬂﬂ€‹
[37m[6C[34m [37m[7C[34m‹‹[37m  [34m‹‹€ﬂﬂ[37m[6C[1m‹‹[0m [31mﬂﬂ[1m≤≤≤€€€€€€€≤≤€€[47m≤≤≤≤≤±±±≤[40m€€€[41m±±±[0;31m‹‹‹[37m  [34mﬂ€€‹[37m [34mﬂﬂﬂ‹
[37m    [34m‹[37m[6C[34m‹‹€€ ﬁ[44;36m±±[40;37m[5C[1m‹ﬂ ‹€€€€€‹‹[0m   [1;31mﬂﬂﬂ€€€€€€€€€€€€[47m±±∞∞∞ﬂ[40m€€€€€[41m±±[0;31m€‹[37m   [34mﬂ€‹‹
‹‹ﬂﬂ[37m  [34m€€‹ﬂﬂﬂﬂ[37m  [44;36m∞∞[40;34mﬂ[37m    [1m‹€±±ﬁ€€€€€€€€ﬂ‹€‹€‹‹[0m [1;31mﬂ[0;31m ‹[1;41m±±±±[40m€€€≤≤≤[47m∞‹ [40;37m€[31m€€€€€€[41m±±[0;31m‹[37m    [34mﬂﬂ€‹‹
[37m  [34m‹‹ﬂﬂ‹‹‹‹‹€€ﬂ€[44;36m∞[40;37m   [1m‹‹‹ﬁ€€‹‹€€€€€€€ﬂ‹€€€€€€€€‹[0m [31mﬂ [1mﬂ[0;31mﬂﬂ[1;41m±[0;31mﬂ[1;41m±±[40m€€€€€€€€€€€€€[41m±[0;31m€[1m [41m [0;31m‹‹[37m  [34mﬁ[1;44m∞∞[0m
[34m€€€‹€€ﬂﬂﬂ[37m    [34m€€[37m  [1mﬁ€€‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€‹ﬂ€‹[0;31m  €[1;41m∞∞[0;31mﬂ[1m€€€€€[41mﬂ[40m€[41m‹[40m€€[41m€[0;31m€€€[1m€€[0;31m€[37m  [34mﬂ€
ﬂﬂ[37m [34m‹ﬂﬂ [37m [34m‹‹[1;44m∞[0;34m€ﬂﬂ[37m  [1m‹[0m [1mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€‹‹ﬂ‹[0;31m  [1;37m‹[0;31m [1;41m±±ﬂ‹ ‹[40m€€€€€[41m€[40m€€€€€[0;31m›
[37m [34m‹€ﬂ[37m [34m‹[1;44m∞∞[0;34mﬂﬂ[37m   [1m‹‹ﬂ‹€€€€€€€€€€€€€€€€ﬂ‹€€€€€€ﬂ€€€€€€€€€€€€€ﬂ ‹[0;31m ﬂ[1mﬂ[0;31m‹[1;41m ‹[40m€€[41mﬂ‹ﬂ‹ﬂ[40m€€€€€[0;31m€
[34m‹€ﬂ[37m [1;44;34m±±[0;34m [37m  ‹‹‹[1m€€›ﬁ€€€€€€€€€€€€€ﬂ‹€›ﬁ€€€€€[0m [1m€‹‹€€€€€€€€€€‹€≤≤ ‹ﬂ[0m [1;41;31m ﬂ‹ﬂ‹ﬂ[0;31m€€‹[1mﬂ€€€€€€[0;31m€
[34m€ [37m [1;44;34m∞∞[0;34mﬂ[37m  €€[1mﬂ‹[0m [1m€€‹ ﬂﬁ€€€€€€ﬂﬁ€›ﬁ€€€€€€€€‹€€€€€€€€€€€€€€€‹‹€ﬂ [0;31m‹[1;41m    ﬂ[0;31m€€€[37m [31mﬂ[1m‹€€€€€€€[0;31m›
[34m [37m [1;44;34m∞∞[0m   €€[1;47m≤≤[40m€€‹[0mﬂ[1m€€‹[0m [1m€€€ﬁ›€[0m [1m€€€‹€€€€€€[47m±[40m€€€[47m€€€€€[40m€€€€€[47m€€[40m€€€‹ﬂﬂ‹[31m [0;31mﬂ €€€€€‹[37m [1;31m≤€€€€€€€€[0;31m›
[37m [34m€€[37m    €€[1;47m±[40m€€€€€€€[47m≤≤[0m [1m≤≤[0m [1m€€[0m‹  [1mﬂ[36m€[37m€€€€€[47m±€€€€[40m€€€€[47m€[40m€€€€[47m€€€[40m€€€€€‹[0m [1mﬂﬂ‹[0;31m ﬂ€€€[37m  [1;31m≤€€€€€€€€[0;31m€
[34m€€[37m   €€ ﬂ€[1;47m ﬂ[40m€€€[47m€ﬂ[0m‹ﬂ€ ﬂ[1;30mﬂ[37m [0mﬂﬂﬂ[1;30mﬂ[0m [1m˛˛ﬂﬂ€€[47m∞[40m€€€€€€€€€€€€€[47m€[40m€[47m€[40m€€[47m≤[40m€€‹‹‹‹[0m [1mﬂ[0;31m €€ﬂ[37m [1;31m≤≤€€€€€€€€[0;31m€
[34m€[37m  [1m‹€€ﬁ[47m‹[40m‹[0m [1;47m‹ [40m‹ﬂ[47mﬂﬂ  [40;30m€ﬂ[0m [1;30m‹‹[47mﬂﬂﬂ≤≤≤[0m‹  [1;30mﬂﬂ€[47;37m ﬂﬂ[40mﬂ€€ﬂ€€€ﬂ‹€[47m€€[40m€[47m€[40m€€[47m±[40m‹ﬂ€€‹‹‹[0;31m ‹€ﬂ[37m [31m€[1m≤€€€€€[47m≤[40m€€≤[0;31m€
[37m  ‹[1mﬂ[36m€[37m€‹ﬂ€[47m‹[40m‹€[47m‹[40mﬂ€‹[30mﬁﬂ[0m [1;47;30m≤≤±[0m€€€€€€‹ﬂﬂ  ‹[1;30m‹‹ﬂ[37m ≤≤‹€€‹€€€€[47m€€€[40m€€[47m∞∞[40m‹ﬂﬂ€[36m€[37mﬂ  [0;31mﬂ[1m [0;31m‹[1;41m±±[40m≤€€€[41m [40m€€€€≤≤
[0m €[1m€‹‹ﬂ[47mﬂ[0m€[1m€€€[47m‹[0m‹ [1;30m ‹‹[47m±[37m‹±[0m€€€€€€€€€ﬂ€€[1;47m [30mﬂﬂﬂ≤≤[0m‹ [1m±±ﬂ›[47m ﬂﬂﬂ‹€€[40m€[47m€ €[40m€€€‹‹ﬂﬂ [0;31m‹€[1;41m  ‹[40m€[41mﬂ[40m€[41m   [40m€€€≤≤
[0m  €[1m€€€€[47m‹ ﬂ[40mﬂ[0mﬂ [1;30m‹[47mﬂ[37m∞∞ﬂ [0m€€€€€€€€€ [1;47m≤‹   [36m∞[0mﬁ€€[1;47;30m≤[40mﬁ[37m∞∞[0m ‹[1;47m ﬂ€€€€[40m€[47m€€€[40m€€€€€ﬂﬂ€‹‹ [41;31m   ﬂ    [40m€[41mﬂ[40m€≤≤≤
[0;34m€[37m  ﬂ[1mﬂ€[47mﬂﬂ   [0m [1;30m‹[47m±[37m‹±∞∞[0m€€€€€€€[1;47;34m∞[0m€€€‹‹ﬂ[1;47m±[0mﬂ‹€[1;47;34m∞[0m€€€‹[1;30m‹[0mﬂﬂ€[1;47mﬂ  ﬂﬂ‹[40m€€€€€€€[47m‹[40m€€‹‹  [0;31mﬂ[1;41mﬂ‹ﬂ ﬂ ‹‹[40m€≤≤≤≤
[0;34m€€[37m  [1m€‹€[0m [1mﬂ[0m   [1;47;30m±[37m‹≤±∞[0m€€€€€€€[1;47;34m∞[0m€€[1;47;34m∞[0m€€€› €€[1;47;34m∞∞  [0m€€[1;47;30m≤≤[40m›[0m ﬂ€ﬂ[1;47m ﬂﬂﬂﬂﬂ‹‹‹€[40m€€€‹ﬂﬂﬂ[0;31m ‹[1m≤€€€€[47m≤≤[40m€≤≤≤≤
[0;34m€[37m   ‹[1mﬂ€[47m‹[0m› [1;30m‹[47m±[37m‹€≤≤∞[0m€€[1;47;34m∞[0m€€€[1;47;34m∞±‹±[0m€€[1;47;36m∞∞[0m€[1;30mﬁ[47;37m›[34m ∞[0m€€€€€[1;47;36m∞∞[30m≤[40;37m  ‹[47m  ‹[40m€€€€[47m€€€€[40m€›ﬁ€€‹[0;31mﬂ[1;41m∞±[40m≤€€≤€€[47m≤[40m€€≤≤≤
[0;34m€[37m ‹[1m›[47m‹[40mﬂ€€[0mﬂ[1;30m‹[0mﬁ€[1;47m€€≤≤≤≤±[0m€[1;47;34m∞∞[0m€€[1;47;34m≤€≤±[36m∞±∞[40;30m›[0m [1;30mﬁ[47;37m›[34m±±[0m€€€€€[1;47;36m∞±[40;30m›[37mﬁ[47m [40m€€€[47m≤≤€€[40m€€€€€€‹ ﬂ[0m [31m‹[1;41m∞[40m≤≤€€≤€€[47m≤≤[40m€≤≤≤
[0;34m€[37m ﬂ[1;47m‹[40;36m€[37m€‹[47mﬂ[0m› €[1;47m€€[0m€[1;47;30m‹‹‹‹[0m€[1;47m∞∞[0m€[1;47;34m∞∞∞∞[0mﬂ[1;47m‹[0m€[1;47;36m∞[30m‹[40mﬂ[0m [1;30m€[47;37mﬂ‹[34m‹‹[0m€€€[1;47;36m∞±±[0m› [1;47m  ﬂ∞±±[40m€€€€€[47m≤≤[46m€€[47m€[40m›[0;31mﬂ€[1;41m  [40m≤€≤≤€€[47m≤≤±[40m€≤≤
[0;34m€[37m  [1m‹ﬂ€€€[0m [1;30mﬁ[47;37m≤≤[30m‹[40mﬂ[0m    [1;30mﬂ[0m€[1;47;30m∞∞[0m€€€€›ﬁ[1;47m›[40;30mﬂ [0m   [1;30mﬂﬂ[47m‹[0m€[1;47;34mﬂ[36m∞∞∞∞[40;30mﬂ[0m [1;47m  ﬂﬂ[40m€[47m‹‹[40m€[47mﬂﬂﬂ±±≤≤‹[46m€[40m€  [41;31m  [40m≤≤≤€€€[47m€±±[40m€€≤
[0;34m€ [37m  [1m‹‹ﬂ‹ﬂ[0m ≤[1;47m±[40;30m›[0m[6C[1;30mﬂ[47;36m∞[30m∞∞[0m€€ [1;30m‹[0m€[1;30mﬂ[0m[8C[1;30mﬂﬂﬂﬂ[0m  [1m‹[47m  [40mﬂ[47mﬂ[40m€[47m‹≤‹ﬂﬂﬂﬂ[40m€[47m€€[46m€€[40m€›ﬂ[0;31m‹‹[1;41m  [40m≤≤€€€[47m±±±±[40m€€
[0;34m€ [37m ‹[1mﬂﬂ€ﬂ[0m  ﬁ[1;47m∞[40;30m›[0m[7C[1;30m›[47m±±∞[0m€€‹[1;30mﬂ[0m[15C[1m≤≤ﬂ[0m [1mﬁ[47m‹‹‹‹‹ﬂﬂ[40m€[47m‹‹[40mﬁ€€ ﬂ‹[0m [1;41;31m   [40m≤≤≤€€[47m±∞ [40;37m€[31m€€
[0;34m€[37m ﬁ[1m€[47m‹[40m€›ﬂ[0m   €[1;47;30mﬁ[0m [1;30m   [0m  [1;30mﬁ[0mﬁ[1;47;30m≤≤±[0m€€[1;47;34m±[40;30m›[37m   [33m  [0m[5C[33m [1;37m  ±±[0m   [1m‹[47m‹≤≤[40m€€€€€[47m‹[40m€€‹ ﬂ‹[0m [31m‹‹ﬂ[1;41m  [40m≤≤≤€€[47m±∞∞∞[40m€€
[0;34m€[37m  ﬂ[1m€€[36m€[37m‹∞∞[0m €[1;30mﬂ[0m [1;31m  [30m [0m  ‹[1;47m‹‹[30mﬂ≤ﬂ[0m€[1;47;36m∞[0m‹  [1;33m   [0;33m  [37m  [1;30m   [0m    [1m‹[47m‹[40m€[47m≤≤[40m€[47m€€€[40m€€€€€›≤≤[0m [1mﬂ[0;31mﬁ±±≤[1;41m  [40m≤≤€€€[47m≤≤[40m€€≤
[0;34m€[37m  ‹[1m ﬂﬂ€ﬂ[0m ﬁ› [1;32m‹ﬂ[42m‹[40;34m‹[0m [1;47;30mﬂ[0m€ ﬂ[1;47mﬂ[0m€[1;47;34m  [36m∞∞[40;30m›[0m [1;30m [0;33m [37m [1;32m‹ﬂ[42m‹[40;34m‹[0m  [1;30m [0m  ﬂ[1;47mﬂﬂ[40mﬂ[0m [1m€[47m€€€€€€€[40m€€[36m€[37mﬂ‹[0m   [31m‹ﬂ≤≤[1;41m [40m≤≤≤€€€€€€≤≤
[0;34m€[37m [34m [37m  ﬂ˛[1;30m˛[0m ‹ﬂ [33m [37m [1;36mﬂ[0;36mﬂ[37m [1;47;30m›[37m±[0m›   [1;47mﬁ[30m€[34m [36m±∞∞[40;37m [30m  [37m [0m [1;36mﬂ[0;36mﬂ[37m [1m [30m  [37m  ‹[0m  [1m‹[47m‹€€[40m€[47m€€€€[40m€€ﬂ˛˛[0m   [31m≤€€[1;41m  [40m≤≤≤€€€€€≤≤≤[41m [0m
[34mﬂ€€‹‹[37m   €∞∞ [1;30m ‹‹[47mﬂ[37m ≤[0m≤    [1;47;36m∞[37m›[34m∞ [36m±±[0m≤[1;30m‹[0m[12C[1m‹ﬂ€ﬂ€€[47m‹ﬂﬂ€€ﬂ[40m€€ﬂ[0m‹  [31m±±≤[1;41m  ﬂﬂ€€€€€[40m≤≤≤≤€[41m [0m
  [34m€€ [37m  ﬁ[1;47m‹‹[0m€[1;47;30mﬂﬂ±[0m€[1;47m‹€[0m€[1;30m›[0m [1;30m ∞[0m ﬁ[1;47mﬁ[34m∞∞ [36m≤[0m‹ﬂ[1;30m‹‹[0m[7C[1;30m‹‹[0m   [1mﬂ[0m [1m‹€€€[47m€‹[40m‹[0mﬂ€€€ﬂ [31m€≤≤[1;41m    ‹ﬂ‹ﬂ ‹ﬂ‹[40m≤[41mﬂ€ [0m
   [34m€€[37m   ﬂ[1;47mﬂ€€±[0m€[1;30mﬂ[47;37mﬂﬂ[40;30m›[0m  ‹[1;30m›[0m ﬁ€[1;47;34mﬁ±±[0m€[1;47;36m∞±[0m‹ﬂ[1;30mﬂ ‹[0m‹‹‹[1;47;34m∞[0m€€€€‹ [1m‹[47m‹[40m€€€[47m›ﬂ[40m€€‹‹[0m€ﬂ[31m €€€[1;41m ﬂ‹ﬂ‹ﬂ ‹ﬂ‹€ﬂ‹€≤[0;31m€
[37m   [34mﬂ€€‹[37m   [1;30mﬂﬂﬂ[0m €[1;47;36m∞[0m€€‹€[1;47;34m≤[0m€  €[1;47;34mﬁ€€€[0m€€€[1;47;36m∞∞[0m‹ ﬂ€[1;47;34m±≤∞[0m€±±  [1mﬂ‹€€€€[47m‹[40m‹€€‹‹[0m [31mﬁ€≤[1;41m  ±‹€‹‹[40m€[41m‹€[40m€€≤≤€[41m‹ [0m
[5C[34mﬂﬂ€€‹ [37m [1;30m‹[47mﬂ[37m∞[36m∞[0m€[1;47m∞[0m€[1;47;34mﬁ±±∞[0m€‹€[1;47;34mﬂ[0m€€[1;47m∞[0m€€€€ﬂ€‹‹[1;47;34m ±€∞[0m€‹ [1mﬁ[47m±±[40m€€€€€€[47m‹[40m‹  [0;31m‹€≤≤[1;41m ±[40m≤≤≤€€€€€€≤≤€[41mﬂ [0m
[6C[34m€€ﬂ[37m  [1;30mﬁ[47;37m±±[36m±[0m€[1;47m∞±∞[0m€[1;47;34mﬂ€[37m∞∞[36m∞[0m€€€[1;47m∞[0m€€[1;47;36m∞[0m€€€‹[1;47m∞∞±[34mﬂ[0m€ﬂ[1;47;30m‹‹[40mﬂ[0m [1mﬂ[47mﬂ[40m€€±±€€[47mﬂ[40mﬂﬂ[0;31mﬁ€≤≤≤[1;41m  ﬂﬂﬂ[40m€[47m±[40m€[41m‹[40m€≤≤[0;31m€ﬂﬂ
[37m[5C[34m€€[37m   ﬁ[1;47m€€[0mﬂ ﬂ[1;47m≤≤[0m€€€€[1;47m±±±[36m±[0m€€[1;47m±±[0m€€[1;47;36m±[0mﬂ ﬁ[1;47m±€€ﬂ[0m€[1;30m›[0m   [1m‹ﬂ‹‹[47m‹[40m€€€ﬂ‹‹[0;31m €≤≤≤[1;41m‹‹[40m≤€€€€€€≤≤≤[0;31m€[37m  [34m ‹€
[37m[5C[34m€€€[37m   [1;47;30m‹[0mﬂ [1;30m‹[47;37m€€[0m€ﬂ ﬂﬁ[1;47m≤≤∞[0m€ﬂ€[1;47m≤≤[0m€€ﬂ±± ﬂ[1;47;30m‹‹[40mﬂﬂ[0m[5C[1mﬂﬂ‹€€ﬂﬂﬂﬂ[0m [31m‹≤≤≤[1m≤≤€€€€[47m±[40m€€≤≤≤[0;31m€[37m  [34m€€ﬂ
[37m[6C[34m€€‹‹[37m    [1;30mﬂﬂ[0mﬂ ±± [1;30m€[47;37m€€[0m€ [1;30mﬁ[47;37m€€[0mﬂ ‹ ±±±±   ±±±[1m   ﬂ‹‹ ﬂﬂﬂ [0;31m‹€±±±[1;41m‹ﬂ‹ﬂ[47m≤±[40m€[41mﬂ[40m≤≤€[0;31m€€[37m  [34m€€
[37m[7C[34mﬂﬂﬂ€€‹‹‹[37m[7C[1;30mﬂﬂ[0m   [1;30mﬂ[0mﬂ[1;30m‹‹[0m [1;30m∞[0m[9C‹[7C[1mﬂﬂ[0;31m‹[37m   [31m∞∞ﬂ[1m€[47m±±≤≤[40m€€≤≤€€[0;31m€[37m  [34mﬁ[44;36m±[0m
[13C[34m€€€€€ﬂ[37m    [1;30m‹[0m  [1;30m‹[47m±[0m [1;30m    [0m   [1m‹[0m‹[1m‹‹‹[0m  [31m‹‹[1;41m            ﬂ[47m∞∞∞±±≤[40m≤≤€€[0;31m€€ [37m [34m [44;36m∞∞[0m
[12C[34m€€[37m[6C[1;30m‹[0m [1;30mﬁ[47m≤[40mﬂ ﬂ  [0m [1;30m [0m   [1m‹[47mﬂ[30m‹€€[0m± [31m‹€[1;41m    ﬂ‹ﬂ‹ﬂ‹ﬂ‹±[47m± [40;37m€[47;31m ∞≤≤≤[40m€€€[0;31m€ﬂ[37m  [34m‹[44;36m∞∞[0m
[11C[34m€€[37m  €‹  ‹‹    [1;30m∞∞∞∞[0m    [1;47m€[0m€[1;47;30m€€ﬂ[0m≤±[31mﬁ[1;41m     ∞∞‹≤‹≤‹≤‹[40m€[47m±±∞∞[40m≤[41mﬂﬂﬂ[0;31mﬂﬂﬂ[37m  [34m‹€[44;36m∞[40;34mﬂ
[37m[10C[34mﬁ€›[37m ﬁ[1;47m€[0m› €[1;47m€[0m› ‹≤≤    [1;30m∞[0m  [1;47m›[34m‹[30m€€ﬂ[0m€≤ [31mﬁ[1;41m    ‹∞‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂﬂﬂ[0;31mﬂﬂ[37m[5C[34m‹‹€€ﬂﬂ
[37m[11C[34m€€[37m  ±±ﬂ[1;47m≤≤ [0mﬁ[1;47m€≤[0m› ‹‹   ﬁ€[1;47;34m≤[30m€[0m€[1;47;36m∞≤[0m€≤[31m €€[1;41m  ﬂ€ﬂ€ﬂ[40mﬂ[41mﬂﬂ[0;31mﬂﬂ[37m[5C[34m‹‹€€ﬂﬂﬂ
[37m[11C[34m€€[37m  ‹‹‹‹  ‹‹ ﬂ [1;47mﬂ€[0m€  ﬁ€[1;47;34m±[30m≤[0m€€[1;47;36m±[0m€≤ [31m≤€[1;41m   [0;31m€[1;41mﬂ[0;31m€‹ﬂ[37m[7C[34mﬂﬂﬂ€€‹‹‹‹‹
[37m[11C[1;44;34m∞∞[0m  ﬂ€[1;47mﬂ‹‹‹‹€‹[0m‹‹‹€[1;47;34m±≤≤[0m‹€[1;47;30m±±[0m€€€ﬂ[31m   ≤[1;41m [0;31m≤[1;41m     [0;31m›[37m[8C[1m‹[0m    [34m€ﬂﬂﬂﬂ€‹‹
[37m[12C[1;44;34m±±[0m    ‹[1;47m‹€ﬂ€€ﬂﬂ[34m±±[36m±±∞∞[0m€€[1;47;30m∞∞[0mﬂ[31m  [34m‹[31m   €[1;41m [0;31m≤≤[1;41m    [0;31m‹[37m   [1;30m˛‹[0m‹ [1mﬁ›[0m [1m‹[0m  [1;30m  [37m‡[0m  [34mﬂﬂ€‹
[37m[13C[1;44;34m≤≤[0m  €[1;47m‹€[0m€ﬂﬂ€[1;47;36m‹‹ﬂﬂ[0m€ﬂ€€ﬂ[1;31m   [0;34m‹‹€€€‹[1;31m  [0;31mﬂ[1;41m  [0;31m≤≤≤[1;41m   [0;31m‹[37m   [1mﬁ›[47mﬁ[40m€‹€›[0m ‹[1;30m‹[0m [1;30mﬂ‹[0m  [34m €€
[37m[13C[1;44;34m±±[0m  ﬂ[1;47mﬂ€‹[0m€€€ﬂﬂﬂﬂ[5C[34m‹‹€ﬂﬂ[31m [34m‹€ﬂ[31m    ﬂ[1;41m [0;31m≤≤≤≤[1;41m   [0;31m‹[1;37m  [36m€[37m€€€[47mﬂ‹‹[0m€[1m ‹€[0m€›  [34m€€
[37m[14C[1;44;34m∞∞[0m  ﬂﬂﬂ[8C[34m‹‹€€ﬂﬂ[1;44m±±∞[0;34mﬂﬂ[37m   [1m‹ﬂ[0m [1m‹[0;31m ﬂ[1;41m [0;31m≤≤±ﬂ[1;41m  [0;31m›[1;37mﬂ[47mﬂ[40m≤[47m≤[40m€€€€€[47mﬂﬂ‹[40mﬂ[0m  [34mﬂﬂ€‹
[37m[14C[34m€€[37m[8C[34m‹‹€€€ﬂﬂ€[1;44m‹€€[0;34mﬂ[37m   [1m‹‹‹[0m [1mﬂ€[47m›[0m [1m˛[31m [0;31mﬂ[1;41m [0;31m≤≤± ﬂ[1;41m [40m [37m≤≤[47m≤€€[40m€€€[47mﬂ[40mﬂ[0m   [1m‹[0m   [34m€€
[37m[14C[34m€€‹‹‹€€€€€ﬂﬂﬂ[37m   [1;44;34m≤≤[0;34mﬂ[37m [1;30m‹[0m   [1m€€ﬂﬂ€€‹ﬂ[47mﬂ[40m‹ﬂ‹[31m [0;31m ±±± [1m [37m±±≤[47m≤≤≤[40m€[47m€€[40m€€€ﬂﬂ [0m [34m‹€ﬂﬂ
[37m[14C[34mﬂﬂ€€€€ﬂ[37m[8C[34mﬁ[1;44m±±[0;34m›[37m ﬂ‹[1m‹€ﬂ[0m [1m‹€[47m‹[0mﬂ[1m€‹‹[47m‹±±±[40m  [31m   [37m∞∞[47m∞≤≤[40m€€[47m‹‹ﬂﬂ[40mﬂﬂﬂﬂ‹[0m  [34mﬂ€‹
[37m[27C[34m‹‹‹‹[1;44m∞∞[0;34m‹[37m  ﬂ [1m‹[47m‹[40m€‹€€[47m≤≤≤≤≤[40m‹‹‹ﬁ‹ [47m∞≤≤[40m‹ﬂ€€€€€€€€€‹‹[0m    [34m€€
[37m[25C[34m‹€€€ﬂﬂﬂﬂﬂ[37m   [1m‹ﬂ‹€€€€€€€[47m≤≤≤≤≤[40m€‹€€€€€€€€€€€[36m€[37mﬂ€‹ﬂﬂﬂﬂ[0m  [34m€€
[37m[25C[34m€€ [37m  ‹[1;30m‹˛[0m   [1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ €€[0m  [34m‹[44;36m∞[40;34mﬂﬂﬂ
[37m[5C[1;32m   [44;33mGh[40;32most of[0m[9C[34m€€[37m  [1;47mﬁ[40m›[0m   [1m‹[47m‹[40m€[47mﬂ[40m€€[36m€[37mﬂ€€€€€€€€€€€€€€€€€€€≤≤€€€‹  ﬂ[0m ‹ [34mﬂ[1;44m∞∞[0;34m‹
[37m    [1;44;33mChri[40;32mstmas [44;33mPre[40;32msent [0m   [44;36m±±[40;37m  [1mﬂ[47mﬂ[40m‹‹[47m‹[40m€[47mﬂ€ﬂ[0mﬂ ‹[1;47m‹ﬂ[40m€€€€€€€€€≤€€€€€€€€€[36m€[37m€€€€€€€‹‹[0m€[1;30m‹[0m [34mﬂ[1;44m≤≤[0m
[26C[44;36m∞∞[40;34m‹[37m  [1mﬂ[0mﬂﬂ[1m‹[47mﬂ[0mﬂ‹‹[1;47m‹ﬂ[0mﬂ[1m ﬁ≤€€€€€€€€≤≤€€€€€€€€[47m‹‹ﬂﬂ[40m€ﬂﬂﬂ[0mﬂ[1;30mﬂ[0m   [1;44;34m±±[0m
[28C[34mﬂ€‹[37m  [1mﬂ[0mﬂﬂﬂ[1mﬂ[47mﬂ‹[40m  ‹ﬂ≤≤€€€€€€€≤≤≤€€€€€≤€€[0mﬂ ﬂﬂ[6C[1;44;34m∞∞[0;34mﬂ
[37m[29C[34m‹[44;36m∞∞[40;34m‹‹[37m  [1mﬂﬂ ‹ﬂﬂ[0m [1m‹€€ﬂ≤€€€€≤±±≤€€€€€‹ﬂ€€€€‹[0m€‹   [34m€€
[37m[17C[1m‹[0m[12C[34mﬂﬂ€€€[37m  ‹[1m€‹ﬂﬂﬂ‹‹€ﬁ €€€[47m∞[40m€€[47m‹ﬂ[40m€€[36m€[37m€€€[47;30mﬂ[40m‹[37m  [0mﬂﬂﬂ    [34m€€
[37m[15C‹ [1m‹[0m ‹[12C[34m€€›[37m  ﬁ[1m€[0m  [1m‹‹‹[47m∞∞[40m€ ﬁ€€[47m‹ﬂﬂ[40m€€‹ﬂ€ ﬂ›€[30m›[0m [1;47;30mﬂ[40;37m‹‹‹‹ﬂ[0m  [34m€€
[37m[12C‹[1m‹[0m [1m‹‹€‹‹[0m [1m‹[0m‹[10C[34m€€[37m   [1;30mﬂ[0mﬂ  ‹[1mﬂ[47m‹[40mﬂ[0m  [1mﬂ€€ﬂ‹[0m  [1m€ﬂ€[0m  [1m‹›ﬁ›[0m  ﬂ[5C[34m€€ﬂ
[37m[15C‹ [1m€ [0m‹[14C[34m€€‹‹[37m[5C[1;30mﬂ[0m[5C[1mﬂ€‹  [0m [1m€ﬂ[0m [1m€ﬂﬂ‹ﬂ[0m   [34m‹[37m  [34m‹€€ﬂﬂ
[37m    [31m∞[37m[12C[1m‹[0m[17C[34mﬂ€€€€‹‹[1;37m   [0;34m‹‹€[1;37m   ﬂ[0mﬂ  [1mﬂ[0m[8C[34m‹€€€€ﬂﬂ
[37m    [31m‹∞[37m[32C[34mﬂﬂﬂ€€€€€ﬂﬂ€€€‹‹[37m[5C[34m‹€‹‹‹€€ﬂﬂ
[37m   [31m∞[37m[46C[34mﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂ
[37m   [31m˛ﬂ‹
[37m    [31m€[1m‹
[0m    [1;31mﬂ[0m[7C[32m≥[42;30m'[0m
    [1m‹‹[0m   [32m≥[42;30m'[40;32m∞≥[37m[48C[1;47;30mﬂ[0m
   [1;33mﬁ[37m€[33m€[0m  [32m∞≥[37m [32m≤≥[37m[43C‹[1m. ‹[0mﬂ[1m€[0mﬂ[1m‹[34m'[0m ‹[1;36m.
[0m   [1;33m‹€€[0m  [32m±≥[37m [32m€≥[37m[42C‹ [1mﬂ‹ ﬂ€ﬂ ‹ﬂ [0m‹
    [1;47;33mﬂ‹[0m  [32m≤≥[37m [1;32mﬂ[0;32mﬂ------- -[36m-  [1m-[0m[7C[32m...  .[37m[5C[32m.[37m[8C[1;30m‹[0m‹[1m€‹[47m‹[40m‹€€€€€‹[47m‹[40m‹€[0m‹[1;30m‹
[0m    [1;47;30m‹[0mﬂ  [32m€≥[37m [1;34m:[0;32m:[1m:[0;42;30m:   OUR DISTROS   [40;32m///  /[37m[5C[32m/[37m[9C[1m [47mﬂ[0m ﬂ[1m‹ﬂﬂ€ﬂﬂ‹[0mﬂ [1;47mﬂ[0m
    [32m‹‹ﬂ[37m [1;32mﬂ[0;32mﬂﬂ--------- -[36m-  [1m-[0m[29C[1;36m.[0m‹[1mﬂ+‹ﬂ€ﬂ‹[0m [1mﬂ[0m‹
   [32mﬂ[1;42;33m±±[0;32m‹[1;42;33m‹[0;32m‹[37m   [32m‹‹[37m[43C[1;34m`[0m [1;34m [0mﬂ[1;47mﬂ[0mﬂ[1m .
[0m[7C[32mﬂ≤˛[37m  [32m‹ﬂ€€[37m[45C[1;30mﬂ
[0m[8C[32m≤ﬂ €[1;42;36m≤≤[0;32m‹‹±
[37m[5C[32m ˙ﬂ[37m[5C[32mﬂﬂﬂ€€ [37m  [1;33mThese Legacy artpacks are not delivered by Santa Claus
[0m[6C[32m‹[37m[10C[32m±[37m   [1;33mto the world all by himself.  The distribution of
[0m   [32m‹‹[37m [32mﬂ[1;42;33mﬂ[0m[13C[1;33mthese sweet juicy morsels of art are done by all of
[0m [32m‹[1;42;36m∞[0;32mﬂ‹[37m   [32m∞[37m[12C[1;33mSantas helpers too.  You'll be able to view them online
[0m [32m€‹≤ﬂ[37m [32m˛ﬂ[37m[13C[1;33mby the largest textmode and underground art scene
[0m [32mﬁﬂ[37m    [32m˛[37m[13C[1;33marchive website - 16colors.
[0m[8C[32m≤
[37m[7C[32mﬂ
[37m[6C[1;30m∞
[0m[7C[1;30mﬂ[0m[61C[1m‹
[0m[33C[1;30m-[0;31mƒƒƒƒƒƒƒƒƒ[1;30m-[0m[23C‹ [1m‹[0m ‹
[24C[1;30m-[0;31mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;30m-[0m[11C‹[1m‹[0m [1m‹‹€‹‹[0m [1m‹[0m‹
[17C[1;30m    [0;31mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ    [37m[7C‹ [1m€ [0m‹
[17C[31m   [1;30mﬂ[0;31mﬂﬂﬂ[1;30mﬂ [0m‹[1;47m‹‹[40m   [0m‹[1;47m‹[40m€[0m€ [1;30mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ   [0m[9C[1m‹
[0m[17C[1;30m   [0;31mﬂ[1mﬂ[0;31mﬂ [37m‹[1;47m‹[44m€€[40m€  [47m‹[40m€€[0mﬂ  [31mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ
[37m[17C[31m [1;33m˛ [31mﬂ[33mﬂ[31mﬂ [37mﬂﬂ€€€  €€€‹‹‹‹‹[0m‹  ‹[1m‹‹‹‹‹‹‹[0m‹  [1;31mﬂ[33mﬂﬂ[31mﬂ [33m˛
[0m[17C[1;33m [32m˛ [33mﬂ[32mﬂﬂ[33mﬂ  [37m€€€  €€€ﬂﬂﬂﬂ€€[47m‹[40m €€€ﬂﬂﬂﬂ€€[47m‹[40m  [33mﬂ[32mﬂ[33mﬂ [32m˛
[0m[17C[1;32m [0;32m˛ [1mﬂ[0;32mﬂﬂ[1mﬂ  [37m€€€  €€€‹   €€€ €€€‹[0m[8C[1;32mﬂ[0;32mﬂ[1mﬂ [0;32m˛
[37m[17C[32m [1;36m˛ [0;32mﬂ[1;36mﬂﬂ[0;32mﬂ  [1;47;37mﬂﬂﬂ[40m  [0mﬂ[1;47mﬂ[40m€€€€€€[47mﬂ[0mﬂ ﬂ[1;47mﬂ[40m€€€€€€[47mﬂ[0mﬂ  [32mﬂ[1;36mﬂ[0;32mﬂ [1;36m˛
[0m[17C[1;36m   ﬂ[0;36mﬂﬂ[1mﬂ  [0;36mƒ[1mƒ[0;36mƒ   ƒƒ[1mƒ[37mƒƒ[36mƒ[0;36mƒƒ   ƒƒ[1mƒ[37mƒƒ[36mƒ[0;36mƒƒ   [1mﬂ[0;36mﬂ[1mﬂ
[0m[17C[1;36m   [0;36mﬂ[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ
[37m[17C[36m   [1;34mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ
[0m[24C[1;34mÕ[0;34mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[1mÕ
[0m[9C[1m‹[0m[21C[1;34m-[0;34mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1m-
[0m[7C‹ [1m‹[0m ‹
    ‹[1m‹[0m [1m‹‹€‹‹[0m [1m‹[0m‹[13C[1;35m<  [32mhttps[0;32m://[1;36m16colo.rs  [35m>
[0m[7C‹ [1m€ [0m‹
[9C[1m‹
[0m[20C[1;33mWe still keep things oldschool by sharing our packs
[0m[20C[1;33mthrough ArakNet on these BBS distro sites.



[0m[11C[32m-[1;33m--[0m [32m---[37m[6C[32m [37m [32m---[37m[8C[32m---[37m   [32m---[37m[8C[1;33m--[0;32m-[37m  [32m---[37m[8C[32m--[1;33m-[0;32m-
[37m[6C[32m‹‹‹‹‹€€€[37m [32m€€€‹‹‹‹‹‹ [35m∞[32m€€€‹‹‹‹‹[37m   [32m€€€   €€€[37m  [32m€€€‹[35m∞∞[1;42;33m€€∞[0;32mﬁ[37m [32m€€€‹‹‹‹‹[37m [32m˛‹€€€€‹‹‹
[37m[5C[32m€€€€[37m  [32m‹‹‹[37m [32m‹‹‹[37m   [1;42;33m€€±[0;32mﬁ[37m [32m‹‹‹[37m  [32m€€€€[37m  [32m‹‹‹[37m   [1;42;33m∞€€[0;32mﬁ[37m [32m€€€€€‹€€€[37m  [32m€€€[37m  [32m€€€€[37m  [32m€€€
[37m    [32m›€[1;42;33m‹‹[0;32m€[37m  [32m€€€[37m [32m€€€ﬂ€€ﬂﬂ [37m  [1;42;33m∞‹‹[0m  [32m€€€€ﬁ[37m [32m€€€ﬂ€€ﬂﬂ [37m [32m €€€€[37m [32mﬂ€€€ﬁ[37m [32m€[1;42;33m∞∞[0;32mﬂﬂﬂﬂﬂﬂ[37m [32m €€[1;42;33m€[0m [35m∞∞
[37m  [35m∞∞[32m›[1;42;33m∞ﬂﬂ[0;32m€ﬂﬂ€€€ €€€ [37m [32mﬂ€€€ﬁ €[1;42;33mﬂﬂ[0;32mﬂﬂ€€€€ﬁ[37m [32m€€€[35m∞∞[32mﬂ€€€ﬁ €€€€  €€€ﬁ[37m [1;42;33m∞€€[0;32m‹‹€€€€[37m [32mﬁ€€€€€ﬁ
[37m    [1m====ÕÕÕÕ[0mÕÕ[1;30mÕÕƒƒƒƒƒƒ[0m [1;30mƒ[0m[5C[1;30mƒ[0m[21C[1;30mƒ[0m[5C[1;30mƒ[0m [1;30mƒƒƒƒƒƒÕÕ[0mÕÕ[1mÕÕÕÕ====


[0m[5C[1;33m>[0;45;30m [40;35m[45;30m[40;35m[37m  [1mAbsinthe BBS[0m[9C[1;36m˙˙˙[0m>[1m   North Carolina Outpost
[0m[13C[1m====ÕÕÕÕ[0mÕÕ[1;30mÕÕƒƒƒƒƒƒ[0m [1;30mƒ[0m[5C[1;30mƒ[0m  [36mtelnet:[1m absinthebbs.net:1940


[0m[5C[1;33m>[0;45;30m [40;35m[45;30m[40;35m[37m  [1mBlack Flag BBS[0m[7C[1;36m˙˙˙[0m>[1m   Florida Outpost
[0m[13C[1m====ÕÕÕÕ[0mÕÕ[1;30mÕÕƒƒƒƒƒƒ[0m [1;30mƒ[0m[5C[1;30mƒ[0m  [36mtelnet:[1m blackflagbbs.com:23


[0m[5C[1;33m>[0;45;30m [40;35m[45;30m[40;35m[37m  [1mBottomless Abyss BBS [36m˙˙˙[0m>[1m   Canada Outpost
[0m[13C[1m====ÕÕÕÕ[0mÕÕ[1;30mÕÕƒƒƒƒƒƒ[0m [1;30mƒ[0m[5C[1;30mƒ[0m  [36mtelnet:[1m bottomlessabyss.net:2023


[0m[5C[1;33m>[0;45;30m [40;35m[45;30m[40;35m[37m  [1mDistortion BBS[0m[7C[1;36m˙˙˙[0m>[1m   Washington Outpost
[0m[13C[1m====ÕÕÕÕ[0mÕÕ[1;30mÕÕƒƒƒƒƒƒ[0m [1;30mƒ[0m[5C[1;30mƒ[0m  [36mtelnet:[1m d1st.org:23


[0m[5C[1;33m>[0;45;30m [40;35m[45;30m[40;35m[37m  [1mInk Two BBS[0m[10C[1;36m˙˙˙[0m>[1m   California Outpost
[0m[13C[1m====ÕÕÕÕ[0mÕÕ[1;30mÕÕƒƒƒƒƒƒ[0m [1;30mƒ[0m[5C[1;30mƒ[0m  [36mtelnet:[1m bbs.inktwo.com:23


[0m[5C[1;33m>[0;45;30m [40;35m[45;30m[40;35m[37m  [1mSlime City BBS[0m[7C[1;36m˙˙˙[0m>[1m   Sweden Outpost
[0m[13C[1m====ÕÕÕÕ[0mÕÕ[1;30mÕÕƒƒƒƒƒƒ[0m [1;30mƒ[0m[5C[1;30mƒ[0m  [36mtelnet:[1m bbs.retrohack.se:23


[0m[5C[1;33m>[0;45;30m [40;35m[45;30m[40;35m[37m  [1mToxic BBS[0m[12C[1;36m˙˙˙[0m>[1m   Netherland Outpost
[0m[13C[1m====ÕÕÕÕ[0mÕÕ[1;30mÕÕƒƒƒƒƒƒ[0m [1;30mƒ[0m[5C[1;30mƒ[0m  [36mtelnet:[1m toxic.oldskoolbbs.com:1337



[0m[33C[32m∞
[37m[29C[34mﬁ[37m    [32m∞[37m   [34m∞
[37m[29C[34mﬁ[37m   [32m∞[37m[5C[34m‹
[37m[29C[34mﬁ[37m  [32m∞[37m [32m˛[37m   [34m€‹±
[37m[29C[34mﬁ[37m[5C[1;42;33m±[0;32m‹‹[37m [34mﬂ€
[37m[29C[34mﬁ[37m[5C[32m±[1;42;33m≤[0;32m€≤
[37m[18C[32m∞∞[37m[9C[34mﬁ[37m[6C[32m∞∞ﬂ
[37m[17C[32m∞[37m[11C[34mﬁ
[37m[16C[32m∞∞[37m[11C[34mﬁ[37m[23C[1m‹
[0m[18C[32m∞∞[37m[9C[34mﬁ[37m[13C[34mﬁ[37m[7C‹ [1m‹[0m ‹
[21C[32m±[37m[6C[34mﬁﬁ[37m    [34m‹[37m[8C[34mﬁ[37m    ‹[1m‹[0m [1m‹‹€‹‹[0m [1m‹[0m‹
[22C[32mﬂ[37m[5C[34mﬁﬁ€€€‹‹‹‹‹[37m[5C[34mﬁ[37m[7C‹ [1m€ [0m‹
[18C[32m‹‹€∞[37m  [34m‹‹€ﬂﬂﬂ[37m   [34mﬂﬂﬂﬂﬂ€€€‹ﬁﬁ± [37m[7C[1m‹
[0m[16C[32m€€€ﬂﬂ[37m[9C[31m‹‹‹‹[37m[6C[34mﬂﬂﬂﬂﬂ€€
[37m[14C[32m˛ﬂﬂﬂ[37m  [34m‹ﬂ[37m  [31m‹±[37m [31m‹[1;41m‹[0;31mﬂ‹‹‹ﬂ[1;41m±‹‹[0;31m‹ﬂ‹[37m [31m‹[37m  [34m‹ﬂ
[37m[18C[34m€€[37m   [31mﬂ˛[37m [31mﬂﬂ[1;47m±±[0;31m‹‹‹≤‹‹[37m  [31mﬂ‹‹€ﬂ
[37m[19C[34mﬂﬂ[37m [34m∞[37m  [1m‹€[0;31m€‹‹ ﬂ[1;41m±[0;31mﬂ‹‹‹€€›≤›[37m [34m∞
[37m[23C[34m∞[37m [1;36m∞[37m›[0;31m€[1;41m∞[0;31m€€[37m [31m›ﬁ€€[1;41m∞∞[0;31m€[1;41;36m ≤[0m   [34m∞
[37m[22C[34m∞[37m  [1m≥›[0m [31m€[1;41m±[0;31m€‹ €€[1;41m∞≤∞[0;31m€ﬁ›[37m [34m∞[37m [34m∞[37m    [32m∞
[37m[23C[34m±[37m [1m≥›[0m [31m€[1;41m€€[0;31m€›€[1;41m‹≤≤[0;31m€€ﬁ[37m [34m ± ±
[37m[22C[34m≤€[37m [1m≥[36m›∞[0m [31m€[1;41mﬂ[0;31mﬂ‹[1;47m±±[41mﬂ[0;31m€‹ﬂ[37m  [34m€[37m [34m€[37m[5C[32m∞
[37m[21C[34mﬂ[37m [34m€›[37m [1;36m› [0m  [31mﬂ€ﬂ€€ﬂ[37m    [34m‹[1;44m‹ [0m    [32m±±
[37m[20C[34m‹‹‹€[1;44m.[0m [1;36m›[0;34m€ [37m [36m€[32m‹±‹‹ﬂ[37m  [34m‹[1;44m±ﬂ[0;34mﬂ
[37m[18C[34m‹[1;44m‹[0;34m€‹[37m [34mﬂﬁ[37m [1;36m›[0;34mﬂ‹[37m [32m ≤€[1;42;36m≤[0;32m›[37m  [34m€€€‹‹[37m   [32m∞‹
[37m[15C[34m  ﬂ[1;44m±±[0;34mﬂﬂﬂﬂﬂ[37m[5C[32m∞[37m [32m›ﬂ[37m  [34m€€[37m [34m‹ﬂ€€[37m [32m∞ﬁ[1;42;36m±[0;32m‹
[37m[12C[34m    [37m   [34mﬂ[1;44m∞∞[0;34m‹ [37m [1;36m∞[37m≤[0m   [32m∞[37m [32mﬂ[42;35m±[40;37m [34mﬂ€[1;44m±[0;34m€ﬂﬂ€‹‹[37m  [32m≤≤[37m[21C[1;47;30mﬂ[0m
[13C[34m   [37m [34m‹ﬂﬂﬂ[37m    [1m≥[36mﬂ[0m[5C[32m€[42;35m≤[1;40;33m‹[0m  [1;44;34m::[0m [34m ‹‹ﬂﬂ[37m [32mﬂ[37m[17C‹[1m. ‹[0mﬂ[1m€[0mﬂ[1m‹[34m'[0m ‹[1;36m.
[0m[18C[34mﬂﬂ‹‹[37m[10C[32m€€[37m  [34m €€ﬂﬂ[37m[22C‹ [1mﬂ‹ ﬂ€ﬂ ‹ﬂ [0m‹
[21C[34mﬂ[37m   [32m∞‹˛[37m    [1;42;36m€[0;32m€[37m [34m‹€€[37m  [32m‹[37m[20C[1;30m‹[0m‹[1m€‹[47m‹[40m‹€€€€€‹[47m‹[40m‹€[0m‹[1;30m‹
[0m[20C[34mﬂ[37m[5C[32mﬂ[1;42m≤≤[33m∞[0;32m‹[37m [32m€€[37m [34mﬂ[37m [32m ≤‹[37m[22C[1m [47mﬂ[0m ﬂ[1m‹ﬂﬂ€ﬂﬂ‹[0mﬂ [1;47mﬂ[0m
[7C[32m∞[37m[17C[1m≥[0m [32mﬂ[1;42;33m±[0;32m‹ﬂ[37m [32m€€[37m  [32m‹€[1;42m€[0;32m€[37m [34m‹‹ﬂ‹‹[37m[17C[1;36m.[0m‹[1mﬂ+‹ﬂ€ﬂ‹[0m [1mﬂ[0m‹
[5C[32m∞∞[37m[16C[34m‹[37m [1m≥[0;34mﬂ[37m[5C[32m€[42;35m≤[40;32m‹≤[37m [1;42;33m±[0;32m€ﬂ[37m   [34mﬂ€€ﬂ[37m[18C[1;34m`[0m [1;34m [0mﬂ[1;47mﬂ[0mﬂ[1m .
[0m[7C[32m∞∞±±[37m[11C[34m€€[37m ≥   [32m∞∞[37m [32m€€›€ﬂﬂ[37m    [34mﬂﬂ[37m[11C[32m∞[37m[13C[1;30mﬂ
[0m[12C[35mﬂ[32m€‹‹[37m    [34mﬂ˛[37m [34mﬂ€‹‹‹[37m    [32m€€[37m  [34m˛‹‹‹[37m [34m˛[37m[12C[32m∞
[37m[14C[32mﬂ[1;42;36mﬂ‹[0m[8C[1;36m˛[0;34mﬂﬂ€€±[37m [32m€€[37m [1;44;34m.[0;34m‹‹[1;44m∞[0;34mﬂﬂﬂ‹€‹‹‹[37m[8C[32m≤‹
[37m[20C[34m‹‹ﬂ[37m[7C[33m‹[37m [32m€€[37m  [34mﬂﬂ[1;44m±±∞[0;34m€€‹[37m  [34mﬂ€[37m[6C[32m∞€ﬂ[1;42;33m±[0m
[20C[34mﬂ‹‹‹‹‹[37m[5C[1;33mﬂ[0;32m€€[37m[8C[34mﬂ€€[37m  [34m€€[37m[5C[32mﬁ[1;42;36m±[0;32m›≤[1;42;33m≤[0m
[17C[34m‹[37m[8C[34mﬂ[37m [34m∞[37m   [32m€€[37m[8C[34m‹€€[37m [34mﬂ[37m[8C[32m€ﬂ[1;42;36m€[0;32m€
[37m[9C[1m‹[0m[10C[34m€€[37m[10C[32m€€[37m [1;33m‹[0m [34m‹ﬂ‹€ﬂ‹ﬂ[37m[11C[1;42;33m∞[0;32m≤€
[37m[7C‹ [1m‹[0m ‹[15C[34m [37m[5C[32m€ﬂ[37m  [34mﬂ[37m   [32m [37m[12C[32m˛ﬂ
[37m    ‹[1m‹[0m [1m‹‹€‹‹[0m [1m‹[0m‹[9C[34m‹ﬂ[37m [34m‹˛[37m   [32m€€[37m    [32m‹‹€€‹[36m‹[37m  [34m˛
[37m[7C‹ [1m€ [0m‹[5C[34m‹‹‹≤[37m [34mﬂ‹˛ﬂ[37m[6C[32m€[1;42;36m∞[0m [32m‹[1;42m‹‹±±[0;32m€ﬂ∞‹[36m‹[37m [34mﬂ‹€‹‹‹˛
[37m[9C[1m‹[0m   [34m‹€€€€ﬂﬂ[37m[12C[32m€[1;42;36m≤[0;32mﬁ[1;42mﬂ[0;32m€ﬂﬂﬂ[37m   [32mﬂﬂ˛[37m [34m    ﬂ€€
[37m[10C[34m ‹€[1;44m‹[0;34m€‹ [37m[13C[32m∞[37m [32m€[1;42;36m±[0;35m˛[32mﬂ[37m    [34m‹ﬂﬂ‹‹‹‹‹€€ﬂﬂ[37m[13C[1;30m∞∞
[0m[8C[34m €ﬂﬂ[1;44mﬂﬂ∞[0;34m€ﬂﬂﬂ[37m   [32m    [37m   [32m∞∞[37m [32m€[1;42;36m∞[0m   [34mﬂﬂﬂ[37m[5C[34m [37m[19C[1;30m  ∞∞∞
[0m[10C[34mﬂ‹‹[37m [34mﬂﬂ[37m [32m∞∞[37m [36m‹[32m‹[1;42;33m±±[0;32m‹[37m[7C[32m€€[37m[33C[1;30m ∞∞∞
[0m[13C[34mﬂﬂ[37m [32m˛[36m‹[32m‹€€[37m [32mﬂ[1;42mﬂ€‹[0;32m‹[37m    [32m €[37m[31C[1;30m [0m [1;30m∞∞∞∞
[0m[18C[32mﬂ[37m  [32mﬂﬂ[37m [32m€[1;42m±±[0;32m€€‹‹[37m  [32m€[37m[27C[1;30m  ∞[0m [31m∞∞[1;30m∞∞
[0m[22C[34mﬁﬂ‹‹[32mﬂﬂﬂ[1;42mﬂﬂ[0;32mﬂ€€ﬂ[37m  [34m‹‹‹˛ﬂﬂﬂ‹‹‹‹[37m [34m‹˛[37m[9C[1;30m∞[0m [1;30mﬂ[0m [1;30m˛[0m  [31m∞∞±[37m [1;30m∞∞
[0m[22C[34mﬁ[37m [34mﬁ[37m [34mﬂﬂ‹‹[37m  [42;35m≤[40;32m€[37m [34m€€€ﬂ[37m [34m‹[37m [34mﬂﬂ‹‹ﬂﬂﬂ€[1;44m∞[0;34m‹‹˛[37m    [1;30m∞∞∞[0m  [31m±[37m ‹[1;30mﬂ[0;31m‹ﬂ[37m  [31m∞[37m [1;30m∞∞
[0m[22C[34mﬁ[37m [34mﬁ[37m[8C[32m€[37m    [34mﬂ[37m[8C[34m‹€[1;44mﬂﬂ[0;34mﬂﬂ[37m   [1;30m∞∞∞[0m  [31m‹ﬂ[37m [31mﬂ‹[1;37mﬂ[0;31mﬂ[41;33m ‹[1;40;31m‹∞[0m  [1;30m∞∞
[0m[14C[32m∞[37m[9C[34mﬁ[37m[7C[32m€€[37m[6C[34m‹‹‹[37m  [34mﬂﬂ [37m [34m‹[37m[5C[1;30m∞∞[0m [1;30m˛[0m [31m‹[37m [31m‹ﬂ[1;30mﬂ[0;31mﬂ[41;33m‹[40;31m‹[41;33m€[40;31mﬂ[41;33mﬂ[40;37m  [31m∞[37m [1;30mﬂ∞
[0m[7C[34m‹[37m[8C[32m∞[37m[7C[34mﬁ[37m[7C[1;42;36m€[0;32m€[37m    [34mﬂﬂ[37m  [34m‹ﬂ[37m [34m‹ﬂ[37m[8C[1;30m∞[0m [31m±[37m [31mﬂ‹€[1;30mﬂ[0m [1;31m‹[34m∞[0m [31mﬂ[1;30m‹‹[0;31m‹[1;37m˛[0;31m [37m [31m≤[37m [1;30m∞
[0m[6C[34mﬂ€ﬂ[37m   [32m∞∞∞∞[37m    [34m‹‹‹‹€€ﬂ‹€ﬂ[37m  [1;42;36m∞[0;32m€[37m [33m‹[37m [34mﬂ[37m[9C[34m‹‹[37m[7C[31m˛[37m [1m˛[0;31mﬂ€[1m⁄;ﬂ‹‹‹‹[36m:[31mø[0m [31m‹±[37m  [31m€
[37m[5C[34mﬂ[37m[5C[32m∞[37m[5C[34mﬂ€€ﬂ€€ﬂ[37m[8C[32m€€ﬂ[37m[12C[34mﬂﬂ[37m[7C[31m∞[37m  [31m‹ﬂ[1m`.‹‹‹€€[43;33m∞∞[40;31m‹[36m:[0;31mﬂ‹∞[1mﬂ
[0m[9C[32m‹€ﬂ[37m[9C[32m€[37m [34mﬂ€‹‹[37m[5C[42;35m≤[40;32m€[37m[10C[34mﬂ[37m[9C[1;30m∞[0m [31m±[37m [41;33m€[40;37m [1;31m€‹[37m‹[43;33m≤≤[40;31mﬂ[37mﬂﬂﬂ€[31m€‹€[0;41;33m€[40;37m [31m€
[37m   [34m [37m   [32m‹€€ﬂ∞[37m[8C[32mﬁ[1;42m±[0;32m€‹ [37m  [34mﬂﬂﬂ˛[37m [32m€€[37m [1;36m   [0;35m ‹[32m≤[37m[5C[32m‹[37m[8C[31m˛€[37m [31mﬂ€[1m€€[43;33m≤≤[40;34m≤[0m [1;30m˛ﬂ[0m [1m‹[43;33m∞[40;31mﬂ[0;31mﬂ‹ﬂ[37m [1;30m∞
[0m [34m‹‹€€€‹[37m[12C[36mﬁ[32m€[1;42m±≤[0;32m€[37m    [34mﬂ[37m  [32mﬂ[1;42;36m∞[0;32m€[37m [35m∞[32mﬂ[36mﬂﬂ[32mﬂ€€€‹ﬂﬂ[37m[9C[1;30m∞∞[0;31mﬂ‹‹ﬂﬂ[1mﬂ[37mﬂ[31m [30m€±[0m [1mﬂﬂ[0;31mﬂ[37m [31mﬂ[37m [1;30m∞∞
[0m [34mﬂ[37m    [34mﬂﬂﬂ[37m[10C[32m€€[1;42;33m≤[0;32mﬂ€›‹[37m[6C[1;42;36m±[0;32m€[37m  [1;36m [0;34mﬂ‹‹‹[37m[6C[34mﬂ‹[37m[7C[31m [1;30m∞[0;31m˛[37m [31mﬂ[1mﬂﬂ[0;31mﬂ[37m  [1;30m€‹[0m [1;31mﬂ[0;31mﬂ˛
[37m[11C[34mﬂﬂ€‹[37m    [32mﬂ€€[1;42;33m±[0;32mﬂﬁ€€€‹[37m   [1;42;36m±[0;32m€ [34m‹€€€€€€ﬂ‹ﬂ‹ﬂﬂ[37m   [34mﬂ[37m[6C[34m‹[37m   [1;34m∞∞[0m [1m‹‹‹[0m  [1m‹‹‹
[0m  [1;44;33mGho[40;32mst of[0m  [1;36m   [0;34mﬂ€€‹[1;36m  [0;36mﬂ[32mﬂ€€‹ﬂﬂ€‹ ‹€€ [34m€‹‹[1;36m    [0m[14C[34m€ﬂ[37m [1m‹€€€€€€ﬂ≤€‹ﬂﬂ€‹€[0m‹
 [1;33m [44mChris[40;32mtmas[0m[8C[34mﬂﬂ‹‹[37m [32m [36mﬂ[32mﬂﬂ[37m  [34m‹‹‹‹‹[37m [34mﬂﬂ€€‹‹‹‹[37m[12C[34m€[37m ﬁ[1m€€[46m≤[40m€€€€€[47m›[40m€€€€€€ﬁ€[0m›
  [1;44;33mY[40;32met To[0m[9C[34m‹‹ﬂﬂ[37m  [34mﬂ€€‹€€€[1;44m∞∞≤≤±±∞[0;34m€€‹‹ﬂﬂﬂﬂ€€‹‹‹‹[37m[5C[34m€[37m ﬂ[1m€€[46m≤[47;33m€[40;37m€€[46m≤≤[47m›[40m€[46m≤[40m€[47;33m€[40;37m€€ﬁ€[0m›
  [1;44;33mC[40;32mome...[0m   [34m˛[37m    [34m‹‹[1;44m≤≤[0;34m€[1;44m‹˛[0;34m€[1;44m∞[0;34mﬂﬂﬂ[37m[11C[34mﬂﬂ€€‹‹‹[37m [34mﬂﬂﬂﬂﬂ€€€€ﬂ[1;37m €[46m≤±[47;33m€[40;37m€€[46m±±[47m›[40m€[46m±[40m€[47;33m€[40;37m€€ﬁ[0m›ﬂ
[7C[34m‹‹˛[37m   [34m‹€[1;44m∞∞[0;34mﬂﬂﬂ[37m[9C[31m‹[1;41m‹‹‹‹‹‹‹‹[0;31m‹[37m[5C[34mﬂﬂﬂ€€€€€‹‹‹[37m [34m€[1;37m [0mﬁ[1;47;33m€€€€€[40;37m€[46m≤[47m›‹[40m€[46m≤[40m€[47;33m€[40;37m€€ﬁ[0m› [34m€
[37m   [34m‹‹€€ﬂ [37m [34m‹€ﬂﬂ[37m    [31m‹‹‹[1;41m±±±[47m≤≤≤≤[40m€€€[47m≤≤≤≤≤[40m€[47m≤≤[40m€€€‹‹[0;31m‹[37m   [34mﬂﬂﬂﬂ€€‹‹€[37m ﬂﬂ€[1;47;33m€€€€[46;37m≤[47m›[40m€€[46m≤[40m€[47;33m€[40;37m€€ﬁ›[0m [34m€
€€€€ﬂ[37m  [34m‹€€ﬂ[37m  [31m‹‹‹[1;41m±±±[40m€€€[47m≤±±±≤≤≤≤≤[40m€€≤≤€€€€€€€≤≤≤[0;31mﬂﬂ[37m [1m‹‹[0m[6C[34mﬂﬂ€‹‹[37mﬂﬂﬂ€[1;47;33m€[0m€[1m€[47;33m€[43m≤[47m€€€[40;37m€±€
[0;34mﬂﬂ[37m  [34m‹‹€ﬂ[37m   [31m‹€[1;41m±±[40m€€€€€[47mﬂ∞∞∞±±[40m€€€€€€€€€€€€ﬂﬂﬂ[0m   [1m‹‹€€€€€‹ ﬂ‹[0m[5C[44;36m±±[40;34m›[37m  ﬂ€[1;47;33m€[0m€[1;43;33m≤≤[47m€€€[40;37m€[0mﬂ [34m›
[37m [34m‹‹€ﬂﬂ[37m    [31m‹[1;41m±±[40m€€€€€€[37m€[47;31m ‹∞[40m≤≤≤€€€[41m±±±±[0;31m‹ [1mﬂ[0m [1m‹‹€‹€‹ﬂ€€€€€€€€›±±€‹[0m    [34mﬂ[44;36m∞∞[40;37m   €€[1;43;33m±≤[47m€€€€[0m› [34m€
[1;44m∞∞[0;34m›[37m  [31m‹‹[1;41m [40m [0;31m€[1;41m±[40m€€€€€€€€€€€€€[41m±±[0;31mﬂ[1;41m±[0;31mﬂﬂ[1mﬂ[0;31m ﬂ[37m [1m‹€€€€€€€€‹ﬂ€€€€€€€‹‹€€›‹‹‹[0m   [44;36m∞[40;34m€[37m   €[1;43;33m ±[47m€[0m€[1;47;33m€€[0m› [34m€
€ﬂ[37m  [31m€[1m€€[0;31m€€€[1;41m€[40m€€[41m‹[40m€[41mﬂ[40m€€€€€[0;31mﬂ[1;41m∞∞[0;31m€  [1;37m‹€ﬂ‹€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹€€›[0m  [34m€€[37m   ﬂ[1;43;33m‹[0m€€[1;47;33m€€[0m› [34m€
[1;31m   [0;31mﬁ[1m€€€€€[41m€[40m€€€€€[41m‹ ‹ﬂ±±[0;31m [1;37m‹[0;31m  [1;37m‹ﬂ‹‹€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[0m [1m‹[0m  [34mﬂﬂ€[1;44m∞[0;34m‹‹[37m ﬂﬂﬂ [34m‹€
[1;31m  [0;31m€[1m€€€€€[41mﬂ‹ﬂ‹ﬂ[40m€€[41m‹ [0;31m‹[1mﬂ[0;31mﬂ [1;37m‹ ﬂ€€€€€€€€€€€€€ﬂ€€€€€€‹ﬂ€€€€€€€€€€€€€€€€‹ﬂ‹‹[0m   [34mﬂﬂ[1;44m∞∞[0;34m‹[37m  [34m€
[1;31m [0;31m€[1m€€€€€€ﬂ[0;31m‹€€[1;41mﬂ‹ﬂ‹ﬂ [0m [1mﬂ‹ ≤≤€‹€€€€€€€€€€‹‹€[0m [1m€€€€€›ﬁ€‹ﬂ€€€€€€€€€€€€€›ﬁ€€[0m‹‹‹  [34m [1;44m±±[0m [34m€
[31mﬁ[1m€€€€€€€‹[0;31mﬂ[37m [31m€€€[1;41mﬂ    [0;31m‹[1;37m ﬂ€‹‹€€€€€€€€€€€€€€€‹€€€€€€€€›ﬁ€›ﬂ€€€€€€›ﬂ ‹€€[0m [1m‹ﬂ[0m€€  [34mﬂ[1;44m∞∞[0;34m€€‹
[31mﬁ[1m€€€€€€€€≤[0m [31m‹€€€€€ ﬂ[1m [37m‹ﬂﬂ‹€€€[47m€€[40m€€€€€[47m€€€€€[40m€€€[47m±[40m€€€€€€‹€€€[0m [1m€ﬁ›€€€[0m [1m‹€€[0mﬂ[1m‹€€[47m≤≤[0m€€   [1;44;34m∞∞[0m [34mﬂ
[31m€[1m€€€€€€€€≤[0m  [31m€€€ﬂ [1;37m‹ﬂﬂ[0m [1m‹€€€€€[47m€€€[40m€€€€[47m€[40m€€€€[47m€€€€±[40m€€€€€[36m€[37mﬂ[0m  ‹[1m€€[0m [1m≤≤[0m [1;47m≤≤[40m€€€€€€€[47m±[0m€€    [34m€€
[31m€[1m€€€€€€€€≤≤[0m [31mﬂ€€ [1;37mﬂ[0m [1m‹‹‹‹€€[47m≤[40m€€[47m€[40m€[47m€[40m€€€€€€€€€€€€€[47m∞[40m€€ﬂﬂ˛˛[0m [1;30mﬂ[0mﬂﬂﬂ[1m [30mﬂ[0mﬂ €ﬂ‹[1;47mﬂ€[40m€€€[47mﬂ [0m€ﬂ €€   [34m€€
[31m€[1m≤€€[47m≤[40m€€€€€≤[0;31m€[37m [31mﬂ€‹ [1;37m‹‹‹€€ﬂ‹[47m±[40m€€[47m€[40m€[47m€€[40m€‹ﬂ€€€ﬂ€€ﬂ[47mﬂﬂ [40;30m€ﬂﬂ[0m  ‹[1;47;30m≤≤≤ﬂﬂﬂ[40m‹‹[0m [1;30mﬂ€[47;37m  ﬂﬂ[40mﬂ‹[47m ‹[0m [1m‹[47m‹[40m›€€‹[0m  [34m€
[1;31m≤≤€€€€[41m [40m€€€≤[41m±±[0;31m‹[1m [0;31mﬂ[1;37m  ﬂ[36m€[37m€ﬂﬂ‹[47m∞∞[40m€€[47m€€€[40m€€€€‹€€‹≤≤ [30mﬂ‹‹[0m‹  ﬂﬂ‹€€€€€€[1;47;30m±≤≤[0m [1;30mﬂ›[37m‹€ﬂ[47m‹[40m€‹[47m‹[40m€ﬂ‹€[36m€[37mﬂ[0m‹
[1;31m≤≤€€€[41m   [40m€[41mﬂ[40m€[41m‹  [0;31m€‹[1;37m ﬂﬂ‹‹€€€[47m€ €[40m€[47m€€‹ﬂﬂﬂ [40mﬁﬂ±±[0m ‹[1;47;30m≤≤ﬂﬂﬂ[37m [0m€€ﬂ€€€€€€€€€[1;47m±‹[30m±[40m‹‹ [0m ‹[1;47m‹[40m€€€[0m€[1;47mﬂ[40mﬂ‹‹€[0m€
[1;31m≤≤≤€[41mﬂ[40m€[41m    ﬂ   [40;37m ‹‹€ﬂﬂ€€€€€[47m€€€[40m€[47m€€€€ﬂ [0m‹ [1m∞∞[30mﬁ[47m≤[0m€€›[1;47;36m∞[37m   ‹≤[0m €€€€€€€€€[1;47m ﬂ∞∞[30mﬂ[40m‹[0m ﬂ[1mﬂ[47mﬂ ‹[40m€€€€[0m€
[1;31m≤≤≤≤€[41m‹‹ ﬂ ﬂ‹ﬂ[0;31mﬂ[1;37m  ‹‹€€[47m‹[40m€€€€€€€[47m‹ﬂﬂ  ﬂ[0m€ﬂﬂ[1;30m‹[0m‹€€€[1;47;34m∞[0m€‹ﬂ[1;47m±[0mﬂ‹‹€€€[1;47;34m∞[0m€€€€€€€[1;47m∞∞±‹[30m±[40m‹[0m [1;47m   ﬂﬂ[40m€ﬂ[0mﬂ  [34m€
[1;31m≤≤≤≤€[47m≤≤[40m€€€€≤[0;31m‹ [1;37mﬂﬂﬂ‹€€€[47m€‹‹‹ﬂﬂﬂﬂﬂ [0mﬂ€ﬂ [1;30mﬁ[47m≤≤[0m€€[1;47;34m  ∞∞[0m€€ ﬁ€€€[1;47;34m∞[0m€€[1;47;34m∞[0m€€€€€€€[1;47m∞±≤‹[30m±[0m   [1mﬂ[0m [1m€‹€[0m  [34m€€
[1;31m≤≤≤€€[47m≤[40m€€≤€€≤[41m±∞[0;31mﬂ[1;37m‹€€›ﬁ€[47m€€€€[40m€€€€[47m‹  [40m‹  [47;30m≤[36m∞∞[0m€€€€€[1;47;34m∞ [37mﬁ[40;30m›[0m€[1;47;36m∞∞[0m€€[1;47;34m±‹±∞[0m€€€[1;47;34m∞[0m€€[1;47m∞≤≤€‹[30m±[40m‹[0m ﬁ[1;47m‹[40m€ﬂ[0m‹   [34m€
[1;31m≤≤≤€[47m≤≤[40m€€≤€€≤≤[41m∞[0;31m‹[37m [1mﬂ ‹€€€€€€[47m€€≤≤[40m€€€[47m [40m›[30mﬁ[47;36m±∞[0m€€€€€[1;47;34m±±[37mﬁ[40;30m›[0m [1;30mﬁ[47;36m∞±∞[34m±≤€≤[0m€€[1;47;34m∞∞[0m€[1;47m±≤≤≤≤€€[0m€›[1;30m‹[0mﬂ[1m€€ﬂ[47m‹[40mﬁ[0m‹ [34m€
[1;31m≤≤€[47m±≤≤[40m€€≤≤€≤[41m  [0;31m€ﬂ[1;37mﬁ[47m€[46m€€[47m≤≤[40m€€€€€[47m±±∞ﬂ  [0m ﬁ[1;47;36m±±∞[0m€€€[1;47;34m‹‹[37m‹ﬂ[40;30m€[0m [1;30mﬂ[47m‹[36m∞[0m€[1;47m‹[0mﬂ[1;47;34m∞∞∞∞[0m€[1;47m∞∞[0m€[1;47;30m‹‹‹‹[0m€[1;47m€€[0m€ ﬁ[1;47mﬂ[40m‹€[36m€[47;37m‹[0mﬂ [34m€
[1;31m≤€€[47m±±€[40m€€€≤≤≤[41m  [40;37m  €[46m€[47m‹≤≤±±ﬂﬂﬂ[40m€[47m‹‹[40m€[47mﬂﬂ  [0m [1;30mﬂ[47;36m∞∞∞∞[34mﬂ[0m€[1;47;30m‹[40mﬂﬂ[0m   [1;30m ﬂ[47;37mﬁ[0m›ﬁ€€€€[1;47;30m∞∞[0m€[1;30mﬂ[0m    [1;30mﬂ[47m‹[37m≤≤[40;30m›[0m [1m€€€ﬂ‹[0m  [34m€
[1;31m€€[47m±±±±[40m€€€≤≤[41m  [0;31m‹‹[1;37mﬂﬁ€[46m€€[47m€€[40m€[47mﬂﬂﬂﬂ‹≤‹[40m€[47mﬂ[40mﬂ[47m  [40m‹[0m  [1;30mﬂﬂﬂﬂ[0m[8C[1;30mﬂ[0m€[1;30m‹[0m €€[1;47;30m∞∞[36m∞[40;30mﬂ[0m[6C[1;30mﬁ[47;37m±[0m≤ [1mﬂ‹ﬂ‹‹[0m  [34m €
[1;31m€€[37m€[47;31m ∞±[40m€€≤≤≤[41m   [0m [1m‹ﬂ €€›[47m‹‹[40m€[47mﬂﬂ‹‹‹‹‹[40m›[0m [1mﬂ≤≤[0m[15C[1;30mﬂ[0m‹€€[1;47;30m∞±±[40mﬁ[0m[7C[1;30mﬁ[47;37m∞[0m›  [1mﬂ€ﬂﬂ[0m‹ [34m €
[1;31m€€[47m∞∞∞±[40m€€≤≤≤[41m  [0;31mﬂ‹‹[37m [1m‹ﬂ ‹€€[47m‹[40m€€€€€[47m≤≤‹[40m‹[0m   [1m±±  [0;33m [37m[5C[1;33m  [37m   [30mﬁ[47;34m±[0m€€[1;47;30m±≤≤[0m›[1;30m›[0m  [1;30m   [0m [1;47;30m›[0m€   [1mﬂﬁ€[47m‹[40m€[0m› [34m€
[1;31m≤€€[47m≤≤[40m€€€≤≤[41m  [0;31m≤±±›[1;37mﬂ[0m [1m≤≤ﬁ€€€€€[47m€€€[40m€[47m≤≤[40m€[47m‹[40m‹[0m    [1;30m   [0m  [33m  [1m   [0m  ‹[1;47;36m∞[0m€[1;47;30mﬂ≤ﬂ[37m‹‹[0m‹  [1;30m [31m  [0m [1;30mﬂ[0m€ [1m∞∞‹[36m€[37m€€[0mﬂ  [34m€
[1;31m≤≤€€€€€€≤≤≤[41m [0;31m≤≤ﬂ‹[37m   [1m‹ﬂ[36m€[37m€€[47m€€€€€€€[40m€[0m [1mﬂ[47mﬂﬂ[0mﬂ  [1;30m [0m  [1;30m‹[43;33m‹[40;37mﬂ‹[0m [33m [1;30m [0m [1;30mﬁ[47;36m∞∞[34m  [0m€[1;47mﬂ[0mﬂ €[1;47;30mﬂ[0m [1;30m‹[43;33m‹[40;37mﬂ‹[0m ﬁ› [1mﬂ€ﬂﬂ [0m‹  [34m€
[1;41;31m [40m≤≤≤€€€€€≤≤≤[41m  [0;31m€€≤[37m   [1m˛˛ﬂ€€[47m€€€€[40m€[47m€€‹[40m‹[0m  [1m‹  [30m  [37m [0m [1;31mﬂ[33mﬂ[0m [1m [30m  [37m [47;36m∞∞±[34m [30m€[37m›[0m   ﬁ[1;47m±[30mﬁ[0m [1;31mﬂ[33mﬂ[0m [33m [37m ﬂ‹ [1;30m˛[0m˛ﬂ  [34m [37m [34m€
[1;41;31m [40m€≤≤≤≤[41m€€€€€ﬂﬂ  [0;31m≤±±[37m  ‹[1mﬂ€€[47mﬂ€€ﬂﬂ‹[40m€€ﬂ€ﬂ‹[0m[12C[1;30m‹[0m≤[1;47;36m±±[34m ∞[37mﬁ[36m∞[0m    ≤[1;47m≤ [30mﬂ[40m‹‹ [0m ∞∞€   [34m‹‹€€ﬂ
[1;41;31m €ﬂ[40m≤[41m‹ﬂ‹ ﬂ‹ﬂ‹    [0;31m≤≤€[37m ﬂ€€€ﬂ[1m‹[47m‹€[40m€€€‹[0m [1mﬂ[0m   [1;30m‹‹[0m[7C[1;30m‹‹[0mﬂ‹[1;47;36m≤[34m ∞∞[37m›[0m› [1;30m∞ [0m [1;30mﬁ[0m€[1;47m€‹[0m€[1;47;30m±ﬂﬂ[0m€[1;47m‹‹[0m›  [34m €€
[31m€[1;41m≤€‹ﬂ€‹ﬂ‹ ﬂ‹ﬂ‹ﬂ [0;31m€€€ [37mﬂ€[1m‹‹€€[47mﬂﬁ[40m€€€[47m‹[40m‹[0m ‹€€€€[1;47;34m∞[0m‹‹‹[1;30m‹ ﬂ[0mﬂ‹[1;47;36m±∞[0m€[1;47;34m±±›[0m€› [1;30mﬁ[0m‹  [1;30mﬁ[47;37mﬂﬂ[40;30mﬂ[0m€[1;47m±€€ﬂ[0mﬂ   [34m€€
[1;41;31m ‹[40m€≤≤€€[41m€‹[40m€[41m‹‹€‹±  [0;31m≤€›[37m [1m‹‹€€‹[47m‹[40m€€€€‹ﬂ[0m  ±±€[1;47;34m∞≤±[0m€ﬂ ‹[1;47;36m∞∞[0m€€€[1;47;34m€€€›[0m€  €[1;47;34m≤[0m€‹€€[1;47;36m∞[0m€ [1;30mﬂﬂﬂ[0m   [34m‹€€ﬂ
[1;31m [41m ﬂ[40m€≤≤€€€€€€≤≤≤[41m± [0;31m≤≤€‹[1;37m  ‹[47m‹[40m€€€€€€[47m±±[40m›[0m ‹€[1;47;34m∞€± [0m‹‹€ﬂ€€€€[1;47m∞[0m€€[1;47;34mﬂ[0m€‹€[1;47;34m∞±±›[0m€[1;47m∞[0m€[1;47;36m∞[37m∞[30mﬂ[40m‹[0m [34m ‹€€€€€€‹
[37m  [31mﬂﬂ€[1m≤≤€[41m‹[40m€[47m±[40m€[41mﬂﬂﬂ  [0;31m≤≤≤€›[1;37mﬂﬂ[47mﬂ[40m€€±±€€[47mﬂ[40mﬂ[0m [1;30mﬂ[47m‹‹[0mﬂ€[1;47;34mﬂ[37m±∞∞[0m‹€€€[1;47;36m∞[0m€€[1;47m∞[0m€€€[1;47;36m∞[37m∞∞[34m€ﬂ[0m€[1;47m∞±∞[0m€[1;47;36m±[37m±±[40;30m›[0m  [34mﬂ€€[37m  [34mﬂ€€
€‹ [37m  [31m€[1m≤≤≤€€€€€€≤[41m‹‹[0;31m≤≤≤€ [1;37m‹‹ﬂ€€€[47m‹[40m‹‹ﬂ‹[0m   [1;30mﬁ[0m€[1;47mﬂ€€±[0m› ﬂ[1;47;36m±[0m€€[1;47m±±[0m€€[1;47;36m±[37m±±±[0m€€€€[1;47m≤≤[0mﬂ ﬂ[1;47m€€[0m›   [34m€€‹€ﬂ€€
[37m [34mﬂ€€[37m  [31m€[1m≤≤≤€€[47m±[40m€€€€≤≤[0;31m≤≤≤‹[37m [1mﬂﬂﬂﬂ€€‹ﬂﬂ[0m[5C[1;30mﬂﬂ[47m‹‹[0mﬂ ±±ﬂ€€[1;47m≤≤[0m€ﬂ€[1;47m∞≤≤[0m›ﬂ ﬂ€[1;47m€€[40;30m‹[0m ﬂ[1;47;30m‹[0m   [34m€€€[37m   [34m€€
[37m   [34m€€[37m  [31m€€[1m€≤≤[41mﬂ[40m€[47m±≤[41mﬂ‹ﬂ‹[0;31m±±±€‹[1;37m ﬂﬂﬂ ‹‹ﬂ   [0m±±±   ±±±± ‹ ﬂ[1;47m€€[40;30m›[0m €[1;47m€€[40;30m€[0m ±± ﬂ[1;30mﬂﬂ[0m    [34m‹‹€€ﬂ‹[37m [34m€€€
[37m    [44;36m±[40;34m›[37m  [31m€[1m€€≤≤€€[47m≤≤±±[40m€[0;31mﬂ∞∞[37m   [31m‹[1;37mﬂﬂ[0m[7C‹[9C[1;30m∞[0m [1;30m‹‹[0mﬂ[1;30mﬂ[0m   [1;30mﬂﬂ[0m[7C[34m‹‹‹€€ﬂﬂﬂ[37m [34m‹‹€€ﬂ
[37m    [44;36m∞∞[40;34m [37m [31m €€[1m€€≤≤[47m≤±±∞∞∞[41mﬂ            [0;31m‹‹[37m  [1m‹‹‹[0m‹[1m‹[0m   [1;30m    [0m [1;47;30m±[40m‹[0m  [1;30m‹[0m    [34mﬂ€€€€€‹‹‹‹ﬂﬂﬂﬂ€
[37m[5C[44;36m∞∞[40;34m‹[37m  [31mﬂ€[1m€€€[47m≤≤≤∞ [40;37m€[47;31m ±[41m±‹ﬂ‹ﬂ‹ﬂ‹ﬂ    [0;31m€‹[37m ±[1;47;30m€€‹[37mﬂ[40m‹[0m   [1;30m [0m [1;30m  ﬂ ﬂ[47m≤[40m›[0m [1;30m‹[0m[6C[34m€€‹‹‹ﬂﬂ€ﬂ
[37m[6C[34mﬂ[44;36m∞[40;34m€‹[37m  [31mﬂﬂﬂ[1;41mﬂﬂﬂ[40m≤[47m∞∞±±[40m€[41m‹≤‹≤‹≤‹∞∞     [0;31m›[37m±≤[1;47;30mﬂ€€[0m€[1;47m€[0m    [1;30m∞∞∞∞[0m    ‹‹  ‹€  [34m€€[37m    [34m€
[37m[8C[34mﬂﬂ€€‹‹[37m[5C[31mﬂﬂ[1;41mﬂﬂﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹∞‹    [0;31m›[37m ≤€[1;47;30mﬂ€€[34m‹[37mﬁ[0m  [1;30m∞[0m    ≤≤‹ ﬁ[1;47m€[0m€ ﬁ[1;47m€[0m› [34mﬁ€›[37m   [34m›
[37m[6C[34m‹‹‹€€€€€€€€‹‹[37m[5C[31mﬂﬂ[1;41mﬂﬂ[40mﬂ[41mﬂ€ﬂ€ﬂ  [0;31m€€ [37m≤€[1;47;36m≤∞[0m€[1;47;30m€[34m≤[0m€›   ‹‹ ﬁ[1;47m≤€[0m›[1;47m ≤≤[0mﬂ±±  [34m€€[37m    [34m›
[37m  [34m‹‹€€ﬂﬂﬂ[37m  [34m‹‹‹€€€€ﬂﬂﬂ[37m[7C[31mﬂ‹€[1;41mﬂ[0;31m€[1;41m   [0;31m€≤[37m ≤€[1;47;36m±[0m€€[1;47;30m≤[34m±[0m€›  €[1;47m€ﬂ[0m ﬂ ‹‹  ‹‹‹‹  [34m€€[37m    [34m›
‹€€ﬂ[37m   [34m‹‹€ﬂﬂﬂﬂ€[37m    [1m‹[0m[8C[31mﬁ[1;41m     [0;31m≤[1;41m [0;31m≤   [37mﬂ€€€[1;47;30m±±[0m€‹[1;47;34m≤≤±[0m€‹‹‹[1;47m‹€‹‹‹‹ﬂ[0m€ﬂ  [1;44;34m∞∞[0m    [34m›
€ﬂ[37m   [34m‹€ﬂﬂ[37m  [1m‡[30m  [0m  [1m‹[0m [1mﬁ›[0m ‹[1;30m‹˛[0m   [31m‹[1;41m    [0;31m≤≤[1;41m [0;31m€   [34m‹[31m  [37mﬂ[1;47;30m∞∞[0m€€[1;47;36m∞∞±±[34m±±[37mﬂﬂ€€ﬂ€‹[0m‹    [1;44;34m±±[0m[5C[34m€
±[37m   [34m€€ [37m  [1;30m‹ﬂ[0m [1;30m‹[0m‹ [1mﬁ€‹€[47m›[40mﬁ›[0m   [31m‹[1;41m   [0;31m≤≤≤[1;41m  [0;31mﬂ[1m  [0;34m‹€€€‹‹[1;31m   [0mﬂ€€ﬂ€[1;47;36mﬂﬂ‹‹[0m€ﬂﬂ€[1;47m€‹[0m€  [1;44;34m≤≤[0m
[34m∞[37m   [34m€€[37m  ﬁ€[1m€‹ [0m€[1;47m‹‹ﬂ[40m€€€[36m€[37m  [0;31m‹[1;41m   [0;31m≤≤≤≤[1;41m [0;31mﬂ    [34mﬂ€‹[31m [34mﬂﬂ€‹‹[37m[5Cﬂﬂﬂﬂ€€€[1;47m‹€ﬂ[0mﬂ  [1;44;34m±±[0m
[34m [37m  [34m‹€ﬂﬂ[37m  [1mﬂ[47m‹ﬂﬂ[40m€€€€€[47m≤[40m≤[47mﬂ[40mﬂ[0;31mﬁ[1;41m  [0;31mﬂ±≤≤[1;41m [0;31mﬂ [1;37m‹[0m [1mﬂ‹[0m   [34mﬂﬂ[1;44m∞±±[0;34mﬂﬂ€€‹‹[37m[8Cﬂﬂﬂ  [1;44;34m∞∞[0m
  [34m€€[37m   [1m‹[0m   [1mﬂ[47mﬂ[40m€€€[47m€€≤[40m≤≤[31m [41m [0;31mﬂ ±≤≤[1;41m [0;31mﬂ[1m [37m˛[0m [1;47mﬁ[40m€ﬂ[0m [1m‹‹‹[0m   [34mﬂ[1;44m€€‹[0;34m€ﬂﬂ€€€‹‹[37m[8C[1;44;34m∞∞[0m
  [34mﬂﬂ€‹[37m [1m ﬂﬂ€€€[47m€€[40m€[47m≤≤≤[40m≤±±[31m [0;31m ±±± [1m [37m‹ﬂ‹[47mﬂ[40mﬂ‹€€ﬂﬂ€€[0m   [1;30m‹[0m [34mﬂ[1;44m≤≤[0;34m‹[37m  [34mﬂﬂﬂ€€€[1;44m‹‹[0;34m‹‹‹[1;44m∞∞[0m
  [34m‹€ﬂ[37m  [1m‹ﬂﬂﬂﬂ[47mﬂﬂ‹‹[40m€€[47m≤≤∞[40m∞∞[31m   [37m  [47m±±±‹[40m‹‹€[0mﬂ[1;47m‹[40m€‹[0m [1mﬂ€‹[0m‹ﬂ [34mﬁ[1;44m±±[0;34m›ﬂﬂ€‹‹[37m   [34mﬂ€[1;44m≤≤[0;34m€ﬂ€
[37m  [34m€€[37m    [1m‹‹€€€€€€€€€ﬂ‹[47m≤≤∞[40m ‹›‹‹‹[47m≤≤≤≤≤[40m€€‹€[47m‹[40m‹[0m ﬂ  [34m‹[1;44m∞∞[0;34m‹‹‹‹[37m  [34mﬂﬂ€‹‹ [37m    [34m€
[37m  [34m€€[37m  [1mﬂﬂﬂﬂ‹€ﬂ[36m€[37m€€€€€€€€€€€‹€[47m≤≤≤≤≤[40m€€€€€€€‹ﬂ‹[0m   [34mﬂﬂﬂﬂﬂ€€€‹[37m    [34mﬂﬂ€€€€€
[37m  [34mﬂﬂﬂ[44;36m∞[40;34m‹[37m  [1m€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m   [1;30m˛‹[0m‹  [34m €€[37m[10C[34m€
[37m  [34m‹[1;44m∞∞[0;34mﬂ[37m ‹ [1mﬂ  ‹€€€≤≤€€€€€€€€€€€€€€€€€€€ﬂ[36m€[37m€€[47mﬂ[40m€[47m‹[40m‹[0m   [1mﬁ[47m›[0m  [34m€€[37m[10C[34m€
[37m [1;44;34m≤≤[0;34mﬂ[37m [1;30m‹[0m€[1m‹‹€€€€€€€[36m€[37m€€€€€€€€€≤€€€€€€€€€[47mﬂ‹[0m‹ ﬂ[1;47mﬂ€ﬂ[40m€[47m‹[40m‹‹[47mﬂ[40mﬂ[0m  [44;36m±±[40;37m[10C[34m€
[37m [1;44;34m±±[0m   [1;30mﬂ[0mﬂ[1mﬂﬂﬂ€[47mﬂﬂ‹‹[40m€€€€€€€€≤≤€€€€€€€€≤› [0mﬂ[1;47mﬂ‹[0m‹‹ﬂ[1;47mﬂ[40m‹[0mﬂﬂ[1mﬂ[0m  [34m‹[44;36m∞∞[40;37m[11C[34m€
[37m  [34mﬂ[1;44m∞∞[0m[6Cﬂﬂ ﬂ[1m€€≤€€€€€≤≤≤€€€€€€€≤≤ﬂ‹  [47m‹ﬂ[40mﬂ[0mﬂﬂﬂ[1mﬂ[0m  [34m‹€ﬂ[37m[13C[34m€
[37m    [34m€€[37m   ‹€[1m‹€€€€ﬂ‹€€€€€≤±±≤€€€€≤ﬂ€€‹[0m [1mﬂﬂ‹ ﬂﬂ[0m  [34m‹‹[44;36m∞∞[40;34m‹[37m[14C[34m›
[37m    [34m€€[37m    ﬂﬂﬂ[1m  [30m‹[47mﬂ[40;37m€€€[36m€[37m€€[47mﬂ‹[40m€€[47m∞[40m€€€ ›€‹‹ﬂﬂﬂ‹€[0m‹  [34m€€€ﬂﬂ[37m[15C[34m›
[37m    [34m€€[37m  [1mﬂ‹‹‹‹[47;30mﬂ[0m [1;30mﬁ[37m€ﬁﬂ €ﬂ‹€€[47mﬂﬂ‹[40m€€› €[47m∞∞[40m‹‹‹[0m  [1m€[0m›  [34mﬁ€€[37m[17C[34m›
[37m    [34mﬂ[1m±±[0m[5Cﬂ  [1mﬁ›ﬁ‹[0m  [1m€ﬂ€[0m  [1m‹ﬂ€€ﬂ[0m  [1mﬂ[47m‹[40mﬂ[0m‹  ﬂ[1;30mﬂ[0m   [34m€€[37m[18C[34m›
[37m[5C[34mﬂﬂ€€‹[37m  [34m‹[37m   [1mﬂ‹ﬂﬂ€[0m [1mﬂ€[0m [1m  ‹€ﬂ[0m[5C[1;30mﬂ[0m[5C[34m‹‹€€[37m[19C[34m›
[37m[8C[34mﬂﬂ€€€€‹[37m[8C[1mﬂ[0m  ﬂ[1mﬂ   [0;34m€‹‹[1;37m   [0;34m‹‹€ﬁ[1m≤≤[0;34mﬂ[37m[20C[34m›
[37m[12C[34mﬂﬂ€€‹‹‹€‹[37m[5C[34m‹‹€€€ﬂﬂ€€€€€ﬂﬁﬁ[37m[23C[34m≤
[37m[16C[34mﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂ[37m[10C[34mﬁﬁ
[37m[40C[34mﬁ
[37m[40C[34mﬁ
[37m[40C[34mﬁ
[37m[5C[1;32mYou can find us via our online social sites:

[0m[5C[31m [37m [1;33mFacebook[0m [33m:[37m [1mhttps://www.facebook.com/legacykrew1
[0m[5C[31m[37m  [1;33mInstagram[0m [33m:[37m [1mhttps://www.instagram.com/legacy_krew
[0m[5C[31m[37m  [1;33mTwitter[0m [33m:[37m [1mhttps://twitter.com/legacy_krew
[0m[5C[31m[37m  [1;33mDiscord[0m [33m:[37m [1mhttps://discord.gg/4skjgJE
[0m[5C[31m[37m  [1;33mPinterest [0;33m:[37m [1mhttps://is.gd/BBQFID
[0m[40C[34mﬁ
[37m[40C[34mﬁ
[37m[5C[1;32mIf you're interested in submitting artwork to Legacy Krew, please join
[0m[5C[1;32mour Discord Server and upload a sample of your artwork. Thanks for the
   [0;32m [1m time and wishing all a wonderful New Year! Woohoo! Twenty-Twenty One,
  [0;32m  [1m here we come![0m[22C[34mﬁ
[37m[40C[34mﬁ
[37m[40C[34mﬁ
[37m[40C[1;34mﬁ
[0m[40C[1;34mﬁ

[0m[40C[1;34mﬁ

[0m[16C[32m‹ﬂﬂ[37m[46C[34m‹‹‹
[37m[16C[32mﬂﬂﬂﬂﬂ[1;33m≤≤[0;32m‹[37m[12C[32mﬂ[37m [32m‹‹‹‹‹ﬂ[37m[15C[34mƒƒƒƒﬂﬂﬂﬂﬂﬂﬂ
[37m    [32m   [37m[11C[32m‹‹‹ﬂﬂﬂ[37m[16C[32m [37m[9C[34mƒ‹‹€[1;44;36m∞∞∞[0;34m€€€‹‹‹
[37m[5C[32m   [37m  [32m‹‹‹‹‹ﬂﬂﬂ[37m[10C[32m∞ﬂﬂ[37m[16C[34mƒƒﬂﬂﬂﬂ€€€€€[44;36mƒƒﬂﬂﬂ[40;34mﬂﬂﬂƒƒƒƒ
[37m[6C[32m‹[1;42;33m±±[0;32mﬂﬂ[37m[21C[32mﬂ≤‹€€ﬂ
[37m[5C[32m€[1;42;33m≤[40mﬂ[0;32m    [37m[5C[32m ±‹‹‹‹‹
[37m    [32m€€[37m   [32m [37m [32m‹€€€€€€€ﬂﬂﬂﬂ€[1;42mﬂﬂﬂ≤≤[0;32m‹‹‹[37m[7C[32m‹ﬂ€€€‹‹‹‹ﬂ
[37m[5C[32m€‹ [37m  [32m€€‹[37m[5C[32m [37m[9C[32mﬂﬂﬂ[1;42m±≤≤[0;32m€‹[37m[8C[32mﬂﬂﬂ±
[37m[7C[32mﬂﬂ[1;42m≤≤[0;32m€   [37m   [32m  [37m[11C[32m‹€€ﬂ[37m[26C[1;30m‹[0;32m€[1;42m‹‹[0;32m‹
[37m[10C[1;42;33m€[0;32m€[37m  [32mﬂﬂ ‹‹‹[37m    [32m‹‹‹‹ﬂﬂﬂﬂ[37m[22C[32m‹‹[1m‹‹[36m‹[0m [32m˛ﬂﬂ ∞[1;30m ﬂ
[0m[11C[1;42;33m±[0;32m€[37m[5C[1;30m [0m [32mﬂﬂﬂﬂ[37m[14C[32m‹‹˛[37m[8C[32m‹‹ﬂﬂ[1;30mﬂ[0m[5C[32mﬂﬂﬂ‹[37m [31m [1;30m‹[0;31m‹‹‹
[37m[13C[32mﬂ‹‹‹‹ [37m  [32m [37m[14C[32m∞€ﬂ[37m    [32m [37m  [32m‹‹[1;36mﬂ[0m [1;30m‹[0;31m‹‹[37m[11C[31m€[1;41m‹[0;31m‹‹[37m [31mﬂ
[37m[18C[32mﬂﬂﬂﬂ[1;33m‹‹   [0;32m [1;30m    [0m[6C[32m‹[37m [1;33m [32m‹‹[0;32m‹[1;33mﬂﬂ[0m   [31m‹€[1;41mﬂ‹‹[0m[11C[31m‹[1;41m‹≤ [0m
[24C[32mﬂﬂ[1mﬂﬂ[0;32mﬂﬂ[36m‹[1m‹[0;32m‹‹‹‹‹ﬂﬂ[1mﬂﬂ[0m[10C[31m ﬂ
[37m[23C[1;42;32m€[0;32m€ﬂ[37m[16C[35m [34mﬂﬂﬂ‹‹
[37m[23C[32m€∞[37m[8C[34m‹‹‹€€€€€€‹‹‹€€€ﬂﬂﬂƒƒ
[37m[25C[32mﬂ[37m [34m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44;36mÕÕƒƒƒ[40;34m€[44;36mƒ[40;34m€€€€€€€€€€€ﬂﬂﬂﬂﬂ
[37m[38C[34mﬂﬂ€€€€€ﬂﬂﬂﬂ
SAUCE00Legacy Krew Memberlist and Distros 5m and aK           Legacy Krew         20201208 P Á     IBM VGA               