[0m[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;44m    [40m
[A[43C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m [34m€
[A[C€€€€€€€€ﬂ[31m˛[34m‹ﬂ€€€€€€€€€€ﬂ[31m˛[34mﬂ€€€€€€€€€€€
[A[37C€€€€€€€€€€€€€€€€€€€ﬂ[31m‹[34mﬂ€€€€€€€ﬂ[31m˛[34mﬂ€€
[A[71C€€€€€€€€[37m
[34m€€€ﬂ€€ﬂﬂ[31m‹ﬂ[34m‹€€€€€€€€€€€€€ [31m€[37m [34m€€€€
[A[31C€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[1;41m∞[0;31m‹[34mﬂ
[A[61C€ﬂ€€€€ [31m€[37m [34m€€€€ﬂﬂ[31m‹[37m [34m‹[37m
[34m€€‹[31mﬂ‹‹€ﬂ[1m›[0;34mﬁ€€€ﬂﬂ‹€€€€ﬂﬂ[31m‹‹ﬂ[1m›
[A[26C[0;34m€ﬂ€ﬂﬂ€ﬂ[31m‹[34mﬂ€€€€ﬂﬂ[31m‹‹‹[34mﬂﬂ[31m˛
[A[47C‹[34mﬂﬂ€ﬂ[31m‹[34mﬂ€€ﬂ‹[31mﬂ[34m‹ﬂ[31m˛ﬂ[34m ﬂ
[A[65C[31m‹‹ﬂ[1m›[0;34m€ﬂ€ﬂ[31m‹[1;41m∞[0;31mﬂ[34m‹€€[37m
[34m€€€€ [31mﬁ[1;41m∞[0m [1;31m›[0;34mﬂ[31m‹[34mﬂ
[A[12C[31m‹ﬂ[34m‹€[31m˛‹[34mﬂ‹[31mﬂﬂ[37m [1;31;41m∞[40m
[A[24C[0m [1;31m›[0;31m‹ﬂ[34m‹[31mﬂ€‹ﬂ[37m [31mﬂ‹
[A[36C[34mﬂﬂ[31m‹[1;41m∞[0;31mﬂ  [34m‹[31mﬂﬂ‹ ﬂ€‹ﬂ
[A[52C[1m›[0;31mﬂ‹[37m [31mﬂ‹[34mﬂ[31m‹ﬂ[37m [34m‹
[A[63C[31mﬂﬂ[37m [1;31;41m∞[0m [1;31m›[0;31m‹ﬂ[34m 
[A[72C[31mﬁ[1;41m∞[0;31m›ﬁ [34mﬂ€[37m
[34m ﬂ[31m‹‹ﬂﬁ[1;41m∞[0m [1;31m›[0;31mﬂ[34m‹›[31mﬁ
[A[13C[1;41m∞[0;31m‹[34mﬂ€[31m [1m›[0;34mﬂ[31m‹‹ﬂ
[A[23C[1;41m∞[0m [1;31m›[0;34m‹€€›[31mﬁ[1;41m∞[0m 
[A[33C[1;31m›[0;34mﬁ‹[31m [1;41m∞∞[0;31m ﬁ [1m›
[A[43C[0;34mﬁ€€‹[31m˛[34m›[31mﬁ[1;41m∞[0m [1;31m›
[A[53C[0;34mﬁ‹€›[31mﬁ[1;41m∞[0;31m›[1m›[0;34mﬁﬂ[31m‹
[A[64C‹ﬂ[1;41m∞[0m [1;31m›[0;34m‹€ [1;31;41m∞∞[0;31m ﬁ
[A[76C [1m›[0;34mﬁ[37m
[31m›[34mﬁ‹‹›[31mﬁ[1;41m∞[0;31m [1m›[0;34mﬁ€€[31m 
[A[13C[1;41m∞[0;31m›ﬂ‹[1m ›[0;34mﬁ‹‹ [1;31;41m∞[0m 
[A[25C[1;31m›[0;34mﬁ€€›[31mﬁ[1;41m∞[0m [1;31m›[0;31m
[A[34C˛[34m›[31mﬁ[1;41m∞[0;31m›[37m [31mﬁ[37m [1;31m
[A[42C›[0;34mﬁ€€€€›[31mﬁ[1;41m∞[0;31m [1m›[0;34mﬁ€€€
[A[57C[37m [1;31;41m∞[0;31m›[1m›[0;34mﬁ€‹‹ [1;31;41m∞[40m
[A[67C[0m [1;31m›[0;34mﬁ€›[31mﬁ[1;41m∞[0;31m›ﬁ [1m›[0;34mﬁ[37m
[31m€[34m €ﬂ[31m‹ﬂ€[37m [31m‹[34mﬂ€›[31mﬁ[1;41m∞[40m
[A[14C[0;31m ﬂ€ [1m›[0;34mﬁ€ﬂ[31m‹€[37m [1;31m›
[A[26C[0;34mﬁ€€[37m [1;31;41m ∞[0m [1;31m›[0;34mﬂﬂ‹
[A[37C[31mﬂ[1;41m∞[0;31m‹[37m  [1;31m›[0;34mﬁ€€€€
[A[48C[37m [31m€[1;41m∞[0m [34m‹€€€›[31mﬁ[1;41m∞[0m
[A[59C [1;31m›[0;34mﬁ€€ﬂ[31m‹€[37m [1;31m›[0;34mﬁ€€‹
[A[73C[31mﬂ[1;41m∞[0;31m‹[37m [1;31m›[0;34mﬁ[37m
[31m€›˛ﬂ[34m‹[31mﬂ[34m‹€‹[31mﬂ[34m‹‹[31mﬂﬂ[34m‹€‹
[A[17C[31mﬂ[34m‹€‹[31mﬂ[34m‹‹[37m [31mﬂ˛[34m€[31m˛ﬂ
[A[30Cﬂ[34m‹[31mﬂ[34m‹[31mﬂﬂ[34m‹€‹‹[31mﬂ[37m [1;31m
[A[42C›[0;34mﬁ€€‹[31m˛ﬂﬂ[34m‹[31mﬂ[34m‹€‹ﬂ[31m˛ﬂ[34m‹
[A[59C‹[31mﬂ[34m‹€‹[31mﬂ[34m‹‹‹[31mﬂ˛[34m€€€€‹[31mﬂ˛[1m›[0;34mﬁ[37m
[31m€€[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ 
[A[42C[1;31m›[0;34mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€ [1;31m›[0;34mﬁ[37m
[31m€≤‹[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[37m [31m‹
[A[38C[34m ‹‹ [1;31m›[0;34mﬁ€€€[30;44m˙˛Mage˛˙[34;40m€
[A[56C€€€€€€€€€€€€€€€ﬂ[31m‹[34mﬂ€€ [1;31m›[0;34mﬁ[37m
[31m€≤±[37m [34m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹‹€€€€€€‹[31mﬂ‹
[A[40C[34mﬂ [1;31m›[0;34mﬁ€€€€[30;44m     [34;40m€
[A[54C[44m€[40m€€€€€€€€€€€€€€€€€‹[31mﬂ‹[34mﬂ [1;31m›[0;34mﬁ[37m
[31mﬂ€≤±[37m [34m€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€‹[31mﬂ
[A[41C [1m›[0;34mﬁ€€€[30;44m [34;40m€€€€€€€€€€€€€€€€€€€€
[A[68C€€€€€€‹[31mﬂ[34m [1;31m›[0;34mﬁ[37m
 [31mﬂ€≤‹[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€
[A[51C€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€[37m
  [31mﬂ≤±[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[3C[31mﬂ≤›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[50C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹[37m[3C[31mﬂ≤[37m 
[A[7C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€‹[37m [31mﬁ[37m [34m€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€
[A[36C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€ [31m›[34mﬁ€€€€€€€€€€€€€€›[31mﬁ‹[34mﬂ€€€€€€€€€€
[A[36C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€› €€€€€€€€€€€€€€€€[31m €€‹[34mﬂ€€€€€€€€€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€ﬁ€€€€€€€€€€€€€€€€€‹[31mﬂ‹[34mﬂ€€€€€€€€€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ€‹‹[34mﬂﬂ€€€€€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31m  [34mﬂ€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [31m€€€≤±‹‹[34mﬂ€€€€€€
[A[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m  [34mﬁ€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[31mﬂ€€≤±[37m [34m€€€€€€€
[A[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31m∞ [34m‹€€[37m
[31m‹[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [31m€≤›[34mﬁ€€
[A[36C€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€[37m [31m [34m
[A[75C‹€€€[37m
[31mﬁ€‹[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[31m ﬂ[34m‹€€€€€€€€
[A[41C€€€€€€€€€ﬂ[31m‹ﬂ[34m‹€€€€€€€€€€€€€€€€€ﬂ[31m‹[34m €
[A[75C€€€€[37m
[31mﬁ€€‹[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[37m [34m€€€€
[A[36C€€€€€€€€€€€€ﬂ[31m‹€›[34mﬁ€€€€€€€€€€€€€€€€€[37m 
[A[71C[31m€›[34mﬁ€€€€€[37m
[1;31;41m [0;31m€€€‹[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€[37m 
[A[30C[31m€‹[34mﬂ€€€€€€€€€€€€€€[37m [31m€€≤[37m [34m€
[A[53C€€€€€€€€€€€€€€€€[37m [31m€€ [34m€€€€€€[37m
[1;31;41m∞[0;31m€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€€€›[31m
[A[29Cﬁ€€›[34mﬁ€€€€€€€€€€€€[37m [31m€€≤ [34m€€€€€€€€€€€€
[A[63C€€€ﬂﬂ[31m‹€€›[34mﬁ€€€€€€[37m
[1;31;41m [0;31m€€€€ [34m€€€€€€€€€€€€€€€€€€€€€€‹[31mﬂ
[A[30C[34m‹ [31mﬂ[37m [34m€€€€€€€€€€€[37m [31m€€€›
[A[50C[34mﬁ€€€€€€€€€€€€ﬂ[31m‹‹€€€€€[37m [34m€€€€€€€[37m
[1;31;41m∞ [0;31m€€€›[34mﬁ€€ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹€
[A[34C‹[34mﬂ€€€€€€€€[37m [31m€€€€[37m [34m€€€€€€€€€€€€‹
[A[63C[31mﬂ€€€€€€›[34mﬁ€€€€€€€[37m
[1;31;41m∞∞ [0;31m€€€‹[34mﬂ[31m‹€[37m [34m€€€€€€€€€€€€€
[A[24C€€€€€€›[31mﬁ≤€€ﬂ[34m‹€€€€€€[37m [31m€€€€≤›[34mﬁ€€
[A[53C€€€€€€€ﬂ[31m‹[34mﬂ›[31mﬁ€€€€€›[34mﬁ€€€€€€€[37m
[31mﬂﬂ[1;41m∞ [0;31m€€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€€
[A[31C[37m [31m±ﬂ[34m‹€€€€€€€[37m [31m€€€€€≤±[37m 
[A[51C[34m€€€€€€€€€€[37m [31m€‹€€€€€€[37m [34m€€€€€€€€[37m
[34m€ [31m‹‹ﬂ[1;41m  [0;31m€€€€‹[34mﬂ€€€€€€€€€€€€€€€€€€€
[A[32C[37m [34m‹€€€€€€€[37m [1;31;41m∞[0;31m€€€€€€≤›
[A[51C[34mﬁ€€€€€€€€€›[31mﬁ€€€€€€≤‹[34mﬂ€€€€€€€[37m
[34m€[31m €≤±[37m [31m€€[1;41m∞[0;31m€€€[37m [34m€€€ﬂ
[A[17Cﬂ€€€€€€€€€€€€ﬂ[37m  [34mﬂ€€€€€€[37m [1;31;41m∞ [40m
[A[43C[0;31m€€€€€€€≤‹[34mﬂ€€€€€€€€€[37m [31m€€€€€€€≤ﬂ
[A[72C[34m‹€€€€€€[37m
[34m›[31mﬁ€€≤±[37m [1;31;41m∞∞[0;31m€€€€[34m ﬂ[31m‹€€‹
[A[19C[34mﬂ€€€€€€€€‹ [37m[4C[34mﬂ€€€€[31m [1;41m∞  [40m
[A[43C[0;31m€€€€€€€€€€‹[34mﬂ€€€€€€€›[31mﬁ€€€€€ﬂ[34m‹€€€
[A[74Cﬂ€ﬂ[31m‹[37m
[34m›[31mﬁ€€€≤‹ﬂ[1;41m∞∞[0;31m€€€ ﬁ€ﬂ[34m‹‹[31mﬂ[34m‹€
[A[22C€€€€€€€€‹‹[37m[4C[34mﬂ€[37m [1;31;41m∞∞[0;31m€€€
[A[44C€€ﬂﬂﬂ  [34m‹‹[31mﬂﬂ˛[34mﬂ€€€ﬂﬂ[31m‹€€€€ﬂ[34m‹€€€ﬂ
[A[73C[31m‹€‹€›[34mﬁ[37m
 [31m€€€€€≤‹ﬂ[1;41m∞[0;31m€€€›ﬂ[34m‹ﬂ€€€€€€€€€€€€€€€€‹[37m[4C
[A[38C[1;31;41m∞∞ [0;31m€ﬂﬂ[34m‹‹€€‹‹[31m [37m [34mﬂ€
[A[54C€€ [31m‹‹‹€€€€€ﬂ‹[34mﬂﬂ€€ﬂ[31m‹€€€€[37m [34m€[37m
[34m€‹[31mﬂﬂﬂ€€€‹ﬂ€€€›[34mﬁ›[31mﬁ‹[34mﬂ€€€€€€€€€€€€ﬂ€ﬂ[37m[3C
[A[37C[31mﬁ[1;41m∞[0;31mﬂﬂ[37m [34m€€€€€€€€€[37m  
[A[53C[34mﬁ€ﬂ[31m‹ ﬂ€€ﬂﬂ‹‹€€€€‹‹€€€€€›‹[34mﬂ[37m
[34m€€ﬂﬂ€‹‹[31mﬂﬂ‹ﬂ€€€ ‹€€€‹‹[37m [34mﬂ   ﬂﬂ€ﬂ[37m [34m
[A[31Cﬁﬂ[37m  [31m  ﬂ [34mﬂ[31m‹›‹[34mﬂ€€€€€€[37m[3C
[A[53C[34mﬂ[31m‹€›ﬁ≤‹‹€€€€€€€€€€€€€€€€€€[37m
[34m€€›[31m˛‹[34m [31m‹[1;41m∞[0;31m   ﬂ€›ﬁ€€€€€ 
[A[21C[1;30m ‹[0;31m [37m [1;30m ‹ [0m [34m [37m  
[A[32C[31m ‹[37m  [31m [37m  [31mﬁ≤ﬂ[34m‹€€€€ﬂﬂ[37m 
[A[50C [31m ‹€€€€[37m [31m±≤€≤€€€€€€€€€€€€€€€€ﬂ[37m
[34m€ﬂ[31m‹[34m [31mﬁ€[1;41m  ∞[0;31m‹  ﬂ€[37m [31m€€
[A[17C€€‹[1;30mﬂ€›  [0m [1;30mﬁ[47m≤[40mﬂ[0;31m ‹€€›
[A[34C[37m [31m‹‹[37m  [31mﬂ [34mﬂﬂﬂ[31m‹‹‹€€ﬂﬂ‹ﬂ€ﬂ
[A[55C[37m [31mﬂﬂ ≤≤€€€€€€€€€€€€€ﬂﬂ [37m [34m [37m
[31m‹€›[34mﬁ‹[31mﬂﬂ€€[1;41m  [0;31m€‹‹ﬂ ﬂ‹ﬂ≤›[1;30m‹ﬂ 
[A[24C[0m [1;30m ﬂ [0m [31mﬁ[1;41m [0;31mﬂ ‹[1;41m ∞[40m
[A[36C[0;31mﬂﬂ‹‹€€€€€€€€[37m [31m∞∞ ∞ ﬂ  ‹ €≤≤€≤€€€€€ﬂﬂﬂ
[A[72C‹‹‹˛[37m
[31m€€€‹‹[34mﬂﬂ[37m [31m˛‹ﬂﬂﬂﬂ€€‹ﬁ€‹‹[37m[3C[1;30m    
[A[28C [0m[3C[31mﬁ[1;41m [0;31mﬂ‹ ﬂ  ‹[37m [31mﬂﬂﬂ€€›
[A[48C[37m [31m ∞∞[37m  [31m‹‹€›ﬁ≤€€€ﬂﬂﬂ‹‹‹€€€€€›[37m
[31mﬂﬂ[1;41m [0;31m€€€€‹‹[37m [31mﬂ€€‹‹‹  €€€€‹[37m 
[A[24C[1;30m   [0;31m‹[37m  [31m [37m [31mﬂ‹≤› ‹[37m
[A[38C [31m€›[37m[6C[31mﬂ˛‹‹‹€€€€[1;41m∞[0m [31m≤ﬂﬂ‹‹
[A[63C€€€€€€€€€€€ [37m
[31m‹ [37m[3C[31m ﬂﬂﬂ€€‹‹ﬂﬂ€€€‹ﬂ±ﬂ[37m  [1;30m [0;31m‹
[A[26C€›[37m [31m‹‹€≤≤ﬂ‹≤[37m [31m€€ﬂ[37m[3C[31m‹‹€€€
[A[49C€€€€[1;41m  ∞[0;31m›[37m [31m‹€€€€€€€€€€€€€€›[37m
[A[74C  [31m‹‹€[37m
[31m‹ﬂ€‹‹€€‹‹‹‹[37m [31mﬂﬂ‹[37m [31m ﬂ  ∞  ‹€€ﬂ‹€€≤±ﬂ‹ﬂﬂ
[A[36C›ﬁﬂ[37m  [31m ‹ﬂﬂ[37m [31m  ﬂﬂﬂﬂ€[1;41m ∞∞[0m 
[A[57C[31mﬂﬂ[37m  [31m  ﬂﬂﬂﬂﬂ€€€€€[37m [31m€€€€€[37m
[31m ﬂﬂ€€ﬂﬂﬂ ‹‹‹‹‹‹[37m[5C[31m ‹ﬂﬂ ‹‹‹˛ﬂﬂ ﬁ€ﬂ[37m[8C
[A[43C[31m [37m [31m    [37m[4C[31m ﬂ›[37m[5C[31m 
[A[62C‹‹‹€€€‹‹‹ﬂﬂ‹€€€€€[37m
[31m ﬂ‹‹ ﬂﬂ€€€ﬂﬂ[37m [31m‹‹≤ﬂ[37m[3C[31m˛[37m [31m‹€€
[A[25C€ﬂ[37m[4C[31m  [37m[4C[31m [37m[5C[31m‹[37m[4C
[A[48C[31m  [37m[5C[31m‹  ‹‹€€€€€€€€ﬂﬂﬂﬂ€€€€€€€[37m
[31m€‹ €€ﬂ [37m [31mﬂ[37m[5C[31mﬂ[37m  [31m  ‹[37m 
[A[21C[31mﬂ€€€›[37m[11C[31m [37m[3C[31m‹≤›[37m[5C
[A[49C[31m [37m [31m‹‹€€›‹€€≤ﬂﬂﬂﬂ[37m[4C[31m [37m[4C
[A[73C[31m [37m [31mﬂ€€€[37m
[31mﬂ[37m [31m ﬁﬂ[37m[7C[31m‹‹€ﬂ ‹€‹[37m [31m∞ [37m 
[A[24C[31mﬂ[37m[8C[31m [37m[7C[31m ﬂ [37m[8C[31mﬂ
[A[53C€ﬂ ﬂ[37m[4C[31m‹‹‹‹[37m[6C[31m‹‹€€€‹ﬂ€[37m
 [31m ‹  [37m  [31m∞‹‹€€€ﬂ[37m [31m‹€€€€≤‹‹[37m[10C
[A[33C[31m  [37m  [31m [37m[5C[31m‹‹‹‹‹[37m[7C[31m
[A[55C [37m  [31m‹€€€€€€€€‹[37m [31m‹€ﬂﬂﬂﬂ€€›[37m
[31m‹€€› ‹€€€€€ﬂ[37m [31m‹€€€€€€€€ﬂﬂﬂ[37m[15C[31m‹ﬂﬂﬂﬂ€
[A[46C€€€€€€‹‹‹[37m[4C[31mﬂ€€€€€ﬂﬂ ﬂ  ∞∞∞[37m[3C[31mﬂ[37m
[31m€€ﬂ[37m [31m ﬁ€€€ﬂ[37m[3C[31mﬁ€€€€ﬂﬂ[37m[4C[31m‹
[A[25Cﬂ[37m[13C[31m˛[37m  [34m  [1;30m    [0;31mﬂﬂ€€€
[A[53C€€€€€‹‹‹ﬂ    ∞ ∞∞∞∞  ∞∞[37m
[31m ‹‹› [37m [31m€ﬂ[37m[6C[31m€€€[37m[4C[31m ‹€[37m[11C
[A[35C[31m∞[1;30m        [0m‹‹‹‹[1;30m [0;31m   ﬂ€€€€€
[A[58C€€€€€€‹‹‹  ∞ [37m[4C[31m [37m
[31m€≤ﬂ [37m[5C[31m  [37m[3C[31mﬁ€[37m[3C[31m ‹≤€›[37m[5C
[A[29C[1;30m   [0m [31m ‹≤ﬂ[1;30m‹ ± [0mﬂﬂ€€‹≤≤€≤‹‹
[A[52C[31m  ﬂ€€€[1;41m  [0;31m€€€€€€ﬂﬂﬂ [37m [31m‹‹‹  [37m
[31mﬂ [37m[5C[31m‹ﬂ[37m  [31m∞[37m  [31mﬂ[37m[4C
[A[19C[31m≤€€€€[37m [1;30m    ≤‹‹[0;31mﬂﬂ[1;30m‹‹≤ﬂ≤≤±
[A[41C∞[0m      ﬂﬂﬂﬂﬂ‹€‹[31mﬂﬂ[1;41m   [0;31m€ﬂﬂ[37m‹‹
[A[66C[34m [31m‹≤ﬂ  €€€€‹€‹[37m
[5C[31m‹€›∞∞∞[37m [31m  [37m[3C[34m [31m≤≤€€€€€[37m 
[A[26C[1;30m ﬂ≤±≤ﬂﬂﬂ[0;34m [37m‹‹‹‹‹‹  [1;30m∞ ∞±±≤≤ﬂ
[A[51C[0m‹€[1;47m∞[0m€€€€‹‹[31mﬂ[37m‹€≤≤[30;47m±[40m
[A[66C[37m±[1;30m‹‹[47m≤[0m±[1;30m‹‹[0;31mﬂ€€€€€[37m
[3C[31m‹€€›  ∞[37m [31m    [34m  [31m≤≤€€€€ﬂ [34m  
[A[27C[1;30m  ±[0m‹‹€€€ﬂﬂﬂ€[1;47m±∞[0m≤[1;47m∞[0m€‹‹ 
[A[47C[1;30m∞±ﬂ[0m‹[1;47m∞∞[0;30;47m∞[37;40mﬂ€€€€€€€€
[A[63C[30;47m∞[37;40m‹[1;30m‹‹[0m±[1;30mﬂﬂ[0m±±
[A[72C[1;30m‹€[0m [31mﬂ€€€[37m
 [31m‹€€€≤≤     [34m  [31m [34m [37m  [31mﬂﬂﬂ [37m  ‹
[A[25C[1;47m∞[0m‹[34m [37m‹[1;30;47m∞∞ ∞[0m€‹[1;47m∞[40m
[A[36C[47m ∞±≤±∞∞[30m [0mﬂ€[1;30;47m∞[0m‹[1;30m∞[0m 
[A[50C[1;47m∞∞[0m€ﬂﬁﬂﬂ‹€€€€≤€≤ﬂﬂ[1;30mﬂﬂﬂ‹[0m±
[A[72C[1;30;47m≤[0m±[1;30m‹[0m   [31mﬂ[37m
[31mﬁ€€ﬂ[34m‹[31mﬂﬂ≤‹‹ [34m [37m‹[1;30;47m±[0m‹‹[31m 
[A[17C    [37m‹‹[1;47m∞∞∞[0;34m [1;30;47m±[0m≤
[A[29C[1;30;47m±∞∞[0m≤[1;30;47m∞[0m€[1;47m∞∞±±≤≤± [40m
[A[43C[30;47m∞[0m€‹[1;30;47m∞∞[40m [37;47m∞∞[0m€
[A[52C[1;47m∞[0mﬂ‹ ﬂ≤€[1;47m∞[0m€€ﬂ ﬂﬂ [5C[1;30mﬂ[0m
[A[73C±±[30;47m±[37;40m±[1;30m‹‹[0m
[31m€ﬂ[34m‹€€€€‹‹ [37m‹ﬂ≤[1;30;47m∞[0m€[1;30;47m∞[0m€ﬂ
[A[18C[1;30;47m∞[0m€[1;47m∞±∞∞[0m€[34m [1;30;47m€≤±≤[40m
[A[30C[0m±≤[1;30;47m±∞[37m∞ ∞±≤±±∞∞[30m∞∞∞∞∞[0;34m 
[A[49C[1;37;47m∞∞∞ [0m≤±ﬂ[1m‹[47m∞∞∞∞[0m‹€‹[9C[1;30m
[A[73Cﬁ[0m±[1;30m‹ﬂﬂ[0m≤ [34m‹€€€€€€€€ [37m ›ﬂ€
[A[14C[1;30;47m∞[0m‹‹[1;30;47m∞[37m∞∞±[0m‹ﬂ[1;47m∞[40m
[A[24C[0m›[1;30mﬁﬂ‹[0m±[1;30;47m≤[0m±±[1;30;47m±±∞∞[40m
[A[36C[37;47m ∞±∞[30m∞[37m∞[30m∞[0m≤[1;30;47m∞±[0mﬂ
[A[47C[1;30;47m±[0;34m [1;37;47m∞∞[0m€[1;47m∞∞[0m≤
[A[55C[1;47m±≤±∞±∞∞[0m€› [8C±[1;30;47m≤[0m±[1;30m‹ﬁ‹[0m 
[A[34m€€€€€€€€ [37m≤‹€ﬂﬂﬂ‹ﬂ[1;47m∞∞[0m€‹ﬂﬂﬂ[34m [1;30m
[A[25C‹[0m±[1;30mﬂ[0m±±[1;30m‹ﬂ[47m≤±[0mﬂ€[1;47m∞[0m
[A[37C€[1;47m∞[0mﬂ‹[1;30;47m∞±[0mﬂﬂ[1;30m‹[47m≤±[0m›
[A[49C[34m [1;37;47m∞∞[0m€[1;47m∞∞±≤≤±≤±[0m‹€ﬂ[5C    
[A[73C[1;30mﬁ[47m≤≤[0m±[1;30;47m≤[40mﬂ[0m [34m€€€€€€
[A[6C€ﬂ[37m‹[34m [37m‹[34m [37m‹›ﬁ[1;47m∞[0;34m  
[A[18C[37m‹‹‹€€≤‹[1;30mﬂ‹€[47m≤€[0m±[1;30;47m≤[0m±±±‹
[A[36C€[1;30;47m∞∞±∞±≤[0m±[1;30;47m≤≤±±∞[0m‹ﬂ[1;47m∞∞[40m
[A[53C[0m€€[1;47m∞±≤±±∞∞[0m‹±[30;47m±[1;40m‹‹‹[0m   
[A[71C[1;30m‹‹ﬂ[0;30;47m±[1m≤[0m±[1;30;47m≤≤[0m
[34m€€€€€€€‹[37mﬂﬁ›ﬁ[1;47m∞[0;34m [37mﬂ‹ﬂﬂ[1;30;47m∞[40m
[A[19C[0m‹‹[1;30;47m∞[0m€€ﬂ[1;30m‹[0m±[1;30mﬂﬂﬂﬂ‹
[A[32C[47m≤[40mﬂﬂ[0m±[1;30;47m≤[0mﬂ[1;30;47m±±±[0m±≤
[A[43C[1;30mﬂﬂ‹ﬂ[0m [1;30;47m±[0m [34m [37mﬂ[1;47m∞∞[40m
[A[54C[47m∞[0m€ﬂ[1;47m±∞∞[0m€≤ﬂﬂ[1;30m‹[0m±[1;30m€
[A[67C[0m±[1;30;47m≤[0m±[30;47m±[1;40m‹‹[47m≤[0m±
[A[75C[1;30;47m±≤[0m±±[34m €€€€€€€€€‹‹[37mﬂ[34m [37m‹
[A[14C[1;30;47m∞[0m‹€€€[1;30;47m∞[0m≤ﬂ€€€[34m [37m±
[A[27C[1;30m›[0;34m   [37m  [1;30mﬂﬂ‹[0m±[1;30;47m≤≤[40m
[A[39C€[47m≤[40mﬂ[0m [1;30mﬂ[0m    [1;30mﬁ›[0;34m   
[A[53C[37mﬂﬂ[1;47m∞[0m€[1;47m∞[0m‹‹‹€[30;47m∞[37;40m
[A[63C≤±[1;30mﬂﬂﬂ[0;34m  [37m [1;30mﬂﬂ[0m±[1;30;47m±≤[40m
[A[76Cﬂﬂ›[0m
[34m€€€€€ﬂ[1;35m‹‹[0;34mﬂ€€ﬂ[37m‹[1;30;47m∞±[0m≤€‹ﬂﬂ
[A[20C[34m [37mﬁ€€›[1;30mﬁ[47m≤[40m‹[0m‹    ‹‹[1;30m
[A[35C‹[0m±[1;30mﬂ[0m ±[1;30m‹‹[0m   [1;30m‹‹
[A[47C[0;30;47m±[37;40m±≤[1;30m‹[0m  ‹‹‹‹‹[34m [37mﬂﬂ
[A[61C[34m         [37m     [1;30m‹€‹‹[0m [34m€€€ﬂ
[A[4C[1;35m‹[45m≤≤[40m›[0;35m±[34m ﬂ [37mﬂ[1;30;47m±[40m
[A[14C[47m≤[40mﬂ[0;34m    [37m‹[1;30;47m±[0m‹ﬂ[1;30m‹
[A[25C[47m≤[0m±±≤[30;47m∞[1m∞∞[0m≤[1;30;47m±±±[40m‹ﬁ
[A[38C‹ﬁ[47m±[0m±±[1;30;47m≤[0m±[1;30;47m≤[0m±±[1;30m
[A[48Cﬂ[0m‹‹[1;47m∞∞ ∞[0m€€€€€ﬂ‹‹[7C[34m [37m      [1;30mﬂ[0m  
[A[34m€€ [1;35;45m≤≤±±[0m [35m±±± [34m [37m ±±‹‹ ﬂ‹
[A[21C[1;47m∞[30m∞[0mﬂ‹[1;30mﬂﬂﬂ[47m≤±∞[0m≤[1;30;47m[40m
[A[32C[47m∞[0;30;47m∞[1m±[0;30;47m±[1;40mﬂ[47m≤≤[40m‹
[A[40C[0m±±[1;30;47m≤[0;30;47m±[37;40m±±[1;30mﬂ[0m‹
[A[48C[1;47m∞[0m€[1;47m∞±±[0mﬂ[1;47m±∞[0m€€≤ﬂ‹€€
[A[63C[1;47m∞[0m‹[34m       [37m [34m [37m  [1;30m∞± [0;34m 
[A€[37m [1;35;45m≤≤±±[0;35m›[37m [35m±∞±± [1;30mﬂ[0m  
[A[16Cﬂ≤€[1;47m∞[0m€[1;47m∞∞[0m€≤±[34m [1;35m‹[0;34m 
[A[29C [37mﬂ[1;30;47m±±±[0mﬂ[1;30;47m±±[0;30;47m±[1m≤[40m
[A[39Cﬂ[0;35m‹[1;30mﬂ[0m±[1;30;47m≤[40mﬂ[0m ﬂﬂ[1;47m[40m
[A[48C[47m∞∞±±≤≤[0m [1mﬂ‹‹‹[47m±[40m‹[0mﬂ[1;47m∞[0m€
[A[64C[1;47m∞∞[0m[7C[1;30m∞[0m [1;30m∞±≤≤[0m
 [1;35;45m≤±±±∞[0m [35m∞±∞±±±±[37m  ‹[1;47m∞∞∞∞[0mﬂﬂ
[A[23C[1;47m∞[0m‹[35m [1;45m≤≤±≤≤[40m‹‹[0mﬂ  [1;30mﬂ
[A[37C[0;35m‹‹[47m≤[40m€€[37m ‹€€[1;47m∞∞[0m‹‹‹[1mﬂﬂ
[A[53C‹[47m≤≤≤€±≤[40m‹[47m≤±∞[0m€[1;47m∞∞[0m[4C
[A[71C[1;30m ∞[0m [1;30m∞∞±≤€[0m
[1;35mﬁ[45m±±∞∞[0;35m›[37m [35m∞∞∞±∞±∞±± [37mﬂ[1;47m∞[40m
[A[19C[0mﬂ‹ﬂ›‹ [1;35;45m≤≤±±±[0;35m‹‹‹‹€€[47m≤≤≤±≤€[40m
[A[42C›[37mﬁﬂ‹ ﬂ‹[1;47m∞±≤[40mﬂ‹ﬂ[47m≤≤≤≤≤[40mﬂ[47m±∞[40m
[A[63C[47m∞[0mﬂ‹[1;47m∞∞[0m  [1;30m∞[0m [1;30m∞∞∞±≤€[0m
[1;35;45m±±±∞[0;35m€›[37m [35m ∞∞∞∞∞±±±± [37m €›ﬁ›ﬂ
[A[24C[1;35m‹[45m≤±±∞∞[0;35m€€€€[47m≤≤±[40mﬂﬂ‹[47m≤[40m
[A[41C≤›[37mﬁ€›‹[1;47m∞[0m‹ﬂ[1;47m≤≤≤[40m‹[47m±[0m 
[A[56C[1;47m±≤≤≤[40m‹[0mﬂ[1;47m∞[0m€€€[1;47m∞∞[0m 
[A[69C[1;30m∞[0m [1;30m∞±∞±≤€[0m [34m€[37m
[1;35;45m±±∞[0;35m€€›[37m [35m∞∞ [37m [35m∞∞∞±∞[37m 
[A[17C[35m ∞[37m ﬂ ﬂ [1;35;45m≤≤±∞∞[0;35m€€€[47m≤≤±[40m
[A[35Cﬂ[37m [35m∞±≤≤€€[37m €ﬂ[1;47m ∞∞±[40mﬂﬂ[47m≤≤±∞[40m
[A[56C[0m [1;47m±≤±[40m‹[0mﬂ€›ﬂ€[1;47m∞∞[0m [1;30m∞∞
[A[71C±≤±≤ﬂ[0;34m‹€€[37m
[1;35;45m±±±∞[0;35m€[37m [35m∞∞ [37m [35m ∞∞[37m [35m
[A[14C∞±∞[37m [35m∞∞ [37mﬂ [1;35;45m≤≤±∞[0;35m€€€€[47m[40m
[A[31C[47m≤±[40mﬂ[37m [35m∞  [37m  [35m≤[47m≤[1;45m∞[40m
[A[43C[0m €€≤ﬂ‹‹[1;47m∞[0mﬂﬂ[1;47m±∞[0m›ﬁ[1;47m±±±±±[40m
[A[62C[0m‹‹ﬁ[1;47m∞∞[0m [1;30m∞∞±≤ﬂ≤[0m [34m€€€€[37m
[1;35;45m±±∞[0;35m€€[37m [35m∞∞[37m  [35m∞ [37m [35m∞
[A[14C∞  ∞[37m [35m‹‹ﬂ[1m‹[45m≤±∞[0;35m€€€€[47m≤±[40m
[A[32C ∞[37m [35m ∞±±≤≤≤[1;45m∞[0;35m›[37mﬁ≤±≤ﬂ   ﬁ
[A[53C[1;47m∞[0m€ [1;47m∞∞±∞±∞∞[0m€[1;47m∞∞[0mﬂ 
[A[68C[1;30m∞[0m [34m ‹‹‹€€€€€[37m
[1;35;45m±±∞∞[0;35m€ [37m [35m∞[37m[4C[35m‹‹‹‹[1;45m∞[40m
[A[17C[45m∞∞±±[0m [1;35;45m≤±∞[0;35m€€€€[47m≤≤[40m 
[A[32C[37m [35m [37m [35m∞[37m  [35m ﬂ≤≤[1;45m [40m
[A[43C[0;35m›[37mﬁﬂ±      ﬂ€›ﬁ[1;47m∞[0mﬂ‹[1;47m∞[0m€
[A[62Cﬂ€[1;47m∞[0mﬂ[1;30m∞[0;34mﬂ‹€€€€€€€€€€[37m
[1;35;45m±∞∞∞[0;35;47m€[40m ‹‹€€€[1;45m∞[0;35m€[1;45m∞∞[40m
[A[15C[45m∞ ∞∞∞[0m [1;35;45m≤±∞[0;35m€€€€€[47m≤[40m ∞
[A[32C[37m [35m   ∞∞±± ≤€€[37m [1;30mﬂﬁ[0;30;47m±[40m
[A[48C[1m‹‹‹[47m±[0m‹‹[1;30;47m∞[0mﬂ €€≤‹‹ﬂﬂ[34m 
[A[65C[1;30m∞± [0;34m€€€€€€€€€€€[37m
[1;35;45m±±±∞[0;35;47m€[40mﬁ€€€€€€€€€€[1;45m∞[0;35m€
[A[18C[1;45m∞[0;35mﬂ[1m‹[45m≤≤±∞[0;35m€€€[47m≤[40m∞ 
[A[31C∞∞[37m [35m   ±±≤≤€€[1;45m∞[0;35m [37m±[1;30m‹
[A[47C[0m±[1;30;47m≤[40m‹ﬂ[0mﬂ[1;30;47m∞[0mﬂ‹€[1;47m[40m
[A[56C[47m∞[0m‹‹ﬂ [1;30m  ∞∞±≤€ [0;34m€€€€€€€€€€[37m
[1;35;45m±±∞∞[0;35m›€≤€€€€≤€€€€€€[1;45m∞[0m [1;35;45m≤≤±[40m
[A[23C[45m∞[0;35m€€€[47m≤[40m∞ [37m  [35m±≤‹∞  ≤≤€≤€
[A[43C[1;45m∞[0;35m›[1;30mﬁ[0;30;47m±[1m≤[0m±[1;30mﬂ
[A[50Cﬂ[0m ‹[1;47m∞[0mﬂ[1;47m∞∞[0m‹‹ﬂﬂ‹[1;30m ∞ ∞±≤›
[A[69C[0;34mﬁ€€€€€€€€€[37m [1;35;45m±±∞[0;35m€›ﬁ€€€€≤≤≤
[A[13C€€≤€≤ [1;45m≤≤±∞[0;35m€[47m€[40m€€∞ﬁ[1;45m∞[40m
[A[30C[0;35m‹[37m[3C[35m≤≤ﬂ‹ [37m [35m≤≤≤€€[37m 
[A[46C[1;30mﬂﬂ[0;35m‹‹[37mﬂﬂﬂﬂﬂ€€€‹€[1;47m∞[0m‹[1;47m[40m
[A[62C[47m∞[0m [1;30m∞±≤€ [0;34m€€ﬂﬂﬂﬂ[1;35m‹‹‹‹[0m
[1;35;45m±∞[0;35m€≤›ﬁ€≤€≤≤≤≤€≤≤≤≤ [1;45m≤±∞[0;35m€€€[47m[40m
[A[25C[47m≤[40m∞ €€€[1;45m∞±[0;35m‹‹ﬂ‹[1;45m∞±[0;35m‹‹
[A[41Cﬂﬂ‹‹[1;45m [0;35m€[1;45m∞∞[0;35mﬂﬂ‹[1;45m∞±[40m
[A[54C[0;35mﬂ‹[1m‹‹[0mﬂﬂﬂ≤€›[1;30m± ﬂ [0;35m‹‹‹[1;45m[40m
[A[71C[45m ∞±±≤≤≤≤[0m
[1;35;45m∞∞[0;35m€››ﬁ≤≤≤€≤≤≤≤≤≤≤ [1;45m≤≤±∞[0;35m€€€ﬂ €€€
[A[30C€≤[1;45m∞[0;35mﬂ‹[1;45m∞∞[0;35mﬂﬂ‹‹€[1;45m [40m
[A[43C[0;35m€≤ﬂﬂ‹‹≤ﬂﬂ‹‹[1;45m±±±≤≤[40mﬂﬂ[0;35m ‹‹‹
[A[65C[1;45m∞∞∞[0;35m€[1;45m ∞∞±±±±[40mﬂﬂ[0;35m‹[37m
[1;35;45m∞∞[0;35m€››[37m [35m≤≤≤≤≤≤≤≤≤≤≤ [1;45m≤±∞[40m
[A[21C[0;35m€€≤€∞ﬁ€€≤≤ﬂ‹[1;45m∞ [0;35mﬂ‹€€€€[1;45m  [40m
[A[43C[0;35m€‹[1;45m  [0;35m€≤‹€[1;45m∞∞[0;35mﬂﬂﬂ‹‹‹€€
[A[61C[1;45m∞∞[0;35m€€€€€[1;45m ∞∞∞[0;35mﬂﬂ‹‹€≤±[37m
[1;35;45m∞[0;35;47m€[40m≤ﬁ [37m [35m≤≤≤≤≤≤≤≤≤≤ [1;45m≤±[40m
[A[19C[45m∞[0;35m€€€≤ [37m [35m€≤≤≤[37m [35m€€ﬂ‹€€€€€≤
[A[41C≤‹≤€€€‹ﬂﬂ‹‹‹€€€€€€€€€€€€€≤€[1;45m∞∞[0;35mﬂ‹€€≤€€€≤[37m
[1;35;45m∞[0;35;47m€[40m≤ﬁ[37m  [35m±≤≤≤≤≤≤≤≤≤ [1;45m≤±[40m
[A[19C[45m±∞[0;35m€≤ﬂ[37m [35mﬁ≤≤≤[37m [35m≤ﬂ‹≤≤€€€≤≤€
[A[41C€€€ﬂﬂ‹‹€€≤€≤≤±ﬂﬂﬂﬂﬂﬂﬂﬂ‹[1m‹‹‹‹[0m [35m‹≤€ﬂ‹€ﬂ‹≤ﬂ[37m
[1;35;45m∞[0;35;47m€[40m€ﬁ[37m  [35m ±±≤≤≤≤≤≤[37m 
[A[16C[1;35;45m≤±∞∞[0;35m€€≤[37m  [35m≤±≤[37m [35m≤
[A[30C[37m [35m≤≤€€€≤≤€€€€ﬂ˛ﬂﬂﬂﬂ‹‹‹‹‹‹‹[1;45m  ∞ ∞∞±±±±≤[40m
[A[66C[0;35mﬂ‹≤≤€[1;45m∞[0;35m€ﬂ‹∞ﬂ‹≤[37m
[1;35;45m∞[0;35;47m€[40m€≤[37m  [35m ∞±±≤±±≤≤ [1;45m≤±∞[40m
[A[19C[0;35m€€≤ﬂ  ±±[37m [35m±[37m [35m≤≤€≤≤≤ﬂﬂﬂ‹‹‹€€€
[A[45C€€€‹‹€ﬂ€≤€€€[1;45m ∞∞∞∞∞±[0;35mﬂ‹≤ﬂ≤€[1;45m∞[0;35m
[A[71C≤€‹ﬂ‹±≤ﬂ[37m
[1;35;45m∞∞[0;35m€€[37m  [35m ±±±±±±± [1;45m≤±±∞[0;35m€
[A[20C≤≤  ±∞[37m [35m±[37m [35m≤±≤≤ﬂ ‹‹≤≤≤€≤€€€€€€€€≤€≤≤
[A[54C€€€€€[1;45m ∞∞[0;35mﬂ‹≤ﬂ‹€€[1;45m∞∞[0;35m±≤ €≤ﬂ‹€[37m
[1;35;45m∞∞[0;35m€››[37m  [35m∞±±∞±≤± [1;45m≤±∞[0;35m€≤
[A[20C≤± ∞±[37m [35m∞[37m [35m±±±ﬂ[1;30m [0;35m±±±≤ﬂﬂﬂ
[A[40C ‹‹ﬂﬂ€≤€€≤≤€≤€€€€€€[1;45m∞[0;35mﬂ‹€≤ﬂ‹≤[1;45m∞∞[40m
[A[69C[0;35m€≤± €€€‹€€[37m
[1;35;45m∞∞[0;35m€››[37m  [35m∞∞∞±±±[37m [1;35;45m±±∞[40m
[A[17C[0;35m€≤ﬂ±  ∞ ∞ ±±∞[37m [35m∞±±[1;30m [0m  [35m
[A[37C±±≤ﬂ    [37m [35mﬂ≤≤≤€≤€€€€€€ﬂ‹€€≤ ≤€[1;45m∞∞[40m
[A[68C[0;35m€€€≤€€€€€€€[37m
[1;35;45m∞∞[0;35m€≤›[37m  [35m∞∞∞∞±± [1;45m ∞[0;35m€≤±±
[A[20C∞[37m [35m ∞   ±∞[37m [35m∞±∞ [37m [35m∞±       
[A[44C   ﬁ≤≤≤€€€€€€ [37;45m∞[35;40m€[37;45m∞[35;40m≤±≤€
[A[65C[1;45m∞ [0;35m€[1;45m  [0;35m€ €€€[1;45m∞∞[0;35m€€[37m
[1;35;45m∞∞[0;35m€≤ﬁ[37m  [35m ∞∞∞± ‹€€≤± ± [37m  ‹
[A[24C[1;30;47m∞[0m‹[35m ∞[37m [35m ∞∞  ∞      ∞∞∞∞  
[A[47C[37m [35m≤≤≤≤€≤€€ [37;45m∞∞∞ [35;40m€≤€€€[1;45m [40m
[A[67C[45m [0;35m€€€€€[1;45m∞∞[0;35m€€€€[37m
[1;35;45m∞∞[0;35;47m€€[40m€[37m[3C[35m∞∞±±[37m [35m€€
[A[15C≤± ∞ [37m  [1;30mﬂﬂ[0mﬂ[1;30m [0m˛  [35m∞       
[A[37C [37m [35m∞∞       ﬁ≤≤≤≤€≤ [37;45m±∞∞ [35;40m€≤€€€
[A[65C€[1;45m  [0;35m€€€€[1;45m∞∞[0;35m€€€€€[37m
[1;35;45m∞∞[0;35;47m€[40m€≤›[37m  [35m∞∞∞±[37m [35mﬂ
[A[14C[37m‹‹‹[1;30;47m∞±≤≤[40m [33;47m∞∞[0mﬂ‹ﬂ
[A[27C[1;33;47m∞[0m‹[1;30mﬂ[47m≤≤±[0m‹[3C[35m ∞  ∞  
[A[44C ∞[37m [35m €≤≤≤≤≤ [37;45m±∞∞ [35;40m€≤±ﬂ‹€≤€€€€€€
[A[72C[1;45m∞[0;35m€€€€€€[37m
[1;35;45m∞∞∞[0;35;47m€[40m≤›[37m [35m∞∞∞ [37m‹
[A[12C[1;30;47m ∞∞ [0mﬂﬂﬂ  [1;30;47m∞[33m∞[0m 
[A[24C[1;30;47m≤∞[0m‹ﬂ[1;33;47m∞±[0m[3Cﬂﬂ[1;30;47m±±[40m
[A[37C[0m‹[35m [37m [35m∞±∞∞[37m [35m∞∞ﬁ≤≤±≤≤ 
[A[54C[37;45m±[35;47m±[37;45m±∞[35;40m€€€[30;45m˛[40m
[A[62C[35m≤€≤±‹‹‹€€[1;45m [0;35m€€€€€€€[37m
[35mﬁ[1;45m∞∞[0;35;47m€[40m≤≤[37m [35m∞ [37m‹
[A[10C[1;30;47m∞∞[0mﬂﬂ [5C[1;30;47m≤±[40m‹ﬂﬂ[47m±‹[40m
[A[27C[0m‹ﬂ[1;33;47m∞[0m›  [1;30m‹‹[0m  ﬂ[1;30;47m∞[40m
[A[39C[0m‹ [35m±±∞∞∞[37m [35mﬁ≤±≤≤[37m [35;47m∞±≤[40m
[A[56C[37;45m∞[35;40m€€≤€€ﬂ‹‹≤€€€€€[1;45m [0;35m€€€€≤≤€[37m
[35mﬁ[1;45m∞∞[0;35;47m€[40m≤≤[37m  ﬁ[1;30;47m∞[0mﬂ [8C
[A[20C[1;30mﬂ[47m≤[40m€≤≤‹ [0m‹[1;33;47m∞∞[0mﬂ  
[A[33C[1;30mﬂ[47m≤±±[40m‹[0m [1;30;47m∞[0m‹[35m ±±±∞
[A[46C∞[37m [35m±±≤[37m €[45m±∞[35;47m≤[40m€≤€€ﬂ€≤€€€€
[A[67C€€€€€€≤€≤±±±[37m
[35m [1;45m∞∞[0;35;47m€€[40m≤›[1;30m [47m∞[0m›[11C
[A[21C[1;30mﬂ≤ﬂﬂ‹[0m›ﬂ[1;33;47m∞[0m› [1;30m [0m[3C
[A[35C[1;30;47m≤±[40m›[0m  [1;30;47m∞[0m [1;30m‹ ‹
[A[45C[0;35m ∞ ±± [37m€[35;47m∞±[37;45m∞[35;40m≤≤€ﬂ‹≤≤
[A[62C±ﬂﬂ€€€€€≤€≤±±±±∞∞[37m
[35m [1;45m∞∞[0;35;47m€[40m≤≤≤[1;30m [0m€‹[12C[1;30mﬁ
[A[23C‹ﬂ[47m€±[0mﬂ‹›  [1;30mﬁ‹ [0m [1;30;47m≤[0m  
[A[39C[1;30;47m∞[40m [0m›[1;30mﬂ≤‹›[0;35m ±± [37m€
[A[51C[35;47m∞[37;45m±∞[35;40m≤±€ ±≤ﬂ‹‹€€≤€≤€≤±±±∞∞   ∞[37m
[35m [37m [1;35;45m∞[0;35;47m€[40m≤±≤[37mﬁ›ﬂ‹[11C
[A[22C[1;30mﬁ≤≤‹ﬂ[0m‹[1;30;47m∞[0m[4C[1;30;47m€≤[40m
[A[35C‹[0m  [1;30;47m∞[40m [0m››[35m [1;30m ﬂ›[0;35m 
[A[47C±[1m [0m€[35;47m∞∞[37;45m∞[35;40m≤≤ﬂ‹±≤‹€€≤€≤±≤±≤
[A[69C±±∞∞   ∞∞[37m
[35m€[37m [35mﬂ≤≤±±[37mﬁ›‹ﬂ‹[11C[1;30m€≤ﬂ[0m‹ﬂ
[A[28C[1;30;47m∞[0m  [1;30m‹›[0m [1;30mﬂ [0m 
[A[37C[1;30;47m±[40m [33;47m∞[0m›› [1;30m≤‹[0;35m ± 
[A[48C[37m€€[35;47m∞±[40m≤≤ﬂ‹≤≤≤€≤≤±≤±±∞∞±∞∞ [37m  
[A[74C[35m∞  ∞∞[37m
[35m≤›  ±±∞[37mﬁ›[1;30;47m∞[0m‹ﬂ‹[9C[1;30m €‹ﬂ›ﬁ[47m±[40m
[A[29C [0m [1;30m ﬂ   [47m±[40m [33;47m∞±[0m››[1;30m
[A[42Cﬁﬂﬂ[0;35m  [37m€€[35;47m∞±[37;45m∞[35;40m≤ €≤±±≤≤
[A[60C±±±∞  ∞∞    ∞    [1m‹‹[0m
[35m≤≤± [37m [35m ∞[37mﬁ›[1;30;47m∞∞∞[0m‹[1;30mﬂ[0m‹[7C
[A[22C[1;30m ﬁ≤€[0m [1;30;47m≤≤[40m›[0m[3C[1;30m  
[A[35C[47m±[40m [47m∞[0m€[1;33;47m∞[0m›› [1;30m‹
[A[44C[0;35m ∞[37mﬁ€€[35;47m∞±[40m≤ [47m≤[40m≤±∞±±∞∞ 
[A[62C∞∞     [1m‹‹‹‹[45m≤≤≤≤≤[40m [0m
[35m€≤≤±∞ [37m [1;30m [47m∞[0mﬁ[1;30;47m∞∞±≤[40m‹ﬂ‹[0m[6C
[A[23C[1;30mﬁﬂ‹[47m±[40m‹ﬂ›   ‹ﬂ‹[47m±∞∞[0m€ﬁ›[1;30mﬁ
[A[43C≤[0;35m  [37m€€[35;47m∞∞∞[40m [47m±≤[40m±∞ ∞    
[A[62C‹‹‹‹[1;45m∞±±±≤≤≤≤≤≤≤±[40m›[0m
[35m ﬂﬂ≤±±∞ [1;30;47m∞[0mﬁ[1;30;47m∞±±≤≤[40m€‹ﬂ≤ ‹‹[0m 
[A[23C [1;30m≤‹ﬂ‹[47m≤≤[40m‹‹ﬂ‹[47m±±±±∞[33m∞[0mﬁ
[A[41C[1;30m [0m [1;30mﬂ [0mﬁ€[35;47m∞∞∞±±[40mﬂﬂ∞ ‹‹‹
[A[59C€[1;45m∞∞∞∞∞∞±±∞ ±[40mﬂﬂ[0;35m‹‹‹[1;45m±±∞[0m
[35m€€≤‹‹  [37m €ﬁ[1;30;47m±±≤≤[40m€‹≤±ﬂ∞‹[47m≤≤[40m€≤≤
[A[26C[47m≤≤≤≤±≤≤±±≤±∞[0m€›[1;33;47m∞[30;40m ≤‹ [0m€
[A[46C[35;47m ∞∞±[40mﬂ ‹‹€ﬂ≤‹‹[1;45m∞∞  [0;35mﬂﬂﬂﬂ
[A[67C[1;45m∞[0;35m€‹[1;45m∞∞[0;35;47m≤±[40mﬂﬂﬂﬂ [37m
[35m€€≤≤≤±∞ [37mﬁ›[1;30;47m±±≤≤≤[40mﬂﬂ‹≤±≤€[47m≤≤€≤≤≤±±≤[40m
[A[31C[47m≤±±∞‹[40mﬂ[47m‹[0m€ﬁ› [1;30mﬂ[0m ﬁ[35;47m ∞[40m
[A[47C[47m∞[37;40mﬂ[35m‹ﬂﬂ‹‹[37;45m∞[35;40m≤±ﬂﬂﬂ[47m≤[40m
[A[61C‹‹[47m±≤[40m€ﬂﬂﬂﬂ[37m‹‹‹‹€€€‹[35m [37m
[35m€≤≤≤±±∞ [37mﬁ[1;30;47m±[40mﬁ[47m±≤≤[40m ±∞  ≤ﬂ[47m[40m
[A[21C[47m≤≤≤≤≤≤±±≤≤±[40mﬂﬂ[0m  [1;30m ﬁ[0m›[1;33;47m∞[40m
[A[40C[0m [1;30mﬂ‹[0m €[35;47m∞[37;40mﬂ‹[35;47m±[40m
[A[49C[37m‹[45m±∞∞[35;40mﬂﬂ‹‹[47m€±±±∞∞[37;40m‹‹‹
[A[66C[35;47m∞[37;40m€€ﬂﬂﬂﬂﬂ   [1;30m‹›[0m
[35m€≤€≤≤±∞∞[37m [1;30;47m≤[40m›[47m≤≤[40m›≤±[0m[6C
[A[22C[1;30m ﬂ[47m≤≤≤≤±≤[0m[5C[1;30m   [33;47m∞[0m 
[A[40C[1;30m‹‹≤[0mﬁ€ €[35;47m∞[37;40mﬂ[35;47m∞∞±ﬂﬂ∞∞ﬂ∞[40m
[A[58C[47m∞∞∞[37;40mﬂﬂﬂﬂ [6C[1;30m‹≤≤ﬂ[0m [1;30mﬁ≤[0m
[35m≤≤≤≤±±±±∞ [1;30mﬂ‹[47m≤[40m ≤±∞[0m[7C[1;30;47m≤≤≤≤[40m
[A[28C[47m≤≤[0m[4C[1;30m‹› [47m∞[0m[3C[1;30mﬂ [0m€ 
[A[45C€ﬂ[1;35m [0;35;47m∞[37;40m€€€[1;30;47m∞∞[0mﬂﬂﬂ
[A[57C[1;30m‹‹[0m[14C[1;30m ±∞ ≤›[0m
[35m€≤€≤≤±≤±∞∞∞  [1;30mﬂ‹∞[0m[8C[1;30;47m€≤≤€≤≤[40m 
[A[31C[0m  [1;30mﬁ[47m±[40m [47m±[0m  [1;30m‹±‹[0m 
[A[43C›€ﬂ‹[35;47m∞ [37;40mﬂﬂ[5C[1;30mﬁ[47m≤≤[40m›‹[0m[13C
[A[74C[1;30m∞ ﬁ≤›[0m
[35m ﬂﬂﬂ≤≤≤≤±±∞∞∞∞ [1;30mﬂ‹[0m  [1;30m  [0m[3C[1;30mﬁﬁ
[A[26C[47m≤≤€≤[40m›[0m  [1;30mﬂ [47m±[40m [0m[3C
[A[40C[1;30mﬂ  [0mﬁ[35;47m∞∞[37;40mﬂ[9C[1;30;47m≤≤[40m
[A[58C≤ﬂ[47m≤≤[40m≤‹‹[0m[7C[1;30m∞[0m [1;30m∞ ±≤ [0m
 [35m [37m[4C[35m     ±±∞∞∞ [1;30mﬂ‹‹∞[0m[3C[1;30mﬁ ≤
[A[27C[47m≤€€[40m›[0m  [1;30m [47m±[40m  ˛ﬂﬂ  [0m €ﬂ[9C
[A[54C[1;30m ﬁﬂﬂ‹≤≤[47m≤[40m≤≤[47m≤[40m› [0m[4C
[A[71C[1;30m∞[0m [1;30m∞±∞±≤ [0m
[1;30m‹[0m [1;30m  [0m[3C[1;30m∞[0m[4C[35m [37m[4C
[A[17C[33mﬁ‹[1;30mﬂ≤±‹‹‹›±≤[47m€€[40m‹[0m‹[1;30;47m±[40m
[A[33C[0mﬂ[1;30m [0m[9C[1;33m‹  [0m[6C[1;30m  ‹≤≤≤±
[A[60C≤≤≤±≤[47m≤[40m› [0m[5C[1;30m‹≤±≤›[0m
[1;30m€€ ∞[0m  [1;30m∞∞[0m[3C[33mﬁ‹[1;30m  [0;33m‹‹≤
[A[18C[1;43m ∞[0;33m‹[1;30mﬂﬂ‹ﬂ‹≤ﬂﬂ[0mﬂ[4C[1;30m [0m[6C
[A[41C[1;33m‹[43m≤€[40m› [0m[7C[1;30m [47m≤[40m≤ﬂ≤±
[A[59C± ∞±± ﬁ€  ‹±[0m  [1;30m ﬂ≤ﬂ [0m
[1;30m€≤≤±∞∞±[0m  [1;30m‹≤ [0;33m≤≤€≤≤[1;43m ∞∞∞[0;33mﬂ
[A[22Cﬂ‹[1;30m [0m[10C[1;30m [0m [1;33m [0m[3C
[A[41C[1;33mﬁ[43m€€[40m  [0m  ‹[4C[1;30;47m≤[40m≤
[A[55C[0m [1;30m ∞± [0m [1;30m∞∞   ﬁ›ﬁ≤±≤ [0m [1;30mﬂ
[A[75C‹≤≤‹[0m
[1;30m≤≤ ∞≤±‹‹[47m≤≤[40m›[0;33mﬁ≤ﬂﬂ[1;30m [0;33m≤[47m€[40m
[A[18C[1;43m∞∞[30;40m     [0m[11C[1;30m [33m‹ [0m[3C
[A[42C[1;33;43m€€[40m› [0m‹[1;33;47m±∞[0m [1;30m  
[A[52C[0mﬁ[1;30;47m±[40m  [0m [1;30m ∞  [0m [1;30m∞∞
[A[64C    €[47m≤[40m≤€›  [0m [1;30mﬂ≤≤[0m
[1;30mﬂ‹‹≤≤≤€[47m€€≤[40m [0;33mﬂ[37m[3C[33m ﬁ[1;43m∞±[40m
[A[19C[0;33m›[1;30m  [0m [1;30m  [0m[8C[1;30m›   
[A[37C[33mﬁ[43m≤[40m‹‹€[43m€[40m€[47m≤±∞∞[0m› 
[A[50C[1;30m [0m [1;30;47m±[40m    [0m  [1;30m∞[0m 
[A[61C[1;30m [0m  [1;30m∞[0m[4C[1;30mﬂ[47m≤≤[40mﬂ [0m[3C[1;30mﬂ≤[0m
[1;30m€≤≤±∞±≤€[47m≤€[40mﬂ‹€[0m[3C[33mﬁ[1;43m∞≤[40m›
[A[20C[30m [0m [1;30m ‹‹ﬂ [0m[6C[1;30m€   [0m 
[A[38C[1;33m€€ﬂ€[43m€[47m≤±∞[40m  [0mﬂ [11C[1;30m∞[0m[5C
[A[67C[1;30m∞ [0m  [1;30m   [47m≤[40m‹[0m  [1;30mﬂ[0m
[1;30m≤≤∞ ‹≤€≤ﬂ≤≤[47m≤[40m›[0m[3C[1;33;43m∞±≤[40m›[0m
[A[20C [1;30m‹±≤›[0m[8C[1;30mﬁ≤‹[33m ﬂﬂ[30m  [33mﬁ
[A[42C[47m≤±∞[0m›[1;30m [0m[8C[1;30m∞[0m[5C[1;30m∞
[A[62C∞∞[0m[4C[1;30m±∞ ∞[0m  [1;30mﬂ[0m
[1;30m≤€‹€ﬂﬂ‹ ﬂﬂ∞[0m[4C[33mﬁﬂ[34m ‹[1;33mﬂ[0;34m‹[37m
[A[21C [1;30mﬂﬂ‹[0m[9C[1;30mﬂ≤≤‹‹  [33m [47m±∞∞[40m 
[A[46C[30m      [0m[3C[1;30m∞∞[0m[5C[1;30m∞±±[0m  
[A[67C[1;30m∞∞[0m [1;30m∞±∞[0m  [1;30m ﬁ  [0m
[3C[1;30m€ﬂ[0m[4C[1;30m∞±∞[0m [1;30m ‹‹[0m [34m‹€€€€
[A[22C€€‹[1;30mﬂﬂ‹‹‹≤≤‹‹‹[0m [1;30mﬂ≤≤≤›[0mﬁ[1;33;47m±∞[40m
[A[44C[47m∞[0m›[4Cﬁ‹[1;30m  ≤±∞∞[0m  ‹  [1;30m±≤≤‹ ∞[0m[3C
[A[72C[1;30m‹∞∞[0m [1;30m≤‹ [0m
[1;30m∞[0m[4C[1;30m ∞ ∞±≤‹€[47m≤[40mﬂ[0;34m‹€€€€€€€€€€
[A[26C€‹‹ [1;30mﬂ≤≤≤€≤€‹ﬂ≤ [33;47m∞∞[0mﬂﬂﬂ[1;30m‹‹‹‹ 
[A[51C[0mﬂ[1;30;47m∞±[0m‹ [1;30m±±∞∞[0m ﬂ[1;30;47m±[40m
[A[63C[0m‹[1;30mﬂ≤≤€‹‹‹≤›[0m  [1;30mﬁ€≤≤[0m
[1;30m±∞[0m [1;30m∞ ‹ ±≤ﬂﬂﬂ[0;34m‹‹€€€€€€€€€€€€€€›[1;30m
[A[29Cﬁ›ﬂ≤ﬂ ﬂﬂﬂ€‹[0mﬂ[1;30m ‹≤≤≤≤≤€≤≤€‹‹[0mﬂ€[1;30m ∞∞[0m[4C
[A[63C[1;30;47m≤[40m €≤ﬂﬂ≤≤€ [0m  [1;30m€≤ﬂ[0m
[1;30m≤‹€[47m≤[40mﬂﬂﬂ[0;34m‹‹€€€€€€€€€ﬂﬂ[35m‹[34mﬂﬂﬂ€ﬂﬂ
[A[27Cﬂ[37m [1;30m€[0m  [1;30m ﬂ‹‹[0m [1;30m   ﬂ[0m 
[A[42C[1;30m ﬂﬂ€≤≤≤≤≤≤€[0m [1;30;47m≤[40m [0m [1;30m∞[0m[7C
[A[65C[1;30mﬁ[47m≤[0m[3C[1;30mﬁ≤› ﬁﬂ[0m
[34m‹‹‹‹€€€€€€€€€€€€€[37m [35m€  [37m [35m€[47m≤[40m‹
[A[25C[1;30mﬂ€[43m≤[40m‹‹[0m[3C[1;30m   ﬂﬂ‹‹   [0m  
[A[45C[1;30m  ﬂﬂ≤≤€ [47m±≤[40m‹≤‹[0m [1;30m∞[0m[5C
[A[65C[1;30;47m±≤[0m[4C[1;30m€≤ [0m [1;30m [0m
[34m€€€€€€€€€€ﬂ[1;35m‹[0;34mﬂ€€€[37m [35m€€ﬂ[1m‹[0;35m
[A[21Cﬁ€[47m≤≤[40m‹[1;30mﬂ[43m±[40m €[47m≤[40m‹[0m[8C
[A[40C[1;30mﬂ   [0m[6C[1;30m  [47m∞±≤€€[40m≤≤±∞[0m 
[A[62C[1;30m∞[0m ﬁ[1;30;47m±[0m [1;30m‹[47m≤[40m‹‹ﬁ≤
[A[73C€[0m [1;30m [0m
[34m€€€ﬂ[1;35m‹[0;34mﬂ€€€›[1;35mﬁ[45m≤[40m‹[0;34mﬂﬂ›
[A[16C[35m€ﬂ[30;45m˛[1;35;40m‹[45m≤[0;35mﬁ€[47m€≤≤[40m
[A[26C ‹[1;30mﬂ [43m±[40m [47m≤[40m‹[0m[17Cﬁ
[A[52C[1;30;47m∞±€€[40m≤≤ﬂ [0m[3C[1;30m [47m∞[0m›
[A[66C[1;30mﬁﬂ≤[47m≤≤[40m≤≤› ∞ [0m [1;30m‹[0m
[34m€€€›[1;35mﬁ[45m≤[40m‹[0;34mﬂﬂ[1;35m‹[45m≤≤[40mﬂ
[A[13C[0;35m≤›ﬁ€›[1mﬁ[45m≤≤[40m›[0;35m€€[47m≤≤[40m‹ﬂ
[A[28C[47m≤≤[40m‹[1;30mﬂ‹€[47m≤[40m‹‹[0m[3C  [9Cﬁ
[A[52C[1;30;47m±≤≤€[40m≤ [0m[5Cﬁ[1;30;47m∞[40m∞ ∞±≤
[A[70C[47m≤[40m›ﬂ ∞±±≤[47m≤[0m
[34m€€€[35m [1;45m≤≤[40m€ﬂ [0;35m∞[1;45m≤[40m›[0;35m≤
[A[13C±∞€€ [1;45m≤±≤[40m›[0;35mﬁ≤[47m≤±≤≤[40m‹[47m≤[40m
[A[30Cﬂ[47m≤[37;40m [1;30;43m≤≤€[40m€[47m≤≤[40m‹‹‹ [0m[3C
[A[46C[1;30m‹‹[0m[3C[1;30;47m∞±≤≤[40m≤›∞[0m[4C
[A[62C[1;30m [47m∞∞[40m±∞[0m [1;30m∞±≤› ∞±≤≤[47m≤[40m≤[0m
[34m€€›[1;35mﬁ[45m≤≤[0m [35m ±∞[1mﬁ[0;35m ›± €›[1mﬁ
[A[18C[45m±≤≤≤[0;35m ≤≤[47m≤±±≤≤[40m›ﬁ[47m±[1;30;40m 
[A[34C[0;35m‹[1;30mﬂ[43m≤[40m‹ [47m≤≤[40m›[0m  
[A[44C[1;30m‹≤±≤‹[0m  [1;30;47m∞±≤€[40m≤±∞[0m[5Cﬁ
[A[64C[1;30;47m∞[40m ∞∞[0m [1;30m∞±±∞ﬁ≤€≤[47m≤[40m≤[0m
[34m€€[37m [1;35;45m≤±≤[0;35m›∞± [1;45m≤[40m›[0;35m›∞ﬁ
[A[15C€ [1;45m±±[0;35m [1;45m≤≤≤[0m [35m≤ [47m≤±±≤[40m
[A[30C ﬁ[47m±±±[37;40m‹[1;30mﬂ€[47m≤±≤[0m  [1;30mﬂ  ∞
[A[47C±∞ﬂ[0m [1;30;47m∞±≤€[40m›∞[0m[7C[1;30;47m∞[0m›
[A[66C[1;30m ∞∞[0m [1;30m∞  ﬂ€[47m≤≤[40m≤≤[0m
[34m€€[37m [1;35;45m±≤±∞[0m [35m≤ [1;45m≤±[0;35m›∞ﬁ€ 
[A[17C[1;45m∞[0;35m≤∞[1mﬂ[45m≤≤≤[0m [35m≤ [47m≤±[40m
[A[29C[37m›‹‹[35;47m∞±[37;40mﬂ[35;47m±∞[37;40m‹[1;30m
[A[38Cﬂ[47m±[0m [35m±[37m[5C[1;30m∞[0m  [1;30m [0mﬁ
[A[52C[1;30;47m±≤≤[40m›[0m [1;30m∞[0m  [1;30m∞[0m[3C
[A[64Cﬁ[1;30;47m∞[0m‹[1;30m‹[0m  [1;30m‹‹‹≤€ﬂ≤≤±[0m
[34m€›[35mﬁ[1;45m±±±∞[0;35m›≤›[1;45m±±∞[0;35m €›ﬁ
[A[17C[1;45m∞[0;35m≤±[37m [1;35;45m≤≤≤[40m‹[0;35mﬂ≤ 
[A[28C[47m±∞∞∞[37;40mﬂ[35;47m∞[37;40m›ﬁﬂ[1;30m‹[47m±[40m
[A[39C[0m [35m±±±[37m[7C[1;30m [0m [1;30;47m±≤≤[40m
[A[55C≤ ±∞∞∞∞[0m [1;30m∞[0m [1;30;47m±≤[40m‹≤€ﬂﬂﬂ[0m 
[A[74C[1;30m ±±±≤[0m
[34m€›[35mﬁ[1;45m±±∞∞[0;35m€ﬁ≤ [1;45m±∞∞[0;35m €ﬁ
[A[17C[1;45m∞[0;35m≤≤±[37m [1;35;45m≤≤±[0m [35m≤≤ 
[A[29C[47m±∞[40m [47m∞∞∞[37;40m [1;30m€[47m≤[40mﬂ
[A[39C[0;35m∞±±∞[37m[4C[1;30m ±∞[0m[3C[1;30;47m±≤≤[40m
[A[56C›±≤±±±∞[0m [1;30m∞[0m [1;30mﬂ≤±[0m [1;30m∞ ∞∞±∞
[A[76C±±±[0m
[34m€€[37m [1;35;45m±±±∞∞[0;35m›ﬁ[1;45m∞±∞∞[0;35m€ 
[A[16C[1;45m∞∞[0;35m€≤≤‹[1mﬂ[45m±±≤[0m [35m≤€ [37m›ﬁ
[A[32C[35;47m∞∞[37;40m›[1;30mﬁ[47m€[40m€[0m [35m±∞∞±
[A[43C∞[37m [1;30m  ﬂ≤‹ ‹≤‹[0mﬂ[1;30;47m≤≤[40m›≤≤±≤±∞
[A[64C[0m  [1;30mﬁ‹›[0m[3C[1;30m  ∞∞∞∞±[0m
[34m€€‹[35mﬂ[1;45m±±∞∞[0;35m€ [1;45m∞∞∞∞∞∞∞[0;35m€
[A[18C[1;45m∞[0;35m€≤≤[37m [1;35;45m≤±±[40m‹[0;35mﬂ≤€
[A[30C [47m∞∞∞[37;40m [1;30;47m≤[40m€[0m [35m∞∞∞±∞∞[37m[3C
[A[47C[1;30m ∞ ﬂﬂﬂ≤ﬂ‹ﬂﬂ≤≤≤€‹[0m[3C[1;30m≤≤[0m[7C
[A[75C[1;30m∞[0m  [1;30m∞[0m
[34m€€€[37m [1;35;45m±±±∞∞[0m [1;35;45m ∞∞∞∞∞∞∞[0;35mﬂ€
[A[20C€€≤[37m [1;35;45m≤±±[0;35m €≤€ [47m∞∞[37;40m 
[A[35C[1;30m€ﬂ‹[0m [35m∞∞∞∞∞∞[37m[10C[1;30mﬁ€ﬂ∞ﬂﬂ∞
[A[62C[0m [1;30m‹‹≤≤›[0m
[34m€€€€[37m [1;35;45m±∞±∞[0;35m›ﬁ[1;45m∞[0;35m [1;45m[40m
[A[13C[45m∞∞∞∞∞∞[0;35mﬂ€€€≤[37m [1;35;45m±±±[0;35m €≤€ 
[A[33C[47m∞[1;30;40mﬁ€€[0m [1;30;43m≤[40m‹[0;35m ∞∞∞∞
[A[45C∞[37m[9C[1;30mﬂ[0m [1;30m∞∞‹‹≤[47m≤[40m≤≤ﬂﬂ[0m[6C
[A[73C[1;30m  ‹‹[47m≤[40m€[0m
[34m€€€€€[37m [1;35;45m∞∞∞[0;35m›ﬁ[1;45m∞[0;35m›ﬁ
[A[14C[1;45m∞∞∞∞ ∞[0;35m €≤≤€[37m [1;35;45m±±[0;35m‹ﬂ≤
[A[31C≤€‹[1;30mﬂ‹‹€‹ﬂ›   [0;35m∞∞∞[37m[6C‹‹‹‹ [1;30m  ≤
[A[61Cﬂﬂ[0m[5C[1;30m∞‹[0m[6C[1;30m ﬂ≤[0m
[34m€€€€€‹[35mﬂ[1;45m∞∞∞[0m [1;35;45m∞[0;35m›ﬁ[1;45m ∞[40m
[A[16C[45m∞∞∞∞[0;35m€‹ﬂ≤≤≤ [1;45m±±[0m [35m≤≤€≤≤[37m 
[A[36C[1;30;43m≤≤[40mﬂ[43m≤[40m‹ﬂ[43m≤≤[0m[3C[35m∞
[A[48C[37m ‹‹[1;30;47m∞∞∞∞[0m‹‹[1;30;47m∞±≤[40m‹‹‹[0m
[A[63C  [1;30m∞[0m [1;30m∞±≤≤‹[0m[5C[1;30m∞±[0m
[34m€€€€€€[37m [35m€[1;45m∞[0;35m€›ﬁ[1;45m∞[0;35m 
[A[14C[1;45m∞∞[0;35m€[1;45m∞∞∞∞[0;35m€€ ≤±∞ﬂ[1;45m±±[40m
[A[30C[0;35m ≤€≤≤≤[37m [1;30m‹[43m≤≤[40mﬂ‹ﬂ€ﬂ‹‹‹[0mﬂﬂ
[A[50Cﬂ[1;30m‹‹‹‹[0mﬂﬂ[1;30;47m ∞∞±±±≤≤[40m‹[0m  
[A[68C[1;30m∞±ﬂﬂ[47m≤±[0m‹‹  [1;30m∞[0m
[34m€€€€€€‹[35mﬂ‹[1;45m∞[0;35m€‹[1;45m∞[0;35m €[1;45m∞[40m
[A[16C[45m∞[0;35m€€[1;45m∞∞∞[0;35m€€‹ ±∞ﬁ[1;45m±[0;35m
[A[30C‹ﬂ≤€≤≤≤[37m [1;30;43m±[40m›‹[43m≤[40m≤ﬂ[43m≤≤[40m
[A[46C‹[43m≤≤≤[40m€≤‹‹∞ﬂﬂ‹‹[0mﬂ‹‹[1;30mﬂﬂﬂﬂ[47m∞[40m‹
[A[68C[0m [1;30m∞[0m[4Cﬂﬂ[1;30;47m∞∞[0m‹
[34m€€€€€€€[37m [35m€[37m [35mﬂ[1;45m∞∞[0;35m €[1;45m[40m
[A[15C[45m∞[0;35m€€€€[1;45m∞∞∞[0;35m€€€ ∞ [1;45m∞±[40m
[A[31C[0;35m ≤€≤≤≤[47m≤[37;40m [1;30;43m±[40mﬂ≤±ﬁ‹‹‹‹‹
[A[49Cﬂﬂﬂﬂ€€[43m≤[40m≤‹≤≤‹‹[0mﬂ[1;30;47m∞∞∞[0m‹‹
[A[68C[1;30;47m±[0m[8C[1;30;47m∞∞[0m
[34m€€€€€€€›[35mﬁ‹ﬁ[1;45m∞[0;35m›ﬁ[1;45m∞∞[0;35m€€€€€
[A[21C[1;45m∞∞∞[0;35m€€€‹∞ [1;45m∞∞[0;35m ≤≤€≤[47m≤≤[40m
[A[39C [1;30;43m±[40m‹‹ [43m≤≤≤[40m‹[43m≤[40mﬂﬂ‹‹ ∞ ‹
[A[57Cﬂﬂﬂ≤≤≤‹[0mﬂ[1;30;47m∞±±≤≤[0m[6Cﬁ[1;30;47m∞[0m›
[34m€€€€€€€›[35mﬁ€[1;45m∞∞[0;35m›ﬁ€[1;45m∞[0;35m€€€€€€€
[A[23C[1;45m∞∞∞[0;35m€€€‹ [1;45m∞∞[0;35m ≤≤€≤[47m≤±[40m
[A[40C [1;30mﬂ[43m≤≤±≤≤≤≤≤≤≤≤[40m≤±≤‹‹ﬂﬂ‹‹ﬂﬂ‹[0mﬂ
[A[66C[1;30;47m∞±≤[40mﬂ›[0m[4C[1;30m‹[47m±[0mﬂ
[34m€€€€€€€€[31m [1;35;45m ∞ [0;35m €€€€€€€€€€€€[1;45m∞∞[40m
[A[27C[45m∞[0;35m€€€‹ﬂ[1;45m∞[0;35m ≤€€≤[47m±±[40m
[A[41C[1;30m  ﬂﬂ[43m±≤≤≤≤±±≤±[40m≤[43m±≤≤≤[40m≤‹[43m≤[40m
[A[62C[43m≤≤[40m‹[0m ﬂ [1;30;47m±≤≤[0m [1;30m‹‹[47m≤[40m
[A[75Cﬂ[0m  [1;30m≤[0m
[34m€€€€€€€€[37m [1;35;45m∞∞[0;35m€ €€€€€[1;45m∞[0;35m€
[A[20C€€€€€€€[1;45m∞∞∞[0;35m€€€€[1;45m∞[0;35m ≤€€[47m≤±[40m
[A[41C[47m±[37;40m [1;30m‹±‹ ﬂ[43m≤≤≤±±±±≤[40mﬂﬂ[43m≤≤[40m
[A[60C[43m≤≤€≤[40mﬂ[0mﬁ[1;30;47m∞±±≤≤[40m›[0m   
[A[75C[1;30m [0m [1;30m≤±[0m
[34m€€€€€€€€›[35mﬁ€›ﬁ€€€[1;45m∞∞[0;35mﬂ[1;45m∞∞[0;35m€€
[A[23C€€€€€€€[1;45m∞∞[0;35m€€€€ ≤€[47m≤≤±∞[37;40m  
[A[45C[1;30m±≤€[43m≤≤≤[40mﬂ[43m≤±≤[40m‹‹[43m≤≤[40mﬂﬂ
[A[61C  ﬂ [0mﬂﬂ[1;30m‹[47m≤[40mﬂ[47m≤[40m›[0m  
[A[74C[1;30m   ﬂ≤[0m
[34m€€€€€€€€›[35mﬁ€›ﬁ€[1;45m∞∞[0;35mﬂ[1;31m‹›[0;35mﬁ
[A[20C[1;45m∞∞[0;35m€€€€€€€€€€[1;45m∞∞ [0;35m€€‹ﬂ€[47m[40m
[A[40C[47m≤≤±∞[37;40m  [1;30mﬂ≤ﬂ[43m≤≤≤[40m‹  ﬂﬂ[43m≤≤[40m
[A[59Cﬂ[43m≤[40m≤‹ﬂﬁ‹[47m±≤[40mﬂ‹[47m≤[0m [3C[1;30m
[A[75C≤‹[0m
[34m€€€€ﬂ[1;31m‹[0;34mﬂ€€[35m € €€€ﬂ[1;31m‹[41m≤[40mﬁ‹
[A[20C[0;35mﬂ€[1;45m∞∞∞[0;35m€€€€€€€€€€€€€€€€[47m≤±±∞[40m
[A[45C[37m‹   [1;30m   ﬂﬂﬂﬂﬂ‹‹≤≤€ﬂ‹ﬂ[47m±≤≤≤≤[40m› ‹‹ﬂﬂ
[A[76C‹ ±[0m
[34m€ﬂﬂ[1;31m‹[41m≤[40mﬂﬂ‹‹[0;35m ﬂﬂﬂ[1;31m‹‹[41m≤≤±≤[40m
[A[19C‹ﬂ‹‹‹‹‹[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;45m∞∞  [0;35m€€€[47m≤±∞[40m
[A[46C[47m∞[37;40m‹  [1;30m ∞∞ ∞±≤≤€€ﬂ[0m‹[1;30;47m≤[40m
[A[63C‹[47m≤≤[40mﬂﬂ[0m‹[1;30;47m±[0m  [1;30m‹‹≤≤ﬂﬂ[0m‹
[31m‹€[1;41m∞±±≤[40m‹ﬁ[41m≤€≤≤±≤±±±∞±±≤±≤≤€≤[40mﬂﬂ[41m±[40m
[A[29Cﬂ[41m±≤±≤≤[40m‹‹‹‹‹‹‹‹‹‹[0;35mﬂ[47m±∞∞[37;40m‹  
[A[52C[1;30m±∞   ﬂ[0m‹‹[1;30;47m∞±±[40mﬂ[0m ‹‹
[A[67C[1;30;47m∞[0mﬂ[1;30m‹≤ﬂﬂ[0m‹‹‹[35;47m∞∞∞[37;40m
[1;31;41m∞[0;31m€[1;41m∞∞±≤≤≤±≤≤±∞±∞±∞[0;31m€[1;41m∞∞±∞±[40m
[A[23C[41m±≤±±≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m‹‹‹‹‹ﬂ[47m≤±∞∞∞∞[40m
[A[52C[37m‹‹‹‹ﬂﬂ[1;30;47m∞∞∞∞[0mﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂ‹[35;47m∞∞±∞±[37;40m
[31m€ﬂﬂﬂ[1;41m∞±±∞∞±±[0;31mﬂﬂ‹€[1;41m∞[0;31m€[1;41m∞[40m
[A[18C[0;31mﬂﬂﬂﬂﬂ[35m‹‹‹‹‹‹‹‹[1;45m∞∞∞∞∞[0;35m€‹ﬂ€[47m[40m
[A[40C[47m€≤≤±±∞[37;40m‹‹‹[35m [37mﬂﬂﬂ[35;47m∞∞∞∞∞[40m
[A[58C[37m‹‹‹‹[35;47m∞∞∞∞∞∞[37;40m‹‹‹[35;47m∞∞∞∞[40m
[A[75C[37m‹ﬂ[35;47m±±[40m [31m≤›∞∞ ﬂﬂ[1;41m∞∞[0;31m‹‹
[A[11Cﬂﬂ[35m‹‹‹‹‹€[1;45m∞∞∞∞[0;35m€[1;45m∞±∞∞∞∞∞∞∞±∞∞∞∞[40m
[A[38C[0;35m€ [47m€[40m€[47m≤≤±±±∞±±∞∞∞[37;40m‹‹‹‹ﬂ
[A[58C[35;47m∞∞∞±∞±±∞±±±±[37;40m€ﬂ€[35;47m±∞±±[37;40m‹ﬂ
[31m≤≤‹ ∞±± ﬂ[34m‹‹[35m [1;45m∞∞∞∞∞[0;35mﬂ[1;45m∞∞∞∞±±±[40m
[A[25C[45m±[0;35mﬂﬂﬂﬂﬂﬂ[1;45m±±±∞∞∞∞∞[0;35m [47m€[40m€
[A[43C[47m≤≤±≤±≤±±±∞[37;40mﬂﬂ[35m‹‹≤ [47m±±±∞±±±±±≤±≤≤[40m
[A[72C €[47m±±±±[40m‹[37m
[31m±≤≤≤≤‹‹[34mﬂ€€›[35mﬁ[1;45m∞∞∞[0;35m€[31m ›[35mﬁ
[A[19C[1;45m∞±±[0;35mﬂ[37m [1;30m‹‹[47m∞[0m≤€
[A[29C[1;30;47m∞∞[0m€‹‹‹[35mﬂﬂ[1;45m±∞∞[0;35m›≤€€[47m[40m
[A[44C[47m≤≤[40m€[47m≤≤≤±[37;40mﬂ[35m ∞±≤± [47m≤≤±≤±≤±[40m
[A[65C[47m≤≤≤±[40m≤[47m≤[40m≤[47m≤[40m [47m≤≤±≤≤[40m 
[A[31m‹ﬂﬂﬂ±±›[34mﬁ€€[35m [1;45m∞∞[0;35mﬂﬂ[31m‹≤±[37m 
[A[19C[1;35;45m±[0;35mﬂ[1;30m‹[47m±±±∞[0m≤≤[1;30;47m∞[40m
[A[29C[0m€ﬂ[1;30;47m∞[0m€ﬂ‹[1;47m∞∞[0m‹[35mﬂ[1;45m±[40m
[A[40C[0;35m›ﬁ€€[47m≤[40m€€[47m€[40m€[47m≤[40m ∞∞±∞±
[A[56C ﬂﬂ[1;30m‹‹‹‹‹‹‹‹[0;35mﬂﬂﬂ≤≤≤≤ [47m≤[40m≤[47m≤[40m≤ 
[A[31mﬁ€€€‹‹‹[34mﬂﬂ [35mﬂ[31m‹‹≤≤ﬂ€≤≤‹[1;30mﬂﬂ[0m±
[A[23C[1;30mﬂ[0m   [1;30mﬂ[0mﬂ≤≤‹ ﬂﬂ[1;47m∞∞±±[0m‹
[A[40C[35mﬂ ≤€€€ﬂﬂﬂ ∞ ∞∞∞[1;30m‹‹[0m±[1;30;47m≤[40mﬂﬂﬂ
[A[62C∞[0;35m [1;30mﬂ[0m‹[1;30;47m≤±∞[0m≤‹‹[35mﬂ≤‹ﬂ
[A[76C[47m≤[40m≤≤ [37m [31m€€‹€‹±ﬂﬂﬂ€€€€‹€€€‹≤≤≤‹‹‹
[A[25C[37m    [1;30m‹[0mﬂ ﬂ   [1m‹‹[47m±[0mﬂ›[35mﬂﬂ
[A[43C[1;30m‹‹‹≤≤≤≤±ﬂ[0m [1;30m‹[47m≤≤[40mﬂ‹[0;35m   
[A[61C[1;37m‹‹[0m‹ﬂ[1;47m∞[0m‹[1;30;47m±∞∞∞[0m≤
[A[72C[1;30;47m∞[0m‹[35mﬂ ≤≤≤[37m
[34m›[31mﬁ€€[1;41m∞[0;31m€€€€€€[1;41m∞[0;31m€€€€€€€€€€€
[A[23C≤ﬂ[37m [31m‹[1;30mﬂ[0mﬂ    [1m‹[47m≤≤±±∞[0mﬂ
[A[40C[1;30m‹≤≤≤±≤±±≤[0m [1;30m∞[0m [1;30mﬂ[0m  
[A[55C[1;30m ∞[0m ‹[1;47m±[40mﬂ[0mﬂ‹‹‹‹ﬂﬂ‹ﬂ[1;30;47m±[40m
[A[71C[0mﬂﬂ‹ﬂﬂ [35m≤≤[37m
[34m€[37m [31m€[1;41m∞∞[0;31m€€[1;41m∞∞[0;31m€[1;41m∞[40m
[A[11C[41m∞[0;31m€€€€€€[1;41m∞[0;31m€€[1;41m [0;31m‹‹
[A[24C[37m [31m‹‹[1;41m∞∞[0;31m‹‹‹[1;37mﬂ[0m[3C[1mﬂ
[A[37C[47m∞[0m [1;30m≤≤≤±±∞±[0m [1;30m∞±∞[0m[3C
[A[53C[1;30m ∞∞[0m ﬁ[1;47m∞[0m‹ﬂﬂ[35m    [37mﬂﬂ
[A[68C[1;30m‹[0m±[1;30mﬂ[0m±[1;30m‹[0m   ‹ [35m≤[37m
[34m€[31m [1;41m∞∞±∞∞±±∞∞∞∞[0;31m€€[1;41m∞[0;31m€
[A[17C[1;41m∞∞[0;31m€[1;41m∞∞∞±±[0;31m€[1;41m∞∞±∞∞±±∞ [40m
[A[35C[41m∞[0;31m‹‹‹[1;30m ±±∞∞[0m [1;30m∞[0m  [1;30m
[A[48C∞[0m[6C[1;30m∞[0m [1;47m∞[0mﬂ[35m        [37m 
[A[68C ±[1;30;47m≤[0m±[1;30;47m≤[40m›[0m  ﬁ›[35mﬁ[37m
[34m›[31mﬁ[1;41m∞±≤±±≤≤±±∞∞∞[0;31m€[1;41m∞∞∞∞∞±∞±±≤±∞±≤±[40m
[A[30C[41m±≤±±∞∞[0;31m€[1;41m∞[0;31m  [1;30m∞∞[0m[12C
[A[54C[1;30mﬂ‹[0m ﬁ[1;47m±[0m‹‹[35m  [37m‹‹€[1;47m∞[40m
[A[67C[0m‹‹[1;30;47m∞±[40mﬂ‹ﬂ[0m‹‹ﬂ[35m‹≤ [34m 
[A[C[1;31;41m±±≤≤≤≤≤≤±≤±±∞∞±∞±±±≤±≤≤≤≤±≤≤≤±≤≤≤±±∞[0m[4C
[A[41C[1m‹[0m‹‹‹≤≤ﬂﬂ≤‹‹‹‹  ﬂ‹[1;47m∞∞[0;35m [37mﬂﬂ  ‹
[A[66C[1;47m±∞[30m∞∞[0m› ‹[1mﬂ[47m±[40m‹[0;35mﬂ≤≤[37m
[1;31mﬁ[41m≤≤[40mﬂﬂﬂﬂﬂ[41m≤≤≤≤≤≤±≤±±≤≤≤[40mﬂﬂﬂ[0m‹‹‹‹
[A[28C[1;31mﬂﬂﬂﬂﬂ[41m≤≤≤±±[0;31m‹[1;37mﬂ[0mﬂ   ﬂ‹≤ﬂ≤ﬂ[4C
[A[54Cﬂ‹[35m  [37m ﬂﬂﬂ‹‹[1;47m±±≤[0mﬂ[1;47m±∞[0m‹
[A[71C[1;47m∞±≤≤≤[40m [0;35m≤≤[37m
[1;31mﬂ[0;34m‹‹[35m [1;45m≤≤±±[0;35m‹‹‹[1;31mﬂﬂﬂ[41m≤≤[40m
[A[16C[41m≤≤[40mﬂ[0m‹‹[1;47m±±∞∞[0mﬂﬂ≤±[1;30;47m≤[0m±
[A[31C[1;30;47m≤[40m‹[0m   [1;31mﬂ[0;31mﬂﬂ[1;41m∞[40m
[A[40C[0;31m‹‹[37m  ﬁ≤ ﬁﬁ‹[5Cﬂ‹[35m  [37m [1;47m∞[0m
[A[61C‹ ‹ﬂ    ‹ﬂﬂ[1mﬂﬂ[0m ‹ [35m≤[1;45m∞[0;35m [34m€€
[A[2C[35m [1;45m≤≤±±∞±∞∞[0;35m›[37mﬁ≤‹‹[1;31mﬂ[0m‹
[A[18C[1;47m±±≤≤≤±∞∞∞[0m‹[1;30mﬂ[0m±[1;30mﬂﬂ‹‹≤ﬂ[0m 
[A[37C[1;47m≤[40m‹‹[0m [31m ﬂﬂ≤‹[37m ﬂ €[1;47m∞∞[0m‹
[A[53C‹‹[1;47m∞∞[0m [35m [1;30m [0m ﬂ ﬂ[1;47m [0mﬂ‹
[A[67C[1;47m∞[0m›[1;47m  [0mﬁ[1;47m∞[0m ﬂ›[35mﬁ[1;45m∞∞[0m
[34m€[35m [1;45m≤±±±∞∞∞∞[0;35mﬂ[37m‹ﬂ ﬂﬂ≤‹€[1;47m±±≤±∞∞[40m
[A[25C[47m∞[0mﬂﬂﬂ[1;30m‹≤≤≤±±[0mﬁ[1;47m∞[0m‹[1;47m±±[40m
[A[40Cﬂ[0;31m‹ﬂ≤‹ ﬂﬂ≤‹[37mﬂﬂ‹[1;47m∞[0mﬂﬂ‹‹[35m 
[A[59C[1;30m ≤‹[0m    ﬂﬂ[1;30m‹[0mﬂ› ﬂ›[35mﬁ‹€[1;45m∞∞[0m
[35m [1;45m±±∞∞±∞[0;35m€[1;45m∞∞[0;35m›[37mﬁ›[4Cﬂ›
[A[19C[1;47m∞∞[0mﬂﬂ     [1;30m‹≤±≤±∞[0m ﬂ€[1;47m∞±[0m
[A[39C›[31mﬁ[1;41m∞∞[0;31m‹ ≤±‹ ﬂ≤≤‹[37mﬂ[1;47m∞[0m≤
[A[56C[1;47m∞[0mﬂﬂ[1;30m±≤≤€[0m[4C[1;30m‹ﬂ[0m‹‹[35m
[A[71C   ﬂ€[1;45m∞∞∞[0;35m [1;45m±∞± ∞∞[0;35m€[1;45m∞[40m
[A[8C[0;35m€[1;45m∞∞[0;35m‹[37mﬂﬂ‹ ‹ﬂ ﬁ[1;47m±≤[0m‹‹ 
[A[25C ‹[1;30m ≤±∞±∞[0m     ﬂ[31m‹[1;41m∞∞[0;31m€
[A[43C[1;41m∞∞[0;31m‹ ±∞  ﬂ›[37mﬁ[1;47m∞[0mﬂ[31m 
[A[57C[37m [1;30m∞∞±≤≤€[0m  [1;30m‹ﬂ[0;35m‹[47m±∞∞∞∞∞[40m
[A[75C[37m‹[35mﬂﬂ[1;45m∞[0;35m [1;45m∞∞[0;35m€€
[A[4C[1;45m∞∞∞[0;35mﬂ[31m‹[37m [31m‹[35mﬂﬂ[1;45m∞[40m
[A[14C[0m ≤ ‹› [1;47m≤≤≤[0m›ﬂ€ [1;30m≤±∞[0m ‹‹
[A[33C[1;30;47m±∞∞∞[0m›[31mﬁ€€[1;41m∞[0;31m€€€[1;41m∞[40m
[A[46C[41m∞[0;31m‹ ∞  ‹[37mﬂ[31m  [37m[3C[1;30m∞∞±≤≤‹
[A[65Cﬂ[0;35m‹[47m≤±±±∞±∞[37;40mﬂﬂﬂﬂ‹
[1;35;45m∞[0;35m€ﬂﬂﬂ[31m‹‹€€[37m [31m≤≤≤‹[35mﬂ[37m €‹
[A[18C[1;47m∞∞±±≤≤[0m›[35m‹[1;30m ±∞[0m‹[1;30;47m±±∞∞[40m
[A[34C[47m∞[0mﬂﬂ [31m€[1;41m∞[0;31m€€€€€€€[1;41m∞[40m
[A[48C[0;31m€‹‹[1;41m∞[0;31m›[37m [31m  [37m  [1;30m
[A[58C∞∞±±±≤€[0m [35;47m≤≤≤±±[37;40mﬂ  [35m∞≤±≤‹[37m
[31m‹‹€[1;41m [0;31m€€€[1;41m ∞[0;31m‹ﬂ≤≤≤≤[37m  ‹ﬂﬂ‹ ‹
[A[23Cﬂ‹[35mﬁ≤[37m [1;30;47m±[0mﬂﬂ‹‹[1;47m∞[30m∞[37m∞[40m
[A[36C[0m›[31mﬁ[1;41m      [0;31m€€€€€€[1;41m∞∞∞[40m
[A[53C[0;31m›[37m [31m ‹‹[37m [1;30m∞[0m [1;30m∞±≤≤›
[A[66C[0;35mﬁ[47m≤±≤[37;40m [35m∞∞∞±±≤≤[37m 
[31m€[1;41m∞[0;31m€€[1;41m [0;31m€[1;41m∞[0;31m€€€
[A[10C[37m [31m ﬂ≤±≤±[37m  ﬂ›ﬁ›[35m‹[37mﬂ[35m‹›[37m≤
[A[28C‹€€[1;47m∞∞±[0m‹[1;47m±[40m‹[0;31mﬂ[1;41m    ∞∞[40m
[A[44C[0;31m€€€€€€€€[1;41m∞[0;31m€‹€€€€€‹‹[37m  [1;30m
[A[64C≤›[0;35mﬁ€[47m≤[37;40m [35m∞∞∞∞∞±± [1;45m∞[0;35m 
[A[1;31;41m∞∞∞∞[0;31m€[1;41m∞∞∞ ∞[0;31m€[37m  [31m  ±±
[A[17C±∞[35m ‹ ≤≤≤≤[37m ±≤€ﬂﬂ[1;47m±±≤≤≤≤[0m‹[31mﬂﬂ‹
[A[42C[1;41m∞∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€‹
[A[65C[1;30mﬂ[0m ‹‹‹ [35m±[37m [35m±∞∞ [1;45m∞±[0m
[1;31;41m∞∞∞±∞∞±∞∞[0;31m€[1;41m∞[0;31m€[37m[4C[31m  ∞∞
[A[20C[37m [35m≤≤≤≤≤[37m [1;30mﬂ[0m‹‹€ﬂﬂ[1mﬂ‹‹ﬂﬂ[31m
[A[38C‹[41m±±∞∞∞±∞∞∞[0;31m€€€[1;41m∞[0;31m€€€[1;41m∞[40m
[A[56C[0;31m€€€€€€€€≤€‹‹‹[37mﬂﬂﬂ€‹‹ [1;35;45m∞∞±[0m
[1;31;41m±∞±±∞±±∞∞∞∞∞±[0;31m‹[37m[5C[31m∞[37m [35m≤±≤≤
[A[25Cﬂ[37m‹[1;30;47m∞[0m‹[1;30;47m∞[0m›[6C[1;31;41m±[40m
[A[38C[41m±≤±∞±±±±∞±∞[0;31m€[1;41m∞±∞∞[0;31m€[1;41m∞∞[40m
[A[57C[0;31m€€[1;41m∞[0;31m€€ﬂ ‹ﬂ≤€€€€€‹[37mﬂ‹ﬂ‹[35mﬂ[1;45m∞[0;35m 
[A[1;31;41m≤±±≤±≤±±∞±∞±±±∞[0;31m‹[37m[4C[35m≤±±≤‹[37mﬂ
[A[26C[1;30;47m∞∞∞∞[0m€‹[4C[1;31mﬂ[41m≤≤≤≤±[40mﬂﬁ
[A[44C[41m≤≤±≤±∞±±±±∞±±∞∞∞[0;31m€[1;41m∞[0;31m€≤ﬂ‹€€€€€
[A[71Cﬂ[1;37m‹[47m≤±[0m€ﬂ‹[35mﬂ[37m
[1;31mﬂ[41m≤≤±≤≤±≤±±±≤±≤±±≤±[40m‹‹[0;35mﬂ ± ±€[37m ‹ﬂ
[A[29C[1;30;47m∞∞[0m€[1;47m±±≤[40m‹‹‹[31mﬂ[41m≤[40mﬂ
[A[41C[37m‹‹[31mﬂ[41m≤≤≤≤≤±≤≤≤≤±[40mﬂ[41m≤±±∞∞±∞[40m
[A[63C[0;31m€€[1;41m∞∞[0;31m€[1;41m∞[0;31mﬂ[1;37m‹€
[A[72C[47m≤±±∞[0m›[1;30;47m±[0m
[1;31;41m≤[40m‹‹ﬂﬂ[41m≤≤≤≤±≤±≤≤≤±≤≤≤€≤€≤[40m‹‹‹[0m ﬂ
[A[28C[1;30;47m∞∞[0mﬂﬂ€‹[1mﬂ[47m±≤[40m›[0m [1m˛‹ﬂ
[A[42C[47m≤±[0m‹‹[1;31mﬂﬂﬂ[41m≤≤[40mﬂﬂ[0;31m [1m‹
[A[55C[41m≤±±≤±±±±∞∞∞∞∞[0;31m›[1;37;47m≤[40m‹‹ﬂﬂ[47m∞∞[40m
[A[76C[0m›[1;30mﬁ[0m±
[1;31;41m≤≤≤≤≤[40m‹‹‹ﬂﬂﬂﬂﬂ[41m≤€≤≤≤€≤≤[40mﬂﬂ[0;35m   
[A[26C[1;31mﬂﬂ‹[0m ‹ ‹ ﬂ‹[1mﬂ‹‹[47m≤≤±∞[0mﬂﬂﬂ‹›[3C
[A[51C[31m [1mﬂﬂﬂ[41m≤≤≤≤≤≤±≤±±∞∞[0;31m€[37m [1;47m≤≤[40m
[A[71C[47m≤±±[40m‹[47m∞[0m [1;30m€ﬂ[0m
[1;31;41m≤≤≤±±≤≤≤≤≤€€€[40m‹‹‹‹ﬂ[0;35m‹‹‹≤±± ±≤≤‹[1;31m˛
[A[30C[0m›ﬁ[1;47m∞[0m›ﬁ€› ‹‹ ‹ ﬁ[1;47m∞[0m ﬁﬂ [1;30m∞
[A[50C[0m [1;31m‹€[41m≤[40m€‹‹[0;31m‹[1mﬂﬂﬂ[41m≤≤≤[40m
[A[64Cﬂ[41m±∞∞[0;31m›[37m  [1mﬂﬂ[47m∞∞[0m‹[1;30mﬂ[0m   
[A[1;31;41m±≤±≤±±±≤≤±≤≤≤€≤[40mﬂ[0;35m‹≤€≤≤≤≤±∞ ±±≤≤‹[37m
[A[31C ﬂﬂ ˛ﬂ [1;47m∞[0m›ﬁ[1;47m∞[0m›ﬂ›  [1;30m∞∞ 
[A[50C[0;31m±∞ [1mﬂ[41m≤≤≤±±∞[0;31m€‹‹‹≤ [1;41m±∞[40m
[A[68C[0;31m€[37m ‹[1;47m∞∞[0m› ﬂ›‹˛
[1;31;41m±±±±±≤±±±±±±≤[40mﬂ[0;31m [35m€≤ﬂﬂﬂﬂ≤≤±ﬂﬂ [1;37m
[A[27C‹‹‹‹[47m≤≤≤≤±∞[0m‹‹‹ ﬂ[3C[1;30m∞∞∞[0m [31m≤±±±∞
[A[54C[1mﬂ[41m≤≤≤≤±∞[0;31m€€≤≤›ﬁ[1;41m∞[0;31m≤›[37mﬁﬂ
[A[72Cﬂﬂ[31m‹‹‹‹‹[37m
[1;31;41m±±±±±±±∞±±∞±±[0;31m [35mﬂ[31m‹‹≤±∞∞ [37m‹‹
[A[24C[1;47m∞±≤±≤≤±±±±±±±∞∞[0mﬂﬂﬂ[1;30;47m∞[0m‹‹ 
[A[46C[1;30m∞[0;32m [31mﬁ≤≤±≤±∞ [1;41m≤≤±±∞∞[0;31m€€≤±
[A[66C ≤≤≤ €€€€€€€≤[37m
[1;31;41m∞±±∞±±±∞±∞∞∞[0;31m ‹≤≤≤±± [37m‹€€[1;30;47m∞[0m€
[A[25C[1;47m∞∞∞±±±∞±[30m∞∞[0mﬂﬂ[1m‹‹€[47m≤≤[40m‹‹[0m
[A[44Cﬂﬂ[1;30;47m±[40m‹[0;31mﬂ€≤≤±≤±∞[1mﬂ[41m≤≤≤±∞∞[40m
[A[63C[0;31m€€≤›ﬁ≤≤›ﬁ≤€≤≤€≤±[37m
[1;31;41m±±∞∞±∞∞∞±∞∞∞[0;31mﬁ≤≤±±ﬂ[37m €[1;30;47m∞[0m€
[A[22C[1;30;47m∞±∞[0m€[1;47m∞[30m∞[0m€[1;47m∞[30m∞[40m
[A[31C[37;47m∞[30m∞[0mﬂ[1m‹€€€[47m€≤≤[40m€[47m≤[40m
[A[43C€[47m±±[0m‹[1;30mﬂ[47m≤[40m‹[0;31mﬂ≤≤≤≤± [1;41m[40m
[A[57C[41m≤≤±±∞[0;31m€[1;41m∞[0;31m€€≤‹ﬂﬂ≤ ±≤ﬂ≤≤±∞[37m
[1;31;41m∞±∞∞∞∞∞∞∞∞∞[0;31m€≤≤±∞ [1;37m‹€‹‹[0mﬂ[1;30;47m±[40m
[A[23C[47m≤±∞±∞‹∞±±[0m›[1mﬁ€ﬂﬂ[30m‹‹[37mﬂﬂ[47m≤≤±±∞±±[40m
[A[48C[0m‹[1;30mﬂ€‹[0;31mﬂ≤€≤ [1mﬁ[41m≤≤±±∞±∞[0;31m€€
[A[67C€€≤‹‹‹‹∞±∞ ∞[37m
[1;31;41m∞∞∞∞∞∞∞[0;31m€[1;41m∞∞[0;31m€≤€≤± [1;37mﬁ[47m≤[40m
[A[18Cﬂﬂﬂﬂ‹[30mﬂ[47m≤[40m€[47m≤[40m€≤€[47m≤[40m≤‹
[A[33C[37mﬂ[30m‹€≤€≤€€‹[37mﬂ[47m±∞±∞∞∞[0m‹[1;30mﬂ
[A[51C[47m€[40m‹[0;31mﬂﬂ  [1mﬁ[41m≤≤±±±∞∞∞ ∞[0;31m€€€
[A[71C€ﬂ[37m  [31m∞[37m
[31m ﬂ[1;41m∞∞∞[0;31m€≤€[1;41m∞[0;31m€€≤≤≤›[1;30mﬁ‹‹
[A[18C[47m∞∞±≤[40m‹[47m≤[40m€€€≤±≤≤≤±ﬂﬂ≤±≤±≤€≤›[0mﬁ
[A[44C[1;47m∞∞[0m€[1;47m∞[0m€€‹[1;30mﬂ[47m≤[40m‹[0m
[A[54C  [31m [37m [1;31m€[41m≤≤≤±±∞[0;31m€[1;41m∞[40m
[A[67C[0;31mﬂﬂﬂ‹‹€[37m[3C[31m   [37m
[31m [37m [31m [1;41m∞ [0;31m€[1;41m∞ [0;31m€€€€≤≤
[A[14C[37m ›[1;30mﬁ[47m±∞±≤€€[40m€≤≤ﬂﬂ∞±∞[0m [1;30m∞[0m[3C
[A[36C[1;30m∞±∞∞±≤ﬂ[0m [1;47m∞[0m€€€€€€ [1;30m€[47m≤[40m
[A[54C [0m  [1;31mﬁ[41m≤[40mﬂ[41m≤±[40mﬂ[0;31mﬂ‹‹‹ﬂﬂ
[A[69Cﬂﬂ€€›[37m
[31m€‹  [1;41m∞[0;31m€≤€€€≤≤€≤[37m [43m≤[1;30;40m €
[A[18C[47m±≤[40m€€≤≤±±∞[0m  [1;30m∞[0m[7C[1;30m∞  ∞±
[A[42C∞[0m €€€€€[1;33;47m∞[0m€€ [1;30m€[47m≤[0m [31m 
[A[57C[1;41m≤[0;31m [1;41m∞[0;31m ‹ﬂﬂﬂ[37m [31m∞±∞[37m[4C
[A[73C[31mﬂ[37m[3C[31m  [37m
[31m€≤≤‹ﬁ≤≤≤≤€≤≤€≤[37m [43m≤[40m›[1;30mﬁ[47m≤[40m€≤≤±∞
[A[24C[0m [1;30m∞[0m[13C[1;30m [0m [1;30m∞[0m  ﬁ€€€
[A[48C[1;33;47m∞∞[0m€€‹[1;30mﬂ[47m≤[40m‹[31mﬂ[0m 
[A[58C[31m≤[1;41m∞[0;31m›‹≤± ±∞ [37m[3C[31m     ∞∞∞[37m
[31m€€≤≤≤≤≤≤≤≤≤≤≤≤›[37mﬁ[43m≤[40m [1;30m€≤±›∞[0m[19C  
[A[44Cﬁ€€[43m≤[1;33;47m∞[0;43m≤[40m€€€ [1;30m€ﬂ[31m‹
[A[57C[41m∞[0;31m≤[1;41m∞∞[0m [31mﬂ≤±∞ [37m[5C[31m 
[A[73C∞∞∞∞∞∞[37m
[31m€≤≤≤≤≤±±≤≤±≤≤≤›[37mﬁ[43m≤≤[40m [1;30mﬂ∞[0m[13C
[A[34C[1;30m   [0m [1;30m  [0m   ‹€€[43m≤≤≤[40m€€€€ﬂ
[A[54C[1;31m‹[41m≤±∞[0;31m≤≤[1;41m∞[0;31m›[37m [31m 
[A[64C   [37m [31m  ∞    ∞∞∞∞[37m
[31m≤≤≤±±≤≤±±±≤±±≤≤ [37m€[43m≤±∞[33;40m‹[37m[13C[1;30m
[A[34C     [0;33m‹[37m‹€€€€€€[43m≤[40m€ﬂ€€[1;33;47m ∞[40m
[A[54C[0m‹[1;31mﬂﬂ[41m∞[0;31m€≤≤€[37m[5C[31m ∞∞∞±∞±±
[A[75C∞±∞∞[37m
[31m≤≤±≤±±±±±±±±±±≤≤[37m €[43m≤±≤‹±[40m‹‹‹   [1;30m    
[A[33C[0m [1;30m    [0m [33mﬁ€[37;43m≤[40m€€€€€ﬂ[32m
[A[48C [37mﬁ€€[1;33;47m∞∞[0m›[1;30mﬁ[47m≤[0m  [31mﬂ≤€
[A[62C›[37m    [31m±∞±±∞±±±±±±±[37m
[31m≤≤≤≤≤±±±±±±±±±±±±[37m €[43m≤[1;33;47m [0;43m≤≤[40m€
[A[24C[1;33;47m∞[0m›  [1;30m       [0m [1;30m   
[A[39C[0;33m‹[37;43m∞[1;33;47m∞[0;33m‹ﬂ[37mﬂ[32m‹‹€
[A[48C[37m €€[1;33;47m ∞±[0m [1;30m€[47m≤[0m [1;31mﬁ
[A[59C[0m [31m€€€[37m   [31m  ±±±±± ±±±≤±[37m
[31m≤≤±≤±≤±±±±±±±±∞±±± [37mﬂ[43m≤≤[40mﬂ[1;33;47m [0m€
[A[25C[1;33;47m∞[0m‹ [1;30m [0m [1;30m [0m [1;30m   
[A[35C[0m  [33m‹[37;43m∞[33;40mﬂﬂ[1m‹[32m‹[42m≤±‹∞[40m
[A[47C[0m €[1;33;47m∞[0m€[1;33;47m∞∞±[0m [1;30;47m≤[40m
[A[56Cﬂ[0m [1;31;41m≤[40m›[0;31mﬁ€≤›[37m   [31m  ≤±±±
[A[73C ≤≤±≤≤[37m
[31m≤±±±±±±±±±±±±∞∞±∞±∞∞[37m [43m≤[40m›[32m ‹[37mﬂﬂ
[A[27C[43m≤±∞[33;40m‹‹‹[37m  [33mﬁ‹‹[37m [1;33m ﬂ
[A[41C[32mﬂ[0m‹‹‹‹‹[1;33;47m∞∞[0m€€[1;33;47m∞∞[0m 
[A[54C[1;30;47m≤≤[0m  [1;31;41m≤±[0;31m‹[1;41m∞[0;31m
[A[62C≤€[37m    [31m ≤≤±≤≤ ≤≤≤≤[37m
[31m≤≤≤±  ∞±±±±∞±±∞∞∞±∞∞∞[37m [43m≤[40m›[32mﬁ[1;42m∞≤[40m
[A[27C‹‹[33m‹[0;33mﬂﬂ[37;43m±[33;40m›[37m  [33mﬂ
[A[37C[37;43m∞∞ ±≤≤[40m€ﬂ€[1;33;47m∞∞[0m€€[1;33;47m∞∞[40m
[A[52C[0m [1;30;47m≤≤[0m  [1;31mﬁ[41m≤±∞ ∞[0;31m≤€[37m[3C
[A[68C[31m  ≤≤≤≤≤ ﬂﬂ [37m
[31m≤ﬂ[37m[4C[31m ∞±±±± ∞∞∞∞∞∞∞∞∞[37m [43m≤[40m‹‹
[A[26C[1;32mﬂ[33mﬂ[0m‹‹[43m≤±∞[33;40mﬂ[37m   [33mﬂ
[A[38C[37m  [33mﬂﬂ[37m ﬂ[1;33;47m∞∞∞[0m€€[1;33;47m∞∞[40m
[A[51C[0m [1;30m≤[47m≤[0m   [1;31mﬁ[41m€≤±∞∞[0;31m≤€
[A[65C€[37m[4C[31m ﬂ[37m‹‹‹[1;30;47m∞∞∞ [0m
[3C[31m∞[37m  [31m±∞∞∞ [37m [31m∞∞∞∞∞∞∞∞∞∞∞∞[37mﬂ[43m[40m
[A[25C[43m€[40m€€€[43m≤[33;40mﬂﬂ[1;30m‹≤[0m[11C
[A[45C[1;30m  [0mﬂ[1;33;47m∞∞[0m›[1;30mﬁ[47m≤[0m    
[A[57C[1;31;41m€≤±±∞∞[0;31m€≤€[1;41m∞[0;31m [37m 
[A[69C[1;30m‹[47m≤±∞[0mﬂﬂ[1;30;47m∞±±∞[0m
[31m ∞[37m [31m∞[37m [31m±∞∞[1;30m ‹‹[47m≤[0m [31m∞∞
[A[15C∞∞∞∞∞∞∞∞  ∞[37mﬂﬂ‹‹[1;30;47m∞±≤[40m≤±[0m [1;30m∞[0m[8C
[A[45C[1;30m∞ ∞[0mﬂ›[1;30mﬁ≤ﬂ[0m[3C[31m [1;41m≤≤±∞∞[40m
[A[62C[0;31mﬂﬂﬂ≤€[1;41m∞[0;31m‹[1;30mﬂ≤ﬂ[47m≤[40m≤
[A[74C[47m≤[40m‹ﬂ[47m≤±[0m
[31m∞±∞± ∞∞[37m [1;30m≤[47m≤≤[40mﬂ‹[0m [31m∞∞∞∞∞∞ ∞ ∞±
[A[25C‹ ∞ [37mﬂ[1;30;47m ∞±≤[40m≤≤±∞[0m [1;30m [0m[5C
[A[45C[1;30m∞∞±≤‹≤≤[0m[4C[1;31mﬁ[41m≤[40mﬂﬂ[0m [31m
[A[61C∞ ∞∞∞[37m [1;30m∞[0;31mﬂﬂ‹[1;30mﬂ±≤[47m±∞±[40m‹‹[0m
[31m±∞±± ∞[37m [1;30m≤[47m≤≤[0m [1;30m€[47m≤±[0m‹
[A[15C[31m∞[37m‹‹[1;30;47m∞±≤[40m‹±[0;31m ±≤≤€€‹‹[37m
[A[31Cﬂ[1;30;47m∞∞±≤[40m∞  [0m [1;30m∞[0m[3C[1;30m∞ ∞
[A[47C≤€≤≤[0m[4C[31m [1mﬂ[0;31m‹≤±∞[37m [31m∞∞±[37m 
[A[66C[1;30m±≤[47m≤[40mﬂ‹€≤[47m≤±±≤[40mﬂ‹[0m
[31m≤±±≤±[37m [1;30m‹[0m‹[1;30mﬂﬂ[47mﬂ∞±∞∞∞[0m€
[A[17C[1;30;47m∞±≤€[40m≤›[0;31mﬁ≤≤€≤€≤≤±[37m [1;30;47m[40m
[A[33C[47m∞∞±≤≤[40m≤±±[0m[4C[1;30m∞±≤≤€ﬂ[0m[4C[31m 
[A[56C[37m  [31mﬂ≤±∞[37m [31m∞∞[37m [1;30mﬂ[47m≤[40m
[A[68Cﬂﬂﬂ€[47m≤[40m€[47m≤±±≤≤[0m
[31m€≤≤≤›[1;30mﬁ[47m±[0;30;47m˛[37;40mﬂ€‹€[1;30;47m∞[40m
[A[13C[0m€[1;30;47m∞±∞[0mﬂ[1;30;47m≤[40m€[47m≤€[40m‹
[A[23C[0;31mﬂﬂﬂ[37m ˛[31m  ﬂﬂﬂ‹[37mﬂ[1;30;47m∞∞±≤[40m
[A[39C≤±∞  ∞±≤≤ﬂ[0m[8C [1;31mﬁ‹‹[0;31m ±∞ ‹[37m [1;30m
[A[67Cﬂ[47m≤±∞[0m‹[1;30;47mﬂ∞±[0m [1;30;47m±∞[40m›[0m
[31mﬂ€≤‹ﬂ [1;30;47m∞[0m›  ﬂ[1;30;47m∞[0m‹[30;47m˛[1m∞≤[40m
[A[16C≤€[47m€≤[40mﬂﬂ [0m   €›[31m ∞∞   ‹[37m ﬂ
[A[37C[1;30;47m∞∞±≤[40m≤±‹‹≤ﬂ[0m [3C [1m‹[0m‹‹[1;47m[40m
[A[55C[47m∞[0m€€ [1;31;41m≤≤±[40m‹[0;31m‹[1;41m∞[40m
[A[65C[0;31m€≤[37m    ﬂﬂﬂ[1;30;47m∞±[0;30;47mﬂ[37;40m€‹
[31m€‹ﬂﬂ≤›[37mﬁ€    ﬂ[1;30;47m∞±[40mﬂ[0m [1;30mﬁ‹‹[0m 
[A[21C  ‹‹€[1;47m∞[0m [31m∞∞∞∞ ﬁ› [37m[3Cﬂﬂﬂ[1;30mﬂ[0m[4C
[A[47C[1m‹‹[47m≤≤±±∞±∞∞[0m€›[1;31mﬁ[41m≤≤±±±∞[0;31m€≤[37m[3C
[A[71C ‹‹‹€[1;30;47m∞[0m›ﬂ
[1;31;41m∞[0;31m€€€‹‹‹[37mﬂ[1;30;47m∞[0m‹‹‹[1;30;47m∞±≤[40m
[A[15C›‹[0m [1;30;47m€≤±±[0mﬂ€[1;47m∞[0mﬂ [31m∞∞∞ ∞
[A[32C[37m [31m≤[37m [31m  [37m[4C[1m ‹‹‹›[0;31m 
[A[47C[37m [31m  [1;37mﬂﬂ[47m±±∞∞[0m€€€ [1;31;41m≤≤±∞[40m
[A[64C[41m ∞∞[0;31m≤± [37m[3Cﬂﬂ[1;47m±∞[0m€‹
[1;31;41m∞∞ ∞[0;31m€€€€‹[37mﬂ[1;30;47m∞∞±∞±≤±ﬂ∞±[0m‹‹
[A[22C[1;30;47m∞[0m [31m∞∞[37m  [31m∞±∞[37m [31m≤≤
[A[34C[37m ‹‹‹[1;47m±±±≤€≤≤[0m[7C [31m [37mﬂ[1;47m∞∞[40m
[A[57C[0m€€›[1;31mﬁ[41m≤±±±±∞∞[0;31m≤± [37m[5C  ﬂ
[1;31;41m∞±∞∞∞[0;31m€[1;41m [0;31m€€›[37mﬁ[1;30;47m±≤[40m
[A[13Cﬂ[0;31m‹‹‹‹‹[37mﬂ[1;30;47m∞[37m∞[0m›[31m±∞[37m
[A[25C  [31m±±±[37m [31m≤≤≤›[37mﬁ[1;47m∞±∞±≤±≤≤[0m[10C
[A[54C[31m [37mﬂ[1;47m∞[0m€[43m≤[40m€[31m [1;41m€≤±[40m
[A[64C[41m±∞∞[0;31m€ﬂ‹‹[37m [31m   ﬂ‹‹[37m 
[31m ﬂﬂﬂ[1;41m±∞[0;31m€ﬂﬂ[1;41m∞[0m [1;30;47m∞[0m›
[A[13C[31mﬁ€€€≤›[37mﬁ[1;30;47m∞[0mﬂ[31m‹± ∞[37m [31m
[A[27C≤± ≤≤≤[1;41m∞[0;31m›[37mﬁ€[1;47m∞∞∞±∞±[0m[11C
[A[54C[31m  [37m€€[43m≤≤[40m›[1;31mﬁ[41m≤±∞±∞∞[0;31m
[A[68C€≤€≤‹    ﬂ≤   [37m  [31m [37m  [31m‹€[1;41m∞∞[40m
[A[11C[0;31m‹[37mﬂ˛[31mﬂ€≤≤‹[37mﬂ[31m‹≤ﬂ ∞[37m [31mﬁ
[A[27C≤≤[37m [31m≤≤≤[1;41m∞∞[0m €€[1;47m∞[0;43m≤[40m
[A[40C[1;47m∞∞∞[0m [12C[31m [37;43m≤[40m€[43m≤≤[40m
[A[61C [1;31;41m≤±±∞[0;31m€€ﬂﬂ€€≤≤‹    [37m
[31m   [37m [31mﬂ‹  ﬂ€€[1;41m∞[0;31m€‹€≤€≤≤ﬂﬂ[37m [31m
[A[22C≤±∞[37m [31m≤≤ ≤≤≤≤[1;41m∞∞[0;31m‹[37mﬂ[43m≤[40m
[A[38C€[43m≤≤[1;47m∞∞∞[0;31m [37m[10C[31m  [37m€
[A[58C[43m≤≤±[33;40m›[1;31mﬁ[41m≤±[0;31mﬂ ∞ ∞∞[37m[3C
[A[74C[31mﬂﬂ‹‹ [37m
[31m€[37m[5C[31mﬂ≤‹‹‹ﬂﬂﬂﬂﬂ[37m [31m [37m [31m≤ ≤±± ﬁ≤
[A[27Cﬂ‹≤≤≤≤≤[1;41m∞∞[0m [43m±≤≤≤≤[40m€[1;47m∞[0m[12C
[A[56C [43m≤≤±±±[31;40m [1;41m≤[40mﬂ[0;31m‹±∞±∞[37m[5C
[A[75C[31m‹‹[37m [31mﬂ[37m
[31mﬂ‹[37m[8C[31m ﬂﬂﬂﬂﬂ  ≤ ≤±≤  €€[37m [31m≤≤≤≤≤[1;41m[40m
[A[33C[41m∞∞∞[0;31m‹[33mﬂ[37;43m±±≤±≤[40m€[43m≤[40m[10C
[A[55C   [43m±±∞∞±[33;40m‹[31mﬂ≤±±   [37m  ‹  [31mﬂ€≤[37m
[31m ﬂ€[1;41m∞[0;31m‹‹‹ [37m  [31m  ‹‹≤ﬂ‹≤≤ ≤≤≤ ﬁ€
[A[26C[1;41m∞[0m [31m≤≤≤≤≤≤[1;41m∞∞∞[0;31m [37;43m∞∞±[40m
[A[41C[43m±±≤±±[40m [7C    [43m±∞∞∞∞[33;40m€€≤‹[37m [3C
[A[71C‹[1;47m∞∞[0m€‹[1;30m  [0;31mﬂ[37m
[31m‹[37m  [31mﬂﬂ[1;41m∞∞∞∞∞∞∞[0;31m≤ﬂ‹[1;41m∞±≤[0;31m
[A[18C €≤≤› €[1;41m∞[0m [31m≤±≤≤≤≤≤≤€[1;41m∞∞[0;31m 
[A[39C[37;43m ∞∞±±±±±[40m [6C [3C[43m∞∞[33;40m€
[A[61C[37;43m∞[33;40m€€≤≤±±∞[37m ‹[1;47m∞∞∞[0m≤≤‹[1;30m  [0m
[1;31;41m∞∞∞[0;31m‹‹‹ ﬂﬂﬂﬂ‹‹[1;41m∞±≤≤[0;31m [1m‹[0;31m
[A[19Cﬂ€≤[37m [31mﬁ€€[37m [31m±±±±≤≤≤≤≤€[1;41m∞∞[0m 
[A[40C[33mﬂ[37;43m∞∞∞±∞±±[33;40m‹[37m [9C[43m∞∞[40m
[A[61C[33m€€≤±±∞∞[37m ‹[1;47m∞∞±∞[0m€≤≤≤
[1;31;41m∞∞∞∞∞∞∞±±±∞∞±≤≤[40mﬂ[0;31m [1;41m±≤[0;31m €€ €€
[A[25C[1;41m∞[0m [31m±∞±±±±≤≤≤ﬂ≤≤[1;41m∞[0;31m  [33mﬂ
[A[43Cﬂ€[37;43m∞∞±∞∞[33;40m‹[37m[8C[33mﬂﬂﬂ[37m  [33m∞
[A[65C[37m [33m∞[31m‹[37m [1;47m∞∞±±[40m‹[0mﬂﬂ±≤≤
[31m‹ﬂﬂ[1;41m∞±±≤≤≤≤±≤[40mﬂﬂ[0;31m  [1;41m±≤[0m [31m€€
[A[21C€[1;41m∞[0;31m€[1;41m∞∞[0m [31m∞∞∞±±≤≤≤›‹≤±±≤‹
[A[42C[37m  [31m  [33mﬂﬂﬂ[37;43m∞∞∞∞[33;40m‹[37m [4C
[A[59C€‹‹[31m ‹€€≤ﬂ[1;37;47m∞∞[0m€[1;47m∞±≤[40m›[0m ∞±≤
[31mﬁ≤±∞∞ [1mﬂﬂﬂﬂ[0m [31m ∞  [1;41m±≤[40mﬂ[0m [31m€ 
[A[21C[1;41m∞±∞ ∞∞[0m [31m∞∞∞±±≤≤≤≤±∞ ±±≤≤‹[37m  [33mﬂ
[A[48C[37;43m∞[33;40m‹‹‹‹‹[37m    [31m ˛[37m€≤ﬂ[1;47m[40m
[A[63C[47m∞[0m‹[31mﬂﬂ[37m‹[1;47m∞[0m€[1;47m∞∞±≤≤[0m 
[A[76C ∞±
 [31m€≤≤±±∞∞∞ ∞∞ ‹[1;41m∞≤≤[0m [31m€ﬂ‹[1;41m±±∞∞∞∞[40m
[A[27C[0;31m‹[37m [31m∞∞∞±±≤±± ‹  ∞±±≤≤≤ [37m [33mﬂﬂ
[A[51C[1;43m∞[0;43m∞[1;33m∞∞∞[0;33mﬂ[31m‹€‹[37mﬂ‹
[A[62C[1;47m∞[0mﬂ[31m‹≤‹[37mﬂ€[1;47m∞∞±±±≤[40m›[0m ∞ 
  [1;31;41m∞[0;31m≤≤≤±±‹‹‹[1;41m∞∞±≤≤[0m [31m‹€ [1;41m±[40m
[A[21C[41m≤[0m [1;31;41m∞[0;31m€[1;41m∞ [0;31mﬂ‹[37m 
[A[30C[31m∞±±±≤≤± ﬁ≤‹ ±≤≤ﬂ[37m[3C     [33mﬂﬂ[31m‹€
[A[58C[1;41m∞[0;31m€€‹[37m [31m€€€≤≤‹[37mﬂﬂ[1;47m∞±≤≤[40m
[A[75Cﬂ[0m [31m‹±[37m
 [31m∞[37m [1;31;41m∞[0;31m≤[1;41m∞[0;31m≤[1;41m∞±±∞±±[40m
[A[13C[41m≤≤[0m  [1;31;41m∞[0;31m [1;41m∞±≤[0m [31m€
[A[24C[1;41m∞∞[0;31m [1;41m ∞±[0;31m‹ ∞±±±≤≤‹≤≤≤‹≤ﬂ[37m[5C
[A[50C      [1;31;41m∞∞[0;31m€ﬂ€[37m ≤‹‹[31mﬂﬂﬂ≤€≤‹‹‹‹≤≤≤±[37m
 [31m±∞[37m [31mﬂ[1;41m±±≤≤≤≤≤[40mﬂﬂ[0m  [1;31;41m∞[40m
[A[17C[0;31mﬂ‹[1;41m±≤[0m [31m€[1;41m∞∞[0;31m [1;41m[40m
[A[26C[41m ∞[0;31mﬂﬂ[37m [31m∞∞±∞±[37m [31m≤≤≤ﬂﬂ≤≤[37m[9C
[A[53C  [1;31;41m∞±∞[0m €‹[31mﬂ[37m ≤‹ﬂﬂ[1;47m∞[0m‹
[A[69C[31mﬂ€€€€≤≤≤±±[37m
[31m€[37m [31m∞∞[37m  [31m [1mﬂﬂﬂ[0;31m  [37m[3C
[A[15C[1;31;41m∞∞[0;31m [1;41m∞±≤[0m [31m≤[1;41m∞[40m
[A[24C[0;31m ﬂ  ∞∞∞∞   ±±≤≤ [37mﬁ[1;47m∞[0m‹[31mﬂ[37m[10C
[A[54C[1;31m [41m±±[0;31m›[37mﬁ[1;47m∞[0mﬂ≤‹ ﬂ‹
[A[66C[1;47m∞[0mﬂ[31m‹€€€≤≤€≤±≤±[37m
[31m€‹± ∞∞∞[37m [31m∞[37m[4C[31m‹[1;41m∞∞[0;31m 
[A[17C[1;41m±±≤[0;31m €€€€[37m [31m∞∞∞[37m[3C[31m∞∞±
[A[35C±≤≤± [37mﬁ[1;47m∞∞ ∞[0m‹[8C[1;31mﬁ[41m≤±[0m 
[A[58C[1;47m±∞∞[0m ﬂ≤‹ [31m‹€€€€€€≤≤≤± [1;30m‹[0m
[1;31;41m∞[0;31m€‹±[37m [31m  ∞ [37m [31m ‹[1;41m∞∞∞[40m
[A[15C[0;31m‹[1;41m±±≤[40mﬂ[0;31m‹≤[1;41m∞[0;31m€€ [37m[7C
[A[33C[31m ∞∞±≤±≤[37m [1;47m±[0m ﬂﬂ€≤≤‹[5C[1;31;41m≤≤[40m
[A[56C›[0mﬁ[1;47m±[0mﬂ[1;47m±≤[0m∞ ±≤‹[31mﬂ≤€€≤€≤≤ﬂ
[A[76C[1;30m‹€[47m≤[0m
[1;31;41m∞∞∞[0;31m€‹[37m  [31m‹‹[1;41m∞∞∞[0;31m€[1;41m[40m
[A[13C[41m∞∞±±≤≤[0;31m €€€ﬂ ‹[37m[8C[31m∞[37m  [31m ≤
[A[39C±[37m [1;47m±±[40m‹[0m ∞±ﬂﬂ≤≤‹  [1;31;41m≤[40mﬂ
[A[56C[0;31m [1;37;47m±[0mﬂ‹‹[1;47m±∞[0m  ±≤€‹[31mﬂ€≤
[A[72C≤≤[37m [1;30m€≤≤€[0m
[31m€[1;41m∞∞∞∞[0;31m€[1;41m∞∞∞∞∞ ∞±±≤≤[40mﬂ[0m [31m€≤
[A[21Cﬂ[37m [31m‹€[1;41m∞[40m [0m[12C[31m± [1;37mﬁ
[A[42C[47m±≤≤[40m‹[0m ∞‹‹€≤ﬂﬂ ‹ ﬂﬂﬂﬂﬂ[3C[1;30m ‹≤‹‹‹
[A[71C[0;31mﬂ≤[37m [1;30m€≤ﬂﬂﬂ[0m
[31mﬁ€[1;41m∞∞∞[0;31m≤€[1;41m∞±∞±∞±±±≤[40mﬂ[0;31m ≤≤
[A[20C[37m  [31m≤€[47m€[1;41m∞[0;31m [37m[12C[31m ±
[A[41C[1;37mﬁ›ﬂ[47m≤≤[0mﬂﬂﬂﬂ [3C[1;30;47m ±≤[40m≤ ˛ﬂ≤
[A[62Cﬂ  ﬂﬂﬂﬂ[0m [1;30m ﬂ ‹‹‹≤≤±[0m
[31m ﬁ[1;41m∞∞[0;31m€≤≤€[1;41m∞±±±±≤≤[40mﬂ[0m [31m≤≤
[A[19C[37m  [31m±≤€[1;41m∞[0;31m€[1;41m±[0;31m [37m[12C
[A[40C[31m∞[37m [1;47m≤[40m‹ﬂ[0m‹[1;30;47m∞[0mﬂﬂ[4C
[A[53Cﬁ[1;30;47m∞±[40m∞±∞[0m[6C[1;30m   ∞±±±≤≤≤≤≤±±[0m
[31m› €[1;41m∞[0;31m ≤±≤[1;41m±≤[40mﬂ‹‹ﬂ[0;31m ∞±≤[37m
[A[18C  [31m‹≤€[1;41m∞[0;31m€[1;41m∞±[0m  ﬁ[1;47m∞[0m
[A[31C‹[8C[31m [37m [1;47m≤[0m [1;30;47m±±[0m  
[A[48C[1;30;47m≤[40m [0m[3C[1;30;47m∞∞[0m› [1;30m∞[0m[5C
[A[63C[1;30m [0m [1;30m± ∞∞∞±±±≤±±±≤±[0m
[31m€  [1;41m∞∞[0m [31m∞±≤‹ [37m [31m ∞‹≤€ ∞[37m [31m
[A[20C≤€[1;41m∞∞∞∞±[0;31m [37m  [1;47m∞∞ [0m≤‹‹[7C
[A[43C[1;30;47m±∞[0m  ‹[1;30;47m±≤[0m[3Cﬁ[1;30;47m±[40m
[A[55C[0m›[8C[1;30mﬁ› ∞∞∞∞±∞±∞∞±±∞[0m
[31m€€ ﬁ[1;41m∞∞[0;31m ∞±±≤‹‹ﬂﬂ‹›∞∞‹≤€€[1;41m∞±∞±±[0;31m
[A[28C [37m ﬁ[1;47m∞∞ [0m≤≤€ﬂ‹‹  ﬁ[1;30;47m∞[0m› ﬁ≤
[A[48C[1;30;47m∞[40m [0m[4Cﬂ[1;30;47m±[0m‹[6C[1;30m
[A[63C ﬂ ∞∞  ∞∞∞∞∞∞∞∞ [0m
[1;31;41m∞[0;31m€€‹€[1;41m∞∞[0;31m ∞∞±±≤ [1;41m∞[0;31m›
[A[16C∞∞ ≤€€[1;41m∞∞±±±±[0m[3C[1;47m∞±±[40m‹[0m ﬂﬂ±≤ﬂ
[A[41C[1;30m [47m±[0m€ [1;30m  [0mﬂ≤[6C[1;30m [0mﬂﬂ
[A[58C[1;30;47m±[0m‹‹[3C[1;30m ∞∞ ∞∞∞∞∞∞∞∞∞∞∞[0m
[31mﬂ[1;41m∞[0;31m€€€€€[1;41m∞[0;31m‹∞ ‹‹[1;41m∞[0;31m
[A[14C›±∞±[37m [31m€[1;41m∞[0;31;47m€[1;41m∞±±≤±≤[40m‹
[A[29C[0m  ﬁ[1;47m±≤±≤[40m‹[0m  [1;30m‹‹[47m±[0mﬂ 
[A[44C[1;30m  [0m‹ [1;30;47m≤[40m‹[0m [1;30m [0m[8C
[A[60Cﬂﬂ[1;30;47m∞[0m‹‹ [1;30m∞∞∞∞ ∞∞∞ ∞∞  [0m
[31m [1;41m∞∞[0;31m≤€€€[1;41m [0;31m€[1;41m  ∞∞±[0m 
[A[15C[31m±± ≤€[1;41m∞∞∞±±±≤≤≤[0m[3C[1;47m±[40m‹ﬂ
[A[35C[47m≤[30;40m [47m±≤[40mﬂ[0m[5C[33m [1;30;47m∞[40m
[A[47C[47m±±[40m≤ﬂ  [0m[7C[1;30m       ∞ ‹‹‹‹‹[47m≤≤±≤±[0m
[31m›ﬁ[1;41m∞∞[0;31m≤≤€€€[1;41m∞∞±±[0m [31m≤±≤[37m 
[A[18C[31mﬁ[1;41m∞±∞±±±≤±≤≤[40m‹[0m  [1mﬁ[47m±[40mﬂ
[A[35C[30m‹[47m≤[40mﬂ[0m [1;30;47m±[0m[6Cﬁ[1;30;47m[40m
[A[47C[47m∞[0m›[1;30m [0m [1;30m   [0m  [3C[1;30m  ‹
[A[62C‹‹‹€€€[47m≤[40mﬂﬂ ﬂﬂ    ∞[0m
[31m€ [1;41m∞∞∞[0;31m≤≤[1;41m ∞∞[0;31mﬂﬂ ≤≤≤›[37m [31m
[A[18Cﬁ[1;41m∞∞±±[40mﬂﬂﬂ[41m≤≤≤≤[0m[3C[1;47m∞[30;40m 
[A[35C≤ €[47m≤±[0m[6C [1;30;47m∞∞[0m‹   [1;30m    [0m
[A[57C [1;30m  ≤ﬂﬂﬂﬂ‹‹   ∞  ∞∞ ∞∞ [0m
[1;31;41m∞∞[0;31m‹[1;41m∞∞∞[0;31m≤ﬂ   ‹€≤€≤≤ [1;41m∞∞[40m
[A[20C[0;31mﬂ[37m[6C [1;31mﬂ[41m≤≤[0m[3C[1;30m∞± 
[A[37C[0m [1;30mﬂ[47m≤[40m‹[0m[5C  ﬂ[1;30;47m∞∞±∞[40m
[A[53C[0m‹‹[33m [37m   [1;30m [0m [1;30mﬂ€€€€€€≤€‹‹‹ 
[A[74C ∞ ‹€[0m
[1;31;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€ﬂ[37m‹‹
[A[9C[31m ﬂ€[1;41m∞[0;31m€€≤€›[1;41m∞[0m[8C[31m  
[A[29C[37m [1;31mﬂ[41m≤[0m [1;30m±∞ [0m[4C[1;30;47m[40m
[A[40C[47m≤≤[0m[7C[1;30m‹‹[0mﬂﬂﬂ[1;30;47m∞[0m€
[A[56C[1;30;47m∞∞[0m‹‹‹[33m  [37m [1;30mﬂ€€≤±ﬂﬂ€€€€‹ﬁ€[47m≤[0m
[1;31;41m∞∞∞∞[0;31mﬂ[37m‹ﬂ[1;47m∞±[0;31m ‹ﬁ€[1;41m∞[40m
[A[14C[0;31m€[1;41m∞±±[0m[5C[31m      [37m [1;30m‹‹≤
[A[33C±[0m[6C[1;30mﬂ[47m±±[0m  [1;30m±[0m [1;30m‹
[A[48C[0m  [1;30mﬂ≤‹ [0m  [1;30m [0m ﬂﬂﬂﬂﬂﬂﬂ[1;30m‹€≤
[A[68C‹‹≤‹€€[47m≤€[40m€[47m≤±[0m
[1;31;41m∞∞±[0m ≤‹[1;47m∞±[0m   [31m€[1;41m∞∞∞±±[40mﬂ
[A[18C[0m  [31m       [37m  [1;30;47m≤≤[40mﬂ[0m[9Cﬁ
[A[42C[1;30;47m∞±[40m ≤[47m≤[40m≤  [0m  [1;30mﬂ≤[0m 
[A[55C[1;30m ∞∞±±≤≤€€€€€€€€‹€€€€€[47m≤≤±[0m
[1;31;41m∞±[0;31m [37m≤[1;47m∞[0mﬂﬂ[31m ∞[37m[3C
[A[12C[1;31;41m∞∞±±≤[0;31m      [37m[6C[1;30mﬂ[47m≤≤[40m
[A[32C›∞[0m[6C[1;30m ‹[0mﬁ[1;30;47m∞±±[40mﬂ±∞[0m[5C
[A[54C[1;30m≤[0m [1;30m ∞∞≤≤€≤€€€€€€€≤€€€[47m€€[40m€€[47m≤[0m
[1;31;41m±[0;31m›ﬁ‹‹≤[37m [31m∞[37m[4C[31mﬂ[1;41m∞±±[40m
[A[16C[0m [1;30m  [0m[11C[1;30m ﬂ[47m≤[40m›∞[0m  
[A[37C[1;30m‹‹ ﬁ›[0m [1;30;47m∞±[0m› [1;30m∞[0m[6C
[A[54C[1;30m ±[0m  [1;30m∞±≤≤€≤€€€€≤€€€€€≤≤[47m≤≤[40m≤[0m
[1;31;41m∞[0m [31m€≤≤±±[37m[6C[1;31;41m±±≤[0m[11C
[A[27C[31m∞∞[37m[3C[1;30mﬁ[47m≤[0m  [1;30mﬂ∞ ﬂ≤ [0m
[A[42C ﬁ[1;30;47m∞±[0m [8C[1;30m∞[0m [1;30m∞∞∞±≤≤€≤€≤≤
[A[68C≤≤€≤≤≤€≤≤€[47m≤[0m
[31m›ﬁ[1;41m∞[0;31m€≤≤±∞∞[37m[4C[1;31mﬁ[41m±[0m[4C ‹
[A[21C‹[1;47m∞∞[0m€‹‹  [31m∞[37m[3C[1;30;47m±[40m›[0m[6C
[A[41C[1;30m≤[0m  ﬂ[1;30;47m∞±[0m‹[7C[1;30m [0m 
[A[57C[1;30m∞ ∞∞≤≤≤±≤±≤±±≤±≤≤±±≤≤≤[0m
[31m‹[1;41m∞[0;31m€≤≤±±∞[37m[5C[1;31mﬁ[41m≤[0m[3C‹€
[A[20C[1;47m∞±∞[0m€€ﬂ ∞∞[3C[1;30;47m±±[40m›[0m[4C
[A[39C[1;30m‹≤‹ﬂ‹[0m  ﬂﬂ[1;30;47m∞∞[0m‹‹‹[6C[1;30m∞ ∞
[A[62C[0m [1;30m  ±∞∞∞∞±∞±±∞∞±±±[0m
[31m€€€€≤±∞∞ ∞[37m[4C[1;31;41m≤[0m  €€[1;47m∞±≤∞∞[0m›
[A[25C[1;30m [0m∞∞±±[1;30m [47m∞±±[0m  [1;30m±[0m 
[A[38C[1;30mﬂ[0m[3C[1;30mﬂﬂ‹[0m[5Cﬂﬂﬂ[1;30;47m∞∞[0m
[A[55C‹‹‹[1;30m ‹‹‹˛ﬂ[0m [1;30m‹‹‹[0m [1;30m∞ ∞∞∞∞∞∞∞∞[0m
[31m€€€≤±≤±±∞[37m[5C[1;31mﬁ[0m [1;47m∞[0m‹‹ﬂ[1mﬂ[47m[40m
[A[21C[47m±[0m€ﬂ ∞∞[1;30m [0m∞±±ﬂ[1;30;47m∞±[0m›
[A[35C[1;30mﬂ≤‹≤‹ [0m[4C[1;30m≤[0m[7C  [3C[1;30m∞∞∞
[A[61C[0m  [1;30m∞[0m [1;30mﬂﬂﬂ€[47m≤≤[40m‹‹[0m  
[A[75C[1;30m∞∞∞∞[0m
[1;31;41m∞[0;31m€≤≤≤±∞∞ [37m[5C[1;31mﬁ[0m [1;47m∞±±±[40m
[A[20C‹‹[0m  ∞ ‹ ±≤≤ ﬂ[1;30;47m∞±[0m‹[1;30m ﬂﬂ[0m 
[A[40C[1;30m ∞[0m[4C[1;30m≤[0m[7C[1;30m ∞∞∞∞[0m 
[A[60C[1;30m∞∞∞∞∞∞∞∞∞[0m  [1;30mﬂﬂ[47m±±[0m‹‹ [1;30m∞[0m
[1;31;41m [0;31m€€≤€≤±±∞∞[37m[4C[31m [37m  [1;47m≤±≤≤≤[40m
[A[22C[47m±[0m‹‹[1;30;47m∞±±[0m≤[1;30;47m±[0m[4Cﬂ
[A[35C[1;30;47m∞∞±[0m‹‹  [1;30m∞∞ [0m [1;30m ﬂ≤‹ [0m[3C
[A[54C[1;30m∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞[0m[3C
[A[75Cﬂﬂ[1;30;47m∞[0m‹
[1;31;41m∞[0;31m€€≤≤±∞∞∞[37m[9C[1mﬂ[47m≤≤±±∞[30m∞[0m€
[A[26C[1;30;47m∞±[0mﬂ[3C[1;30m≤[0m [1;30m  [0mﬂﬂ
[A[38C[1;30;47m∞∞∞[0m€[1;30;47m∞[0m‹‹‹[4C[1;30mﬂﬂ[0m
[A[52C  [1;30m ∞∞∞∞∞∞∞∞±±∞∞∞∞∞[0m  [1;30m∞∞[0m  [1;30m∞∞[0mﬂ
[1;31;41m∞∞[0;31m€€€≤≤±±∞∞ [37m[9Cﬂﬂﬂﬂﬂ[4C[1;30m‹[41m≤[40m
[A[32C[0m  [1;30m [47m∞∞[0m[6Cﬂﬂﬂﬂﬂﬂﬂ[4C[1;30m∞∞[0m
[A[56C [1;30m∞∞∞∞∞±±∞∞[0m [1;30m∞∞∞∞∞[0m  [1;30m∞[0m  [1;30m∞∞[0m
 [31m€[1;41m∞∞[0;31m€€≤±∞∞           [37m[6C[31m‹
[A[28C[1;30m‹[41m≤[40mﬂ[0m [31m∞[37m ﬁ[1;30;47m∞[0m
[A[36C›[14C[1;30m∞∞∞[0m [1;30m∞∞∞∞∞∞±±±±±∞±∞∞±±∞∞∞[0m 
[A[76C[1;30m∞[0m [1;30m∞[0m
  [31mﬂ€[1;41m∞[0;31m€€≤≤±±∞[37m  [31m  [37m [31m    ‹
[A[22C‹[1;30;41m±[0;31mﬂ[1;30mﬂﬂ[0m[3C[31m  [37m  
[A[34C[1;30;47m±±[0m[13C[1;30m∞∞∞∞∞∞∞∞∞∞∞±±∞±≤±±±±±±±±±
[A[74C∞∞∞∞∞[0m
 ﬁ[1;47m±[0m‹[31mﬂ€€€€≤±∞[37m [31m‹‹‹‹[1;30;41m∞[0;31m
[A[18Cﬂﬂﬂ  [37m[10Cﬁ[1;30;47m±[40m›[0m[7C[1;30m  [0m[3C
[A[48C[1;30m∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞±±≤≤≤≤±≤±≤±±≤±±±∞∞[0m
[31m [1;37;47m±±[0m›∞[31m ﬂ≤≤±∞ [37m [6C[31m    [37m[10C
[A[33C[1;30;47m±±[0m[13C[1;30m∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞±∞
[A[62C±±≤≤€≤€≤≤≤≤±≤±±±±[0m
 [1;47m±∞[0m ∞±±[1;30m‹[0;31mﬂ≤≤±±∞∞[37m [31m∞[37m[3C
[A[20C[31m [37m[11C[1;30mﬁ[47m≤[40m›[0m[9C[1;30m∞[0m[3C
[A[48C[1;30m∞  ∞∞∞[0m [1;30m∞∞∞∞∞±∞∞±±≤€€€€≤€€≤€≤€≤±[0m
ﬁ[1;47m±[0m›±[1;30;47m≤±[40mﬂ[0m[3C[31mﬂ≤±±∞±∞∞[37m  
[A[20C        [4C[1;30mﬂﬂ[0m[12C[1;30m ∞  ‹ ∞∞∞∞∞∞∞∞∞±±
[A[63C±±≤≤€€€€€€€€€≤€≤[0m
ﬁ[1;47m∞[0m≤[1;30;47m±[40mﬂ [0m      [31mﬂ≤≤± [37m    
[A[21C [31m∞[37m   [31m∞[1;30m  ‹‹[47m≤[40m›[0m[14C
[A[47C[1;30m∞∞ [47m€≤[40m ∞∞∞∞∞∞∞±∞±≤±±≤≤€€€€€€€[47m≤[40m
[A[76C€€≤[0m
[1;47m∞[30m±[40mﬂ‹€‹[0m       [1;30m‹‹‹€[47m≤[0m  
[A[20C[31m∞∞[37m   [1;30m‹‹€€[47m≤≤≤[0m[14C[1;30m∞∞∞
[A[49C∞ﬁ[47m≤[40m› ∞∞∞[0m [1;30m∞∞∞∞±±≤≤≤€€€€€€€[47m≤≤[40m
[A[76C€[47m≤≤[0m
ﬂ [1;30m≤€€€[47m≤≤[40m‹[0m [1;30m‹≤≤€€[47m≤≤±[40m‹[0m
[A[19C  [1;30m‹‹[47m≤[40m€€[47m≤≤≤≤±[40m [0m[13C
[A[45C[1;30m∞[0m  [1;30m∞∞[0m [1;30;47m≤≤[0m [1;30m∞
[A[55C∞∞∞∞∞∞±±±±≤≤€≤€€€€[47m≤≤[40m€[47m≤≤±[0m
 [1;30m≤≤€[47m≤€≤[40mﬂ‹≤≤[47m€≤[40m€[47m≤≤±±±[0m 
[A[20C[1;30m€≤≤[47m≤≤≤≤±±∞[0m[17C[1;30m∞∞∞∞ [47m≤±[40m
[A[54C[0m [1;30m∞∞∞∞∞∞±∞±≤≤≤≤≤≤€€€€[47m≤≤≤±±[0m
 [1;30m≤€[47m€≤≤[40mﬂ‹≤€[47m≤€≤≤±±±[0mﬂ[1;30m‹≤€[47m≤≤[40m
[A[23C[47m≤≤±±∞[0mﬂ[15C[1;30m∞∞∞∞ ∞∞∞ [47m±±[40m ∞∞∞∞±
[A[61C∞±≤≤≤≤≤€€€€€€€[47m≤±[40mﬂﬂ[0m
[1;30m‹ﬂ≤[47m≤≤[40m€[0m [1;30m≤€€[47m€≤≤±[0mﬂ[1;30m‹‹
[A[17C≤€[47m≤[40m€[47m€≤≤±∞[0mﬂ[19C[1;30m∞∞∞  ∞∞ [47m[40m
[A[54C[47m≤[40m≤ [0m [1;30m∞∞∞±≤€≤≤≤€€€€ﬂﬂ[0m
[1;30m€[0m [1;30m€≤€[0m [1;30m€€€≤[47m≤[40m≤ﬂ‹≤≤≤€
[A[18C[47m≤±≤≤≤[40mﬂ[0mﬂ [23C[1;30m∞[0m [1;30m ∞∞ ﬂ≤
[A[57C± ∞±±≤≤±≤≤≤≤ﬂ[0m
[1;30m≤€[0m [1;30m≤≤[0m [1;30m≤€≤≤±[0m [1;30m±≤≤≤€
[A[17C[47m≤[40m€[47m≤[40mﬂﬂ [0m[25C[1;30m∞∞∞ ∞∞∞∞ ﬂ∞
[A[59C∞∞±±≤≤±±±[0m
[1;30m≤≤€[0m [1;30m±≤[0m [1;30m≤±±[0m [1;30m±≤±≤€≤ﬂﬂ[0m[14C
[A[33C[1;30m ‹‹[0m[16C[1;30m   ∞∞∞∞∞∞∞±±±±±[0m
[1;30m≤≤≤≤[0m [1;30m±[0m [1;30m±±[0m [1;30m±±±±≤ﬂ [0m
[A[17C [1;30m   [0m[4C[1;30m‹‹‹ﬂﬂﬂﬂﬂ[47m≤[40mﬂ[0m  
[A[37C[31m [37m[21C[1;30m  ∞∞∞∞± [0m
[1;30m ±≤±±[0m [1;30m∞±∞[0m [1;30m∞±∞± [0m [1;30m  
[A[18C[0m [31m‹˛[37m[5C[1;30m‹‹[47m±≤[40mﬂ‹ﬂ[0m[3C
[A[36C[31m  [37m[25C[1;30m ∞∞[0m
[31m [1;30m ±±∞∞[0m [1;30m∞∞∞∞∞±[0m [1;30m  [0;31m ‹
[A[18C[1;41m∞[0;31m› [37m[3C[1;30mﬂ≤€[47m≤[40mﬂ‹ﬂ[0m[5C
[A[36C[31m [37m [31m [1mﬂ‹[0m[18C[31m  [37m[4C
[A[65C[1;30m [0m
[31mﬂ[1;30m  [0m [1;30m∞∞∞∞∞∞∞∞  [0;31m  ﬂﬂ [37m[4C
[A[23C[1;30m∞±ﬂ ‹ﬂ [0m[6C[1;31m [0m [31m [37m 
[A[40C[1;31mﬁ‹[0m[3C[31m  [37m  [31m  [1m‹[41m≤[40m
[A[53C‹[0;31m  [37m[3C[31m [1m [0;31m‹‹[37m [1;30m [0m[6C
[A[71C[1;31m‹‹‹˛[0m
[1;30m‹‹ [0m[3C[1;30m∞∞∞∞∞[0m  [1;30m‹‹≤€‹[0m  [1;30m
[A[20C  [0m  [1;30m [0m [1;30m ‹   [0m  [31m˛ﬂ≤±‹[1m 
[A[39C‹ﬂ[0m[3C[31m‹ﬂ±‹ [1m‹ﬂ‹ﬂﬁ› [0m  [31m‹≤∞‹   ﬂ˛‹
[A[68C[37m [1;31m‹ﬂ[41m≤[40mﬂ[0;31m [37m
[1;30mﬂ‹ﬂ≤‹ [0m [1;30m∞∞∞[0m [1;30m‹≤ﬂﬂ∞‹€ﬂ[0m  [1;30m
[A[21C ‹‹‹≤≤±≤‹ [0m  [31m   ≤[1;41m∞[0;31m [1m›[0;31m 
[A[41C[37m [1;31m‹[0m [31m ˛≤[1;41m∞[0;31m [1m›ﬂ[0m
[A[51C [1;31m [0;31m [1m›[0;31m [37m [31mﬂ[37m [31mﬂ
[A[60C±[1;41m∞[0m [31m˛‹[37m [31m [1;41m∞[0;31m [1m›
[A[70C[41m≤[0;31m   [37m
‹[1;30m ﬂﬂ‹≤ [0m [1;30m∞[0m [1;30m‹‹ ﬂﬂﬂ‹‹‹≤€≤≤€ﬂﬂ‹≤ﬂ
[A[29C[0m  [1;30m [0;31m ‹ﬂ˛€[1;41m∞[0;31m [1m›ﬂﬂ
[A[42C[0;31m [37m [31mﬂ €[1;41m∞[0;31m [1m›[0m [31m
[A[51C [37m [31m [1m›[0;31m ˛ ‹ ≤[1;41m∞[0;31m [37m 
[A[64C[31m›[41m€[40m ﬁ [1m››[0m
[1;30;47m∞∞[0m€‹‹‹[4C[1;30m‹‹‹€[47m€€€[40m≤≤[47m≤[40m
[A[20Cﬂﬂ [0m  [1;30m≤≤ [0m[3C[31m‹[1;30m [0;31m ‹ €
[A[37C[1;41m∞[0;31m [1m›[0;31m      €[1;41m∞[0;31m 
[A[49C[1m›[0m [1;31m˛ﬂ‹[0m[4C[31m‹ €[1;41m∞[0;31m  
[A[64C›[37m [31;41m€[40mﬁ [1m››[0m
[1;30m‹[0mﬂ[1;30;47m∞ ∞∞∞∞±±≤≤≤€≤≤[40mﬂﬂ‹[0m[4C[1;30m 
[A[24C≤± [0m[3C[31m  ‹ﬂ‹˛≤[1;41m∞[0;31m [1m›[0;31m   
[A[43C‹ﬂ‹≤[1;41m∞[0;31m [1m›[0m  [1;31mﬂﬁ›[0;31m ‹ﬂ› €
[A[61C[1;41m∞[0;31m [37m [31mﬂ[37m [31mﬁ[1;41m∞[40m
[A[68C[0;31m [1m›[0m
[1;30;47m≤[0m[3Cﬂﬂ[1;30;47m±±≤≤[40mﬂﬂﬂ[0m  [1;30m‹€≤›[0m[4C
[A[23C[1;30m€≤›[0m[3C[31m‹ﬂ˛[37m [31mﬂ€€≤€ [1m›
[A[40C[0;31m  ﬂ‹≤ﬂ±€[1m ›[0;31m   [37m [1;31m›[0;31mﬁ
[A[56C‹≤‹ ≤€‹[37m[4C[1;31;41m∞[0;31m [1m›[0m
[1;30m›[0m[14C[1;30mﬁ≤[47m≤[0m[4C[1;30mﬁ≤±[0m[5C
[A[30C[31mﬂ‹‹‹[37m [31mﬂﬂ ﬂ   [37m [31m‹ﬂ€‹‹   ﬂ‹‹ 
[A[55C[37m [31mﬂ±‹€ﬂ[37m [31mﬂ› [37m[3C[31m [37m
[15C[1;30m ﬂ›[0m[4C[1;30m€≤›[0m[9C[31mﬂﬂﬂ‹[37m[4C
[A[42C[31m˛‹  ﬂ   ˛ﬂ[37m[5C[1;31m [0;31mﬂ‹ﬂﬂ[37m 
[A[63C[31m ˛‹‹ﬂ[37m
[3C‹[12C[1;30m ‹‹≤›ﬁ≤≤[0m[9C[31m [37m[4C[31m˛[37m[5C
[A[44C[31mﬂ    [37m[8C[1;31m [0m
  ﬁ›[1;30m [0m[11C[1;30mﬂﬂ≤≤[0m [1;30m€≤›[0m[17C
[A[41C[1;31mT[0;31mhe [1mR[0;31mavaged [1mN[0;31might
[A[58Cmare[37m
 [1;30m [47m±[0m›[16C[1;30mﬁ≤±[0m[14C[31m‹ﬂﬂ ﬂ [37m 
[A[44C [31mﬂ[37m  [1;30m     [0;31mﬂ ‹‹‹‹‹[37m  [31m‹‹[37m
 ﬁ[1;30;47m±±[0m[11C[1;30m‹‹‹‹[0m [1;30m€≤›[0m[15C
[A[38C[31m‹‹ [1;30m   [0;31m‹‹‹ﬂﬂ[37m  [31mﬂﬂﬂﬂ[37m  
[A[57C[31m ‹‹‹‹ [37m [31mﬂﬂ‹[37m
 ﬁ[1;30;47m±±[0m›[6C[1;30m‹ [0m[3C[1;30mﬂ≤›ﬁ≤≤[0m[16C
[A[38C[31m  ﬂﬂﬂ[37m [31m      [37m[4C[31m‹ﬂﬂ  [37m[3C
[A[62C[31m ﬂﬂ‹ﬁ [37m
  [1;30;47m∞±±[40m [0m[5C[1;30mﬁ≤‹[0m[4C[1;30m ≤±[0m[21C
[A[42C[31m          ˛ﬂ[37m[9C[31m [37m  [31mﬂ›[37m
  ﬁ[1;30;47m∞±±[0m‹‹[3C[1;30m≤≤ﬂﬂ[0m [1;30m‹‹≤± [0m[46C
[A[67C[31m [37m
[3Cﬂ[1;30;47m∞∞±∞±±[40m‹‹‹[47m≤≤[40m€≤≤ﬂ[0m[22C[1;31m
[A[41C [0;31m  [1m     [0m[12C[31m  [37m
[5Cﬂﬂﬂ[1;30;47m±≤≤[40m≤[47m≤[40mﬂﬂﬂ[0m[27C[31m  [1m˙
[A[46C[0;31mMage[1m [[0;31mInt[1m]˙[0;31m     [37m
[0mSAUCE00The Ravaged Nightmare              Mage                Integrity           19950731? P *                            