[0m [58C[1;30m‹ ﬂ  ‹[0m
[12C[1;30m∞[0m[45C[1;30mﬁ›[0m[6C[1;30m‹  [0m
[14C[1;30m˛‹[0m[42C[1;30m€[0m[8C[1;30m [0m[9C
[A[77C[1;30m [0m
[17C[1;30mﬂ[0m[41C[1;30m‹[0m
[18C[1;30m≤[0m[25C[1;33m˛[0m[15C[1;30m˛‹[0m[14C
[A[76C[1;30m   [0m
[17C[1;30m‹[0m[20C[1;33m ‹‹‹‹ﬂ[0m[17C[1;30m ﬂ€‹[0m[8C
[A[73C[1;30m     [0m
[13C[1;30m‹‹€ﬂ[0m[10C     [1;33m‹€€€€€€€€ﬂ[0m [1;33m‹‹
[A[45C [0m[18C[1;30mﬂ€€€‹‹        [0m
[5C[1;30m  ‹‹‹€€€ﬂﬂ[0m[12C [1;33m‹€€[43m≤≤[40m≤€€€€€
[A[39C[43m≤[40m€€≤€€€€‹‹‹[0m            [1;30m    ≤€€€€
[A[71C€€‹          ‹≤€€€€€€‹€€[47m≤[40m€€‹€€≤€€ﬂ[0m [33m
[A[26C‹[1;43m∞≤≤[40m≤€€ﬂﬂ€€ﬂ€€€[43m≤[40m€€€€€€€€€‹‹[0m 
[A[54C[1;30mﬂﬂ€€ﬂﬂ[0m [1;30m‹  ‹‹ ≤€€€€€€€‹   [0m
[1;30m   ≤€€€€€€€‹€€€€€€€ﬂﬂ€≤›[0m [33m±€[1;43m∞[0;33mﬂﬂ
[A[30C[1;43m∞[40m‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€≤±‹ [0m [1;30m‹‹
[A[60C€€≤€€€€ €€€€€€€€€‹ [0m
[1;30m  ≤€€€€€€ﬂ€€€€€€ﬂﬂﬂﬂ[0m  [1;30mﬂ[0m [33mﬁﬂ[37m  
[A[28C[33m≤€[1;43m∞±[40m≤€€€€€ﬂ€€€€€€€‹‹‹[0m  [1;33mﬂ€
[A[53C€€ﬂ [30m‹[33m [30mﬂ€€€€€€€€[47m≤[40m€€€[47m≤[40m
[A[73C€€€€≤›[0m
[1;30m ≤€€€€€€€€‹[0m [1;30mﬂﬂ[33m  ‹‹‹≤‹[0;33m‹‹[1m 
[A[24C[0;33m˛[1m  [0;33m≤€[1;43m∞[0;33m€[1;43m≤±[40m
[A[33C€≤€ﬂ€€€€€€€€ﬂﬂ[43m∞[40m€€[43m∞[40m‹ €‹[0m [1;30m
[A[56Cﬂﬂ€‹ﬂ€€≤€€€€ €€€€€€€€€€[0m
[1;30mﬁ€€€€€€€ﬂ€€ﬂ[0m [1;33m‹€€ﬂﬂﬂ€[43m±∞∞[0;33m€‹[1m 
[A[26C[0;33mﬁ±€ﬂﬁ[1;43m∞∞±[40m€€€€ﬂ‹€‹€€ﬂ€€€€€€€€‹€€≤‹
[A[58C[0m [1;30mﬂ€€€€€€€›ﬁ€€€€€€€€€€[0m
[1;30m€€€€[47m≤[40m€€€ﬁ€›[0m [1;33m€≤€‹‹€€€€‹ [0;33mﬂ≤±
[A[26C[1m [0;33mﬂ[1m  [0;33m≤€[1;43m∞∞[0;33m [1;43m±[40m
[A[36Cﬂ [43m≤[40m€€€€€€‹€€€€€€€€€€€±±‹[0m [1;30mﬂﬂ€€€€ 
[A[68C≤€€€€€€€€€€[0m
[1;30m€€[47m≤≤[40m€€€›€€[0m [1;33mﬁ≤ﬂ€€€[43m≤±[40m€€€€
[A[23C[43m∞[0;33m≤≤ﬂ[1m  [0;33m±≤≤± [1;43m∞[0;33m›
[A[36C[1m [43m∞≤≤[40m€€€€€[43m≤[40m€€€€€€€€€€ﬂﬂ[0m  
[A[60C[1;33mﬂ[0m [1;30m‹‹€€€ ≤€€€€€€€€€€[0m
[1;30m€[47m≤≤[40m€€€€€€€[0m [1;33mﬁ›[0m [1;33mﬁ€[43m±[40m
[A[17C[43m≤≤[40m€€€€[43m±±[0;33m€‹[1m   [0;33mﬂ≤[1m 
[A[33C[0;33mﬁ€[1m [0;33m≤[1;43m∞±≤[40m€€€[43m±[40m€€
[A[46C€€€€€€€[43m∞≤[40m‹€±ﬂ[30m ‹‹ ﬂ€€€›ﬁ€€€€€€€€€€[0m
[1;30;47m≤≤≤€[40m€€›€ﬂ[0m   [1;33mﬂ[0m [1;33m ﬂ€≤€€€€€€
[A[24C€[43m≤∞≤[40m [0;33m±‹[1m  [0;33m±›ﬁ±€[1;43m∞±≤≤[40m
[A[42C€€ﬂﬂ ‹[43m≤≤[40m€€€€€ﬂ [30m‹€€€€€‹ﬁ€€ﬂ €€€€€€€€€≤[0m
[1;30;47m≤±€€[40m€ﬂ‹‹‹‹ﬂ[0m   [1;33m‹€[43m≤[40m€€€€€
[A[22C[43m≤[40m≤€€€[43m±∞[0;33m€≤€‹ﬁ[1m [0;33m≤€€ﬂﬂ
[A[40C[1m ﬂﬂ  [0;33m‹€[1;43m≤±[40m€€€€≤[0m      
[A[60C[1;30mﬂ€€€ﬁﬂ  ‹‹ﬂ€€€€€≤≤ [0m
[1;30;47m±±[40m€€€€€€ﬂ[0m [1;33m‹[43m≤≤[40m€€[43m±∞[40m
[A[17C‹‹[0;33m€[1mﬂ€€€€€[43m≤≤±∞∞[0;33m€≤›[1m [0;33mﬂ
[A[36C±[1m ‹€≤€‹ [0;33m≤±[1;43m∞∞[40mﬂ[43m≤[40m‹€€€€‹‹
[A[57C‹[0m    [1;30m €ﬂ ‹≤€€€€‹€€€ﬂ  [0m
[1;30;47m∞[40m€€€€€€›[33m [43m∞[0;33m€ﬂﬂ ﬂﬂ€€≤≤±‹[1mﬂ€
[A[24C[43m±∞∞[40m [0;33m€€ﬂﬂ≤≤[1m   €€€€≤€›[0;33mﬁﬂ
[A[46C[1m [0;33m‹≤[1;43m∞[0;33mﬂ[1mﬂﬂﬂ≤ﬂﬂﬂ±‹[30mﬂ€‹  
[A[65Cﬁ€€€€€€€≤€€≤‹ [0m
[1;30;47m∞[40m€€€€€€ [0m [1;30m‹‹[0;33m        ﬂ≤±›[1m 
[A[24C[43m∞[0;33m≤≤›[1m [0;33mﬂ±‹[1m [0;33m≤±[1m ﬁ€≤
[A[39C› ﬂ€€  [0;33m≤±ﬂ[1m [0;33m‹[1;43m∞[0;33m‹[37m 
[A[54C[1;30mﬂ€€‹‹ [0m  [1;30m€€€‹€€€€€€€€€€€≤› [47m∞≤[40m
[A[2C€€€€€ ﬁ€€[0m   [31m‹≤€€€‹‹‹[33m‹[31m‹‹‹‹‹‹‹‹ [37m
[A[32C     [1;33mﬂﬂ[0m   [1;33mﬁ≤[0m  [33mﬂ[37m  [33m
[A[49Cﬂ[37m  [1;30m‹‹‹ ﬂ€€€‹ ﬁ€ﬁ€€€€€€€€€€€€€≤[0m
[1;30;47m∞≤[40m€€€€€ €€€›[0m [31mﬁ≤€€€€€€€≤€€€€€€€€€€€€€€
[A[37C€€€‹‹ [1;33mﬁ›[0;31m‹€€€€‹[37m [1;30m€€€€›ﬁ€€€€ € 
[A[65C€€€€€€€€€€€€€≤[0m
[1;30;47m∞∞[40m€€€€€ﬁ€€€›[0m [31m€€€€€[1;41m∞∞[0;31m€€€
[A[23C€€€€€€€€€€€€€€€€€€€€[37m [1;33m›[0;31m€€€€€€›
[A[52C[1;30mﬁ€€€€ﬁ€€€€›ﬁ€ €€€€€€€€€€€€€[0m
[1;30;47m±±≤[40m€€€€›€[47m≤[40m€€[0m [31m≤€€[1;41m∞±∞[40m
[A[19C[0;31m€€€€€€€€€€€€€€€[1;41m∞∞∞∞[0;31m€€€€€›[37m 
[A[45C[31m€€€€€€›[1;30mﬁ€€€€€€€€€€ﬁ€€ ﬂ€‹€€€€€€€[47m≤[40m
[A[78C€[0m
[1;30m€[47m≤≤[40m€[47m≤[40m€€€€€ﬂ[0m  [31mﬁ€€€[1;41m∞[40m
[A[18C[41m∞[0;31m€€€€€€€ﬁ€€€€€€€€€[1;41m∞≤∞[0;31m€€€€
[A[43C[37m [31mﬁ€€€€€€€[37m [1;30m€€€€€€€€€›€€€€€€€€€€€
[A[74C€€€[47m≤[40m€[0m
[1;30m≤€€€€€€€€[31m [0;33m‹≤‹[37m [31m≤€€€€€€€€€€›€€€€€€
[A[32C€€€€€€[1;41m±∞∞[0;31m€€[37m [31mﬁ€€€€€≤›[37m 
[A[53C[1;30m€€€€≤€€€€€€€€€€€€€€€€€€[47m≤±[40m€[0m
[1;30m≤€€€€€€€›[0;33m≤[1;31;43m∞±[40mﬂ[0;33m›[31mﬁ≤€€€€
[A[20C€€€€€ ﬁ≤€ﬂﬁ€€€€€€€€€€€›[37m [31m€€€€€≤›[37m  
[A[53C[1;30m€€€€€€€€€€€€≤€[47m≤[40m€€€€€€[47m≤≤±∞[40m›[0m
[1;30m ≤€€€€ﬂﬂ[0;33mﬁ[1;31;43m∞[40mﬂ[0m [33m‹€[37m 
[A[15C[31m€€€€€€€€€€  ﬂ[37m  [31mﬂ≤€€€€€€€€€€ ﬁ€€€€≤ﬂ
[A[50C[37m   [1;30mﬁ€€€ﬂﬂ     ﬂﬂﬂ€€€€€€[47m≤±∞∞[40m€ [0m
[1;30m‹ ∞≤    [31mﬁ›[0m  [1;31;43m∞[0;33m≤›[31mﬁ€€€€€€€
[A[23C€ﬂ› [37m    [31mﬂ€€€€€‹ﬂ€€€[37m [31m€€€ﬁ€ﬂ[37m   
[A[52C [1;30mﬁ€€›reanimatorﬁ≤€€[47m≤≤∞[40m€€ﬂ  [0m
[1;30m€€›     [31mﬁ[43m∞[0m [33mﬁ[1;31mﬂ[43m±[0;31m ﬁ
[A[16C≤€€€€€€€€€‹[37m ‹[1m‹[0m   [31mﬂ≤€€≤›[37m [31m€›
[A[42C[37m [31m€ﬂ[37m [31m€≤[37m  [1m‹[0m› [1;30m€€
[A[55C€  80x50-∞  ≤€€[47m≤[40m€€€ﬂ‹‹€€[0m
[1;30m€€      [31mﬁ[43m≤[0m [1;31;43m∞[0m [33mﬁ›[37m 
[A[16C[31m€€€€€€€€€› [37m  [1mﬂﬂ[47m≤[0m‹   [31mﬂ±ﬂ
[A[39C[37m [31m€›ﬁ€›ﬁﬂ[37m  [1mﬂﬂ[0m  [1;30m€€€€‹    
[A[62C   ‹≤€€€€€‹€€€€€€[0m
[1;30m€€      [0m [1;31;43m∞[40m›[0m [1;31m‹[43m≤[40m
[A[14C[0;33m›[37m [31mﬁ€€€€€€€€  [37m        [31m‹ 
[A[37C[37m  [31m‹€[37m [31m€€≤[37m [31m‹‹‹[37m   
[A[52C[1;30mﬁ€€€€≤€€€€€€€≤€€‹≤€€€€€€€€€[0m
[1;30;47m≤[40m›[0m [32m∞‹[37m    [33mﬁ[1;31;43m±≤[40m
[A[12Cﬂ[43m±[0;33m›[31mﬁﬁ€€€€€€€€› [37m  [31m‹€€€€
[A[34C[1;41m∞[0;31m€€‹€€€ﬁ€€€›ﬁ€€€€[37m [1;30m€€€€€€€€€
[A[61C€€€€€≤€≤€€€€€€€[47m≤[40m€€[0m
[1;30m€›[0;32mﬁ∞±≤[37m    [33mﬂ[37m [33m‹[1;31;43m∞[40m
[A[14C[0;33m›[31m≤›€€€€€€€€€  ﬁ€[1;41m∞[0;31m€€€€€€€€€€
[A[41C €€€€ﬁ€€≤›[37m [1;30m€€€€€€€€[47m≤[40m€€€ ≤€€€€€€€
[A[73C€€€[47m±[40m€€[0m
[1;30m€›[0m [32mﬂ€≤€‹[37m   [33m≤≤[1;31;43m∞[0;31mﬁ€€€
[A[18C€€€[1;41m∞[0;31m€€€€  €[1;41m±∞[0;31m€€€€€€€€€€›€€
[A[44C€€€€€€€[1;30mﬁ€€€€€€€[47m±[40m€€ﬂ ≤≤€€€€€€€€[47m≤±[40m
[A[76C[47m∞±≤[0m
[1;30m€€[0m [32m [1;30m‹[0;32mﬂ€≤‹[37m [33mﬁ±≤≤[31mﬁ€
[A[16C€€€€€€€€€€› €[1;41m∞[0;31m€€€€€[1;41m∞±∞∞[0;31m€€€
[A[42C‹€€€€€€€±[1;30mﬁ€€€€€€[47m≤[40m€€  ﬁ€€€€€€€€€€€€
[A[76C[47m±[40m€€[0m
[1;30m€€[0;32m [1;30m±≤€[0m [32mﬂ€€‹[33mﬂﬂ›[31mﬁ€€€€
[A[19C[1;41m∞∞[0;31m€€€€€€ ﬁ€€€€[1;41m∞∞∞±∞[0;31m€€€€€€
[A[44C€€€€€€€[1;30mﬁ€€€€≤[47m≤±[40m€   €€€€€€€€€€€€€[47m[40m
[A[76C[47m≤[40m€€[0m
[1;30m €[0m [1;30m≤[42m≤±±∞[0;32m‹≤€≤‹[37m [31m≤€€€
[A[18C[1;41m∞∞[0;31m€€€ﬁ€€€›ﬁ€€€€€€[1;41m∞±≤±∞[0;31m€€€
[A[43C[1;41m∞[0;31m€€€€€›≤[1;30mﬁ€€€≤€[47m±[40m€›  ﬁ€€
[A[65C€€€€€€€€€€€€€€[0m
[1;30m€€›€€[42m±∞[0;32m€≤€‹‹ﬂ≤‹[31mﬂ≤€€€€€›ﬁ€€€€ €€€€€
[A[34C[1;41m∞±±≤∞[0;31m€€€€€€€€€€€[37m [1;30mﬁ€€€€€€€  
[A[61C ﬁ€€€€€€€€€€€€€€€€[0m
[1;30m€€›[42m≤[40m€[42m±[0;32m€€€€€€€‹ﬂ≤‹[31mﬂ≤€≤ﬂ[37m
[A[22C [31mﬁ€€€€›ﬁ€€€€€€[1;41m∞±∞[0;31m€€€€€€€€€€€[37m 
[A[51C[1;30mﬁ€€€€€€€   €€€€€€€€€€€€€€€€€[0m
[1;30m€€€[0;32m [1;30m€[42m≤±[32m∞±[0;32m€€€€€€‹ﬂ‹[37m
[A[18C [31mﬂ[37m   [31m€€€€€€ﬁ€€€€€[1;41m∞∞±±∞∞[0;31m€€
[A[43C€€€€€€≤›[1;30mﬁ€€€€€€€   ≤€€€€€€€€€€€€€€€€[0m
[1;30m€€›[0m [1;30;42m≤[40m€[42m±∞[0;32m€[1;42m∞€‹‹ [40m
[A[14C[0;32m€€€‹ﬂ‹[37m   [31m€€€€€€€€ﬁ€€€€€[1;41m±±∞[40m
[A[40C[0;31m€€€€€€€€€€€[37m [1;30m€€€€€€€   €€€›€€€€€€€€
[A[74C€€€€€[0m
[1;30m€€[0;32m [1;30m‹[0;32m [1;30mﬂ[42m≤±∞[0;32m€
[A[10C[1;42m±±€€‹‹‹[0;32m€€‹‹  [31mﬁ≤€€€€€€›ﬁ€€€€[1;41m[40m
[A[37C[41m∞∞[0;31m€€€€€€€€€€€€[37m [1;30m€€€€€€€›  €€€›€
[A[67C€€€€€€€€€€€€[0m
[1;30m€›ﬁ±€‹ﬂ[42m≤≤∞[0;32m€€€[1;42m≤€≤€€‹[0;32m€[1;42m [40m
[A[21C[0;32m€‹[37m [31m±≤€€€€€› €€€€€[1;41m∞∞[0;31m€€€
[A[43C€€€€€€€€[37m [1;30mﬁ€€€€€€€  ﬁ≤€›€€€€€€€€€€€€€[0m
[1;30m€›±≤€€€‹ [0;32m€[1;30;42m∞[0;32m€€€[1;42m ﬂ≤€≤€≤[40m
[A[21C[0;32m€€€[37m [31m±≤€€€€€ €€€€€€€€€€€€€€€€€€[37m 
[A[52C [1;30m≤€€€€€€€‹ ﬂ≤ €€€€€€€€€€€€€[0m
[1;30m€›≤€€€€€[42m≤≤[0;32mﬂﬂ€€€€€[1;42mﬂ€≤€≤[0;32m€€€‹
[A[26C[31mﬂ€€€€€ ﬁ€€€€€€€€€€€€€€€€€[37m  [1;30m ≤€€€€€€€
[A[62C€€‹[37m≥[30m€ﬂ€€€€€€€€€€€[0m
[1;30m€ ≤€€€[42m≤±∞∞[0;32m€‹ €€€€€€[1;42m≤€€€[0;32m€€€≤ 
[A[28C[31m€€€€›[37m [31m€€€€€€€€€€€€€€€€€›[32mﬁ‹[37m 
[A[55C[1;30mﬂ≤€€€€€€€€[37m≥[30m€€€≤ﬂ€€€€€€€€[0m
[1;30m€ €€€[42m±±∞[0;32m€€€€€‹≤€[1;42m [0;32m€€€[1;42m [40m
[A[21C[42mﬂﬂ≤[0;32m€€≤±[37m [31mﬂ≤≤›[37m [31mﬁ≤€€€€€
[A[41C[1;41m∞[0;31m€€€€€≤€€€›[32m≤≤±[37m [1;30mﬂ±€€€€€
[A[63C€€[35m≥[30m€€€€€≤ﬂﬂ€€€€€[0m
[1;30m€ €€[42m≤∞∞[0;32m€ ﬂﬂ€€€€≤±€€€€€€€[1;42m±∞[0;32m€€
[A[28C≤‹[37m [31m±[37m   [31m€€€€€€€€€€≤€∞≤≤≤›[32m≤≤∞
[A[55C[37m  [1;30mﬂ€€€€≤€€[35m≥[30m€≤€€€ﬂ[0m      
[A[78C[1;30mﬂ[0m
[1;30m€ €[42m≤±∞∞[0;32m€€‹  €€€€€≤€€€€€€€€€€€€‹[37m    
[A[35C[31mﬁ€€€€€€€€€€∞∞≤€≤›[32mﬁ±∞[37m [32m‹[37m 
[A[58C[1;30m±ﬂ≤€€€ﬂ[35m≥[30m€€€ﬂ[0m [1m‹[30;47m∞[37m[40m
[A[73C[47m∞∞[0m€€[1;30;47m±[0m‹
[1;30m›ﬁ[42m≤±∞∞∞[0;32m€€€€€€€ﬂﬂ€€€€€€€€€€€[1;42m∞[0;32m
[A[28C€€≤€‹[37m  [31mﬁ≤ﬁ€€€€€€€∞∞∞∞±€≤[32mﬁ∞[37m [32m∞€
[A[57C€‹[37m [1;30mﬂ€ﬂ[0m‹ [1;35m≥[0m [1;30mﬂ[0m‹ 
[A[70C[1;47m€≤±[0mﬂﬂﬂﬂﬂ[1;30;47m∞[0m
[1;30m›ﬁ[42m±±[0;32m€€€€€€€€€€€€‹‹€€≤€€€€€€€€€€€€€[37m  
[A[36C[31mﬂ[37m [31m€€€€€€≤∞∞∞∞≤±∞[37m  [32m±±€€≤[37m
[A[59C [35m [37m ‹›[35mﬁ[1m≥[0;35m›[37mﬁ›[1mﬁ[47m≤∞[40m
[A[72C[0m [31m‹≤[1;41m∞∞[0;31m‹[37m 
[1;30m›ﬁ[42m±∞[0;32m€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€‹[37m 
[A[37C [31m≤€€€€≤±∞[37m   [31m±∞∞[37m [32m∞±€€€€›[37m 
[A[61C[1;47m±[30m∞[0m [35mﬂ[1m˛[0m [1;47m∞[0m 
[A[69C[1;47m€∞[0m›[31mﬁ[1;41m∞±±∞∞[0;31m›[37m
 [1;30;42m∞∞[0;32m€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€[1;42m∞[0;32m
[A[30C€€€€€€‹[37m [31m±≤€€≤±∞[37m   [31m  ∞∞[37m [32m±
[A[54C≤≤€ﬂﬂ[1;35mƒ[0mﬂ[1;35mƒƒƒ‹[37m≤[35mƒ[37mƒ[0m 
[A[69C[1;47m≤[30m∞[0m [1;31;41m∞±≤[40m€[41m≤±∞[0m
 [32m±[1;30;42m∞[0;32m€€ﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹
[A[38C[37m [31m≤≤≤±∞[37m   [31m   [37m [31m∞ﬁ[32mﬁ€€
[A[56C€€€[1;30m [47m≤∞[0m€ [35m‹[1m≥[0m‹  [1;47m±∞[40m
[A[71C[0m [1;31;41m±±[40m€€€[41m≤≤[0m
 [32m∞ﬂ‹€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€≤±[37m [31m±ﬂ
[A[42C[37m [31m∞[37m  [31m [37m [31m [37m   [31mﬁ
[A[53C[37m [32m€≤€€≤ [1;30m≤[47m±±[0m› [1;35m≥
[A[66C[30;47m∞∞[0m [1;47m∞[30m∞[0m [1;31;41m±≤[40m€€
[A[76C€€[41m±[0m
  [32m≤€€€€€€ﬂﬂﬂ[1;33m‹‹[0m  [1;33m‹[43m≤≤[40m€€€[43m≤[40m
[A[23C€[43m≤[40m€‹[0m [1;33m‹‹‹‹[0m [32mﬂﬂﬂ€€€±[37m 
[A[41C     [31m [37m [31m [37m    [31m≤[32mﬁ€€€€›[37m
[A[60C [1;30m≤[0mﬂ [1;30m‹[35m≥[0m€[1;30;47m±[0m 
[A[69C[1;47m∞[30m∞[0m [1;31;41m≤[40m€€€€€[41m≤[0m
 [32m±€€ﬂﬂﬂ[1;33m‹‹€€[43m≤≤≤[0m [33mﬁ[1;43m∞±±≤[40m€€≤
[A[23C€€[43m≤[0m [1;33mﬁ[43m±≤≤[40m€≤€‹‹‹[0m [32mﬂﬂ±
[A[41C[37m            [31m€[32mﬁ≤€€€ [37m   [1;30m‹
[A[64C[47m≤[35;40m≥[30;47m±≤[0m €[1;30;47m∞[0m 
[A[72C[1;31;41m≤[40m€€€€€[41m≤[0m
[32mﬁﬂﬂ[37m [1;33m‹‹€€€€[43m≤≤±∞[40m [0;33mﬁ[1;43m∞∞±±[40m
[A[20C[43m≤≤[40m€€[43m≤[40m› [43m∞±≤≤≤≤[40m€€[43m≤[40m
[A[36C≤€€‹[0m [1;33m‹[0m           [31m≤›[32m≤≤±› ‹
[A[61C[37m  [1;30m≤[47m≤[35;40m≥[30;47m≤≤[0m 
[A[69C[1;30;47m∞±[0m [1;31m€€€€€€€[0m
  [1;33m‹[43m≤≤[40m€[43m≤[40m€€[43m≤≤±±∞[0;33m›[37m 
[A[16C[33m≤≤≤[1;43m∞±±±±±[0;33m›[37m [33m€[1;43m∞∞±≤≤[40m
[A[33C[43m≤≤[40m€€[43m≤≤≤±∞[40m˛[0m          [31m±≤
[A[55C[32m ∞ﬂ ≤€›[37m [1;30m≤€[37m≥[30;47m≤[40m€[0m 
[A[69C[1;30;47m∞±[0m [1;31m€€€€€€€[0m
 [1;33;43m∞±≤≤[40m€[43m≤≤±±±±∞∞[0;33m±›[37m [33mﬂﬂﬂﬂﬂﬂﬂ
[A[24Cﬂﬂ[37m  [33mﬂ±€[1;43m∞∞±≤≤≤≤≤±∞[0m [1;33m‹[43m≤[40m
[A[44C≤€‹[0m   [1;33m    [0;31m≤›[32m  ±€€€[37m 
[A[63C[1;30mﬁ€[37m≥[30m€ﬂ[0m [1;30;47m±≤[0m 
[A[72C[1;31;41m≤[40m€€€€€€[0m
[33mﬁ[1;43m∞∞±±±±∞∞[0;33m≤ﬂﬂﬂ[37m  [32m   ‹‹≤€€€€€€‹‹‹‹ 
[A[32C[33mﬂﬂﬂ≤[1;43m∞∞∞[0;33m±[37m [33mﬁ[1;43m∞≤[40m
[A[44C€€≤€[0m  [1;33m    [0;31mﬂ[32m  ≤€€€€[37m [1;30m
[A[63C≤≤[35m [0m [1;30m‹[0m [1;30;47m±≤[0m [1;31;41m≤[40m
[A[73C€€€€€€[0m
 [33m±€[1;43m∞∞[0;33m≤≤ﬂ[32m ‹‹€≤ﬂ[37m [32m ‹€≤€€€€€€€€
[A[27C€€€€€€‹‹‹[37m [33mﬂﬂ[1m  [0;33m≤€[1;43m∞≤[40m€≤€
[A[48C€‹    [0m [32m ±€€€€€ [1;30mﬂ[0m ›[1;30;47m∞≤[0m
[A[68C [1;30;47m±[40m€[0m [1;31;41m±[40m€€€€€€[0m
  [33m≤≤ﬂ[32m ‹€€€≤≤[37m   [32m±≤€€€€€[1;42m‹≤‹‹±‹‹‹  [40m
[A[32C[0;32m€€€€€€‹‹ [33mﬂ€≤[1;43m≤≤≤[40m€€≤‹   [0m 
[A[55C[32m≤€€€€€€[37m ‹€›[1;30;47m±€[0m [1;30;47m≤[40m
[A[70C€[0m [1;31;41m±≤[40m€€€€[41m≤[0m
[33m›[37m   [32m‹€€≤€€€[37m  [32m‹€€€€€€€[1;42m∞±±±≤€€€[40m
[A[29C[42m€≤€€‹‹‹ [0;32m€€€€≤[37m [33mﬂ[1;43m∞∞±[40m€€
[A[49C[43m≤[40m€≤  [0;32mﬁ≤€€€€€›[1;30mﬁ[47m∞±[0m›
[A[66C[1;30;47m≤€[0m [1;30;47m≤[40m€[0m [1;31;41m∞≤≤[40m
[A[75C€€€[41m±[0m
[33m≤[37m  [32m≤€€€€€€› ±€€€€€€€[1;42m∞∞±≤±ﬂﬂﬂ≤€€€€€≤€€€‹[40m
[A[39C[0;32m€€€±‹ [33mﬂ[1;43m∞≤≤[40m€€€≤ [0;32m≤€€€€€€
[A[61C›[1;30m€[47m±≤≤[40m€€[0m [1;30m€€[0m [1;31;41m∞[40m
[A[73C[41m≤≤≤[40m€[41m≤±[0m
[33m›[37m [32m≤€€€€€€€ ±€€€€€€€€€€€€€€€€€€€€€€€€€[1;42mﬂﬂ[40m
[A[39C[42mﬂ[0;32m€€€€€‹[37m [33m±[1;43m∞±≤[40m€€›
[A[54C[0;32mﬁ€≤€€€≤[37m [1;30;47m≤≤[40m€[47m≤[40m€€
[A[68C[0m [1;30m€€[0m [31mﬁ[1;41m∞≤±±±[0;31m›[37m
[32m ≤€€€€€€€›±≤€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€[1;42mﬂ[0;32m
[A[42C€€€€≤[37m [33m≤[1;43m∞±[40m€€≤[0m [32m±€€≤≤[37m
[A[60C  [1;30m€[47m≤[40m€€€€[0m [1;30m€€›[0m [31mﬂ€
[A[75C[1;41m∞∞[0;31mﬂ[37m 
[32mﬁ€≤€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€∞ [33m€
[A[50C[1;43m∞±[40m€€›[0;32m∞≤≤±[37m   [1;30m€€€€€≤›ﬁ€€
[A[72C‹‹‹‹‹‹‹[0m
[32m≤€€€€€€€€€€€€€€€ﬂ ‹€≤€€€€€[1;42m‹‹‹‹‹‹‹[0;32m€€€€€€€€€
[A[42C€€€€€€±[33mﬁ€[1;43m∞±±[40m€[0;32m ±∞[37m  [32m‹›
[A[62C[1;30m∞€€€≤≤[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [32m±≤€€ﬂﬂﬂ 
[A[8C ﬂﬂ€€€€  ≤€€€€[1;42m‹≤€€€€€€€€€±€∞[0;32m€€‹€ﬂﬂ≤€€€€€∞
[A[49C [33m±€ﬂ[1mﬂ[0m  [32m∞[37m  [32m±≤[37m [1;30mﬁ
[A[63C±≤≤ﬂ [0m [31m‹‹‹ [37m [1;30m€[47m∞∞[0m›[31m [37m
[32m∞±  ‹≤€≤€‹ ﬂ€ﬂ  ≤€€€€[1;42m≤€€€€€€€€ﬂﬂ[0;32m€€€€€€€€€€
[A[42C‹‹ﬂﬂ€≤€[37m [1;33m [0;33m‹[1m‹‹‹[0m   [32m±≤≤
[A[61C[37m  [1;30mﬂﬂ[0m [31m‹€€€€≤±[37m [1;30;47m≤≤∞[40m
[A[77C[0m›[31m [37m [32m ‹€±€€€€€≤›    ±€€€€[1;42m≤€€€[40m
[A[24C[42m€€€€€›[0;32m€€€[1;42m∞ [0;32m€€€€€€≤€€€‹[37m 
[A[47C[32mﬂﬂ›[33m≤[1;43m∞±≤[40m≤›[0m [32m€±≤ﬂ[37m   
[A[64C[31m‹€€€€€€€€[37m [1;30m€€[47m≤[0m›[1;30m [0m
[32m∞±€€€€€€€€€   ﬁ€€€€[1;42mﬁ€€€€€€€€≤[0;32m€€€[1;42m∞±∞[40m
[A[35C[0;32m€€€€€€€€€≤±€‹[37m  [33m±±≤[1;43m∞±[40m›
[A[56C[0;32mﬁ∞ﬂ[37m   [31m‹€€€€[1;41m∞∞[0;31m€€€€[37m
[A[73C [1;30m€€[47m≤[40m› [0m
[32m≤€€€€€€€€€≤≤‹‹€€€€€[1;42m≤€≤≤€€€€€€≤[0;32m€€€[1;42m∞[40m
[A[34C[0;32m€€€ﬂﬂ     ﬂﬂﬂﬂ∞[37m  [33mﬂﬂﬂ[37m [32m ﬂ
[A[57C[37m  [31m‹›ﬁ€≤[1;41m±∞∞∞[0;31m€≤€±› [1;30m≤€€› [0m
[32m≤€€€€€€€€€€€€€€€€€[1;42mﬁ€€±±±ﬂﬂ∞ﬂ€±[0;32m€€€€€€€€€≤±ﬂ
[A[42Cﬂﬂ ‹[37m   [31m ‹‹€€€€‹ ﬁ€›€€€[1;41m≤±∞[0;31m€€ﬂﬂﬂ
[A[72C  [1;30m≤€≤›[0m 
[32m€€€€€€€€€€€€€€€€€€[1;42m€€ﬂ[0;32m€€€€€€[1;42m∞[0;32m
[A[28C€€€€€€€€€€€€ ‹≤±ﬂ[37m  [31m˛[37m [31m€€€€€€€› €€€ 
[A[62Cﬂ€€€€ﬂ ‹‹€≤ [1;30mﬁ≤€›[0m 
[32m€€€€€€€€€€€€€€€€€€[1;42m±∞[0;32m€€€€€€€€€€ﬂﬂ€‹€€≤€€€€≤
[A[42C∞[37m   [31m‹[37m [31m≤€€€€€€€ €€€€€‹ ﬂ  ‹€€€€±€
[A[74C[37m [1;30mﬂﬂ[0m  
[32m€€€ﬂ€ﬂ€€[1;30;42m∞[0;32m€€€€[1;30;42m∞[0;32m€€€€
[A[18C[1;42m∞[0;32m€€€€€≤€€ﬂ‹€€€€€ﬂﬂ€€€€≤±[37m   [31m‹
[A[46C[37m [31m±€€€€€€€€ﬁ€€€€€ﬂ ‹€€€€€€€€≤›[33m‹[1;43m∞[40m
[A[77C[43m∞[0;33m€[37m
[32m€€   ‹€€[1;30;42m∞∞[0;32m€€[1;30;42m±∞±[0;32m€€€€€€€
[A[22C€€€ﬂ‹≤[1;30;42m∞[0;32m€€€[1;30;42m∞[0;32m€‹€€€≤€±
[A[41C[37m   [31m±[37m [31mﬁ€€€€€€€€›ﬁ€€€€ ‹€€€€[1;41m[40m
[A[67C[41m±±[0;31m€€€€€ [1;33;43m≤≤∞[0;33m›[37m
[32m€€€‹€€[1;30;42m±≤[40m€[42m≤≤[40m€ﬂﬂ[42m≤≤[0;32m‹€€
[A[19C€€€≤ﬂ [1;30;42m±[0;32m≤€€€€€€€€€€≤≤±[37m   [31m≤›±
[A[46C€€€≤€€€€€€€€€€›ﬁ€€[1;41m∞≤≤∞∞[0;31m€€€€±[33mﬁ
[A[75C[1;43m≤∞[40m∞[0;31m  [1;30;42m∞[0;32m€[1;30;42m[40m
[A[2C[42m∞±±≤[40m€[42m€[40mﬂﬂ[0;32m  ‹€€€€€€€≤±  ±
[A[25C[1;30;42m∞∞[0;32m€€€€€€€€ﬂﬂﬂﬂ[31m   €›≤€≤€€€€€€€€€
[A[56C€€€€ ﬁ€€[1;41m±±∞[0;31m€€€€€±  [33mﬂ ‹‹ [1;30;42m∞[40m
[A[C[42m±±≤≤[40m≤ﬂ[0;32m   ‹€[1;30;42m∞[0;32m€€€€€€≤±  
[A[23C[1;30;42m≤∞∞[0;32m€€€€≤€ﬂ[37m [32m‹‹±∞[37m [31m
[A[39C  €≤ €€€€€€€€€€€€€€€€› ﬂ€€€€ﬂﬂﬂﬂﬂ    [1;33;43m≤±[40m
[A[78C[0;33m≤ [1;30;42m≤≤[40m€≤ﬂ[0;32m   [1;30;42m≤∞∞[40m
[A[11C[0;32m€[1;30;42m±[0;32m€€€€€≤∞  [1;30m≤≤[0;32m€€
[A[26C€€€€ﬂ[37m [32m‹≤≤≤≤›[37m [31m ≤€›≤€€€€≤€€€€€€€€€€€
[A[60C€‹‹   ‹‹‹€€€€‹ [33mﬁ[1;43m≤≤[0;33m€ [1;30;42m≤[40m
[A[C≤ﬂ[0;32m    [1;30;42m≤[0;32m€≤€€€€€€€€±  ﬁ[1;30;42m[40m
[A[22C[42m±∞∞[0;32m€€±≤[37m [32m‹€≤€€€€[37m  [31m €€ﬁ€
[A[44C≤€€€€€€€€€€€€€€€€≤  ‹€€€€≤€€≤€€ [33m€[1;43m∞∞[0m
[1;30m€[0;32m     ≤[1;30;42m≤[0;32m€€€€€€€€[1;42mﬁ[40m
[A[17C[0;32m€   €[1;30;42m∞[0;32m€€€€€[37m [32m€≤€€€€€
[A[36C›[37m  [31mﬁ€›ﬁ€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€ ﬁ±€
[A[66C€€[1;41m∞[0;31m€€€≤€€›[33m€[1;43m±∞[0m
[1;30m›[0;32m    ≤€€€€€€€€[1;42m‹≤›[0;32m€  ﬁ€[1;30;42m∞[40m
[A[23C[0;32m€€€ﬂ ‹≤€€€€≤€[37m  [31m ≤€ €€€€€€€€[1;41m ∞[40m
[A[52C[0;31m€€€€[1;41m∞∞[0;31m€€€€› €€€[1;41m∞≤±±[40m
[A[71C[0;31m€€€≤[33mﬁ[1;43m±∞∞[0m
[32m    ±€€€€€€€[1;42m±€≤±[0;32m€›   €€€€ ‹€€€€€€≤ﬂ[37m  
[A[37C [31mﬁ€›ﬁ€€€€€[1;41m [0;31m€€€€[1;41m∞[0;31m€€€€
[A[57C[1;41m∞∞∞∞∞∞[0;31m ﬁ€€[1;41m∞∞[0;31m€€€€≤±[1;33m
[A[75C [0;33m€ﬂ[31m [37m
[32m   ∞€€€€€€€[1;42m∞€€≤ [0;32m€€€‹€€€€ €€€€€€€€›[37m 
[A[35C[33m≤[31m  €€›ﬁ€€€€[1;41m  [0;31m€€€[1;41m∞∞[40m
[A[53C[0;31m€€[1;41m∞∞∞∞∞±±±±[0;31m  ﬂ€€ﬂﬂﬂﬂﬂ   [33m‹‹[37m
[32m  ﬁ€€€€€[1;42m  ≤€€€›[0;32m€€€€€€€±≤€€€€€€≤€≤[37m 
[A[34C[33m€›[31m  €€›€€€€€€[1;41m∞[0;31m€€€[1;41m∞∞∞∞∞[40m
[A[56C[41m∞±±±[0;31m€[1;41m≤≤≤≤[0;31m   ‹‹€€€€≤ [33m€
[A[77C[1;43m∞±[0m
[32m  €€€€€€€[1;42m≤€€€≤±ﬂ[0;32m€€€€€€›€€€€€€€€∞[37m 
[A[33C[33m≤[1;31;43m∞[0;33m›[31m ﬁ≤€ €€€€€€[1;41m∞∞∞∞∞[40m
[A[52C[41m∞∞±±±≤≤≤≤≤≤±[0;31m›  €€€€€€€€›[33mﬁ[1;43m≤∞[0m
[32m ≤€€€€€€[1;42m±€€€€≤[0;32m€€€€€€€ ﬁ€€€€€€€± [33mﬁ
[A[33C[1;31;43m±∞[0;33m›[31m €€€ €€[1;41m∞[0;31m€
[A[45C[1;41m∞∞∞∞∞∞±±±≤≤≤≤€€€≤≤±[0;31m  ﬁ€[1;41m∞∞[0;31m
[A[70C€€€€≤€ [1;33;43m±[0;33m€[37m
[32m≤≤€€€€€[1;42mﬁ€€€€∞[0;32m€€€€€€€ ﬁ€€€€€€€€ [37m [33m
[A[32C€[1;31;43m≤∞[0m [31m €€€ [1;41m∞∞∞∞∞∞±±±±±≤≤≤≤€€€€[40m
[A[60C[41m≤≤±∞[0;31m  €€[1;41m∞±≤±[0;31m€€€≤›[1;33;43m∞[40m
[A[78C[0;33mﬂ[37m
[32m€≤€€€€[1;42m∞€≤ﬂ∞[0;32m€[1;42m∞[0;32m€€€€€€  €€€€€€€
[A[28C€± [33mﬁ[1;31;43m∞∞[0;33m≤[37m [31m €€€›[1;41m∞∞[40m
[A[43C[41m∞±±±±≤≤≤≤≤≤≤€€≤€≤±±∞[0;31m€› €€[1;41m∞∞±∞∞[40m
[A[73C[0;31m€€€›  [37m
[32m€€€€€€€€€€€€[1;42m±[0;32m€€€€€› ﬁ€€€€€€±± [1;31m  
[A[32C[0;33mﬂﬂ [37m [31mﬁ€€€€ [1;41m±±≤≤≤≤€€≤≤≤≤≤≤≤≤≤±∞[40m
[A[61C[0;31m€€€≤  ﬂ€€€[1;41m∞[0;31m€€≤± ∞  [32m€€€€€€€€
[A[8C€€€€€€€€€€  €€€€€€€ﬂ  [1;31m   [0;33m‹‹›[31mﬁ€€€€ 
[A[42C[1;41m≤≤≤≤€€≤≤≤≤≤≤≤±±∞∞[0;31m€[1;41m∞∞[0;31m€€€≤‹
[A[67C‹ ﬂﬂﬂﬂ  ‹±ﬂ [37m
[32m≤€€€€€€€€€€€€€€€€€  €€€€≤ﬂ   [37m [33m‹€€≤€›[31mﬁ€€€€
[A[41C [1;41m€€€€€≤≤±±∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€≤≤≤ﬂ    
[A[32m€≤€ﬂﬂ ‹€‹[1;42m≤[0;32m€€€€€€€› ﬁ€€€€€≤‹  [33m≤€
[A[31C[1;31;43m∞[0;33m€€€[37m [31mﬁ€€€€ [1;41m€€€≤≤±±∞[40m
[A[50C[41m∞∞[0;31m€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€≤±±    
[A[78C [37m
[32m≤ﬂ  ‹€€€€€€€€€€€ﬂ  ﬁ€€€[1;42m∞[0;32m€€± [33mﬁ
[A[29C[1;31;43m∞≤[40m€[43m≤∞[0;33m≤[37m [31mﬁ€€€€ 
[A[42C[1;41m±≤≤±∞∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€
[A[67C€€€≤≤       [37m
[32m›  €€€€€€≤€€€≤≤   ﬁ±€€€[1;42m∞[0;32m€€€ [33m≤
[A[29C[1;31;43m≤[40m€€€[43m∞[0;33m€[37m [31mﬁ€€€€ 
[A[42C[1;41m±∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€≤≤ﬂ         
[A[32m  ﬁ€€€€€€€€€€±     €€€[1;42m∞∞[0;32m€€€ [1;31;43m∞[40m
[A[29C€€€[43m≤±[0;33m€[37m [31mﬁ€€€€ [1;41m∞∞∞[0;31m€
[A[46C€€€€€€€€€€€€€€€€€€€€€≤            [32m  €€€€€€€€€€€  
[A[15C‹  ﬁ€€[1;42m∞∞∞∞[0;32m€€ [33m€[1;31m€[43m≤[40m€€
[A[33C€[0;33m≤[37m [31mﬁ€€€€ €€€€€€€€€€€€€€€€€€€€€≤ﬂﬂ    
[A[70C          [32m ﬁ€€€€[1;42m∞[0;32m€€€€€› ±≤› ﬁ€€€€€€
[A[25C€€›[33mﬁ[1;31m€€≤€€[0;33m€[37m [31mﬁ€€€€ €€€€€€€€
[A[50C€€€€€€€€€€€≤≤                 [32m ≤€€[1;42m∞∞±≤ [40m
[A[9C[0;32m€€€ ﬁ€€≤ €€€€€€€€€›[33mﬁ[1;31;43m∞[40m€€≤€
[A[34C[0;33m€[37m [31mﬁ€€€€ €€€€€€€€€€€€€≤≤≤±‹          
[A[70C          [32m €€[1;42m±±€≤›[0;32m€€€› €€€≤ €€€€±€‹
[A[25C€€€[37m [1;31;43m∞[40m€€€€[0;33m€[37m [31mﬁ€€€€ 
[A[42C€€€€€€€€€€€€€€€€€€≤€‹                 [32mﬁ€[1;42m ≤[40m
[A[4C[42m≤€€[0;32m€€€≤›ﬁ€€€€ €≤≤ ‹€€€€≤[37m [33m≤
[A[30C[1;31;43m≤[40m€€[43m±[0;33m€[37m [31mﬁ€€≤›ﬁ€€€€
[A[46C€€€€€€€€€€€€≤€€€≤≤               [37m
[32m≤€[1;42m €€€› [0;32m€€≤›€€[1;42m∞∞[0;32m€ ±  
[A[21C[1;30;42m∞∞[0;32m€[1;42m∞[0;32m€€€›[33mﬁ
[A[30C[1;31;43m±±≤∞∞[0;33m›[31m €€€›ﬁ€€€€€€€€€€€€€€€€€€€
[A[61C€€≤±∞              [32mﬁ€[1;42m∞≤€≤›[0;32m€€€€€€
[A[13C[1;42m∞∞[0;32m€€   [1;30;42m±∞[0;32m€€[1;42m∞[40m
[A[25C[0;32m€€€≤[37m [33m€€≤€≤›[31m €€€ €€€€€€€€€€€€€€€
[A[56C€€€€€€≤±∞              [37m
[32mﬁ€[1;42m∞€€±±[0;32m€€€€€€[1;42m±∞[0;32m€€  [1;30mﬁ
[A[20C[42m±±∞[0;32m€[1;42m∞∞[0;32m€€≤[1;30m›[0m [33m
[A[31Cﬂﬂ[37m [33m€›[31m ﬁ€›ﬁ€€€€€€€€€€€€€€≤€€€≤€≤±       
[A[70C         [37m
[32m €€[1;42m±€€›≤[0;32m€€€€[1;42m∞≤[0;32m€€€  
[A[19C[1;30;42m≤≤±[0;32m€€€€€€≤≤[37m   [33m€[1;31;43m∞[40m
[A[35C[0;33m€[37m [31mﬁ≤€ﬁ€≤€€€€€€€€€€€€€€€≤≤±±         
[A[71C         [32m ≤€[1;42mﬁ€€€[0;32m€€€€€[1;42m∞€∞[40m
[A[15C[0;32m€€  [1;30;42m€≤≤∞∞[0;32m€[1;30;42m∞[0;32m€
[A[27C€€€[37m  [33m€[1;31;43m∞±[0;33m€›[37m [31m€€ €€€
[A[44C€€€€€€€€€€€€€≤≤±∞                 [1;33m∞[0;31m 
[A[33m›[37m [32m€€[1;42m€≤€[0;32m€€€€€[1;42m€€≤[0;32m
[A[15C€€›[37m [1;30m≤[42m€[40mﬂ[0m [32m€€€€€€
[A[29C[1;30;42m∞[0;32m›[33mﬁ[1;31;43m∞≤[40m€[0;33m≤›
[A[37C[37m [31mﬁ€›ﬁ€€≤€€€€€€€€€€€≤±±∞                  
[A[78C[1;33m›[0;31m [33m›[37m [32mﬁ€[1;42m∞€€[0;32m€
[A[8C›€€€[1;42mﬁ≤€≤[0;32m€€[37m    [32m≤≤€≤≤≤[37m [32m
[A[29C€≤[33m€[1;31;43m∞[40m€€[43m∞[0;33m€[37m  [31m€€
[A[41Cﬁ≤€€€€€€€€€€€≤≤∞∞                   [1;33m≤[43m≤[0m
[33m€[37m  [32m€€[1;42m±€›[0;32m›ﬁ€€€[1;42m≤€€[0;32m€≤
[A[18C [37m  [32mﬁ≤≤≤ﬂ[37m  [32m≤€€[33mﬁ[1;31;43m∞[40m
[A[33C€[43m±[40m€[43m∞[0;33m›[37m [31mﬁ≤›€€€€€€€€€€≤∞
[A[54C∞±                    [1;33m≤≤[43m≤[0;31m 
[A[1;33;43m∞[0;33m€[37m  [32m€€[1;42m±›[0;32m€[37m 
[A[10C[32m≤€€[1;42m ≤ﬂ [0;32m€›[37m  [32mﬁ≤≤[37m  
[A[26C[32m‹≤[1;30;42m∞[0;32m€[1;30;42m∞[0;32m›[33m€
[A[33C[1;31;43m±[40m€≤€[43m∞[0m [31m €€ﬁ€€€€€€€€±±ﬂ   
[A[57C                  [1;33m‹[43m≤[40m±[43m∞[0;31m 
[A[1;33;43m±∞[0;33m€[37m  [32m€[1;42m≤˛[0;32m€›≤≤€€€€€
[A[17C≤≤[37m   [32m±[37m  [32mﬁ≤[1;30;42m∞∞∞∞[0;32m›
[A[32C[33mﬁ≤[1;31;43m∞[40m€≤€[43m∞[0;31m  ≤€ﬁ€€€€≤≤±ﬂ 
[A[53C                     [1;33m‹€±[43m±∞[0;31m 
[A[1;33;43m±±∞[0;33m€[37m  [32m€€€€[37m [32mﬂ≤€€€€≤≤›
[A[20C[37m     [32m€€[1;30;42m∞∞[0;32mﬁ[1;30;42m±±[40m
[A[32C[0;32m‹[33mﬂ€[1;31;43m∞[40m€[43m≤[40m€[0;33m€
[A[40C[37m  [31m≤±ﬁ≤≤±∞[37m                        
[A[73C[1;33mﬂ[43m≤≤[40m≤[43m±[0;31m [37m [1;33;43m≤≤[40m
[A[2C[43m±∞[0;33m€[37m  [32m€€≤›[37m  [32mﬂ≤≤≤±∞[37m 
[A[20C     [32m€[1;30;42m∞±±[0m [32m≤[1;30;42m±±[40m±
[A[34C[0m [33m≤[1;31;43m∞≤±∞∞[0m  [31m≤‹ﬂ[37m        
[A[54C                    [1;33;43m≤[40m≤[43m∞[0;31m  
[A[79C[37m  [1;33m€[43m≤±∞[0;33m€[37m  [32mﬂ≤≤‹[37m 
[A[13C   [32mﬂﬂ[37m       [32mﬁ[1;30;42m∞±≤[40m›[0m 
[A[31C[1;30m€[42m≤≤[40m≤[0m [33mﬂﬂ[1;31;43m∞[0;33m€≤
[A[41C[1;31;43m∞[0;33m‹[37m [31m≤€≤[37m               
[A[62C        [1;33m∞[0m [1;33;43m≤[40m‹ﬂ[0m [31m‹
[A[77C[37m  
[32m› [1;33mﬂ[43m≤±∞[0;33m€[37m    [32mﬂﬂ[37m         
[A[22C    [32mﬂ[1;30;42m≤≤[40m€ [0m [1;30mﬂ≤€€≤‹[0;32m
[A[38C [37m [33mﬂﬂ±≤[37m [31mﬂ€€‹‹[37m                 
[A[67C  [1;33m ‹‹ﬂ[0m [31m‹ﬂ[37m    [3C[1;33m [0;33mﬂ
[A[5C[37m [1;33m‹[0;33m‹[1;43m∞[0;33m€[37m[17C 
[A[28C[1;30mﬂ≤≤‹[0m[3C[1;30mﬂﬂ€≤‹‹[0;32m [33m [37m[5C
[A[48C[31mﬂ≤€€‹[37m[13C[1;33m‹‹ﬂﬂﬂ[0;31m‹‹ﬂ[37m
[4C[1;33;43m≤≤≤±∞[0;33m€[37m  [21C[1;30mﬂ[0m[7C [6C
[A[48C[1;33;43m∞[0;33m‹[37m  [31mﬂﬂﬂ‹‹[37m [31m‹[37m[5C
[A[64C [31m‹[37m  [31m‹‹≤ﬂ[37m
[3C[1;33mﬁ[43m≤[40m≤[43m∞∞[0;33mﬂ‹≤±›[37m[29C[1;33m [0m[4C
[A[47C[1;33;43m∞±∞∞∞∞[0;33m›[37m  [32m    [37m        
[A[68C   
[4C[1;33m ﬂ ‹[43m∞∞∞∞[0;33m›[1m [0m[5C[33m‹[37m[26C
[A[46C[1;33;43m∞±≤≤≤≤∞[0;33m›[37m[4C[32m±[37m[15C 
[5C[1;33m ≤[43m≤≤±±[0;33mﬂ‹€[1m   [43m ±≤∞[0m[3C
[A[24C[1;33m [0m[20C[1;33;43m∞±≤[40m€[43m≤≤∞[0m[6C
[A[58C[32m≤[37m
[6C[1;33mﬁ[43m≤[40m€ﬂ‹[43m±[0;33m€[1m  [0;33m‹[1;43m[40m
[A[16C[43m∞≤[40m€[43m≤≤≤[0m[22C[1;33;43m∞±≤[40m€€
[A[49C[43m±∞[0m[7C[32m€[37m[5C    [5C[33m˛[37m
[6C[1;33m  ‹[43m≤∞[40mﬂ [0;33m‹[1;43m∞≤[40m€€€€[43m≤∞[40m
[A[22C[43m∞[0m[20C[1;33;43m∞±≤[40m€€[43m±∞[0m[8C
[A[58C[32mﬁ[37m[14C[33m≤[37m
[8C[1;33mﬂﬂ [0;33m‹[1;43m±±≤[40m€≤€[43m≤≤±∞∞[0m[19C
[A[42C[1;33;43m∞±≤[40m€[43m≤±∞[0m[9C[32mﬁ[37m[13C
[A[72C[33mﬁ[37m [3C[33m˛[37m
[8C[33m ‹[1;43m∞±≤[40m€€€€[43m≤±∞∞[0;33mﬂ[37m[19C
[A[41C[1;33;43m±≤[40m€≤[43m≤≤[0;33mﬂ[1m‹‹‹[0m[7C
[A[58C[32mﬁ[37m[13C[33mﬁ[37m  [33m‹‹‹[37m 
[7C[33m‹[1;43m±±[40m‹€€€€[43m≤≤∞∞[0;33mﬂ[1m [0m[5C
[A[26C[33m‹[1;43m ∞[0;33m‹[37m[9C[33m‹[1;43m±≤[40m€
[A[43C≤[43m≤∞[40m [43m≤[40m€€€≤[0m[6C[32mﬁ[37m[13C
[A[72C[33m›[37m[4C[33mﬂﬂ[37m
[5C[33m‹[1;43m∞±≤[40m›ﬁ€€[43m≤≤∞∞[0;33mﬂ[1m ‹[43m∞[40m
[A[21C[0;33m‹[1m  [0;33m‹±[1;43m∞≤±∞∞[0;33m‹ [37m[3C
[A[36C[1;33;43m∞[0;33m‹[1;43m∞±≤[40m€≤[43m≤∞[40m 
[A[46C[43m≤[40m€€[43m≤[40m€[43m≤[0;33m›[37m[5C[32m
[A[58Cﬁ[37m[12C[33mﬁ[37m [33mﬁ[1;43m∞∞[0;33m‹‹[37m
[4C[1;33;43m∞[40m [43m≤[40m€€€ ≤[43m≤±∞[0;33mﬂ[1m ‹€
[A[19C[43m≤±∞[0;33m›≤[1;43m∞±±±≤±±±∞[0;33m≤‹[1m 
[A[36C[0;33m‹[1;43m≤≤≤[40m€[43m≤±∞[40m [43m≤[40m€€€€
[A[50C€[43m≤≤[0m[5C[32m±[37m[12C[33mﬁ[37m  
[A[74C[1;33;43m±≤≤∞∞[0m
[3C[1;33;43m∞±[40m›ﬁ€[43m≤≤±∞[0;33mﬂﬂ [1m [0;33m‹[1m≤
[A[18C[43m≤≤∞[0;33mﬂ[1m‹€€[43m≤[40m€€[43m≤≤≤∞∞∞∞[40m
[A[35C[0;33m≤‹[1mﬂ[43m≤≤[40m€[43m±∞[40m [43m±±[40m€
[A[47C€€€€[43m≤[0;33m›[37m[5C[32m€[37m[12C[33mﬁ[37m[3C
[A[75C[1;33mﬂ[43m≤±±[0m
[1;33m  [43m±±≤[40m€‹ﬂ[43m≤≤∞[0;33mﬂ [37m[5C[1;33mﬂ ‹
[A[21C≤€€€≤€€€[43m≤[40m€[43m±≤≤∞∞∞[0;33m≤‹[1mﬂ[43m∞[40m
[A[41C[0;33mﬂ[1m  €€€€€€€[43m±[40m [0m[5C[32m≤[37m[12C
[A[71C[33m›[37m [1;33m‹‹‹‹[0m [1;33mﬂ[0m
[1;33m  [0;33m €[1m€[43m≤±∞[0;33m€ﬂ[1m  [0;33m‹€€›[1m
[A[16C  ‹€≤€€€€€€€€€[43m≤≤[40m€€[43m≤≤≤±∞[0;33m≤‹[1m  ﬁ
[A[44C[43m≤[40m€€€€€€[43m∞[0m[6C[32m≤[37m[11C[33m 
[A[71C›[1mﬁ[43m€≤≤∞≤[40m‹[0m
[1;33m    [43m≤∞[0;33m€ﬂ [1m  [0;33m€€[1;43m∞ [0;33m›
[A[16C[1m [0;33m≤[1;43m∞[40m€€€€€€€€€€[43m≤[40m€€€€€€
[A[36C€[43m≤±±±∞[0;33m‹[1m [43m±[40m€€€€€[43m±[0;33m›[37m[5C
[A[57C[32mﬁ≤[37m[11C[33mﬁ[37m  [1;33mﬂﬂ€[43m≤±∞[0m
[33m€€‹‹[1m [0;33mﬂ[1m [0;33m‹‹[1m [0;33mﬁ€[1;43m∞∞∞[40m
[A[15C [0;33m≤[1;43m∞±[40m€[43m≤[40m€€€€€€€€€€€€€€€€
[A[37C[43m≤≤≤≤±∞∞[40m €€€€€[43m±[0;33m›[37m[5C[32mﬁ›[37m[11C
[A[70C[33mﬁ[37m  [1;33m‹‹[0m  [1;33mﬂﬂ[0m
[33mﬁ€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€€[1m [0;33m€
[A[12C[1;43m∞≤≤[0;33m›ﬁ[1;43m ∞∞≤[40m€€€€€€€€€€€€€€€€
[A[37C[43m≤≤[40m€€[43m≤≤[0;33m≤[1;43m∞[40m€€€€€[43m∞[0m[6C
[A[57C[32m≤›[37m[10C [33m›[37m [1;33;43m∞[40m€[43m≤[40m
[A[75C€€‹‹[0m
[1;33m [0;33mﬁ[1;43m∞∞±±≤∞[0;33m€€[1m [43m∞±±€[0;33m€‹
[A[17C[1m [0;33mﬂ[1;43m  ±[40m€[43m≤[40m€€≤€€€€€€€€ﬂﬂ
[A[37C€€€€€[43m≤±[40m [43m≤[40m€€€€[0;33m›[37m[6C
[A[57C[32m€[37m[8C[33m›[37m   [33m›ﬁ€[1;43m∞∞≤[40m€
[A[77C€€[0m
[1;33m  [0;33m€[1;43m∞±≤≤±∞[0;33m€›[1m [0;33m€[1;43m≤€[40m
[A[15C[43m±±∞[0;33m€[1m [0;33mﬂﬂ[1;43m∞ﬂﬂ≤[40m€€€€€€€€
[A[34C€› ‹‹ ﬁ€[43m±[40m ﬁ[43m≤[40m€€€[43m≤[0;33m›[37m[6C
[A[57C[32m€[37m[6C[33mﬁ›[37m   [33mﬁ[37m  [33mﬂﬂ€
[A[75C[1;43m∞≤±∞[40m›[0m[3C[33m€[1;43m∞±[40m€≤[43m≤[40m
[A[9C[43m∞[0;33m€[1m [0;33m€[1m€€[43m≤[40m€[43m≤∞[40m
[A[19C[0;33m€[1m ‹ [0;33mﬂ[1;43m∞ ﬂﬂ≤[40m€€€€€€€ ﬁ≤› 
[A[41C[0;33m±[1m [43m±±[40m€€€[43m≤∞[0m[7C[32m±[37m[6C
[A[64C[33m≤[37m    [33mﬁ[37m [1;33m‹‹‹[0m  [33mﬂ
[A[77C[1;43m∞∞[0m
[3C[33mﬁ€[1;43m∞≤[40m≤€[43m±[0;33m€›ﬁ[1;43m±[40m€€≤€
[A[18C[43m≤∞[40m ﬁ[43m∞[40m‹  [0;33mﬂ[1;43m∞ ﬂﬂ≤≤[40m
[A[33C€€€‹  ‹[0;33m≤[1m ‹≤€≤€[43m±∞[0;33m›[1m    [0m[3C
[A[57C[32m±[37m[5C[33m≤›[37m[3C [33m›ﬁ[1;43m∞∞±≤[40m
[A[75C€‹‹[0m 
[4C[33m€[1;43m∞[40m€€€[43m≤∞[0;33m›[1m [43m ±[40m€€€
[A[18C€[43m∞[0;33m›[1m [43m≤≤≤[40m‹‹  [0;33mﬂ[1;43m∞ [40m
[A[32C[43mﬂﬂ≤[40m€€€€[0;33m€[1m [0;33m≤[1;43m≤≤[40m≤
[A[45C[43m±±∞[0;33m≤[37m[3C    [32mﬁ›[37m[4C[33m≤€[37m[4C
[A[68C [33m›[37m [33mﬂ€[1;43m ∞∞≤≤∞[0;33m›[37m[5C
[A[5C[33m€[1;43m±≤[40m€€[43m∞[0;33m€[1m [0;33m€
[A[14C[1;43m∞±[40m€€[43m≤≤[0;33m€[1m ≤[43m≤[40m€≤€€
[A[28C[43m∞[40mﬁ‹ [0;33mﬂ≤≤[1;43mﬂﬂ [0;33m±[1m 
[A[40C[0;33mﬁ≤[1;43m∞∞∞∞[0;33m≤≤›[37m[3C[1;30m›[0m[3C
[A[56C[32mﬁ [37m[3C[33m≤€[37m[3C[33m‹[37m  [33m›
[A[70C[37m [1;33m‹‹[0;33m ﬂ€[1;43m∞∞[0;33m€[37m
[5C[33mﬁ[1;43m∞[40m€€€[43m≤[0;33m€›ﬁ€[1;43m∞[40m€≤€
[A[19C[43m≤∞[40m [0;33mﬁ[1;43m∞≤≤[40m€[43m±∞[40mﬁ
[A[30C[43m≤[40m≤‹ [0;33m ﬂﬂ[37m[4C[33mﬂ€±≤≤€ﬂ[37m   
[A[51C[1;30mﬁ[0m[4C[32m≤[37m   [33m±€[37m  
[A[64C[1;33;43m∞[0;33m‹[37m  [33mﬁ[37m [33m€[1;43m∞±[40m
[A[73C€€‹[0m [33mﬂ[37m
[6C[33m€[1m€€≤€[43m±[0;33m€[1m [0;33m€[1;43m∞±[40m€≤
[A[19C≤[43m∞[0;33m›ﬁ€[1;43m∞±∞∞[0;33m€[1m [43m∞≤[40m≤
[A[33C€[43m≤≤[0;33m›[37m[6C[33mﬂﬂﬂ[37m  [32m›[37m  
[A[51C[32m±[37m[3C[32mﬁ[1;30;42m∞[0m  [33m€€[37m 
[A[62C[33m‹‹[37m [33mﬂ[1;43m∞[0m [33mﬁ[37m [33mﬁ€
[A[72C[1;43m∞±[40m€[43m≤≤[40m‹[0m 
[6C[33mﬁ[1;43m≤[40m€€€[43m∞[0;33m€›ﬁ€[1;43m∞±≤≤∞[40m
[A[21C[0;33m€ €€[1;43m∞[0;33m€€€[1m [0;33m€[1;43m∞≤±∞[40m
[A[35C[0;33m€[1m [0m[10C [32m≤[37m [32m≤›[37m[3C
[A[55C[32mﬁ[37m  [33m±ﬂ[37m  [33mﬁ[1;43m∞∞[0;33m‹
[A[66C[37m [33m˛≤[37m  [33mﬂ€[1;43m∞±±±∞[0;33m€[37m
[6C[1;33m [43m∞≤[40m€[43m≤∞[0;33m€›[1m [0;33m€€
[A[17C[1;43m∞∞ [0;33m€›[1m [0;33mﬂ€€€ﬂ[1m   [0;33mﬂ€ﬂ
[A[34Cﬂ[37m[12C[32mﬁ€€€›[37m[3C[32m≤[37m [33m≤[37m 
[A[59C [1;33m‹‹[0m [33mﬂ[1;43m∞∞[0m  [33m≤[37m[4C
[A[73C[33mﬂ€€[1;43m∞∞[0;33m€[37m
[8C[33m€[1;43m±±[0;33m€€[37m[3C[33mﬂ€€€ﬂ[37m[25C 
[A[47C[32m≤€€€[37m[3C[32mﬁ›[37m[3C[1;33;43m±≤≤[40m€
[A[63C[0m  [33m€›ﬁ›[37m [1;33m‹[43m≤[40m‹[0m  [33mﬂ
[A[76Cﬂ€›[37m
 [8C[33mﬂﬂﬂ[37m[25C [32m≤‹[37m[5C [32m≤€€[1;30;42m∞[40m
[A[50C[0;32m€[37m[3C[32mﬁ[37m[4C[1;33;43m∞±∞≤[40m€
[A[64C[0m [33mﬁ›≤›ﬁ[1;43m∞≤[40m€€€‹[0m 
[32m ∞[37m[20C[32mﬁ[37m[14C[32mﬁ≤≤€‹  ‹€€€€[1;30;42m∞[40m
[A[50C[42m∞[0;32m› [37m [32m≤[37m  [1;33m‹[0m  
[A[60C[1;33;43m∞∞∞≤[40m€[0m  [33m≤[37m  [33mﬂ€[1;43m[40m
[A[72C[43m±≤[40m€[43m≤≤[0;33m›[37m
[32m [1;30mﬁ[0;32m±€‹[37m[10C[32mﬁ[37m[5C[32m ≤›[37m[5C
[A[29C[32mﬁ[37m[6C[32m ≤€€€€€≤≤€€€€€[1;30;42m∞∞[0;32m
[A[52C ±›[37m [1;33mﬁ[43m±≤[40m›[0m [33m€[1;43m∞≤≤[40m
[A[65C›[0m [33m≤[37m[4C[33mﬂ€[1;43m∞∞∞[0;33m€[37m 
[32m  ≤€€€≤€€‹‹[37m[4C[32m≤›[37m[3C[32m ±≤± [37m[4C
[A[29C[32m±›[37m[5C[32m±≤€€€[1;30;42m∞[0;32m€€€
[A[45C[1;30;42m∞±[0;32mﬁ€€€[1;30;42m∞[0;32mﬁ[1;30;42m∞[40m
[A[54C[0m  [1;33m [43m∞≤≤[0m  [1;33;43m∞±≤≤[0;33mﬁ›
[A[68C[37m [1;33m‹€‹‹[0m  [33mﬂ[1;43m∞[0;33m≤›[37m
[32m  [1;30mﬁ[0;32m≤[1;30;42m∞∞∞[0;32m€€€€€‹‹€€€€‹‹€€€≤≤
[A[25C‹‹‹€€≤‹‹‹‹€€€€€€≤€€[1;30;42m±≤[40m›[0;32m€€€€
[A[51C[1;30;42m∞[0;32m ›[37m [1;33m‹[0m [1;33;43m∞≤€≤[40m
[A[61C[0m [33mﬁ[1;43m∞∞[0;33m›ﬁ›ﬁ[1;43m±≤≤[40m€€‹[0m
[A[75C  [33m [37m
[32m  [1;30m [0;32m≤[1;30;42m±±±±∞∞∞[0;32m€€€€€€€€
[A[19C[1;30;42m∞ [0;32m€€€€€€€€€€€€€[1;30;42m∞[0;32m€
[A[36C[1;30;42m∞[0;32m€€€€€[1;30;42m∞∞≤[40mﬂﬁ[42m±[40m
[A[48C[0;32m€€€≤›[37m [1;33mﬁ[43m±[40m€ﬁ[43m∞±€[40m›
[A[62C[0m  [33mﬂ[37m [33m€ €[1;43m∞±≤±[40m€€[43m±[0m
[3C[1;30mﬁ[0;32m≤[1;30;42m≤≤≤€±±∞∞[0;32m€[1;30;42m∞[40m
[A[15C[0;32m€€€[1;30;42m∞±∞[0;32m≤€€€€€€≤€€€€≤[1;30;42m[40m
[A[34C[42m∞[0;32m€€€€€[1;30;42m∞±≤€[0;32m  [1;30;42m≤±∞[40m
[A[49C[0;32m€€[1;30;42m∞[0;32m›[37m [1;33;43m∞∞≤[40m›
[A[58Cﬁ[43m≤€€[0m [1;33m [0m  [33m±[37m  [33mﬂ[1;43m[40m
[A[70C[43m∞[0;33m€[1;43m±±∞∞[0;33m›[37m
[4C[1;30;42m€€[40mﬂ ﬂ[42m€≤‹‹≤[0;32m€[1;30;42m∞[0;32m€
[A[17C€€[1;30;42m∞[0;32m€€€€€€€€€€€€€€€€€€€[1;30;42m∞∞≤€[40m
[A[43C[0;32m  [1;30m≤[42m€€≤∞[0;32m€≤±[37m [1;33mﬁ
[A[55C[43m±≤[40m€[0m [1;33mﬂ[43m∞≤[40mﬂ[0m  [33m  
[A[67C[37m [33m˛‹[37m   [33mﬂﬂﬂ[37m 
[11C[32mﬂﬂ€€€€€€€€€≤€€[1;30;42m∞[0;32m€€€€€€€€€€€€
[A[38C[1;30;42m∞±[40m€[0m[3C[1;30m€€[42m≤≤±±∞[0;32m€
[A[52C[1;30;42m∞[0m[14C[1;35m‹[0m[3C[35m‹[37m
   [4C[1;35m‹‹‹[0m[4C[32mﬂ[1;30;42m∞∞[0;32m€[1;30;42m[40m
[A[18C[42m∞[0;32m€€ﬂﬂﬂﬂﬂﬂ[1;30;42m∞≤∞[0;32m€€€€€€
[A[36C[1;30;42m∞∞≤[40m€[0m[3C[1;30mﬂ[0m[7C[32mﬂﬂ›[37m[11C
[A[65C[1mﬂ[0m[7C[35m˛[37m
[35m   [37m  [1mﬂ[0m[5C[1;35mﬂ[0m[4C[32mﬂ[1;30;42m±[40m
[A[18C[0;32mﬂ[37m[11C[1;30mﬂ[42m≤‹±±±∞≤[40mﬂ[0m[3C
[A[42C[1;35m‹[0m  [1mﬂ[0m  [1;35mﬂ[0m  [35m‹[37m[3C
[A[55C[1m      -ra[35mﬁ[37m <acid>[0m  [35mﬁ[37m
[35m   [1;37mﬂ[0;32m  [37m[7C[35m‹[37m[7C[1;35m‹[0m
[A[22C [1mﬂ [35mﬂ[0m  [35m‹[37m[3C[1;30mﬂ[42m€≤€[40m
[A[36Cﬂ[0m[3C[35m‹[37m[9C[32m [37m [35m‹[37m[11C
[A[64C[1;35m›[0m[3C[35m     [37m
[35m  [1m›[0m  [5C[35m‹‹‹‹€‹‹‹‹ﬂ[37m[10C[35m‹[37m[7C
[A[38C[35m‹ﬂ[37m[3C[35m‹≤€€[1;45m‹‹‹‹[0;35m€€€[37m  
[A[56C[35m‹[37m [1;35mﬂ[0m [1;35mﬂ[0m [35m‹[37m 
[A[64C[1;35mﬁ[0m  [35m‹€[1;45m∞[0;35m€‹ [37m
[35m ˛[37m[7C[35mﬂ≤€€[1;45m∞∞[0;35m€ﬂ[1;45m±[0;35m€€‹
[A[21C  ‹‹€[1;45m‹‹‹[0;35m€ﬂﬂ€[1;45m∞∞∞[0;35m€≤‹   ≤€
[A[44C[1;37;45m‹≤€∞[35m€€[40m≤[45m€‹[0;35m≤€ﬂ[37m[7C
[A[63C[35mﬂ‹˛  €[1;45m∞≤±[0;35m›[37m
[35m ﬁ[37m[5C[35m‹‹‹‹‹‹‹   ﬁ[1;45m≤≤[0;35m€   ≤[1;45m≤[40m
[A[26C[45m€≤∞[0;35m›[37m[3C[35m ﬂﬂﬂﬂﬂ  ﬁ€[1;37;45m€€≤[40m
[A[46C[35;45m€€[40m≤[45m‹  ﬂ›[0;35m≤  ‹≤±€€€€€€‹ ﬁ
[A[69C[1;45mﬁ≤›[0;35m›[37m
[35m  €[37m[3C[35mﬁ≤[1;37;45m‹€‹[0;35m€€€€€‹ [1;45mﬁ›[40m
[A[20C[0;35m›   ≤[1;45m≤€›[0;35m€   ‹€€€€€€[1;45m∞[40m
[A[40C[0;35mﬂ≤€[1;37;45mﬁ≤[35m€€€€€ﬂ [0;35m≤≤› ﬁ≤
[A[58C[1;37;45m‹€≤∞[35m€€ﬂ[0;35m€ ˛≤[1m≤[45m€[0;35m€[37m
[3C[35mﬂ‹ €[1;45m∞[37m≤€±≤[35m€€‹[0;35m€›˛[1;45mﬁ[40m
[A[19C[0;35m≤›   ﬁ[1;45mﬁ≤›∞[0;35m  ﬁ€[1;37;45m‹‹[40m
[A[35C[0;35m≤[1;45m   [0;35m›  ﬂ€[1;37;45mﬂﬂ[35mﬂ     [40m
[A[52C[0;35m€ﬂ  ﬁ[1;37;45mﬁ≤∞[35m€€[40m≤[45m›[0;35m€›
[A[66C  ﬁ€[1;45m€[0;35m€[37m
[6C[35m€≤[1;45m ﬂ€ﬂ€‹ [0;35m€  [1;45mﬁ[0;35m€    ﬁ
[A[25C[1;45mﬁ€›[0;35m› [37m [35m€[1;37;45mﬁ±∞[35m› ‹≤[40m
[A[39C[0;35m›˛€‹‹ ﬂﬂﬂﬂ[1;45m [0;35mﬂﬂ ≤‹ €[1;37;45m€[40m
[A[58C[35;45mﬂﬂ€€≤[0;35m€€    €[1;45m€[0;35m€[37m
[4C‹[35m €[1;45m ‹€€€€€›[0;35m€[37mﬁ›[1;35;45mﬁ≤[0;35m
[A[20C›[1;37;47m∞±[0m‹[35mﬁ[1;45mﬁ€›[0;35m›[37m€›[35m
[A[31C€[1;37;45m≤±±[35m ﬁ€[0;35m€  ﬁ€€[1;45m‹‹‹‹‹‹ [40m
[A[51C[0;35m€€€› €[1;37;45m≤∞[35m€‹ ﬂ[0;35m€›[37mﬁ€›
[A[68C[35m €[1;45m€[0;35m€[37mﬁ€[1;47m˛[0m‹
[35m  [37m‹[1;47m∞[0m›[35m €[1;45mﬁ≤€[40m≤[45m€€€ [40m
[A[15C[0;35m€ [37m›[1;35;45mﬁ[0;35m€›[37mﬁ[1;47m≤[0m
[A[23C›[35mﬁ[1;45m≤€›[0;35m›[37mﬁ[1;47m±[0;35m€
[A[32C[1;37;45m≤[35m€›‹€≤[0;35m€ [1;37;47m±[0;35m €€
[A[44C[1;45m±€€€€ ‹€€[0;35m€ [37m›[35m€[1;37;45m±[35m[40m
[A[58C[45m€€€€  [0;35m≤ [1;37;47m≤[0;35m ﬁ€[1;45m€[40m
[A[71C[0;35m€[1;37;47m˛≤‹∞[0m€
[35m [37m€[1;47m±±[0m›[35mﬁ€[1;45mﬁ[40m≤[45m€€€ﬂ ‹[40m
[A[15C[0;35m€›[37m›[1;35;45mﬁ≤[0;35m›[37mﬁ[1;47m€[0m
[A[23C›[35m€[1;45mﬁ€›[0;35m›[37mﬁ[35m €[1;45m€€ﬁ€€€[40m
[A[38C[0;35m€ [1;37;47m≤[0;35m ﬁ€[1;45m€€[37m€[35m€›ﬁ[40m
[A[50C[45m€€›[0;35m€[37mﬁ›[35m€[1;37;45m∞∞[35m€€€› [40m
[A[64C[0;35m≤›[37m˛[35m ﬁ≤[1;45m≤[0;35m€[37mﬁ[1;47m€[40m
[A[74C[47m€±[0m€›
ﬁ[1;47m ≤›[0;35m ≤€[1;45m∞€ﬂﬂ  ﬁ[40m≤[0;35m€› €[1;45m€[40m
[A[20C[0;35m€ [1;37;47m±[0;35m €[1;45m∞€›[0;35m€[37mﬁ
[A[30C[35m €[1;45m€€€€[40m≤[45m≤[0;35m€ [37mﬁ[35m €€
[A[44C[1;45m€[37m≤[35m€ﬂ ﬁ€[40m≤[45m›[0;35m≤›[37m›
[A[56C[35mﬁ[1;45mﬁ€€€€€  [0;35m€  €[1;45mﬁ±[0;35m€
[A[72C[37mﬁ[1;47mﬁ€≤›[0m€
ﬁ[1;47m≤€›[0;35m ≤€[1;45m∞  [0;35m≤[1;45m∞  ﬂ[0;35m€€ €
[A[19C[1;45m≤±[0;35m [37mﬁ[35m [1;45m±≤€€[0;35m€  €
[A[32C[1;45m≤ﬂﬂ€≤≤[0;35m€[37m[3C[35m±[1;45m ∞ﬂ [40m
[A[47C[0;35m≤[1;45m  €[40m≤[45m› [0;35m›  ≤[1;45mﬂ[40m
[A[59C≤[45m€€[40m≤[45m ∞[0;35m≤≤ €[1;45m≤±∞[0;35m 
[A[73C[37m€[1;47m€€≤[0m€
€[1;47m€€›[0;35m €€€€€€≤[1;45m [0;35m€€ﬂﬂﬂ€€[1;45m∞[40m
[A[21C[0;35m› ﬁ[1;45m≤≤€€≤[0;35m‹€€€€€[1;45m ﬂ∞[0;35m€
[A[39Cﬁ ﬁ≤≤[1;45m   [0;35m≤[1;45m   ﬂ ˛[0;35m≤  ﬂ≤€
[A[60C[1;45m ﬂ  [0;35m€€ﬂﬂﬂﬂ[1;45m∞[0;35m≤›[37mﬁ
[A[74C[1;47m∞€±[0m€
ﬁ[1;47m±ﬂ≤[0m›[35m€ﬂ [37m‹‹‹‹‹‹‹[1;47m≤€[0m‹[35m  ﬂﬂ˛€
[A[24C€€ﬂﬂﬂﬂﬂﬂ [37m‹[35m ﬂﬂﬂ€  ±≤ﬂ≤ﬂ[37m[5C[35mﬂﬂﬂﬂ€˛[37m[3C
[A[60C[35mﬂﬂﬂﬂ  [37m‹[1;47m≤[0m‹[3C[35m˛ [1;37;47m≤∞[40m
[A[76C[47m∞[0m
[35m  [37mﬂﬂ›‹‹€[1;47mﬂ≤[0mﬂﬂﬂﬂﬂﬂﬂﬂ€[1;47m∞±[0m‹[35m  
[A[24C[37m‹‹‹€€[1;47m∞∞±±≤≤∞[0m‹‹[35m [37m ‹‹‹‹‹‹
[A[46C[1;47m≤€€€≤±[0m‹‹‹‹‹‹[1;47m∞∞[0m‹‹‹‹‹€[1;47mﬂﬂﬂ[40m
[A[69C[0m€€€‹‹‹ﬂ 
[21Cﬂﬂﬂﬂ[12Cﬂﬂﬂﬂﬂ
[0m
SAUCE00ACiD Advo                          Reanimator          ACiD Productions    19960501îô  P ≤                            