[2J[0m[1;33;41m∞∞[0;31m€≤[1;33;41m∞[0;31mﬂﬂ ∞‹€≤€[1;33;41m∞∞∞[40m
[A[16C[0;31mﬂﬂ[1;33;41m∞[40m‹[41m€€≤[40m› [0;31m‹‹
[A[27C[1;33;41m∞∞[0;31mﬂﬂ  ﬂﬂ≤[1;33;41m∞[0;31mﬂﬂ 
[A[40C[1;33mﬂﬂ€[41m≤≤€[40m‹‹‹ [0;31mﬂﬂ[1;33;41m∞∞[40m
[A[54C[0;31m‹‹ ﬂ∞  [1;33;41m≤€€[40m‹ [41m≤∞[0;31m‹[37m
[1;33;41m±[0;31mﬂ≤    ‹≤≤[1;33;41m∞∞[0;31m€≤€ ‹[1;33;41m[40m
[A[17C[41m∞≤≤[0m [1;33mﬂ€€˛[0;31m‹[1;33;41m∞[0;31mﬂ‹‹≤
[A[31C≤≤€‹‹  [1;33mﬂﬂ‹‹‹ ﬂ[41m±±±∞∞∞[0;31m‹‹ﬂ[1;33;41m∞[40m
[A[55C[0;31m‹€€€› [1;33;41m±≤≤∞[0;31m›ﬁ[1;33;41m∞∞[40m
[A[69C[0;31m€‹ [1;33;41m∞[0;31m‹ ‹∞[37m
[6C[31mﬁ≤≤€€€€€›ﬁ[1;33;41m∞∞[0;31m≤›   [1;33mﬂ[41m±[40m
[A[25C[0;31m‹‹≤≤€[1;33;41m±∞∞[0;31m‹‹  ﬂ€‹‹[1;33mﬂﬂ
[A[43C[41m±[0;31m‹ [1;33;41m∞∞[0;31m€€€[1;33;41m∞∞[40m
[A[53C[0;31m€ €€≤€€∞ﬁ[1;33;41m∞∞∞[0;31m‹€€€€[1;33;41m∞[40m
[A[71C[0;31m› €›ﬁ‹ ‹[37m
[31m [1;33m‹‹ [0;31m∞ €€[1;33;41m∞[0;31m€ﬂ€€€ €ﬂ≤€  ﬂ   
[A[25Cﬁ[1;33;41m∞∞[0;31m€›ﬂﬂ€[1;33;41m∞∞[0;31m€€€‹‹ﬂ
[A[41C[1;33;41m∞∞[0;31m‹[1;33;41m∞[0;31m≤€€€€€€€€€
[A[55C[1;33;41m∞[0;31m€€€≤≤ ≤≤[1;33;41m∞∞[0;31m€€€≤≤›ﬁ≤
[A[74Cﬂ€≤≤‹[37m
[1;33;41m≤€€≤≤[0;31m‹€€€ﬂ€€€[1;33;41m∞[0;31m‹›ﬁ€˛‹ ≤€   €
[A[27C€€  ∞‹ ﬂﬂ€[1;33;41m∞[0;31m€€€€≤≤≤‹≤[1;33;41m∞[40m
[A[48C[0;31m≤‹ﬂ≤≤€€€€€€€€€‹ﬂ€≤€[1;33;41m∞[0;31m€ﬂﬂ≤≤≤€€ﬂ
[A[77C €[37m
[31m   [1;33mﬂ[41m±∞∞[0;31mﬂ ‹≤≤€€€∞ﬂﬂ[33m‹ [31mﬂﬂﬂ    
[A[27Cﬂ[1;33;41m∞[0;31m› ﬁ≤ ≤ ‹ﬂ≤≤≤€‹ﬂ[1;33;41m∞[0;31m€€
[A[47C€≤[1;33;41m∞[0m [31mﬁ≤≤€€€[1;33;41m∞[0;31m€€€€≤≤€
[A[65C€€€€€ ≤€€ ﬂ€€‹[37m
[31m‹€€‹[1;33;41m∞[0;31m€€ ‹≤€€€€€›[33mﬁ[1;31;43m±±±∞∞[40m
[A[22C[0;33m‹∞‹‹ ∞ [31mﬂ˛ €›ﬂ€ﬂﬂ ≤[1;33;41m∞[0;31m€€€€€
[A[46C€€€[1;33;41m∞∞[0m [31m€€ﬂ€≤€€€€ﬂﬂ‹€€[1;33;41m∞[40m
[A[67C[0;31m€‹  ﬁ€[1;33;41m∞∞∞[0;31m‹‹ﬂ[37m
[31m≤[1;33;41m∞∞[0;31mﬂ €€≤€€€≤€€[1;33;41m∞[0m [1;31m€
[A[17C[43m≤≤‹±‹ [0;33m≤[1;31;43m±±±∞∞∞[0;33m≤‹‹≤‹‹∞∞∞ 
[A[40C[31mﬂ[1;33;41m∞∞[0m [31m€€€€€≤≤ €≤≤ﬂ€€≤≤‹‹€€
[A[64C[1;37;41m∞[0;31m€ﬂﬂ≤  ﬁ€€€[1;33;41m∞∞[0;31m€€[37m
[5C[31mﬁ[1;33;41m∞∞[0;31m€€€›ﬁ€€›[1mﬁ€[43m€€[40m€€€
[A[23C[43m≤≤≤‹‹±±[0;33m€≤≤≤[1;31;43m∞∞∞[0;33m€≤€›[31mﬁ
[A[42C≤›ﬁ[1;33;41m∞∞[0;31m‹€€€€€€€‹ €∞€€›ﬁ[1;37;41m∞±[40m
[A[65C‹[0;31m∞ ∞  ﬁ≤€€€€€[1;33;41m∞[0m
 [31m‹‹‹  ﬂ€[1;33;41m∞[0;31m€€€ ﬂ[1;33;41m∞∞[0m [1;31m€
[A[18C€[43m≤≤[40m€€€€€€€[43m€≤€≤≤≤±±[0;33m≤≤€[1;31;43m∞[40m
[A[40C[43m∞[0m [1;33;41m∞[0;31m›ﬁ[1;33;41m≤[0m [31m‹≤
[A[49Cﬂﬂ€‹[1;33;41m∞[0;31m≤≤€€  ﬂ‹[1;33;41m∞[37m∞[40mﬂﬂ[0m[5C
[A[71C[31m∞≤≤≤€€€€[37m
[31mﬂﬂ ﬂ[1;33m˛‹[41m∞[0;31m€€€ﬂ≤›  ﬂ[1;33;41m±[0;31m‹
[A[18C[1mﬂﬂ€€€€€€€€€€€[43m≤€[40m€€€[43m≤≤≤‹±[0m 
[A[42C[1;33;41m±[0m [31m€[1;33;41m∞[0;31m€€[1;33;41m∞[40m
[A[49C[41m∞[0;31m‹‹[1;33;41m∞±[0;31mﬂ€[1;33;41m∞∞[40m
[A[58C[0;31m› [1;33;41m∞[0;31mﬂﬂ    ∞  ‹‹€‹ﬂ≤≤€€[37m
[31mﬂ[1;33;41m±[0;31m€≤‹‹[1;33mﬂ[41m≤€[0;31m›  ﬂ  [33m
[A[15C˛‹ [31mﬂ[33m∞ [1;31mﬂ€€€[43m≤≤[40m€€€€€€€[43m≤≤[40m
[A[36C€€€€[43m≤[0m [31m≤≤≤ﬂ≤≤€€€€[1;33;41m∞[0;31m›
[A[54C[1;33mﬂ˛ [0;31mﬂ[1;33;41m≤[0m[7C[31m€≤ﬂ€≤≤ﬂ ﬁ€€
[A[77C€€[37m
[31m [1;33;41m∞[0m [31mﬁ≤›[33m‹ [1mﬂ[41m≤[0m [33mﬁ≤€
[A[14C‹‹[43m [1;31m‹‹‹[0;33m≤‹‹[1;31;43mﬂ[40m€€€€€€€
[A[31C[43m€[40m€€€€€€€€›[0;31mﬁ[1;33;41m∞[0;31m€› ﬁ
[A[47C[1;33;41m∞[0;31m€ﬂ€∞€ﬂ  [1;33mﬂ[41m€€≤[40m‹[0m[5C
[A[66C[31mﬁ€‹    ∞∞€€€€[37m
[31m›ﬁ› ﬂ≤ [33m≤‹‹  ﬂ[1;31m€[43m‹‹∞≤≤[40m€€€€[43m‹‹‹≤ﬂ[40m
[A[28C€€€€€€€€€€€€ [0;31m≤≤›[33m∞ [1;41m∞∞[0;31m€‹˛  
[A[53C[43m [33;40m‹∞∞  [1mﬂ€€‹    [0;31mﬂ≤ﬂ ∞‹‹
[A[74C[1;33;41m∞∞[0;31m€≤≤[37m
[31m≤‹[1;33;41m∞[0m [33m‹ [31mﬂ [33m‹ﬂﬂﬂ[1;31;43m∞[40m
[A[13C€‹€€€€€€ﬂ€€ﬂﬂﬂ‹€€€€€[43m≤[40m€€€[43m≤≤[0m 
[A[40C[1;33;41m∞∞[0;31mﬂ   €≤ﬂ[1;33;41m∞[0;31mﬂ [33m‹
[A[53C[1;31;43m∞[0;33m€€[1;31;43m∞∞[0m [1;33mﬂﬂ€[37m‹
[A[63C[33mﬂ[37mﬂ‹‹   [0;31m‹≤ﬂ€€[1;33;41m∞[0;31m€ €[37m
[31mﬂ€ﬂ˛[33mﬁ€€‹[1;31;43m∞∞[0;33m‹‹‹  [1;31mﬂﬂ ﬂ[43m≤[40m
[A[20C€€‹‹‹[43m€[40m€€€€[43m≤≤[40mﬂ€€€€ﬂ[0;31m‹
[A[39C[1;33;41m∞[0;31mﬂ [33m‹∞∞[31mﬁ[1;33;41m∞[0m 
[A[48C[31mﬁ›[33mﬁ€[1;31;43m‹‹≤[0;33m≤ﬂﬂﬂ›   [1;37mﬂ‹  
[A[67Cﬂ˛[0;31mﬁ≤≤€ €€€ ≤[37m
[33m› [31mﬂ≤ [33m€€€≤ﬂﬂ  ﬂﬂﬂﬂ‹‹‹ [1;31mﬂ[43m≤≤[40m€€ﬂﬂ 
[A[29C [0;33m‹‹[1;31;43m≤[40m€[43m≤[40mﬂ [0;31mﬂ [33m
[A[39C‹‹[1;31;43m∞[0;33m€€ [31m≤› [33m‹‹[1;31;43m∞[40m
[A[51Cﬂﬂ [0;33m‹‹€€[1;31;43m∞[0;33m≤    [1;37mﬂ€‹   
[A[70C[0;31m€[1;33;41m∞∞[0;31m€ €[1;33;41m∞[0;31m›ﬁ[37m
[31;43m [37;40m [33m∞‹ ﬁ€ﬂ[37m[5C‹ [32m‹‹   [33mﬂ ‹ﬂ
[A[24C[1;31;43m∞ﬂﬂ[40m€[43m‹[0;33m‹[1;31;43m∞‹‹[0;33m
[A[33C‹‹[43m [1;31m∞‹‹‹[40m€[43m∞∞[0m [31m€ﬂ[37m[11C
[A[57C[33mﬂﬂﬂ[37m[7C[1mﬂ‹  [0;31m€ﬂ€› ±›ﬁ[37m
[33m€€‹≤[43m [1;31;40m‹[0;33m€‹   [1;30;47m≤ﬂ[37m∞[40m
[A[14C˛[0;32mﬂ[1;42m∞[37mﬂ∞[0;32mﬂ[37m‹‹ [33mﬂ€ﬂ
[A[26C[1;31;43m∞[0;33m€ﬂ €[1;31;43m‹[40m€€∞€€[43m≤[40m
[A[38C›[0;33mﬁ[43m [40mﬂ [31mﬂ[37m[5C[32m‹[1;37;42m[40m
[A[50C[42m∞ﬂ[32m∞[40mﬂ[37;47m≤[0m‹  [33m∞‹[37m  [31m
[A[62C∞∞[37m[7C[1;33;41m∞[0;31m€ [1;33;41m∞[0m  [31m∞[37m
[33m≤≤[1;31;43m∞ﬂﬂﬂ∞‹‹≤[40m‹‹[37mﬂ[47m≤[40m‹‹‹‹‹€ﬂ[0mﬂ
[A[22C˛ [33mﬂ€‹ ﬂﬂ[1;31;43m∞[40m‹‹ ﬂ€€€ [0;33mﬂ‹‹≤ ‹ 
[A[46C[37m‹[1m€€∞[0;32mﬂﬂ[1;37m‹€ﬂ[0;33m‹‹€≤≤›[37m  
[A[63C[31m∞∞[37m[6C[1;33mﬁ[41m∞[0;31m›ﬁ›ﬂ‹[37m
[31;43m    [1m‹[40mﬂ [0;33m‹‹[1;31;43m∞∞[40m€[43m≤[40m
[A[13C€€€[43m≤≤∞‹‹[40mﬂﬂ€[43m≤[40m‹[43m∞‹‹[40m€‹[43m[40m
[A[31C[43m≤≤[40m€€[43m≤≤[0;33m‹≤≤[1;31;43m‹[40m‹
[A[42C[0;33m‹€ﬂ[1;31;43m∞‹‹[40m€€[43m‹‹[40m‹[0;33m‹
[A[54C[1;31;43m∞‹‹∞  [0;33mﬂ[37m[7C[31m∞  [1;33mﬁ
[A[72C[41m±≤[0m [31m‹ ﬁ[1;33;41m∞[0m
[33m≤[43m [1;31m≤≤[40m‹[0;33m≤ﬂ  [1;31m‹€€[43m≤≤[40m€
[A[15C€€€€€ﬂ‹€€€€€€€€€€€€€€[43m› ‹[40m€€€€€€€€€€€[43m≤≤[40m
[A[52C€€€€€[43m≤ [0;33m≤[37m[3C[31m∞[37m[8C
[A[72C[1;33;41m≤€[0m  [1;33m‹ [0;31mﬂ[37m
[1;31;43m∞[40m€€[43m‹≤≤[40mﬂ‹[43m≤≤[40m€€€€€€€€€€€€€
[A[23C[43m≤[40m€€€€€€€€€[43m≤[40m€€[43m›ﬁ[40m€€€€€€€€
[A[46C€€€€€€€€€[43m≤≤› [0;33m›[37m[9C[31m∞  [1;33;41m€[40m
[A[73C[41m€[0;31m›[1;33mﬂ[41m≤[0;31m›[37m
[1;31;43m≤[40m€€€‹€€ﬂﬂﬂ[43m∞[40m€€€€€[43m≤≤≤[40m€€€€€€€
[A[26C€€€€€€€€€€[43m [40m€€€€€€€€€€€€€€€€€[43m≤≤∞  [0m[10C
[A[69C[31m∞∞ [1;33;41m€≤[0;31m› ﬁ[1;33;41m∞[0m
[1;33m [31m€€ﬂﬂ  [0;33m‹‹ﬂﬂ[1;31;43m≤≤[40m€€[43m€[40m€
[A[17C€€€€€€€€€€€€€€€€€€€[43m∞[40m€€€€€€€€€€€€€€€[43m≤≤≤∞[40m
[A[56C[43m [0;33mﬂ[37m  [31m±∞[37m[5C[31m∞    ∞
[A[73C[1;33;41m∞∞[0;31m› €[37m
[1;30m›[31mﬁ€[43m≤[40m‹‹‹  [0;33m‹[1;31;43m∞[0;33mﬂ 
[A[13C[1;31;43m€[40m€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€
[A[41C€€€[43m≤≤[40m€€€€€€€€€[43m≤ [0;33m›[37m  [31m∞
[A[61C[37m  [31m‹   ≤ ˛‹ ﬂ[1;33;41m∞[0;31m€›[37m
[1;30m≤∞[31mﬂﬂ[43m≤[0;33m‹[1;31;43m∞∞[0;33mﬂﬂ[1;31;43m[40m
[A[10C[43m≤≤[40m€€‹€ﬂﬂ€€€€€€€€€€€€[43m€‹[40m€€€[43m≤€[40m
[A[37C€€€€€€€€€€€€€€€€€€[43m›[0;33m≤[37m[8C[31m‹∞ﬂ≤‹≤‹
[A[72C[1;33;41m∞[0;31m≤≤  €[37m
[1;30m€€ €‹‹[0;33mﬂﬂ[1;31;43m≤≤[40m€≤ﬂﬂﬂ[30m‹‹±‹[31mﬂ
[A[20C[43m≤[40m€€€€€€€€ﬂ€€€€€›ﬁ€€€€€€€€€€€€€€€€€[43mﬂ∞[40m
[A[56C[0m  [31m∞[37m[7C[31mﬂ≤‹€€€€ ﬂ[37m[3C[1;30m‹[0m
[1;30m€[47m≤[40m›ﬁ[47m≤[40m€€€‹‹‹‹≤≤≤€€ﬂﬂﬂ [31;43m‹≤[40m
[A[23C€€€€€ ‹€ﬂﬂ€€€‹ﬂ€€€€€€€€€[43m≤[40m€€€€[43m≤≤∞[0m[6C
[A[61C[31m∞[37m[5C[31mﬁ≤≤€[1;33;41m∞∞[0;31m€‹[37m
ﬂ[1;30;47mﬂ∞[40mﬂ≤[47m≤≤≤[40m≤ﬂﬂﬂﬂ[0;33m‹‹‹[1;31m‹[43m[40m
[A[17C[43m‹‹≤[40m€€€€€€€€€€‹[43m≤[40m‹ﬂ[43m±[40mﬂ ‹€€€
[A[41C€€€€€€€€€[43m≤≤∞[0;33mﬂ[37m[14C[31mﬂ ﬂ€≤≤›[37m 
[A[76C[1;30mﬂ‹[0m
[31m  [37mﬂ[1;47m∞[0mﬂﬂ[33m‹‹[1;31;43m±± ‹‹≤≤[40m€€€€€
[A[20C€€€€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€[43m≤≤≤±[0m[4C
[A[56C[31m∞[37m[12C[31m‹ ﬂﬂ€[37m[3C[1;30mﬂ≤[0m
[31m≤›  [1;43m∞∞‹‹≤≤≤[40m€€€€€€€€[43m≤[40m€€€€€€€ﬂﬂﬂ
[A[30C[0;31m‹‹[1mﬂ[43m≤[40mﬂﬂ  ﬂ€€€€€€€€€€€[43m≤[0m[7C
[A[58C[31mﬁ›    ∞ ‹˛ [1;33;41m∞∞[0;31m€‹‹ﬂ˛[37m
[31m €  [33m≤[43m [1;31mﬂ[40m€€€€€€ﬂ€€€€€€€ﬂ€ﬂﬂ  [0;31m
[A[27C˛ﬂﬂﬂ[1;41m∞[0;31mﬂ˛∞  ‹  [1mﬂ€€€€€€€[43m≤[40mﬂ[0m[7C
[A[57C[31m‹ﬂ  €  ∞ﬂ[1;33;41m∞[0;31m≤ﬁ[1;33;41m∞[0;31m≤
[A[71C≤[1;33;41m∞∞[0;31m≤€[37m
[31m∞ ﬂ   [33mﬂﬂ[1;31;43m∞[0;33mﬂ[1;31mﬂﬂ[43m∞≤≤[40mﬂ€
[A[17C[43m≤≤[40m€€[43m≤[40m€‹‹[0;31mﬂ ﬂ€[1;41m∞[40m
[A[30C[0;31m‹‹ €[1;41m±[0;31mﬂﬂ  [1m‹€€€€€€[43m≤[40mﬂ[0m[5C
[A[53C[31m∞∞[37m[7C[31m∞ﬁ› [1;33;41m±[0;31m›ﬁ
[A[69C[1;33;41m∞[0;31m€€€ﬂ€›  ∞[37m
[31m≤≤‹˛[37m[5C[33m‹ﬂﬂﬂ‹‹[1;31;43m∞∞[0;33mﬂﬂ‹[1;31;43m[40m
[A[20C[43m∞∞≤≤[40m€€€€‹‹‹‹‹‹‹‹€€€€€€€€[43m≤[40mﬂ[0m[3C
[A[49C[31m±±∞∞[37m [31m‹ﬂ    ˛ ‹ﬂ≤ﬁ[1;33;41m∞[0m 
[A[68C[1;33;41m±[0;31m›≤€› ≤  ﬁ≤[37m
[31m‹ ﬂﬂ‹‹∞∞   [33mﬂﬂﬂ  [31m‹˛[33m≤ﬂﬂ[1;31m‹€€€€€€€€€€€€
[A[34C€€€€€€€€€ﬂ[0m[5C[31m‹‹‹ﬂﬂ  ‹ﬂ∞‹‹ﬂ €‹[1;33;41m∞[0m
[A[66C [31mﬁ[1;33;41m∞[0m [31mﬁ€  ∞[37m
[31m ﬂ    ﬂﬂﬂ ∞‹‹€€ﬂ∞ [33m‹‹[1;31;43m∞≤≤[40m€€€€€€€€€€€€€
[A[36C€€€€[43m≤[40mﬂ    [0;31m≤€ﬂﬂ   ‹∞∞‹≤€ﬂ ∞‹[1;33;41m[40m
[A[63C[41m∞[0;31mﬂ  € ∞€[37m [1;30m   ‹€≤‹[0m
[31m‹‹€≤ﬂﬂ  ‹˛    ∞‹   [33mﬂ≤[1;31;43mﬂﬂ[40m€€€€€€€€€€€€€
[A[36C€€€ﬂ[0m[8C[31m‹‹‹ﬂﬂ[37m[5C[31m≤ ‹€ﬂ≤≤ € ∞ﬂ[37m 
[A[71C [1;30m  [0m [1;30m €€[0m
[31m  ‹‹‹€ﬂﬂ   ‹‹ﬂﬂ [1m‹[43m∞[0m[6C[33mﬂﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ
[A[33Cﬂﬂﬂﬂ   [0;31m‹‹‹‹€≤≤ﬂﬂ    ﬂ  €[1;33;41m∞[0;31mﬂﬂﬂ €
[A[63Cﬂ ﬂ‹‹  €[37m [1;30m‹‹≤ €€›[0m
[31m ﬂ[1;33;41m∞[0;31mﬂ[37m[10C[1;31mﬂ€€€[43m≤[0m[17C
[A[36C[33m∞ [31mﬂﬂﬂ ‹‹≤ﬂ   ‹‹˛‹  ﬂﬂ ˛‹ ﬂﬂﬂ≤≤ﬂ ‹[37m[3C
[A[72C[1;30m€€›ﬁ€€€[0m
[31m [33m‹‹[43m [40m≤›[1;32mﬁ[0m[5C[35m‹≤˛‹‹ [1;31mﬂ
[A[19Cﬂ   [0;33m∞∞∞   ∞∞∞[37m[7C[31m‹‹ﬂﬂ∞  ‹≤≤ﬂ  ∞∞‹‹€€≤
[A[59C‹‹≤€ﬂﬂ[37m[3C[1;30m‹‹€€€€‹€€€€[0m
[1;43m∞‹‹› [0m [1;32m€€‹∞ [0;35mﬁ[1;37;45m∞[0;35m∞
[A[14C[1;37;45m≤∞[0;35m›ﬁ≤ [1;37;45m∞∞€≤[40m‹‹[0;35m‹[37m[10C
[A[37C[35m∞[37m[7C[31m‹‹   ‹‹€€[1;33;41m∞[0;31mﬂﬂ‹ﬂﬂ 
[A[61C   ‹ﬂ[1;30m∞‹≤ﬂﬂﬂ≤≤€€€€€[0m
[1;43m≤€€›∞[0m [1;32;42m≤≤[40m€€‹‹[0;35mﬂ˛‹‹≤[1;37;45m∞[40m
[A[18C[0;35mﬂ‹ﬂ€[1;37;45m∞∞[0;35m≤≤ﬂ∞∞  ∞∞   ∞≤[32mﬁ›  
[A[42C [31m‹ﬂﬂ   ﬂ  ≤    [33m‹‹∞‹ [31m‹≤ﬂ  [32m‹‹≤ﬂ 
[A[72C[33m‹[1;31m‹‹‹‹[0m [1;30mﬂ[0m
[1;43m€€€[0;33m€›[32mﬁ[1;42m∞≤[0;32m∞[1mﬂ€≤∞[0;35m≤‹  
[A[17C ﬂﬂ≤≤≤€ﬂ∞[37m[9C[35m˛ﬂ[32m‹≤€‹   ‹‹‹‹€[1;42m∞∞∞[40m
[A[52C[0;32m€‹‹‹[33m∞ﬂ[1;37;43m∞[0;33m≤[1;37;43m∞∞[40m
[A[62C‹‹ [0;32mﬂﬂ ﬁ›[33mﬁ[1;31;43m±[40m€[43m≤≤[40m€€€
[A[78C€[0m
[1;43m€€€[0;33m€›[32mﬁ[1;42m∞[0;32m› ﬁ[1;42m≤≤[0m 
[A[13C[1;35;45m∞[0;35m∞ [32m∞  [1m€‹‹  [0;32m‹ ∞ ‹‹‹[37m[5C
[A[36C[32mﬂﬂ  ﬂ€‹ﬂ≤≤€≤€€€€≤ﬂ≤ﬂﬂﬂ˛‹[1;37mﬂ[43m≤€€≤≤[40m‹
[A[67C  [32;42m∞[0;32m‹[33mﬂ€[1;31;43m∞≤≤[40m€€[43m≤[0m
[1;43m€€›∞[0m [32m≤€  ﬂ[1;42m∞[0;32m›[1;35mﬁ[45m≤[40m
[A[14C[0;35m› [32m‹  [1;42m≤[40m€› [0;32m∞ﬁ≤ ﬂ≤€∞   ﬁ›
[A[36C ﬂ€‹[42m [1m∞±[0;32mﬂ [1;42m∞[0;32m€€≤≤≤   ∞[37m[5C
[A[60C[32m∞‹[1;37mﬂ[43m≤∞∞[40mﬂ[43m∞[0;33m‹[32mﬂﬂ
[A[71C[33m‹≤ﬂﬂ€[1;31;43mﬂ[40m€€[0m
[1;43m€€›∞[0m [1;32;42m∞[0;32m›∞≤€€›[1;35mﬁ[45m€[40m› 
[A[16C[0;32m≤≤ €[1;42m≤∞[0;32m‹‹≤€€ ≤  €‹ ﬁ≤   ∞ﬂﬂ
[A[42C[1;42m≤≤∞∞∞[0;32m€€€€€[1;42m∞[0;32m≤‹‹‹‹€≤ﬂ  ‹
[A[64C[33m∞€ﬂ ﬂ[1;37;43m∞[0;33m‹ [32m‹≤ﬂ[33m‹
[A[76C[1;31;43m∞≤≤[0m
[1;43m€€[0;33m€›[32mﬁ€  ﬁ[1;42m∞∞[0m [1;35;45m≤≤[0m 
[A[15C[32mﬁ≤€›ﬁ[1;42m∞  ∞∞[0;32mﬂ‹€›  ﬁ≤€‹€[1;42m∞[40m
[A[37C[0;32m‹‹‹‹‹   ﬂﬂﬂ€[1;42m∞∞[0;32m€[37m[8C[32m‹≤ﬂ
[A[63C ﬂ‹[33mﬂ≤≤€€› [32mﬂ‹[33mﬂ≤[1;31m€€[0m
[1;43m€€[0;33m€›[32m€≤ ∞€€[1;42m∞[0m [1;35;45m∞≤[0m 
[A[15C[32m€€[1;42m∞[0;32m›ﬁ[1;42m∞[0;32m≤≤≤ ﬁ≤€  ∞€€
[A[33C[1;42m∞∞∞[0;32m≤≤ﬂﬂﬂﬂﬂﬂ€€≤‹‹‹‹‹‹∞∞   ‹ﬂ  ∞‹‹˛ﬂ  
[A[69C[33m‹‹≤ [32mﬂ[33m‹€[1;31;43m∞ﬂ≤[0m
[1;43m€›[0;33m€ [32mﬂ∞  ≤∞∞[35mﬁ[1;45m∞[0;35m›[32mﬁ≤ ﬂ
[A[18C≤ ≤[42m [1m∞[0;32m€≤ €›   ﬂﬂ[1;42m∞[0;32m€ﬂﬂﬂ  ‹‹
[A[42C‹‹‹[37m[6C[32mﬂﬂﬂﬂ≤‹˛‹‹€≤≤ﬂﬂﬂ∞  [33m∞ﬂﬂ‹ [32m‹‹‹
[A[77C[33mﬂﬂ[37m
[1;43m≤›[0;33m€ [35m∞∞≤‹‹‹‹ﬁ€›[32m‹‹‹‹‹‹ ﬂ ≤ ﬁ≤    ‹€≤€€€
[A[37C€≤≤ﬂﬂﬂ‹‹‹€≤≤€€‹‹‹‹‹€≤ﬂﬂﬂ[37m[10C[33mﬂ€  [32m≤
[A[76C[1;42m∞[0;32mﬂﬂ[37m
[1;43m€›[0;33m≤ [32m‹‹‹‹‹[35mﬂﬂ≤[1;45m∞[0m  [35m∞[32m
[A[16Cﬂﬂ[1;42m∞∞∞[0;32m€€  ﬂ€≤‹€€€€€€≤≤€€‹€≤≤≤≤€€€€€≤≤ﬂﬂﬂ‹
[A[56C‹  ‹‹ ﬂ≤ ﬂ[1;42m∞[0;32m‹   ˛‹  ˛‹‹‹[37m
[1;43m€ [0;33m› [32m∞ ﬂ[1;42m∞[0;32mﬂ[35m‹€  ‹‹ ∞≤‹‹
[A[20C[32mﬂﬂﬂ[1;42m∞[0m [32m‹≤≤≤€€≤≤€€€€€€€[1;42m∞[40m
[A[41C[0;32mﬂﬂ€€€‹ ‹‹€[1;42m∞∞[0;32m≤≤≤ ‹≤ﬂ‹‹€ﬂ‹ﬂﬂ‹‹›   
[A[73C€‹  ﬂ[1;42m∞[0m
[1;43m≤ [0;33m› [32m≤€‹∞ [35mﬂ≤‹‹€ﬂ[32m‹‹‹[35mﬂﬂﬂ≤≤‹‹  
[A[27C[32m∞∞±≤≤€€€€€€€€€€€€€[1;42m∞[0;32m€€€€€€€[1;42m‹[40m
[A[54C[42m∞[40m‹[42m∞[0;32mﬂ[1;42m±∞∞[0;32m‹€ﬂ[1;42m∞[40m
[A[65C[42m∞[0;32m€€[1;42m∞[0;32m€    ﬂ€‹[37m
[1;43m∞[0;33m€›  ‹[32mﬂ€€ﬂ ‹‹‹≤≤€‹∞    [35mﬂﬂ≤[1;45m∞[40m
[A[27C[0;35m‹ [32m∞∞±≤€€€€≤≤≤≤€€€€€[1;42m∞∞ ∞‹≤[40m€€€€
[A[56C€€[42m≤≤≤[40m€[42m≤≤‹‹± ‹[40m‹[42m≤[40m‹    
[A[76C[0;32mﬂ≤‹[37m
[33m‹‹ ﬁ[1;31;43m∞‹[40mﬂ[0;32mﬁ≤‹ ≤≤€€≤≤ﬂ ∞∞ ﬂ ≤‹[1;35mﬂ
[A[27C[45m±±[40m‹ [0;32m∞∞±≤€[1;42m∞∞[0;32m€€€€€€
[A[44C[1;42m∞[0;32m€€ﬂ[1;42m≤≤[40mﬂ€€€€€€€€€€€€€€€[42m[40m
[A[66C[42m≤[40m€€[42m€€[40m€€›   [0;32m∞∞[37m
[1;43m∞[0;33m€ ﬂ[32m‹‹[1;42m∞[0;32mﬂ ‹‹‹[1;42m∞∞[0;32m
[A[14C€‹ﬂﬂ›    ﬁ€€[1;42m∞[0m [1;35mﬂ[45m€≤[40m‹ [0;32m
[A[33C∞€≤€€€€≤≤€€€ﬂ∞ﬂﬂ‹˛[1mﬂ∞€[42m≤≤[40m€€€€€€€€€€€€€€€€€
[A[73C∞    [0;32m∞[37m
[1;43m±[0;33m≤ [32m∞ﬂﬂ ˛ﬂﬂﬂﬂﬂﬂ€[1;42m∞[0;32m€ﬂﬂ∞  ﬁ€
[A[24C[1;42m∞∞[0;32m€€‹ [1;35mﬂ[45m∞[0;35m≤ [32m∞±≤€€
[A[39C€€€€[1;42m∞[0;32m‹‹‹ﬂ ‹‹  [1m€€€€€€€€€€€€€€€€€≤≤‹[0m
[1;43m∞[0;33m› [32m‹‹[1;42m∞[0;32m€‹[33mﬂﬂ[1;31;43m≤[40m
[A[11C€€€‹[0;33m‹[32mﬂﬂ   ‹€€≤ﬂﬂﬂ≤€   [35m∞ [32m∞∞€€
[A[39C[1;42m∞∞[0;32m€€€[1;42m∞∞[0;32m‹‹‹∞‹‹ [1mﬁ€€€€€€
[A[60C[42m≤≤[40m€€€€€€€€€[42m€€€[40m‹[0m
[33m€›[32mﬁ[1;42m∞≤€[0;32m≤ﬂﬂﬂ∞[1;31m€€€€€€€[43m‹[40m‹
[A[20C[0;32mﬂ≤‹ [1;31m˛‹€€‹‹[0;33m‹   [35m∞ [32m∞≤€€€≤
[A[42C€€€[1;42m∞∞±≤≤[40m‹˛  €[42m≤[40m€€€€[42m€€€€€€€€€[40m
[A[69C[42m€€≤≤≤[40m€›[0m
[32m‹‹ﬂﬂ[33m‹‹‹[1;31;43m≤[40m€€€€€€€€€€ﬂﬂ[0;32m  [1;42m[40m
[A[22C[42m∞[0;32mﬂ∞‹‹[1;31mﬂﬂﬂﬂ[0;33mﬂ≤‹  ˛‹‹[32mﬂ ﬂﬂ
[A[43C[1;42m∞[0;32m€€€[1;42m∞∞[0;32m˛    [1;42m±±≤≤≤€[40m
[A[60C€€€€[42m€€€≤€≤≤±±±±∞[0m
[32m€ [33m‹≤[1;31;43m∞∞±≤≤[40m€€ﬂﬂﬂﬂ[0;32m‹  ‹≤ﬂ  ∞
[A[24C[1;31m‹‹[0;32mﬂ∞∞ﬂ≤ﬂ∞‹  ‹ [33mﬂﬂ[1;31mﬂ€€‹‹
[A[45C[0;32mﬂ≤ﬂ ˛‹‹‹ﬁ[1;42m∞∞±±≤≤≤≤≤≤≤≤≤≤≤±±∞∞∞[0;32m€€≤[37m
[32m‹‹[33mﬂﬂﬂﬂﬂﬂ[32m‹‹‹€≤≤∞∞ﬂ   [33m‹[1;31m‹[43m‹[40m€
[A[24C€€€[43m≤[40m€‹‹‹[0;33m‹≤‹[32mﬂﬂ ∞∞‹‹ ‹‹[1;31mﬂ 
[A[47C[0;32mﬂ€    ﬂﬂ[1;42m±±±±±±±±±∞∞∞∞∞∞∞∞ ∞∞[0;32m€€[37m
[1;32;42m∞∞[0;32m€€€[1;42m∞∞∞[0;32m≤ﬂﬂ  ∞∞ [1;31m∞[43m‹[40m
[A[18C[43m‹[40m€€€€€€€€€€€€[43m≤≤∞[0;33m€›∞‹[1;31m‹‹‹ 
[A[42C[0;32mﬂﬂﬂ≤≤€[1;42m∞∞[0;32m≤ﬂﬂ˛ﬂﬂﬂ[1;42m∞∞∞∞∞∞∞[40m
[A[64C[0;32m€€€[1;42m∞∞[0;32m€€€≤≤€≤[1;42m∞[0m
[1;32m [42m≤≤∞[0;32mﬂﬂ  ∞[37m[9C[1;31mﬂﬂﬂﬂﬂﬂ€€€€€[43m≤[40m
[A[30C[43m≤[40m€[43m∞∞[0;33m≤€ €[1;31;43m∞≤≤[40m€€€ﬂ  
[A[47C[0;32mﬂﬂ≤≤≤[1;42m∞[0;32mﬂﬂ‹€≤≤ﬂ€∞ﬂ≤≤ﬂ∞ ﬂ€≤[1;42m∞[40m
[A[72C[0;32m€€€€€ ‹[37m
[32m [1mﬂ [0;32m˛‹‹‹[37m[23C[1;31mﬂﬂ[0;33mﬂﬂ∞ﬂ ﬂ[32m‹
[A[39C‹‹‹‹‹[1;42m∞∞[0;32m≤ﬂﬂﬂﬂ∞ ˛ﬂ∞ ﬂﬂﬂ‹ ≤ﬂ‹‹ ≤≤€€€€≤€≤€€ﬂ[37m
[32m‹‹   ﬂ[1;42m∞∞[0;32m€€€≤€‹‹‹‹‹‹‹‹‹‹[1;42m∞∞[0;32m€
[A[26C[1;42m∞∞±∞[0;32mﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ[37m[28C[32mﬂﬂ≤≤≤€ﬂﬂ[37m
[1;32;42m€∞∞[0m  [32m∞ﬂ  ﬂ ∞ﬂ[1;42m∞∞[0;32m€[1;42m‹≤[40m
[A[18Cﬂﬂﬂ[0;32mﬂ[1mﬂﬂ[0m[7C[31m∞  [32m≤∞    [31mﬂ ∞∞
[A[44C   ‹    ∞∞∞[37m[8C[31m∞∞∞[37m[6C[32mﬂ  [31m∞[37m
[1;32;42m≤∞[0;32m›    [31m∞∞‹  [32mﬂ    [1;37m‹[33m‹‹‹
[A[21C[0;31m‹‹∞∞ ﬂﬂ∞∞   [32mﬁ≤›€≤[37m[5C[31m˛‹∞ ∞∞∞ﬂ ‹
[A[53C‹‹  ∞∞∞∞[37m[10C[31m∞∞[37m
[32m€ﬂ   [31m˛ ‹‹∞∞‹ ﬂﬂ[1;33mﬂ[37mﬂﬂ∞[33m∞∞‹[0;31m‹‹ﬂ∞∞
[A[27C˛   ﬂ [32m€€ ﬂ≤›[31m∞∞∞ﬂ  ﬂﬂ[1;33;41m∞ [0;31m‹‹‹∞∞
[A[54Cﬂﬂﬂ[1;33mﬂﬂ€€≤‹‹[0;31m‹‹∞∞∞  ˛[37m[5C[32m∞[37m
[32m    [31m˛‹‹‹∞ﬂﬂﬂ[1;33mﬂﬂﬂ€[37m€[33m€ﬂ≤ﬂﬂ [0;31m‹‹‹ﬂ
[A[27C∞‹ﬂ∞[32m‹≤ﬂ  [35m∞ [32mﬂ≤‹  [31m∞∞ﬂ‹‹‹ ﬂﬂﬂ
[A[53C[1;33;41m≤≤[40m€€‹‹‹‹∞∞‹‹‹[0;31m‹‹ﬂ∞∞‹   [32m˛ﬂ[37m
[1;32;42m∞[0;32m‹ ∞  [31m˛ﬂﬂ[1;33mﬂﬂ[41m≤≤[40m€‹‹‹‹€€€ﬂ
[A[22C[0;31mﬂﬂ ‹∞∞ [32m‹[1;33;42m∞[0;32mﬂ ‹[1;42m∞[0m[3C
[A[38C[1;32m‹ [0;32mﬂ[1;33;42m∞[0;32m‹[1;33m‹  [0;31m
[A[46C∞ ﬂﬂ[1;33;41m∞∞≤[40m‹‹‹‹‹≤€ﬂﬂﬂﬂ±‹[0;31m‹‹‹
[A[69C[1;33;41m∞[0;31mﬂ [32m‹≤ﬂ∞∞[37m
[32m∞ﬂﬂ≤‹‹ [31mﬂ[1;33;41m≤≤[40m€‹‹‹≤ﬂﬂﬂ‹‹‹[41m≤∞[0;31mﬂ
[A[24Cﬂ[1;33m‹‹[42m≤[0;32mﬂﬂ ‹[1;42m‹[40m€€ [0;35m∞ 
[A[38C[1;32m€[42m≤[40m‹‹ [33mﬂﬂ[42m≤[40m‹ﬂ€€‹‹ ﬂ≤€ﬂ€€
[A[59C€€€€€[41m≤≤[40mﬂ[0;31mﬂ∞[32m‹[1;33;42m∞[0;32mﬂ ‹
[A[74C    ∞[37m
[1;32;42m∞[0;32m€   ‹[1;33mﬂﬂﬂ€‹€€€ﬂ€€€€€‹‹‹ﬂﬂﬂ  [0;32m∞‹
[A[30C[1;42m‹≤[40m€€≤ [0;35m≤ [1;32m€€€[42m≤≤‹[0;32m‹
[A[45C‹ [1;33mﬂﬂ‹‹‹ﬂﬂﬂﬂ€‹‹‹‹ﬂﬂ≤‹‹[42m≤∞[0;32mﬂﬂ ‹ [1;42m[40m
[A[73C[42m∞[0;32m€‹‹ﬂ≤[37m
[32m≤€› ﬁ[1;42m∞ [0;32m≤€‹‹‹ [1;33mﬂﬂﬂﬂﬂﬂ[0m[8C[32m‹
[A[28C[1;42m∞‹[40m€ﬂﬂﬂ∞ [0;35mﬁ›[1;32mﬁ€ﬂ€€[42m≤≤∞[40m
[A[46C[0;32m€€‹∞    [1;33mﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   [0;32m‹€[1;42m[40m
[A[71C[42m∞[0;32mﬂ[42m [40m≤€∞[37m
[32;42m [1m∞‹[40m‹ [42m€€‹≤∞∞[0;32mﬂ€≤≤€€ﬂﬂ[37m[7C
[A[26C[32m˛‹‹‹[1m‹‹€€ﬂ [0;35mﬁ∞ [1;31m‹ [32m‹ ﬂ[0;32m
[A[44Cﬂﬂﬂ≤ﬂ   [1;30m‹‹‹∞  [0;32m≤€[1;42m∞[0;32m€ﬂﬂ∞  
[A[67C[1m‹[42m≤±[0;32mﬂ∞ ﬂﬂﬂ[1;37m‹‹[0m‹
[32mﬂ[1mﬂﬂ[42m€€[37;40m€€[32;42m€›[0;32m≤≤›  ‹‹‹‹≤ﬂ    
[A[24C∞∞ﬂ≤ﬂ ‹[1m‹‹€≤  [31m‹[43m≤[0m  [32m∞[1mﬂﬂ[0;32m
[A[44Cﬂ≤€‹‹  [1;30m€[47m≤≤ﬂ[40m≤‹ [0;32m‹ ∞∞    [1mﬂﬂ
[A[68C[37m‹‹[47m∞[0m‹[1;30;47m∞[0m€≤[1;30;47m‹‹≤[40m
[A[78C€[0m
[1;32;42m∞€€€€€[37;40m€[32;42m€€∞[0;32mﬂﬂ ﬂ ‹‹≤›[37m[8C
[A[27C[32m‹ ﬂﬂ    [33m‹[1;31;43m∞[40m€   [32mﬂ[0;32m≤
[A[43C‹‹   ﬂ∞ [1;30mﬂ€≤[47m‹∞ﬂ[40m≤‹ ‹‹≤‹[47m≤ ∞∞[37mﬂ[40m
[A[69C[30;47m∞≤≤€[40mﬂ≤∞‹‹‹[0m
[1;30m [32mﬂ‹‹≤[42m€€[40m‹‹[0;32mﬂﬂﬂ   [1;30m‹‹‹‹[0m[9C
[A[28C[32m‹≤ﬂ  [33m‹ﬂﬂ [32m˛ ‹˛[37m[5C[32mﬂ[37m[5C
[A[52C[1;30m∞ﬂ≤≤€[47m‹[40m€[47m€[40m‹ﬂ€≤≤[47m≤≤‹‹≤[40m
[A[70C≤∞‹≤[47m≤≤[40m≤[47mﬂ∞[0m
[1;30m≤‹‹ [32mﬂ  [30m‹[0m‹[1;30m‹‹[47m≤[40m€≤≤ﬂ ﬂﬂ
[A[19C[47m≤∞[37m∞[0m‹‹[5C[32mﬂ [33mﬂ [32m‹‹≤ﬂ  ∞[37m[8C
[A[48C[1;30m‹‹€≤[47m≤≤[40m‹ﬂ€€€[47m€≤[40m›‹‹ﬂﬂ€≤ﬂﬂ‹€
[A[72C[47m±ﬂ∞ [37m∞ﬂ∞[0m
‹‹‹[1;30;47m∞‹≤≤[40mﬂﬂﬂﬂ [0;32m‹‹‹≤ ∞   [37mﬂﬂ[1;47mﬂ≤∞[40m
[A[26C[0m‹‹  [32m‹˛€≤≤[37m[5C[1;30m‹‹‹‹≤∞∞ ≤≤€€€€[47m[40m
[A[54C[47m≤≤[40m‹ﬂ≤≤ﬂ‹€[47m≤ﬂ[0m‹‹‹[1;30;47m∞ﬂ∞[37m∞ ±[40m
[A[74C[47m‹€≤[0mﬂﬂ
ﬂﬂﬂ [1;30m‹‹‹   [0;32mﬂﬂﬂ[1;42m∞ [0;32m‹[37m[9Cﬂﬂ
[A[27C[1;47m∞ [30m∞[0m‹‹ [32mﬂ [1;30m‹‹€≤≤ ﬂﬂﬂ‹‹‹‹€€€
[A[51C[47m≤[40mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹[0mﬂ[1mﬂ[0mﬂﬂ[1;30m‹‹‹‹‹
[A[75C‹‹€[47m≤[0m
[1;30mﬂ€€€[47m≤[40mﬂﬂﬂ ‹[0m[5C[32mﬂﬂ  ﬂ[37m[9Cﬂﬂﬂ
[A[32C[1;30;47m∞ ±[0m‹‹[1;30m‹ﬂﬂﬂﬂﬂ‹‹‹‹[47m≤[40m≤‹‹‹€ﬂ
[A[54C[47m≤[40mﬂﬂﬂ ﬁ‹‹[47m≤[40m›  ‹ﬂﬂ[47mﬂ≤[0m‹ 
[A[73C[1;30;47m±[0m ‹ﬂ€[1;30;47m∞[0m
[1;30m≤‹‹‹‹‹€[47m≤≤[40mﬂﬂﬂ[0m[6C[32mﬂ[37m[5C[34m‹‹‹ 
[A[28Ctm[1;30mﬂ  ‹‹[0mﬂ[1;30mﬂﬂ[47m≤[40m€€[47m≤≤[40mﬂ
[A[44Cﬂﬂ[0mﬂﬂ[1;30;47m∞[0m‹‹‹  [1;30;47m∞[0m  
[A[57C[1;30;47m∞∞[0m€[1;30;47m∞[0m  [1;30;47m∞[0m  ≤›
[A[68C ﬁ[1;30;47m∞[0m€ﬂﬂﬂﬂﬂ[1;30m‹‹[0m
[1;30m‹‹ﬂﬂﬂﬂﬂ ‹‹[47m€[40m€ﬂ€‹‹  ‹‹   [0;34m≤[1;37;44m13 [40m
[A[27C[33;44m∞[0m [1;30m‹≤‹‹[47m≤‹[40mﬂ  ‹‹ ‹‹≤€ﬂ∞ 
[A[48C[0m› ‹‹∞ ﬁ› ﬁﬂ ﬁ› ﬁ›  [1;30m‹‹‹‹‹€€€[47m≤[40m€
[A[77C[47m‹∞[0m
[1;30m€€ €ﬂ ‹€€€ﬂ±  ﬂ‹˛ﬁ€€€±  [0;34mﬂﬂﬂ  [1;30mﬂﬂﬂﬂﬂﬂ‹€
[A[37C[47m≤[40m€≤∞ﬂﬂ ‹‹≤[47mﬂ∞[0m  ﬂﬂ‹‹[1;30;47m∞[0m‹
[A[57C‹€ﬂﬂﬂﬂﬂﬂ∞[1;30m€≤≤≤[47m€≤≤[40mﬂﬂﬂ≤‹‹[0m
[1;30m‹‹ › ﬁ[47m≤[40m€€›≤  ‹    ﬂﬂ˛‹  ﬁ  €≤€€[47m≤[0m 
[A[33C[1;30m‹≤≤€ﬂ ‹‹≤[47mﬂ≤ﬂ∞∞[0mﬂﬂﬂﬂﬂﬂ[1;30m∞‹‹‹‹‹≤ﬂﬂﬂ
[A[63C≤ﬂﬂﬂﬂ‹‹‹‹‹≤≤€€€[47m≤[0m
[1;30m€[47m≤[0m [1;30m›  ﬂ€€€‹‹€‹‹ ˛ﬂ‹€ﬁ›ﬂ ﬁ  ﬁ[47m≤≤[40m
[A[30Cﬂ[0m‹[1;30m€[47m≤[40m∞ﬂ‹≤ﬂﬂﬂ[0m‹‹   ‹‹‹
[A[49C[1;30;47m≤[40m≤‹∞≤€›‹‹‹‹€≤ ﬂ∞≤€[47m≤[40m€€[47m≤≤[40m
[A[72C[47mﬂﬂﬂ∞‹[40m≤≤[0m
[1;30m€ﬂ › ˛‹ ﬂﬂﬂ‹ ﬂ€€‹±[47m≤[40m€ﬂ˛  ﬁ [0m˛‹‹‹[1;30;47m[40m
[A[30C[47m∞€[40m≤≤‹‹  ˛‹‹[0m‹‹[1;30;47m∞‹‹∞‹≤[40mﬂﬂﬂ  
[A[54C[47m≤[40m€‹‹ ﬂ ‹‹€›ﬁ[47m±  ‹∞‹‹[40mﬂﬂﬂﬂ‹‹[0m
[1;30m€€ €‹ ‹€‹€›  ˛ﬁ€€›€€± ﬂ‹€ [47m∞‹‹≤€[40mﬂ≤€[47m≤[40m
[A[35C€≤≤≤€≤[47m≤≤[40mﬂﬂﬂ [0;33m‹[1;31m‹‹[43m‹∞[0;33m
[A[52C‹‹ [1;30m≤€‹∞€€ﬂﬂ≤ﬂ ﬂﬂﬂ≤‹‹‹€[47m≤[40m€€≤ﬂ[0m
[1;30m≤[0m[6C[1;30mﬂ€€€€‹‹€€≤ €€€ ‹‹ ﬂﬂﬂ   [0;32m∞‹‹‹ 
[A[36C[1;30mﬂﬂﬂ  [0;32m‹‹‹[33m∞€[1;31;43m∞[0;33mﬂ
[A[48C[1;31m€[43m≤[40m€€[43m≤[40m› [30mﬁ[47m€≤[40m›
[A[59Cﬁ€ [47m≤[0m‹[1;30;47m∞‹[40m€[47m≤≤[40m€ﬂﬂﬂﬂﬂ[0m
[A[75C  [1;30m  [0m
[1;30m    ‹‹‹≤‹‹ﬂﬂﬂﬂ‹‹‹ ﬂﬂ‹‹‹‹‹[47m€≤[40m€ﬂ [0;32mﬂ
[A[31C[1;42m≤ﬂ[0;32m≤˛‹‹‹≤≤€€[1;42m∞∞[0;32m›[33m≤€
[A[47C[1;31;43mﬂﬂ€€[40mﬂﬂ  [30m‹€€›≤≤[47m€[0mﬂﬂ  
[A[66C[1;30m‹‹‹‹‹€€≤›  €€[0m
[1;30;47m∞∞‹‹≤≤[40m€€ﬂﬂﬂﬂ[0;34m‹‹‹‹‹‹[1;31m   [30mﬂﬂ≤€€ﬂ[0m[3C
[A[30C[32mﬂ[1;30m [0;32m‹‹‹€€€€€€ﬂﬂ€€[37m [33mﬂﬂ[32m 
[A[49C [1;30m‹‹‹€€ﬂﬂ[0;32m [1;30m‹‹‹‹‹€≤≤€€€€€€€€›[0m 
[A[76C[1;30m≤€€[0m
[1;30mﬂﬂﬂﬂ[0;34m ∞‹‹[1;44m ‹‹‹≤‹€€€≤[0;34m€≤‹∞  [1;31m  
[A[26C[0;32mﬂ[1;30m  [0;32m∞∞≤€[1;42m∞[0;32mﬂ≤€ﬂﬂ ∞∞ﬂ
[A[43C[1;30m [0m [1;30m˛ﬂ€ﬂﬂﬂ‹‹‹‹‹€≤≤≤€€€€€€€€€€€€≤€ ﬁ
[A[76C[47m≤[40m€€[0m
[1;34;44m∞[0;34m›   ﬁ€[1;44m∞€[40m€[47m€[40m€€[44m€≤≤€[40m
[A[17C[44m€[0;34m€€› [1;31m [0;32m∞∞[34m [32m [34m 
[A[28C[32m∞˛ﬂ‹‹‹ﬂ€€ﬂﬂ[37m [32mﬂﬂﬂﬂ€[37m  [1;30m‹‹€€€€€
[A[54C€€€€€€€€€€€€€€€€ﬂ€€€ ﬁ€€›[0m
[34m€∞∞  €€[1;44m€[40m€€[44m€[40m€€€€[44m≤ﬂ∞[0;34m€≤›
[A[21C[1;31m [0;32m≤‹[34m [32m∞‹€≤€ﬂﬂ [37m  [32m‹‹‹‹≤
[A[40C≤€[1;42m∞∞[0;32m‹[33mﬂ[1;31;43m∞[40m‹[0m [1;30m
[A[49Cﬂ€€ﬂ€€€€€€€€€€€€€€€€€≤€€› ≤€€›[0m
[34m≤[37m[3C[34m ≤[1;44m ≤[40m€€€€[44m≤[47m€€€€[44mﬂ[40m
[A[18C[44m∞ [0m [32mﬂ[37m [34m [37m [32mﬂ[37m  [32m
[A[28C∞‹‹€€ﬂ€€[1;42m∞∞∞[0;32m‹ﬂ[1;42m≤‹‹[0;32m≤ﬂ[1;31m‹
[A[47C≤€[0m [1;30m€€‹€€€€€€€€€€‹€€€€€€€€€›[0m [1;30m€€€[0m
[34m›   ﬁ[1;44m [0;34m€[1;44m‹€€€€€[40m€[47m≤[44m€€‹‹[40m
[A[19C[0;34m∞[37m[3C[34m [32m∞‹ﬂﬂ≤ﬂ[37m [32m‹‹∞∞ﬂﬂ
[A[37C[37m [32mﬂ≤ﬂ[37m  [32m∞ﬂ€[1;31m˛ﬂ[0m [1;30m‹€€
[A[52C€[47m≤[40m€€€€€€€€€€€€€€€€€€€›[0m [1;30m€[47m≤[40m
[A[77C€[0m
[34m› ∞∞ﬁ[1;44m∞∞≤€€[47mﬂﬂ[44m€[47m‹€[44m€≤≤∞[0;34m 
[A[20C[37m [32m‹[37m [34m [32m˛  ﬂ [37m[7C[32m∞∞∞
[A[39C[37m  [32mﬂﬂﬂ  [37m [1;30mﬂ€›ﬁ€€€€€€€€€€€ﬂ€€€€€‹€
[A[70C€€€ ﬁ[47m≤≤[40m€[0m
[34m∞  ∞ ≤€[1;44m∞ﬂﬂﬂ€ﬂﬂ≤ﬂﬂ≤[0;34m€ [37m[3C[34m [37m  
[A[26C[32m∞∞∞ﬂﬂ ‹‹‹[1;42m∞[0;32m‹€ ≤€‹‹‹‹ ∞[1;31m‹[0m 
[A[49C[1;30mﬂ €€€ €€€€€€€≤€€€€∞€€€€€ ﬁ€≤›[0;30ma[37m
[34mﬂ   ∞≤≤€≤[1;44m   [47m≤[0;34mﬂﬂﬂ≤ﬂ ∞[37m[3C[34m 
[A[24C[32m‹‹[37m [32m∞ﬂﬂ[37m [32m‹‹≤ﬂﬂﬂ€≤‹[37m [32m∞
[A[42C∞ﬂﬂ≤[1;31m˛‹≤[0;32m [1;30m€[47m≤≤[40m€€€ ﬂ∞ﬂﬂ ﬂﬂ€
[A[65Cﬂ‹≤‹‹‹‹ [0m [1;30m€[47m≤[40m€[0m [30mc[37m
[1;34m‹[0m[4C[34m∞∞[37m [4C [1;34m‹‹‹‹[47m≤[44m€[40m
[A[19C[0;34m›[37m[3C[32mﬂ[34m [37m[4C[32mﬂ[37m[3C
[A[33C[32mﬂ[37m [32mﬂﬂﬂﬂ‹‹‹€≤ﬂ[33m∞∞[1;31mﬂﬂ[0;32m 
[A[50C[1;30mﬂﬂﬂ‹‹∞‹‹[47m≤[40m€€ €€€€›ﬁ€[47m≤≤[40m€ 
[A[73C[0m [1;30mﬂﬂ  [0;30mi[37m
[1;34;44mﬂ[0m[3C[34m ‹[1m‹€€€[47mﬂﬂﬂ∞[44m≤€[47m‹[44m[40m
[A[17C[44mﬂ[0;34mﬂ [37m[3C[34m  [37m  [32mﬂ ∞∞ ﬂ∞∞ﬂ€≤
[A[38C‹[37m [32m‹‹‹‹   [1;30m‹‹›ﬁ€€€€ ∞€[47m€[40m€›ﬁ
[A[62C[47m≤[40m€€≤ €€≤€›ﬁ[47m≤[40m€€ [0m [30md[37m
[1;34;44m∞[0;34m›[37m  [34m ﬁ[1m€[47m≤≤‹‹[44m≤ﬂﬂ∞[40m
[A[15C[0;34mﬂﬂﬂ∞∞[37m [32m≤‹‹[34m  [32m∞∞[37m[8C
[A[36C[32m‹‹[37m  [32m∞±±ﬂ≤ﬂ[1;31m˛[0m [1;30m€[47m≤[40m
[A[50C €[47m≤[40m€≤€≤ﬂﬂﬂﬂ€€ﬂﬂ ‹≤‹‹ ‹‹‹‹  [0m [30m1[37m
 [3C[34m  [1;44m∞ﬂ[40m€[0;34mﬂﬂﬂ[37m [34m∞[37m 
[A[15C[1;34m‹‹‹[44m∞∞[0;34m›[1;31m [0;32m∞∞[34m [32m
[A[25C∞[37m  [1;30m   [0;32mﬂﬂﬂ[37m  [32m∞[37m [32mﬂ
[A[39C[37m [32m‹[37m [32m˛ﬂ[37m [1;30m‹‹[0m [1;30mﬂ
[A[49Cﬂ ﬂ ‹≤ ‹‹€€€[47m≤[40m€€≤€€€€≤ﬂ€[47m≤[40m≤≤ [0m  
[A[78C[30m9[37m
[34m‹   [37m[3C[34m ‹[1;44m∞ﬂ[40m€€[44m≤ﬂﬂ±∞ [0;34m≤ﬂ
[A[21C [1;31m   [0m  [1;30mﬂﬂﬂﬂ≤€€€‹‹‹‹€[47mﬂ≤[40m€ﬂﬂﬂﬂ
[A[47C[47m‹≤[40m‹[0m [1;30;47m≤≤[40m€€€≤≤ﬂ ﬂﬂ€€€€‹‹‹‹ 
[A[71C  ‹  [0m  [30m9[37m
[1;31m  [0;34m ﬂ[37m [34m˛[37m[3C[34mﬂﬂﬂﬂﬂ€[1;44m∞[40m
[A[16C[0;34m€ﬂﬂ[37m [3C[33m‹∞[1;31m [30m‹∞[0m 
[A[29C[1;30m€[47m≤[0m‹ ‹‹[1m ‹≤‹[0m  [1;30m‹∞[0m  
[A[45C[1;30m∞ﬂﬂﬂ[0m [1;30m ﬂﬂ‹∞ ‹‹≤ ±±≤ﬂ ﬂﬂ≤ﬂﬂ[0m [33m
[A[71C∞[37m  [1;30m [0m[3C[30m6[37m
[34m     [37m [1;33m [0m[5C[1;30m‹‹≤‹[0m[4C[33m‹€€€≤
[A[25C[37m [1;30m€±[0m [1;30m≤€[37;47m∞[0m [1;47m∞≤[40m
[A[35C €€[30m [0m [1;30m≤€±∞∞≤€ ±±≤ €ﬂﬂ ﬂﬂ‹ ‹‹ [0m 
[A[64C[33m∞∞‹‹‹€€≤›[1;30mﬁ›[0m[3C[30m![37m
[33m‹≤ﬂ[1;31m [0m [1;30m‹‹‹‹€€[47m≤[40m€€ﬂ[0m[3C
[A[18C[1;33m [0m [1;31;43m‹ [0;33m≤≤€[37m [1;30m€≤›ﬁ
[A[30C[47m≤∞[0m›ﬁ[1;47m≤[40m‹€[47m≤[30;40m [0m 
[A[40C[1;30m€€≤›[0m [1;30mﬁ[47m≤[40m›  ∞ ≤‹ﬂ ﬂ±ﬂﬂ[0m 
[A[61C[33m‹[1;31m‹€[43m∞‹‹[0;33m≤€ﬂﬂ[37m [1;30m‹€[0m
[A[74C  [1;30m∞[0m
[1;30m‹‹€€[47m≤≤[40m€€[47m≤[40m€ﬂﬂ[0m[4C[31m∞[37m 
[A[18C[1;33m [0m [1;31m€€[0;33m€[1;31;43m∞[0;33m€›
[A[26C[1;30mﬁ€›ﬁ≤[47m›[37m∞[0m‹ﬂ[1;47m∞∞≤[0m›[1;30m 
[A[40Cﬁ€[47m≤[40m›∞ﬁ€›ﬁﬂ ∞ﬂﬂ[0m [33m∞[37m  [33m‹€
[A[60C[1;31;43m‹[40m€€[43m≤≤[40mﬂ [0;33m‹‹[37m 
[A[70C[1;30m‹ﬂﬁ›[0m [1;30mﬁ≤[0m
[1;30;47m∞‹‹[40mﬂﬂﬂﬂ[0m[3C[31m∞∞∞[37m[4C[1;33m  [0m 
[A[20C[1;31m€[43m≤≤ [0;33m€€[37m [1;30m€≤ ≤≤[47m‹∞ ∞[40m
[A[36C[0m [1;47m∞[30m [0m  [1;30m≤€€[0m [1;30m∞€€ €ﬂ
[A[51C∞[0m [33m∞∞±‹€[1;31;43m∞[40m€€€€ﬂ [0;33m‹€ﬂ
[A[68C[1;30m‹ﬂ‹€€[0m  [1;30m€›∞[0m
[1;30mﬂ[0m [33m‹˛[1m   [0m[10C[1;33m [0m [1;31m€€€€
[A[23C[43m [0;33m€€›[1;30mﬂ€›ﬁ[47m≤[40m€[47m≤≤‹[0m 
[A[37C[1;30;47m‹≤[40m›[0m [1;30mﬁ€[47m≤[40m›[0m 
[A[46C[1;30mﬁ[47m‹[40m›ﬁﬂﬂ[0m  [33m‹€[1;31;43m∞∞[40m
[A[58C€€€[43m≤[40m [0;33m‹€€›[1;30mﬁ›ﬂ≤€›[0m [1;30mﬁ
[A[75C[47m≤[40m‹≤[0m
[33m≤€€[37m [31m≤[37m [31m∞[37m[3C[31m‹‹‹[37m[3C
[A[16C[31m€[1;33m [31m €€€€[43m∞[0;33m€€€‹[37m 
[A[29C[1;30mﬂ[0m [1;30;47m≤≤[0m [1;30m∞[0m [1;30m‹≤≤
[A[39C€[0m  [1;30;47m≤≤[40m€ [0m [1;30m€[47m€[40m 
[A[50C[0m [33m∞‹≤≤€€[1;31;43m€[40m€€€›[0;33mﬁ€€ﬂ[37m 
[A[67C[1;30;47m≤[40m€‹[0m [1;30m€[0m[5C[1;30mﬂ[0m
[33m€€[1;31m [33;41m∞[0;31m€€ﬂﬂﬂ∞[1;33m [0m [31m∞∞∞€€
[A[17C[37m [1;31m€€€€€€[43m [0;33m€[1;31;43m∞∞[0;33m∞
[A[29C [1;30m‹ﬁ€[0m [1;30m≤[0m [1;30;47m∞ﬂ≤[40m≤€[0m 
[A[42C[1;30mﬁ[47m±∞[40m€‹ﬂ[47m≤[40m [0;33m‹≤€€€
[A[55C[1;31;43m∞ﬁ[40m€€€€[0m [1;31;43m∞‹≤[40m›[30mﬁ‹‹
[A[69Cﬂﬂ‹‹[0m
[33m€€[1m [0;31mﬂ[37m [31m≤∞∞[1;33m‹‹‹˛[0m  [1;33m‹
[A[15C[41m∞[40m›[31mﬁ€€€€€[43m≤∞[0;33m€≤≤›[1;30mﬁ≤
[A[31C[0m [1;30;47m≤[0m‹[1;47m≤ﬂ[40m€[47m≤[30mﬂ∞[40m
[A[40C€€∞[0m [1;30;47m∞[37m‹≤[0m [1;30m›[0;33mﬁ€€€€€
[A[55C[1;31;43m∞[40m€€€€€€[43m≤[40m€[43m≤[0m [1;30m€
[A[67C[47mﬂ[40m€[0m [1;30m∞€≤‹‹[0m
[1;31;43m∞[0;33m›[1mﬁ[41m≤≤[40mﬂﬂﬂﬂ∞∞[0m [1;33mﬂﬂ≤ﬂ
[A[16C[0;33m‹€[1;31m€€€€€€€[43m [0;33m€€€[37m [1;30m€
[A[31C[47m≤[40m [47m‹∞[40m›[0mﬁ[1;47m∞[0m€[1;30m€
[A[40C[47m≤[40m€≤[0m [1;30m [37;47mﬂ∞[30m∞[40m 
[A[49C[0;33m€≤≤€[1;31;43m∞∞∞≤[40m€€€€€€€›[30mﬁ[47m‹±[40m
[A[68C€[0;31m [1;30mﬂﬂﬂﬂﬂ€€‹[0m
[33m€›[1m ‹‹‹‹‹‹≤ﬂ[0m [1;33m∞ [0;33m‹∞€[1;31;43mﬁ€[40m
[A[19C€€€€€€[43m›[0;33m€≤€[1;31;43m∞[0m [1;30m€≤ [47m≤[40m
[A[35C≤ [0m€[1;47mﬂ∞[30m∞[40m€€≤[0m [1;30m∞[47m∞[40m
[A[47C›[0;33mﬁ€€€€€€[1;31;43mﬁ[40m€€€€€€€€[0m [1;30m€€
[A[67C€›[0;31m [37m [1mﬂﬂ[47m∞[0m‹  [1;30m≤ﬂ[0m
[33m€[37m [1;33m€[41m≤[40mﬂ≤ﬂﬂﬂ∞  [31m [0;33m€€›ﬁ€
[A[18C[1;31m€€€€€[43m≤≤∞ [0;33m€€€∞[37m [1;30m€€ €≤
[A[37C[0m €[1;47m‹[0m€[1;30;47mﬂ≤[40m€∞∞‹ [0;33m≤€€€€
[A[53C[1;31;43m∞[0;33m€[1;31;43mﬁ[40m€€€€€[43m≤≤[40m›
[A[64C[30mﬁ€[47m≤[40m€ [0;31m∞[1;41m‹‹∞[0;31m‹∞[37mﬂ
[33m€[37m [1;33m€€€€€€€ﬂ[31m‹€ [0;33m‹ﬂﬂ[1;31m [0;33mﬂ
[A[18C€[1;31m€€€€€€€€[43m‹[0;33m€€≤≤[37m [1;30m€€ € 
[A[38C[0mﬂ≤€€[1;30;47m∞[40m€€[0m  [33m∞€€€€€€€
[A[55C[1;31;43m∞≤≤[40m€€€€€[30m €[47m≤≤[40m›€ [31;41m[40m
[A[70C[41m≤[40m€[41m≤[40m€[41m‹[0;31m€‹[37m
[33m€[37m [1;33m€€[41m≤[40mﬂﬂ[0;33m‹‹[1;31;43mﬁ[40m€‹
[A[12C[43m‹ [0;33mﬂﬂ[1;31m ‹ [0;33mﬂ[1;31;43mﬂ[40m€€€
[A[24C€€€[43m≤≤∞[0;33m€€≤[37m [1;30m≤€[0m [1;30m€‹[0m
[A[39Cﬂ€[1;30;47m∞∞≤[40m€≤[0m [33m≤≤≤€€[1;31;43m∞∞∞[40m
[A[55C[0;33m€[1;31m€€€[43m≤[40m€€›[30m˛‹ﬂ€ﬁ€[0m 
[A[70C[1;31mﬁ€€€[41m≤≤∞[0;31m›[37m
[33m€[37m [33m‹‹‹€€€€[1;31;43m€≤≤[40m€‹€€€€€€€€€€€€€€€€
[A[30C[43m€‹[0;33m€€‹[1;30mﬂ±[0m [1;30m€[0m €€ﬂﬂ 
[A[45C[1;30m‹[0m [33m±€€€[1;31;43m∞[0;33m€€€€[1;31m€€
[A[58C€€€€[0m [1;30m€≤€[0m [1;30m€€[0m [31m∞ﬂ[1;41mﬂﬂ[40m
[A[74C€€[41m≤[0m
[33m€›ﬁ≤≤€[1;31;43m∞∞[0;33m€[1;31;43mﬁ[40m€€€€€€€€€€€€€€
[A[24C€€[43m≤[40m€€ﬂ[43m∞€€∞‹[0;33m€[37m [1;30mﬂ[0m 
[A[39C[1;30m€‹‹€€ﬂﬂ [0;33m∞€‹ﬂﬂﬂﬂ‹‹[1;31;43m∞≤≤[40m€€›
[A[62C[30mﬁ€€[0m [1;30mﬁ€› [0m[3C[31m≤ﬂ[1;41m∞ﬂ[0m
[1;31;43m∞[0;33m›ﬁ≤€€€€€[1;31;43m∞≤≤€€[40m€€€€€€€€€€€‹
[A[26C[43m‹∞ﬂ€[40m€ﬂ[43m∞ﬂ[40m€€[0m [1m‹[0m [1;30m 
[A[40Cﬂﬂ[0m [33m‹‹≤‹[1;30m [0;33mﬂ‹‹≤‹ﬂ€€[1;31;43m∞[40m
[A[57C€€€€[0m [1;30m‹ﬂﬂﬂ[0m[7C[31m∞[37m
[33m€€[37m [1;31;43m        ﬂ€€€€€€€€€€€€€€≤[40m‹[0;33mﬂ
[A[29Cﬂ€‹[37m [33mﬂﬂ[1;30m‹[37;47m∞ﬂ[0m [1;31;43m∞[40m
[A[40C[0;33m‹‹€[1;31;43m‹‹‹[40m€[0m [33m≤≤€€€€€≤
[A[56C[1;31;43mﬁ≤[40m€€€‹‹[30mﬂﬂﬂ[0m  [1;30m   [0m
[33m€€[37m [1;31;43m∞  ∞     ∞ﬂﬂ[40m€[43m≤[40m€€€[43m€[40m
[A[21C€€€€€€€€‹‹€€€›[0m [1;30mﬂﬂ[31m [0;33mﬂﬂ[1;31;43m[40m
[A[41C[43m∞ﬂ[40mﬂ€€€›[0;33mﬁﬂﬂﬂ≤ﬂﬂ ‹[1;31m€€€€€[43m≤[40m
[A[63C€[43m≤≤∞ﬂ[0;33m›[1;30m  [0m
[33m€≤[37m [33m∞≤≤€€[1;31;43m∞∞[0;33m€€[1;31;43m∞  ∞∞ﬂﬂ[40m
[A[19C[43mﬂ≤≤≤≤[40m€€€€€€€€€€›[0m[3C[1;31mﬁ‹‹‹[0;33mﬂ
[A[43C[1;31m ﬂ∞€€[0m [33m∞ﬂ‹‹‹ ﬂ≤[1;31;43mﬁ€≤≤[40m€
[A[62C[43m∞ﬂﬂ[0;33mﬂﬂﬂ[1;30m  [0m
[1;31;43m∞[0;33m≤[37m [1;33m‹[0m  [33mﬂﬂ≤≤≤€€€€€
[A[16C[1;31;43m ∞∞∞∞∞∞ﬂﬂﬂﬂ≤≤[40m€€[43m≤≤[40m€›[0m[3C
[A[38C[1;31m€€€€€€€‹‹[43mﬂ[0;33m‹[37m [33mﬂﬂﬂﬂ≤ﬂ‹ﬂ
[A[58C[1;31;43mﬂ∞ﬂ[0;33mﬂ€ﬂ≤ﬂ≤‹[37m [1;30m€‹[0m
[33m€›[37m [1;33mﬂﬂ≤‹‹[0m [33m∞ﬂﬂﬂ€€≤€€€€[1;31;43m   ∞∞[40m
[A[25C[0;33m€€€€€€€[1;31;43m∞ﬂ[0m[4C[1;31;43mﬂﬂ≤≤[40m
[A[42C€€€[0;33m€€ﬂ‹€‹ﬂ∞ ‹‹ﬂ ≤ﬂﬂ ‹≤ ﬂﬂ∞[1;30mﬁ[47m≤≤[40mﬂ[0m
[33m≤›[1;30m    [0m [1;33mﬂﬂﬂ‹‹‹[0m [1;33m∞[0m [33mﬂﬂ
[A[18Cﬂ€€€€€€€€€€€[1;31;43m∞ [0;33m€€[37m[4C[33m€€€€€€€
[A[45C€›ﬁ≤≤€€‹ﬂ≤ ﬂ˛ ﬂ ∞∞[37m [33m∞∞‹[37m [1;30m€€[0m
[33m€[37m [1;30m ∞∞∞      [0m [1;33mﬂﬂﬂ‹‹‹∞∞[0m  [33mﬂ
[A[24Cﬂﬂﬂ€€≤≤€€€[37m[3C[1;31m [0;33m€[1;31;43m∞[0;33m€
[A[41C€€€€€[1;30m [0;33m€[1;31;43m∞∞ [0;33m€[1;31;43m∞‹[40m
[A[54C[0;33m  [37m[6C[33m ‹€[1;31;43m∞[0;33m€[1;30mﬁ
[A[68C[47m≤[40m›[0m
[33m€[37m [1;30m                 [33mﬂﬂﬂ≤≤‹‹∞[0m[5C
[A[32C[33mﬂﬂ [1;31m  [0m [33mﬂ€€≤≤€€[1;30m [0;33m€€
[A[48C[1;31;43m∞[0;33m€€€[1;31m€€[0m [33m [1;30m 
[A[57C[0;33m [37m  [33m∞‹€≤[1;31;43m‹€[0m [1;30m€€[0m
[33m∞[37m [1;30m               ∞ﬂ       [33mﬂﬂﬂﬂﬂ≤‹‹‹[0m[8C
[A[43C[33m∞∞[1;30m [0;33m≤€€≤≤€[1;31;43m≤[40m€›[0;33m
[A[55C  ∞∞ ﬁ€[1;31;43mﬁ≤≤[40m›[30mﬁ€∞[0m
[33m∞[37m [1;30m‹€€‹[0m [1;30m              ∞∞∞   ∞   ˛ 
[A[33C  ‹‹‹[0m [1;33mﬂﬂﬂﬂﬂ‹[0m [33m∞€€€[1;31;43m∞∞[40m
[A[52C€[43m€≤[40m‹[0;33m‹‹≤[37m [33m€[1;31;43m∞[40mﬂﬂ
[A[64Cﬂ[0m [1;30;47m≤[40m€›[0m
  [1;30mﬂﬂ‹‹ ‹[0m [1;30m            ﬂ       ﬂ∞€ ﬂﬂ ﬂﬂ ﬂﬂﬂ≤
[A[43C‹‹‹[0m [33m≤≤€€€[1;31;43m∞ﬂ[40m€[0;33mﬂﬂﬂ[1;31m‹
[A[59C‹‹‹≤ﬂ[0;31mﬂ[1;30m ﬂﬂ≤‹[0m
[1;30m≤€ [47m‹≤[40mﬂ[0m [1;30m€›       ∞∞‹‹    ‹ ∞‹‹≤ ‹‹
[A[33C ‹€∞ €€≤‹‹‹ﬂ€[0m [33m€€€ﬂﬂ[31m‹‹‹ﬂﬂ€[1;41m∞ﬂ≤≤[40m
[A[62C€‹[0m [1;30m€€≤‹[0m
 [1;30m∞∞[0m[4C[1;30m               ∞∞∞∞   ﬂ     ‹‹‹‹ ﬂ €
[A[43C€€≤ [0;33mﬁﬂ[31m‹≤ﬂﬂ∞∞[37m [31m∞∞≤ﬂ€[1;41m∞[40m€
[A[63Cﬂ[30m    €‹[0m
[1;30m∞[0m[5C[1;30m∞∞ [0m [1;30m     ‹‹[47mﬂ≤[0m 
[A[20C[1;30m       ﬂ ﬂﬂ ﬂﬂﬂ ﬂ ﬂ€€€[47mﬂ≤[40m‹€›[0;31m ≤
[A[49Cﬂ∞∞[37m[6C[31m∞[37m [31mﬁ[1;41mﬁ[0m [1;30m‹‹€≤
[A[67C≤ﬂﬂﬂ[0m
[1;30m  ‹‹‹‹‹€[47m≤[40m€€ ﬂ≤€ﬂﬂ€€  ﬂ  ﬁ›  ≤‹∞    [47m≤[40m
[A[36C€ €≤‹‹ €€ﬂﬂ [0m [31m€‹≤ﬂﬂ[37m [31m∞[37m[3C[31m
[A[59C∞€[1;41m∞[0m [1;30m€€≤‹‹[0m
[1;30m€€ﬂﬂﬂﬂﬂ[0m  [1;30m ‹[47mﬂ≤[40m   ﬁ€›[0m [1;30m‹≤
[A[22C  ∞  €€€€ €≤‹‹‹‹€€ﬂ∞‹‹ ≤€€ [0m [31m€‹∞∞[37m[5C
[A[59C[31mﬁ[1;41mﬁ≤[40m‹‹[30m  ﬂﬂﬂﬂ [0;33m  [1;30m 
[A[74C[0m  [1;30m‹[0m
[1;30m‹‹‹≤∞∞[0m[5C[1;30m€[47m≤[0m [1;30m  ﬁ€›ﬁ€ €›ﬁ≤≤‹
[A[28C ‹‹‹ ﬂ€€ ‹‹€€€‹[47m≤[40m €€€≤‹ [0;31mﬂ≤‹[37m  
[A[56C[31m∞∞≤€[1;41m∞[40m€€[41m≤[40m›[0;31m∞∞‹‹˛
[A[70C[1;30m   [0;33m   [1;30m ﬂ[47m≤[40m €[47m≤[40m
[A[2C€€€›[0m[5C[1;30mﬁ€›  €€[0m [1;30m ‹ﬂﬂ ﬂﬂﬂ‹∞‹€‹‹€€€
[A[36C‹‹ﬂ[47m≤≤[40m€€€€€€€€€€‹ [0;31mﬂ‹[37m  [31m∞ﬁ
[A[59C[1;41m∞‹≤[40m€€€‹[0m  [31m‹‹≤ﬂﬂﬂ[37m  [33m  [37m
[1;30mﬁ€€€€≤[0m[6C[1;30m€€[0m [1;30m ≤€[0m [1;30m≤‹‹ 
[A[23C€€≤≤›ﬁ€€[47m≤[40m€€€€€€€€ﬂ€€€€ €€€€€≤∞[0m [31m‹˛
[A[56C[37m  [31m≤[1;41m∞[40m€[41m€€≤[40mﬂﬂﬂ[0;31m 
[A[68C[33m‹[1;31;43m∞[0;33m‹[1;31m‹€€€[43m≤[40m€
[A[77C[0;33m  [1;30m [0m [1;30m€[47m≤€[40m€€›∞[0m[4C
[A[12C[1;30mﬁ[47m≤[40m› ∞ ‹€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€
[A[48C€€€€[0m [31mﬁ›‹‹ﬂﬂ[1mﬂﬂ[0m [33m‹‹‹∞ ‹€ﬂ[1;31mﬂ€
[A[72C[43m≤≤[40m€ﬂ[0;33m   [37m
 [1;30mﬁ€€€≤≤∞[0m[5C[1;30m€€[0;33m [1;30m  €€€≤€€€€€ €€
[A[30C€€≤≤≤€€€€€€€€€€€‹[47m€[40m€€€∞[0m [31m≤ﬂ[33m‹‹›ﬁ≤
[A[60C‹‹[1;31;43m€≤‹[0;33m‹€[1;31;43m∞∞≤[40mﬂﬂ€€[30m 
[A[75C[0;33m    [37m
 [1;30m∞€[47m≤€[40m€€›[0m[5C[1;30mﬁ€›[0;33m [1;30m €€
[A[20C€ﬂ€€€€€≤≤€€€€€€€€€€€€€€€€€€[47m€≤[40m€€[0m [1;31m‹
[A[53C‹[43m‹∞[0;33m≤≤[37m [33m€ﬂ[37m [1;31;43m€€€[40m
[A[65C[0;33mﬂ€€€[1;31;43m∞[0;33m€[1;31;43m∞[40mﬂ›
[A[74C[0;33m     [37m
  [1;30mﬁ[47m›∞ﬂ≤[40m€∞[0m[5C[33m‹‹∞[37m [1;30m≤€€€€€
[A[24C€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ€€[43m≤›[0;33m€
[A[57C[1;31;43m∞[0m  [33m‹[1;31;43m≤€[40mﬂﬂ[43m≤[40m
[A[66C[0;33m‹ﬂ[1;31;43m∞[0;33m€€€[1;31m€[30m [0;33m  
[A[76C  [37m
  [1;30m≤[47m€‹[40mﬂﬂﬂ[0m [33m‹‹‹€≤€≤≤[37m [1;30m∞€€€€
[A[23C€€€€€€€€€€€€€€€€€€€€€€€ €€€≤[0m [1;31m≤€€[0;33m€≤›‹
[A[59C[1;31;43m∞[0;33mﬂ[37m [33m∞‹‹‹[1;31;43m∞[0;33m‹
[A[68C  ﬂ      [1;30m [0;33m€[37m
[3C[33m‹‹‹[47mﬂ[40m€‹ ‹[47m≤€[40mﬂﬂﬂﬂ˛[1;30m €€€€€€€€€
[A[28C€€€€€€€€€€€€€ﬂ€[47m≤[40mﬂﬂ€ﬂﬂ ﬂ[0m [1;31m€[43m≤∞∞[40m
[A[56C[0;33m€[37m[4C[33m‹‹‹≤≤€ﬂ         [1;30m [0;33m
[A[78C€[37m
[33m≤€[47m≤≤‹[40m€ﬂﬂﬂ  ‹‹€€€€›[1;30mﬁ€€€€€€€€€€€€€€€€€
[A[36C[47m≤[40m ‹€€€€€€€ﬂ‹€€∞ [31mﬁ[43mﬂ[0;33m≤ﬂ[37m 
[A[57C[33m∞∞‹‹‹[1;31;43m∞∞∞[0;33mﬂ[37m    [33m‹[1;30m
[A[71C [0;33m    [1;30m [0;33m€€[37m
[33mﬂﬂ‹‹‹‹[47m€ﬂ[40m€› ﬁ[47m≤≤[40m€€€≤ [1;30m€€€€€€€€€€
[A[29C€€€€€€€€‹€€€€‹‹€‹ [47m≤[40m‹ ‹ [0;33mﬁﬂ‹˛[37m 
[A[57C[33m‹‹‹€≤€ﬂ[37m    [33m‹[1;31;43m∞≤[30;40m 
[A[72C[0;33m    [1;30m [0;33m€[1;31;43m∞[0m
[33;47mﬂﬂ ∞‹‹≤€€[40m€ﬂ €€€ﬂﬂﬂ [1;30m   €€€[47m≤[40m€€€€€
[A[31C€€€€€€€€€€€€€ﬂﬂ ﬂ ‹ [0;35m [37m [33mﬁ›[37m [33mﬁ≤
[A[58C≤€[1;31;43m∞[0;33m€[37m    [1;30m [0;33m€ﬂ[1;31m
[A[69Cﬂ[30m [0;33m    [1;30m [0;33m€‹‹[37m
[33;47m≤‹[40mﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹€€≤≤∞ [1;30;47m≤≤[40m€€[47m€[40m
[A[26C€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ≤ﬂ [0m [33m€›[37m [33m‹‹≤€
[A[60C€∞[37m   [1;30m [0;33m‹[1;31m‹[43m€≤[30;40m 
[A[71C[0;33m    ∞[1;31;43m∞ [40m€[0m
[33m‹‹€€[47m≤≤ﬂﬂﬂ[40m€ ﬂ€[47m≤€[40m≤€€€›[1;30m €€€€€€€€
[A[29C€€€€€€€€€€€€€ﬂ€€ﬂﬂﬂ    [0;33mﬁ€∞ﬁ≤€[1;31;43m∞[0;33m
[A[59C‹[1;30m [0m   [1;30m [31;43m∞≤[40mﬂ€€[30m 
[A[71C[0;33m    ∞€[1;31;43m≤[40mﬂ[0m
[33;47mﬂ∞  ‹‹‹≤[40m€€› ﬁ€ﬂﬂﬂﬂ‹‹ [1;30m€€€€€€€€€€€€€€€€€€€€
[A[41C€€[47m€≤[40m€ ﬂ   [0m [33m≤€[37m [33m‹‹€€›[37m[4C
[A[64C[33m ﬂ   [1;30m [0;33m     ﬂ[1;31mﬂ[0;33m 
[A[78C[1;31m‹[0m
[33;47m‹‹[40mﬂﬂﬂﬂﬂﬂﬂ‹  ‹‹€€€€≤ﬂ [1;30m €€€€€€€€€€€€€€€€€€€
[A[41C€€€€€€€‹∞ [0m [33m€[1;31;43m∞∞[0;33m€≤ﬂﬂ [37m[4C
[A[64C[33m [1;31m‹‹[43m€[40m‹[30m [0;33m    [1;30m 
[A[75C[31m‹[43m€€€[0m
[33m‹‹€[47mﬂ[40m€€ﬂﬂ ﬁﬂ ﬂﬂﬂ‹‹‹‹‹˛[37m [1;30m€€€€€€€€€€€€
[A[34C€€€€€€€≤∞‹€€ ≤    [0;33mﬁ€€ﬂ[1;31m‹‹‹[0;33m [37m[4C
[A[64C[1;31;43m€€€€≤[30;40m [0;33m    [1;30m [31;43m€€[40m
[A[77C[43m€≤[0m
[33;47m≤[40mﬂﬂﬂ‹‹[47mﬂ[40m€[37m [33;47m€[40mﬂ [47m€≤≤[40m
[A[15C€€ﬂﬂ[1;30m‹›ﬁ€€€€€€€€€€€€€€€€€€€€€€€‹ ‹ ﬂ [0m [33m
[A[52C‹€[1;31;43m∞‹≤[40m€€[0m[5C[1;31;43m€€€€ﬂ[0;33m∞ 
[A[71C   [1;30m [31;43m≤∞∞[0;33m€[37m
[33m‹‹[47mﬂﬂ∞[40m€ﬂ‹[47m≤[40mﬂ‹€ﬂﬂﬂ[37m[4C[1;30m€€ €€
[A[24C€€€€€€€€€€€€€€€€€€€€€€€€€  [0;33mﬁ€‹€[1;31;43mﬂ€€€[0m[5C
[A[64C[1;31;43m€ﬂ[0;33m≤€€[1;31;43m∞[0m[5C[33m∞€€ﬂ[37m
[33;47m‹‹[40mﬂﬂﬂ ﬂﬂﬂ[37m‹[1;30m‹‹[0m[7C[1;30mﬁ€›ﬁ€ﬂﬂﬂﬂ
[A[28Cﬂ€€€€€€€€€€€€€€€€€€‹‹ [0m [33m€[1;31;43m∞ [0;33m ﬂ
[A[56C[1;31;43m∞ﬂ≤[0;33m [37m[4C[33mﬂ‹[1;31;43m∞∞[40m
[A[68C[0;33m€€[37m[5C[33m ﬂ‹ [37m
[33m  [37m [33m  [1;30m∞€[47m≤‹‹[40m€≤∞∞[0m[6C[1;30m
[A[20C≤ﬂ[0m [1;30m     [0m [1;30m€€€€€€€€€€€€€€€€€€€€ 
[A[50C[0;33mﬁ€€€€  ﬂﬂ∞[37m[5C[33m€€€€€∞[37m[5C[33m‹‹
[A[78C€[37m
[6C[1;30mﬁ€€€€€›[0m[7C[1;30m   [0m[4C[1;30m  ﬁ€€€€
[A[34C[47m≤[40m€€€€€€€€€€€€€€›[0;33mﬁ€€€€[1;31;43m∞[40m
[A[56C[0;33m‹‹‹€[37m[5C[1;31;43m∞[0;33m€≤€€€[37m[6C
[A[77C[1;31;43m‹≤[0m
[6C[1;30mﬁ€[47m≤ﬂ[40m€[47m‹[40m›[0m[3C[1;30m‹‹ﬂ ‹‹
[A[22C[0m [1;30mﬂ[0m[4C[1;30m  €€€€€€[47m€[40m€€€€€€
[A[43C€€€€€€≤[0m [33m€€€€€[1;31;43m∞±∞∞[0;33m›[37m    
[A[65C[33mﬁ€€€≤≤[37m[6C[1;31m€€[0m
[4C[1;30m   ﬂﬂﬂ‹‹‹€€ﬂ[0m[4C[1;30m€≤[0m[4C[1;30mﬂ[0m 
[A[28C[1;30m  ﬁ€€€€€€€€€€€€€€€€€€€€[0m [33mﬂﬂﬂ€
[A[56C[1;31;43m ∞[0;33m€€€[1;30m [0m   [33m ≤€ﬂﬂ
[A[70C[1;31m‹€[30m [0m    [1;30m [31m€[0m
[1;30m‹‹‹‹‹‹€€€ﬂﬂﬂ[0m[5C[1;30m‹˛[0m [1;30mﬁ€[0m 
[A[23C[1;30m∞€ﬂ[0m  [1;30m  [0m [1;30m€€€€€€€€€€€€€€€€
[A[47C€[47m≤≤[40m€€ [0;33m    ﬂﬂﬂ [1;31m˛[0m    [33m  
[A[68C[1;31m‹€€[43m≤≤[30;40m [0m    
  [1;30;47m€‹[40mﬂﬂ  [0m [1;30m‹‹‹‹[0m [1;30m‹€ﬂ[0m  
[A[19C[1;30m‹[0m [1;30m€›[0m[6C[1;30m  ﬁ€€€€€€€€€€€€€
[A[45C€€€€€€€€‹[0;33m    [1;31m‹‹ﬂﬂ‹[0m    [1;31m˛‹‹€€€ﬂ
[A[74C[0;33m [37m    
  [1;30mﬁ€›∞∞€[47m≤≤[40m€≤€[0m[5C[1;30mﬂ€›ﬁ€[0m 
[A[24C[1;30m ‹‹ﬂ[0m  [1;30m [0m [1;30m€€€€‹ ﬂﬂ€€€€€€€€
[A[48Cﬂﬂ‹€€≤≤‹[31mﬂ€€‹‹€[43m≤≤[40m‹[0m[4C[1;31mﬂ
[A[70C[0;33m [1;31;43m∞[0;33m‹‹[1;31;43m∞[0;33m€‹[37m
[A[77C  
[1;30m  [0m [1;30m€€[0m [1;30m ﬁ[47m≤[40m€€€€›[0m[5C
[A[19C[1;30mﬁ[47m≤[0m [1;30m€›∞ﬂ[0m[4C[1;30m  ﬁ€€€€€
[A[38C‹[0;34m˛‹[35m [1;30mﬂ€ﬂﬂ[0;34m‹‹[35m [1;30m 
[A[50C[0;34m‹‹[35m  [1;30mﬂ[0;35m  [37m [1;31m‹[43m≤[40m
[A[60C€€ﬂﬂ[0;33m∞‹‹[37m    [33m∞ﬂﬂ≤   ‹[37m
[1;30m€[0m  [1;30mﬁ[47m≤[40m›∞ €€[47m€[40m€≤≤∞[0m[5C
[A[20C[1;30m€›ﬁ€[0m  [1;30m‹≤ﬂ[0m  [1;30m [0m [1;30m
[A[33Cﬂ[0m [34m‹‹[37m [1;30mﬂ[0m  [1;34;44m∞[0;34m‹
[A[43C[37m  [34m€ﬂ[35m [34m‹ﬂﬂ[35m [34mﬂ˛[35m   
[A[57C[33mﬂ€ﬂﬂ[1;31;43mﬂﬂ≤∞∞[0;33m≤≤‹‹∞[37m     [33mﬂ€
[A[78C€[37m
[1;30m≤›[0m  [1;30m€€[0m [1;30m ﬁ€€€€€›[0m[5C[1;30mﬁ≤
[A[22C[0m [1;30m≤ﬂ[0m[3C[34m‹‹‹‹[37m [34m∞ﬂ[37m  
[A[37C[34mﬂ[1;44m∞[0;34m‹[37m [34mﬁ[1;44mﬂ∞[0m [34m
[A[45C˛[37m [1;30m      [0;35m   [37m  [1;30m  [0;33m 
[A[61C  ˛ﬂﬂﬂ[37m  [33m    ‹[37m  [1;30m≤ [0;33m [37m
[1;30mﬁ€[0m  [1;30mﬁ[47m≤[40m›∞∞€[47m≤≤[40m€[47m‹[40m
[A[14C€∞[0m[4C[1;30m€ﬂ [0m [34m‹[37m [34mﬂﬂﬂ‹‹[37m[5C
[A[36C[34m∞∞ﬂ[1;44m≤‹[0;34m‹ﬂﬂ[37m  [34m˛[35m [1;30m
[A[48C       [0;34m∞∞∞∞[37m [1;30m   [0m [33m [34m‹‹
[A[67C[33m    ‹€≤€ﬂ[37m
[1;30m‹€›[0m  [1;30m€€[0m [1;30m∞ﬁ[47m‹∞ﬂ‹[40m€›[0m  
[A[18C[34mﬂ[37m [1;30m     [0m[3C[34mﬂ∞∞ﬂ€‹‹[37m[3C
[A[38C[34m∞ﬁ[1;44m∞[0;34m›[37m [35m‹‹[1;45m‹[40m‹
[A[47C[0;34mﬂ˛‹€ﬂﬂﬂ≤‹[37m [1;30m [0;34m∞∞[37m [34m‹‹‹
[A[64C∞∞[37m [34mﬂ[33m [34m∞∞[35m [33mﬂ[34m‹‹‹[37m
[1;30mﬂﬁ[47m≤[0m  [1;30mﬁ€› ∞€€≤ﬂﬂ [0;34m‹‹‹‹‹‹‹∞[1;30m
[A[24C       [0;35m  [34m∞ﬂ≤‹∞∞€ﬂ[35m‹[1;45m‹[40m€[47m[40m
[A[44C[47m≤≤≤[40m€[0m [34mﬂ[37m  [34m∞∞∞[37m [34mﬂ
[A[57C[35m  [34mﬂ‹‹[37m [34m∞∞˛‹[35m [37m  [34m‹[37m[3C
[A[74C[35m [34mﬂﬂ∞ﬂ[37m
  [1;30m€›[0m  [1;30m€€[0m [1;30m∞  [0;34m‹‹≤ﬂﬂ[37m  
[A[19C[34m∞∞[37m [34mﬂﬂﬂﬂﬂ≤‹‹[1;30m    [0m [34m∞ﬂ≤
[A[38C[1;35m [0;35m‹[1;45m∞‹[40m€[45m≤[40m€€[47m≤≤[40m
[A[48C€[0m [35mﬂ[1;45m∞[0;35mﬂﬂ[1;45m≤≤[40m‹‹∞[0;35m
[A[59C  [34m≤[1;44m∞[0;34m‹[37m [34m∞€[1;44m‹[0;34m‹
[A[69C[37m [34mﬂﬂ≤‹‹[37m
  [1;30mﬁ€[0m  [1;30mﬁ[47m≤[40m›[0m [34m‹ﬂﬂ[37m [34m
[A[14C∞∞ﬂﬂﬂﬂﬂﬂﬂ[35m    [37m [34m∞∞∞ﬂﬂ‹[37m [1;30m [35m
[A[36C [31m [35;45m‹[40m€€€€€€€€€€€ ﬁ€ﬂ≤‹‹ﬂ[47m≤[40m‹
[A[60C[0m  [34m€[1;44mﬂ≤[0m [34mﬁ[1;44mﬂ≤[0;34m€‹
[A[71C[37m [34m‹[37m  [34mﬂ ˛[37m
[1;30m‹€ﬂ€›[0m  [1;30m [0m [34mﬂ∞∞[37m  [34m‹‹≤ﬂ[37m 
[A[19C [34m≤‹‹‹‹[37m  [34mﬂﬂﬂ[1;44m∞[0;34m‹‹[37m [34m
[A[34C∞[1;35m [31m [35;45m≤≤[40m€[45mﬂ∞ﬂﬂ[47m‹€[40m€€
[A[48C€[47m≤[40m€ €≤ [0m [1;35mﬂ[47m≤[40m‹ﬂ€‹∞[0;34mﬂ
[A[64Cﬂ›[37m [34m€[1;44m∞ ﬂ[0;34m›ﬁ≤‹[1;44m∞[0;34m‹
[A[77C[37m [34mﬂ[37m
 [1;30m∞∞ﬁ€[0m  [34m˛[37m [34m‹‹[1;44m∞[0;34mﬂﬂ[37m  
[A[16C[34m∞∞∞[37m  [34mﬂﬂ≤‹‹[35m [34mﬂﬂ[37m[3C[34mﬂ
[A[33C≤[37m [1;31m [35m∞ﬂﬂ‹‹‹‹ [0;35mﬂ[1;45m±[47m∞ﬂ[40m
[A[48C€€€€[45m≤[40m€≤[0m [1;35m‹ﬂ€€[0m [1;35mﬂ[45m≤[40m
[A[63C€‹‹∞[0;34mﬂ≤ﬂ€€[37m [34mﬂﬂﬂ[1;35m‹‹‹[0m
[1;30m∞[0m[3C[1;30mﬂ[0;34m‹‹≤ﬂﬂ[35m [37m  [34m∞∞∞[37m[3C
[A[19C[34m‹≤€‹‹[37m  [34mﬂﬂ‹‹[35m [34m‹ ∞ﬂ[1;35m‹≤ﬂ‹‹
[A[40C≤ﬁ€€‹ [0;35mﬂ[1;45mﬂ[40m€[47mﬂ[40m€€€€€›ﬁ›ﬁ[47m≤[40m
[A[60C€[0m [1;35m [0m [1;35mﬂﬂ€€€‹‹‹[45m∞‹‹[40mﬂﬂ[0m
[A[77C [1;35m‹[0m
[3C[34m˛ﬂ[37m  [34m∞∞∞[37m  [1;30m  [0;34m‹≤ﬂﬂ[35m 
[A[19C[34mﬂ[35m  [37m [34mﬂ≤‹[37m[3C[34mﬂ[1;44m∞ﬂ[40m
[A[32C[0;34mﬂ[1;35m‹€ﬂ[0m [1;35mﬂﬂ€€[0m [1;35m€[47m≤[40m
[A[44C[47m≤≤[40m‹ [45m∞[47m≤[40m›ﬁ€[47m€[40m€€‹≤[0m 
[A[59C[1;35m€€›ﬂ€‹‹[0m [1;35m∞ﬂﬂ€‹‹ ‹ ﬂﬂ≤[0m
[34m ≤ﬂ[37m [34m∞∞[37m [34m‹[1;30m    [0;34mﬂ[37m  
[A[15C[34m‹‹≤ﬂ[35m [34m‹∞[37m [34mﬂﬂ≤ﬂ∞∞ﬁ‹[37m 
[A[32C[1;35m€€ﬂ[0m  [1;35m˛[0m [1;35mﬁ[47m≤[40m€
[A[42C[45m€[40m€€[47m≤[40m€›ﬁ€€ €€€€ﬂ€›ﬁ€[47m≤[40m∞
[A[63C[0;34m‹‹ [1;35mﬂﬂ‹‹‹∞∞ﬂﬂﬂ ‹€[0m
[34mﬂ[37m[4C[34m‹ﬂ[37m[4C[34m‹‹≤≤ﬂ‹‹≤€ﬂﬂﬂ∞‹[37m[3C
[A[28C[34m˛ﬂ[37m [1;35m€€[0m [1;35m‹ﬂ[0m [1;35m€›
[A[39C[0m [1;35m€€€[45m≤[40m€ﬁ€€[0m [1;35m€€›ﬁ[47m≤≤[40m
[A[55C€›ﬁ›ﬁ[47m≤≤[0m [34mﬁ≤[1;44m∞[0m  [34m‹‹[37m 
[A[71C[1;35mﬂﬂﬂﬂﬂ‹‹‹[0m
 [34m∞[37m [34m‹[35m [37m  [34m∞∞‹€≤€‹€[1;44m∞∞[0;34m
[A[17Cﬂﬂ‹‹€[1;44m∞[0;34m≤ﬂﬂ€‹  [1;35mﬁ€›€ﬂ ﬁ[47m‹[40m€
[A[39C[0m [1;35m€›ﬁ€€[0m [1;35m€[47m≤[40m›ﬁ[45m≤[40m
[A[51C€[0m [1;35m€€€› ‹€›€›‹[0m [34mﬂ‹[37m [34mﬁ
[A[69C[1;44mﬂ≤[0;34m€›[37m [34mﬂ≤‹ [37m
 [34m‹€[37m[4C[34m‹≤≤€€€€ﬂ ‹€≤≤ﬂﬂ∞‹≤≤[35m [34mﬁ[1;44m [40m
[A[29C[0m [1;35m€ﬂ≤[0m  [1;35mﬂ€[47m≤[40m€[0m 
[A[40C[1;35m€›ﬁ€›‹[0m [1;35mﬂ€[0m [1;35;47m€≤[0m 
[A[53C[1;35m€[47m≤[40m€≤ ﬁ€[0m [1;35m€›ﬂ≤‹[0m[3C
[A[69C[34m€€≤€‹‹[37m  [34mﬂﬂ[37m
[34mﬁ≤›[37m [34m∞‹≤€€ﬂ[35m [34m€[1;44m∞[0;34mﬂ€€
[A[16C[1;44m∞∞[0;34mﬂ∞‹[35m [34mﬂﬂ[1;44m∞ﬂ[0;34m›
[A[27C[37m [34m≤›[1;35m€[0m  [1;35mﬂ[0m  [1;35mﬁ€›
[A[39C[0m [1;35m€[0m [1;35m€ﬂ[0m  [1;35m‹[0m[3C
[A[50C[1;35;47m€[40m›ﬁ›€‹[47mﬂ∞[40m›[47m≤[40m›ﬁ›‹[0m
[A[64C [1;35mﬂ€‹[0m [34mﬁ[1;44m∞[0;34m› ﬂﬂﬂ€‹ [37m
[34m€€[37m [35m [34m≤≤€ﬂ∞‹€€[1;44m ≤ﬂ[0;34m€ﬂ∞∞‹‹ﬂ€‹ﬂ≤
[A[26C[37m [34m≤ﬂ∞∞‹≤[1;44m∞[0;34m‹∞∞[1;35mﬂ›ﬁ€[0m 
[A[42C[1;35m ‹≤ﬂ[0m [1;35m‹[0m [1;35mﬁ[47m≤[40m›ﬂ
[A[53C[0m [1;35m€‹ﬂ[47m‹[40m [0m [1;35m€[0m [1;35mﬂ
[A[63Cﬁ€‹ﬁ€›[0m [34mﬂ€[37m [34mﬂ[37m[4C[34m˛ ≤ﬂ[35m 
[A[3C[34m€€ﬂ[35m  [34m≤≤≤‹€≤ﬂ∞[37m [34m‹[1;44m∞[40m
[A[19C[0;34m‹ﬂﬂﬂ≤‹ ﬂ∞[37m [34mﬂ[37m[3C[34mﬂﬂﬂ[35m 
[A[37C[34m∞[1;35m ﬁ›[0;34m [1m‹‹‹‹‹‹[0m [1;35mﬁ€[0m 
[A[52C[34m‹‹[37m [1;35mﬂ€[0m [1;35mﬂ‹ ﬂ‹[0m [1;35mﬂ€
[A[66C€€€[0m [1;35m˛[0m [34mﬂ [37m  [34mﬂ€≤[37m
[34m∞[37m [34m€€[35m [34m‹[35m [34mﬁ€€≤‹≤  [37m [34m
[A[16C≤€ﬂ ≤ﬂ  [1m‹‹‹‹‹[44m€≤≤€€[40mﬂ[44m≤€€[40m›[35mﬁ›
[A[41C[34mﬁ€€ﬂﬂﬂﬂ[0m [1;35m€›[34mﬁ[44m≤‹∞[0;34m‹[37m
[A[56C [1;35mﬂ [0m [1;35m ˛‹[0m [1;35m≤ﬂ[47m≤[40m€€€
[A[70C[0m [1;35mﬁ›[0m [34mﬂ≤‹‹[37m
 [34mﬁ€[35m [34m≤›[35m [1;34;44m∞∞∞[0;34m€› ∞[35m 
[A[15C[34mﬁﬂ∞[37m [34m‹‹[1;44m‹∞€≤≤[40mﬂﬂﬂﬂﬂ[0m 
[A[32C[1;34m‹  ‹[44m€€[0m [1;35m€›[34mﬁ[47m≤[40m‹‹€€
[A[47C[0m [1;35m€ﬂ[0;34m [1mﬂﬂﬂ[44m€[40m‹[0;34m‹‹∞∞ 
[A[61C[37m [1;35m€‹ ﬁ€€ﬂ€[47m≤[40m‹≤‹[0m[4C[34mﬂ[37m
 [34m€‹€€[35m [34m≤[1;44m±[0;34m€[35m [34m€[35m [34m
[A[12C∞ [37m [35m  [34m‹ﬂﬂﬂﬂ  ‹‹∞  [1;44m∞‹≤[40mﬂﬂ[44m[40m
[A[34C[44m≤≤[40m€€[0m [1;35;47m€[0m [1;34m€€€€ﬂ[0m 
[A[47C[1;35mﬂ[34m‹[47m∞ [0m‹‹[1;34;47m≤[44m€[40m‹‹
[A[57C[0;34m‹[37m [1;31m [35m ﬂﬁ€› €[47m≤≤[40m€€[47m[40m
[A[71C[47m€[40m‹ﬂﬂﬂ‹‹‹[0m
 [34m€€€[35m  [1;34;44m∞[0;34m€›ﬁ›ﬁ≤ ‹∞[35m [34m‹‹€€
[A[21C[1;44m∞[0;34mﬂ‹‹   [1;44m€€[40mﬂ[0;34m [1m‹€€€€
[A[37C[44m≤[40m [35;47m≤[40m [34;44m≤≤[40m‹‹€[47m≤[40m
[A[47Cﬂﬂ€[47m‹[40mﬂﬂﬂﬂ[0;34m‹‹ [1;31m [0;34mﬁ›[1;35mﬁ
[A[62C›ﬂ€  ﬂ€€‹ﬂ[0mﬂ[1;35;47m∞[0m‹
[34m≤≤€€‹ €€[35m [34mﬁ›ﬁ› ﬂ[35m [34mﬁ[1;44m ∞[0;34m‹‹ 
[A[22Cﬁ[1;44m∞[0;34m‹  [1;44m≤€[40m›ﬁ[44m≤≤≤[40m€€
[A[36C[44m≤[40m€[0m [1;35;47m≤[37;40m [34m€€€ﬂﬂ  ﬂﬂﬂﬂ
[A[52Cﬂ    [0m [1;31m [0;33m‹[34mﬂ[37m [1;35m€[47m≤[40m
[A[64C‹ﬂ‹≤[0m  [1;35mﬂﬂ‹‹[47m‹ ∞[0m‹‹
[34m≤€ﬂ€€€€€[35m [34mﬁ[35m [34m€›[35m   [34m€≤≤ﬂﬂ€≤ﬂ  
[A[26C‹≤ﬂ[1mﬂﬂﬂﬂ[0;34m    [37m [1;35mﬁ›[0m [33m‹‹‹‹‹‹‹
[A[48C‹‹[1;31;43m [0;33m≤[1;31;43m ‹∞‹[40m€[43m‹[40m €
[A[60C[43m‹[40m  [35mﬂ€‹[0m [1;35mﬂﬂ‹‹‹[0m  [1;35mﬂﬂ
[A[76C€[0m‹‹
[34m€ ﬁ€€[1;44m∞∞[0;34m€[1;44m∞[0;35m [34m€≤ ∞∞[35m 
[A[16C[34m∞  ﬂ    [33m‹‹‹‹[1;31m [0;33mﬂﬂ≤[1;31;43m   [40m
[A[35C[43m‹∞[0;33mﬂ[1;35mﬁ›[0;33mﬂ[1;31;43m∞∞‹‹∞≤≤≤[40m
[A[49C€€€€€[43m≤[40m€€€ €€€ [0;34m [33m‹[1;35mﬂ€‹‹[0m
[A[69C  [1;35mﬂﬂ‹[0m
[34m› [1;44m∞∞ [0;34mﬂ[35m [1;34;44m∞≤∞[0;34mﬂ€ ∞[35m 
[A[15C [33m‹‹‹‹≤[1;31;43m∞∞‹‹‹‹‹‹∞[0;33mﬂﬂ[1;31mﬂ€€[43m[40m
[A[35C[43m≤≤[0m [1;35m€[0m [1;31;43m≤≤[40m€€€€€€€€€€€€
[A[54C€€ﬂ  ﬂﬂ[0;33m‹[1;31m€ [0;33mﬁ[1;31;43m∞[0;33m‹‹
[A[68C[1;35mﬂﬂ≤‹‹[0m  [1;35mﬂ[0m
[34m€€ﬂ€[35m  [1;34;44m≤≤€[0;35m [34m‹€› ˛[1;31m  
[A[17C[0;33m∞∞ﬂﬂﬂﬂ€[1;31;43m∞ﬂﬂ[40m€€€€€‹‹€€[0m [1;35m
[A[37C€›[31mﬁ€€€€€€€€€€€€€ﬂ    [0;33m‹‹[1;31;43m‹[40m€
[A[62C[43m≤[40m› [43m≤‹∞[0m [1;35m≤‹[0m [1;35m∞ﬂﬂ‹‹
[A[77C[0m [1;35mﬂ[0m
[1;34;44m∞[0;34m€€›[1;35m [34mﬁ[44m€€[40m›[0;34mﬁ
[A[10C[1;44m∞[0;34m≤›€[35m [1;31;43m∞‹[40m€ﬂ ‹[0;33m‹
[A[22C‹[1;31m  [0;33mﬂﬂ∞ﬂ[1;31;43mﬂ≤≤[40m€‹‹ [35m€ﬂ
[A[38C[31m‹€€€€€€ﬂﬂ€€€ﬂ [0;33m‹‹[1;31;43m∞‹≤[0m[5C
[A[62C[1;31;43m≤≤[40m‹ ﬂ[0;33m≤[1;31m  [35mﬂﬂ€‹‹[0m 
[A[76C[1;35m∞ﬂ[0m
[34m≤≤€›[35m [1;34;44m€€±[40m›[0;35m [34m€€[35m [34m≤
[A[14C[35m [1;31m€≤ﬂ€€€[43m€≤≤‹‹[0;33m‹‹‹[1;31m  ﬂ€
[A[33C[43m≤[0m [1;35mﬂ[31m‹€€[43m≤≤≤[40m€ﬂ‹ ﬂﬂ 
[A[49C[0;33m‹€ﬂﬂ‹≤ﬂﬂ[1;31m [43m∞€[40m€€€€€[43m±[0;33m
[A[66C‹‹[1;31m [0;33mﬂ€≤[1;31m  [35mﬂ[47m≤[40m€‹‹[0m
[1;34;44m∞[0;34m€€€[35m [1;34;44m∞≤∞∞[0;34m∞‹[1;44m∞[40m
[A[12C[0;35m   [1;31mﬂ˛[0m [1;31m∞ﬂﬂ€€€€€[43m≤≤‹[40m
[A[29C[0;33m€[1;31;43m∞[0;33m‹[1;31m ﬂ€€€€€€€ﬂ‹‹€€€
[A[47C[43m‹‹∞‹[0;33m€ﬂﬂﬂﬂﬂ[1;31m  [37m [31m ﬂ€[47m€€€[40m
[A[66C[47m€[40m [43m ‹[0;33m‹€[1;31m   [35mﬁ›ﬂ  
[A[0;34m‹€€≤›€[1;44m∞[0;34m €ﬂ €[35m [34m€∞[37m 
[A[16C[1;31m [0m[3C[1m‹ [0;35m‹[1m‹[0;35m‹[1;31mﬂﬂ
[A[27C[0;33mﬂﬂ[1;31m [0;33mﬂ€€‹[1;31m €€€€€€€€[43m≤≤[40m
[A[45C€€ﬂ[37m‹‹[35m [0;35m‹[1;45m∞[40mﬂ[0;35mﬂ[1;37m
[A[55C‹≤ [31m  ‹€€[47m€€€[40m›ﬁ[43m≤[47m€[43m∞[0;33m›
[A[72Cﬁ[1;31m [0m [1;31m [35m€≤[0m
[35m [34mﬁ€€≤‹€ ﬁ ﬁ≤[35m [34m≤›[37m[4C[1m ﬂﬂ˛[0;35mﬂ
[A[24C[1;45m∞[0;35mﬂﬂ[37m‹[1;30;47m≤[0m [33mﬂ∞
[A[32C[1;31;43m ∞[0;33m€[1;31m €€€€€[43m≤[40m€€€ﬂ 
[A[47C[30mﬂ[0mﬂ[1mﬂ[31m‹‹‹[37mﬂ€[31m‹‹ﬁ€€€€€[47m€€[40m
[A[65Cﬂ‹[47m€€[43m€≤[40m›[43m∞[40m €€‹[35mﬂﬂ[0m
[35m [34m∞€€€ﬂ[1;44m∞[0;34m€‹› [1;44m±[0;34m›∞ﬂ[1;31m 
[A[16C[0;33m‹≤‹[1;31;43m∞‹‹≤≤[40m‹‹‹‹‹‹‹‹‹[0;33mﬂ≤›
[A[36C[1;31mﬁ€€€€ﬂ €‹‹€€€€€€€€€€›ﬁ€€€€€ﬂ∞[47m€€[43m≤≤[40m
[A[69C[47m€€[40m [0;33m›[1;31mﬁ[43m≤[40m€€€ [0m
[35m [34m≤€€€€€€≤› [1;44m∞[0;34m›[37m [35m [37m [33m€
[A[17C€[1;31m€€€€€€€€€€€€€€[43m≤≤[0;33m€[1;31m€€€€€€€€€€
[A[45C€€€€€€€€€€€›ﬁ€€€€‹[47m€€€€€€[40m€ [43m∞[0;33m∞
[A[73C[1;31mﬁ€€ﬂ[37m∞[0m
[35m [34mﬁ€€[1;44m∞[0;34mﬁ≤ €€∞ﬁ€∞[35m [34m [1;31;43m∞[40m
[A[17C[0;33m€[1;31;43m≤[40m€€[43m≤≤[40m€€€€[43m≤≤≤≤[40m
[A[31C€€[43m›∞[40m €€€€€€€€€€€ﬂﬂ[0;33m‹[1;31m ﬂﬂ ﬂ€›ﬁ€€
[A[60C€€€[47m€€[43m≤[47m€€[40mﬂ [0;33mﬂ[1;31m  ≤ﬂ ‹[0m
[34m›ﬁ≤≤›ﬁ€ ﬁ€[35m [34mﬁ[1;44m∞[0;34m∞‹[1;31m  [0;33m€
[A[18C€[1;31m€€€€€[43mﬂ≤[40mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[1;31m ﬁ€
[A[37C[43m≤≤≤[40m€€€€€€€‹[43m≤[40m‹‹[0;33mﬂ[1;31;43m∞[40m
[A[53C‹[43m≤[40m€ €€ﬂ€€€[47m€[40mﬂﬂ[0;33m‹‹ﬂ[1;31m 
[A[70C[0;33m‹∞[1;31m [0;33m‹∞[1;31m  [37m∞[0m
[34m€‹€≤[37m [34m∞€[1;44m∞[0;34m‹≤›[35m [34m€›ﬂ∞[37m 
[A[17C[33m€[1;31;43m∞ﬂ∞[40mﬂﬂ[35m‹‹‹€€€€€[45m‹‹‹[40m‹
[A[35C[0;35m‹‹[1;31mﬂﬂ€€[43m≤≤[40m€€€€€€€€€€€‹[43m≤[40m
[A[56C €€€€€[47m€[43mﬂ∞‹ [0;33m›[1;31m [0;33m€≤€[37m 
[A[73C[33m€≤[37m  [1m∞[0m
[1;34;44m∞[0;34m€€€[37m [34m∞ﬁ€[1;44m∞[0;34mﬂ[1;44m±[40m
[A[11C[0;34m‹∞€[35m [1;31m [0m [33m €ﬂ[1;35m‹€€€€
[A[25C[45m≤≤≤[40m€[45m€€≤≤≤€[40m€€€[45m‹[40m‹[0;35m‹
[A[41C[1;31mﬂ€€€€€€€€€€€‹€€ €€€€€[43m‹[40m€€€€[0;33m ﬁ
[A[69C[1;31;43m∞∞[0;33m›ﬁ€›[37m  [1m≤[0m
[1;34;44m≤∞∞∞[0;34m∞∞ ﬂ€€[1;44m∞[0;34m€ﬂﬂ≤ ∞ [1;35m‹€€
[A[21C[45m≤[40m€€€€€[45m€[40m€€€€€€€[45m≤≤[40m€[45m€[40m
[A[39C€€[45m‹[0;35m‹[1;31mﬂ€€€€€€€€€€€›ﬁ€€€€€€€[43m≤≤ﬂ[40m
[A[67C[0;33m› ﬂ[1;37;43m∞[31;40m [37;43m∞∞[40m∞∞≤€
[A[78C[31m [0m
[1;34;44m∞∞[0;34m€≤›∞∞ ≤ﬂ≤€ﬂ‹‹∞[35m [1mﬁ[47m≤≤±[40m€€€€
[A[25C€€€€€€€€€€€€€[45m≤≤€€[40m€[45m‹[0;35m‹[1;31mﬂ€€€€
[A[50C€€€[43m≤≤[40m›ﬁ€€€[43m≤≤≤[40m€ﬂﬂ   [0;33m  
[A[71C[1;31m [0m [1;33m ‹‹[37mﬂ€[0m
[1;34;44m [0;34m€ﬁ€›[37m  [34mﬁ∞[37m [34mﬂ≤›[35m [34m
[A[14Cﬂ€[1;35m €[47m≤  ≤[40m€€€€€€€€€€€€€€€€€€€[45m≤€€[40m
[A[44C€[0;35m›[1;31mﬁ€€€€€€[43m≤≤[40m›ﬁ[43m≤≤[40mﬂﬂ ‹
[A[63C‹‹‹[0;33m‹≤[1;31m  ∞ [33mﬂﬂﬂ[0m  [1m≤[0m
[34m≤€›[1;44m∞[0;34m›[37m ﬂ‹‹∞[35m [34m∞ﬂ±[35m  ﬁ[1m€
[A[18C€[47m∞≤≤≤≤[40m€€€€€€€€€€€€€€€€€[45m€≤≤€[40m€ 
[A[47C[31;43m≤≤[40m€€€€€[43m≤[0m [1;31m€€€€€€€€[43m≤ﬂ[40m
[A[66C[43m∞[0;33m ‹[1;31;43m  [0;33m≤ [1m€[0m [1;31m 
[A[76C[0m [1m±[0m
[35m [34m€›ﬁ[1;44m [0;34m∞[37m ﬁ€€‹‹‹ [34mﬂ[37m [35mﬁ
[A[17C[1m€€[45m≤€€€€€€€€€€€€€€€€€€€€€[40m€€[45m€≤€[40m
[A[46C›[31mﬂﬂﬂ€€€€€ €€€€€[43m≤≤ﬂ[0;33m€ﬂ‹≤[1;31;43m ∞ [40m
[A[71C[0;33m›[1mﬁ›[31m  [0m [1m∞[0m
[34m∞∞€[37m [34mﬁ€[37m ﬁ≤€ﬂ‹‹‹≤›[35mﬁ[1;45mﬁ[40m€[47m[40m
[A[19C[47m±≤≤[40m€€€€€€€€€€€€€€€€€€€[45m€[40m€[45m€€[40m
[A[45C€›[0;33mﬁ[1;31;43m‹‹[40m€€€[43m≤[40m€ €€€[43mﬂﬂ[40m
[A[61C[0;33m€≤ﬂ[1;31m‹[43m∞∞∞[0;33m≤≤ﬂ[34m [1;33mﬂ 
[A[74C[31m  [0m [1m∞[0m
[34m›[37m [34m∞ﬂ[37m [34m€‹[37m ﬁ€‹‹‹€€€[34m 
[A[17C[1;35;45m ≤[47m€€≤≤≤≤[40m€€€€€€€€€€€€[45m€€[40m€
[A[40C€[45m≤≤[40m€€€›[31m€€€€€[43m€≤[40m›ﬁ[43mﬂ∞[40m
[A[58C[0;33m€ﬂﬂ[1;31m‹‹[43m≤≤≤∞ [0;33mﬂ[1;31m  [33m≤
[A[72C[0m [1;33m [31m  [0m [1m∞[0m
[34m›[37m ‹ [35m˛∞[34mﬂ≤[37m ﬂ[1;47m∞∞[0m€€ﬂ€›[35mﬁ
[A[18C[1;45m∞[40m€€€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€ 
[A[47C[31m€[43m≤≤≤ﬂﬂ∞[40m [0;33m˛ﬂ[1;31m‹‹€€€€€€[43m≤[40m
[A[66Cﬂ[34m‹[0m  [34m∞[1;33m∞[31m [33m [31m [0m
[34m≤[37m €∞ ‹‹ [34mﬂ∞ [37mﬂ[34m [35m‹‹˛[33m [37m 
[A[18C[35mﬂ[1;45m ﬂ≤[40m€€€€€€€€€€[47m≤≤≤≤≤[40m€€[45m[40m
[A[39C[45m≤≤[40m€€€€ [31m€[43mﬂﬂ∞[0;33m€ﬂﬂ‹ [1;31mﬁ
[A[56C[43m≤[40m€€[43m≤≤[40m€€ﬂﬂ[0;34m‹[1m€[44m≤[40m
[A[68C[31m  [33m∞   [31m [0;35m  [37m
[34m€[37m €‹[1;47m∞[0mﬂﬂﬂ [34m [35m‹ﬂﬂ[1m€ﬂ[0;33m ﬂ˛
[A[18C[37m  [35mﬂﬂ[1;45m∞ﬂﬂ[40m€[45m€[40m€€€[45m≤≤≤[40m
[A[33C€[45m€€€€€€≤[40m€€ﬂ[0;33m‹≤ﬂﬂﬂ‹‹[1;31;43m∞[0;33m
[A[52C≤[1;31;43m∞[40m €ﬂﬂﬂﬂ   [0;34mﬁ≤[1;44mﬂ∞[0;34m›
[A[68C[1;31m [35m [0m[5C[35m‹‹[37m
[1;34;44m∞[0;34m›[37mﬁ€ﬂ[34m [35m‹≤€‹‹ ≤‹[33mﬂ€‹∞
[A[18C[1;35m [45m‹‹∞[0;35m‹‹ﬂﬂ[1;45m∞ﬂﬂﬂﬂ€€≤≤[40m€€
[A[37C[45m≤[40m€[45mﬂ[40mﬂ[0;35mﬂ[34m   [33m ﬂﬂﬂﬂﬂﬂ[37m[9C
[A[61C[34m∞∞€‹˛≤ [37m  [35m‹‹€ﬂ[1m     [0m
[34m€›[37m  [35m‹€[1;45m‹≤≤[40m€[45m∞[0m [33m‹‹≤€ﬂ≤
[A[18C[1;35m €€€[45m€≤‹‹[0;35m‹‹  ﬂﬂﬂﬂﬂﬂ[34m   [37m  
[A[41C[34m  [1;31m    [0m  [1;35m [0m[4C[34m [37m 
[A[56C[34m [37m [34m∞∞∞‹ﬂﬂ‹˛[37m  [35m‹€[1;45m∞[40m
[A[71C[0;35mﬂ[1m [0m[4C[35m ‹[37m
[34mﬁ€[37m [35mﬁ€[1;45m‹€€€€[40m›[0;33mﬁ€‹‹‹€›[1;35mﬁ€
[A[20C€€€€€€[45m€‹[0;35m€€‹[37m[29C[34m‹‹[37m[3C[35m
[A[65C‹‹€ﬂ€›[1m [0m[4C[35m ﬁ≤[37m
‹[34mﬂ≤[37m [1;35;45m‹≤[40m€€€€[0m [1;33;43m∞ﬂ[0;33m€‹
[A[15C[34m [33m≤[1;35m €€€€€€€€€€[45m€∞∞[0;35m€‹ €€€‹∞
[A[39C‹‹[1m      [0;34m [37m [1;35m [0m [34m∞∞∞[1;35m
[A[54C   [0;34mﬂ[35m‹‹‹‹€ﬂ€€€≤€€[1m [0m[5C[35m €€[37m
[34m [35m‹[37m [34mﬂ[37m [1;35m€€€€›[33mﬁ[43m≤[0;33m
[A[12C‹‹˛ﬁ›[1;35mﬁ€[47m≤≤≤[40m€€€€€€€€[45m‹[0;35m€€€€€≤
[A[37C€€€€€≤≤≤€ﬂ[1m [0;35m‹‹‹‹[37m [35m‹‹€€ﬂﬂ‹‹[1;45m∞[40m
[A[62C[0;35m€€ﬂﬂ‹€€›[1m [0m[4C[1;35m [0;35mﬁ€[1;45m∞[0m
[35mﬁ[1;45m‹≤[40m‹[0;34m˛[37m [1;35m€ﬂﬂ[0m [1;33;43m€[40m
[A[11C[0;33m‹‹‹ ∞[1;35m ﬂﬂﬂ€€€€€€[45m≤≤[40m€€€[45m›∞[40m
[A[33C[0;35m€€€€€€€€€€ﬂﬂﬂﬂ[1;45m∞‹‹‹[40m€ €€€‹‹[45m≤[40m
[A[59C[0;35mﬂ[1m ‹[45m ∞[0;35m‹€€€€[1m [0m[5C[1;35m
[A[75C [0;35m€€[1;45m€[0m
[1;35m€€€€ﬂ    [0m [1;33m‹‹[0;33m‹≤‹‹[1;35m         ﬂﬂﬂﬂ
[A[29C€[45m≤≤[0;35m€€€€€€≤≤ﬂ[1m‹‹€ﬂ ‹€€€€›ﬁﬂﬂ€‹‹€€€€[45m[40m
[A[62C[45m≤≤‹‹[0;35m€[1;45m∞[0;35m€[1m [0m[5C[1;35m 
[A[76C[0;35m€[1;45m∞€[0m
[1;35m€ﬂ      [0m [33m [1mﬂ[0;33m ‹‹‹[37m [1;35m€€€€‹‹
[A[22C‹‹‹       [0;35mﬂ≤ﬂ[1m        ﬂﬂﬂﬂﬂﬂﬂﬂ €ﬂﬂ  ﬂ[45m≤[40m
[A[59C€€€€€€€[45m≤‹[0;35m›[1m [0m[4C[1;35m [0;35mﬁ€
[A[77C[1;45mﬁ€[0m
[1;35m   [0m[11C[33m∞[37m [1;35m∞‹€€€€€€€€€€€‹[0;35m‹€
[A[32C≤[1m [0;35mﬁ‹‹‹‹‹‹‹‹[1m        [0;35mﬁ›[1;37m 13 
[A[57C[35m [0;35mﬁ›[1m ﬂﬂﬂ[47m≤[40m€€€› [0m[4C[1m∞
[A[75C[0;35mﬁ[1;45m∞ﬁ€[0m
[35m‹[1m [0m[6C[1;35m [0m[7C[1;35m€€€[47m≤≤≤≤[40m€€
[A[25C€[45m≤≤€ [0;35m€€[1m  [0;35m≤[1;45m  €≤€€[40m€€€
[A[44C€€[45m‹‹‹‹[0;35m‹‹[1;45m∞[0;35m‹[1m  [0;35m‹‹€
[A[59C[1m       ﬂ€› [37m∞∞∞∞∞[0;35mﬁ€[1;45mﬁ≤[0m
[1;35;45m∞‹[0;35m‹[37m [1;35m      [0m[6C[1;35mﬂﬂﬂﬂﬂﬂﬂ
[A[23Cﬂﬂﬂ€€[45m∞[0;35m€≤›[1m  [0;35m∞€[1;45m∞[40m€€€€€
[A[42C€€€€[47m≤≤≤[40m€€€[45m≤€‹[40m€[45m≤≤‹‹‹∞[0;35m‹‹
[A[64C‹[1m  ﬁ› [37m±±±‹≤[0;35mﬁ€[1;45mﬁ€[0m
[1;35m€[47m≤[40m€ﬂ [0m[27C[34m  [37m  [34m∞‹[1m‹‹
[A[40C[0;34m‹[1;35mﬂﬂﬂﬂﬂﬂ€€€€€€[47m≤≤≤≤[40m€€€€€€€€
[A[65C[45m‹∞[0;35m‹≤[1m [37;47m≤€[40mﬂﬂﬂ[0;35m €
[A[77C[1;45m∞€[0m
[1;35mﬂ[0m[31C[34m  [37m  [34m≤€[1m€€€€[47m≤≤€[44m∞[0m[6C
[A[52C[1;35mﬂﬂﬂﬂ€€€€[47m≤[40m€€€€[45m€ [0;35m€€[1m 
[A[70C[37m∞∞∞[0m [34m [1;35m [0;35m€€[1;45m€[0m
[32C[1;33m [0;34m [37m [34m∞≤≤[1;44mﬁ[40m€€[47m€[40m
[A[42C€€[44m›[0;34m≤∞∞[37m[11C[1;35mﬂﬂﬂ€€[45m∞[0;35m‹
[A[66C[1;45m [0;35mﬂ€›[1m [0m [1m [0m [34m [1;35m 
[A[76C[0;35mﬁ€[1;45m≤[0m
[32C[1;33m [0m[3C[34mﬁ[1;44m∞∞ﬂ[40m€€[44m≤ﬂ≤[0;34m›[37m[11C
[A[57C[34m∞∞€€≤[1m‹‹[35mﬂ[0;35mﬂ∞ [1m [45m∞[40m [0m[3C
[A[74C[1m∞∞[0;35m €[1;45m∞[0m
[31C[34m [1;33m [0;34m [37m[3C[34mﬂ€[1;44m∞[0;34m€€
[A[42C[1;44m∞∞[0;34mﬂ∞[37m[12C[34mﬁ[45m€[1;44m∞€[40m
[A[62C€[44m€[40m€€‹[0;35m ≤≤›[1m [0m  [34m  [35m ﬁ€[37m
[40C[34mﬂ∞∞[37m[4C[31m [37m[10C[34mﬁ[1;44m∞∞≤≤[40m€
[A[64C€€[47m≤≤[40m‹[0;35mﬂ[1;45m∞[40m  [0m[4C[35m €[37m
[58C[34m∞€[45m€[1;44mﬁ€€€€[40m€€[47mﬂ[44m≤[0;34m‹
[A[71C[1;35m  [0;34m [1;35m  [0;35m  €[37m
[57C[34m∞[37m  [34m≤[45m€[1;44mﬂ≤€€€€€›∞[0m [34m  
[A[74C[35mﬂ‹  ≤[37m
[31C[34m [1;33m  [0m[13C[31m∞[37m[12C[34m∞ﬂ[45m€[40m
[A[63C[1;44m∞∞ﬂﬂ€≤[0;34m€› [35mﬁ≤‹[1m‹[0;35m  €[37m
[31C[34m∞[1;33m∞ [0m[4C[31m∞[37m[8C[31m‹∞[1;33m‹[0m[14C
[A[64C[34mﬂﬂ≤[1;44m∞∞[0;34m≤∞∞[37m [35mﬂ[1;45m∞[0m[3C
[A[78C[35m≤[37m
[35m€‹‹[37m[27C[34m€≤ [1;33m≤ [0;34m [37m  [1;33m‹
[A[39C[0m [31m∞∞∞[37m [1;33mﬂ≤‹[0;31m≤ﬂﬂ[1;33;41m∞[40m
[A[51C‹‹[0m[25C[35m∞[37m
[1;35;45m‹‹∞[0m[27C[34m€€‹ [1;33m€‹≤ﬂ[0m [1;33m‹ 
[A[41C[0;31mﬂ[1;33m˛‹[0m [1;33m∞ ﬂ[37mﬂ‹[33m‹[0m 
[A[52C[31mﬂ[1;33mﬂﬂ[0;31m‹‹[37m[21C[35m [37m
[1;35m€[45m›[0;35m›[37m[26C[34mﬁ≤›ﬂ‹[37m [1;33mﬂ€‹ﬁ≤€
[A[41C‹‹[0;31m∞[1;33mﬂﬂ[41m≤[40m‹€≤ [0;31m∞ﬂﬂ‹‹[37m
[1;35;45m€›[0;35m›[37m[26C[34mﬁ€›ﬂ≤ﬂ˛[37m [1;33mﬂ€‹‹ﬂﬂ
[A[43C[41m≤[40m€[37m‹‹[33m‹∞ﬂﬂ[41m∞[40m‹≤∞[0;31mﬂﬂﬂ[37m[10C
[A[68C[34m   [37m
[1;35m€[45m∞[0m[27C[34m€≤ [37m[4C[34m∞‹‹[1;33mﬂ€€€
[A[43C[37m‹‹[0m [31mﬂ[1;33mﬂﬂ‹‹‹‹[0;31m∞[1;33mﬂﬂ≤‹
[A[58C[0;31m‹‹[37m[7C[1;33m  [35m [0;35m [34m  
[A[73C[1;33m∞[0;34m [37m
[1;35;45m€[0;35m€[37m[27C[34m€€ﬂ[37m [34m∞∞‹[1;44m∞≤‹[40m
[A[39C[44m€[40m‹‹[37mﬂﬂ€€€ﬂ[33mﬂﬂ[0;31mﬂ[1;33;41m∞[40m
[A[52Cﬂﬂﬂ‹‹‹[0m[7C[1;33m‹˛[0m [34m‹ €  [1;33m∞[0m
[1;35m€[0;35m€[37m[26C[34m€€[1;44m∞[0m  [34m‹[1;44m∞[40m
[A[35C[44m∞‹€≤€€[47m≤ﬂ[44m€[40m‹‹[37mﬂﬂ[33mﬂ€€‹‹‹‹∞∞
[A[57C[0m [1;33m∞‹‹‹≤ﬂﬂ[0m [34m‹€ﬂ € [1;33m  [0m
[1;35;45m∞[0m[27C[34m€€≤∞ﬁ[1;44m  ﬁ€€€€€€[47m≤≤[44m€≤∞[40m
[A[47C[44m∞[0;34mﬂ[1m‹‹‹‹[33mﬂﬂﬂﬂﬂﬂﬂ[0m [1;34m‹[0;34m
[A[62C  ﬂﬂ ‹›ﬁ› [1;33m  [0m
[35m€[37m[27C[34m€[1;44m∞[0;34m€[1;44m [0;34m€€
[A[34C[1;44m∞∞ﬂ≤≤€€€€€[47mﬂ[44m€›[0;34m€›  [1mﬂﬂﬂ≤€
[A[56C[47mﬂﬂ[40m€[44m€€∞[0;34m› ﬁ≤ﬂﬂ ‹  [1;33m±[0m
[32C[34mﬂﬂﬂﬂ€€[1;44m∞ﬂﬂ€≤€€€ﬂ[0;34m€≤∞∞ [1mﬂ€€[47m≤‹[40m
[A[57C€[0;34m   ﬂﬂ  ‹‹›ﬁ› [1;33mﬁ›[0;34m [37m
[39C[34mﬂﬂﬂ€≤ﬂﬂﬂ  [1m‹‹€€€€€[44m€€[0;34m [37m[6C[34mﬂ
[A[66Cﬂ ﬂ  [1;33m≤[0;34m [37m  [33m‹‹‹‹[37m
[27C[34m‹≤‹‹‹∞[37m[11C[34m  [1m‹≤€[47m≤≤[40m€[44m≤≤[40m
[A[54C[47m€[40m€€[44m≤ﬂ[0;34m‹‹[37m[6C[34mﬂ  [1;33m
[A[70C€[0m [33m‹[47m≤≤≤[40m€€€[37m
[34m [37m[26C[1;34;44m‹‹≤  ∞∞[0;34m‹  ‹‹[37m[9C[1;34m
[A[48Cﬂﬂ€€€€€[44m≤ﬂ∞[0;34m€≤ﬂ‹ [37m[6C[1;33mﬂ[0m [33m
[A[71C‹€[47m≤[40m€€€€€[37m
 [35m [37m[24C[1;34mﬁ€€€€€[44m‹‹≤∞[0;34m‹[37m [34m€
[A[39C[1;44m€€[40m€‹‹[0m[7C[34m [1mﬂ[0;34mﬂ[1;44m∞∞[40m
[A[56C[0;34mﬂﬂ ‹[1;44m∞[0;34m €  [37m[3C[34m [33m‹€€
[A[72C€€€€€€€[37m
[35m       [37m[19C[1;34mﬁ€€[47m≤≤≤[40m€€€[44m‹[0;34m
[A[36C≤›ﬁ[1;44mﬁ€≤ﬂ≤[40m€€‹‹[0m[5C[34m   [1m‹‹[44m≤ﬂ[40m
[A[60C[0;34m›ﬁ›   [1;33m∞[0;34m [33m€€€€€€€€€€ﬂ[37m
[35m         [37m[17C[1;34mﬁ€€€€[47m‹≤≤[40m€€€[44m∞[40m
[A[38C[0m [1;34;44m∞[40m€›[0;34mﬂ[1;44m∞ﬂ[40m€€€€€‹‹[0m[5C
[A[57C[1;34mﬂ[0;34mﬂﬂ‹ﬂ   [1;33mﬁ›[0;33mﬁ€€€[47m€€[40m
[A[73C€€€€ [31mﬂ[37m
[35m€[1;45m∞[0;35m‹‹        [37m[14C[1;34m€[47m≤≤[40m
[A[29C€€€€€€[47mﬂ[40m€€[0m [34m€[1m€[0;34m ∞∞ﬂﬂ≤
[A[47C[1;44mﬂﬂ€€≤≤[40mﬂ[0;34m [37m[4C[34mﬂ    [1;33m
[A[64C≤ﬂ[0;33m €€€€€€€[47m≤≤[40m€€ [37m
[35m€€€€€€‹‹[37m[18C[1;34m€€€€€€€€€€€€[0m [34mﬁ[1;44m∞[0m[4C
[A[45C[34m∞∞[37m [34mﬂﬂﬂﬂ  ‹€‹[37m[4C[1;33m ‹ﬂ[0m 
[A[65C[33m‹≤€€€€€€€€[47m≤[40m€›[31mﬁ [1;35;45m≤[40m€€
[A[3C[45m‹‹[0;35m€[1;45m∞∞[0;35m€‹[37m[16C[1;34m€€€€
[A[30C€€€€€€€€[0m [34mﬁ›[37m[7C[34mﬂ[37m[3C[34m‹ﬂﬂ
[A[55C[37m  [34m˛‹[37m [34m  [37m [33m‹€€€€€€€[47m≤≤[40m
[A[73C€€ﬂﬂ[31m‹€[37m
[1;35m€€€€€€€[45m‹[0;35m€€€‹∞∞[37m[12C[1;34m€€€€€[44m€[40m
[A[32C[44m≤≤[40m€€€€[0;34m∞[37m  [34m  [37m  [34m≤ﬂ∞‹
[A[49C‹˛∞∞[37m  [34m ﬂﬂ≤ﬂ[37m [33m‹≤≤€[47m≤[40m€€€€€€ﬂ
[A[73C[31m‹‹€≤€ [37m
[1;35m€€€[45m€[40m€€[45m≤≤[40m€[45m‹[0;35m€€€‹[37m[12C
[A[26C[1;34;44m€€[40m€€€€€€€[44m≤[40m€›[0;34mﬂﬂﬂ±‹‹‹‹
[A[46C[37m [34mﬂﬂ[37m [34m‹‹€›[37m [34m€‹€›[37m 
[A[60C[33m‹ﬂﬂﬂﬂﬂ ‹‹‹[37m [31m‹€€€€€ [33m‹[37m
[1;35m€€€[45m€€[40m€€€€€€[45m‹[0;35m€≤€‹[37m[9C[34mﬁ
[A[26C[1;44m≤ﬂﬂ[40m€€€€[47m€[40m€€€›[0;34m€€‹‹‹‹ﬂﬂﬂ€‹‹
[A[50C[37m [34mﬂ≤[37m [34mﬁﬂ≤€[37m [33m ‹‹€€€€€≤€
[A[69C[31m €€€€≤ﬂ[33m‹€€[37m
[1;35m€€€€€€€€€€€[45m≤≤‹[0;35m€€[1;45m∞[0;35m‹[37m[7C
[A[25C[34mﬁ€€[1;44m∞∞[0;34m€[1;44mﬂ≤[40m€€€[47m€[40m
[A[37C [44m±[40m‹[0;34m€€ﬂﬂﬂﬂ≤≤‹€≤‹[37m  [34mﬁ€€›[33m 
[A[59Cﬁ€€€≤≤ﬂﬂﬂ [31mﬁ€[1;41mﬂ∞[0;31m‹‹‹[33mﬂ€€[37m
[1;35m€€€€€€€€€€€€€€€[45m [0;35m€≤€[37m[6C[34mﬁ≤ﬂﬂﬂﬂ€
[A[32C[1;44m∞€€[40m€[47m≤[0m [1;34;44m [0;34m€€
[A[41C[1;44m∞∞ﬂ≤[0;34m‹‹‹‹ ﬂﬂ [37m [34m‹€[1;44m∞[40m
[A[57C[0;34m›[37m [33mﬁ€€ﬂ‹‹‹€ﬂ[37m [31mﬂ[33m‹‹[31mﬂ
[A[73C€[1;41mﬂ≤[0;31m€‹[33mﬂ [1;35m€€€€€€€€€€€€€€€[45m≤[40m
[A[16C[45m ∞∞[0;35m€∞[37m[4C[34m ‹€[1;44m ∞[0;34m‹‹ﬁ€
[A[34C[1;44m€[40m€€[0m [1;34;44m∞[0;34m≤€[1;44m‹‹€[40m
[A[44Cﬂ[44m€≤≤€‹‹∞[0;34m€[1;44m∞[0;34m€€€≤[37m [33m ≤
[A[61C€‹‹‹‹€€€€€€›[37m [31m€€[1;41m [0;31m€€ [1;35m€€€€
[A[4C€€[45m€[40m€€€€€€€€€€[45m [0;35m€€≤[37m[4C[34m≤€
[A[27C[1;44m‹[47m€[44m€€‹‹∞ﬁ€[40m›[0;34mﬁﬂﬂ[1m ‹‹
[A[43C[44m€€[40m€[44m€€€€€€‹≤∞∞[0;34m€€∞[37m  [33mﬂﬂ 
[A[64C‹‹‹‹‹€€€≤[37m [31m≤€€[1;41mﬂ[0;31m€[37m
[1;35m€€€€€€€€[45m€[40m€€€€€€[45m≤≤≤∞[0;35m€€€[34m 
[A[23C[37m [34mﬁ€[1;44mﬁ[47m€€€€€≤€€€[40m›[0m  
[A[39C[1;34m‹€€€€€€€€€€€€€[44m€     [0m  [33m∞≤€€€€€€€≤
[A[71C≤›[31mﬁ€€[1;41m‹∞[0;31m›[37m
[1;35m€€€€€€€€€€€€€€€€€€€[45m‹[0;35m€≤≤‹[37m [1;34;44m €[40m
[A[27C[44m€€[47m≤≤ﬂ[44m€≤€€[40m›[0;34mﬁ[1m‹[44m€€€[40m
[A[42C[47m€[44m€€[47m≤‹[44m€€€[47m€[44m€€›[0;34m€€€€
[A[58C€€‹[37m [33mﬂ€€ﬂﬂ ‹‹ ﬂ[31m‹€[1;41m‹€ﬂ[0;31mﬂ[33m
[A[78C‹[37m
[1;35m€€€€€€€€€€€€€€€€€€€€€[45m‹ ∞[0;35m€‹[1;34mﬂ[44m€[40m
[A[28C€€€€€€€[44m€[40m›[0;34mﬁ[1;44m€€€[47m≤≤[44m€[40m
[A[44Cﬂﬂ[0;34m [1m‹‹[44m€€€ﬂ∞∞  [0;34m€€≤≤›[37m [33mﬁ
[A[64C€€€€€ﬂ[37m [31mﬂ≤€[1;41mﬂ‹[0;31m€€‹[37m
[1;35;47m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€[45m≤≤‹[0;35m€€≤‹
[A[28C[1;34mﬂ€€€[44m‹ﬂﬂ[0;34mﬂ∞∞[1;44m≤€€[40mﬂﬂ[0;34m
[A[43C [1m‹[44m€[47mﬂ[44m€€ﬂ∞‹‹€€≤‹[0;34m€[1;44m∞[40m
[A[59C[0;34mﬂﬂﬂ[37m  [33m€€‹ﬂ[37m [33m‹‹∞[37m [31mﬁ€
[A[75C[1;41mﬁ›[0;31m≤≤[37m
[1;35;47m≤≤∞∞≤≤≤≤[40m€€€€€€€€€€€€€€€€€[45m‹∞[0;35m€€‹
[A[30C[1;34mﬂ€€€[44m‹[0;34m‹[37m [34m [1mﬂ[0;34m   
[A[42C[1m‹[44m€[47m≤≤‹[44m€€€€€[40mﬂﬂﬂ       [35m 
[A[63C[0m [33m€€€€€€€≤ [31m€€€[1;41m∞[0;31m€€[37m
[1;35;47m€[40m€[47m€≤≤≤€€[40m€€[47m≤≤≤[40m€€€€€€€€€€€€
[A[25C[45m€≤‹∞∞[0;35m€‹[1;34mﬂ€[44m≤[0;34m≤[37m [34m
[A[37C   [1m‹[44m€€€€€≤≤[40mﬂﬂ[0;34m   [1;30;47mﬂ≤[0m‹[6C
[A[62C[1;35m [0m [33mﬂ≤€€€€€€ [31m€€€[1;41mﬂ[0;31m€≤[37m
[1;35m€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€[45m‹[0;35m€€
[A[32C€‹[34mﬂ∞[37m [34m [37m [1;34m‹[44m€[47m€≤[44m€[40m
[A[44Cﬂﬂ[0;34m    [37m[3C[1m [47m≤‹[30m∞[0m[6C
[A[63C[1;35m [0m [33mﬂﬂ‹‹‹≤›[31mﬁ€€[1;41m∞[0;31m€€›[37m
[1;35m€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€[45m≤≤‹∞[40m
[A[33C[0;35m€≤‹[34m   [37m [1;34;44m€≤[40mﬂ[0;34m   [37m[8C
[A[54C[1mﬂﬂ[35m‹‹‹‹€[45m≤≤≤[0m [33m€€€€€ﬂ[31m‹€
[A[73C[1;41m‹≤ﬂ[0;31m€≤ﬂ[37m
[1;35;45m€[40m€€€€€€€€€€€€€€€€€€€[47m≤€€[40m€€€€€€€€[45m[40m
[A[31C[45m≤≤∞∞[0;35m€€‹[34m  [37m [1;34mﬂ[0;34m [37m[7C
[A[50C[35m‹‹[1m‹[45m≤≤≤[40m€€€€€[45m€€[40m€[0m [33m
[A[65Cﬂ€€ﬂ[31m‹[1;41m∞∞ﬂﬂ[0;31mﬂﬂ[1;33m‹‹€[0m
[1;35m€[45m€[40m€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€
[A[32C[45m≤≤∞‹ [0;35m≤≤‹[34m [37m[4C[35m ‹‹[1;45m ‹≤[40m
[A[51C[45m≤[40m€€€€€€€€€€€€€[0m [33m [31m‹‹ﬂﬂﬂ[1;33m‹‹
[A[74C€€€ﬂﬂ[0m
[1;35m€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€[47m≤[40m€€€€€€€€€€
[A[34C€€€[45m‹  ∞[0;35m‹[37m [35m‹€[1;45m∞‹[40m€€€€€€€
[A[54C€ﬂﬂﬂ€€€[45m≤[40mﬂﬂ[0;31m‹‹ﬂﬂ[1;33m‹‹€€ﬂﬂ‹‹‹[37m€€[0m
[1;35m€€€€[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[45m≤≤[40m
[A[39C[45m∞ ∞∞[0m [35m≤€[1;45m≤≤[40m€€€€€€€[0m [31mﬂ€
[A[58C‹‹[37m [31m‹˛[37m [1;33m‹‹€€€ﬂ[41m≤[40m€€€[37m€
[A[75C€€€€[0m
[1;35m€€€€[45m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[45m€€€€€€€[40m
[A[36C€€€[45m≤  [0;35m€≤[37m [35m€[1;45m [40m€€€€€€€€
[A[55C€›[0;31mﬁ€[1;41m∞[0;31mﬂ[1;33m‹€€[41m≤≤[40m€€€€
[A[70C[37m€€€€€€€€€[0m
[1;35m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€[47m≤[40m€€€€€
[A[34C€€[45m€€€€[40m€[45m [0;35m€[1;45m∞ [0m [35m€
[A[47C[1;45m€≤[40m€€€€€[0m [31m‹[37m [31m‹ [1;33m‹€≤
[A[62C€€€€€[37m€€€€€€€€€€€€[0m
[1;35m€€[45m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€€[40m
[A[39C[45m€≤›  ∞[0;35m›ﬁ[1;45m∞≤≤[40m€€€›[0;31mﬁ≤ﬂ
[A[57C[1;33m‹€ﬂ‹€€€[37m€€€€€€€€€€€€€€€[0m
[1;35m€€[45m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[42C[45m‹[0;35m≤[1;45m∞∞[0;35m‹‹‹[1m ﬂ€ﬂ[0;31m‹ﬂ
[A[55C[1;37m‹[33m€ﬂ[0;31m‹ﬂ[1;33mﬂﬂ[37m€€‹€€€€ﬂ€€€€€€€
[A[77C€€[0m
[1;35m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€[47m≤[40m€€€
[A[34C€€€€€€€€€€[45m‹∞[0m [31m‹[35mﬂﬂ[31m‹‹ﬂ[1;33m‹€ﬂ 
[A[57C[0;31m‹[1;33m‹‹[37m€€€ﬂ€€€€€€€€€€€€€€€[0m
[1;35m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[44C€€›[0;31mﬁ€€ﬂ[1;33m‹[37;41m€[33;40mﬂ[0m [31mﬁ€
[A[57C[1;33;41mﬁ≤[37;40m€€€€€€€ﬂ‹€€€€€€€€€€€[0m
[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€[40m€
[A[44Cﬂ[0m [31m‹ﬂ[37m [1m‹€ﬂ[0m[3C[31m€[1;33;41m∞[40m
[A[57C€€[37mﬂﬂ€€€€[33m [37m€€€€€€€€ﬂ€‹€€[0m
[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€ﬂ
[A[43C[0m [31m‹≤ﬂ[1;37m‹€€[0m[4C[31mﬁﬂﬂ[1;33m‹‹€
[A[60C[41m≤€[40m€€ [37m€€€€€€€ﬂ[33m [37m€€€€€[0m
[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [31mﬂﬂ
[A[45C[1;37m‹€€€[0m[5C[1;33m [0;31m‹[1;33;41m∞[40m€€
[A[59C€€€€  €€€€[41m≤[40m€  [37m€€€€€[33m [0m
[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;31m›
[A[44C[1;37mﬁ€€€›[0m[5C[31m€€[1;33;41m   ﬂﬂ∞[0;31m›
[A[63C[1;33m [0;31mﬁ[1;33;41m∞[40m€€€€› ﬁ€€[41m≤[40m€
[A[77C› [0m
[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m ﬂ€
[A[44C[1;35m [37m€€€[47m≤[40m‹[0m[9C[31mﬂﬂﬂ[1;33m  
[A[64C[0;31mﬂﬂ€€€€[1;33m  [41m ∞ﬂﬂﬂ[40m [0;31mﬁ[37m
[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;31m‹
[A[45C[37m [1m€€€[47m€∞[30mﬂ[40m≤ﬂ[0m[7C[1;33mﬂ[0m[12C
[A[74C[31mﬂﬂﬂﬂ[1;33m [0m
[1;35m€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ 
[A[44C[0;31m≤ﬂ[1;37m‹€€€€ﬂ[0m[5C[1;33m‹ﬂ[0m[3C
[A[62C[1;33m∞‹‹[0m [1;33mﬂ[0m [1;33m‹[0m
[1;35;45m [40m€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[36C€€€€€€›[0;31mﬁ›[1;37mﬁ€€€€›[0m[5C[1;33m€€€ﬂﬂ‹‹≤‹‹[0m[4C
[A[70C[1;33mﬂ≤[0m[3C[1;33mﬂ∞‹ﬂ[0m
[1;35;45m∞[0;35m€[1;45m≤≤≤[40m€€€€[47m€[40m€€€€€€€€€€€€
[A[22C€€€€€€€€€€€€€€€€€€[45m≤[40mﬂ[0m [31m€[37m [1m€€€
[A[48C€€[0m[6C[1;33mﬁﬂ€€€€€€€€€‹€€€€€‹ ‹≤‹‹[0m
[35m€€[1;45m∞€[40m€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€[0;35mﬂ[31m‹€›[1;37mﬁ€€€[47m≤[40m€ [0m[5C
[A[56C[1;33mﬁ€€€€€€€€€€€€‹€€€€€€€ﬂ [0m
[35m∞€€€[1;45mﬂ≤[40m€€€€€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€
[A[34C€€€€€€›[0;31mﬁ€ [1;37m€€€€[47m€[40m€›[0m[6C
[A[57C[1;33m€[41m≤[40m€€€€€[43m≤≤[40m€€€€€€[41m≤[40m
[A[73Cﬂ€€€€€[0m
 [35mﬁ€€€€[1;45mﬂ≤[40m€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€ [0;31m‹‹€[37m [1;47mﬂ≤[40m€€€€€‹[0m[5C
[A[57C[31mﬁ[1;33;41m∞ﬂ[40m€€€[43m€€[40m€€€€€€€€€€€€€
[A[78C[41m≤[0m
  [35mﬂ≤≤€[1;45m∞∞ﬂ€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m
[A[39C‹[0m [31mﬂ€[37m [1;30;47m≤‹[37m∞[40m€€€€[47m≤≤[40m
[A[53C‹‹[0m[3C[31mﬂ[1;33;41m      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞[0m
[35m€‹[37m  [35mﬂ€€€€[1;45m∞ﬂ≤≤[40m€€€€€€€€€€€€[45m€[40m
[A[26C€€€€€€[47m≤≤≤≤≤[40m€€€[45m€[0m [31mﬂ˛[37m[4C
[A[48C[1mﬂﬂ€€€€€€[0m[4C[31m ﬂﬂ€€€‹€€≤ﬂ€€€≤≤≤€€[37m
[35mﬂ€€‹[37m  [35mﬂ≤€ﬂﬂﬂ[1m‹‹ﬂﬂ[45m≤≤[40m€€€€€€€[47m€≤[40m
[A[27C[47m≤≤≤≤≤≤[40m€€€€€€€[45m€[40m€€ [0;31mﬁ›[1;30mﬁ
[A[47C[47mﬂ[37m∞[40m€€€€ﬂﬂ[0m  [31m∞∞‹‹≤ﬂﬂ∞‹≤€ﬂﬂ€€‹‹∞∞
[A[76Cﬂﬂ≤[37m
[1;35m€‹‹[0;35mﬂﬂ[1m‹‹‹‹€€€€€€‹ ﬂﬂ[45m€[40m€€€€€€€€€€€€€
[A[33C€€€€€€€[45m€[0m [31m‹‹ﬂ[37m [1;47m≤[40m€€€€€€[0m[4C
[A[57C[31m‹ﬂ[37m[4C[31m‹ﬂ[37m[5C[31m ∞∞ﬂﬂ‹[37m
[1;35m€€€€€€€€€€€€€[47m≤[40m€€€‹  ﬂ[45m≤€[40m€€€€€€€€€€€
[A[34C€€€€€[45m€€[0m [31mﬂ≤€[37m [1m€€€€€€€[0m  [31m∞[37m[19C
[A[75C[31m∞∞ﬂ[37m
[1;35m€€€€€€€€€€€€€€€€€[45m≤≤[40m‹  ﬂ[45m€≤[40m€€€€[45m[40m
[A[29C[45m≤≤≤≤≤ﬂﬂﬂﬂﬂ [0;35m€ﬂ[37m [31m‹€[37m [1m€€€€€€
[A[52C€[0m
[1;35m€€€€€€€€€€€€€€€€€€€[45m€‹[0;35m‹[1m  [45m∞[0;35m€
[A[26C€[1;45m∞∞∞[0;35m€€[1;45m∞[0;35m€≤≤€[1;45m∞[0;35m
[A[38C€ﬂ[37m[3C[31m€›[1;37mﬁ€€€€€€›‹‹‹‹€€€€€€€€€‹‹‹‹
[A[70C[33m‹‹‹[0m
[1;35;45m≤[40m€€€€€€€€€€€€€€€€€€€[45m€∞[0;35m›[37m [35m
[A[24Cﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[7C[31mﬂ‹€[37m [1mﬁ€€€€€[47m€€€[40m
[A[54C€€€€€€€€€€€€€€€€€€€€€[33m€€‹‹[0m
[1;35;45m∞ﬂﬂ[40m€€€€€€€€€[45m≤≤ﬂﬂﬂﬂﬂﬂ   [0m [1;30m‹‹‹€€€
[A[30C[47mﬂ≤[40m€€[0m  [1;30m€[47m≤[40m€€[0m  [31mﬂ
[A[43C€[37m [1mﬁ€€€€€€€[47m€[40m€[47m€[40m€€€€€€€€€€€€
[A[68C€€€€€€€€€€[33m€[0m
[1;35;45m             ∞∞  [0;35mﬂﬂﬂﬂ[1;30m‹‹‹€€[47mﬂ[40m
[A[27C€€€€ﬂﬂ≤‹‹ ﬂﬂ[0m [31m‹[37m [31mﬁ›[37m [1m€€€€€€€∞
[A[53C[47m€[40mﬂﬂﬂ[33m‹‹[37m‹€€€€[33m€€€ﬂ[37m€€€€€€€€
[A[76C€€€[0m
[35mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m  ‹‹‹‹[0m [1;30m‹‹[47m≤[40m‹
[A[20C[0m  [1;30mﬂﬂﬂﬂﬂ‹‹€‹[0m  [1;30m€€[47m≤[40m€ [0m[3C
[A[41C[31mﬂ€›[37m [1m€€€€€€€[0m [31m‹‹€€[1;33;41mﬂ∞ﬂ€[40m
[A[61Cﬂﬂ[37m [33m‹‹[41m≤€[40m€€€€[37m€€€€€€€[0m
[1;30m€€€€€€[37m [30mﬂ€ﬂ[37m  [30mﬂﬂ[37m  [30m‹€€€‹  ‹
[A[24C€€‹[37m  [30mﬂ‹‹‹[0m [1;30mﬂﬂ ‹[0m[4C[32m‹‹‹‹  
[A[48C ‹‹‹‹[37m[3C[32m‹[1;37m‹‹‹[0m[3C[32m‹‹‹[1;37m‹[0m[3C
[A[70C[32m‹‹‹‹[37m[3C[32m‹‹[37m
[1;30m ﬂﬂﬂﬂ[0m[8C[1;30m‹[0m  [1;30mﬂ€€€ﬂ[0m[3C[1;30m
[A[24Cﬂﬂ[0m [1;30m‹‹ﬂ€€€ﬂ[0m  [1;30mﬂ€ﬂ[0m  [32m€
[A[42C[1;42m∞[0;32m € [1;37;42m∞[0;32m [1;42m≤[40m‹
[A[50C[42m∞[37m≤[40m‹[42m∞[0;32m [1;42m∞[0;32m  
[A[58C[1;37;42mﬂ[40mﬂ[42m∞[0;32m [1;42m∞[0;32mﬂ
[A[64C[1;42m∞[37;40mﬂ[42mﬂ∞[0;32m [1;42m∞‹[0;32m‹‹‹
[A[74C[1;37;42m∞[0;32m [1;42m∞[0;32m‹ﬂ[37m
[1;30m ‹‹€€€€‹‹[0m[3C[1;30mﬂ€ﬂ[0m[5C[1;30m‹€€€€‹ﬂ€€ﬂ
[A[30C[0m  [1;30m‹[0m [1;30m‹€€€€‹[0m [32m ﬂﬂﬂﬂ 
[A[47C[1;30m‹[0;32m [1mﬂ[0;32mﬂ[1;37mﬂﬂ [30m‹[0;32m 
[A[56Cﬂﬂ[1;37mﬂ[0;32mﬂ [1;30m‹[0;32m ﬂﬂﬂﬂ [1;30m‹
[A[69C[0;32m ﬂﬂﬂ[1;37mﬂ[0;32m [1;30m‹[0;32m ﬂﬂ[37m
[1;30m€€€ﬂ€€€€€€‹€€€€€€€€€€€€€€€€€€ﬂ ﬂ€€€€€€€€€€€€€€€€€€€€€€
[A[54C€€€€€€€€€€€ﬂ ‹ ‹‹ﬂ€€€€€€€[0m
[1;30m€€€€€€€€€€€€€ﬂ€€€ﬂﬂ‹‹‹  ﬂﬂ€€€€‹€€€ﬂﬂﬂ‹‹€€ﬂﬂ  ‹€€€ﬂﬂ‹‹‹
[A[54C‹ ﬂﬂ€€€€€€€‹ ﬂ  ﬂ‹€€ﬂﬂﬂﬂ€[0m
[1;30m€€€€ﬂ  ;ﬂ€€€€€€ﬂ‹[47m≤‹[40m€€ [47m≤[40m   €€€€€ﬂ  
[A[34C‹€[47m≤[40mﬂ ﬂ€€   [47m≤[40m€ﬂ‹ﬂﬂﬂ ‹€[47m≤[40m‹ 
[A[58C ﬂ≤€€€€€€€€€€€€ ≤ ﬂ  [0m
[1;30m€€€€€‹‹‹€€€€€€›ﬁ€€€€›ﬁ€›  ﬁ€€€›  ﬁ[47m€[40m€€›  ﬁ€  
[A[44C €›ﬁ€€   [47m≤[40m€€€›  ﬁ€€€€€€€€€€€€€‹‹‹‹€[0m
[1;30m€ﬂ€€€€€€€€€€€€≤ ﬂ[47m€€[40m€ [47m≤[40m€€   €€≤   
[A[33C[47m≤[40m€€€€   ≤   €€ ﬂ€   €€€€€   €€€€€€€€€€€€€€€
[A[76C€€€[0m
[1;30m‹ ‹€€€€€€€€€€€€€‹ ﬂﬂ ﬂ€€›  ﬁ€€   [47m€[40m€€€€€€€€  
[A[44C ≤€€‹ﬂ   ﬂ˛€€€›  ﬁ€€€€€ﬂﬂﬂﬂ€€€€€€€€[0m
[1;30m€€€€€€€€ﬂ ﬂ€€€€€€€≤    ﬂ˛   €≤   €€€€€€€€€   €€€€≤   
[A[53C[47m≤[40m€€€€›  ﬁ€€€€ ﬂ ‹∞ €€€€€€€[0m
[1;30m€€€€€€ﬂﬂﬂ+ﬂ€€€€€€€›ﬁ[47m≤€[40m€€€›  ﬁ≤   €€€€ﬂ∞ﬂﬂ€  
[A[44C €€€€€   €€€€€›  ﬁ€€€€€‹‹‹‹€€€€€€€€[0m
[1;30m€€€€€     . €€€€€≤ [47m€[40m€€€€€€   €›  ﬁ€€€›  ﬁ€  
[A[44C €€€€€   €€€€€   ≤€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€‹‹‹‹‹€€€€€ﬂ  [47m€[40m€€€€€€›  ﬁ≤‹  ﬂ€ﬂ  ‹€€  
[A[44C ∞€€€€   €€€≤ﬂ  ‹€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€›  ﬁ€€€€€€‹‹‹‹€€€‹‹‹‹€‹‹€‹‹‹‹‹€≤€‹‹‹‹‹
[A[54C‹‹‹  ﬁ€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€‹  €[47m€[40m€€≤≤≤€€€€€€€€€€€€€€€€€
[A[44C€€€€€€€€€€€€  ‹€€€€€€€€€€€€€€€€€€€€[0m
[1;30m   ﬂ€ﬂﬂﬂ€€€€€€€€€€€‹ [47m≤[40m€€€€€€€€€€≤≤≤€€€€€€€€€
[A[44C€€€€€€€€€€€ ‹€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m    ﬁ≤‹‹€ﬂﬂﬂﬂﬂ€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[A[54C‹€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ≤[0m
[1;30m‹‹‹‹ﬂﬂ [0;30mhello s5[1m ﬂ€ﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€€ﬂ€ﬂ€ﬂﬂﬂ€ﬂ
[A[43Cﬂﬂ€ﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂﬂ€€€€€€€€ﬂﬂ [0;30mhello to[37m
[1;30m   ﬂﬂﬂ‹‹ [0;30mhello.[1m  € ﬂ ≤ ﬂ‹€ ≤ € € € [47m≤[40m
[A[36C € ≤€€€ ≤€ € € € [47m≤[40m €‹≤ﬂ€€€€≤€€‹‹ [0;30mhal
[A[72Caster &[37m
[30mgoodbye[1m ﬂ‹ ‹‹‹‹  €‹€€€‹€‹€‹‹‹€‹‹€€‹‹€€€‹‹€€‹€€‹€‹‹‹€
[A[52C‹€‹€‹‹‹€€ﬂﬂﬂ    ﬂﬂﬂ‹‹[0;30m pbx! [37m
[1;30m          ﬂ    ﬂ‹‹‹€€€€€€€ﬂﬂﬂ    ﬂﬂﬂ€€€€€€€€€€€€€€€ﬂ  
[A[54Cﬂ€€€ﬂ              ﬂ‹‹‹‹‹[0m
[1;30m          [0m[5C[1;30mgen13(tm) is (c) aegis entert
[A[44Cainment inc, 1993[0m

[1;30m         - acid '96 promo by suicidal illusion [acid p
[A[54Croductions][0m [1;30m-[0m
[1;30m    [0m[11C[1;30memail: soi@acid.org[0m [1;30m/ b
[A[38Critish columbia, canada[0m

SAUCE00ACiD Advo                          Spirit of Illusion  ACiD Productions    19960601ã$ P I                           