[2J[0m

[20C [3C           ‹‹            [1;30m  [0m‹‹[1m  [0m
[19C     ‹[1;47m≤[40mﬂﬂ[47m≤[40m‹[0m [1m€€[0m› [1;47m€[40m€
[A[37C[0m [1m ‹‹ [0m ﬁ[1m€›[47m€[40mﬂ[47mﬂﬂ[0mﬂ[1;47m€[46m≤[40m
[A[53Cﬂﬂ€‹[0m   
[22C[1m ﬁ[46m≤[0m›[33m∞[35m [1;37mﬁ€[0mﬂ[1;30;47mﬂ[37m‹[40m
[A[33C[30m [37mﬁ[46m≤[40m›[0m [1;30m∞[37;47mﬁ≤[0m [1m [0mﬁ
[A[44C[1m€[47m∞[46m≤[30;40m  [0m [1;30m [37;47m±±[30;40m∞
[A[54C[37m ﬁ[47m±[0m›[1m  [0m
[4C [30m‹‹‹   ‹ﬂﬂ›ﬂﬂ‹[37m[4C  ﬂ[1m±‹‹[30m∞∞[0m [1mﬁ[47m≤[40m 
[A[34C[0mﬁ[1m≤[0m›  [1;30m€[36;47m±[0m›[1;30m±[37;47m±≤[30m›[40m
[A[46C[36;47m∞[30m‹[0mﬂﬂ[1;30mﬂ[0mﬁ[1m±[30m±[37m‹[47m±[0mﬂ 
[A[58C  [9C 
[4C [30m €[37m[3C[30mﬁ›[37m[5C[30mﬁ›[37m[3C[36m∞[30;46m≤[40m
[A[24C[35m [37m  ﬂ[1;33;47m∞[0m‹ [1;30;47m›[37m∞[30;40m∞[47m∞[40m
[A[35C[33;47m∞[0m›[33m∞[35m [37m [1;30;47m›[37m∞[30;40mﬂ
[A[43C[33;47m∞[0m›ﬁ[1m±[0m›[1;30m [0m [1;30m∞[0mﬁ[1;36;47m∞[40m
[A[53C[30;47m‹[0mﬂ[1;30;47m‹[33m∞[0m‹[1;30m∞[0;30;46m±[36;40m
[A[60C∞[37m[4C[30m    €  [37m
[4C [30m €[37m[4C[30mﬂ‹   ‹ﬂ[37m[4C[36m [1;30m‹[0m‹[1;30m∞
[A[26C[0;33m∞[37m [1;30mﬁ[47m±[40m≤[47m±ﬁ[40m±[47m±∞[40m∞
[A[37C[0m  [1;30m∞ﬁ[47m≤∞±[40m›ﬁ[47m±≤[40m  ±[47m›±[40m›
[A[54C[0;35m [1;30m ﬁ[47m±[40m›∞[0m[5C[30m €  €›[37m
[4C [30mﬂﬂﬂ[37m[5C[30mﬂ‹ﬂ[37m[6C[1;30m ﬂﬁ[47m±[40m‹‹€ﬂ∞[47m≤[40m
[A[32C≤ﬂ[0m±[1;30;47m≤[40mﬂ≤‹‹[47m≤[40mﬂ[47m≤[40m€±‹[47m≤±[40m
[A[48C‹ [47m≤[40mﬂ[47m≤[40m› ∞ﬁ[47m≤[40m‹›[0m[4C[30m‹       
[A[72Cﬁ›[37m
[4C [30m ‹‹ ‹‹  ‹‹ ‹ [37m[4C[1;30m    [0m [1;30m    ﬂﬂ [36m 
[A[35C[0m‹‹[1;36m [37m [30mﬂﬂ[37m [30mﬂﬂ[37m [0m [1m  [30mﬂ
[A[49Cﬂﬂ±ﬂﬂ[0m  [1;30mﬂﬂ  [0m[5C[30mﬂ‹‹‹‹‹‹ﬂ[37m
[4C [30m€ € € € €‹ ‹[37m[12C  ﬂ[1m€[46m≤[40mﬂﬂ[47m€≤[0m [1m ‹
[A[41C‹‹[47m‹‹[30;40m [37mﬂﬂ[46m≤[40m€[30;47m‹‹[0m 
[4C [30m€ﬂ€ € € ‹€ €[37m[12C [1m  [47m≤∞[30;40m∞[37m ﬁ[47m±[40m
[A[38C[0m› [1mﬁ[47m≤[0m›[1;47mﬁ≤[0m›[33m∞[35m [1;37;47m∞≤[40m
[A[50C[30m [0m
[29C  ﬁ[1m±[30;47mﬁ[0m [1m‹[47m≤[0mﬂ[33m∞[37m [1;47m∞[40m≤
[A[42C[30m›[0mﬁ[1;47m≤±[0m [1;30m∞[37m±[33;47m±[30;40m∞[0m
[28C[36m∞[30;46m±[35;40m [37mﬁ[1;36;47m∞[30m‹[0mﬂ[1;30mﬂ[47m‹[40m
[A[37C[33;47m∞[30;40m‹ﬁ[36;47m∞[37m∞[0m‹‹[1;30;47m∞[33m∞[0m›
[A[47C[1;30m±[47m±∞[40m [0;36m∞∞[35m [37m 
[4C[1;30m∞[0m[3C[1;30m∞∞[0m  [1;30m∞∞ [0m[14C [1;30m∞[47m±ﬁ[40m
[A[33C[37m [0;33m∞[1;30m ﬁ[0m±[1;30m≤[0m∞[1;30;47m±[40m›
[A[42C[0;35m [1;30m∞ﬁ[47m≤±[40m‹[47m≤±[40m›[0m[24C[1;30m∞[0m
[5C[36m∞   ∞[30;46m≤[37;40m  [1;30m±±[0m[14C [1;30m±[47m≤[40m
[A[32C‹‹[0m [1;30m∞‹[43m€[40m‹ﬁ[47m≤[40m  ±ﬂ[0m±[1;30;47m≤[40m
[A[47C‹ ﬂﬂ∞[0m[10C[1;30m∞ [0m[7C[36m  [37m [1;30m‹[0m
  [36m   [37m [36mﬁ≤[37m [36m ±±[37m [1;30m [0;36m∞[30;46m≤[37;40m[4C
[A[20C[1;30m∞[0m[3C[1;30m∞[0m[4C [1;30mﬂﬂ  [0;35m  [1;30m  ﬂ
[A[39Cﬂﬂﬂ[0m[19C[1;30mﬁ›[0m[8C[36m ‹[1;30;46m≤[40m   ‹ [0m
 [1;30m [0;36m≤  ﬁﬁ[1;32;46m±[0;36m∞[37m [36mﬁ≤›[1;30m [0;36mﬁ≤
[A[16C[1;30m [0;36m±[37m [1;30m‹[0m [36m∞[30;46m≤[37;40m 
[A[24C[36m ≤[37m [36m± [1;30mﬁ [0m [1;30m  [0m[3C[35m [37m[7C
[A[45C[1;30m  ∞[0m[10C[36m∞[30;46m≤[37;40m [36m≤ [37m[5C
[A[68C[36m∞[37m [36m‹[1;33;46m∞[0;36mﬂ[1;30m‹[0;36m‹[1;30m±
[A[76C[0;36mﬂ[37m
  [1;30m∞[0;36m≤‹∞[1;46m›ﬁ‹[0;36m±[1;30mﬁ[36;46mﬁ[40m›‹[0;36m∞
[A[15C[1;46m≤[0;36m›ﬁ[1m›[0;36mﬁ[1;46mﬁ[0;36m€[1;30;46m∞[40m
[A[23C[0;36m≤›ﬁ›[1;30;46m±[0;36m›∞›  [1;30m∞ [0;36m [1;30m±∞
[A[38C[0;36m [1;30m±[0;36m   [1;30m∞[0;36m [37m [1;30m±≤[0m[4C
[A[52C[1;30m∞[0m[3C[36m∞[30;46m∞[36;40m≤ﬂ[1mﬁ[0;36m›[37m 
[A[63C[36m∞[30;46m≤[37;40m  [36m±[1m‹≤[0;36m€[1m‹[46m±[30m‹[40m
[A[74Cﬂ[0m  [36m  [37m
[36m [1;30m  [0;36m∞[1;46mﬁ[40m‹[0;36m ﬂ[1mﬂ[0;36mﬂ  ﬂ[1mﬂ
[A[14C[0;36m ﬂ˛ [1;46m±[0;36m›[1;30;46m±[36m›[0;36m€[1;33;46m∞[40m
[A[24C[36;46m‹∞[0;36m≤ﬁ€ ≤[1;30m› ﬁ≤[0;36m [1;30m≤±±[0;35m∞
[A[40C[36m [1;30m∞[0;36m∞∞ [1;30mﬁ[46m≤[40m±[0;36m∞ ∞[30;46m≤[40m
[A[52C[1m [0m  [36m±[1;30;46m∞[0;36m±[30;46m˛[1;36mﬁ[40m›
[A[61C[0;36m‹ﬂﬂ[37m[4C[1;36mﬂ[0mﬁ[1;36;46m€[40mﬂ[0m  [1;30m 
[A[75C[0;36m‹[37m∞[1;30m∞[0m
[36m ﬂ[1m‹[0;36m [1;46mﬁ[0;36m  [1;30m ∞±±∞∞[0;36m       ﬂ[1mﬂ
[A[22C[0;30;46m∞[36;40m≤[1;46mﬁ[37;42m≤[0;30;46m∞[1m›[36m∞[40m
[A[29C[0;36m≤€[1;30;46m±[0;36m‹ﬁ[1;30;46m±[40m›[0;36mﬁ›
[A[38C[1;30;46m≤[40m›[0;36m ±±±‹[1;30;46m∞ﬁ[36;40m‹[0;36m≤‹
[A[50C[30;46m∞[36;40m≤‹[37m [36m≤€[1;30;46mﬁ[0;36m≤[1;46mﬁ[40m
[A[59C[30;46mﬁ[0;36mﬂ [37m [1;30m∞∞±±∞[0m[3C [1m‹[36;46m‹[40m
[A[74C[33;46m±[0;36mﬂ [37m
[1;30m˛[0;36m  [1mﬂ[0;36m  [1;30m∞   [0;36m  [37m  [36m [37m  
[A[17C[36m        [1mﬂ˛ﬁ[37;46m±[36m‹[32m∞[30m∞[36m∞[0;36m‹
[A[34C[1;30;46m∞ﬁ[0;36mﬁ≤[1;30;46m≤ﬁ[0;36m±[30;46m∞[36;40m≤
[A[43C[1;46m‹›[30mﬁ[36;40mﬁ[46mﬂ[0;36m€[1;32;46m∞[0;36m€
[A[51C[1;30;46m‹[0;36mﬂ±[1;30;46m ‹[0;36m˛ﬂ [37m [1;30m   [0m 
[A[64C [1;30m∞∞    [0m  [1mﬂ[30m [0m
[36mﬂﬂ[1;46mﬂ[0m›[36m  [30m  greets to:[37m[6C[30m   [36m [1m
[A[28Cﬂﬂ›[46m≤‹±[0;36mﬁ[1;46m∞[30m±[0;36mﬂ[1;30;46m±[0;36m›≤
[A[41C[1;46m ﬁ€[0;36m€‹[1;46mﬂ[30m‹[0;36mﬂ[1;30;46m∞sr[33m∞∞[40m
[A[54C[36mﬂ[0;36mﬂﬂ˛‹ [37m[11C[1;30m  [0m [1m˛[36mﬂ[0m  
[A[78C[1;30m [0m
[1;36mﬂ[46mﬂ[37mﬂ[0m›[36m [1;30m [0;30m1.napalm, for giving me
[A[29C[36m   [1mﬂ[37;46m≤[36mﬁ≤[30m∞[0;36m›[1;30;46m∞ﬁ[0;36m€
[A[41C[1;46m∞ﬂ [0;36mﬂ[1;30;46m‹[0;36m‹[1m‹[37;42m±[36;46mﬂ[40m
[A[50Cﬂ[0;36mﬂ[37m[7C[36mﬂ [37m[13C[36m‹[1m‹[0;36mﬂﬂ[1;30mﬂ[0m
[1;30;46mﬂ[0;36m‹[1;33;46m±[37;40m›[0;36m [1;30m [0;30m  the nic
[A[15Cest compliment[37m[3C[36m  [1m›[0;36mﬂ[1;30;46m›[33m∞[40m
[A[38C[36;46m±[30m±[0;30;46m∞[36;40m≤ﬂ[1;30;46mﬂ[36m‹€ﬂ[40mﬂ
[A[48C[0;36mﬂ [30m4.maestro, for creating [36m‹≤[1;30;46m‹[0;36m
[A[77Cﬂ[37m
[36m∞[1m‹‹[0;36m› [1;30m [0;30m  i've ever recieved.[33m     
[A[32C[37m  [1;36mﬂ[0;36m ﬁ[1m›[37;42m≤[0;36m›ﬂ‹[30;46m∞[40m
[A[43C[36m≤ﬂ [37m[5C[30m the coolest group ever![36m∞[30;46m≤[37;40m
[36m˛[1m‹[46m‹[0;36m‹[1;37m [30m [0;30m2.filth, for his love
[A[27C[37m [30mof[37m      [36m [1;46mﬁ[40mﬂ[0m  [36mﬂ[37m[7C
[A[49C [30m5.kitiara, for being so [37m [36m   [37m
[36m [1;30mﬂ[0;36mﬂ[1mﬂ[0m›[1;30m [0;30m  hidden text.[37m[32C
[A[52C[30mcool to chat with![37m
[1;36m‹‹‹ [30m [0m [30m3.#28, because he's been away[37m[3C
[A[38C[1;30m∞∞[0m[4C[1;30m   [0m[3C[30m6.reanimator, because h
[A[73Ce's[37m 
  [1;30mﬂ[0;36mﬂ[1mﬂ[0;36m [30m  from the scene for [37m [1;30m∞
[A[29C∞∞[0m[4C[1;30m∞[0m [1;30m∞±±∞[0m  [1;30m∞∞ [0m[6C[30mt
[A[53Che only artist in 80x50[37m 
    [36m [37m[3C[30mso long & now he's back[1m∞∞∞[0m [1;30m∞ ∞≤≤
[A[40C ∞±±∞[0m  [1;30m∞∞[0m[3C[30mand i dig that![37m
[4C[36m [37m[3C[30m(i hope)[37m[11C[1;30m∞∞∞∞±±±∞≤±∞[46m≤≤[40m
[A[40C±≤≤≤±±∞±≤≤±∞[0m[9C[1;30m [0m
 [36m    [37m[12C[1;30m   [0m  [1;30m∞ ∞∞[0m [1;30m ±≤≤€€[46m≤[40m
[A[34C[0m [1;30m±ﬁ≤€€‹[46m≤≤[40m€≤≤˛ﬂ∞∞[0m[10C[1;30m  [0m
[1;30m  ˛‹[0m[9C[1;30m [0m[3C[1;30m  ∞[0m [1;30m± ≤[46m€€€[40m
[A[27C‹ﬂ€[41m≤[43m≤[40m€≤≤∞≤€≤≤€[46m€[40m€≤≤‹≤€≤[0m [1;30m∞±∞[0m[6C
[A[59C[1;30m ∞∞[0m
[1;30;41m≤[43m±ﬂ[40m‹[0m[8C[1;30m∞ [0m  [1;30m ∞±›[0;36mﬁ
[A[21C[1;30m›±[46m≤≤≤±ﬂ€[40m±€ﬂ€ﬂﬂ˛€[43m≤[0m∞∞[1;30;43m≤[40m≤ﬂ
[A[43C∞‹≤[43m≤[40m€±‹∞[0m[6C[1;30m‹∞‹[0m[16C[33m∞[30;43m≤[37;40m
[1;30m‹ﬂ[0;33mﬂ[1;37;43m∞[30mﬂ[0m[7C[1;30mﬁ›  [0m  [1;36m∞
[A[19C[30;46mﬁ[0;46mﬁ[1;30;40m›[46m›[0;30;46m∞[36;40m≤
[A[25C[1;30;46m±ﬂ‹€[40mﬂ[43m≤[40m€≤€€≤‹‹ ‹[43m±≤[40m≤€≤‹‹≤€›∞∞‹
[A[53C≤[0m [1;30m‹[46m≤∞[40m››[0m[12C[1;30m [0m [33m    [37m
∞[1;30m›  [0mﬂ[7C[1;30m∞≤  ∞  [0;36mﬂ[1m [0mﬂ[1;30mﬂ[36m≤
[A[24C[31;46m∞[30m ∞±€[40m›≤[43m€€[0m∞[1;30m‹[43m≤[40mﬂﬂ˛ﬁﬂﬂﬂ
[A[43Cﬂ‹‹[41m≤[40m€± ±[43m≤[41m≤[40m∞≤[0;30;46m∞[36;40m≤[1;46m[40m
[A[57C[46m∞[0;36m›[37m[10C[1;30m‹≤ﬂ[0;35m∞[1;30m‹˛[0m
[1;30m ∞ [0m[10C[1;30mﬂ± ﬂ≤[41m≤[40m‹‹‹  [36mﬁ[0;46m›[1;30m [40m
[A[27C[0;30;46m∞[36;40m≤[1;30m≤∞ﬁ[43m±[41m≤[43m≤[40m€‹[43m≤[40m
[A[38Cﬂﬂ[43m≤≤[40m€›[0m∞[1;30;43m≤≤[40m≤±[0;33m∞[37;43m∞[40m
[A[51C[1;30m€∞[46m›ﬂ[31m∞[36m≤[0;36m±[1;30m‹[41m≤[40m±∞[0m[9C
[A[71C[1;30m∞ﬂ [0m
[14C[1;30m ﬂ€[43m±[0;33m‹[1;30;43mﬂ[0;33;47m≤[1;30;43mﬂ[0;33m›
[A[23C[1;30m [0m [1;36;46m≤∞[0;46m∞[1;30m∞≤[40m≤ [0;33m≤
[A[33C[1;30;43m›∞±[40m›ﬂ[0;30;43m≤∞[33;40m≤[37;43m∞[33;47m≤[40m
[A[43C[1;30;43m≤[40mﬂ[43m∞∞[0;33mﬂ[37m [1;30m‹[0m [1;30mﬁ
[A[52C[46m∞ [36m∞≤[0;36mﬂ[33m [1;30mﬂ˛ [37m [0m [1;30m [0m
[10C[1;30m∞[0m [1;30mﬂﬂ˛‹‹ ﬂ[0;33mﬂﬂ[1;30m [0m‹[33m∞[1;37m  ﬂ
[A[27C[36;46m›∞[30;40mﬂ[46m±≤[40m‹[43m‹‹[40m‹‹±∞[0;33m∞˛
[A[41C[1;30;43m‹‹[40m‹‹[46m≤[40mﬂ[46m±[36;40m±[0;36m‹[37m 
[A[51C[1mﬁ[36m€[37m˛ﬂ[0;33m [1;37m˛[33m‹[37m ﬁ›[0m [1;30m‹± 
[A[65C [0m[9C[1;30m ∞[0m
[16C[1;30mﬂ≤  [0m [1m ﬁ[0;33mﬁ[1;37m˛[0;33m [1;37m  ﬂ[36mﬁ
[A[30C[46m‹∞[40m∞[30m›ﬂﬂ[46m±[0;36mﬂ[1;30;46m ﬂﬂ[40mﬁ[46m±[40m
[A[43C[0;36m‹[1;30;46m∞[0;36m‹ ‹[1;46mﬂ[0;36mﬂ[37m [1mﬂ[0m  
[A[54C[1m [0;33mﬂ[1;37m [0;33;47mﬂ[1;37;40m‹ﬂ[0m [1;30m‹ﬂ›∞ [0m[7C
[A[73C[1;30m‹± [0m
[15C[1;30m∞[0m [1;30m‹∞ ±‹[0m [1mﬂ‹[33;43m‹[0m‹‹[1;30m‹[0m  
[A[31C[1;36m ﬂﬂ[30mﬂﬂ[46m€[40m‹[47m≤[40m‹[0;36m∞[1;30mﬂ≤‹ﬂﬂ
[A[46C[0;36m∞ [37m  [1;30m‹˛ [37m [0mﬂ[1mﬂﬂ[0m [1;30m ‹[41m≤[40m
[A[61C‹˛ﬂ[0m[5C[1;30m∞[0m  [1;30mﬂ[0m
[11C[1;30m ∞∞[0m [1;30m∞≤€‹∞˛‹[43m≤[0;33m‹‹[1;30m∞[0m [1;30m ‹
[A[29C‹[0m [1;30m∞‹∞[46m≤[40mﬂ≤[0;36m‹‹[1;30;47m±‹[37;40mﬂﬂﬂ
[A[44C[0mﬂ[1;30mﬂ[0m  [1;30m‹≤‹∞±≤[43m≤[40m‹[43mﬂﬂ[0;43m∞[40m
[A[59C[1;30;43m‹[40mﬂ±‹ﬂ[0m [1;30m∞≤‹‹± [0m
[10C[1;30m ±≤≤±[0m [1;30m∞≤[41m≤≤[40m‹‹≤ﬂﬂ[43m≤[40mﬂﬂ [0m 
[A[30C[1;30m∞≤ﬂ›≤∞∞ ±ﬂ[0;36mﬂﬂ[1;30mﬂﬂ[0m  [1;30m±ﬂ±‹[46m≤[40m
[A[51C€‹∞ﬂ˛‹[43m±±[40m≤≤ﬂ±±‹˛ﬂ[46m±[36;40m±[0;36mﬂ[37m
[10C[1;30m ﬂﬁ[46m±±[40m≤∞[0m [33m∞ﬂﬂ[1;30;43mﬂﬂ[0;43m∞[33;47m≤[40m
[A[25Cﬂﬂ[1;30mﬂ∞‹[43m≤[41m≤[40m‹›∞[0m  [1;30m ∞[0;33m [37m 
[A[41C[1;30m [0m[4C[1;30m∞‹[46mﬂ±[45m≤[40m€[46m≤[40mﬂ≤›∞‹‹≤ﬂ
[A[61Cﬂ±≤[46m≤[40m‹[36;46m‹[30m‹[40mﬂ[0m   
   [36mﬂ‹[37m[8C[36mﬂ[1;46m±‹[30mﬂ[40m≤›‹ ±± ∞∞‹≤≤[0;36m‹
[A[30C[1;30mﬂ[46m≤[40mﬂ∞‹[0m[11C[1;30m∞ﬁ[0;36m≤[1;30mﬂ‹[46m≤[40m
[A[52C[46m±≤[40m€≤∞ ±  ∞∞[0;36m∞±ﬂ[37m    
[1;30mﬂ[0m   [11C[1;30m∞ﬂﬂﬂ[46m≤[40m±∞±‹≤€ﬂ[46m≤±≤[36m‹∞[0;36m
[A[32C‹›[1;30mﬂ[0m[4C[1;30m [0m[7C[1;30m∞±[36m‹[46m‹≤≤‹[30m∞[40m
[A[55C[0;36m‹‹[1;30;46m≤[40m≤‹ [0m [1;30m ± [0m  [1m‹[0m˛ﬂ
[1;31;47m∞[30m‹[0m ‹[1;30m˛[0m  [9C[1;30m∞[0m  [1;30m∞±‹ﬁ[46m[40m
[A[23C[46m≤ﬂﬂ[36m‹≤€›[37;40mﬂﬂ[36mﬂ[0;36m [37m[4C[1;30m [0m∞ 
[A[41C [1;30m [0m [1m [0m [36m [1m‹ [37;47mﬂ[40mﬂﬂﬂﬂ[47mﬂ[40m
[A[55C[36;46m€˛‹[35m∞[30mﬂ[40m‹  ‹[0m ‹ 
[1;30;47mﬂ[31m [35;46m∞[30;47mﬁ[0m‹[1;30m€ﬂ[0m [4C‹˛[4C[1;30m
[A[18C∞±ﬂ[46m›ﬂ[36m‹≤[47mﬂ[37;40mﬂﬂ [0m [1;30m∞∞∞[0;36m ﬂ˛[1m‹
[A[37C‹[0;36m‹[1;30mﬁ[46mﬂ[40m‹±[0;36m‹‹[1;30m›[0;36mﬁ
[A[47C[1;37;46m≤[40m›[0m  [1;30m∞∞[0;36m [1;37m  ﬂ[36;46m€≤∞[40m
[A[60C±[30m‹[46m≤[0m [1;47m‹[30mﬂ[0mﬂ[1mﬂﬂ[0m
€[1;30;47m‹ [31m [30;40mﬂ‹[0m±[1;30m˛ﬂ[0m  ﬂ[4C[1;30m‹[0m  
[A[19C[1;30m‹[46mﬂ[35m∞[36m‹[37;47m‹[40mﬂ [0m  [1;30m∞±≤≤≤€›±
[A[36C∞[0;36mﬂ[1;37;47mﬂ[40m€[46m±[36m≤≤€[30mﬁ[40m∞[36mﬂ [30m
[A[48C∞∞ﬁ≤±∞∞[0;36m [1;30m∞[36m [46m€[0;36mﬂ[1;46m˛[30mﬁ[40mﬂ
[A[63C[0mﬁ[1m›[0m 
€[1;30;47m∞[0m€[1;30;47mﬁ[0m‹[1;30;47m∞[40mﬂ‹˛[0m [6C[36mﬂ˛‹›
[A[20C[1;46m‹€[37;42m≤[40m [0;36m [37m[4C[1;30m ±ﬂ€≤ﬁ[41m≤[40m
[A[36C[43m≤[40m€‹[36m [37mﬂﬂﬂﬂ[30m ‹[41m≤[43m≤[40m≤≤‹€≤±±∞
[A[56C[0m [1m [36mﬁ[0;36m€[1;30m›[0;36m± [1;37m±[0mﬂ˛    ∞‹ 
€€€[1;30;47mﬂ[35;46m∞[0m›[1;30mﬂ[0m [1;30m˛ﬂ[0m  [1;30m ‹[0m‹˛
[A[16C  [36mﬂﬁ[1m€[37;47mﬂ[0;36m [37m  [1;30m∞[0m [1;30m∞±±≤≤
[A[32C[47m≤[40m€≤€[43m≤±±≤[40m€‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ[0m [36m  [37m[3C
[A[58C[1;36m [46m›[40m±[0;36m [37m [1m€‹[0m [6Cﬂ[1m˛‹[0m  
[1;31;47m∞∞[30m ‹[0mﬂ[1;30m‹[47mﬂ[0mﬂ[1;30mﬂ[0m[3C[1;30m  
[A[14C[0m  [1;30m‹[0m‹‹ [36mﬂ  [1;30m [0m[3C[1;30m   ﬂﬂﬂﬂ[0m
[A[34C [33m [37m [33m∞[30;43m≤[36;40m [1;30m  [0mﬂﬂ[1;30m [0m
[A[45Cﬂ[1mﬂ[30m [0m  [4C[36m‹[1;30m [0m  [1;36m [46m±[40m∞
[A[61C[0m [1mﬁ[0m›  [1mﬂ[0m˛   [3C [1;30m [0mﬂ [34m∞[37m
[1;30;47m ˛‹[0mﬂ[1;30;47m‹∞[0mﬂ[1;30mﬂ∞[0m[3C[1;30m‹‹ﬂ[0mﬂ
[A[16C[1;30mﬂ[0m‹‹[1;47m‹[0m  [1;30m‹[0m  [1;30m∞ ‹[0;36m‹
[A[29C[1;30;47m‹[0m [1;30m [0m[4C     [10C‹ [36m ﬁ›[1;30m‹
[A[57C[0m [1;36m [46m›[0m ﬁ[1;30m‹‹[0m  [3C∞[30;47m≤[32;40m [37m[5C
[A[77C  
[32;47m±[1m≤[0;32;47m∞[1;30m∞‹[0mﬂﬂ∞[1;30mﬂ[0m [1;30m‹‹‹[0m±
[A[14C[1;30;43m≤[0mﬂﬂ[1;30m‹[0m‹‹[1;47m≤[0m›[1;30mﬁ [0;36m 
[A[25C[1;30mﬁ[0;36m›[1;30mﬁ[36;46m≤[0m‹∞[1m [36m [30m [0m˛
[A[35C[1m‹ ‹[47m€[40m›‹‹[36m‹[0m‹[1;33m‹[37m‹ [0m [1m‹[0m˛ 
[A[51C[1;30mﬂ[0m  [1;36m±[46m±[30;40m›[36m ﬁ›[0mﬁ[1;45m≤[47m[40m
[A[62C[47mﬂﬂ[40m‹‹‹   [0m  [32m [37m   [34m  [37m  €[32;47m∞[40m
[A[2C[37m‹[1;30;47mﬂ[32m∞[30m‹[40mﬂﬂ[0m  [1;30m ±±‹‹[47m‹‹[40m
[A[17C[37;47m‹‹ﬂ[41m±[47m€[0m‹[1;30m› [36m∞€[0;36m‹[1;34;46m∞[40m
[A[29C[36;46m€[37;40m€‹ [36m [0;31m∞[30;41m≤[33;40mﬂ[47m‹[40m
[A[38C[1;37;47mﬂ[30mﬁ[0;33;47m‹[1;37m≤›[30;43m›[37;47mﬁ[40mﬂ
[A[46C[0;33m [30;43m≤[1;40mﬂ[0;33m˛ﬂ[1;37m [0m‹[1;30;47m‹[40m
[A[54C[36m€[34;46m∞[30mﬂ[36m‹›[37;47m∞€‹[0m‹[1;30;47mﬂ[0m   ﬂ
[A[68C[1mﬂ[30m‹[0m  [1;30mﬂ[0m‹[1;30m‹[0m   [1;30m [0m ﬂﬂﬂ[8C
[A[11C[1;30m‹‹˛[0mﬂﬂ[1;30mﬂ[37m ‹[47m˛[30m‹[37mﬂ[45m≤[0m‹
[A[24C[1;30m˛ [36;46m≤[40m€[0;36m‹[1;30;46m∞[36m€[37m≤[40m€‹
[A[34C[0m‹[1;30m [0;33mﬂ˛[1;30mﬂ[0;33m±ﬂ[30;43m∞[33;40m≤
[A[43C[1;30mﬂ[0;33m˛ﬂ[31m±[33m [1;36m  [37m‹[47m‹ﬂ[36;40m€
[A[54C[46m≤[37m∞[42m≤[36;46m€[37;40mﬁ[41m≤[47m‹[30mﬂ[0m‹
[A[63C[1;30mﬂ[0mﬂ[1;30mﬂ‹[0m[3Cﬂ˛[1;30;47mﬂ[37;40m›[0m ﬂ
[A[76C[1;30mﬂ[0;35m∞[37m 
[12C[1;30m∞±‹˛ﬂ[0mﬂ∞[1;30m‹[0m‹˛[1mﬂ[47m‹[30mﬂ[40m‹[37m 
[A[27C[36;46mﬁ[37m≤[30m€[34m∞[36mﬂ[37m±[36m‹[40m‹‹[0;36m‹
[A[37C[1m       [30m‹[0;30;46mﬂ[1;36;40m‹‹‹[46mﬂ[37m±[36;40m‹
[A[52C[46m€ﬂ[30m‹[37m±[36m€[37m≤[40m€[0m‹ [1;30m‹ﬂ[0mﬂ˛ 
[A[66C[1;30m ﬂ[0m[4C [1mﬂ˛[30m [0m
[12C[1;30mﬂ  ∞∞ﬂ[0mﬂ[1;30mﬂ≤[0m‹[1;47mﬂ[0mﬂ[1;47m‹≤[30mﬂ[40m‹
[A[28C[36m€[37;46m≤[36;40m‹[30;46m‹‹[36mﬂﬂ[37m≤≤€€≤[36mﬂ[40mﬂ
[A[42Cﬂﬂ[0;30;46m‹[1m‹[0;30;46m‹[1;40mﬂﬂﬂ[36m±[0;36mﬂ[1;30mﬂ
[A[53C[46m≤[36m€€[37m≤[0m›ﬂ[1;30mﬂ[43m≤[0;33m∞[1;30m ∞[0m 
[A[65C[1;30m∞˛[0m‹  
[9C  [1;30;47m±±[0m[3C[1;30m‹˛ ∞[47mﬂ‹[0m‹[1;30;47m‹[40mﬂ[0mﬂ
[A[26C[1;47mﬂ[44m≤[40m‹€€[46m≤[36m€[37;40m‹[36m€[46m‹[40m‹‹‹
[A[39C‹‹‹‹[46m‹‹[37m±±±[36m‹‹‹[0;36m‹[1;30;46mﬂ[36m‹[37m≤[40m€
[A[56C[47mﬂ[0;43mﬂ[33;40m‹[37;43m∞[40m∞[1;30m‹[37m [30m ﬁ[0m
[A[65C‹[33m∞[37mﬁ[1;30;47m∞[0m [1;30m∞[0m
[10C[1;30m [0mﬁ[1;30;47m‹[40mﬂ[0;33m  [37m [1;30m  ‹ﬂﬁﬂ[0m ∞
[A[25C[1;30m›[0;33m [1;30m‹[37m˛[47m‹[46m±±[47m€[46m›∞[40mﬂﬂ
[A[37Cﬂﬂﬂ[47mﬂﬂﬂ[40m€[47mﬂﬂ[40mﬂﬂ[47mﬁ[40m€€[44m≤≤[46m≤[40m€
[A[55C[43mﬂ[0;43m∞∞±[1;30mﬁ[40m∞ﬂ[0m‹›ﬁ[1;30;47m [0m›ﬁ
[A[68C[1;30;47m [0m›[34m  [37m [34m [37m
[11C[33m [37m‹[1;30;47m∞ [0m›[33m [37m [1;30m˛  ﬂ±[0m [1;30mﬁ
[A[25C[43m∞[0;33m› [1;30mﬂ[0;33m‹[1;37mﬂ€[47m‹[40m‹‹‹‹[47m‹[40m
[A[38C[44m≤[40m€€€€€€€€[47m‹‹[40m€€€€ﬂ[0;43m‹[1m±±[0;43m±[40m
[A[58C[33m±[1;30mﬂ[0m ﬁ[1;30;47m∞[0m‹€≤‹€[1;47m∞[0m›[1;30m∞∞∞
[A[73C ∞∞[0m
[11C[33m [37mﬁ[1;30;47m [0m≤‹€‹  [1;30m∞  [0m [33m [1;30;43m›[40m
[A[26C[0;43m±[33;40m± ﬁ[1;37;43m±[0;43m‹ﬂﬂ[1;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[48C[0mﬂﬂﬂﬂ‹[1;47m∞∞[0;43m€ﬂ[33;40mﬂ[37m ‹[1;47m∞[0m‹≤€€€
[A[66C[1;47m∞∞±[0m›[1;30m∞ ∞∞∞∞∞[0m [1;30m∞[0m
[10C[34m [37m [35m∞[37mﬂﬁ[1;47m∞∞∞[41m±[30;47mﬂ[0m‹[4C[1;30m
[A[25C  [0;33mﬂ∞[30;43m≤[37m±≤[1;47m∞[30m‹[0mﬂ[1;30mﬂ∞[0mﬁ[1m
[A[38C‹[47mﬁ[40m€€€€€[0;43m≤[40m‹[1;30m‹±± ﬂﬂ  [0m‹‹[1;41m≤[40m
[A[58C[47m±±±±±∞∞∞±±≤[40m›[30m∞∞∞∞∞∞∞∞∞∞[0m[8C[1;30m∞[0;34m 
[A[10C[1;30m∞[0;34m [37m  €[1;47m±±±±∞∞∞∞[30mﬂﬂ[0m‹‹‹‹ [1;30m 
[A[31C  [0m[4C[1m  [0mﬂ[1mﬂﬂﬂﬂ[0mﬂ[1m  [0m    ‹‹[1;47m≤≤[41m[40m
[A[55C[41m€[47m€€€≤€≤≤≤≤±±±≤[40m›[30m∞∞∞∞∞∞±±±±[0m  [34m [1;30m
[A[3C∞∞[0;34m    [1;30m∞∞∞[0;34m [37m ﬁ[1;47m∞∞∞∞∞±±±±≤≤≤≤±±±±±∞[40m
[A[34C[0mﬂ [1;30m‹[0;36m‹‹[1;46m±±∞[30mﬂﬂ[40m‹‹‹[47m‹[0mﬂ
[A[49C[1;47m€€€€€€€€€€€€€€€≤≤±≤≤[40m›[30m±±∞±±±±±±±[0;34m      
[A[6C[1;30m∞∞∞∞∞∞±[0m  €[1;47m∞±±±±≤±≤≤≤≤€≤≤€≤[0mﬂ [1;30m∞ﬂ[46m[40m
[A[36C[46m‹[0;36mﬂ[1;30;46m‹‹[36m  [30m ∞∞[0;30;46m∞[36;40m≤
[A[47C[1;30;46mﬂﬂ[40m‹[47m‹[37mﬂﬂ€€€€[40m€[47m€€€€€€€€≤€≤[40m›
[A[70C[30m±±±±±±±≤±≤∞[0m [1;30m∞∞∞∞∞∞±∞±±±≤[0m  [1;47m ∞≤≤≤≤≤≤€≤[40m
[A[26C[47m€€€€[0mﬂ[36m‹[1;30;46mﬂ [36m   ∞∞±±‹[40m‹‹[37m‹
[A[45C[0;36mﬂ[1;30;46m‹ [36m∞±±[30mﬂ[40m±[0mﬂ[1;47mﬂ€[40m€€€€
[A[60C€€€€€€[47m€≤≤[0m›[1;30m≤≤±≤≤≤≤≤≤≤∞∞∞±∞∞±±±±±±±±≤[0m  €
[A[18C[1;47m±≤€≤≤€€€€€€[30;40mﬂ[46m›[33m [30m [33m [37m   [40m
[A[37C[36;46m∞[37m±±[36m≤≤≤≤≤€€[37m≤[40m‹‹[36m±[0;30;46m∞[40m
[A[52C[36m≤[37m  [1;47m∞[40m€€€€€€€€€€[47m€€≤[0m›[1;30m±≤≤≤≤≤‹
[A[77C≤≤≤∞±∞±±±±±≤≤≤±≤≤≤≤ﬂﬂ[0m€[1;47m≤≤€€≤€€€[44m≤[30;40mﬂ[46m›[40m
[A[30C[36m±[30;46m‹[0;30;46m∞[36;40m≤[1;30;46m‹ [37m  [36m∞±±≤[40m
[A[42C[46m€€€€≤≤€[37m≤€[40m‹[30;46m∞[40m›‹[0m [1;45m±[40m€€€€€
[A[62C€€€€[47m≤≤∞[30;40m›≤≤±≤≤≤€≤€€±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0m  [1;47m∞≤€[40m
[A[22C[47m€€€€≤[0m [1;30m‹[46m≤[40mﬂ[46m›[33m∞[30m‹∞ [33m [40m
[A[37C[37;46m∞∞[36m∞±±≤≤€≤≤[40m€€€[37;46m≤€€[36;40m [30;47m≤[40m
[A[55C≤[0m [1;44m≤[40m€€€€€€€[47m€±±[0m€[1;30m≤€€≤€€€€€€≤≤±≤≤≤≤
[A[6C≤±‹≤≤≤≤€≤≤€›[0m [1;30mﬂ[47mﬂ[0mﬂ[1;47m€[40m€[47m€€[0m›  
[A[29C[1;30mﬂ˛[36;46m∞[30mﬁ[36mﬁ[37;42m≤[33;46m∞ [0;32;46m [40m
[A[38C[1;33;46m [36;40m±[0;36mﬂﬂﬂﬂ[1;30mﬂ [0m [36m∞[30;46m≤[40m
[A[49C[36m  [1mﬂﬂ[30m‹[0m€[1;30;47m±[40m≤[0m [1;47m±[40m€€€
[A[62C[47m≤[40mﬂﬂ[0mﬂﬂ[1;30;47m‹[0m≤[1;30m›ﬁ€€€≤€€€[0m∞[1;30m
[A[79C€≤≤≤≤≤≤≤≤≤≤≤€≤€€€€[0m∞[1;30m›[0m ﬂ[1;30;47mﬁ[37;40mﬁ[47m€€[40m
[A[25C[44m≤[0m [1;30m≤€€‹‹[46m≤[36;40m≤€[46m±∞[0;36mﬂ[1;30mﬂ
[A[39C[0;36m‹˛ﬂ[1;30m‹[0;36m‹‹[1;30;46mﬂﬂ[0;30;46m∞[36;40m≤
[A[49C[1;30m [0;36m‹€›[37mﬁ[1m€€€[0m›ﬁ[1;47m≤≤≤[0m [1;30;47mﬂ[40m
[A[64C[37;47m∞[0mﬂ‹ [1;30;47m›[40m €€[47m€[0m∞[1;30m€€[47m≤€≤[40m
[A[79C
[A[79C[1;30;47m≤[40m≤≤≤€≤≤≤€€[0m∞[1;30;47m€€€[40m€[47m≤€≤≤[0m±
[A[19C[1;30m›[0m  [1;47m≤€€[40m›[0m ﬁ[1;47m∞[30mﬂﬂ€[40m‹ 
[A[34C[36mﬂ˛[0;36m ‹€≤ﬂ‹[1;30mﬁ[46m±[0;36m€€[1;32;46m∞∞[0;36m€
[A[49C≤ ≤€[37m [1;47m±±[30m‹‹[0m ﬁ[1;47m±∞[30mﬂ˛[0mﬂ[1;30mﬁ
[A[66C[47m±ﬂﬁ[0m [1;30;47m≤€€≤≤≤≤≤≤[40m
[A[79C[1;30;47m≤[40m≤€[0m∞[1;30m€[47m€[40m€€€€[47m≤€≤≤≤≤≤≤≤≤±[40m
[A[20C›[0m ﬂ[1;47m€€[40m›[0m [1;44m≤[47m≤€‹‹[30mﬂ€[40m≤‹  
[A[38C[0;36m‹€€€‹≤€€€€[1;46m∞[40m±[0;36m≤∞≤€[37m [1;47m‹‹±∞[0m
[A[59C‹ﬂ€[1;47m±±∞ [30m [0m≤[1;30m›[0m [1;30;47m≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;30;47m≤[40m€€[47m≤€≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±[40m˛[0m ﬂ[1;47m€[40m
[A[25C[0m [1;30m∞[37mﬂﬂ[30;47m‹‹[37m ‹‹[30mﬁ[40mﬂ±[0m [36mﬁ
[A[39C[1;30;46m∞[36m ∞[30mﬁ›[0;36m€€[1;46m∞[32m [36m [0;36m€≤
[A[51C±ﬁ±€[37m [1;47m€€≤‹∞[0m‹ ﬂ[1;30;47m‹[0;30;47m∞[37;40m≤
[A[67C[1;30mﬂ ﬁ[47m≤[0m±[1;30;47m≤≤[0m±±[1;30;47m≤≤±[40m
[A[79C[1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±±[1;30;47m±±±±±≤[40m›[0m ﬂ 
[A[26C[1;30m≤[47m‹‹[37;40mﬂ[0mﬂ[1;30;47m‹[37mﬁ€[44m±[30;47m≤[40m
[A[36C›[0m [1;30mﬁ[46m∞[36m∞∞[0;36m›±[1;32;46m∞ [36m ∞[32m [40m
[A[49C[36;46m∞[0;36m€[1m∞[0;36m ›±€[37m [1;47m€€€≤≤∞∞[0m‹‹‹‹›
[A[69C[1;30mﬁ[47m≤±≤≤≤±±±±[40m
[A[79C[1;30;47m±≤≤≤[0m±[1;30;47m±≤≤≤[0m±±[1;30;47m±≤±±±±≤±±±±±±[40m
[A[23C›[0m  [1;30mﬁ[0m‹‹˛ﬂﬂ[1;30;47m‹‹≤[40m≤‹∞[0m [1;30;46mﬁ[40m
[A[40C[36;46m∞[0;36m€[37m [36m±[1;30;46m∞[32m [36m∞∞∞[0;36m€
[A[50C[1;46m∞[0;36m≤± ≤±€[37m [1;47m≤€€€ﬂﬂ∞∞[30m‹[0mﬂ [1;30mﬁ
[A[70C[47m±±±±±±±±±[40m
[A[79C[1;30;47m±≤≤≤≤≤≤±≤±±±±±±±±±±±±±∞∞∞[40m›[0m [1;30m [0mﬁ
[A[28C[1;47m‹€€€‹‹[30m∞≤[40m≤[0;30mL[36m ›€≤[1;30;46m›[0;36m∞
[A[44C[1;30;46m±[0;36m€[1;46m∞∞∞∞[0;36m€[1;46m∞[0;36m≤∞ﬁ›≤
[A[57C[1;46m∞[0m ﬂﬂ[1;30;47m‹[0m‹‹[1;47m‹‹‹ [0;34m [37m≤≤
[A[71C[1;30;47m±±±±∞±±±[40m
[A[79C[1;30;47m∞±≤±±±±±±±±±±±±∞[0m≤[1;30;47m∞∞∞[0m≤≤[1;30;47m∞∞∞[40m
[A[24C[47m∞[40m›[0m [1;30m±[0mﬂ[1;47mﬂ€€€€€[30m €[0;30mE[36m 
[A[39Cﬂ€≤€[30;46m∞[36;40m≤[1;46m∞[35m [36m∞∞∞∞∞∞[0;36m≤∞[1;46m∞[40m
[A[56C[0;36m›≤€[37m [1;44m±[47m≤€€€€≤[0m›[34m [1;30;47m∞∞∞±∞∞∞[40m
[A[76C[47m∞∞∞[40m
[A[79C[1;30;47m∞±±±±±±±±[0m≤[1;30;47m±∞∞∞∞±∞∞∞∞∞∞±∞∞∞∞[40m›[0m ﬁ
[A[29C[1;47m€[40m‹‹[47m‹€€›[0m±[30mG[36m ≤€[1;30;46mﬁ[0;36m€
[A[43C[1;30;46m∞[0;36m≤€[1;46m∞∞[37m [36m∞±[37m∞[36m∞±[0;36m≤
[A[55C∞€∞[1;46m [0;36m›[37mﬁ[1;47m€€€€€±[0m ﬁ[1;30;47m∞∞∞∞∞∞∞∞∞[40m
[A[78C[0m≤≤[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m›[0m [1;47mﬂ€[40m
[A[31C[47m€‹‹[0m‹‹[1;30;47mﬂ[0;30mi[36m [1;46m∞[0;36m€
[A[41C[1;30;46m≤[0;36m€[35;46m±[1;30m∞[0;35;46m [1;36m∞±[37m∞[40m
[A[49C[36;46m±∞±∞±≤[0;36m≤±∞≤€ [37mﬁ[1;47m€€€›[0m›[34m 
[A[68C[1;30;47m∞∞∞∞∞∞∞ ∞∞∞[40m
[A[79C[1;30;47m∞∞∞∞∞[0m≤[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞[0m€  
[A[30C[1;47mﬂ€€€€[44m≤[0m›[30mO[36m∞€≤[1;30;46m›[0;36m€≤[1m±
[A[45C[0;36m€[1;46m∞≤±≤±≤±±≤≤[0;36m≤±∞≤[1;46m∞[0m ≤[1;44m≤[47m[40m
[A[64C[47m€[0m≤ ﬁ[1;30;47m  ∞∞∞      [40m
[A[79C[1;30;47m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞        [0m€  [1;47mﬂ€€€∞[40m
[A[36C[30m›[0;30mN[36mﬁ€±≤€≤[1;46m [32m∞[36m±±±[37m±±[36m≤≤≤≤[40m
[A[55C[37;46m±[36m≤∞[0;30;46m∞[36;40m≤[1;46mﬁ[0;36m›[37m∞
[A[63C[1;47m∞∞[0m∞ [1;30;47m            [40m
[A[79C[1;30;47m ∞∞ ∞∞∞∞∞ ∞                   [0m€  [1;47mﬂ≤ [30m±[40m
[A[36C±[0;30m [36mﬁ≤ €€±€[1;46m∞±≤≤±≤≤€≤€€≤≤±[0;30;46m∞[36;40m≤
[A[61C[1;46m≤[0m ﬁ≤[34m [37mﬁ[1;30;47m  [0m€€€€€€€€€€€
[A[1;30;47m                              [0m€  [1;30;47m±±≤[40m∞
[A[37C[0;30mO[36m≤±ﬁ€≤∞€[1;32;46m [36m≤€≤≤≤€€€€€€€€∞ [37m±[36m›[40m
[A[63C[0m ∞ [1;30;47m [0m€€€€€€€€€€€€€[1;30;47m         [37m∞∞[40m
[A[11C[30;47m        [37m∞∞∞      [30m [37m  [0m›  [1;30;47m≤[40m
[A[35C[0m±[1;30m [0;30mW[36m±∞≤€≤[1;30;46m›[0;36m€[1;46m∞≤≤≤€€[40m
[A[51C[46m€€€€€€€≤€∞[0;35;46m∞[1;37m≤[36;40m›[0m ﬁ€€[1;47m∞∞∞∞∞∞[40m
[A[74C[47m∞[0m€€€€€[1;30;47m  [37m  ∞[30m   [37m   [30m    [40m
[A[15C[37;47m [30m     [37m ∞∞∞∞∞∞∞∞∞∞[0m›  [1;30m≤ [0;30mN
[A[38C[37m [36m±[1m±[0;36m€[1;30;46mﬁ›[0;36m€[1;46m∞≤≤€≤€€€€€€[40m
[A[56C[46m€€€≤±[0;30;46m∞[1;36m∞[37m±[0m [1;47m∞∞[0m€€€€€€€€€
[A[76C[1;47m  [0m€€[1;47m      ∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞[0m› 
[A[35C[1;30m∞ [0;30mS[36m∞≤€≤±€[1;32;46m [36m∞≤€€≤€€€€€€€€€€≤∞[40m
[A[62C[0;30;46m±[1;37m∞[0m €[1;47m∞∞∞∞∞∞[0m€[1;47m [0m€€€€€€
[A[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m›[3C[36m≤€€≤ﬂ€
[A[44C[1;35;46m∞[36m±≤€≤€€€€€€€€€€€€±[32m∞[0;36m›[37m∞[1;47m∞∞∞[40m
[A[68C[47m∞∞      ∞∞∞[40m
[A[79C[1;37;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±±±±∞[0m› [36mﬁ€€≤±ﬁ
[A[43C€[1;46m∞±[37m±±[36m≤€€€€€€€€€€≤€≤[32m±[0;36m›[37m≤[1;47m±[40m
[A[66C[47m±∞∞∞∞∞∞∞∞    [40m
[A[79C[1;37;47m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±≤≤›[30;40m›[0m 
[A[38C[36m≤≤∞[37m [36m≤[1;46m ±≤€≤€€€€€€€€€€€€€[37m±[36m›[0m €
[A[65C[1;47m±±±±±∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;37;47m ∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤±±≤≤≤∞[30;40m 
[A[38C[0;36m∞∞[37m [30;46m∞[36;40m≤[1;46m ≤€€≤€€€€€€€€€€€€≤≤[40m
[A[62C[0;36m›[37mﬁ[1;47m±±∞∞∞∞∞∞∞∞∞∞   [40m
[A[79C[1;37;47m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€  [36m≤
[A[41C[35;46m∞[1;36m ∞≤≤€€€€€€€€€€€€€€≤∞[0m [1;47m≤≤≤≤≤±±±±±∞∞∞∞∞[40m
[A[78C[47m∞[40m
[A[79C[1;37;47m∞∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤[0m›[36mﬁ
[A[40C[30;46m∞[36;40m≤[1;46m ±≤€€€€€€€€€€€€€€€›[0m [1;47m≤≤≤±±±±[40m
[A[69C[47m±±∞∞∞∞∞∞∞ [40m
[A[79C[1;37;47m ∞∞∞∞±±±±±±±±∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤±±≤≤≤≤±[0m›[30;46m[40m
[A[40C[46m∞[36;40m≤[1;46m ≤€€€€€€€€€€€€€€€€[0;36m›[37mﬁ[1;47m€≤≤[40m
[A[65C[47m≤≤±±±±±±±∞∞∞∞∞[40m
[A[79C[1;37;47m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤›[0m›[36m€
[A[42C[1;46m∞≤€€€€€€€€€€€€€€€[40m€[0m [1;47m≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞[40m
[A[79C
[A[79C[1;37;47m∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤±±±±±±±≤≤≤≤≤≤≤≤≤≤[0m€[36m 
[A[42C[1;46m≤€€€€€€€€€€€€€€€[40m€[0m [1;47m≤≤≤≤±±≤≤±±±∞∞∞∞∞∞∞∞[40m
[A[79C
[A[79C[1;37;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤€€€≤≤≤›[0m›[36mﬁ
[A[43C[1;46m≤[40m€[46m€€[40m€€€€€€€€€€€ [37;47m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[40m
[A[76C[47m±±±[40m
[A[79C[1;37;47m±∞∞∞∞±±±∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤∞[30;40m 
[A[43C[36;46mﬁ[40m€[46m€€[40m€[46m€€[40m€€€[46m€€€≤[0m 
[A[58C[1;47m≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤±±[40m
[A[79C[1;37;47m±∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤›[30;40m 
[A[44C[36;46m≤€€≤€€€€€≤€≤[0m [1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±[40m
[A[79C[1;37;47m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€ [30;40m
[A[44C [36;46m≤€±≤€€€≤€≤[0;36m∞[1;37;47m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[40m
[A[79C
[A[79C[1;37;47m±∞∞∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤€€›[0m›
[A[45C[36mﬁ[1;46m≤±≤€€≤±≤[0m [1;47m€€≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;37;47m≤∞±±±±±±±±±±±±±±±±±±±∞∞±±±±±±±±≤≤≤≤≤≤≤≤€€€€€≤[0m≤ 
[A[46C[1;36;46m±[0;36m€[1;46m±≤≤±[0;36m€[37m [1;47m€€€€€€≤≤€€≤≤[40m
[A[66C[47m≤≤≤≤≤≤±±±±±±±[40m
[A[79C[1;37;47m±∞∞∞∞∞±±±±±±±±∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€ﬂﬂﬂ[0m∞±
[A[46C[36mﬂ≤[1;46m∞[0;36m€[1;46m∞[0;36m€[37m [1;47m€€€€≤≤≤≤≤≤≤[40m
[A[64C[47m≤≤±±±±±≤≤≤≤≤±±±[40m
[A[79C[1;37;47m±∞±±±±±±±≤≤≤±±±±±±±∞∞∞∞∞±±±±≤≤≤≤€€€ﬂﬂﬂ [0mﬂﬂ [1m‹‹‹
[A[44C€[0m∞ [36m±€≤ﬂ[37m‹[1;47m€€ﬂﬂ€€€€€€≤≤≤≤≤≤≤±±±±±≤≤≤≤≤[40m
[A[79C[1;37;47m±±±±±≤≤≤€€€€≤€€€≤≤±±±±±‹‹±±≤≤€ﬂﬂﬂ[0mﬂﬂ[1m‹‹‹[47m€ﬂ[40m
[A[39C[47mﬂﬂﬂﬂﬂ€[40m€[0m [36m∞ﬂ[37m ‹[1;47m±±±‹‹≤≤±ﬂﬂﬂﬂﬂﬂ€€€€≤≤≤[40m
[A[72C[47m≤≤≤≤≤±±[40m
[A[79C[1;37;47m±∞≤≤ﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;47mﬂﬂﬂ≤≤≤∞∞ﬂﬂ∞∞[0m€›[1m‹‹
[A[30C[0m‹[1;47mﬂﬂﬂ[0;32;47m∞±‹‹‹[1m±±±[0;32;47m€ [37;40m€[1m€
[A[46C€[0m ∞≤€[1;47m∞∞∞±±±±≤[0m€ [1m‹‹‹‹‹[0m ﬂﬂﬂ[1;47mﬂﬂ±±±±∞∞∞[40m
[A[79C
[A[79C[1;37;47m∞[0m€[1;47m [0mﬂ [1m‹‹€€€€€€≤‹‹[0m ﬂ[1;47m∞∞∞  [40m
[A[22C[47m  [0m [1m‹[0m‹ﬂ[1mﬁ[47m›[0;32;47m∞∞±±±±≤[1;42m∞€€[40m
[A[40C[37;42m±±∞[0;32;47m›[1;36m [37mﬁ[40m€ [0m≤€[1;47m∞∞∞ ∞∞∞[40m
[A[57C[47m∞∞[0m≤ [1m€[47m€ﬂﬂﬂﬂﬂﬂ€[40m‹‹‹‹‹[0mﬂﬂﬂ€≤€ [1m‹[47m≤ﬂ[40m
[A[5C[0;32;47m∞∞∞∞∞∞∞[1;37mﬂﬂ€[40m€[0m [1;47m      [0m≤[1;30m≤
[A[25C[37;47m≤€€[40m‹[47m€[0m€[32;47m∞∞±±±≤≤≤≤ﬂﬂﬂﬂ[37;40m€
[A[45C[1;47m‹€[40m›[0mﬁ€€€[1;47m∞∞∞[0m [1m‹‹‹[0mﬂ˛[1mﬁ[47m›[40m
[A[63C[0;32;47m∞∞±±±≤‹‹‹‹‹[1;37mﬂﬂ[40m€€[0m ±›[1mﬁ[47m± [40m
[A[4C[0;32;47m±[1m∞∞∞[0;32;47m±±±±±∞ [1;37m€[40m›[0mﬁ€€€[1;47m[40m
[A[21C[47m ∞[0m›[1mﬁ[47m±[33m   [37mﬂﬂ∞‹‹‹‹∞[0mﬂﬂﬂﬂﬂ ‹‹‹‹‹‹€€€€
[A[53C€›[1mﬁ[47m≤[0m€€[1;47mﬂﬂﬂ±‹‹[0m€[32;47m∞±±[1m∞∞€€[42m∞[40m
[A[74C[0m€[1;47mﬁ[40m€[30m∞[0mﬁ≤≤ [1;47m›[0;32;47m∞±±[1m≤€[40m
[A[8C[37;42m±±∞[0;32;47m≤≤≤[1;37m‹[40mﬂ[0m‹[1;47m∞[0m€€€€
[A[22C[1;47m∞[0m›[1mﬁ[47m∞[33m ∞∞ ∞[0m€[1;47m€[0m›[1;30m‹
[A[35C[0m‹‹‹[1;47m∞∞[0m€€€[1;47m [0m€€≤€€€≤€€€ [1;47m€∞ [33m∞∞[40m
[A[60C[47m∞ ∞[37mﬁ[40m›ﬂﬂ[0m€€[32;47mﬂﬂ[1;37;42m∞∞[0;32;47m›[40m
[A[74C[37m€[1;47m€[0m ﬁ[1;47m∞[0m€€‹[1;30m≤[0mﬂﬂ[32;47mﬂﬂﬂﬂﬂ[40m
[A[10C[37;46m€[40mﬂﬂ[1m‹‹‹‹[0m∞€€€€≤›[1mﬁ[0m€[1;33;47m∞±±±± [40m
[A[32C[37;47mﬁ[0m›ﬁ€€€€≤€€€[1;47m  [0m€€€€≤≤€≤›[1mﬁ[47m∞ [33m∞[40m
[A[58C[47m±±±± [37m≤[0m [1;47m∞∞[0m‹‹[1;30m≤[0mﬂﬂﬂ[1;47m‹‹[0m
[A[75C›[1;30m∞[0m€€≤≤€€[1;47m±[0m [1m‹‹[0m‹€[1;47m∞ﬂﬂﬂﬂﬂﬁ€[0m 
[A[18C€€€€≤ [1;47m› [33m±≤≤≤±[0m€[1;47m±[0m ≤€€≤≤±≤€€€[1;47m∞[40m
[A[45C[0m€€€≤±±≤± [1;47m›[0m€[1;33;47m∞≤≤≤€›[37m∞[40m›[0mﬁ€€€
[A[68C[1;47m∞∞∞∞[0m‹‹‹‹‹€€≤±≤≤≤›[1mﬁ[47m [33m∞ ∞∞∞∞∞∞[37m €[40m
[A[17C›[0mﬁ≤€≤± [1;47m›[33m ≤€€€±[0;33;47m [1;37;40m›[30m±[0m±
[A[35C≤≤±±∞±≤€€€≤€€≤∞∞≤∞[1mﬁ[0m€[1;33;47m ≤€€€€∞[37mﬁ[30;40m≤[0m
[A[64Cﬂﬂ [1m‹‹‹‹[0m €≤€≤€€€≤∞±±±›[1mﬁ[47m [33m±∞±±±±±±[36m [37m[40m
[A[16C[47m±[40m›[0m ±≤±∞[1mﬁ[47m∞[33m €[37m≤≤[33m€≤[0m€[1m›
[A[33C[30m∞[0m∞±±∞∞[1;30m∞[0m∞∞≤≤≤±≤≤≤[1;30m±[0m∞± [1;47m›[40m
[A[54C[33;47m ﬁ€[37m€€[33m€≤ [0m‹‹[1;47mﬂﬂﬂﬂ∞∞≤[0m ≤±±±≤€≤±
[A[1;30m∞[0m∞∞∞± [1;47m›[33m≤±≤≤≤≤≤≤∞[37m∞€[0m ∞±∞[1;30m∞[37mﬁ
[A[24C[0m€[1;33;47mﬁ€[37mﬂﬂ[33mﬂﬂ[0;30;47m÷[1m‹[37;40m [30m∞
[A[35C[0m∞∞[1;30m∞[33m [0m ∞[1;30m∞[0m∞∞∞∞∞±∞[1;30m ∞[0m∞[1m
[A[52Cﬁ[47m∞[33m €€[37m€±≤[33m€‹≤≤±±∞∞  [37;40m›[0m ≤∞∞∞±≤±∞   
[A[3C[1;30m∞[0m∞ [1;47m›[33mﬂﬂﬂﬂ[37m€≤≤[33m≤≤[0m€[1;47m€[0m 
[A[19C ∞[1;30m∞[0;33m_[1;37mﬂ[0mﬂﬂ[1;30;47m‹[0m€[1;30;47mﬂ[40m
[A[29C[0;30;47mﬂﬂΩ[1m [37;40m€ [0;33m‹‹≤›[1;37mﬁ[47m€€€€[40m‹‹
[A[46C[0m ∞[36m  [1;33m [30m∞[37mﬂ[0mﬂ[1;30;47m‹[0;30;47m∑[40m
[A[56C[37m€[1;33;47mﬂﬂﬂﬂ≤≤±∞∞  ∞ [37;40m›[0m ∞[1;30m∞≤≤[0m∞±∞
[A[79C[1;30m∞∞  ‹[0;33m‹‹[37m [1m‹[30;47mﬂﬂ[0;30;47m∫[37;40mﬂﬂ
[A[13C[1;30;47m‹‹[0m€€[1;47mﬂﬂ[40m›[0;33m‹˛ﬂ[1;37;43m∞[0m €€€
[A[28C[1;33;47m  [0;46m€€[40m€[1;47mﬁ[40m›[0;33mﬁ[1;30;43mﬁ[40m
[A[37Cﬂ[0;33m›[1;37mﬁ[47mﬂ[0m€€€[1;47m ﬂﬂﬂ[40m‹[0;36m [33mﬂ
[A[51C[1;37;43m±[0m €€[30;47m”[1mﬂ[0m‹‹[1;30;47mﬂ  [37m≤[40m
[A[63C[30m±±[37mﬂﬂﬂﬂﬂﬂ[0m [1;30m∞[0m [1;30m± ∞[0m∞[1;30m∞[0m
[1;30m≤€€ﬂﬂ[37;43m±[0m [1;47m€[0m€€[1;36;46mﬁ≤[37m˛[36;47m‹‹‹[40m
[A[16C[0;46m‹€[40m€[36m [33m€[1;30;43mﬂﬂ∞[0;33m›[37mﬁ€
[A[27C[1;36;47m [46m‹[0;46m›[1m±±[0;46mﬁ[40m€[1;47m€[0;36m 
[A[36C[1;37;43m±[30m≤[0;33m±[1;37;47m›[0m€[1;36;47m ﬂ[46mﬂ˛‹[40m
[A[46C[0;36;47m‹[37;40m€€[1;47mﬂ[40m‹[0;33mﬁ›[37mﬁ€€[46m‹[40m
[A[57C[1;36;46m‹‹€›[0m€[1;47mﬁ[0m [1;43m∞[0;33mﬂﬂﬂﬂﬂﬂ˛
[A[72C[1;30;43m±[46m€[40m≤‹±sr ‹‹≤[43m≤±[0;33m›[1;37mﬁ[0m€€
[A[9C[46m›[1;36;47m€[37;46m≤≤[36;47m€€[46m›[47m∞[0;46m≤[40m
[A[18C[36m›[33mﬁ[1;30;43m∞€≤›[33m∞[0;33m±[37m€€[1;36;47mﬁ[46m[40m
[A[29C[46m‹[37m€€[36;47m€[0m€€[1m›[0;33mﬁ[1;31;43m∞[0;36m 
[A[39C[37m€€€[1;33;47m  [0;36;47mﬂﬂ [1;33m  [37m [0mﬂ[33m‹≤
[A[53C[37m €€[46m›[1m€€[36m€€[47m [0m€[1m›[0;33mﬁ›[1;37mﬁ
[A[67C[47mﬂﬂﬂ[40m‹‹‹‹‹‹[0;36m [33m‹[1;30m‹∞[43m≤≤±±[33m∞[40m
[A[5C[0;33m∞[37m€€[1;32;47m [36;46mﬁ[47m€[46m≤ﬁ[47m€€[0;46mﬂ[40m
[A[16C€[33;47m∞[40m∞[1;30;43m∞€[40m≤≤[43m≤›[0;33m›[37mﬁ€€
[A[29C[1;36;47m€[46m≤≤€›[0;46m€[1;47mﬁ[0m [33mﬂ[37mﬁ€€€€€
[A[44C[1;30;47mﬁ[0mﬂ[1;30;47m‹[0m€ﬂ[1;30mﬂ[43m›‹‹[0;33m›[37mﬁ
[A[55C€€[1;46m±±[36m‹‹[0;46mﬂ[33;47m∞[1;37mﬁ[0m [33mﬂ[37mﬁ€
[A[68C[1;36;47m∞∞[0;36;47m‹[37;46mﬂ[1;36;47m‹[33m [0m€[1m›
[A[76C[0;33mﬁ[1;30;43mﬁ[40m≤±[43m€[40m‹[43m≤[0;31;43m±[33;40m
[A[4C›[37mﬁ€[1;32;47m [0m€[1;32;47m [0m€[1;46m∞∞[36;47mﬂﬂ[40m
[A[15C[0;46m‹[40m≤›[33mﬁ[1;30;43m≤[40m≤‹‹≤[43m€[0;31;43m±[40m
[A[26C[33m∞[37mﬁ€€[1;36;46m∞∞[0;46m‹‹[40m€€›‹[33;47m∞[37;40m€
[A[40C[1;30;47m    [31m∞[0mﬂ [33m‹[1;30;43m‹[40m≤‹≤[43m≤[33m∞[40m
[A[54C[0;33m∞[37m€€[1;36;47m∞∞[32m   [34m [37mﬂﬂ[0m‹€€€
[A[69C[1;33;47m [0;36;47m [1;46m±[47m›[33m [0m›[33mﬁ[1;43m∞[40m
[A[77C[30;43m±≤[40m
[A[79C[1;30;43m≤[40m≤[43m≤ﬂ[0;33mﬂ[37m €[1;35;47m∞∞[0;35;47m∞[40m
[A[9C[1;47m∞[0;35;47m±±∞[33m∞[37;40m€[1;35;47m∞[0m€[36m 
[A[18C[1;35;43m∞[30m‹‹±±ﬂﬂ[31m±[0;33m›[37m [1;31;47m∞[0;31;47m[40m
[A[29C[47m  ∞∞±∞∞[37;40m€€€€[33;47m [31m∞[1m∞[0mﬂ [33m‹
[A[46C[1;31;43m∞[30m‹±±ﬂﬂ[0;34;43m±[33;40mﬂ[37m [1;34;47m∞[40m
[A[56C[0;34;47m [1m∞∞[0;34;47m∞±±∞[1m∞[0;33;47m [1;34m [0m€€€
[A[69C[1;34;47m∞∞[0m€€€ [33m€[34;43m∞[1;30;40m≤≤± [0;33mﬂ[37m 
[A[3C[1;35m‹[47m±±‹[0;35mﬂﬂﬂﬂ[47m≤±[1m∞∞∞[0m›[33mﬁ[1;30;43m±[40m
[A[19Cﬂ≤≤≤[0;33m± [37m [1;31m‹[47m±±[40mﬂﬂ[0;31mﬂﬂﬂﬂ[47m≤[1m±[40m
[A[37C[47m∞∞[0m€[1;31;47m∞[0;31;47m±[40mﬂ[33m‹ﬂ[1;30;43m≤[40m≤
[A[47C≤≤ﬂ[43mﬂ[0;33mﬂ[37m [1;34m‹[47m≤±[40mﬂﬂ[0;34mﬂﬂﬂﬂﬂ[1mﬂ
[A[64C[47m≤±±∞∞[0;34;47m∞∞[1m∞[0m€€[36m [33m€[1;30mﬂﬂ€‹[0;33m
[A∞[30;43m≤[1;40m [0m  [1;30m‹‹ﬂﬂ  [0m [1;35mﬂﬂ[47m±±[0;36m 
[A[17C[33m≤[1;30m›[0m [1;30m∞∞∞[0;33m∞[1;36m [30m  ‹‹‹ﬂﬂﬂ∞∞
[A[35C[0m [1;30m  [31mﬂﬂﬂ[30m‹[0;36m [33m∞[37m [1;30m∞ ∞∞[0m
[A[49C [33m∞[1;30m∞[0m[3C[1;30m‹‹ﬂﬂ∞∞[0m  [1;30m˛‹ [0;34mﬂ[1m
[A[67Cﬂﬂﬂﬂﬂﬂ[30m [0;33mﬁ[1;30;43m≤[40m≤≤≤≤[0m     [1;30m∞∞[0m [6C
[A[14C  [33m ﬂ∞[37m  [1;30m [0m [1;30m ∞[0m[10C[1;30m  ∞∞ﬂﬂ[0m[14C
[A[55C[1;30m±±[0m[8C[1;30m  ∞±±≤ﬂﬂ [0;33m∞[30;43m≤[1;40m∞∞∞[0m
              [3C  [1miCE[0m... "You were meant for bigger things!" 
[30mall ice ansi artists should join legion because ansi/hirez groups 
[A[66Care stupid! :)[1m [0m[12C ANSIart by [1mSilver[0m [1mRat
[A[35C[0m of[1m The Legion [0mLiverdamage 1998
[30m  [37m[9C[30mThis ANSI was paid for by Trip [iCE] with 4 hits o
[A[61Cf ACiD.[37m
   
[0mSAUCE00iCE Advertisements                 Silver Rat          The Legion          19980907hÜ  P Ñ                             