[0m


[55C[1;30m.svx. [0m
[55C[1;30m∞∞∞∞∞[0m
[55C[1;30m±±±±±[0m
[55C∞∞∞∞∞
[55C±±±±± 
[55C[1m∞∞∞∞∞[0m
[9C[1;30m  [0m[12C[31m  [1;30m [0;31m [30mwho drew this logo anyway?[37m [1;30m‹[47m±±±≤[40m≤[37m [0m[11C[34m∞[37m[3C[34m∞[37m
[9C  [1;30m     [0m[3C[1;30m‹[0m‹  [1;30mﬂﬂ [0m  [31m  [37m    [3C‹‹[1;30;47m≤≤[0m∞ [1;30mﬂ[47m≤[0m‹[7C∞[1;30;47m∞∞∞±[40m›[0m [1;30m   [0m[3C[34m∞[37m[4C[34m∞[30;44m≤[37;40m  [34m∞[30;44m≤[34;40m [37m
[9C[1;30m     ‹‹[0m ﬂ ‹‹‹€[1;30;47m∞∞≤≤[0m  [30;47m≤≤≤[37;40m  ‹€€ﬂ[7C€€∞ [30;47m≤≤≤[37;40m  [1;30;47m  [40mﬂ[0m [1;30;47m≤[40m≤∞[0m [1;30m  [0m [34m∞[30;44m≤[37;40m[3C[34m∞[30;44m≤[34;40m∞[37m  [34m∞[30;44m≤[34;40m∞ [37m
[4C[1;30m∞   [0m[3C[1;30m‹[0m‹  ‹‹€€ﬂﬂ  €€≤› €€[30;47m∞∞[37;40m∞ €€‹‹   ‹‹€€€€[6C [1;30;47m∞ [0m€€[1;30mﬂ [0m [1;30m ∞∞[0m  [34m∞[30;44m≤[37;40m [34m∞[30;44m≤[34;40m∞[30;44m≤[37;40m [34m∞[30;44m≤[34;40m∞[30;44m≤[34;40m∞[37m
[1;30m∞[0m  [1;30m∞∞[0m[5C[1;30mﬂ[0mﬂ ‹€ﬂ€∞[5C∞€€€‹€≤≤€ [1;30m∞[0mﬁ≤€€€€ﬂ€€≤≤≤∞[7C≤€€€[5C‹‹ [34m∞[30;44m≤[34;40m∞[30;44m≤[34;40m∞±∞[30;44m≤[34;40m∞±∞∞[30;44m≤[37;40m
[1;30m∞∞∞±∞[0m  ∞∞    ﬂ ‹›[10C€ﬁ€€€ [1;30m∞[0m ∞€€ﬂ   ﬂ€€ [30m\not me[37m ∞€€€∞[8C[34m∞[30;44m≤[34;40m±±[30;44m±[34;40m±∞[30;44m≤±[34;40m±±[30;44m≤[37;40m
[1;30m±±±≤±[0m [1;30m≤[47m [0m[4C≤≤ ∞› [1;30m∞[0m [1;30m∞∞[0m[5C€ﬁ[1;47m∞∞[0m€ [1;30;47m≤[0m ∞ ‹‹  ‹€ﬂﬂ [4C[30;47m≤≤≤[37;40m‹ €€ [4Cﬂﬂ€  [34m±[30;44m≤±[34;40m±≤±∞±[30;44m∞[34;40m≤[30;44m±[34;40m±[37m
[1;30m≤≤≤€≤∞[0m [1;30mﬂ [47m≤[40m≤[0m ‹‹  › [1;30m≤[0m[3C [1;47m∞∞[0m‹ ﬂﬁ[1;47m±±[0m ‹[1;30;47m±[40m›[0mﬁ[1;47m∞∞∞[0m∞ [1;47m∞∞[0m € [4C[30;47m∞∞∞[1;37m∞[0m‹€€›[30m:)[37m  €[1m‹€[0m  [34m±[30;44m±[34;40m±[30;44m∞[34;40m≤≤[30;44m±[34;40m±≤[1;44m∞[0;34m≤[30;44m±[37;40m
[1;30;47m€€€€€€≤€[0;34m  [1;30mﬁ[0m ﬂ[1;47m≤[0;32m [1;37;47m∞∞[0;32m [1;30m€ﬂ[0;32m  [1;37m [47m≤≤∞∞∞ ≤[0mﬂ[34m [1;30mﬂﬂ›[0mﬁ[1;47m±±±[0;34m [37m‹[1;47m±±[0m€›[34m [1;30m‹‹∞[0;34m [37mﬂ[1;47m±±∞∞∞∞[0m›[34m    [1;37;47m∞∞[40mﬂ[0;34m  [30;44m∞[34;40m±≤[30;44m∞[1;34m∞[0;34m≤±≤[30;44m∞[34;40m≤[30;44m∞[34;40m≤[37m
[1;30;47m€≤€€€≤≤≤≤[0;34m [1;30mﬁ∞[0m ﬂ[1;47m€≤≤[0m‹[32m  [1;37m‹‹€[47m€[30;40m [37mﬂ[0;34m  [1;37mﬂﬂ[47m≤€‹[40m‹‹[0mﬁ[1;47m≤[0mﬂ[34m  [1;37;47m≤≤≤[0m€[34m  [1;30mﬂ[37m‹‹[47m€€±[0mﬂﬂ[34m [1;37;47m±±[0;34m [1;37m‹€[47m±±[40mﬂ[0;34m [1;30m‹∞[0;34m [30;44m∞∞[34;40m≤€€[30;44m∞[34;40m≤≤€[1;44m∞[0;34m€[30;44m∞[37;40m
[1;30;47m≤€€≤≤≤≤≤≤±[0;34m  [32m [37m‹[32m [1;37mﬂﬂ[47m±±[40mﬂﬂ[0;32m  [37m∞∞[1;30m [0;34m≤€€‹‹‹ [37mﬂ[1mﬂﬂ[47m€€[0m€[34m [1;37;47m€[0;34m [1;37;47m€[0m‹‹[34m [37mﬂ[1mﬂ[0;34m ‹‹ [1;30;47m≤[40m€[37m‹[47m€€≤≤[40mﬂ[0;34m [37m‹‹ﬂ[34m  ‹[30;44m∞[34;40m≤€€[1;44m∞[0;34m€[30;44m∞[34;40m€€[1;44m∞[0;34m≤[30;44m∞[37;40m
[1;30;47m≤≤≤≤±±±≤±±±[0;32m [37m∞≤[32m  [1;37;47mﬁ€[0;32m   [37mﬂﬂ€[30;47m∞[1;40m [0;34m€€[1;44m∞∞[0;34m≤[1;30;44m˛[0;34m€[30;44m∞∞[34;40m‹    [1;37;47m€[0m‹[34m   ‹[1;44m∞∞[0;34m€€ [1;30m‹€[0;34m [1;37;47m≤[40m‹[0;34m  [1;30m‹‹[0mﬂ[1;30mﬂ[0;34m ‹‹[30;44m∞[34;40m€[1;37;44m˛[0;30;44m∞[34;40m€€[1;44m∞[0;34m€€[1;44m∞∞±∞[0;30;44m∞[37;40m
[1;30;47m≤±±±±±±±±∞∞±[0;32m [37mﬂ[1;30;47m±[40m‹[0;32m [37mﬂﬂ[32m [37m‹‹∞[32m [1;37;47m∞[40m [0;34mﬁ€€[1;44m∞[0;34m≤€€€€ﬂﬂ   [37m‹[1m€[0;34m [1;30m∞[0;34m ≤[1;44m∞∞∞[0;34m€‹‹‹‹ [37m∞∞[1;30mﬂ[0mﬂ[34m ‹[30;44m∞∞[34;40m€[1;44m∞[0;34m≤€€[1;44m∞[0;34m€€[1;44m±∞[0;34m€€≤[1;44m±[0;34m€€[37m
[1;30;47m±±±±±∞±∞∞∞∞∞∞∞[0m‹[1;30mﬂ[47m≤≤[40m‹‹[0;32m [1;30m‹[0m‹[1;47m∞∞[0m›[34mﬁ€≤[1;44m∞[0;34m€€€€ [37m∞‹‹[34m [1;37mﬂﬂ[0;34m [1;30m‹[47m≤[0;34m ≤[1;44m∞±∞[0;34m≤€[1;44m∞[0;34m€€[1;44m∞[0;34m‹‹€€≤€€≤[1;44m∞∞[0;34m€€≤[1;44m∞[0;34m≤€[1;44m∞∞[0;34m≤€≤[1;44m∞[0;34m€€[37m
[1;30;47m∞±∞∞∞∞∞∞ ∞   ∞ [0m≤[1;30m‹[0;32m [1;30mﬂ[47m≤[40m∞[0;32m [1;37;47m±±±[0m›[34mﬁ€€€€[1;37;44m˛[0;34m€€€‹‹‹€€ [1;30mﬂﬂ[0;34m ‹€€[1;44m∞[0;34m≤≤≤[1;44m∞[0;34m€[1;44m∞±[0;34m€€€€[30;44m˛[34;40m€€[1;44m∞∞±[0;34m≤€[1;44m∞∞[0;34m≤€[1;44m±±[0;34m≤€€[1;44m∞[0;34m€€[37m
[1;30;47m∞∞∞ ∞  [37m∞∞∞∞∞∞[0m≤ﬂﬂ[32m [1;30m∞≤ﬂ[0m‹[1;47m±±≤±[0m [34mﬁ€€[1;30;44m˛[0;34m€€[1;44m∞∞[0;34m≤€[37;44m˛[34;40m€€€€€€€€€€€€≤≤€€[1;44m∞±[0;34m€[1;44m∞[0;34m€€€€[1;37;44m˛[34m∞±±[0;34m≤€€[1;44m≤[0;34m≤€[1;44m≤∞[0;34m€€€€€€[37m
[1;47m ∞∞∞∞∞∞∞±±±±±±[0m‹‹‹[1;47m≤≤≤≤[40m€[47m≤[40m≤ [0;34mﬁ€€€€€€€[1;44m∞[0;34m€€€€[1;44m∞[0;34m€€€[30;44m˛[34;40m€€€[1;44m∞[0;34m€€€€€€€[1;44m∞[0;34m€€€€€≤€[1;44m±∞∞[0;34m≤€€[1;44m∞[0;34m€€[1;44m€[0;34m€[1;37;44m˛[0;34m€€[1;44m∞[0;34mﬂﬂ[37m
[1;47m∞±±±±±±±±≤≤≤≤≤≤≤≤≤€≤[40m≤≤±∞ [0;34mﬁ€[1;37;44m˛[0;34m€€€€€€€€€[1;44m∞±∞[0;34m≤€€≤€€€€€€≤€€€[1;44m∞[0;34m€€€€€€€[1;44m∞[0;34m≤[1;44m±[0;34m€ﬂﬂﬂﬂ[37m         
[1;47m±±≤≤≤≤≤≤≤≤≤≤[40m€€€ﬂﬂﬂﬂ[0m [1m∞∞[0m  [1m [0;34m ﬂﬂﬂﬂ[37m [34m‹‹€‹€≤[1;44m∞∞[0;34m€≤€€≤€[1;44m∞∞[0;34m€€€€€€€ﬂﬂﬁ€€ﬂﬂﬂ[37m    [30mwhitetrash   [37m
[1;47m≤≤≤≤≤≤≤€[40m€€[47m≤[40m€€€€[47m≤[40m€[0m      [34m‹‹‹‹‹€€€€€€€€≤[1;44m∞[0;34m€€≤€€€€€[1;44m∞∞[0;34m€€€[1;37;44m∞∞[0;34m€€[1;37;44m˛[0;34m€€€€€€[1;44m∞[0;34m€€‹‹‹‹‹‹[37m   [30mrules[37m
[1;47m≤≤≤[40m€[47m≤[40m€€€€€€[47m≤≤≤≤[40m€€≤ﬂ[0m [34m‹≤≤€€€€≤€€[1;37;44m∞[0;34m€€€[1;37;44m˛[0;34m€€€€€€€€€€€≤€≤€€€€€€€€€€€€€€€€€€€[1;37;44m˛[0;34m€€[1;44m≤[0;34m›[37m
[1;47m≤[40m€€[47m≤≤≤≤[40m€[47m≤≤≤[40m€€≤≤ﬂﬂ[0m [34m‹€€€[1;30;44m˛[0;34m€€€€€€€€€€€€[1;37;44m∞∞[0;34m€€€[37;44m˛[34;40m€€€≤[1;44m∞±∞[0;34m≤€€€€€€€€€€€€€€€€€€€≤≤€[1;44m∞[0m
[1m€€€€€€€≤≤ﬂﬂﬂﬂ[0m [34m‹‹≤≤€€€[1;37;44m∞[0;34m€€€€[1;44m∞[0;44m˛[34;40m€€€€€€€[1;30;44m˛[0;34m€€€€€€[1;37;44m˛[0;34m€≤[1;44m∞≤±[0;34m≤€€[30;44m˛[34;40m€€€€[1;37;44m∞∞[0;34m€€€[37;44m˛[34;40m€€ﬂﬂﬂ[37m [34m∞∞[37m  
[1mﬂﬂﬂﬂﬂ[30m [0;34m‹‹‹‹≤€€€[1;37;44m˛[0;34m€€€€€€€€€€€[1;44m∞[0;34m≤€[30;44m˛[34;40m€€[1;44m∞[0;34m€€€€€€€[30;44m˛[34;40m€€€≤≤[1;44m≤≤  [0;34m€€€€€€€€[30;44m˛[34;40m€€€€≤∞[37m
[34m≤≤€€€€€[1;30;44m˛[0;34m€€€€€≤€€€€€[1;37;44m∞∞[0;34m€[1;37;44m˛[0;34m€€[1;44m∞∞[0;34m≤€€€[1;44m∞∞∞∞[0;34m€€[1;44m∞[0;34m€€€€€€€[1;44m≤±± [0;34m€€[1;37;44m˛[0;34m€€€€€€€€€€€ﬂ[37m 
[34m€ﬂﬂ€€€€€€€€[1;44m∞∞[0;34m≤€[1;30;44m˛[0;34m€€€€€€€€€ﬂﬂ€€€€€[1;44m∞[0;34m€€€€€€[1;30;44m˛[0;34m€€€€≤[1;44m±±∞[0;34m≤€€€€€€›€€ﬂﬂ    [37m 
[34m€›ﬁ€€€[1;37;44m∞∞[0;34m€€€€€€€€€ﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ[30;44m˛[34;40m€≤[1;44m∞∞[0;34m€≤€€€€€€›€€€€≤≤‹‹[37m 
[34m€›ﬁ€€€ﬂﬂﬂﬂﬂ   [30mOldschool attempt at[34m‹‹‹€€[37;44m˛[34;40m€€€€≤€[1;44m∞[0;34m€≤€€[37;44m˛[34;40m€€€[37m [34m€€€[1;37;44m∞∞[0;34m€€[30;44m∞[34;40m∞[37m [34m∞[37m
[34m€ ﬁ€[1;30;44m˛[0;34m€€€€€€€€€‹‹‹‹‹‹ [30mstars.[34m ‹‹‹≤€[30;44m˛[34;40m€€≤€€€[1;44m∞[0;34m€€€€[1;44m∞[0;34m€€€€€€€ﬂﬂ[37m [34mﬂﬁ€€€€€›[37m 
[34m€[1;30m∞[0;34mﬁ€€€ﬂ ﬂ[1;37;44m˛[0;34m€€€€€€≤€€[1;37;44m˛[0;34m€€€€€€€€€[37;44m˛[34;40m€[1;44m∞[0;34m€€€€≤€≤€[1;44m±∞[0;34m€€€€≤€€€[1;37;44m∞∞[0;34m€[1;37;44m˛[0;34m€[37m [34m€€›€€[1;30;44m˛[0;34m€›[37m [13C[1;30m∞[0m
[34mﬂ  ﬂﬂﬁ€[1;30m∞[0;34m€ﬂ ﬂ[1;30;44m˛[0;34m€€€≤≤€€€[1;44m∞∞[0;34m€[37;44m˛[34;40m€€[1;37;44m∞[0;34m€€€[1;44m∞[0;34m≤€[1;37;44m˛[0;34m€≤€≤[1;44m∞≤∞[0;34m€€€€≤€€€€€€€€[37m [34m€€[37m [34m€€€€›[37m [12C[1;30m∞∞[0m
[12C[34mﬂﬂ ﬂﬂ≤≤ﬂ€€[30;44m˛[34;40m€€€€€€€[1;44m∞∞[0;34m≤€€€≤€≤[1;44m∞±∞[0;34m€€[37;44m˛[34;40m€[1;44m∞[0;34m€€€ﬂ€€€€[37m [34m€‹[37m [34m‹€[30;44m∞[34;40mﬂ[37m  [9C[1;30m∞[0m [1;30m∞∞∞[0m
[30mwell.. i guess it[34m∞∞[30mS[37m  [34mﬂﬂﬂﬂ∞≤€€[1;44m∞[0;34m€≤€€€±€€[1;44m∞∞∞[0;34m≤€€€[1;44m∞[0;34m€€€›€€[37;44m˛[34;40m›[37m [34m€€[37m [34m€ﬂ∞[37m  [1;30m∞[0m[7C[1;30m∞∞∞∞∞∞∞[0m
[30mabout time i get back to  [37m [34m≤€€[1;44m∞[0;34m€€€[37;44m˛[34;40m€[30;44m˛[34;40m€€[1;44m∞[0;34m€[1;44m∞[0;34m≤€€€€€[30;44m˛[34;40m€›ﬂﬂ[37m  [1;30m∞[0m[6C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±[0m
[30mdoing some BIG comic rips [37m [34m€€€€[30;44m˛[34;40m€€€ﬂﬂﬂﬂ€€€±€€€[1;44m∞[0;34m€€[30;44m∞[37;40m  [1;30m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤[0m
[30magain.  im definatley back[37m [34mﬂﬂﬂ            ∞  ﬂ[1;37;44m˛[0;34m€[30;44m∞[34;40m∞[37m [1;30m∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€[0m
[30mnow.. got the mag going and[34m≤€€€€[1;30;44m˛[0;34m€€›‹‹‹‹€€€€€€€ﬂ∞[37m [1;30m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤€€[0m
[30meverything.. i hope every1[37m [34mﬂ[1;37;44m˛[0;34m€€€[1;44m∞[0;34m€€€[1;44m∞[0;34m€€€[1;30;44m˛[0;34m€[1;44m∞[0;34m€€€€€[37m[4C[1;30mﬂﬂﬂﬂﬂﬂﬂ≤€[47m≤≤[40m€€≤€€€€[47m≤≤[40m€€≤€€€€[0m
[30mcontributes to this one [37m [34m∞≤€€€€€[1;44m∞∞[0;34m€€≤€€[1;44m∞[0;34m€€[1;44m±[0;34m≤€€[37;44m˛[34;40m›[37m [1;30mﬂﬂﬂﬂﬂﬂﬂ≤≤€€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂ∞[0m    
[30mthis time. tourettes only[37m [34mﬁ€€€[1;44m∞∞±∞[37m˛[0;34m€€€€[1;44m∞[0;34m€€[1;44m±[0;34m≤€€€[37m[5C[1;30m∞∞±≤ﬂﬂﬂﬂ≤≤∞∞[0m  [1;30m∞∞‹‹‹‹‹‹[47m≤≤[40m€€€[0m
[30mdied because poeople didnt[34mﬂ€[37;44m˛[34;40m€≤[1;44m∞±∞[0;34m€€€€€€[30;44m˛[34;40m€[1;44m∞[0;34m€€€[30;44m∞[34;40m∞[37m[4C    [1;30m‹‹‹‹‹‹€€€€[47m≤≤≤[40mﬂﬂﬂﬂﬂ‹‹svx[0m
[30mget involved enough...[37m[3C[34m∞∞[30;44m∞∞[34;40mﬂ€≤[1;44m∞[0;34m€€[1;30;44m˛[0;34m€€€[35;44m∞[34;40m€€[1;44m∞∞[0;34m€€[30;44m∞[37;40m   [1;30m∞∞±±≤≤ﬂﬂﬂﬂﬂﬂ‹[0m [1;30m‹‹‹‹€€[0m [1;30;47m≤≤[40m€€€[43m≤[0m [1;30m€[0m
[25C  [34m∞[37m [34m‹€≤[1;44m∞[0;34m€[37;44m˛[34;40m€€€[35;44m∞∞[34;40m€€€€[35;44m∞[34;40m€[37m    [1;30m‹‹‹‹‹‹[0m [1;30;47m≤≤[40m€€€€[0m [1;30;47m≤[40m€€[43m≤[40mﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30m‹‹[0m [1;30m‹[0m
[25C  [34m‹€€€€[35;44m∞[34;40m€€[35;44m∞[34;45m≤[35;44m∞[34;45m≤[35;44m∞[34;45m≤[35;44m∞[34;45m≤[35;44m∞∞[34;40m€[37m [1;30m€[47m≤[0m [1;30;47m≤[40m€€€[43m≤≤[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m‹‹‹  ﬁ[0m [1;30m€€›€€€ﬁ€[0m
[30mavenge cult is coming on[37m   [34mﬂ[37m [35;44m∞[34;45m≤[35;44m∞[34;45m≤[35;44m∞[34;45m≤[35;44m∞±±±±±±±∞[34;45m≤[35;44m∞[37;40m [1;30mﬂﬂ[0m [1;30mﬂ[0m     [1;30m‹‹ﬁ[0m [1;30m∞∞[0m [1;30m›€€€≤≤ﬁ›€€€€€€[43m≤≤[0m
[30mstrong in 1999.. definatley[34m‹[35;44m∞[34;45m≤[35;44m±±±±±±[34;45m∞[35;44m≤[34;45m∞[35;44m≤[34;45m∞[35;44m≤±±±[37;40m  [1;30m€[47m≤≤≤[0m [1;30m›››≤€€ﬁ›≤≤››€€€€[43m≤[40mﬁ€€[43m≤[40m€€[47m≤≤[40m€€[0m
[30mbetter than glue or legion[37m [35;44m±±±[34;45m∞[35;44m≤[34;45m∞[35;44m≤[34;45m∞[35;44m≤[40m€€€€€[34;45m∞[35;44m≤[34;45m∞[35;44m≤[37;40m [1;30m∞‹‹‹‹[0m [1;30m››€€€[43m≤[40mﬁ[47m≤[40m€€€›€€€€€€€[0m [1;30m€€€[47m≤[40m€›ﬂ[0m
[30mor whever else wants[37m[5C  [30;45m€€€€‹‹‹[35;40m€€€€€€€€€€[1;30m ∞±€‹‹‹[0m [1;30m›€€€€€[47m≤±≤[40m€€€[47m≤≤[40m€€€€›ﬁ€€€[0m∞ [1;33m‹€[0m
[20C[30m some[37m  [35m€€€€[30;45mﬂﬂﬂ€€‹‹‹[35;40m€€[30;45m‹‹‹[37;40m [1;30m≤≤€[47m≤[40m‹‹[0m [1;30m€[0m∞[1;30m€[43m≤[40mﬂﬂﬂ[47m≤[40mﬂﬂ€€€[47m≤[40m€€€[43m≤[0m [1;30m€€€ﬁ›[0m [1;33m‹‹[0m
[21C[30msome[37m  [30;45mﬂﬂﬂﬂﬂ€€€€€€ﬂﬂ ﬂﬂ[35;40mﬂ[37m [1;30mﬂﬂ€[47m≤≤[40m‹[0m [1;30m≤€≤[0m [1;33m‹[41m≤≤±∞[0;31m‹[37m [1;30m€€€€ﬂ€€€€€€ﬁ[0m [1;33m€[37m≤≤[0m
[30mcompetition.. we got it  [37m [35m∞≤€€€€€€€€€[1;45m∞[0;35m€€€[1;45m∞[0;35m›[34m  [37m  [1;30m‹‹‹‹[0m [1;30m€€›[0m [1;33m‹‹‹‹[0;31m‹‹[37m [1;30mﬁ€[0m∞∞[1;30mﬂﬂ€€€€€‹[0m [1;33m‹[37m‹‹[0m
[25C   [35m€€€€[1;45m∞[0;35m€€€[1;45m∞∞∞∞∞∞[0;35m›[34m  [37m [1;30mﬁ‹‹‹‹[0m [1;30m≤€[0m [1;33;41mﬂﬂﬂ∞[43m∞∞[0;31m≤≤∞[1;30m€€€ﬂﬂﬂ€€€€[0m∞ [1;33m€[37m≤€[0m
[30mzeusII, cr, gso.. you guys[37m  [35m≤ﬂﬂ€[1;45m∞∞∞∞∞∞±±±±[0;34m   [37m [1;30mﬁ[47m≤[40m‹‹‹ ≤ﬂ [0;31m‹‹‹[37m [31m‹‹‹‹[37m [1;30m€€€€€€€€[43m≤≤[0m [1;30m‹[0m [1;33mﬂﬂ[0m
[30mrock.. [37m[18C   [35m∞[34m  [1;35;45m∞±±±±[0;35m›[1;45m±±≤≤≤[0;34m  [37m [1;30m‹[47m≤≤≤[40m‹‹[0m [1;30m≤≤[0m [1;33m≤[41m€›[0m [1;33;41m‹‹∞≤[0m [1;30m€€[43m≤≤[40m€€€€€‹[0m [1;30mﬂﬂﬂﬂ[0m
[25C    [34m  [1;35;45m±±≤≤[0;34m  [1;35;45m≤≤€≤€[0;34m   [1;30mﬁﬂ‹‹‹‹[0m [1;30mﬂ[0m [1;30m‹[0m [1;33mﬂﬂ[0m [1;33mﬂﬂﬂ[0m [1;30m‹[0m [1;30m€€≤≤€€€€€€€€€[0m∞
[30manyone else.. join us.[37m[3C[1;30m∞[0m   [34m  [1;35;45m≤≤€€[0;34m  [1;35m≤[45m€€[40m≤≤[0;34m   [1;30m [0m [1;30m‹‹‹‹[0m [1;30m‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹€€€[47m≤≤[40m€€‹€[47m≤[40m€€€[0m
 [1;30m∞[0m[21C[1;30m∞∞∞[0m [1;30m∞[0m [34m  [1;35;45m≤€€€[0;34m  [1;35m∞[45m€€[40m∞∞[0;34m  [1;30m∞[0m [1;30m∞≤[47m≤[40m‹‹[0m ∞[1;30m›‹≤≤€€€€›€€€€€€€€€€‹€€€€›ﬂ[0m
[1;30m∞∞ ∞         ∞∞∞∞∞∞∞∞∞∞∞±∞∞∞[0m [34m  [1;35;45m€€€[40m≤∞[0;34m  [1;35;45m€€[0;34m     [37m  [1;30m∞ﬂﬂ[0m  [1;30m€›€≤€€[43m≤[40m€€‹€€€[0m∞∞[1;30m€[43m≤[40m€≤€€€€€[0m [1;30m‹≤[0m
[1;30m∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞± [0;34m  [1;35;45m€[40m›[45m€[40m›[0;34m   [1;35;45m€€[0;34m  [1;30m∞[0;34m  [37m [1;30m∞±≤€€[0m [1;30;43m≤≤[40m€€€€€€€€ [43m≤≤[40mﬂ€[43m≤±≤[40m€€€€ﬁ›[0m [1;30m‹‹[0m
[1;30m±±∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤±±± [0;34m [1;35m∞≤›[45m€[0;34m  [1;30m∞[35m ›≤[0;34m  [1;30m∞∞[0;34m [37m  [1;30m≤[47m≤[40m‹‹[0;34m [1;30;43m≤[40m€€[47m≤≤[40m€€€€›ﬁ€€€€€[43m≤[40m€≤€€€ﬁ[0m [1;30;47m≤≤[40m≤[0m
[1;30m±≤∞±±±±±±±±±±±±±±±±±±±±≤≤±≤± ±∞[35m∞[0m    [1;30m∞[0;34m [37m [1;35m∞[0;34m [37m [1;30m∞±[0;34m [37m  [1;30mﬂﬂﬂ[0m [34m [1;30m€€‹ﬂ€[0m∞∞[1;30mﬂﬂﬂﬂﬂ€€[43m≤≤[40m€€≤[47m≤[40m€€‹[0m [1;30m‹‹‹[0m
[1;30m≤≤±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤∞∞[0m[3C[1;30m∞[0m[6C[1;30m±[0;34m [37m   [1;30m˛≤≤[0;34m [37m∞[1;30m€≤€€[0m [1;33m‹[41m≤±∞[0;30;41m∞[31;40m‹[37m [1;30m€€€›€›≤€€€[0m [1;30m≤≤[47m≤[0m
[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤±∞[0m[9C[1;30m∞[0;34m [37m     [1;30mﬂ[0;34m [1;30m€€≤€›[0m [1m‹‹‹[33m‹‹‹[0m [1;30mﬁ€€‹€›≤€€[0m [1;30m‹[0m [1;30mﬂﬂ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤€€€ ﬁ[47m≤[40m≤∞[0m[3C[1;30m∞[0m[3C[1;30m∞[0m  [1;30m∞[0m  [1;30m∞≤‹[0m   [1;30mﬂ€€ﬂ[0m [1;33;41mﬂﬂ∞∞±≤≤±[0m [1;30m€[43m≤≤[40m€›ﬂ€[47m≤[0m [1;30mﬂﬂﬂﬂ[0m
[1;30m€≤≤€€€€€€€[0m±±[1;30m€€€›ﬁ€[47m≤≤≤[40m€€€≤€€≤∞ﬂﬂ∞ [0m[3C[1;30m∞[0m[6C    [1;30mﬁ€€[0m    [1;30mﬂﬂ[0m ‹‹[1;30m‹[0m [31m‹‹‹[1;30m‹[0m [1;30m€€€€€≤€€›€€ﬂ[37m [0m
[1;30m€€≤€€ﬁ€[47m≤≤[40m€€€€€€ €€€[47m≤≤[40m€€[43m≤[40m€€€ﬂ ‹‹€[0m[14C [1;30m‹[47m≤[40m‹‹[0m     ∞[1;30;47m≤€[41m≤±∞∞[0;30;41m∞[31;40mﬂ[37m [1;30mﬂ€€≤ﬂﬂﬂ€›€[0m [34m∞[30;44m∞[37;40m
[1;30m€€€€ﬂﬁ€€€€€[43m≤[40mﬂﬂﬂﬂﬂﬂ€€[47m≤[40m€ﬂﬂ€€€≤ €[47m≤[40m≤∞[0m[3C[1;30m∞[0m[3C[1;30m∞[0m[4C[1;30m∞±≤‹‹‹[0m [1;30m‹[0m      [1;30m‹‹‹‹‹‹≤[0m [1;30mﬂ[43m≤[40m≤ﬂﬂ€€€›[0m [34mﬁ[1;44m∞[0m
[1;30m≤€€€›€€€€€≤[0m [1;33m‹[41m≤≤±∞[0;31m‹[37m [1;30m€€€ﬂ[47m≤≤≤≤[40m€ ﬂﬂ [0;30m€[37m [30mﬂﬂ€ﬂﬂﬂ[1m∞[0m      [1;30m‹‹‹‹[0m [1;30;43m≤[40m‹[0m       [1;30m‹‹‹‹‹‹€€€ﬂ€ﬂﬂﬂ[0m  [34mﬁ[1;44m±[0m
[1;30m€[47m≤[40m€€›€≤≤€€›[0m [1;33m‹‹‹‹[0;31m‹‹[37m [1;30mﬁ€€[47m≤±≤[40m€€€ ‹‹≤[0m[4C[30m€[37m[3C[1;30m±[0m[5C [1;30m‹‹‹‹[0m [1;30;47m≤[40m€‹[0m       [1;30mﬂ[43m≤≤[40m€≤€€€ﬂ[0;33m [1;30m‹[0;30;43m∞[33;40m≤∞[37m [34mﬁ[1;44m≤[0m
[1;30m€[47m≤[40m€€›€€€€ﬂ[0m [1;33;41mﬂﬂﬂ∞[43m∞∞[0;31m≤≤∞[1;30m€€€[47m≤[40m€€€≤ ﬁ[47m≤[40m≤∞[0m [1;30m∞[0m [30m€[1m∞[0m  [1;30m±[0m  [1;30m∞[0m  [1;30m ﬁ[47m≤[40m‹‹[0m [1;30m‹‹€‹[0m       [1m [30mﬂﬂ‹ﬂﬂ[0m [1;30m‹[0;30;43m∞[33;40m≤ﬂ[37m   [34mﬁ[1;44m≤[0m
[1;30m€[43m≤≤[40m€€€€€ﬂﬂ [0;31m‹‹‹[37m [31m‹‹‹‹[37m [1;30m€€[43m≤[40m€€€€› ﬂﬂ [0m[4C[30m€[1m∞[0m  [1;30m∞[0m  [1;30m∞[0m  [1;30m∞≤‹‹‹[0m [1;30m‹€[43m≤[40m€‹[0m        [1m [0m  [1;30m‹[0;30;43m∞[33;40mﬂ[30;43m∞[33;40m‹[1;43m∞∞[0m  [34mﬁ[1;44m±[0m
[1;30m€[47m≤[40m€€›€€€€≤∞[33m≤[41m€›[0m [1;33;41m‹‹∞≤[0m [1;30m€[0m±[1;30m€€€€ﬂ  ≤≤≤∞[0m [1;30m∞[0m [30m€[1m±[0m[8C[1;30m ‹‹‹‹[0m ±[1;30m€[47m≤[40m€€›[0m          [33mﬂ‹≤[1;43m∞∞±±[0;33m›[37m [34mﬁ[1;44m∞[0m
[1;30m€[47m≤[40m€€€€€€€∞‹[0m [1;33mﬂﬂ[0m [1;33mﬂﬂﬂ[0m [1;30m‹[0m [1;30m€€€€€≤∞ ﬂ[47m≤≤[0m  [1;30m∞[0m  [1;30m±[0m  [1;30m∞[0m[5C[1;30m ﬂ‹‹‹[0m [1;30m€›€[43m≤[40m€≤∞[0m         [30;43m∞[1;33m∞[0;33m≤[1;43m±±≤≤[0;33m›[37m [34m±ﬂ[37m
[1;30m€€€€[47m≤≤[40m€€€[0m [1;30m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m≤ﬂﬂﬂ€€€ ﬂﬂ [0m  [1;30m±[0m  [1;30m∞[0m[8C[1;30m ≤[47m≤[40m‹‹[0m [1;30m€›€€€›[0m          [1;33;43m∞±≤≤≤[41m≤[43m≤∞[0m   
[1;30m€≤€€€[0m±[1;30;43m≤[40m€€ﬁ€€€€€€€[47m≤≤[40m€€€ﬂﬂ€[47m≤≤[40m≤∞‹[47m≤[40m€[0m  [1;30m≤[0m[11C [1;30m∞‹‹‹[0m [1;30m€‹€≤ﬂ[0m [33m∞[30;43m≤[37;40m       [33m∞[30;43m∞[1;33m∞≤[40m≤≤[43mﬂ[0;30;43m∞[33;40mﬂ[37m   
[1;30m€€€€€[0m±[1;30m€€€ﬁ€€[43m≤[40m€ﬂﬁ€€€€€€ﬂ€€€€‹ [47m≤≤[40m≤∞[0m [1;30m±[0m[7C[1;30m∞[0m[3C[1;30m∞[47m≤[40m‹‹‹[0m [1;30m€[47m≤[40mﬂ[0m [33m∞[30;43m≤∞[33;40m≤[37m         [33mﬂﬂ[1;37m [33m‹‹‹‹≤∞[0m 
[1;30m€€ﬂﬂﬂ€€€€€€€€≤≤ﬁ€€€[0m±±[1;30m€€€€€‹‹ ﬂﬂ [0m  [1;30m∞[0m  [1;30m∞[0m[8C [1;30;47m≤≤[40m‹‹[0m [1;30mﬂ[0m   [30;43m∞[33;40m≤[1;43m∞∞[0m          [1;33;43m∞≤≤[41m≤≤[43m≤[41m≤[40m≤[37m [0m
[1;30m€€ﬂﬂ€€€€€€€[47m≤≤[40m€€ﬁ€[43m≤[40m€€€[47m≤≤[40m€€€€≤ ‹‹›[0m  [1;30m∞[0m[11C [1;30m‹‹‹[0m      [1;33;43m∞∞ [0;33mﬂ[37m          [1m [33;43m∞±∞[0;33mﬂ[1;43m∞∞±±[0m
[1;30m€€ﬂ≤€€[0m±[1;30m€€[43m≤[40m€€[47m≤[40m€ﬂﬂﬂ€€€€€€€€€€≤ [47m≤[40m≤≤∞[0m [1;30m∞[0m[7C[1;30m∞[0m[3C[1;30m∞≤ﬂ[0;34m   [30;43m€[37;40m   [33mﬂ[1;37m [30m‹[0;33m‹[1;30;43mﬂ[0m          [33m∞[1;43m∞∞[0m  [33mﬂ[1;43m∞∞[0m
±[1;30m€€€€€€€€€€€€€ﬂﬂ€€€€€€€€[43m≤[40m€€› ﬂﬂ [0m[10C[1;30m∞[0m[3C[34m [1;30m‹∞∞[0;34m [37m [34m∞[30;44m≤[37;40m  [33m∞[30;43m∞[1;33m∞∞[0;30;43m∞[33;40m∞[37m          [33m∞[30;43m∞[37;40m   [33mﬁ[30;43m∞[37;40m
±±[1;30m€[0m±[1;30m€€€ﬂﬂ ﬂﬂﬂ≤ﬂ€€€[47m≤≤[40m€ﬂﬂ ﬂ€[47m≤[40m› ‹‹≤[0m[6C[1;30m∞[0m[3C[1;30m∞∞[0m  [34m [1;30m≤≤[0;34m ∞[30;44m≤[37;40m     [33m∞[1;43m∞≤∞[0;33m›[37m           [33m∞[37m    [33m∞[37m
±[1;30m€€€€≤[0m [1;30m‹€€€€‹[0m [1;30m€€€€€€€€€‹€€[47m±[40m›∞≤€›[0m[10C[1;30m∞[0m[3C[34m   [37m      [34m∞[30;44m≤[37;40m [30;43m∞[1;33m∞∞[0;33m∞[37m                 
[1;30m€€€€€›[0m [1;30m‹‹ ‹ ‹[0m [1;30mﬁ€€€[0m±±[1;30m€€€€[47m≤≤±∞[40m ﬂﬂ [0m[6C[1;30m∞[0m[7C[30;43m€[33;40m∞[30;43m≤[37;40m    [34m∞[30;44m≤∞[34;40m≤[30;44m∞[1;37;40m [0;33m∞[30;43m∞[33;40m≤[37m                 
±[1;30m€[43m≤≤[40mﬂ[0m [1;30m€€ﬂ∞‹ﬂ€≤∞€€€€€€€€€€€[47m≤±[40m ‹‹≤∞[0m[5C[1;30m∞[0m[4C [1;33m [0;33m∞[30;43m≤∞ﬁ[37;40m  [34m∞[30;44m≤∞[34;40m≤[1;44m±±∞[0;30;44m∞[37;40m [33m∞[30;43m≤[33;40m [37m                
[1;30m€€€€ﬂ ﬂ‹€[0m [1;30m≤≤‹ﬂ[0m [1;30mﬂﬂ€[43m≤≤[40m€€€€€€€[47m≤[40m›[47m≤≤[40mﬂ[0m[11C [1;33m [0;30;43m∞[33;40m≤[37;43m∞[40m [34m∞[30;44m≤∞[34;40m≤[1;44m≤€≤∞[0;30;44m∞[34;40m≤[37m                    
[1;30m€€€[0m±± [1;30m‹‹‹[0m [1;30m‹‹‹‹[0m [1;30m€€€€€€€€€€€€[47m≤[40m›ﬂﬂ [0;30m..[37m [1;30m∞[0m[7C [30;43m∞[33;40m≤[37;43m∞∞[40m [30;44m∞[34;40m≤[1;44m∞±±∞[0;30;44m∞[34;40m≤∞[30;44m≤[37;40m                    
[1;30m€€€€[0m [1;30m‹[0m [1;30mﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30m‹[0m [1;30m€[47m≤≤[40m€ €€€€€€€›‹‹≤[0m[3C[1;30m∞[0m[7C[30;43m∞[33;40m≤[1;43m∞∞[0;43m∞[33;40m›[34mﬁ[1;44m∞∞∞[0;30;44m∞[34;40m≤∞[30;44m≤[37;40m                      
[1;30m€€€€[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m€€€ﬂ €€[43m≤[40m€€€ﬂ [47m≤[40m€≤∞[0;30m  [37m[3C[1;30m∞[0m   [30;43m∞[1;33m∞∞±±∞[0;33m›[37m [34mﬂ[30;44m∞[34;40m≤∞[30;44m≤[37;40m                        
[1;30;47m≤[40m€€€›€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€ ﬂﬂ [0m[8C [1;33;43m∞∞±±≤≤±∞[0m  [34m∞[30;44m≤[37;40m        
[1;30;47m≤≤[40m€€€€€€[0m±±±±[1;30m€€€[0m±±[1;30m€€€€[0m±±[1;30m€€€€€ ≤‹€[0m[4C[1;30m∞[0m[3C[1;33;43m∞±±≤≤[40m€€[43m≤±∞[0m           
[1;30m           [0m±[1;30m€€€€€€€€€€€€€[47m≤≤[40m€ €[47m≤[40m≤[0m    [1;30m∞[0m  [33mﬁ[1;43m±≤≤[40m€€[47m≤≤[40m€[43m≤≤∞[0;33m∞[37m         
[33m€€€[1;43m∞∞[0;33m€€‹››[1;30m €€€€€€€€€[47m≤≤[40m€€€€€€ ﬂﬂ∞[0m  [33m∞ [37m   [1;33;43m∞≤[40m€€[47m€€€≤≤[40m€[43m≤≤∞[0;33m∞[37m        
[33m€›ﬂﬂﬂﬂ€€€€[1;30m €€[47m≤[40m€€€€›ﬂ€€€€€€€‹ ≤ﬂ [0m [33mﬁ≤[37m [33m∞[37m [33mﬁ[1;43m≤≤[40m€[47m≤≤€€€[40m€€€[43m≤≤∞[0;33m∞[37m       
[33m€ [1;30mﬂ ﬂ [0;33mﬁ€€ﬂ[1;30m €[47m≤±≤[40m€[47m≤[40m€›[43m≤≤[40m€€€€€≤ﬂ    [0m [1;33;43m∞[0;33m›ﬁ≤[1;37m [0;33mﬁ[1;43m∞≤[47m≤≤[40m€[43m≤≤≤≤≤[40m€€[43m≤≤∞[0;33m∞∞[37m     
[33m‹[1;30m ‹ ‹ [0;33m≤€€€[1;30m €€[47m≤[40m€€€€›[43m≤[40m€€≤≤ﬂﬂ∞ [0;33m‹‹€[1;30m [0;33mﬁ≤[1;37m [33;43m∞[0;33m›[1;37m [0;30;43m∞[1;33m∞ﬂﬂﬂﬂ∞∞∞∞±≤≤∞[0;33mﬂ[1;43m≤∞[0;33m≤∞∞[37m   
[33m€‹‹‹‹ﬁ≤€€€[1;30m €€€€€€€€€ﬂﬂ∞∞[0;33m‹‹[30;43m∞[33;40m≤[1;43m∞∞∞[0;33m›ﬂ[37m [1;30m [0;33mﬂ[37m [1m [30mﬂ[0;33mﬂﬂﬂﬂﬂﬂ[30;43m∞[33;40m≤€[1;43m∞∞[0;33mﬂ[37m [33mﬁ[1;43m≤≤±[0;33m≤≤∞∞[37m 
[33m€€€‹€€≤€€≤[1;30m [0m±[1;30;47m≤≤[40m€€≤ﬂ  [0;33m‹‹€[1;43m∞∞∞∞[0;33m€ﬂﬂﬂﬂ[37m [1;30m‹[0;33m‹‹[1m‹‹‹‹‹‹‹[0;33m‹‹[1;30m‹[0m      [1;33;43m∞±±∞∞[0;33m€[30;43m∞[33;40m≤∞[30;43m≤[37;40m
[1;33;43m∞∞[0;33m€≤€[1;43m∞[0;33m€€€›[1;30m [0m±[1;30m€€€ﬂ [0;33m‹[1;43m∞∞∞[0;30;43m∞[33;40m≤ﬂﬂ[1;30m [0;33m‹‹‹[1;43m±±≤≤≤€€€€≤€≤≤≤≤∞∞∞ [30m [0;33m‹‹ [1;30mﬂ[0;33mﬂﬂ[1;43m∞[0;33m€€[30;43m∞[33;40m≤[30;43m∞[33;40m≤∞[30;43m≤[33;40m [37m              
[33m€€€≤€€ﬂﬂ€›[1;30m €≤ﬂ [0;33m‹[1;43m±±±[0;33mﬂﬂ[1;30m [0;33m‹‹[1;43m∞±±≤≤≤≤€≤€€€€€€€€€€≤≤≤≤∞∞∞ [0;33m€€‹‹[37m  [1;30mﬂ[0;33mﬂﬂ[1;30;43m‹[0;30;43m∞[33;40m≤∞[30;43m≤[37;40m              
[33m€€€€€€‹‹€€[1;30m ﬂ [33m‹≤[43m≤≤[0;33mﬂ[1;30m [0;31m‹[30;43m∞[33;40m≤[1;43m∞∞±±≤≤≤€≤€€€€€€€€€€€€€€€≤≤≤≤∞∞ ∞ [30mﬂ[40m‹[0;34m     [37m                 
[33m€€€≤€€‹‹€≤[1;30m  [33m∞≤[47m≤[40mﬂ[30m [0;31m‹[30;43m∞[33;40m≤[1;43m∞∞±±≤≤≤€€€€€€€€[37;40m€€€€€€€€€€[33;47m≤≤[43m€≤≤±±∞∞ ∞ [30mﬂ[40m‹[0m [34m    [37m               
[33m‹€€€€€€€€ﬂ[1;30m   [33m∞[30m [0;31m‹[30;43m∞[33;40m≤[1;43m∞∞∞±±≤≤€≤€€€€€[37;40m€€€€€€€€€€€€€€€€€[33;43m€≤≤±±∞∞   [37;40m [0m [34m  [37m                
[33m€[1;43m∞∞[0;33m€€€≤ﬂ[1;30m [33m‹≤∞[30m [0;31m‹[30;43m∞[33;40m≤[1;43m ∞∞∞±±≤€€€€€€€€€€€€€[47m≤≤[37;40m€€€€€€€€€€€[33;43m€≤€≤≤±±∞ [30m∞[40m›[0m [34m [37m                 
[33m€€€≤€ﬂ ‹[1;43m≤[47m≤[40mﬂ[0;31m‹[30;43m∞[33;40m≤[1;43m  ∞∞∞±±≤€€€€€€€€€[47m≤≤[43m€€€€€€€€€€[37;40m€€€€€€[33;43m€€€€≤≤≤±±[30mﬁ[37;40m [0;34m  [37m                 
[33m≤≤≤ﬂ [1;30m [0;33m‹[1;43m±[0;33mﬂ[1;30m [0;30;43m∞[33;40m≤[30;43m  [35m∞[1;33m∞∞∞±±≤≤€€€€€€€[47m≤≤[43m€€€€€€€€€€[37;40m€€€€€[33;47m≤≤[43m€€€€€€≤±∞∞[30;40m›[0m [34m  [37m                 
[33m±±∞[1;30m [0m [33m‹[1;43m∞[0;33mﬂ[37m [30;43m∞[33;40m≤[30;43m [35m∞[33;45m≤[1;43m∞∞±±≤≤€≤≤€€€€€€€€€€€€[47m≤≤[37;40m€€€[33;43m€€€€€€€€€≤€≤≤≤±∞∞[30mﬁ[37;40m [0;34m  [37m                  
[33m∞∞[37m [30;43m≤∞[33;40m≤ﬂ[37m [30;43m∞[33;40m≤[1;43m   [0;30;43m  [1;33m∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€[40m€[43m€€€€€€≤±±∞[0;33m€[1;30m›[0m [34m [37m                   
[3C [30;43m∞[37;40m [33m∞≤[1;43m    ∞∞∞∞∞∞∞±≤≤≤≤€€€€[47m≤≤[43m€€€€€€€[40m€[43m€€€€€€€€€[40m€[43m≤[40m€[43m≤≤±±∞∞[30mﬁ[37;40m [0m                     
   [33m±[37m  [33mﬁ€€[1;31;43m∞∞[0;33m€€€[1;43m∞[0;33m€[1;43m∞∞∞∞±≤≤€€€€€€[47m≤≤≤[43m€€€€€€€€[47m≤[43m€€€€[40m€[43m≤[40m€[43m≤≤±±∞∞∞ [30;40m›[37m [0m                     
  [33m∞[37m   [1;33;43m∞∞[0;33m€€€ﬂ[30;43m˛[35m∞[33;45m≤[40m€[1;43m∞[0;33m€[1;43m∞∞±±≤≤≤€€≤€€€[47m≤≤[43m€€€€€[47m≤≤[43m€[40m€€€[43m≤[40m€[43m≤≤±±∞∞[0;33m€[1;43m∞[0;35;43m∞[1;30mﬁ[37;40m [0m                      
  [1m [0m  [33mﬁ[1;43m±∞∞[0;33m€€€€€€€€€€[1;43m∞∞∞±±≤≤≤≤€≤€€€€€[47m≤≤≤[43m€[40m€[43m≤[40m€€[43m≤≤≤±±∞∞[0;33m€[1;43m∞[0;33m€[35;43m∞[1;30m∞[40m›[0m    [30mlEGI0N WH0?!@#$[37m    
    [1;30m∞[33;43m≤±±∞∞[0;33m€›ﬂ€€€€€[1;43m∞∞[0;33m€[1;43m∞∞±±±±±≤≤≤€≤€€[40m€€€€€[43m≤≤≤±±±∞∞[0;33m€[1;43m∞[0;33m€[35;43m∞[33;45m≤[1;30;43m∞≤[0m                        
    [33mﬁ[1;43m≤≤±±∞∞[0;33m€‹€€[1;31;43m∞[0;35;43m∞[33;45m≤[1;31;43m [0;33m€€[1;43m∞[0;33m€[1;43m∞∞∞∞∞±±±≤≤≤≤≤€[40m€[43m≤≤±±±∞∞∞[0;33m€€€[35;43m∞[33;45m≤[1;43m [30m∞≤[0m          
   [1;33m∞≤[43m≤≤≤≤±±∞∞[0;33m€€€€€€€€€€€[1;43m∞[0;30;43m∞[33;40m≤ﬂﬂﬂ[1;43m∞∞[0;33mﬂ[1;43m∞[0;33mﬂ[1;43m≤≤≤≤±∞∞∞ ∞ [0;35;43m∞[33;45m≤[35;43m∞[33;45m≤[1;30;43m∞∞≤[0m   [34m ∞[37m   [30mgUTTER rULEZ.[37m     
  [1;33m∞±≤€€[43m≤≤≤≤±±∞∞[0;33m≤€€€€€[1;31;43m∞∞[0;33m€ﬂ[1;43m [0;33m‹‹[30;43m∞[33;40m≤[1;43m∞[0;35;43m∞[33;45m≤[1;43m∞∞±±∞∞∞±∞[0;33m‹[37m [33mﬁ[1;43m  [30m∞∞∞≤[40m€[0m   [34m ∞[37m [1m  [0m                   
   [1;33mﬁ[47m≤≤≤≤≤[40m€[43m≤≤≤±±∞∞∞[0;33m€€€€€›‹[1;43m [0;35;43m∞[33;45m≤[1;43m∞∞∞∞∞∞∞∞∞±≤±±±∞∞[0;33m‹€[37m [1;30;43m≤≤≤[40mﬂ[0m   [34m±∞[1;37m  [0m                     
   [1;33mﬁ[47m≤≤[43m≤≤[40m€[43m≤≤±±∞∞[0;33m€[1;31;43m∞∞[37;40m [0;33m‹[35;43m∞[1;33m∞ [0;33m›[1;43m∞∞∞∞∞∞±±±±±±±±≤≤≤≤±±≤∞[0;33m›[37m [1;30mﬂ[0m    [30;44m∞[34;40m∞[1;37m [0m                       
   [1;33mﬁ[47m≤[40m€€[43m≤≤±±∞∞[0;33m€[1;31;43m∞∞[0;33m€€ﬁ[1;43m ∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤[40m€[43m≤≤≤±∞[0m    [34m‹[1;44m∞[0;34m∞[37m                         
  [1;33m∞±≤€€[43m±±∞∞[0;30;43m∞ ˛[1;33m ∞ ∞∞∞∞±±±±≤≤≤≤≤≤≤≤€≤€€≤€[40m€[43m≤[40m€€€[43m≤∞ [37;40m [0m [34m‹[1;44m≤∞[0;34m∞[37m   [30mi did this ansi and[37m    
    [1;33mﬂﬁ[43m≤∞∞[0;33m€ﬂ‹[1;43m∞ ∞∞∞±±±±≤≤≤≤≤€€≤€€€€€€€[37;40m€€€€[33m€€€[43m≤≤[0;33mﬂ‹[37m [34mﬁ[1;44m∞±[0;34m›[37m [30mdidnt even get a bONG yOe?[37m
    [1m [33mﬁ[43m∞∞[0;33mﬂ[30;43m∞[1;33m∞ ∞∞∞±±≤≤≤≤≤€€≤€€€€€€€€€[37;40m€€€€[33;43m€[40m€€€ﬂ[47m≤≤[43m≤∞[0m [34m≤[1;44m≤±[0;34m∞[37m                           
    [1m [30;43m›[33m∞[0m [33mﬁ[1;43m∞∞∞∞±±≤≤≤≤€€€€€€€[47m≤≤≤≤≤≤€[43m€€€€€≤[40m€€[47m≤≤[43m≤≤≤∞[0m [34m∞[1;44m∞≤[0;34m±∞[37m                          
     [1;30mﬁ[0;33m›[1;37m [33;43m∞∞∞±±≤≤≤€€≤€[47m≤[43m€[47m≤≤≤≤≤±±±±≤≤≤[43m€€€≤±≤[40m€[47m≤[43m≤≤±∞[0;33m›[37m  [34mﬁ[1;44mﬁ›[0;34m±∞[37m  [30mzenith is better than[37m  
     [1m [30m∞[0m [33mﬁ[41m∞[1;43m∞±±≤≤€€€€€€€€€€[47m≤≤≤≤≤≤≤[43m€€€≤≤±[0;33mﬂ[1;43m±≤[37;40m€[33;47m≤[43m≤±∞[0;33m›[37m   [30;44m∞[1;34m≤≤∞[0;34m∞∞[37m  [1m [0;30mavenge? you idiot.[37m 
[1;34m∞∞∞[0m   [1m   [0;33mﬂ[30;43m∞[1;33m∞∞±±[0;33m‹[1;43m≤[40mﬂ[43m€€€€€€€€[47m≤≤≤[43m€€€≤≤≤∞∞[0;33mﬂ[1;43m∞≤[37;40m€€[33;43m≤≤±∞[0;33m›[37m   [34mﬁ[1;44m∞∞∞[0;34m›[1;37m [0m [34m≤[37m  [34m  ‹‹[37m         [34m‹‹‹‹∞ [37m
[1;34m≤≤≤∞∞[0m      [33mﬂﬂ[1;43m∞∞±±≤[0;33m‹[1;43m≤≤€€€€€[47m≤[43m€€≤≤≤±±∞[0;33m›[37m [1;33;43m∞≤[37;40m€€[33;43m≤≤±∞[0;30;43m∞[33;40m∞[37m   [34m∞ﬂﬂﬂ[1;37m [0m [34mﬁ›[37m [34m ∞[30;44m∞[1;34m∞∞[0;30;44m∞[34;40m∞[37m      [34mﬁ[1;44m±±∞∞[0;30;44m∞[34;40m∞[37m
[1;34;44m≤≤≤[40m≤≤∞[0m   [31m [33mﬂﬂﬂﬂﬂﬂﬂ[1;43m∞∞±±≤≤€€€€ﬂﬂ[0;30;43m∞[33;40mﬂﬂ[1;43m∞∞[0;33m›[37m [33mﬁ[1;43m∞[47m≤≤[43m≤≤±±∞[0;30;43m∞[33;40m [37m      ‹[1;30m‹[0m [34m€[37m  [34m [1;44m∞∞≤≤∞[0;30;44m∞[34;40m∞[37m [33m∞[37m   [1;34m≤[44m≤≤±±∞∞[0m
[1;34;44m≤[46m≤≤[44m≤≤≤[0;34m‹[37m   [33m∞[1;43m∞∞±±≤≤∞[0;33m‹ﬂﬂ[1;43m∞∞[0;33mﬂﬂﬂﬂﬂ[37m  [33mﬁ[1;43m∞[0;33mﬂﬂ‹›ﬁ[1;47m≤≤[43m≤≤±±∞[0;31;43m∞[33;40m›[37m     [1m‹[47m≤∞[30;40mﬂ[0;34mﬁ›[37m  [1;34mﬁ[44m≤≤[42m€[44m≤∞∞[0;34m›[33m˛[30;43m∞[33;40m∞[37m  [34m [1mﬂ[47m≤[44m≤≤±±[0m
[1;34m€€[46m≤[44m≤[40m€[44m≤≤≤[40m∞[0m  [33mﬁ[1;43m±±≤≤[40m€[43m≤±∞[0;33m‹[1;37m [0;33mﬂﬂﬂ[30;43m∞[33;40m≤∞[30;43m≤[37;40m  [30;43m∞[1;33m≤≤≤[0;33m›ﬁ[1;43m≤≤≤±±∞[0;31;43m∞[33;40m›[37m    [1;30mﬁ[37;47m∞ﬂ[0mﬂ [34m‹ﬂ[37m   [1;34;44m≤≤[42m€[47m≤[44m≤∞[0;30;44m [34;40m›[33mﬁ[1;31;43m [0;30;43m∞[33;40m∞[37m [30mha[34m∞[1mﬂ[47m≤[44m≤≤[0m
[1;34mﬂ[0m [1;34m‹[44m≤[40m€[46m≤[44m≤≤[40m≤∞[0m  [33mﬂ[1;43m∞≤€[47m≤≤[43m≤≤‹‹∞∞[0;33m‹‹‹‹‹[30;43m∞[37;40m [1m [0;30;43m∞[1;33m±±[0;33m›ﬁ[1;43m∞±±±∞[0;31;43m∞[33;40m›[37m     [1;30mﬂﬂ [0m      [34m∞[1m∞∞≤[44m≤∞[0;34m≤ﬂ[37m [30;43m∞[1;31m∞∞[0;30;43m∞[33;40m‹[37m [30mha[37m [34m∞[1mﬂ≤[0m
[1;34m∞≤[46m≤[40m€[47m≤[40m≤[0m  [1;34m≤≤∞[0m  [33m∞ﬂ[1;43m∞ﬂ≤[47m≤≤[40m€[47m≤≤≤[43m≤≤[0;33mﬂ[1;43m∞∞∞[0;30;43m∞[37;40m  [30;43m∞[1;33m∞[0;33m›[37m [31;43m∞[1;33m∞∞∞[0;30;43m∞[33;40mﬂ[37m                   [1;34mﬂﬂ[0m  [1m [0;33m∞[30;43m∞[1;31m∞∞[45m∞[0;30;43m∞[33;40m‹[37m [30mha[37m  
[1;34;47m≤[46m≤≤[47m≤≤[40m€[47m≤[40m‹[37m [34mﬂ≤[0;34m‹[37m     [33mﬂﬂ[1;43m∞ﬂﬂ≤≤[47m≤≤[40m‹[0;33mﬂ[1;43m∞[0;31;43m∞[1;33m∞[0;30;43m∞[37;40m  [31;43m∞[33;40m›[37m [31;43m∞[30m∞[33;40m≤ﬂ∞[37m [30mlet me guess[37m   [34m‹[1m‹‹‹∞[0m [33m‹‹‹[37m    [33mﬂﬂﬂ[30;43m∞[33;40m‹[37m [30mha[37m
[1;34;47m≤≤≤≤≤[40m€€€[47m≤≤[40m‹[44m∞[0;34m›[37m        [33m∞ﬂﬂﬂ[1;43m∞ﬂ[0;33m‹[37m [33mﬂ[30;43m∞[33;40m≤∞[37m  [33m˛[37m [33mﬂﬂ∞[30mlegion is too?[37m  [34m∞[30;44m∞[34;40m≤ﬂﬂ[1mﬂ[0m [33mﬂﬂﬂ[1;31;43m∞∞±±≤≤[0;33m‹‹[1;31;43m∞∞ [0;33m‹[37m 
[1;34;47m±±±≤≤≤[40m€[46m≤≤[44m€≤±∞[0;34m‹[37m                [33m∞[30;43m≤[33;40m [37m  [33m [37m       [34m˛‹∞[30;44m≤[37;40m              [33m˛ﬂﬂ[1;31;45m∞[43m∞±±≤≤[47m≤[40m€[43m≤≤±±∞[0;33m›˛[37m
[1;34;47m∞∞±±±≤≤[44m≤[47m≤[44m≤≤±±∞∞[0;34m‹[37m         [1;30m‹[0m‹[1m‹∞[0m        [33m‹‹›[37m    [34m∞[1;44m∞∞[0;34m‹[37m   [30mhahahahahahahah[33mﬂﬂﬂ[1;31;43m≤≤[47m≤[40m€[43m≤±∞[0;33mﬂ[37m  
[1;34;47m±±≤≤≤[44m€€≤≤±±∞∞[0;34m€[1;44m∞∞∞[0;34m‹‹[37m     [34m‹[37m [1;30mﬂ[0mﬂ[1mﬂﬂ[30mﬂ[0m     [1m [0;33m‹‹‹[1;37m [0;33mﬁ[37m  [1m [0;34mﬁ[1;44m±±[0;30;44m∞[34;40m∞[37m     [1m [0;33m‹[1;31;43m∞∞[0;30;43m∞[33;40m±∞  ∞[1;31;43m±≤≤[40m‹[0;33m‹‹[1;37m [0;33mﬂﬂ[1;31;43m≤∞[0;33m‹˛[37m 
[1;34;47m≤≤[44m€≤€≤≤±±∞∞[0;34m€[1;44m∞[0;34m€[1;37;44m∞[34m∞[0;34m€[36;44m∞[34;40m€[30;44m∞[34;40m≤‹[37m  [1;30;44m‹[0;30;44m∞[34;40m≤‹∞[37m       [33mﬁ[1;43m∞∞[0;33m›‹[1;43m‹∞[0m   [1;34;44m∞≤∞[0;34m›[37m     [30;43m∞[1;31m∞  [0;33m€[30;43m∞[33;40m±∞[37m    [33mﬂ[1;31mﬂﬂ[0;33mﬂ[1;41m∞[31;47m≤[40m‹[0;33m‹ﬂ[1;31;43m∞[0;33m€[37m 
[1;34;47m≤[44m€≤≤≤±±∞∞∞∞∞[0;34m€[1;37;44m∞∞[0;36;44m∞±≤[1;34m∞[0;34m€€[1;44m∞[0;34m≤∞[37m [1;30mﬂ[0;34mﬂ[30;44m∞[34;40m≤∞[37m      [33m∞[1;43m∞≤≤[47m≤≤ﬂ[0;33m€[37m  [34mﬁ[1;44m∞[0;30;44m∞[34;40m∞∞[37m   [33mﬁ[1;31;43m∞[45m∞[0;30;43m∞[33;40m≤ﬂ[1;30mﬂ[37m [30m‹‹‹›[37m [47m∞[0m‹    [33mﬂ[1;31;47m≤[43m≤[0;33m‹[1;31;43m∞[0;33m›[37m
[1;34;44m≤≤≤±±∞∞[0;30;44m∞[34;40m≤[1;44m∞[37m∞∞∞[0;36;44m∞∞[34;40m€[1;44m∞∞[0;34m€[1;44m∞∞[0;34mﬂ[37m [34m‹˛[37m   [34m∞[1;37m  [0m      [33m∞[1;43m∞±≤≤[47m±≤[0;33m›[37m  [34mﬂ∞[37m    [33m∞[30;43m∞[33;40mﬂ[1;30mﬂ[37m [0m‹[1;30m [37;47m∞∞[0m€[1;47m∞∞[40m [47m∞≤[40m€[0m› [1;31;43m±±[0;33m‹[1;31;43m≤≤≤∞[0;33m›[37m
[1;34m‹‹‹‹‹‹‹‹[37m [0;34m∞[30;44m∞[34;40m≤[1;44m∞∞∞∞[0;34m€[30;44m∞[34;40m≤ﬂ[1;37m [0;34m‹[30;44m∞±[34;40m∞[37m             [33m∞[1;43m∞±±≤≤[0;30;43m∞[37;40m      [1m [0m [33m˛[1;37m [0m‹[1;30m [37;47m∞∞≤≤[0mﬂﬂ‹[1m‹‹[47m≤[40m€[47m≤[0m [33mﬁ[1;31;43m∞∞±±[0;33mﬂﬂﬂ[1;37m [0m
    [1m   [34mﬂ[44m∞[0;34m‹‹‹‹‹‹‹‹‹‹‹[1;44m∞[0;34mﬂ∞[37m                 [1;33;43m∞∞±±∞[0;33m›[37m      [1;30m‹‹[0m€[1;47m∞∞≤≤±≤≤≤€≤ﬂ≤[40mﬂ [0;33m‹ﬂﬂ[1;37m  [0m [33m‹[1;31m‹‹[0;33m≤[37m
   [33m∞[37m           [1m [0m                         [30;43m∞[1;33m∞∞[0;30;43m∞[33;40m±∞[37m     [1;30mﬂ[0mﬂﬂﬂ[1;30;47m∞[0m‹‹[1;47m±±≤ﬂﬂ∞[30;40m [37m [0;33m‹[1;31;43m∞≤≤[40m€[47m≤≤≤[40m€[43m≤≤≤[0m
[33m ∞[30;43m≤[33;40m∞[30;43m≤[37;40m                                    [33m∞ﬂﬂ[37m        [1;30m∞≤[47m‹ [37m∞∞±±[0;30;47m∞[37;40m≤[1;30m [0mﬂ[1m [0;33m‹[1;31;43m≤‹≤[40m€[47m≤≤≤[40m€[33;41m∞[31;43m≤≤±∞[0m
[33m∞[30;43m≤[33;40m±[30;43m±[33;40m±∞[30;43m≤[37;40m [33m∞[37m[7C[33m∞[37m[16C                   [1;30m [0m [1;30m ﬂﬂ[0mﬂﬂﬂ[1m [0;33m‹‹[1;31;43m±±≤≤≤[40m€[43m≤[40m€[43m≤[40m€[43m≤≤≤±∞[0;33m›[37m
[33m±[30;43m±∞[33;40m≤[30;43m∞±[33;40m±∞[30;43m≤[37;40m[6C[30;43m≤[33;40m∞[37m[16C                 [1m [0;33m∞∞[30;43m∞[33;40m‹‹‹[30;43m∞[33;40m≤€[1;31;43m∞∞±±≤≤[40m€[47m≤≤[40m€€[43m≤≤≤±±∞[0;33mﬂ∞[37m
[30;43m∞[33;40m≤[30;43m∞[33;40m€€[30;43m∞[33;40m≤[30;43m±[33;40m∞[30;43m≤[37;40m[4C[33m∞∞[30;43m≤[33;40m∞∞[37m [33m∞[37m[11C[33m∞[37m     [33m‹[37m  [33mﬁ‹‹‹‹‹[1;37m      [0;33m∞[37m [33m‹‹€€[1;31;43m∞∞±±≤≤[40m€[47m≤≤[33;41m∞[31;43m≤≤≤±±∞[0;33mﬂ‹[37m  
[33m€[30;43m∞[33;40m€€€[30;43m∞[33;40m€[30;43m∞[1;37;40m [0m  [1m  [0;33m∞±±±±∞∞∞[30;43m≤[33;40m∞[37m [33m∞[37m        [30;43m∞[33;40m‹[37m [1m  [0;33mﬁ€‹[1;37m [0;33m€€€€€€[30;43m∞[33;40m≤‹ﬁ[1;37m [0;33m‹˛[1;37m [0;33mﬂ[30;43m∞[1;31m∞∞∞±±±≤≤ﬂ≤≤≤±[0;33m‹ﬂﬂ∞[37m  [33m˛[1;30m∞[0m
[33m€[1;31;43m∞[0;33m€[1;31;43m∞∞[0;30;43m∞[33;40m€›[37m   [1m [0;33m∞[30;43m∞[33;40m≤[30;43m∞[33;40m≤≤±±±±∞[30;43m≤[33;40m∞[37m        [1m [33;43m∞[0;33m€‹‹[1;37m [0;30;43m∞[33;40m≤€ﬂ€€€€€€€€[30;43m∞[33;40mﬂ‹[37m  [33m∞±›ﬂ[30;43m∞[1;31m∞∞∞[0;33mﬂﬂ›ﬂ∞[37m   [33m˛[37m  [1;30m±‹ﬁ≤[0m
[1;31;43m∞∞[0;33mﬂﬂ[1;31;43m∞[0;33m€[1;31;43m∞[37;40m [0m   [30;43m∞[33;40m≤€≤€[30;43m∞[33;40m≤[30;43m∞[33;40m≤[30;43m∞[33;40m≤±±±∞[30;43m≤[33;40m∞[37m  [1;33m∞[0;33m‹ﬂ›ﬁ[1;43m∞∞[0;33m€€€€€€€€€€€€€€€€[30;43m∞[33;40mﬂ‹‹˛[37m  [33m∞[37m      [33m˛[37m [1m  [0;33m‹‹ﬂ[1;30;43m≤€≤€€[0m
[33mﬂ[37m  [33m‹[1;31;43m∞[0;33m€[37m   [33m‹≤€€€€€€≤€€[30;43m∞[33;40m≤[30;43m∞[33;40m≤≤±±[37m   [1;33m≤[43m±±≤[0;33m‹[1;43m±±∞∞[0;33m€€€€€€€€€€€€€€[30;43m˛[33;40m€€€€‹[30;43m∞[33;40m‹‹›‹‹‹‹ﬁ€[30;43m∞[33;40m≤‹[30;43m˛[1m∞±≤≤≤[40m≤[0m
[33m‹[1;31;43m∞∞∞∞[37;40m [0m [33m‹€[1;31;43m∞[0;33m€€€€€€€€€€€≤€≤€[30;43m∞[33;40m≤[1;37m [0m [1;33;47m≤[43m≤≤≤≤≤≤≤±±∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€[1;30;43m∞∞∞±±≤≤[0m
[1;31;43m±±±±[37;40m [0;33m‹[1;31;43m∞∞∞∞∞[0;33m€€[1;31;43m∞[0;33m€€[1;31;43m∞∞[0;33m€€€€€€€≤›[37m [1;33;47m±≤≤[40m€[43m≤[40mﬂ[0m [1;33m‹≤[43m≤≤±±±∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m∞[0;33m€[1;30;43m∞∞±±[0m
[1;31;43m≤≤≤≤±±±±±∞∞∞[0;33m€[1;31;43m∞[0;33m€[1;31;43m∞∞∞∞[0;33m€[1;31;43m  [0;33m€€€›[1;37m [33;47m ∞±≤≤[40m€€€€€€[43m≤≤[0;33mﬂ[1;43m≤±±±∞∞∞∞[0;33m€[30;43m˛[33;40mﬂ€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m∞[0;33m€[1;30;43m∞∞[0m
[1;31;47m≤[43m€≤≤≤≤≤≤≤±±±∞∞∞[0;33m€€[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€€[1;31;43m∞[0;33m€≤[37m [1;33;47m ∞±≤[40m€€€[43m≤[40m≤ﬂ[0m [1;33m‹€€€[43m≤≤≤≤±±±±∞∞∞∞[0;33m‹ﬂﬂ€€€[30;43m˛[33;40m€€€€€€€€€€€€€€€€€€[1;30;43m∞[0m
[1;31;47m≤≤[43m€€[47m≤[43m€€≤≤≤≤±±±±∞∞∞∞[0;33m€[1;31;43m∞∞∞∞[0;33m›[37mﬁ[1;33;47m∞±≤[40m€€[43m≤≤[0;33mﬂ[37m [1;33m∞≤€€[44m≤≤[40m€€≤[0;33mﬂ[37m  [33mﬂﬂ[1;43m±±±±∞∞[0m  [33mﬂﬂ[1;43m∞∞[0;33m‹€ﬂ€€€€€€€€€€€€€€€[37m
[1;31;47m±±≤≤≤≤[43m€€≤€≤≤≤≤±±∞[0;30;43m∞[33;40mﬂﬂ€[1;31;43m∞∞[0;33m€[37m [1;33;47m∞±≤[40m€[43m≤≤≤[0;33m›[37m   [1;33m∞ﬁ€€[44m≤≤[40m€‹[43m≤∞[0;33m›[37m   [33mﬂ≤ﬂﬂ[37m      [1;33;43m±±±±[0;33m‹ﬂﬂ[1;43m∞∞∞∞∞∞[0;33m€€€€€€[37m
[1;31;47m∞∞∞±±≤≤[40m€[43m€€≤€≤≤≤±[0;33mﬂ‹‹‹[1;37m [0;33mﬂ[30;43m∞[33;40m≤[37m [1;33;47m≤≤[40m€€€€≤∞[0m   [1m  [33mﬂ≤€€€[43m≤∞[0;33mﬂ[37m     [33m∞[37m    [1m  [0m [1;33m∞[43m≤≤≤≤≤[0;33m›[37m  [33mﬂ[1;43m±±±∞∞∞∞∞  [0m
[1;31;47m±±≤≤≤≤€€[40mﬂﬂﬂﬂ[43m€≤≤≤±[0;30;43m∞[33;40m≤[1;31;43m∞[0;30;43m∞[33;40m‹[37m [33m∞[37m [1;33;47m≤[40m€€ﬂ[47m≤≤[40m›[0m    [1m   [33m [0m [1;33mﬂﬂ[0;33mﬂ[37m [1m [0m        [1m  [0m  [1;33m‹[43m≤≤≤[40m≤ﬂ[37m  [0m [1m  [0m [1;33;43m≤≤±±±±±∞∞[0m
[1;31m≤[47m≤≤≤[40m€[47m€[40m€€≤≤∞ [0m [1;31mﬂ[0;33mﬂ[1;37m [0;33m‹‹[1;31;43m∞∞[0;33m€€›[37m [1m [33m€ﬂ€€‹‹[37m [0m         [1m   [0m          [1m [0m [1;33m‹[47m≤[40mﬂﬂ[37m  [33m∞[37m  [0m  [1m  [0m [1;33mﬁ[43m≤≤≤≤[0;33mﬂ[1;37m [33;43m±±[0m
[1;31m≤[47m≤≤[40m€ﬂﬂ[37m [31m‹‹‹[37m [0m    [33mﬁ[1;31;43m∞∞±±∞[0;33m≤±∞[1;37m [33m€[0m  [1;33mﬂﬂ≤≤‹[0m         [1m [0m           [1m  [0m    [1m     [0m      [1;33mﬂﬂ[37m   [33mﬁ[43m≤≤[0m
[1;31m±≤≤‹‹€€€[47m≤[40m€€[37m [0m   [33m∞[1;31;43m∞±±∞[0;30;43m∞[33;40mﬂ[37m   [1;33m≤›[37m [0m   [1;33m∞ﬂﬂ[0m [1;33m‹[0m                                      [1m [33m‹[47m≤≤[40m≤[0m
[1;31m∞±≤≤€≤€[47m≤±≤≤[40m≤[37m [0m   [33mﬁ[1;31;43m∞∞[0;33mﬂ∞[37m   [1;33m≤±≤∞[0m  [1m  [0m                              [1m [0m        [1;33m‹‹≤ﬂﬂ‹[47m≤[40m›[0m
[1;31m∞∞±≤≤≤€≤[47m≤[40m€€›[0m    [33m≤ﬂ[37m     [1;33m∞∞∞∞[0m   [1m [0m                               [1m [0m      [1m  [33m‹‹‹‹ﬂﬂ[37m  [0m
[1;31m∞[0m [1;31m∞∞∞≤≤≤≤≤≤[37m [0m   [33m ∞[37m                                                   [1;33mﬂﬂﬂﬂ[0m       
   [1;31m∞[0m [1;31m∞±∞±∞∞∞[0m                                                                  [1;33m‹[0m
[1m [0m     [1;31m∞∞∞[37m [0m                                                               [1;33m‹‹‹[47m≤[40m≤≤[0m
[1m  [0m     [1;31m∞[0m                                                                     [1;33m∞∞[0m
                                                                               
                                                                               
                                                                
                                     [1;32m∞[0m                          
                           [1;32m∞∞[0m  [1;32m‹‹‹‹‹≤≤€€ﬂﬂ[37m [32m‹[0;30;42m∞[32;40m≤‹‹[1;37m  [0m  [1;32m [0;32m∞[37m          
                        [32m‹‹[1m‹≤≤[46m≤≤[40m€€[47m≤≤≤≤≤[40m‹€€[46m≤≤[42m≤±∞[0;32mﬂ[37m ‹[1;32;47m≤≤[40m≤≤[0;32m∞[37m          
                   [32m‹‹[1;42m∞∞±±≤≤≤[40m€[46m≤[47m≤≤≤≤±±≤≤≤[40m€[42m≤[40mﬂ[42m≤±[40m±[0;32m›[37m [1;32;47m∞±≤[42m€[46m≤[42m≤≤[0;32m∞[37m         
               [32m‹‹[1;42m∞∞∞∞∞∞∞∞±±±≤≤≤[46m≤[40m€[47m≤≤≤≤[42m≤≤≤±[0;32m›[37m [1;32;42m∞[0;30;42m∞[37;40m ﬁ[1;32;47m±≤[46m≤[42m€≤≤[0;32m›[37m                         
            [32m‹[1;42m∞∞[40m±±[0;32mﬂﬂﬂ[37m [32m‹‹[1;42m∞∞∞∞∞±±±≤≤≤≤≤≤±±±∞∞[0m [32mﬁ›[37m [1;32;47m≤≤[46m≤[42m≤≤≤±[0;32m∞[37m                         
          [32m‹[1;42m∞[0;32mﬂﬂ[1;37m    [0m [32m‹[1;42m∞∞∞∞[0;32m€[1;42m∞∞∞∞∞∞[0;32mﬂ[1;42m±±±±±∞∞∞[0;32m≤ﬂ[37m   [32mﬁ[1;42m≤≤≤≤±±[0;32m›[37m                          
        [32m∞[30;42m≤[32;40m≤[30;42m∞[32;40m≤∞[30;42m≤[37;40m [1m [0;32m‹[1m±[0;32mﬂﬂﬂ[1;37m [0;32m‹‹‹[1;42m∞[0;32m≤∞[30;42m∞[32;40m≤[1;42m∞∞∞∞∞∞[0;30;42m∞[32;40m≤ﬂ[37m     [1;32;42m∞±±±±[40m±[42m∞[0;32m∞[37m                     
          [32m∞[30;42m≤[37;40m       [1m   [0;32mﬂ≤[1;42m∞∞[0;32m≤∞[37m    [32mﬂﬂﬂﬂ[37m        [32mﬁ[1;42m∞∞∞[40m±±[0;32mﬂ∞[37m     [1;33m‹‹≤≤€€[47m≤±[0m‹[1m [0m       
               [1;32m [0;32m‹‹‹[30;42m∞[32;40m≤[1;42m∞[0;32m‹‹‹[1;42m≤≤≤[40m‹‹‹[0m     [1m [0m      [32m∞±[30;42m∞[1;32m∞[0;30;42m∞[32;40mﬂ∞[37m    [1;33m∞‹≤€€[37m€€€€€[33;47m≤≤∞[37;40m [0m      
            [1;32m∞∞≤≤€[42m≤±∞[40m±[42m ∞∞±±±±≤≤≤≤≤[40m‹[0m           [32mﬂﬂ[1;37m [0m     [1;33m∞≤€€[37m€€€€€[33;47m≤≤±∞[0mﬂ     [32m∞[30;42m≤[37;40m
[32m∞[37m               [32mﬂﬂﬂ[1;42m±∞[40m±±[42m ∞∞∞∞±±±±±∞[0;32m›[37m                 [1;33m∞±≤≤€€€€€[47m≤±∞[0mﬂ    [1m [0m [30;42m∞[32;40m≤[30;42m∞[32;40m∞[1;37m    [0m
             [1m   [0m     [32mﬂﬂ[30;42m∞[32;40m≤€[1m±±[42m∞∞∞∞∞[0;32mﬂ[37m         [1m [32m∞‹‹[0m      [1m [0;32m‹‹‹‹‹[1m‹‹‹‹‹‹‹≤[42m≤≤±∞∞∞∞[0;30;42m∞[32;40m∞[1;37m   [0m
[32m∞[37m           [1m [30m‹[0;32m‹‹[1m‹‹≤≤∞[0m   [32m∞ﬂﬂﬂﬂﬂﬂ[37m          [1;32m‹‹[47m≤[40m≤[42m≤±[40m±[0;30;42m∞[32;40m≤ﬂ[37m   [1m [0;32mﬂ[1;42m∞∞±≤[40mﬂﬂﬂ[42m€[47m≤≤≤[42m€≤≤∞∞±±∞[0;30;42m∞[32;40m∞[1;37m  [0m
[32m∞[37m           [1;32;42m∞[40m±[42m±±≤[40mﬂ[0;32mﬂ[37m                   [32m‹[1;42m∞∞≤≤≤≤≤±±[0;32mﬂ∞[37m  [1m [0m   [1m [0;32mﬂ[1;42m∞∞±[0;32m‹‹[1mﬂ[42m€[47m≤≤≤[42m€≤≤∞[40m±[42m±∞[0;32m›[1;37m   [0m
[32m≤[37m         [32m∞[1;42m∞∞±[0;32mﬂ[37m[16C     [32m‹≤[1m±[0;32mﬂﬂﬂ[1m≤≤≤[0;32mﬂﬂﬂ[37m  [32m‹[1;42m∞±≤[40m‹‹∞[0m  [32mﬂ[1;42m∞∞±±≤€€[47m≤≤[42m€≤≤∞[0;30;42m∞[32;40mﬂ[37m  [1m  [0m
[32m≤[37m        [32m∞[30;42m∞[32;40m≤ﬂ[37m [1;33m [0m[16C      [32m∞ﬂﬂ[1;37m [0m        [32mﬁ[1;42m≤≤≤[47m≤≤[42m€[40m≤[42m≤[40m‹[0m  [32mﬂ[1;42m∞±±≤€[47m≤[42m€≤≤∞[0;32mﬂ[37m     [1m [0m
[1;32;42m∞[0m         [32mﬂ[1;33m  [0m[5C[1m‹‹[33;47m≤[40m≤‹[0m[8C                [32m‹‹[1;42m∞±≤[47m≤≤[42m€≤≤±±∞[0;32m‹[37m  [32mﬂ[1;42m∞±≤€≤≤∞[0;32m›[37m       
[1;32;42m∞[0;32m›[37m         [1;33m [37m [0m[3C[1m‹≤€€≤[33mﬂ[37m  [32m∞‹‹[42m≤[0m    [1m [0m  [32mﬂﬂ[1;42m≤[40m‹‹[42m≤±∞∞[0;32m€[1;42m∞[0;32m€[1m±±[42m∞∞±≤≤≤±±∞∞∞∞[0;30;42m∞[32;40m‹[37m  [32mﬂ[1;42m∞±≤±∞[0;32m›[37m       
[1;32m±[0;32m≤[37m         [1;33m  [0m [1;33m‹[47m≤≤[37;40mﬂﬂ[0m  [1;32m‹‹[47m≤≤[42m≤≤[40m≤∞[0m  [1m [0;32m‹[1;42m∞±≤[40m€€[42m≤≤≤±±±∞∞∞∞[0;32m€ﬂ[1;42m∞∞±±±∞∞[0;32mﬂ[1m±[0;32m‹[1;42m∞∞∞[40m±[0;32m‹[37m  [32mﬂ[1;42m∞±∞[0;30;42m∞[32;40m∞∞[37m    [32m∞[37m
[30;42m∞[32;40m∞[37m            [1m   [32m‹‹≤[47m≤≤≤[42m≤≤±±[0m    [32mﬁ[1;42m∞±≤[40m€[47m≤≤[40m€€€[42m≤≤≤±±∞[0;32m€[1m±[0;32m›[37m [32mﬂ[1;42m∞∞∞[0;32mﬂ[1;37m [0;32mﬂ[30;42m∞[32;40m≤ﬂﬂﬂﬂ[30;42m∞[32;40m≤[37m   [32mﬂ[1;42m∞∞[0;30;42m∞[37;40m  [32mﬁ[1;42m∞∞[0;30;42m∞[37;40m
[30;42m≤[37;40m           [32m∞‹‹[1;42m≤≤[47m≤≤≤[42m≤≤≤±±∞[0;32m›[37m    [1;32;42m∞±≤[47m≤≤±±≤≤≤[40m€€[42m≤≤±±∞[0;32m€[30;42m∞[37;40m   [32mﬂ[1;37m  [0m          [32m∞[37m    [32mﬂ[30;42m∞[32;40m≤[1;37m [0m [32mﬁ[1;42m∞∞[0m
          [32m∞[30;42m∞[32;40m€[1;42m∞∞±±≤≤≤[0;32mﬂ[1;42m±±∞∞[0;30;42m∞[37;40m    [32mﬁ[1;42m∞≤[40m€[47m≤≤≤≤[40m€€€€€[42m≤≤≤±±∞[0;32mﬂ[37m        [32m∞≤‹[37m [1;30m∞∞[0m         [32mﬂ€[1;37m [0m [32mﬁ[30;42m∞[37;40m
           [30;42m∞[32;40m≤€€[1;42m∞±[0;30;42m∞[32;40mﬂ[37m [32mﬁ[1;42m∞∞  [0;32m›[37m     [1;32;42m≤≤[47m≤≤[40m€€€€€€[42m≤≤≤≤[0;32mﬂﬂ[37m     [32m≤‹‹[1;37m [0m∞[1;30m‹[0m [32mﬂ[1;37m [30m‹≤≤‹[0m  [1;30m∞[0m       [32m≤[1;37m  [0;32m∞[37m
            [1;30mﬂ[0;32m≤[30;42m∞[32;40m≤[1;30mﬂ [0m  [1;32;42m  [0;42m∞[32;47m≤[30;42m∞[32;40m∞[37m     [32mﬁ[1;42m±≤[40m€€€€[42m≤≤ﬂ[40mﬂ[0;32mﬂ[37m       [1m∞∞[0;32mﬂﬂ[1;37m ∞[0;30;47m∞[37;40m€≤≤[1m [30m≤€€[0m±[1;30m€‹≤∞[0m       [32m∞[1;37m  [0m
          [1m [0m  [32m∞[30;42m≤[32;40m∞[37m   [32mﬁ[1m±[0;42m∞[32;47m≤[40m€›[37m      [1m [0;32mﬂ[1;42m±≤≤≤[40mﬂ[0;32mﬂ[37m   [32m‹‹[1;42m∞∞[0m  ‹[1;47m‹[40m≤≤[0m‹[1m≤ [0;30;47m∞[1;37m±∞ [40m±[0m›[1;30mﬁ[47m≤≤[40m€[47m≤≤[40m€≤∞[0m      [1m   [0m
 [32m‹‹∞∞[37m             [32m∞[30;42m∞[1;32;40m±±[0;32m€[30;42m∞[37;40m               [32m∞[30;42m∞[32;40m≤ﬂﬂ[1;37m [0m  [1m∞€€€€€[47m≤[0m›ﬁ[1;47m≤±∞ [30m∞∞±±≤≤[40m€€[47m≤[40m≤∞[0m     [1m [0;32m∞[1;37m [0m
[32;47m≤≤€[30;42m∞[32;40m≤‹‹[37m           [32mﬁ[30;42m∞[32;40m≤[30;42m∞[32;40m≤[37m          [32m‹‹[1;42m∞∞[0m     [1m  [30m‹[47m≤≤[37;40m ≤€€€€€[47m≤[40m‹[47m≤≤≤±∞ [30m∞∞∞±≤[40m€€[0m±[1;30m≤∞[0m     [30;42m∞[32;40m›[37m
[32;47m±±≤≤€€[1;40m±±[0;32m‹∞[37m         [1m [0;32m∞[30;42m≤[32;40m∞[37m        [30;42m∞[32;40m≤ﬂﬂ[37m    [1m [30m‹[47m≤[40m‹[37m [30;47m≤±∞[37m∞[40m [47m≤[40m€€€€€€€€[47m≤≤≤±∞ [30m∞∞±≤≤[40m€€≤±∞[0m    [32m≤[37m
[32;47m∞∞±±≤≤€[1;40m±±±[0;32m‹[37m               [32m‹≤±∞[37m        [1m [30;47m€≤±∞[40m›ﬁ[47m∞[37m±±∞[0m‹[1;47m≤≤[40m€€€€€€€€[47m≤≤≤±∞[30m∞∞[40mﬂ€[47m≤≤[40m€≤±∞[0m   [1m [0m
[32;47m  ∞∞[37;40m‹ [32mﬂﬂﬂﬂ[30;42m∞[32;40m≤[37m             [1m [0;32m€›[37m        [1;30m‹€‹[47m≤±∞∞ [0m‹€[1;47m±±±≤≤[40m€€€€€€€€€€€[47m≤≤±∞[30m [0m›[1;30mﬁ[47m≤[0m±[1;30m≤±∞[0m     
[32;47m      [37;40m      [32mﬂ[37m             [32mﬁ≤∞[37m     [1;30m∞±≤≤ﬂﬂ[47m±∞ [37;40m±[0m€[1;47m∞±≤≤≤[40m€€€≤€€€€€€€€€[47m≤±∞[0mﬂ[1m [30m€ﬂﬂ∞[0m   [32m‹‹[30;42m∞[32;40m›[37m
[32;47m [1;37;40m±±[0;32;47m   [37;40m›                    [32m∞[37m         [1;30m‹‹[47m≤±∞∞[0m€[1;47m∞∞∞∞±±≤≤[40m≤[0mﬂ[1m≤€€€€≤ﬂ[47m≤≤∞[0mﬂ [1m   [0m [1m [0;32m‹‹[1;42m∞∞ [40m±±[42m [0m
[32;47m [1;37;40m±[0;32;47m   ∞∞[37;40m                          [1m [0m  [1;30mﬁ[0m±[1;30;47m≤≤≤≤[40mﬂ[47m∞[0m€€[1;47m ∞∞∞±±≤[40m ∞≤€≤[0mﬂ[1m∞[0m  ﬂ[1m  [32m∞∞‹‹[42m≤≤≤±±±∞∞∞[0;32m€[37m
[32;47m   ∞∞±±[37;40m›[1m [0m                      [32m∞±[37m  [1;30m∞≤€[47m€≤€[40m›ﬁ[47m±∞[37;40m±[0m›ﬂ[1;47m∞ ∞∞[40m∞[0m   ﬂ [1m   [0m [1m [32m‹‹≤≤[42m€≤≤±±∞∞∞ [40m±±[42m [0m
[32;47m  ∞∞±≤≤[37;40m                          [30;42m∞[32;40m≤[37m [1;30m∞≤≤≤≤[0m [1;30mﬂ[47m≤±∞≤[0m   ﬂ  [32m‹[1;30m‹[0m [1m [0;32m‹‹‹[1;42m∞[40m±[42m±±≤≤[40mﬂﬂ[0m  [32mﬁ‹[1;42m∞∞   [40m±[42m [0m
[32;47m∞∞±±≤≤[40m›[37m                           [32mﬂ[1;42m∞[0;32m‹[37m [1;30m∞∞∞[0m  [1m [30mﬂﬂ[0m     [1;30mﬂ[0;32mﬂ[1;30mﬂ[37m  [0;32m∞[30;42m∞[32;40m≤[30;42m∞[32;40m≤ﬂﬂﬂ[37m [1;32m‹[37m  [32m‹[42m≤≤±±∞∞∞∞  [0m
[32;47m±±±≤≤[40m€[37m  [1;32m‹›[0m                          [32mﬂ[1;30m    [0m                     [1m [32m‹≤€‹€€€€[42m≤≤±±±∞∞[40m±[0m
[32mﬁ[47m≤≤[40m€€€[37m [1;32mﬁ[42m≤[40m›[0m                                             [32m‹‹‹[1;42m∞±≤[40m‹[42m≤≤[40m€€€[47m≤≤≤[40m€€€[42m≤≤±±±∞[0m
 [32m€€[1m±±[0;32m€[1;37m [32;42m≤≤≤[0m                                          [32m‹[1m±[42m∞∞±≤≤≤≤≤€[47m≤≤€≤≤±±≤[40m€€[42m≤≤±±∞∞[0m
 [32mﬁ€€[1m±±[0;32m›ﬁ[1;42m±±[0m                                        [32m‹[1;42m∞[40m±[42m∞∞±≤≤[47m≤[42m≤€[47m≤≤[42m≤[40m€[47m≤≤±±≤[40m€€[42m≤≤±±∞∞[0;32m›[37m
› [42m∞[32;47m≤[40m€€€‹[1;42m∞∞[0;32m›[37m                                      [32mﬁ[1;42m∞∞∞±±≤≤€[47m≤≤≤[42m€≤[40mﬂ≤[47m≤≤≤≤[40m€[42m≤≤±±∞∞[0;32m€ﬂ[37m 
€ [32mﬁ[37;42m±∞[32;47m≤[37;42m∞[32;40m€€€[1;42m∞[0m      [1;32m∞[0m                                [32mﬂ[1;42m ∞∞±±±≤≤≤[47m≤[42m≤≤[0;32m›[37m  [1;32mﬂﬂﬂ[42m≤≤±±[0;32mﬂﬂﬂ[37m   
[1m±[0m› [32;47m∞[37;42m±[32;47m±[37;42m±∞[32;47m≤[37;42m∞[30m∞[32;40m≤[37m    [1m [32m≤≤[42m≤[40m‹‹[0m                              [32mﬂ[1m±[42m∞∞∞±±≤≤≤[0;32mﬂ[37m                
[1m±± [0mﬁ[42m≤[32;47m∞[37;42m≤[32;47m±[37;42m±±∞[32;47m≤[37;42m∞[40m    [1;32mﬂ[42m≤±≤≤≤[0;32m‹[37m                               [32m∞∞[1m∞∞∞[0;32m∞∞[37m                 
ﬁ[1m±[0m›[1m [0m€[1m±[0m€[42m≤[32;47m∞[37;42m≤[32;47m±[37;42m±±[32;47m±[1;37;40m [0m   [32mﬂ[1;42m∞±±±∞∞[0;32m‹∞[37m                                                    
 €€[1m [0mﬁ€€€[32;47m∞[37;40m€[42m≤[32;47m∞[37;42m≤[32;47m∞[37;42m≤[40m‹   [32mﬂ[1;42m∞∞∞[0;32m€€€[30;42m∞[32;40m‹[37m                                                   
 ﬁ€€‹ﬂ€[32;47m∞∞[37;40m€€€[32;47m∞[37;40m€€[32;47m∞[37;42m≤[40m‹  [32mﬂ€€€€€€€€‹∞ [37m                                               
  €€€€€ﬂﬂﬂ€‹€€€€€[42m≤[32;47m∞[37;42m±±[32;47m≤[37;42m∞[32;40m€€€€€€€[30;42m∞[32;40m‹[37m                                               
  ﬁ[32;47m∞[37;42m≤[40m€[1m±±[0m€€€€€€€€€€€[32;47m∞[37;42m≤±±∞[32;47m≤[40m€€€€€€€€‹‹[37m                                            
   [42m≤[32;47m∞∞[37;42m≤[40m€€€€[32;47m∞∞[37;40m€€ﬂﬂﬂﬂﬂ€[32;47m∞[37;42m≤±±∞[32;47m≤[40m€€€€[30;42m∞∞[32;40mﬂﬂﬂ[37m                                           
   [32mﬁ[37;42m±[32;47m±[37;42m±[32;47m∞[37;42m≤[40mﬂ€€€€€[1m±[0m‹   [1m   [0m        [32m∞[30;42m≤[37;40m    [32m∞[37m                                         
   [1m [0;42m∞[32;47m≤[37;42m∞[32;47m±[37;42m±[1;40m [0mﬂ€€€ﬂ€€€[1m±[0m [1m  [0m               [32m∞[30;42m≤[37;40m              [32m∞[30;42m≤[37;40m                        
    [32mﬁ[37;42m  ∞[32;47m≤[40m›[37m ﬂﬂ[1m [0;32m‹[37;42m±≤[32;47m∞[37;40m€€‹[1m [0m        [32m∞[30;42m≤[37;40m     [32m∞[30;42m≤[37;40m                                        
    [32mﬁ[37;42m    ∞[32;40m [1;37m [0m [32mﬁ[37;42m∞∞[32;47m±[37;42m±≤≤≤[40m€[1m [0m     [32m‹[30;42m∞[32;40m≤[30;42m≤[37;40m      [30;42m≤[37;40m                                        
     [42m     [32;40m›[1;37m [0m  [32m€€[47m≤[37;42m∞[32;40m›[37;42m±[32;47m±[37;42m≤≤[40m   [32m‹[37;42m∞∞ [32;40mﬂ[37m  [32m∞[30;42m≤[37;40m   [32m [37m        [1m [0;32m±±[37m                            [32m∞[37m
     [32m€€€€€€[37m   [32mﬁ€€≤[37m [32mﬂ[37;42m±[32;47m≤[37;42m≤≤[32;40m‹[37;42m∞∞∞[32;40mﬂ[37m    [30;42m∞[1;32m∞[0;32m‹‹‹[37m  [1;36m∞∞‹[0m  [32m‹‹[1;42m∞[0;32m≤[37m                          [32m∞[37m [32m‹≤[37m
     [32mﬁ€≤€€€›[37m   [32m€€›[37m [1m  [0;32mﬂ[37;42m±±±±[32;40mﬂ[37m    [32mﬂﬂﬂﬂ[37m [1;36m‹‹‹‹≤≤€≤‹[0m [32mﬂﬂ[30;42m∞[32;40m±[30;42m≤[32;40m∞[37m           [1;36m∞∞‹[0m  [32m‹‹‹‹‹[1;42m∞∞[0;32m≤[1;42m∞[0;32m€≤[37m
     [32mﬁ€≤≤€≤€ [37m  [32mﬁ≤∞[1;36m‹‹‹[0;36m‹[32m ﬂﬂ[37m   [1;36m∞∞≤≤€€€€[46m≤≤[40m€€[37;46m≤≤[40m€€[36m€≤≤‹‹[0m           [1;36m‹‹‹≤≤€€‹[0;32m ﬂﬂ[1;42m∞∞∞[0;32m≤[30;42m∞[32;40m≤[30;42m∞[32;40m≤[37m
     [32m∞≤≤±€≤≤≤∞[37m [1m [36m ≤[37m€[46m≤±∞[0;30;46m∞[32;40m [37m   [32m‹‹›[1;36m€[37m€€€[47m≤≤[40m€€€[46m≤∞∞≤≤[40m€[47m≤[40m€[36;46m≤≤[40m€›[0m [1;36m∞≤≤€€€€€€[46m≤≤[37;40m€€€[36m€€≤≤‹‹‹‹[0;32m ≤±≤±[37m
[6C[32m±±±±≤≤[37m[3C[1m [36mﬁ[37m€[46m≤±∞[35m∞∞[0;36m›[37m [1m    [36m∞≤€€≤[37;47m≤[40m€[46m≤≤≤∞[36m [37m∞≤[40m€€[47m≤[40m€€[36m€›[0m [1m  [36m€[37;46m≤≤[40m€€[33m€€€[37m€€€€€€[33m€€€[37m€€[36m€›[37m [0;32m∞±±[30;42m≤[37;40m
[6C[32m∞±∞±[37m[3C[32m∞[30;42m≤[1;37;40m [36m∞ﬂ[37;46m±∞[0;30;46m∞[36;40m≤ﬂ[37m [32m∞[30;42m≤[32;40m∞[30;42m≤[32;40m∞[1;37m [36m∞‹‹≤[37m€€€[46m≤∞[36m [0;36m€€[1;37;46m∞≤[40m€€€[36m€[46m≤[0m [1m [0;30;42m≤[1;37;40m [36m€€€€[37;46m≤[33;40m€[37m€€€€€€€€€€[33m€€[37m€[36m≤∞[0m  [32m∞[30;42m≤[32;40m∞[37m
[7C[32m∞∞[37m[6C[1;36m [37m    [0;36m∞[30;46m≤[37;40m [32m∞±±±∞[1;37m [36m‹≤≤[33m€≤[37m€€[46m≤∞[36m [0;36m€[1;46m∞[0;36m€[1;46m [37m∞≤[47m≤[40m€[36m€[46m≤[0m [32m∞[30;42m≤[1;37;40m [0m [1;36m‹‹[46m≤[37m≤≤[40m€€€€€€€€€[33m€€[37m€[36m€› [0m[4C[32m∞[37m
[1;30m‹[0m[6C[32m∞[37m  [32m∞[30;42m±[32;40m≤[37m [1;36m∞≤‹‹[0m  [1m  [0;32m∞[30;42m∞[32;40m≤ﬂ[1;37m [36m‹≤≤[37m€[33m€€[37m€€[46m≤∞[36m [0;36m€[1;46m≤≤∞∞[37m∞≤≤[47m≤≤[36;40m€›[37m  [36m‹€[46m≤[37m≤≤∞±≤[40m€€€€€€[46m≤[33;40m€€[37m€[36m≤≤[37m [0;32m∞[37m
 ﬂ[1m‹[0m[8C[32m∞±[30;42m∞[37;40m [1;33;46m±[37;40m≤[46m≤≤±∞[40m  [32;42m∞[0;32m≤[37m [1;36m≤≤[37m€€[33m≤€[37m€[46m≤≤∞[36m ∞≤[40mﬂ[0m [1;36;46m∞[0;36m€€[1;37;46m∞∞≤≤[36m≤[40m€‹€€€[37;46m≤≤∞[0;36m€[1;37;46m∞≤≤≤[40m€ﬂ€[46m≤∞≤[40m€[36m€€›[37m [0;32m±∞[30;42m≤[32;40m  [37m
[4C[1m‹[0m  [1m∞[0m  ‹[1;30mﬂ[0m [32mﬁ›[1;33mﬁ€[37m€[46m≤≤±∞[0m [1;32;42m∞[0;32m›[1;36m±≤[37m€[47m≤[33;40m€€[37;46m≤≤∞∞[0;36m€[1;37;46m∞[36m≤[40m›[37m [0;36m€€€€€€[1;37;46m∞∞[47m≤[36;40m€[46m≤≤[37m≤≤≤∞[0;36m€€[1;37;46m∞±±[0;36mﬂ[37m [36m‹[1;37;46m≤∞[0;36m€[1;37;46m±≤[36;40m≤≤›[37m [0;30;42m∞[32;40m±±∞[30;42m≤[32;40m∞[37m
[5C[1mﬂ‹≤[0m‹ﬂ[3C[32mﬁ›[1;36mﬁ[33m€€[37m€[46m≤≤±∞[40m [36m∞≤€€[37m€[46m≤≤∞∞[0;36m€€[1;46m∞≤[40m≤∞[0m [35m‹‹‹[1;37m [0;36mﬂﬂ€[1;37;46m∞∞≤≤≤≤∞∞ [0;36m€€[1;37;46m ∞∞[0m [36mﬁ[1;37;46m±∞[0;36m€€[1;37;46m∞≤≤[36;40m€€[37m [0;32mﬂ≤[30;42m∞[32;40m±±±[37m
[1;30mﬂ[0mﬂ[1mﬂ[0m [1mﬂﬂ≤[47m≤∞[0mﬂ[1m [35m∞[37m [0;35m‹[1;37m  [33;46m±≤[40m€[37m≤[46m≤≤±∞[0;36m‹[1;37m [36mﬂﬂﬂﬂﬂ[37m [0;35m‹‹‹‹[1;37m [36mﬂ[37m  [0;35mﬁ[1;45m∞‹‹ [0;35m‹‹[37m [36mﬂ[1;37;46m∞∞∞∞ [0;36m€€€€€€€€€[1;37;46m∞[0;36m€€€€[1;37;46m∞∞∞[36;40m≤≤∞[0m
 [32m∞[30;42m≤[37;40m  ‹ [1;47m∞[0m ﬂ[35m‹[1m±[45m‹[0;30;45m∞[35;40m∞[1;37m  [36mﬂﬂ[37m∞ﬂﬂﬂ[46m≤±∞[0;36m‹[37m [35mﬂ[30;45m∞[1;35m ∞∞  ∞[0;35m€€€[1;37m  [35;45m∞≤€€€‹∞[0;35m‹[1;37m [0;36m€€€€€ﬂﬂﬂﬂﬂﬂ[1;37m  [0;35m‹‹‹‹‹‹‹[37m [1m [0;35m‹[37m [35m‹[37m
[32m±[30;42m∞[32;40m≤[37m [35m∞[1;37m [0;35m‹‹[1;45m∞‹‹[46m≤[45m≤∞[37;40m [30m [0;32mﬂﬂ[1;37m [0;30;45m∞[1;35m∞∞∞[0;35m‹‹‹‹[1;37m  [0m [35mﬂ[1;45m ≤›ﬁ€‹∞∞‹[0;35m€[1;45m‹€€€€≤±∞[0;35m‹‹‹‹‹‹‹[1;45m ‹‹‹‹ [37;40m [0;35mﬂ[1;45m €€€€‹ [0;35m‹[1;37m [0m [35mﬁ[37m [1;35m∞[0m
[32mﬂ[1;37m [0;35m‹‹[30;45m∞[1;35m‹‹€€[47m≤≤[40m∞[0;35m∞[1;45m≤‹‹‹‹‹‹≤≤€€€€‹‹∞∞∞[0;35m€[1;45m€›€€€±≤€€€€€€€€≤€€€€€€€€€€€€€‹ [37;40m [35;45m €€€€€€‹‹‹‹[40m≤±∞ [0m
[35m∞≤[1;45m∞±≤[47m≤∞ ∞≤[45m€[40m‹‹[45m€[46m€≤≤≤≤[45m€€[47m≤∞ ≤[45m€[47m≤≤[45m≤≤‹ﬁ€‹€€€≤€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€[40m≤±∞[0m
[1m [0;35m±ﬂﬂ[1m±[45mﬂﬂ€[47m  ∞≤≤[45mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[47m  [45m€[46m≤≤[45m€[40mﬂﬂ[45m€[40m€€€€€€[37;45m≤[40m€[45m≤[35m€€€€[40m€€€€[45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€[45m€€€€€[40m€€€€€[45mﬂﬂﬂ[40m≤±∞ [0m
 [35m±[37m [1;30m‹[0m [35mﬁﬂﬂ[30;45m∞[1;35mﬂﬂ[46m≤≤[0;35m€[37m   [1m    [0;35mﬁ[1;45mﬁ[47m∞  ∞≤[45m€[40m∞[0;35m∞[1;45mﬂ [0;35mﬂﬂﬂﬂ[1;45m ﬂ[37m≤[40m€€[35;45m€€€[40m€€€[45m›[0;35m›[1;37m [0m[8C[35mﬂ€[1;45mﬂ€[37;40m€€[35;45m€€[40m€€€€[45m›[0;35m›[1;37m [0;35mﬂ›[1m∞[0m
 [35m∞[37m [1;30m≤[0m [35mﬁ[37m  [35m∞ﬁﬂ[30;45m∞[1;35mﬂ[0;30;45m∞[35;40m∞[1;37m  [30m≤≤≤[37m  [0;35m€[1;45m€[47m∞  ∞≤[45mﬂ [0;35mﬂ[37m [1m     [0;35mﬂ€[1;37;45m≤[40m€[45m≤±[35m€[40m€€€[45m›[0;35m›[1;37m [0m[8C[1m  [0;35mﬂ€[1m€[37m€€[35m€€€€€[45m›[0;35m›[1;37m [0m [35m›[37m
 [35m∞[37m [1;30m∞[0m [35mﬂ[37m [1;30m∞[0m [35mﬁ[37m [1;30m‹[37m [0;35mﬂ[1;37m [0m  [1;30m±±±[0m [1m  [0;35m€[1;45mﬂ[46m≤≤[45mﬂ [0;35mﬂ[37m[9C[1m [0;35m€[1;37;45m±≤[40m€€[45m≤[35;40m€[45mﬂ[0;35m€[1;37m  [0m[8C[1m    [0;35m€[1m€[37m€€[35m€€€€[45m›[0;35m›[1;37m [0m [35m›[37m
[7C[1;30m∞[0m [35m≤[37m [1;30m≤ﬂ[0m[4C[1;30m∞∞∞[0m [1m  [0m [35mﬂ[30;45m∞[35;40m≤ﬂ[37m [1m [0m[9C[1m  [0;35m€[1;45mﬂﬂﬂ [0;35mﬂﬂ[37m [1m  [0m[8C[1m     [0;35m€[1m€[37m€€€[35m€[45mﬂ[0;35m€[1;37m  [0m [35mﬂﬂ[37m [35mﬂ[37m
[9C[35m∞[37m[11C[1m    [0m [1m    [0m[9C[35m‹[30;45m∞[35;40m≤ﬂﬂ[1;37m       [0m[8C[1m [0;35m‹[1;37m  [0;35m‹‹€[1;45mﬂ[0;30;45m∞[35;40m≤ﬂﬂ[37m [1m  [0m
[38C[35mﬂ[37m
[3C[1mAin't no way ya gonna stop my shine,  Ya'll nigguhz must be out yo mind.[0m

[1m  iCE Advertisements 1999 - They rule only because they have Trip... Word up.[0m
[1mWolverine VS. Hulk ansi by: SalvationX[0;35m [1;30m([37mavenge[30m)[37m - Logo by:  SalvationX[0;32m [1;30m([37mavenge[30m)[0m
[1mReal Oldschool Ansi! [0m [1mAll Inspiration : Trip [iCE/thrust][0m  [1mReal Oldschool Ansi![0m

[1;30m-[0mline[1m269[30m----[snippitysnipsnip]-------------------------------------------------[0m
[30mJesus loves you.[37m
This is my entry for the ansi duel between me and TaintedX.  Judge accordingly.
[30mThis is petty.[37m
This ansi represents countless hours of hard work, innovation (for myself), and
pride.  It is a natural human instinct to want to be the best at what you do. 
Sometimes people forget who it is that they should be looking up to, and insteadlook down upon that person.  Friendship is everything, while an ego can become
so large that someone can lose all the friends they have.  Losing everything is
hard my friends, I have learned.  Forgiveness is not easy to achieve, but it is
a goal that I have set for myself.. and one that I hope some of you will also
reach.
[30mFollow the word of god, you will become immortal.[37m
one love
salvationx
1999

[30mThis goes out to you.. This goes out to you, and you, and you, and you.[37m
[30mYa reign on the top was short like leprachauns.[37m
[30mAs we crush so called scene gods, doodlers, and ansi dons.[37m
[0mSAUCE00iCE Promo (TaintedX Duel)          SalvationX          Avenge Cult.        19981231n›  P                             