[0m














                                                                              [1;30m∞             ∞[0m     [1;30m∞[0m
                                                                   [1;30m‹≤ﬂﬂﬂ‹[0m                  [1;30m‹±[0m    [1;30m∞∞[0m
                                                         ‹‹‹‹‹[1;30m∞  ﬂﬂ[0m      [1;30mﬂ  ∞∞ [47m [0m‹‹[1;30m∞[0m     [1;30m˛ﬂﬂ  ﬂ  ∞[0m
                                                           ﬂ[1;30;47m∞±≤[40m€€≤±∞[0m    [1;30m∞∞   ∞  [47m∞±≤€[40m≤≤±∞   ∞∞∞   ∞[0m
                                                             [1;30;47m≤[40m€€≤∞ ‹‹‹‹‹‹‹≤≤±∞   [47m≤€[40m≤±∞ ‹‹‹‹‹‹‹≤≤±∞[0m
                                                           [1;30m‹  €≤∞ ﬂ[0m     [1;30m∞∞  ∞  ∞  [47m€[40m≤∞[0m ∞∞[1;30mﬂ[0m       [1;30m∞  ∞[0m
                                                          [1;30mﬁ› ∞ﬁ≤[0m      [1;30m‹‹[0m      [1;30m∞∞  ﬁ≤  [0m∞[1;30m  ∞∞∞[0m      [1;30m∞∞[0m
                                                          [1;30m±ﬂ‹˛ ›[0m    [1;30mﬁ   ﬂ≤[0m         [1;30mﬂ[0m
                                                          [1;30m∞[0m      [1;30m‹ﬂﬂﬁ›[0m  [1;30m∞±[0m     [1;30mﬂ‹∞ﬁ‹[0m      [1;30m‹±∞   ∞‹‹ﬂ˛[0m
                                                                [1;30mﬁ›  ≤€∞  ∞ ∞[0m      [1;30m≤€∞ ∞  ∞∞[0m    [1;30mﬂﬂ[0m
                                                                 [1;30mﬂﬂ €€±[0m   [1;30m‹±[0m      [1;30m€€±[0m [1;30m∞±≤[0m      [1;30m∞∞∞[0m
                                                                   [1;30mﬁ[47m≤[40m€≤› ﬂ  ﬂﬂ‹‹ ﬁ[47m≤[40m€≤‹ ﬂ€[0m∞       [1;30m∞[0m
                                                                   [1;30;47m±≤≤€[40m›[0m∞        [1;30;47m±≤≤≤€[40m€‹‹ﬂﬂﬂ  ‹[0m∞[1;30m   ﬂﬂ‹[0m
                                                            [1;30m˛‹‹ﬂﬂ [47m±±±±≤≤[40m‹[0m       [1;30;47m∞±±±±≤≤€[40m≤±∞[0m    [1;30mﬁ›  ‹ ﬁ›[0m
                                                                ‹[1;30;47m∞∞[0mﬂﬂﬂ[1;30m∞   ∞∞  [0m‹[1;30;47m∞∞[0mﬂﬂﬂ[1;30m∞ ‹‹[0m   [1;30m‹  ∞[0m     [1;30mﬂﬂ±[0m
                                                              ˛ﬂﬂ[1;30m  ﬂ‹‹ ∞[0m    ˛ﬂﬂ         [1;30mﬂﬂﬂ ∞   ∞∞[0m    [1;30m∞[0m
                                                                    [1;30m± ﬂ›[0m
                                                                    [1;30m∞[0m

                                                                   [1;30mt e t a n u s   o f   [0mi[1;30m C E[0m


















                                                                                                   ‹‹‹                ﬂ                                  ﬂﬂ
                                                                                         ‹‹ﬂﬂ  ‹‹ﬂﬂ   ﬂﬂﬂﬂ‹‹‹‹‹   ‹‹ ﬂ                                ‹ﬂ
                                                                                        ﬂ ‹[1;47m∞∞[0m ‹‹[1;30m∞∞[0m            ﬂﬂﬂﬂ                         ﬂ  [1;30m∞[0mﬂ ‹ﬂﬂﬂﬂ
                                                                                   ‹   ‹ﬂﬂ  ﬂﬂ  ﬂﬂﬂ‹‹ﬂ                          ∞        ﬂ  ‹‹
                                                                                  ﬁ› ‹ﬂ                                      ±∞         ∞ ‹ ﬂ
                                                                                  ±ﬁ›                                    ﬂ‹≤ﬂ       ∞
                                                                                 ∞ ≤[1;30m∞[0m                            ‹‹‹‹‹ ﬂﬂﬂ ‹     ∞±
                                                                               ∞  ‹›                         ‹‹ﬂﬂﬂ[1;47m∞[0m‹  ‹        ﬂ           ﬂﬂﬂﬂ‹‹‹‹     ‹‹ﬂﬂ‹
                                                                                ‹[1;47m±∞[30;40m                         [0mﬂﬂ   ﬂﬂﬂﬂ‹      ﬂ    ﬂ ﬂ≤ ‹ﬂ‹          ﬂ ﬂ[1;47m∞[0m›     ﬂ
                                                                                ‹ﬂ                       ‹ﬂ    ‹      ﬂ ‹            ﬂ                 ≤∞
                                                                         [1;30m‹‹[0m  ‹[1;47m∞[0mﬂ [1;30m‹‹[0m                  ±∞ ﬂ ‹[1;30m   [0mﬂ        ‹ ±∞                              ∞≤
                                                                 [1;30m‹‹‹‹‹€€€±[0m  ‹ﬂ  [1;30m≤€€‹‹[0m  [1;30m‹‹‹[0m          ≤∞     ∞ ≤[1;30m∞[0m         ≤ﬂ∞∞                              ﬂ‹
                                                              [1;30m‹‹€€€€€€€≤ﬂ[0m  ﬂ[1;30m  ∞≤€[47m≤[40m€€ﬂ‹ﬁ≤≤€€‹‹‹‹‹  [0m‹ﬂ[1;30m∞[0m   ≤ﬂ   ﬁ[1;30m∞[0m         ﬁ›                                   ‹
                                                         [1;30m‹‹‹€€€€€€€€[47m≤[40m€≤∞[0m  ‹[1;30m  ≤€€[47m≤[40m€≤± ‹€ﬂ≤ﬂ€ﬂ€ﬂ€€≤∞[0m    ‹ﬂ[1;30m     [0mﬁ           ≤[1;30m∞[0mﬂﬂ‹‹
                                                    [1;30m‹‹‹€€€€€€€€€€€[47m≤≤≤[40m€›[0m  ≤  [1;30m€€[47m≤≤[40mﬂﬂ∞ ﬂ∞[0m  [1;30m‹ﬂ‹‹[47m≤[40m€‹ﬂ[0m ‹   ﬂ[1;30m        [0m›           ±[1;30m∞[0m    ﬂﬂ‹‹‹
                                                 [1;30m‹€€€€€€€ﬂﬂ€€‹€€€[47m≤≤[40m€€€[0m  ∞[1;30m  ≤€€[47m≤[40mﬂ‹  ∞∞∞±≤ﬂﬂﬂ€‹[0m [1;30mﬂ[0m‹  ‹   [1;30m€‹                  [0m∞          ± ﬂ‹
                                              [1;30m‹‹€€€€€≤≤‹‹‹€€[47m≤≤[40m€€[47m≤≤[40m€€€›[0m ‹‹  [1;30m∞≤€€[0m   [1;30m∞±ﬂ≤≤ ﬂ≤≤ ‹[0m    ‹  [1;30m‹[47m≤≤[40m€ﬂ≤[0m     ›           ∞         ∞     ﬂ
                                            [1;30m‹€€ﬂﬂ[0m [1;30m‹‹≤≤€€[47m≤≤≤≤[40m€€‹€€[47m≤[40m€€ﬂ[0m ﬂﬂ  [1;30mﬁ≤[47m≤[40m€‹[0m [1;30m∞∞∞±≤€[0m  [1;30mﬂ[0m [1;30m‹ﬂ[0m   ∞∞  [1;30m€€‹[47m≤[40mﬂﬂ±ﬂ[0m    ﬂ‹          ∞
                                         [1;30m‹‹€€€›[0m [1;30m∞ ﬁ≤€€[47m≤≤≤≤[40m€€€ﬂﬂ€€[47m€[40m€[0m ‹ﬂ    [1;30;47m±≤≤[40mﬂ[0m    [1;30mﬂ[0m [1;30m‹‹‹€ﬂ[0m  ∞  ﬁ±  [1;30m€€ﬂ[0m    [1;30m∞[0m  [1;30mﬂ‹∞[0m ﬁ›
                           [1;30mﬂ[0m           [1;30m‹€€€€[47m≤[40m≤≤±±‹€€[47m≤≤±±≤≤≤[40m€€[0m [1;30m‹€[47m≤[40m€ﬂ[0m    ﬂ [1;30m‹[47m≤[40m‹‹›ﬂﬂ[47m≤≤[40m€€≤≤ﬂ[0m   ﬂ±∞ ≤  [1;30mﬂﬂ[0m           [1;30mﬂ∞[0m ﬂ‹
                                      [1;30m‹≤≤€€[47m≤≤[40m€ﬂ€≤€€[47m≤≤±±≤≤≤[40m€€∞€€[47m≤≤[40m›[0m € ∞  [1;30m‹€€≤€ﬂ[0m [1;30m‹€€≤≤≤ﬂ[0m  ‹›ﬂ∞ ﬂ  [1;30m‹≤∞  ‹ﬂ‹‹‹‹€[47m≤≤[40m€€‹[0m  ﬂ ‹
                                    [1;30m‹≤≤€€[47m≤≤≤[40mﬂ[0m   [1;30m€€€€[47m≤≤≤[40m€≤€€ﬂ‹€€[47m≤[40m€›[0mﬁﬂ ± [1;30mﬁ€≤≤±ﬂ[0m [1;30mﬂ[0m   [1;30mﬂﬂ[0m    ﬂ ‹    [1;30mﬂ[0m   [1;30m‹€€ﬂﬂﬂ[47m≤≤[40m≤ﬂ[0m [1;30mﬂ≤ﬂ≤≤‹[0m    [1;30m‹[0m
                      [1;30mﬂ[0m            [1;30mﬁ€€€[47m≤≤[40m€ﬂ[0m  [1;30m∞∞ﬂﬂ€€[47m≤≤[40m€€€±€[0m [1;30m∞ﬁ€[47m≤≤[40m€[0m   ≤› [1;30m≤ﬂ∞[0m [1;30m∞[0m           ﬂ ≤       [1;30m∞ﬂ€€‹∞[0m   [1;30mﬂ∞   ∞[0m    [1;30mﬂ‹[0m      [1;30mﬂ[0m
                                 [1;30m‹€≤€€ﬂﬂ€≤ﬂ‹  ±‹€ﬂ€€€≤ﬂﬂ‹ﬂ‹≤€[47m≤≤≤[40m›[0m ›ﬁ≤› [1;30m∞[0m             ‹  ﬂ[1;30m∞[0m     [1;30m‹ﬂ≤≤€€›[0m [1;30m‹[0m              [1;30m›[0m
                               [1;30m‹€≤≤±[0m  [1;30m∞≤€[47m≤[40m‹‹±‹‹≤ﬂ€[47m≤≤[40m€±∞[0m [1;30mﬂ€€€[47m≤±≤[40m€[0m ﬁ[1;47m∞[0m €  [1;30m∞[0m        ‹‹[1;30m   [0mﬂ‹ﬂ      [1;30mﬂ  ﬁ€[47m≤[40m‹‹‹[47m≤[40m‹[0m  [1;30m∞[0m          [1;30mﬁ∞[0m
                              [1;30mﬁ≤≤ﬂ‹‹[47m≤[40m‹≤€[47m≤≤≤[40m€≤€€‹€[47m≤≤[40m€€€≤‹‹€ﬂﬂﬂﬂ€≤›[0m €ﬁ€‹       ∞‹ﬂ   ∞ ﬂ        [1;30mﬂ[0m [1;30m‹[0m [1;30m≤€[47m≤≤±±[40mﬂﬂﬂ≤[0m [1;30m‹[0m         [1;30m≤[0m
                             [1;30m‹ﬂ€‹‹[47m≤±≤[40m€ﬂ€€[47m≤[40mﬂ€€≤€ﬂﬂ€ﬂﬂﬂ€€€[0m [1;30mﬂ‹[0m [1;30m∞‹€€ﬂ[0m   €ﬂ‹[1;30m∞[0m    ‹≤ ‹  ‹ﬂﬂ    [1;30mﬂ[0m   [1;30m∞ﬂﬂ±[0m [1;30m≤±ﬂ€[47m≤≤[0m    [1;30mﬂ≤›[0m        [1;30m≤[0m
                           [1;30m‹ﬂ[0m  [1;30m‹€[47m≤≤≤[40mﬂ[0m     [1;30m€€ﬂ±[0m [1;30m‹≤ﬂ≤ﬂ[0m  [1;30m›ﬂ[47m≤[40m‹[0m [1;30mﬂ[0m [1;30mﬁﬂ[0m   ∞ ﬁ ∞ﬂ[1;30m∞∞[0m ﬂ  ‹‹ ﬂ[1;30m∞[0m       [1;30m‹[0m [1;30m∞ﬁ±[0m   [1;30m±[0m [1;30mﬁ≤€›[0m      [1;30m≤‹[0m   [1;30m∞[0m   [1;30mﬁ[0m
                          [1;30m€[0m [1;30m∞∞[0m  [1;30m≤€[47m≤[40m‹[0m     [1;30mﬂﬂ ∞∞[0m [1;30mﬁ± ∞[0m    [1;30m‹[0m [1;30mﬂ‹‹[0m [1;30m≤[0m  [1;30m∞[0m±± ﬂ ﬁ≤‹‹ﬂ  ﬂ           [1;30mﬁ›∞[0m [1;30m€≤≤‹ ∞  ≤≤∞[0m      [1;30mﬁﬂ‹[0m  [1;30m∞[0m   [1;30mﬁ›[0m
                         [1;30mﬂ‹[0m   [1;30m∞∞±[0m [1;30mﬂﬂ‹[0m    [1;30m‹[0m      [1;30m∞[0m      [1;30m∞ﬂ‹[0m [1;30mﬂ€≤›[0m  ﬁ≤ﬂ ﬂ ﬂﬂ               [1;30m∞≤‹≤€€[47m≤[40m€≤≤›[0m  [1;30mﬁ›[0m       [1;30mﬁ›ﬂ± ∞∞[0m  [1;30mﬁ›[0m
                           [1;30m‹‹[0m   [1;30m∞[0m      [1;30m≤±‹[0m   [1;30m∞[0m    [1;30mﬂ[0m      [1;30mﬁ›[0m [1;30mﬁﬂ≤∞[0m  ﬂ[1;30m∞[0m ∞‹   ﬂ    [1;30m‹[0m  [1;30m∞∞ﬂ‹[0m [1;30m‹‹€€€[47m≤≤≤[40m€ﬂ€ﬂ›∞€[0m         [1;30m›[0m    [1;30m∞[0m  [1;30mﬁ›[0m
                        [1;30mﬂ[0m [1;30mﬂ[0m   [1;30mﬁ[47m≤[40m‹[0m     [1;30;47m≤[40m€≤‹‹[0m [1;30m‹±∞[0m  [1;30m‹ﬂ[0m [1;30m∞±[0m   [1;30m€ﬂ ›[0m  [1;30mﬂ[0m   ﬂ  ﬂ[1;30m∞[0m           [1;30m∞∞[0m [1;30m‹‹€[47m≤[40mﬂ[47m≤±±[40mﬂ[0m  [1;30mﬁ[0m [1;30m≤±≤[0m  [1;30m∞[0m      [1;30m›[0m    [1;30m∞∞  [47m≤[0m
                               [1;30mﬂﬂ[0m [1;30m∞[0m [1;30m‹ﬂ‹€±[0m [1;30mﬂﬂﬂ≤±[0m  [1;30mﬁ±[0m  [1;30m∞[0m   [1;30mﬂ≤∞ﬂ›[0m [1;30m‹[0m                 [1;30m‹‹‹±≤ﬂ€[47m≤≤[40m‹[0m  [1;30;47m≤[0m [1;30m∞[0m [1;30m›[0m [1;30m€≤≤[0m        [1;30mﬁ[0m       [1;30mﬁ‹€‹[0m
                       [1;30mﬂ[0m     [1;30m‹≤±[0m [1;30m‹±[47m≤‹[40m›ﬁ[0m [1;30m∞[0m [1;30m∞[0m   [1;30m≤[0m [1;30m‹≤±∞ ∞[0m    [1;30m∞[0m [1;30mﬁ[47m≤[0m [1;30mﬂﬂ‹‹∞      ∞∞[0m   [1;30m‹€ﬂﬂﬂ ﬂ‹‹ﬂﬂ[47m≤≤[40m‹€‹≤‹€[47m≤≤[40m€€[0m  [1;30m∞∞[0m        [1;30mﬂ[0m    [1;30mﬂ≤€€‹[0m
                              [1;30mﬂﬂ›ﬂ≤€≤[0m   [1;30m∞[0m         [1;30m∞[0m         [1;30mﬁ[47m≤≤[40m‹‹[0m [1;30mﬂ≤≤ﬂ€ﬂﬂ ≤‹€€‹[47m≤≤≤[40m‹‹€€[47m≤≤≤[40m‹€[47m≤≤[40m€€€€[47m≤≤[40m€›ﬁ€‹ ∞≤[0m [1;30m‹‹‹‹[0m [1;30m∞±‹ﬂ›[0m  [1;30m≤≤€€‹[0m
                    [1;30mﬂ   ﬂ[0m  [1;30m‹‹[0m    [1;30m‹ﬂﬂ∞[0m [1;30mﬂ[0m     [1;30m∞[0m  [1;30mﬂ[0m [1;30m∞∞[0m         [1;30m‹[47m≤±≤≤[40m€‹≤€€€‹‹€[47m≤≤≤≤≤[40mﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ[47m≤[40m‹ﬂ     ﬂ€≤ ﬁﬂﬂ€‹‹€[47m≤[40m ﬂﬂ€‹≤‹ﬂ€€‹[0m [1;30m≤≤€≤€‹[0m
                   [1;30m∞[0m      [1;30m€[47m≤[40m›∞[0m                   [1;30m∞[0m        [1;30m∞€[47m≤±≤[40m€≤€€€€€[47m≤≤≤≤[40m€ﬂ[0m [1;30mﬂﬂﬂ[0m     [1;30m∞∞∞[0m  [1;30mﬂﬂ≤‹∞  ‹≤≤±‹  ±≤€[47m≤≤[40m›ﬂ‹€ﬂﬂ€›ﬁ≤[0m [1;30mﬂ[0m [1;30mﬂﬂﬂ≤≤[0m
                  [1;30mﬁ≤[0m    [1;30m±∞[0m  [1;30mﬂﬂ[0m  [1;30mﬂ[0m    [1;30mﬂ[0m              [1;30mﬂ[0m     [1;30m‹[47m≤≤≤[40mﬂ‹±≤ﬂ±‹ﬂ ﬂﬂ≤∞∞[0m                [1;30m‹ﬂﬂ€[47m≤≤[40m€ﬂ€≤∞ﬁ≤€€ﬂ€≤[0m   [1;30mﬂ∞[0m [1;30mﬂ≤±∞[0m      [1;30m±›[0m
                   [1;30mﬂ[0m   [1;30m≤±‹‹‹ﬂ[0m  [1;30m‹‹[47m≤[0m‹[1;30m‹[0m      [1;30m∞ ﬂ[0m            [1;30m‹€ﬂﬂ ∞ ∞[0m    [1;30m∞[0m   [1;30m∞[0m              [1;30mﬂ[0m     [1;30m‹[0m [1;30mﬂﬂ›ﬁ€€[0m  [1;30mﬂﬁ›[0m [1;30mﬁ≤≤∞ ‹ﬁ‹[0m [1;30mﬂ≤[0m   [1;30mﬂ[0m    [1;30m∞[0m
                  [1;30mﬁ≤∞[0m  [1;30mﬁ≤≤ﬂ[0m     [1;30m±ﬂ[47m≤[40m≤∞[0m    [1;30m≤∞[0m             [1;30m‹ﬂﬂ[0m [1;30mﬂ[0m             [1;30m‹[0m              [1;30mﬂ[0m     [1;30m‹[0m [1;30mﬁ‹[0m [1;30m∞±[0m       [1;30mﬂ[0m ‹   [1;30mﬂ[0m [1;30mﬂﬂﬂ[0m   [1;30m∞[0m
                   [1;30m±[0m   [1;30mﬂﬂﬂ±∞[0m   [1;30m∞[0m  [1;30mﬁ›[0m    [1;30mﬁﬂ[0m  [1;30mﬂ›[0m    [1;30m‹€≤‹‹ﬂ[0m            ‹‹ ∞   [1;30m±∞[0m      [1;30m‹[0m  [1;30m∞[0m   [1;30m±[0m   [1;30m∞±[0m [1;30m‹[0m   [1;30m∞[0m  ‹  ‹‹  ±›   €∞ ≤›
                   [1;30m∞[0m        [1;30m‹[0m   [1;30mﬂ‹     ∞[0m      [1;30mﬂ[0m [1;30mﬂ≤›≤≤±∞∞[0m      ∞    [1;30;47m∞[0mﬂ‹±    [1;30m∞[0m   [1;30mﬂ[0m    [1;30mﬂ[0m         [1;30m‹ﬂ[0m   ﬁ‹   €›±≤€› ≤€≤ ﬁ€≤ [1;30mﬁ[0m›ﬁ±  [1;30m‹[0m
                   [1;30m∞[0m       [1;30mﬂ∞[0m          [1;30m≤∞[0m      [1;30mﬂﬁ€[0m [1;30m‹[0m  [1;30m∞[0m    [1;30m‹ﬂ[0m ≤  ‹€ ‹[1;30;47m∞[0m            [1;30m∞[0m        [1;30mﬂ    [0m∞   [1;47m∞[0m‹  €ﬂﬁ€[1;47m∞[0m€ €[1;47m∞[0m€ ‹[1;47m∞[0m€› › ›
                          [1;30m‹[0m   [1;30m∞[0m     [1;30m∞[0m [1;30mﬁ‹[0m      [1;30m∞[0m  [1;30m€[0m  [1;30mﬂ[0m     [1;30m≤∞[0m ﬁ› ﬁ≤∞ ‹ﬂ[1;30m‹ﬂ[0m    [1;30m∞[0m      [1;30mﬂ[0m    [1;30m‹[0m    ﬁ‹ ﬁ‹± ﬂ› ‹[1;47m∞[0m› ﬂﬂ   ﬂ  ‹ﬂﬂ
                 [1;30m∞    ‹ﬂﬂ[0m  [1;30mﬂ≤∞‹[0m    [1;30m∞∞[0m    [1;30m∞[0m  [1;30m‹[0m    [1;30mﬁ[47m≤[40m‹ﬂ[0m       ‹[1;30;47m∞[0m ﬁ≤±  ±  [1;30m›‹[0m  [1;30mﬁ›[0m     [1;30m€[0m     [1;30mﬂ[0m [1;30m‹[0m  ﬁ≤∞ ﬂ›    ﬂﬂ   ‹€› €  ﬁ[1;47m∞[0m ﬁ‹  ›[1;30m ›[0m
                  [1;30m±[0m  [1;30m‹[0m      [1;30m±ﬂ[0m [1;30m≤ﬁ‹[0m [1;30m≤[0m   [1;30mﬂ[0m  [1;30m±[0m       [1;30mﬂﬂﬂ€≤∞[0m  ‹ﬂ   ﬂ±  ∞   [1;30m∞≤›[0m [1;30m≤     ﬁ›[0m       [1;30mﬁ[47m≤[40m‹[0m ﬂ      ‹  ‹[1;47m∞[0m‹ ﬁ≤›∞≤›[1;30m  [0m€ ﬁ≤ ﬁﬂ [1;30m≤[0m [1;30m∞[0m
                   [1;30m∞[0m        [1;30m∞[0m  [1;30mﬁ±ﬂ››[0m      [1;30mﬂ≤[0m     [1;30m›≤±[0m [1;30mﬂ‹   [0m€≤∞ ﬁ› ‹      [1;30m›ﬁ‹[0m      [1;30m≤[0m         [1;30mﬂ€‹[0m   ‹[1;47m∞[0m›ﬂ€› ﬂ€›  ﬂ› ﬂ›[1;30m∞[0m € ﬂ     [1;30m‹ ∞[0m
                                [1;30m±[0m [1;30mﬁ≤[0m   [1;30m‹›[0m    [1;30mﬂ[0m  [1;30mﬁ›[0m [1;30m±∞    [0m‹≤  ‹ﬂ€ﬂ ‹       [1;30mﬂ›[0m     [1;30mﬂ[0m  [1;30mﬂ[0m    [1;30m‹   ﬂ[0m  ﬂ ﬂ≤∞ﬂ≤     [1;30m‹[0m     [1;30m‹±[0m        [1;30m±›[0m [1;30m±[0m
                                [1;30m∞[0m  [1;30m∞[0m [1;30mﬂ[0m [1;30m±∞[0m        [1;30m≤[0m [1;30m∞   ∞[0mﬁ€ ‹ﬂ ﬂ  ﬂ [1;30m‹[0m     [1;30m‹[0m       [1;30m‹   ﬂ‹‹›ﬂﬂ‹   [0m±‹ﬂ ﬂ[1;30m [0mﬁﬂ  [1;30m±‹[0m   [1;30mﬂ‹[0m  [1;30mﬂ∞[0m [1;30m‹ﬂ‹[0m       [1;30m≤[0m
                            [1;30mﬂ[0m  [1;30m∞[0m    [1;30mﬂ‹[0m [1;30m∞[0m  [1;30m‹[0m       [1;30mﬂ‹‹‹[0m ‹ﬂﬁ€ﬂ ﬂ    [1;30m‹€›[0m  [1;30m‹‹€[0m        [1;30mﬂ‹[0m [1;30mﬂ≤≤ ﬁ‹[0m     ﬂ [1;30m‹ﬁ‹‹[0m   [1;30mﬂ±[0m    [1;30m€‹[0m  [1;30m±‹€[0m    [1;30m‹ﬂ[0m
                     [1;30mﬂ[0m         [1;30m∞[0m         [1;30m€ﬂ[0m        [1;30m‹[0m  ﬁ[1;47m∞[0m€≤› ﬂ    [1;30m∞≤[0m     [1;30mﬂ€›[0m [1;30mﬂ[0m     [1;30mﬁ[47m≤[40m‹‹ﬂ≤›[0m [1;30m±∞[0m [1;30mﬂ[0m   [1;30mﬁ›[0m [1;30m±≤‹[0m         [1;30mﬂ[47m≤[40m‹›ﬂ€[0m   [1;30m≤›[0m     [1;30mﬂ[0m
                    [1;30m∞[0m [1;30mﬂ›[0m           [1;30m∞≤€‹‹‹≤≤[0m           [1;47m∞[0m›ﬁﬂ    ﬂ      [1;30m±‹  ﬂ[0m [1;30mﬁ›∞∞[0m    [1;30m€ﬂ[47m≤≤[40m€‹[0m  [1;30m∞[0m [1;30m‹±[0m   [1;30mﬂ‹ ≤≤‹‹‹ ∞ ‹‹‹‹ﬂﬂﬂ[0m     [1;30m±[0m   [1;30m∞[0m
[1;30mﬂ[0m                    [1;30m∞±[0m             [1;30m€€€≤[0m [1;30mﬂﬂ≤[0m   [1;30m‹[0m [1;30m‹‹[0m  €ﬂ ﬂ    ‹   [1;30m‹ ﬁ‹≤≤›[0m  [1;30mﬂ[0m [1;30m‹[0m     [1;30mﬁ≤∞[0m   [1;30mﬂﬂ€‹≤≤≤[0m [1;30m∞[0m  [1;30m€≤‹[0m [1;30mﬂﬂ≤≤±ﬂ≤≤≤‹ ﬂ[0m [1;30mﬂ‹∞[0m  [1;30m∞[0m  [1;30m∞[0m  [1;30m∞[0m
                      [1;30m±≤‹[0m          [1;30m€[47m≤[40m≤[0m [1;30m≤±[0m  [1;30mﬂ±      [0m∞≤ﬂ     ‹     [1;30mﬁ€ﬂﬂ≤€[47m≤[0m  [1;30mﬂ[0m  [1;30mﬂ[0m  [1;30mﬂ‹€€≤≤≤‹   ﬂﬂ≤›[0m  [1;30mﬂ‹≤≤±∞[0m [1;30mﬂﬁ≤≤ﬁ±ﬂﬂ[0m      [1;30m∞[0m       [1;30m±±[0m [1;30m∞[0m
          [1;30m∞∞[0m            [1;30mﬂ[0m [1;30m‹∞[0m      [1;30mﬁ[47m≤[40mﬂ∞[0m  [1;30mﬂ±[0m   [1;30m∞    [0m€≤ﬂ‹  ∞ ‹ﬂ      [1;30mﬂ  €[47m≤≤≤[40m‹∞[0m  [1;30m‹‹‹€≤≤€€€€≤± ∞∞[0m [1;30mﬂ€‹‹‹ﬂ›[0m  [1;30m‹ﬂﬂﬂ ﬂ[0m [1;30m∞[0m               [1;30m∞[0m [1;30m‹[0m [1;30m±[0m
       [1;30m‹[0m                  [1;30mﬂ[0m        [1;30m€[0m      [1;30m∞[0m     ‹ﬂ€±    ±≤ﬂ       [1;30m‹ﬂﬂ‹ﬁ[47m±≤[40m€±‹[0m    [1;30m‹ﬂ±ﬂ≤€€€€≤‹±≤‹‹€≤ﬂ‹[0m  [1;30mﬂ[0m    [1;30mﬂ[0m                      [1;30m±∞[0m
                                  [1;30mﬁ›[0m    [1;30mﬂ      [0m‹ ﬂ ∞   ‹ﬂ   [1;30m∞[0m [1;30m‹[0m  [1;30m‹‹‹‹€ﬂ[47m≤[40mﬂ[47m≤[40m€≤ﬂ[0m     [1;30m∞ ∞[0m [1;30m≤ﬂﬁ€€≤€€≤ﬂ±                      ‹[0m  [1;30m‹[0m      [1;30m≤∞[0m
                                [1;30m∞[0m  [1;30mﬂ[0m [1;30m‹[0m        ﬂ     ‹ﬂ  [1;30m‹‹[0m  [1;30m±›[0m  [1;30m∞≤€≤ﬂ[0m    [1;30m€ﬂ≤±[0m    [1;30mﬂ[0m   [1;30m‹‹‹‹ﬂ€ﬂ‹ﬂ∞[0m [1;30m∞[0m                  ‹           [1;30m‹ﬁ›[0m
        [1;30m∞[0m                       [1;30m∞±[0m [1;30m∞‹[0m [1;30mﬂ[0m  ‹‹ﬂ  ﬂ  ‹‹›   [1;30m∞[0m [1;30mﬂ€ﬂ‹≤[0m   [1;30m∞[0m [1;30m±     ﬂ›€≤≤‹[0m   [1;30m‹‹€≤≤ﬂ±[0m  [1;30mﬂ[0m      [1;30m∞[0m     ﬂ  ﬂ [1;30m∞∞[0m  ﬂ±        [1;30m‹[0m  [1;30m≤ﬂ[0m
                              ∞ [1;30mﬁ[0m  [1;30m‹[0m   ‹[1;47m±[0mﬂ      ‹ﬂ›[1;30m ‹‹[0m   [1;30m∞±  ﬁ‹[0m    [1;30m∞[0m      [1;30mﬂ[0m [1;30m‹ﬂ≤‹€€€≤≤≤‹‹[0m  [1;30mﬂ[0m       ±∞
                              ±[1;30m ﬂﬂ‹[0m   ‹[1;47m∞∞[0mﬂ  ﬂ±  ‹ﬂ    [1;30mﬂﬂ‹[0m  [1;30m∞[0m  [1;30mﬂ[47m≤[40m‹[0m [1;30m‹[0m   [1;30m‹≤≤≤‹[0m    [1;30mﬂﬂﬂ‹[0m            ∞ ﬂ            ‹
                              › [1;30m∞‹[0m   ‹≤ﬂ ‹ ∞    ‹  [1;30m‹ﬂ[0m [1;30m∞[0m        [1;30;47m±≤[40m€≤€ﬂ≤[0m [1;30mﬂ±‹ﬂ[0m [1;30m‹ﬂ ﬂ                          [0m‹  ﬂ             [1;30mﬂ[0m
                             ﬁ›  [1;30mﬂ[0m  ∞±≤€ ﬂ‹±  ‹≤›[1;30m ﬂ[0m    [1;30mﬂ‹[0m    [1;30m‹[0m [1;30;47m≤[40mﬂ≤≤ﬂ[0m [1;30m∞ ∞[0m  [1;30m‹€›[0m     ‹[1;30m∞[0m‹ ﬂ     ﬂ            ±
                             €[1;30m [0mﬂ     ≤€› ﬁ≤ ﬁ ﬁ±         [1;30mﬂﬂﬂ[0m [1;30mﬂ‹ﬁ[0m  [1;30m±∞[0m  [1;30m∞‹ﬂ[47m≤[40m€≤‹ﬂ[0m    ±                          ∞            [1;30m≤[0m
                             [1;30m∞[0mﬂ±     [1;30m∞[0m€€ ‹  ﬂ ‹ﬂ        [1;30mﬂ‹‹  ‹ﬂ€[0m  [1;30m∞[0m   [1;30m‹€[47m≤≤[40m≤±[0m      ∞        ﬂ            ‹     ±          [1;30m€ﬂ[0m
                               ∞ ‹    ﬁﬂ ›ﬁ›   [1;30m∞∞[0m        [1;30mﬁ[47m≤≤[0m [1;30mﬁ€[47m≤≤[40m‹‹‹‹€[47m≤±≤[40mﬂ[0m       ∞        ‹∞           ﬁﬂ     ﬁ›        [1;30mﬂ[0m
                                ‹  ﬂ  €ﬂ ‹€ﬂ[1;30m ∞[0m            [1;30m€[47m≤[40m›[0m [1;30mﬂ≤ﬂﬂﬂ‹ﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂ[0m                   [1;30m∞∞[0m       ±        ≤
                                 € ∞ €ﬂﬂ €                [1;30m≤≤€[0m  [1;30m∞[0m   [1;30m≤  ﬂ[0m         ‹≤∞                   ≤       ‹ﬂ
                                  ﬂ≤€€‹‹ﬁ≤› ‹             [1;30m≤ﬂ[0m   [1;30m∞[0m   [1;30m±[0m [1;30mﬁ‹›[0m        ‹      ‹            ﬂﬁ›      ﬁ›ﬂ‹
                                   ﬂﬂ€ﬂ  ﬂ≤‹‹ﬂ            [1;30m±ﬂ[0m [1;30m≤[0m     [1;30m∞[0m [1;30mﬁ[0m         ﬁﬂ±∞   ±  ∞ﬂ           ﬂ  ‹ﬂ ﬂ  ﬂ ﬂ‹
                                    ﬁ€€‹ﬂ ﬂﬂ‹ ﬂ ‹        [1;30m∞[0m   [1;30m≤›[0m      [1;30mﬁ[0m            ‹             ﬂ∞      ﬁ› ﬂ     [1;30m∞[37;47m∞[0m›
                                     ﬂ€‹ ‹ ≤   ≤› ‹     [1;30mﬂ[0m     [1;30m±[0m      [1;30mﬁ        [0m‹  ﬂ      ﬂ  ± ‹           ≤         [1;47m∞[0m›
                                      ﬁ€≤ﬂ ∞  ﬂ  ‹ﬂ ﬂ [1;30mﬂ[0m      [1;30m∞±[0m      [1;30mﬁ∞[0m              ﬂ     ∞    ﬁ         ∞         €
                                      [1;30m∞[0mﬂ‹   ∞ ﬂ ﬂ  ﬂ‹        [1;30m∞[0m       [1;30m≤ﬂ[0m ‹±∞           ﬂ         ›        [1;30m∞[0m ‹         ‹
                            [1;30mﬂ[0m          ﬂ€›ﬁ‹±ﬂ     ﬂﬂ∞‹‹             [1;30mﬂ [0m€ﬂ      ‹‹ﬂ  ‹                   ‹≤
                                         ›‹ﬂ€‹  ﬂ     ‹≤ﬂ[1;30m∞[0m‹‹‹       [1;30mﬂ[0m ﬂ€ﬂ ﬂﬂ‹ ∞±       ‹      ﬂ        € ≤
                                            [1;30m∞[0mﬂ‹‹  ﬂﬂ‹‹   ﬁ[1;47m∞[0mﬂﬂ[1;47m∞[0m‹ ‹  ‹± ≤ﬂ∞         ‹ﬂ ‹                € ﬁ±
                                             ‹ ﬂ≤± [1;30m∞[0m ﬂ€‹  › ﬂ€[1;47m∞[0m‹  ﬂ≤›‹≤ ∞ ﬂ‹‹ ﬂ            ∞         €   ∞         [1;30m∞[0m
                                          ﬂ   ∞  ﬂ› [1;30m∞∞[0m  ≤‹  ∞≤€[1;47m∞[0m› ‹€€‹ﬂ∞  ‹±   ‹          ∞         [1;47m∞[0m   ‹‹        ∞
                                               ∞± ﬂ‹   [1;30m∞[0m ﬂ‹  ≤[1;47m∞∞[0m‹‹€≤ﬂ› ‹ ﬁ≤[1;30m∞[0m     [1;30m±∞[0m      ∞        ‹ﬂ     ﬁ›      ≤
                                          ∞      ±≤ ﬂ    [1;30m∞[0mﬁ‹ ‹ﬂ[1;47m±∞[0m€±∞  ﬂ± ≤›      [1;30m∞[0m      ∞±       ﬂ    ‹ﬂ[1;30m        [0mﬁ›
                                          ∞        ﬂ€≤‹   ‹≤›   ﬂ€≤  ﬂ≤ﬂﬂﬂ›   ∞         ≤ﬂ   ‹‹‹ﬂ    ≤‹  [1;30m∞[0m      ﬂ
                              ∞          ±±           ≤∞  ﬂ±     ﬂ€‹€ ≤ﬂ‹  ‹∞∞[1;30m∞[0m        ≤    ﬂ  ≤›   ∞≤  ‹‹   ‹‹
                              ∞          ±             ﬁ‹  ∞  ﬂ‹‹‹€ﬂ€‹   ‹ ≤±         ﬁﬂ       ∞  ‹   ﬂﬂﬂ‹‹ﬂﬂ
                              ∞         ≤              ‹›ﬁ ‹    ﬂ≤ﬂ‹ﬂ€› ‹ﬂ≤  ﬂ       ±           ‹  ‹
                              ∞        ﬂ               ﬁ€   ‹     ‹ ﬂ‹‹‹[1;30m∞[0m ‹ﬂﬂ[1;30m∞[0m     ‹          ‹   ∞
                               ∞      €               ‹ﬂﬂ€‹ [1;30m∞  [0m‹    [1;30m∞[0m±≤€€[1;30m∞[0m €€‹[1;30m∞[0m   ﬂ         ‹‹    ‹                  [1;30m∞[0m
                               ∞      €              ‹  ﬂ ﬂ€‹[1;30m∞∞[0m        ﬂ≤±∞ ﬂ≤‹  ﬂ        ∞       ›                 [1;30m‹[0m
                               ±     ≤±[1;30m∞[0m       ∞     ﬁ›      ﬂ ﬂ‹ﬂ ﬂﬂ≤‹  ﬂ≤€‹ﬂﬂ≤‹        ≤±
                            ∞  ±     ﬁ±     ‹       ﬁ€       ∞≤      ∞ﬂ€   ‹ﬂﬁ‹ﬂ€[1;47m∞[0m‹‹    ‹≤  ﬂ     ∞
                      [1;30m∞[0m     ∞∞ ≤[1;30m∞[0m     ±             ﬁ[1;30m∞[0m        ﬂ€       ≤[1;30m∞[0m ﬂ  ﬂﬂﬂ‹ﬂﬂﬂ[1;47m∞±[0m ﬂﬂ         ≤
                             ± ≤[1;30m∞[0m     ∞             ﬁ  [1;30m∞[0m             ﬂﬂ‹‹‹‹‹ ‹ ‹‹ €‹ﬂ[1;47m∞∞[0m‹          ﬁ›
                             ±ﬁ›      ∞              ‹            ≤     ﬂ[1;30m∞[0m ≤› ﬂ€≤ﬂ∞ﬂ‹ ﬂ€[1;47m∞[0m‹‹        €
                              ≤                       ﬂ           ± ﬂ‹    ﬂ∞       ∞ ﬂ‹ ﬂﬂ[1;47m∞[0m‹        ﬂ
                            ﬁ ›       ›                 ﬁ         ∞   ﬂ∞      ﬂﬂ‹‹   ﬂ  ﬂ ﬂ‹€‹
              [1;30m∞[0m             ≤         ›                 ﬁ[1;30m∞[0m          ‹ﬂ   [1;30m∞[0m∞±‹‹‹‹  ﬂ±‹∞   ﬂ ‹ﬂﬂﬂ‹   ﬂﬂ‹
              [1;30m±[0m             ﬁ±    ∞                     ﬁ›     ‹  ‹‹       ﬂ≤‹ ﬂﬂﬂ‹∞ﬂﬂ± ﬂ[1;30m∞[0m  ‹≤‹≤› [1;30m∞∞[0m   ‹
                             ±≤                        ‹ﬂ  ‹    ‹ﬂ            ﬂ‹   ∞  ∞ [1;30m∞∞[0m∞∞±ﬁ≤≤€‹  [1;30m∞∞[0m
            [1;30m∞[0m                 ±‹        ∞            ‹ﬂ      ﬂﬂﬂ   ﬂ±          ﬁ›ﬂ‹     ﬂ   ∞ ± ﬁ€‹  [1;30m∞±[0m ﬂ‹                                    
            [1;30mﬂ[0m                  [1;30m∞[0m‹                ‹ ﬂ          ±     ±          ‹    ﬂ  ∞∞±≤[1;47m [0m‹ ∞ ‹ﬂ›ﬂ  [1;30m∞[0m   ›  ﬂ                                  [1;30m∞[0m
                         [1;30mﬂ[0m       ∞     ∞                      ∞     ∞          ﬂ     ﬂ   ﬂ ≤€‹ ﬂ‹ ﬂ‹  [1;30m∞∞[0m
                                  ∞    ∞                            ∞ ﬂ     ‹ﬂ         ‹€≤∞≤›[1;30m ∞[0m‹‹ ﬁ[1;47m∞[0m   [1;30m∞[0m  €
                                      ﬂ±                            ∞        [1;30m∞∞[0m      ±≤€€≤‹€› [1;30m∞[0mﬂ≤  ﬁ[1;47m∞[0m  [1;30m∞[0m  ﬁ›                                [1;30m‹∞[0m
                                       ±≤                               ‹ﬂ  [1;30m∞∞[0m        ﬂ‹≤€ﬂﬂ  ‹≤  ﬁ€[1;47m∞[0m›    ﬂ                                 [1;30mﬂ[0m
                                     ∞‹ ≤                            ‹    ﬂ        ﬂ  ﬁﬂ   ∞  ﬂ  ‹[1;47m ∞[0mﬂ     ﬂ                            [1;30m±ﬂ[0m
                                    ﬂ±≤  ≤                        ‹ﬂﬂ   ﬂ        ‹ﬂ      ﬁ‹ ﬁﬁ ‹∞ﬂ[1;47m∞±[0mﬂ  ‹ﬂ
                                     ﬁ›    ‹                     ‹              ﬁ›∞  ‹   ﬂ ›ﬁ≤‹ﬂ ≤ﬂﬂ ‹ﬂ≤≤ﬂ
                                    €ﬂ                          ﬁ›  [1;30m∞[0m          € ﬂ   ﬂ       ﬂ≤‹ ﬂ€ ﬂ  ‹ﬂ
                                    ﬁﬂ                          ≤  [1;30m∞∞[0m                 ∞∞   [1;30m∞[0m €ﬂ ‹ﬂ∞‹€€ﬂﬂ
                                    ﬁ±       ﬂ                  ±‹ [1;30m∞[0m          ﬁ      ∞∞  [1;30m∞∞[0m‹[1;47m∞[0mﬂ  ‹‹€≤  ∞      [1;30m∞[0m
                                     ±         ‹                ∞ ‹       ﬂ   ﬁ     ∞  [1;30m∞[0m ‹[1;47m∞∞[0mﬂ  ‹‹€ﬂ ‹±       [1;30m∞›[0m
                            ∞       ﬂ[1;30m∞[0mﬂ         ∞                 ≤› ‹ ±ﬂ ‹   ﬁ› ∞     ‹€‹ [1;47m±[0m‹ ﬂ‹≤≤∞ﬁﬂ         [1;30m±[0m  [1;30m‹[0m
                            ∞      ±  [1;30m∞[0m‹          ‹                ›       ﬂ‹  ≤     ‹[1;47m∞∞[0m€ [1;30m∞[37;47m∞[0m   ‹€ﬂ   ∞ ∞   [1;30m‹[0m     [1;30m≤[0m
                             ±     ﬂ› ‹ﬂ           ﬂ±              ±           ∞   [1;30m∞[37;47m∞[0mﬂﬂ   [1;30m∞[0m› ∞±ﬂ  [1;30m∞[0m  ∞     [1;30mﬁ›[0m   [1;30m‹[0m
                              ±     ∞± ﬂ            ∞ ‹            ±             ‹€[1;47m∞[0mﬂ   ﬂ  € ∞ ‹  ‹   ±     [1;30m∞[0m   [1;30m›[0m
                               ≤     ﬂ≤±∞              ﬂ‹‹         ∞            ‹[1;47m∞∞[0mﬂ  ∞    ≤  €€∞ ﬁ›  ±
                                ﬂ     ﬂ‹                 ±≤        ∞           ﬂﬂﬂ    ‹€ ∞ ±›  €› ‹ﬂ ∞
                                 ﬂ ‹‹    ﬂ[1;30m∞[0m      ﬂ         ﬂﬂ‹     ∞      ‹‹[1;47m∞[0mﬂ ‹ﬁ   ﬂﬂ     ∞› ≤€ﬂ‹   ∞
                                     ∞≤ ﬂ‹±∞                  ﬂ‹     ‹ ‹ﬂﬂﬂﬂ   ﬂ› ∞ﬂ     ∞  ∞ ≤ ﬂ€‹
                                      [1;30m∞[0mﬂﬂ±ﬂ                 ‹‹∞ ﬂ≤≤≤ﬂ   [1;30m∞∞  [0m∞ ∞  ﬂ    ∞     ∞ ∞ [1;30m∞[0m≤ﬂ‹
                                          ‹± ‹           ‹ﬂﬂ€ ‹‹‹  ±        ±ﬂ ﬂ     ±    ﬂ   ∞  ≤[1;30m∞[0mﬂ › ‹                             [1;30m∞[0m
                                         ∞€∞ ±          ‹ ∞ ‹ﬂ€ﬂ  ﬂ∞      ﬂ       ‹‹ﬂ    ﬁ›‹∞    ∞  €› ›          [1;30mﬂ[0m                 [1;30m∞∞[0m
                                          ± ﬂ ±∞      ›€€≤±‹€ﬂ  ﬂ      ﬂ       ﬂ ﬂ        ‹ ﬂ›   ∞  ±ﬂ€≤‹
                                           ﬂ ∞ ﬂ     ﬁ[1;47m∞∞[0mﬂ ﬁ€[1;30m∞[0m‹ﬂ    ﬂ          ﬁ›          ﬁ› ﬂ ‹    ∞  [1;30m∞[0m≤±
                                            ∞∞ [1;30m∞∞[0m  ‹‹€ﬂ ∞‹ﬂﬂ[1;30m∞[0m           [1;30m∞‹[0m     ﬂ‹          ≤±∞  ±      [1;30m∞[0m [1;30m∞[0m≤
                                              [1;30m∞[0m   ‹≤€ﬂ €‹≤ﬂ              [1;30mﬂ≤€[47m≤[40m€‹‹‹‹[0m [1;30m∞[0m     ‹ﬂ ∞   ∞ﬂ‹  ∞  ﬂ [1;30m±[0m‹                     [1;30m∞[0m
                                              ‹‹[1;47m∞∞[0mﬂ± ‹ﬂ ∞                 [1;30mﬂ[47m≤≤≤[40m€ﬂ€€ﬂ≤€‹‹‹‹[0m       ∞          [1;30m∞[0m€›              [1;30m‹[0m
                                             ‹€ﬂ€€›∞   ‹                   [1;30m€[47m≤[40m‹‹[0m [1;30mﬂ‹ﬂ€€€[47m≤≤[40m€€‹‹‹[0m      ∞    ﬁ   ﬁ€               [1;30mﬂ[0m
                                [1;30m‹[0m         ‹‹≤ﬂ   ﬂ    ≤ﬂ      [1;30m∞[0m           [1;30m∞≤€€‹∞[0m [1;30m≤›ﬁ€[47m≤≤≤≤≤≤≤[40m€≤≤‹∞∞[0m      €[1;47m∞[0m‹ ∞≤›
           ∞                            ‹ﬂ€≤≤[1;30m∞[0m ﬂ‹€   ﬂ ∞       [1;30m∞∞[0m ‹       [1;30mﬁ€€€≤∞‹€€[47m≤≤[40m€€ﬂ[47m≤±±≤≤[40m€€≤±›‹‹[0m  ﬂﬁ‹ ﬂ› [1;30m∞[0mﬁ
            ±                         ‹ﬂ ‹€≤[1;30m∞[0mﬁ‹€›ﬁ›∞± ‹‹         ﬂ ﬂ±    [1;30mﬁ€[47m≤[40m€‹ﬁ[0m [1;30m€ﬂ€€€ﬂ‹€€[47m≤≤±≤≤[40m‹€€[0m  [1;30mﬂﬂﬂ[0m  ﬂ€‹[1;47m±[0m› ﬁ€›
            ﬁ›                       ‹   [1;47m∞[0m€› €[1;47m∞[0m› ≤  ∞ ﬂ ‹∞      ∞‹  ≤€ﬂ‹ [1;30m‹€€[47m≤≤[40m€€[47m≤[40m€ ‹€[0m [1;30m≤[47m≤≤≤±±≤≤≤[40m‹€ﬂ≤‹ ﬂ[0m    ﬂ[1;47m∞[0m€  ≤≤
             ≤                      ±   ≤ﬂ  ﬁ[1;47m∞±[0m› ∞             ﬂ ∞€      [1;30m€€€[47m≤≤≤≤[40m€‹‹›‹[0m [1;30mﬁ€€ﬂ[47m≤≤[40mﬂ[47m≤[40m€€‹‹‹±‹‹[0m  [1;30m∞ﬂ[0m  ﬁ› ﬂ±›
             ≤[1;30m∞[0m                     ∞  ﬂ ‹‹ ﬁ€[1;47m∞[0m›    ∞             ﬂ  ﬂ∞± [1;30m€€[47m≤±≤[40m€€[0m [1;30m∞∞[0m [1;30m≤‹ﬂﬁ€€ﬂ[47m≤[40m€€ﬂ€€≤ﬂ[0m   [1;30m∞∞[0m   ﬁ[1;47m∞[0m€   ∞
             ﬁ›             ∞         ∞ ﬁ€≤∞ €[1;47m∞[0m     ±              ﬂ‹  ∞ [1;30m€[47m≤≤±≤≤[0m [1;30m∞±±[0m [1;30m€€≤∞[0m [1;30m€›ﬁ€›ﬁ€≤ﬂ ∞∞   ∞[0m ‹[1;47m∞[0m€›∞‹‹ ‹
              [1;47m∞[30;40m∞[0m           ±          ∞ ‹€€‹€€€∞   ‹                ﬂ‹  [1;30mﬁ[47m≤≤±±±≤≤[40m‹≤‹ﬂ€€€›ﬁ€‹‹€[0m [1;30m€≤‹≤±±± ﬂ∞[0m  ‹€€ﬂ‹›  ±
              [1;47m±[0m›          ≤          ±∞ ±ﬁ≤€‹‹€∞       ∞              ﬂ [1;30mﬁ€[47m≤≤≤±±≤[40m€≤≤€€€€‹ﬁﬂﬂ[47m≤≤[40mﬂﬂ∞≤≤ﬂ≤ﬂ   [0m‹[1;47m∞[0m›ﬂ  ﬂﬂ ‹≤
               [1;47m∞[0m        ‹ﬂ   [1;30mﬂ[0m        ± ∞ ±€  €›ﬂ‹‹     ∞              [1;30m∞≤€€[47m≤±±≤≤≤≤≤[40m€€€ﬂﬂ[0m    [1;30mﬂ[47m≤≤[40m‹‹‹€ﬂ [0m‹‹[1;47m∞[0m€ﬂ≤±∞ ﬁ‹ ≤€›
               ﬁ›     ‹‹             ±±‹  ∞ [1;30m∞[0m‹ €‹ﬂﬂ[1;47m∞[0m‹    ∞∞            [1;30m∞€€[47m≤≤≤≤[40m€€€[47m≤≤≤≤[40m€‹[0m [1;30m∞ ∞[0m  [1;30mﬁ€€€ﬂﬂ[0m‹[1;47m∞∞[0mﬂ  €€≤›  ≤∞ €›
               ﬁ    ‹ﬂ               ±  ﬂ ∞    ﬂ€≤∞ﬂ[1;47m∞[0m€∞    ∞∞           [1;30m€[47m≤≤[40m€€ﬂﬂﬂ‹€€€[47m≤≤[40m›[0m [1;30m±[0m [1;30m∞[0m  [1;30mﬁ€≤∞[0m ﬁ€ﬂ[1;30m ∞[0m €[1;30;47m∞∞[0m≤   € ±≤
               ∞   ﬂ                ∞    ﬂ‹ﬂ‹‹∞  ﬂ€€€ﬂ≤‹‹   ∞∞        [1;30m‹€[47m≤[40m€€ﬂ[0m   [1;30m‹‹≤ﬂ€€€‹≤[0m [1;30mﬁ±[0m [1;30m‹€ﬂﬂ[0m  [1;30;47m±[0m [1;30m±±[0m ‹[1;30;47m±∞[0m€  ∞ €‹≤€
               ± ﬂ                 ‹       ﬂ ﬂﬂ€€‹ ﬂ€‹ ‹ﬁﬂ  ‹ ±±    [1;30m∞‹€€€€€€‹‹€ﬂ±≤≤€‹€€≤›‹≤€€€[0m ∞ [1;30m‹[47m±[40m‹≤≤[0mﬂﬂ[1;30m‹[0m  [1;30m‹[0m ∞ﬁ€€€[1;30;47m∞[0m›
       [1;30mﬂ∞[0m     ≤                   ﬁ›        [1;30m∞[0m [1;30m∞[0m ﬁ≤≤∞ ﬂ  › ‹ ± ﬂ≤ ﬂ [1;30m∞≤€€€€€€€€€€€‹[0m [1;30m‹≤‹ﬂ€€€€≤€ﬂ[0m ‹± [1;30;47m≤≤[40m€€€€ﬂ€ﬂ  [0mﬁ±≤≤€[1;30;47m∞∞[0m›
             €                   €≤           [1;30m∞[0m  ﬂﬂ  ﬁ›‹ﬂ ﬂ ∞     [1;30m‹‹€€[47m≤≤[40m€€€≤≤ﬂ€€€€€€€≤≤ﬂﬂﬂﬂ[0m‹‹€ﬂﬂ[1;30m‹€[47m≤[40mﬂ‹ﬂ±∞   [0m‹€ﬂ ±ﬂﬂﬂ ‹
            ﬁ›                 ‹ﬂﬁ› ∞        [1;30m∞[0m   ﬂ±∞ ﬂ ∞  [1;30m‹∞[0m   [1;30m‹‹€€[47m≤≤≤≤[40m€€€€ﬂﬂ∞∞[0m [1;30mﬂﬂ€€≤ﬂ[0m‹€ﬂﬂﬂﬂﬂ[1;30m‹[47m≤≤[40m€‹€‹›[0m [1;30m∞ [0m‹‹€ﬂ  ﬂ  ‹‹  ﬂ
           ﬁ≤[1;30m∞[0m              ‹‹ﬂ  ‹   ∞        [1;30m∞∞[0m ﬂ      [1;30m‹€‹‹[47m≤≤≤≤≤≤≤≤≤[40m€€€€≤≤ﬂ‹[0m [1;30m±±≤›‹›[0m ‹ﬂ [1;30m‹‹€‹€€ﬂﬂﬂﬂﬂﬂ[0m  ‹€ﬂﬂ ∞∞  ﬂ€≤   ‹≤
           ≤[1;30m∞[0m              ﬂ    ‹                   [1;30m‹‹‹‹€[47m≤≤≤±±±±≤≤≤[40m€€€€€[47m≤≤[40m€€€≤≤≤€€€[0m € [1;30mﬁ€€[47m≤±≤[40m€[0m [1;30m‹‹€€‹‹[47m±±[40m‹‹‹≤≤[0m  ﬂ   ﬂ≤[1;30m‹[0m  €›
          ± [1;30m∞[0m            [1;30m‹‹‹∞[0m  ﬂ     [1;30m‹‹  ‹‹‹€€€ﬂ ‹€€€[47m≤≤≤≤≤±±±≤≤≤[40m€€€€€€[47m≤≤≤≤[40m€€€€€€€[47mﬂﬂ±‹[0m [1;30m‹€€€[47m≤≤≤[40m€‹‹€[47m≤±‹€[40m€€[47m≤≤[40m€‹‹‹‹[47m≤≤±±[40m‹[47m≤[0m  ‹
          ∞           [1;30mﬁ€€≤€€€€[47m≤≤[40m‹‹‹ﬂﬂ‹‹‹€€€[47m≤[40m€ﬂ ‹ﬂ€‹€€€€[47m≤≤±±±≤≤≤[40m€€€€€[47m≤≤≤±±≤≤[40m€≤∞[47m≤[40m€[47m‹[40mﬂ €€‹€€€ﬂ€[47m≤[40m€ﬂﬂ[47m≤≤[40m€€€€[47m≤≤[40m€ﬂ‹€€€€€[47m€≤≤≤[40m›[0m ﬂ
          ∞           [1;30mﬁ€≤±ﬂ≤≤[0m [1;30m€[47m≤[40m€€‹‹€€€€‹€ﬂ€[0m [1;30m‹€  ≤€[47m≤≤[40m€≤€€[47m≤≤±≤≤[40m€€€€[47m≤≤≤≤±±±±≤[40mﬂ[0m [1;30mﬁ€[47m‹[40mﬂ[0m [1;30m€€€€€€[0m [1;30m‹ﬂ€‹‹‹‹‹ﬂ€€[47m≤≤[40m€ﬂ[0m [1;30m€ﬂ[0m   [1;30mﬁﬂﬂ[0m [1;30m∞[0m
                       [1;30m€[0m [1;30m∞ﬁ≤›[0m [1;30m≤ﬁ€[47m≤≤[0m [1;30m‹€[47m≤[40m€ﬂ[0m [1;30m≤›[0m [1;30m€›[0m [1;30mﬂ≤≤€€ﬂ±›ﬁ€€[47m±[40m€€€€€€€[47m≤[40m€€[47m≤±±≤≤≤≤[40m€€€ﬂ€€€[47m≤≤[40m€€€€›€€€[47m≤≤[40m€€€‹€ﬂ[0m [1;30m‹∞€[0m   [1;30m‹∞[0m [1;30m‹≤[0m
          ﬂ           [1;30m‹€[0m [1;30m∞[0m [1;30m±[0m  [1;30m∞ ﬁ€›ﬁ€[47m≤≤[0m  [1;30m€≤[0m [1;30m€€ﬂ[0m [1;30m±±≤≤[0m  [1;30m±[0m [1;30m∞ﬂ€[47m≤€[40m€€≤ﬂ€€[47m≤[40m€€[47m≤≤±±≤≤[40m€€€€€€[47m≤≤≤[40m€ﬂ€ﬂ≤€€[47m≤≤[40m€ﬂﬂﬂ€[47m≤[40m›[0m [1;30m€€≤[0m [1;30mﬂ[0m  [1;30m€[0m [1;30m€€ﬂ[0m        ‹
              ∞      [1;30mﬁ[47m≤[40m›[0m   [1;30m±±[0m   [1;30m≤≤[0m [1;30m€[47m≤≤[40mﬂ∞≤≤›ﬁ€€‹[0m [1;30m∞∞±±± ∞[0m  [1;30m€€[47m≤€[40m€≤≤ﬂ[0m [1;30m≤€‹€€€[47m≤≤≤[40m€€€≤€€[47m≤≤±[40m€≤∞[0m [1;30m‹€€[47m≤[40m€€[0m     [1;30m€›ﬁ€[47m≤[40m€[0m  [1;30m‹€‹€€≤[0m         ﬂ€
             ﬁ›      [1;30mﬁ€[47m≤[0m   [1;30m∞∞[0m   [1;30m±±‹€[47m≤[40m›[0m [1;30m‹≤€‹[0m [1;30mﬂ€‹[0m   [1;30m∞ﬂ∞[0m [1;30m∞∞[0m  [1;30m€[47m≤€[40mﬂ€[47m±[40m‹‹‹ﬂﬁ€€€€[47m≤[40m€€€€≤€€€€[47m≤[40m€€€€‹‹€€[47m≤[40m›[0m     [1;30mﬁ€€[47m≤≤[40m›[0m [1;30m‹€ﬂ€€≤ﬂ[0m          ‹
        ﬂ             [1;30m≤€›[0m   [1;30m∞∞[0m  [1;30m∞∞ﬁ€€[0m [1;30m‹ﬂ€€[47m≤[40mﬂﬂ€[47m≤[40m‹∞[0m      [1;30m∞[0m  [1;30m≤€€€€[47m≤[40mﬂ€€€‹‹€≤€[47m≤[40m€≤ﬂﬂ‹‹[0m [1;30m€€[47m≤[40mﬂ€€€€ﬂﬂ€[47m≤≤[40m‹‹‹‹€≤[0m   [1;30mﬂ[0m [1;30m€ﬂ‹∞[0m [1;30m≤±[0m          [1;30m∞[47m∞[0m
       [1;47m∞[0m     ﬂ        ﬁ[1;30mﬂ[47m≤[40m›[0m   [1;30m∞[0m     [1;30m€›[0m  [1;30m±≤€[47m≤[40m›ﬁ€[47m≤€[40m≤‹‹[0m [1;30mﬂ ‹∞  ≤ﬂ≤€€ﬂ›ﬁ≤€ﬂ€€≤€≤€≤€ﬂ±€‹€≤ﬂﬁ€€[47m≤≤[40m€ﬂ[47m≤±±≤≤[40m€€≤[0m      [1;30m€[0m [1;30mﬁ›‹€›[0m          ﬂ
 [1;30m∞[0m    ﬁ›    › ∞       € [1;30mﬂ€‹[0m      [1;30mﬂ€€ﬂ[0m [1;30m∞[0m [1;30m≤[47m≤±[40m€ ﬂ[47m≤≤[40m≤€€[0m [1;30mﬂ[0m  [1;30m‹∞[0m [1;30m±[0m [1;30m±ﬂ€€‹ﬁ≤[0m [1;30m‹ﬂﬁ[0m [1;30mﬂ±[0m [1;30m±ﬁ[0m [1;30m±ﬂﬂ≤›[0m [1;30mﬁ€≤[47m≤[40m€€[0m   [1;30mﬂﬂﬂ€≤≤[0m        [1;30m€‹≤[0m
 ∞   ‹ﬂ     › ≤       ›   [1;30m≤‹[0m      [1;30mﬂ≤[0m   [1;30m±ﬂ€[47m≤[40m≤∞[0m [1;30;47m≤±±≤[40m‹€[0m [1;30m›[0m [1;30m€ﬁ[0m [1;30m∞ ∞[0m [1;30m≤ﬁ€‹∞ﬂ‹[0m [1;30m≤±€± ∞∞[0m [1;30m∞[0m  [1;30m±› ± ∞€€€[0m   [1;30m∞∞∞[0m [1;30m≤›[0m     [1;30m‹[0m [1;30;47m≤[40m€≤[0m   ‹
 ± ‹ﬂ      ﬁ› ﬁ›     ﬂ   [1;30m‹[0m [1;30mﬂ±∞[0m     [1;30mﬂ€[0m [1;30mﬂ[0m [1;30m±≤€€∞[0m [1;30m€[47m≤±±≤[40m€ﬁ›[0m [1;30m€≤[0m [1;30m∞[0m   [1;30m∞ﬁ ﬂ∞[0m  [1;30m∞ ±›∞ ∞[0m  [1;30m∞[0m  [1;30m∞[0m [1;30m∞± ∞[0m [1;30mﬁ≤∞[0m   [1;30m∞[0m [1;30m‹≤€‹[0m [1;30m‹‹‹[47m≤≤[40m€≤             [0mﬂ±‹
  ≤[1;30m∞[0m       [1;30m∞[0m›  ›    ≤›    [1;30mﬂ[0m  [1;30m‹[0m      [1;30m›[0m [1;30m‹[0m [1;30mﬂ±≤€∞[0m [1;30m≤€[47m≤≤[40m€€€[0m [1;30mﬁﬂ€≤[0m [1;30m›ﬂ[0m [1;30m‹[0m [1;30m∞‹ ∞ ∞ ∞›∞ ∞[0m [1;30mﬁ∞[0m  [1;30m∞[0m [1;30m±[0m    [1;30mﬂ€≤‹[0m [1;30m∞[0m [1;30m‹€€€€ﬂ€[47m≤[40mﬂﬁ[47m€[40m€≤[0m
  ﬂ›       [1;30m∞[0m›  ≤ ‹‹ﬂﬂ       [1;30m‹€≤ﬂ[0m      [1;30m∞‹‹ﬂ≤≤[0m  [1;30mﬁ€[47m≤[40mﬂ≤€≤∞[0m [1;30mﬂ€≤‹ﬂﬁ‹€€≤€[47m≤[40m±[0m [1;30m∞[0m [1;30m∞ ∞   ﬁ∞[0m  [1;30m∞∞±[0m    [1;30m∞ﬂ€‹[0m [1;30m±[0m  [1;30m‹€[0m    [1;30m€‹€€≤[0m        ∞
   ›        ›  ±ﬂ  ±        [1;30m‹≤±∞ﬂ[0m     [1;30mﬂ[0m  [1;30m‹±ﬂ[0m [1;30m∞€€ﬂ±±ﬂ€≤‹[0m [1;30m±≤ﬂ[0m [1;30m€±ﬂ€[47m≤≤[40m€≤‹[0m  [1;30m∞  ‹‹ﬂ ∞[0m   [1;30m∞∞∞[0m   [1;30m∞[0m [1;30mﬂ€≤‹[0m  [1;30mﬂ[0m  [1;30m∞∞[0m [1;30mﬁ€€≤[0m         ∞
            ›  ±   ∞   [1;30m∞ﬂ[0m     [1;30m∞[0m     [1;30m‹ﬂ  ±±ﬂ[0m [1;30m‹≤€[0m [1;30m∞∞∞ﬂ≤≤€‹[0m [1;30mﬂ[0m [1;30m‹[0m [1;30m∞[0m [1;30mﬂﬂﬂﬂ≤€€€‹€[47m≤[40m€ﬂ[0m [1;30m∞ﬂ[0m     [1;30m∞∞[0m      [1;30mﬁ›[0m    [1;30m±±[0m [1;30mﬂ[0m [1;30m€±∞[0m          ∞
  ∞‹           ±   ∞[1;30m      ∞±[0m   [1;30m∞∞[0m     [1;30m∞∞ﬂ[0m [1;30m‹€€[47m≤≤[40m€‹‹‹€ﬂﬁ€≤≤‹   ∞[0m   [1;30m‹[0m  [1;30mﬂ€[0m [1;30m±ﬂﬂ   ∞[0m   [1;30m› ﬂ ‹[0m      [1;30mﬁ›[0m    [1;30m≤ﬂ[0m [1;30m‹[47m≤[40m€∞[0m    ﬂﬂ‹‹   ∞∞
    ﬂ‹‹     ‹  ∞     [1;30mﬂ[0m       [1;30m∞±±[0m     [1;30m∞  ‹€[47m≤≤≤≤[40m€€€ﬂ€ﬂﬂ€€[47m≤≤[40m€‹‹‹‹‹‹‹[0m  [1;30m‹‹‹[0m           [1;30mﬂ‹[0m [1;30m∞‹[0m  [1;30mﬂ‹‹‹›ﬁﬂ[0m  [1;30m‹€€€[47m≤≤[40m€[0m   [1;30m∞[0m  ± ﬂ ‹  ∞
       ﬂ‹‹ﬂﬂ   ∞  ﬁ›          [1;30m∞[0m         [1;30m€[47m≤±≤€[40mﬂ›[0m [1;30m‹‹‹≤‹‹ﬂﬂ€€€[47m≤≤≤≤≤[40m€€‹[0m [1;30m∞ﬂﬂ±‹∞[0m   [1;30m‹   ﬁ€‹ ∞[0m   [1;30m‹‹ﬂ‹€€€[47m≤≤[40m€≤≤€[47m≤[40mﬂ[0m   ﬂ  ∞ ‹ ﬂ€‹
          ﬂﬂ‹‹  ‹ [1;30m∞[0m›          [1;30m∞∞[0m     [1;30m‹€[47m≤≤≤[40mﬂﬂ ±∞[0m [1;30m±[0m [1;30mﬂ∞ﬂ±ﬂ‹ﬁ≤[47m≤≤±±[40m€ﬂﬂ[47m≤≤[40m€‹‹[0m   [1;30mﬂ[0m       [1;30mﬂ€€ﬂ‹[0m [1;30mﬂﬂ€‹‹€ﬂ[0m [1;30mﬂ∞ ﬂ ﬂ≤[0m [1;30m‹›[0m     ‹  ﬂﬂ€≤≤
             ﬂﬂ    ›                [1;30mﬁ€[47m≤[40mﬂ     ∞[0m       [1;30m∞[0m [1;30mﬂﬂ±≤≤€[47m≤≤[40m€‹ﬂ€[47m≤≤[40mﬂ€‹‹[0m [1;30mﬂ[0m  [1;30m≤‹‹€‹€€€€€[47m≤≤≤≤[40m€€€‹ ∞∞[0m   [1;30mﬂ[47m≤[40m€[0m          ‹ ﬂ≤‹
                 ﬂﬂ›        [1;30mﬂ  ﬂ     ‹€[0m                    [1;30mﬂ±ﬂﬂﬂ€‹ﬂ€≤›ﬁ≤ﬂﬂ‹‹≤≤€[47m≤≤[40m≤±ﬂﬂﬂ€ﬂ≤€ﬂ≤ﬂﬂﬂ€‹±‹‹‹[47m≤≤[40m›[0m     ∞∞     ‹ﬂ‹›
                  ±‹          [1;30m‹[0m [1;30m‹[0m   [1;30;47m≤[40m€€›[0m                    [1;30m≤   ﬁﬂ€‹[0m [1;30m±[0m [1;30m≤∞[0m [1;30mﬂﬁ€›ﬁ€ﬂ  ﬂﬂ≤≤≤±ﬂ ∞ﬂﬂ‹›[0m [1;30m≤≤≤≤[47m≤[40m€   [0m∞     ∞±‹  ﬂ ±
                   ∞ ∞       [1;30mﬂ  ‹›[0m  [1;30mﬂ€≤±∞[0m                   [1;30m∞[0m  [1;30mﬂ[0m   [1;30m€€‹[0m [1;30mﬂ ‹[0m [1;30mﬁﬂ≤€[47m≤[40m€€›ﬂ±ﬂﬂ            ﬂﬂ‹[0m [1;30mﬂ[0m   ∞ﬂ     ∞∞     ±
                  ﬂ ‹         [1;30m‹[0m  [1;30m€€‹[0m [1;30;47m≤≤[40m≤[0m                    [1;30m∞[0m        [1;30mﬂ‹[0m    [1;30m±[0m [1;30m≤[0m [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m   [1;30m∞[0m‹      ‹ ‹∞  [1;30m∞[0m        ‹     ﬂ  ∞ ≤›
                     ±ﬂ∞      [1;30m€[0m  [1;30m‹€ﬂ[0m [1;30;47m≤[40m€≤[0m                            [1;30m∞[0m  [1;30mﬁ‹∞[0m   [1;30m∞[0m     ﬁ›  ﬂ‹       ﬁ›    [1;30mﬂ[0m  [1;30m∞[0m   ∞∞ﬂ±    ‹ ± €€
                        ﬂ‹   [1;30mﬁ€[0m [1;30mﬁﬂ≤∞[0m  [1;30m€€≤[0m                [1;30m∞∞[0m   [1;30mﬂ[0m        [1;30mﬁ›[0m [1;30m€€‹‹[0m      ≤  ﬁ›      ﬂ‹‹                 ‹±ﬂ  ﬁ€‹
                    ﬂ∞ ‹≤ ﬂ  [1;30mﬂﬁ›[0m  [1;30mﬁ≤€€€ﬂﬂ≤‹[0m            [1;30m∞∞∞  ‹          ﬂ[0m [1;30mﬁ€≤ﬂ[0m       ± ﬂ ±       ﬂ€›  [1;30m‹[0m  [1;30mﬂ[0m      ∞ ﬂ‹  ﬂ   ‹€
                      ‹ ﬂﬂ     [1;30mﬂ[0m  [1;30m‹[0m [1;30mﬂ[0m [1;30m‹‹‹ﬂ ﬂ‹‹[0m [1;30m∞∞∞ ∞∞[0m [1;30m∞[0m    [1;30mﬂ‹         ‹›[0m [1;30mﬂ≤ﬂﬁ[0m    [1;30m∞∞[0m ∞   ∞±       ﬂ€  [1;30m∞ﬂ            [0mﬂ ﬂﬂ ﬂ€€›
                         ‹ ﬂ [1;30mﬂ‹[0m      [1;30m±›ﬁ≤€€‹‹[0m  [1;30m‹[0m [1;30m‹‹  ‹‹ﬂ[0m [1;30m±∞ﬁﬂ[0m     [1;30mﬂ[0m [1;30m‹‹‹€[0m [1;30m∞±[0m [1;30mﬁ‹[0m     [1;30m‹[0m ∞  ‹∞       ﬁ≤±           ∞ ‹±     [1;30m∞[0m±[1;47m∞[0m›   ∞
                     ∞       [1;30m‹‹ﬂ[0m     [1;30m∞[0m  [1;30m≤≤€[47m≤[40m‹[0m   [1;30m›[0m  [1;30mﬂﬂﬂ[0m  [1;30mﬂ[0m      [1;30mﬂ[0m   [1;30mﬁ[47m≤[40mﬂﬂ[47m≤[40m€≤≤›ﬁ€ﬂ  ﬂ[0m        ‹∞  ‹  ﬁ€≤           ∞∞ ‹ﬂ±  [1;30m∞[0m  [1;47m∞±[0m  ∞
                    ﬁ›  ‹ ∞  [1;30mﬂﬂ≤‹‹[0m  [1;30m‹[0m   [1;30m≤[0m [1;30mﬂ€[47m≤≤[40m‹[0m [1;30mﬂ‹[0m    [1;30mﬂ[0m     [1;30m‹‹ﬂ[0m   [1;30m‹€[0m     [1;30mﬂ[47m≤[40m€€›[0m [1;30m‹€±ﬂ ±  [0mﬂ   ﬂ≤ﬂ‹  [1;47m±∞[0m›            ±   ≤ﬂ ‹[1;30m∞[0m [1;47m ∞[0m  ≤
                     ﬂ ﬁ›          [1;30mﬂ‹[0m   [1;30m∞[0m   [1;30mﬁﬂ€∞[0m        [1;30mﬂ[0m [1;30m‹ﬂ[0m    [1;30m€ﬂ[0m  [1;30m∞[0m    [1;30mﬁ[47m≤≤€[40m‹[0m [1;30mﬂ ∞  ∞[0m   ﬂ‹ ﬁﬂ≤≤ﬂ [1;47m∞[0m€[1;30m∞∞[0m          ﬁ≤  ‹ﬂﬂ ﬂ  ≤[1;47m [0m›ﬁ›
                             [1;30m∞[0m     [1;30m∞[0m [1;30m‹[0m  [1;30m∞   ﬂ[0m [1;30mﬂﬂ€‹ﬂﬂ‹[0m  [1;30m‹[0m [1;30m€ﬂ[0m  [1;30m‹ﬂﬂ∞[0m       [1;30m∞[0m [1;30;47m±≤≤€[40m‹‹[0m [1;30m‹       [0mﬂ›‹ ‹±± [1;47m∞[0m›[1;30m ∞          [0m€›      ﬁ‹‹ﬂ≤€
                        ﬁ›  [1;30m∞±[0m  [1;30mﬂ[0m    [1;30m∞±[0m   [1;30mﬂ[0m     [1;30m≤ﬂ›[0m [1;30mﬂ‹‹[0m [1;30mﬂ[0m   [1;30mﬁﬂﬂ[0m        [1;30m±[0m  [1;30;47m≤≤€[40mﬂﬂ€€[47m≤≤≤[40m€‹‹€‹[0m  ﬂ› ∞∞ €ﬂ  [1;30m∞[0m        ﬂ€  ‹  € [1;47m∞±[0mﬂ€[1;47m∞[0m€∞
                 ﬂ      ﬂ[1;30m∞[0m  [1;30mﬂ[0m   [1;30m›[0m [1;30m‹[0m  [1;30m∞[0m        [1;30m∞[0m [1;30m≤[0m    [1;30m≤[0m [1;30mﬂ    ›[0m         [1;30m‹ﬂ‹ﬂﬂﬂﬂ›∞≤ﬂ€€ﬂﬂ€ﬂﬂ≤[0m   ≤    €         ‹‹ﬂ∞     ﬁ[1;30;47m∞[0m €ﬂ  [1;30m∞[0m€≤
                       ‹       [1;30mﬁ›[0m  [1;30m‹[0m            [1;30m±[0m    [1;30m∞[0m     [1;30mﬁ›[0m       [1;30mﬂ[0m     [1;30mﬁ[0m  [1;30m‹[0m [1;30mﬁ[0m [1;30m‹ﬂ[0m    [1;30mﬂ›∞[0m  ﬁ› ∞ﬁ≤ ﬂ     ‹‹ﬂ  ∞      ﬁ ﬁ   [1;30m∞[0m €€
                         ﬂ     [1;30mﬁ±[0m  [1;30m∞∞[0m           [1;30m±‹[0m    [1;30m‹[0m    [1;30mﬂﬂ[0m          [1;30mﬂ[0m  [1;30m‹[0m [1;30mﬂ≤[0m [1;30m‹ﬂ[0m     [1;30mﬂ[0m     ﬁ› ∞ ±∞ﬁ› ‹‹ﬂﬂ   ±       ﬂ ‹‹∞  ≤≤€›
                        ±  ﬁ   [1;30mﬁ[0m [1;30m∞[0m   [1;30mﬂ‹[0m        [1;30m‹[0m [1;30m∞[0m        [1;30m∞›[0m          [1;30mﬂ[0m   [1;30m›[0m  [1;30m‹‹›[0m    [1;30m‹ﬂ[0m       › ±ﬁ≤€ ‹ﬂ       ≤      ‹  ﬁ€› ‹‹[1;30;47m∞∞[0m€
                          ‹€     [1;30m∞[0m    [1;30mﬂ[0m          [1;30m∞[0m     [1;30m∞∞[0m [1;30mﬂ[0m [1;30m‹‹‹‹[0m        [1;30m‹€[0m  [1;30m±≤€[0m              › ±ﬁﬂﬂ‹‹       ‹ﬂﬂ‹‹‹ﬂﬂ ±ﬂ€ﬂﬁ›  ﬂ€≤∞
                     ‹   ﬂ±       ∞   [1;30m∞[0m     [1;30m∞[0m              [1;30mﬂﬂﬂ≤≤≤‹ﬂ[0m    [1;30m‹∞[0m   [1;30mﬂ≤ﬂ[0m                 ∞ €‹ ﬂ    ‹€ﬂ     ≤[1;30m∞∞[0m ‹›  ±   ﬁ≤›
                     [1;47m∞[0m›           ∞∞  [1;30m∞‹[0m    [1;30m∞[0m     ‹›      [1;30mﬂ≤‹[0m   [1;30m€›[0m  [1;30m∞‹[0m [1;30m≤›[0m [1;30m‹ﬁ€ﬂ[0m    [1;30m∞[0m           ﬂ ∞ ≤ ﬂ    ﬁﬂ       ∞  ‹[1;47m∞[0m   ∞  ‹ﬂ€
                     [1;30m∞[0mﬂ‹           ±   [1;30m±[0m    [1;30m±±[0m   ﬁ[1;30;47m∞[0m› ‹           [1;30mﬁ‹‹‹ﬂﬂ‹‹€€€ﬂ[0m [1;30m‹[0m                 ‹  ≤    ﬂ         ∞ [1;47m∞±[0m    ‹€≤ ‹›
                                   ﬂ  [1;30m∞[0m   [1;30m±[0m  [1;30mﬂ[0m    ﬂ ‹≤ﬂ      ‹    [1;30mﬂﬂ[0m     [1;30m‹[47m≤[40mﬂ‹≤€ﬂ                    [0mﬂ€‹             [1;47m∞[0mﬂ   ﬁﬂ≤‹ﬂ€
                                    ± [1;30m∞±[0m  [1;30m≤[47m≤[0m   ∞    ﬂ     ∞ﬁ€[1;47m∞[0m       ‹ [1;30mﬁ€[47m≤[40m› ﬂ±[0m   ∞                    €‹          ∞€ﬂ    € ‹‹€≤∞
                                     ‹ [1;30mﬂ[0m ‹[1;30mﬂ[47m≤[40m‹∞[0m  ∞        ± ﬁ≤›   ‹ ﬁ‹[1;30;47m±[0m‹ [1;30mﬂﬂ ‹ ∞±[0m  ∞                 ∞ﬂ ‹€›      ‹∞ ﬁ€     ›   €≤∞
                            ﬁ‹       ﬁ  ﬁ›  [1;30mﬂﬂ[0m  ∞± ‹  ‹›   ﬂﬂ ‹‹€ﬂ €ﬂﬂ     [1;30m‹[0m  [1;30m∞[0m  ±         ‹     ﬂ    [1;47m∞[0m€      ‹≤ ﬁ€     ﬂ€ﬂ [1;30m∞[0m‹€›
                             ≤›       › ﬁ›       ﬂ ±›ﬁ±  ﬁ‹  ﬂ≤±ﬂ‹€ﬂ     [1;30m∞ﬁﬂ[0m     ±                 ‹› [1;47m±∞[0m∞    [1;30;47m±∞[0m› ‹ﬂ    ∞ ﬂ∞ ﬂ‹≤
                ﬁ≤           ±        ± ﬁ       [1;30m€‹[0m    ﬂ  ﬁ[1;30;47m∞[0m  €€ﬂ ‹ﬂ      [1;30mﬂ[0m        ±               ‹ﬂ  [1;47m∞[0m€‹    [1;30;47m∞[0mﬂ ‹  ∞ﬂ ﬂ ﬁ›  ‹≤± ≤
                 ﬂ€‹‹        [1;30m∞[0m         ‹ €      [1;30mﬁ€›∞        ∞[0m        [1;30m∞[0m  [1;30mﬂ[0m         ≤              ∞ ∞‹  [1;47m∞[0m€‹ ‹ﬂ  ﬂ     ‹›∞ﬂ  ﬂ €  ±
                                        ‹ €‹  [1;30mﬂ[0m  [1;30mﬁ€[0m [1;30m±[0m   [1;30m∞[0m [1;30m‹±ﬂ‹[0m        [1;30m‹∞[0m  ‹›       ≤[1;30m∞[0m           ∞  ﬂ‹  [1;47m∞[0m€    ‹›[1;30m∞[0m     ‹ﬁ≤›  [1;30m∞[0m€› ∞ﬂ
                                         ‹ ﬂﬂ     [1;30mﬂ€€‹‹‹± ﬂﬂ[0m    [1;30m∞∞   ‹ﬂ[0m   ﬂ         ‹[1;30m∞[0m          ∞  ‹±   [1;47m∞[0m€≤ ±ﬂ[1;30m∞∞[0m     ﬂ ±  [1;30m∞[0m‹ﬂ    ‹
                                         ﬁ›   ‹  [1;30mﬂ∞[0m [1;30mﬁ[47m≤≤[40m€≤€‹€‹‹ﬂﬂ[0m [1;30m‹‹‹ﬂ∞[0m               ≤[1;30m∞[0m        ±    ‹ﬂﬂ ﬁ€€≤‹[1;30m∞∞[0m     ﬂ± ∞ ‹ €     ﬁ›
                            ‹            [1;30m∞[0m≤    ﬂ‹    [1;30m∞ﬂﬂﬂﬂﬂ€€€ﬂ‹ﬂﬂ[0m                    ‹[1;30m∞[0m      ∞∞  ﬂ‹≤±∞  €€€€›[1;30m∞[0m     ﬂ    ‹›       ≤
                            ﬂ≤‹           ﬁ±    ﬂ[1;47m∞∞[0m‹‹‹‹‹             ﬂ      ﬂ          ‹‹     ∞     ‹≤ ﬂ  ≤€€‹     [1;30m±±[0m   €€        ≤
                             ∞ﬂ›           ‹      ﬂﬂ   ≤ﬂ€ﬂ‹‹ ﬂ  ›                     ≤ ‹        ﬂ  ﬂ ±ﬂ ± €€›   [1;30m∞∞[0m   [1;47m∞[0m€         ±
                               ﬂ           ﬁ           ±    ﬂ€‹›ﬁ›                    ﬁ›  ﬂﬂ‹    ﬂ‹∞ﬂ[1;30;47m∞[0m‹€≤∞  ﬂ≤€‹  [1;30m∞[0m ‹‹[1;47m∞[0m€
                                           ﬁ∞  ﬂ   ∞∞  ±›     [1;30;47m∞[0m  ≤                    ‹[1;30m∞[0m     ﬂﬂ[1;30m‹‹[47m≤[40m‹[0m   ‹‹€    ≤€[1;47m∞[0m‹    [1;47m±∞[0m≤          ∞
                                            ∞           ›     [1;30m∞[0m› ﬁ›                  ‹ [1;30m‹‹‹‹‹€€€€€€€≤‹[0m  ﬂﬂ‹∞  ±€€[1;47m∞[0m‹  ‹[1;47m∞[0m€∞  ∞       ±
                                            [1;30m∞[0m‹ ﬂ        ›     [1;30m∞[0mﬂ‹ ﬂﬂ‹€€ﬂ‹‹     ‹[1;30m‹‹‹€≤±≤€€[47m≤≤≤[40m€ﬂ[0m [1;30m‹[0m [1;30mﬂ€≤ﬂ∞∞[0m ﬁ[1;30;47m∞[0m   ∞ ﬂ€[1;47m∞∞[0m‹‹€€         [1;30m∞[0m ±
                                              ‹∞              [1;30m∞[0m   ‹‹‹≤‹‹ €≤∞ ‹[1;30;47m±[40mﬁﬂ[47m≤≤[40m€€≤€[47m≤≤≤≤≤≤[0m [1;30;47m±±[40m›[0m [1;30m€€€±‹‹[0m ﬂﬂ‹    ﬂﬁ≤ﬂ‹ ﬂ‹‹ﬂ     [1;30m∞∞[0m≤ ﬂ‹
                                               ∞      ∞ ›        ‹ ﬂﬂ∞ﬂ  ﬂ‹ ﬂ[1;30;47m∞∞[0m‹ [1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂ€€[47m≤≤[40m›ﬁ[47m≤[40m€›ﬁ€€[0m [1;30m≤ﬂ€€‹[0m‹[1;30;47m±[0m‹‹  ﬂ‹∞ €€€€ﬂ   ‹   [1;30m∞[47m∞[0m   ‹
                                               ∞        ›       ±›ﬂﬂ‹‹‹‹€‹ ‹‹ ﬂﬂ€‹‹‹ [1;30mﬂ[47m≤±[40m €€[47m≤≤[40m‹€€≤±ﬁ€›[0m  [1;30m€€≤±≤ﬂ[0mﬁﬂ ‹€    ﬂ±€‹      ﬁ› [1;30mﬂ[0m  ‹
                                               ±       ≤[1;30m∞[0m ﬂ     ∞  [1;30m‹[0mﬂﬂ[1;30;47m∞[0mﬂﬁﬂ€[1;30m‹[0m ﬂﬂﬂﬂ€›ﬂ‹[1;30;47m≤±±[40m‹ﬂ€€[47m≤[40m€€€≤‹[0m [1;30m€€‹[0m [1;30m€≤±±[0m    ﬂ≤ﬂ[1;30;47m∞[0m    ∞  €‹   ‹ﬂ   [1;30m∞ [0mﬁ›
                                               ∞       ≤   ±     [1;30m‹€ﬂ€‹‹[47m≤[40m‹[0m € [1;30m€‹≤∞[0m ﬂ[1;30;47m [0m› [1;30m€[47m≤±≤[40m›ﬁ€ﬂ‹[0m [1;30mﬂ€€›[0m [1;30mﬁ≤∞[0m [1;30mﬂﬂ≤∞[0m    ∞ [1;30;47m±[0m‹€‹   ∞ﬂ≤€‹‹   [1;30m∞[0m [1;30m∞∞ [0m€
                                               ∞       ∞    ∞   [1;30mﬂ[0m [1;30m∞ﬁﬂ€€€€‹[0mﬂ€‹[1;30;47m±[40mﬂ[0m ‹ ‹[1;30;47m [40m‹€€[47m≤[40m€›ﬁ€€‹≤∞€€€ﬂﬁﬂ≤‹‹∞ ﬂ‹[0m      ﬂﬂ≤€‹   ±ﬂ€[1;30;47m∞±[0m‹  [1;30m±±[0m   ±
                                               [1;30m∞[0m       ∞      [1;30m∞∞  ‹‹ﬂ€ﬂ€[47mﬂ∞[40m≤∞[0mﬂﬁ [1;30;47m±±∞ [37m∞[0m [1;30mﬂ€[47m≤[40m€€[0m [1;30m€ﬂ[0m     [1;30mﬂ€‹ﬁ€€[47m≤≤[40m‹‹€ﬂ[0m [1;30m‹‹[47m‹∞[40m‹[0m ∞ €   ∞ ﬂ€€[1;30;47m∞[0m›  [1;30m±ﬂ[0m   ±∞
                                               [1;30m∞[0m ∞     ∞  [1;30m‹ﬂ[0m    [1;30m‹ﬂﬂ[0m   [1;30m€[47mﬂ‹[40m€≤ﬂ[0m‹€ [1;30;47m≤≤[0mﬂ[1;30;47m± [37m∞[0m  [1;30mﬂ[47m≤[40m€‹€[0m [1;30m∞∞[0m  [1;30m∞∞€€€[0m  [1;30mﬂﬂﬂ[47m≤≤[40m‹ﬁ€ﬂ€[47m≤±≤[40m‹‹[0m ﬂ    ∞∞‹€≤  [1;30m≤[0m      ∞ [1;30m‹[0m
                                                 ∞       [1;30mﬁ€ﬂ[0m [1;30mﬂ[0m   [1;30m‹[0m   [1;30m‹[47m±‹[40m€€€[0mﬁﬂ [1;30;47m≤[40mﬂﬂ[0m‹[1;30mﬁ[47m [0m€[1;30;47m∞[0m   [1;30;47m≤[40m€≤∞[0m [1;30m±±[0m  [1;30m‹€€ﬂ[0m  [1;30m∞[0m   [1;30mﬂ€€‹[0m [1;30mﬂ€€[47m≤≤[40m€€‹[0m   [1;30m∞ [0mﬂ≤≤›[1;30m‹[47m‹±[40m›[0m  [1;30m∞[0m   [1;30m‹[0m [1;30m‹[0m
                                                 ±    ∞  [1;30mﬂ[0m   [1;30m‹‹[47m≤[40m‹‹[0m  [1;30m€[47m≤≤≤≤[40m€›[0mﬁ[1;30m€€€›[0m€ [1;30m‹[47m [40mﬂ[0m€[1;30;47m∞[0m‹ [1;30mﬂ€€≤‹‹≤‹›ﬂ€[47m≤[40m›[0m [1;30m∞∞[0m     [1;30mﬂﬂ€[0m [1;30m≤ﬂ€€€€[0m   [1;30mﬂ[0m [1;30m±‹[0m ±  [1;30mﬂ[47m€≤[40m‹‹ﬂ±ﬂ[0m   [1;30m€≤‹[0m
                                                 ±    ∞[1;30m ﬂ[0m  [1;30m‹[47m≤≤≤[40mﬂ[0m [1;30m‹∞[0m [1;30mﬂ€[47m≤≤[40m€ﬂ[0m  [1;30m≤€€[0m ›[1;30m‹€[47m [40m≤ [0mﬂ€[1;30;47m∞[0m‹ [1;30mﬂ€€€€€€€[47m≤≤[40m€           ﬁ‹[0m [1;30mﬂ€[47m≤[40m€€[0m  [1;30m∞[0m [1;30m›[47m≤±[40m‹[0m [1;30m∞[0m [1;30mﬂ€[47m‹ﬂ[40m‹∞[0m [1;30m‹‹€ﬂﬂ€‹∞[0m
                                                 ≤       [1;30m‹€ﬂﬂ[47m≤[40mﬂ[0m [1;30m‹ﬂ ‹€[47m≤≤[40m€[0m   [1;30m≤≤€[47m≤[0mﬁﬂ[1;30mﬂﬂ[47m [40m≤∞[0m  ﬂ€€‹‹ [1;30mﬂﬂ€[47m≤≤≤≤≤[40m›[0m    [1;30m∞[0m      [1;30mﬁ€€[47m≤±≤[40m€› ∞  ﬂ[47m≤[40m‹[0m [1;30m∞±[0m [1;30mﬂﬂﬂ[47mﬂ[40m€[0m  [1;30m€›[0m [1;30m±‹ﬂ≤‹[0m
                                                 ≤›     [1;30m≤ﬂ[0m  [1;30m‹€[0m  [1;30mﬂ€‹ﬂ‹[47m≤[40m€›‹ﬂ[0m [1;30m≤[47m≤≤±[40m‹‹€[47m [0m€[1;30;47m≤[40m€[0m [1;30m∞[0m  [1;30;47m± ∞±±[40m‹‹€€ﬂ€[47m≤[40m€∞[0m   [1;30m∞[0m  [1;30m∞[0m   [1;30mﬁﬂ€€[47m≤±≤[40m‹[0m  [1;30m∞∞[0m  [1;30;47m ﬂ[40m‹≤‹[0m    [1;30mﬂ[47m≤[40m  ﬂ[0m [1;30m∞[0m  [1;30m±≤‹[0m
                                                [1;30m∞[0m≤›    [1;30m≤[0m   [1;30m‹€ﬂ‹[0m  [1;30m≤±›€ﬂ›[0m  [1;30mﬁ[47m≤≤±±≤≤[40m€[0m €‹€[1;30m€€[0m [1;30m∞[0m  [1;30mﬂ[47m±±[40mﬂﬂ[47m≤≤≤[40m‹∞›ﬂ≤€  ±±[0m [1;30m∞±[0m     [1;30m€[47m≤≤±≤[40m›[0m  [1;30m±±[0m   ﬂ€[1;30;47mﬂ[40m€‹‹‹[0m [1;30m€[47m≤[0m [1;30m≤‹[0m  [1;30m‹€≤€›[0m
                                                [1;30m∞[0m≤›   [1;30m±[0m   [1;30m∞≤[0m  [1;30m±[0m [1;30mﬁ€±€›[0m [1;30m≤±[0m [1;30mﬁ€[47m≤≤≤[40m€€[0m €ﬂ€[1;30mﬂ€€€‹‹‹‹ﬂ[47m≤[0m    [1;30m‹ﬂ€€€‹ﬂﬂ∞ﬂ‹‹[0m [1;30m‹‹ﬂ ﬂ[0m [1;30mﬁ€[47m≤≤≤≤≤[40m‹[0m [1;30mﬂﬂ‹[0m ‹ﬂ[1;30;47m±≤[40m€[47m≤[40m€‹‹€€€€€€€€€€›[0m
                                                 ﬁ‹[1;30mﬁ‹ﬁ[0m   [1;30m‹±ﬂ[0m   [1;30m∞ ﬂﬂ[0m [1;30m›‹≤ﬂ[0m [1;30m≤€[47m≤[40m€≤≤[0m ﬂ [1;30m‹[0mﬂ›[1;30mﬂ€‹ﬂﬂ≤€€[47m≤[0m  [1;30m∞ﬂ   ﬂ€‹‹[0m [1;30mﬂ‹ﬂ[0m [1;30m∞[0m [1;30mﬂ∞∞[0m   [1;30m€ﬂ[0m  [1;30mﬂﬂ[47m≤≤[40m€‹‹‹[0m [1;30;47m [40m›ﬂ€€[47m≤≤[40m€€€€‹ﬁ±ﬂﬂﬂ€‹[0m
                                                 ﬁ [1;30mﬂ ∞    ∞       ∞[0m  [1;30mﬂﬂ›[0m [1;30m∞≤≤≤±ﬂ[0m [1;30m‹€[47m≤[0m €‹[1;30mﬂ€€‹∞±€€€‹‹[0m  [1;30m∞[0m  [1;30mﬁ€[47m≤[40m€∞ﬂ[0m [1;30m‹[0m  [1;30m‹ﬂ∞[0m   [1;30m€∞∞∞∞[0m  [1;30mﬂ[47m≤[40m€≤±∞‹∞[0m [1;30mﬂ€€€≤€€€€∞[0m [1;30m±≤ﬁﬂ€€‹[0m
                                                [1;30m∞[0m [1;30mﬁ ‹[0m  [1;30m∞[0m         [1;30m±[0m         [1;30m∞±ﬂ[0m [1;30mﬁ€[47m±[40m€€ [0mﬂ‹[1;30mﬂﬂ€[0m [1;30mﬂ≤€€€€‹‹±›[0m [1;30m‹€[47m≤[40m€€‹≤    ‹‹‹[0m [1;30m‹€[0m   [1;30m∞∞∞[0m [1;30m€€€≤[0m [1;30;47m ﬂ[40m€‹€ﬂ€ﬂ€€€€€‹‹±‹›ﬁ€≤›[0m
                                                 [1;30m∞≤[0m          [1;30m€‹[0m [1;30mﬁ›[0m [1;30m∞[0m [1;30m‹ﬂ ‹‹ﬂ[0m [1;30m‹‹∞€[47m‹≤[40m€€≤∞[0m ﬂﬂ  [1;30m∞[0m [1;30m≤€€€€≤≤€€€[47m≤≤≤[40m€€≤≤±[0m [1;30m€€€€€€€ﬂ[0m [1;30m∞∞∞±‹[0m [1;30mﬂﬂ[0m [1;30m±[0m [1;30;47m‹ﬂ≤[40m€€≤±ﬂﬂ ∞[0m [1;30mﬂ€≤≤€[0m [1;30m€€≤∞[0m
                                          [1;30m∞ﬂ[0m     [1;30mﬁ[0m [1;30m‹‹±[0m         [1;30mﬂ[0m [1;30mﬂ∞≤€›[0m [1;30m€€≤[0m [1;30m∞€€€‹‹€ﬂﬂ€≤ﬁ[0m [1;30m› ∞±[0m  [1;30m€‹[0m   [1;30mﬂ€€[47m≤≤≤≤≤≤[40m€€≤∞[0m [1;30mﬂ≤[0m [1;30m≤≤ﬂ[0m [1;30m∞∞±±±∞ﬂ ﬂ∞[0m  [1;30m€€[47mﬂ€[40m€€∞[0m [1;30mﬂ  ›ﬁﬂﬁ€≤‹ﬂ€€[0m
                                               [1;30m∞[0m [1;30m›[0m  [1;30m∞[0m           [1;30m±ﬂﬁ≤€≤∞ﬁ›ﬁ∞[0m [1;30m€≤€ ﬂﬂ€€€±ﬁ∞≤‹[0m  [1;30m≤‹ﬂ€‹[0m [1;30mﬂ‹[0m [1;30mﬁ[47m€€≤≤±±≤≤[40m€≤≤›ﬁ‹[0m [1;30mﬁ≤›[0m [1;30m‹[0m [1;30mﬂ±[0m [1;30m‹  ﬂﬂ‹[0m [1;30m€€€[47m≤[40m€‹[0m [1;30m∞‹ﬁ›ﬁ[0m [1;30m‹ﬂ±ﬂ›€≤[0m
                                       [1;30mﬂ[0m   [1;30m‹[0m     [1;30m›[0m                 [1;30m€ﬂ±[0m  [1;30mﬂ‹[0m  [1;30mﬁ±[0m  [1;30m‹[0m  [1;30mﬁ€∞‹∞€€›‹ﬂ€‹±≤€‹   [47m≤[40m€€[47m≤≤±±±≤[40m€€‹[0m [1;30m€‹€[0m [1;30m€€€‹[0m  [1;30mﬂ  ‹∞≤€≤≤≤€€≤›ﬁ‹‹ﬁ≤±[0m [1;30m›[0m [1;30m∞ ﬂ[0m [1;30m±›‹[0m
                                                 [1;30m›∞[0m    [1;30m∞[0m [1;30mﬂ   ﬂ[0m     [1;30mﬁ ∞[0m   [1;30m±∞[0m  [1;30m∞[0m    [1;30m‹[47m≤[40m€∞€±€±€€›ﬁ€≤€[47m≤≤≤[40m‹∞ﬂ[47m≤[40m€€€[47m≤≤≤≤≤[40m€€[0m [1;30m€ﬂ[0m [1;30m‹ﬂ[47m≤≤[40m€€‹‹ﬁ‹‹ﬂ€[0m [1;30m∞∞±≤±ﬂ‹€≤[0m [1;30mﬂ[0m [1;30m±‹[0m [1;30mﬁ[0m [1;30m‹ ›ﬁ±[0m
                                                    [1;30m‹‹±∞ﬂ[0m  [1;30m‹[0m        [1;30m‹[0m   [1;30m∞[0m [1;30m‹[0m    [1;30mﬂ€€[47m≤≤[40m›ﬂ€≤€∞ﬂ€€€€€[47m≤≤±±≤[40m€‹€‹ ‹€ﬂﬂﬂﬂﬂﬂ›ﬁ[0m [1;30m€€≤‹ﬂ[47m≤[40m€›€≤≤±[0m  [1;30mﬂ[0m  [1;30m∞±∞[0m [1;30mﬂ∞[0m    [1;30m≤€‹€€[47m≤≤[40m€›∞[0m [1;30m∞[0m
                                                 [1;30m±[0m [1;30mﬂ›[0m                [1;30m‹[0m     [1;30m›[0m [1;30m±[0m [1;30m€[47m≤≤≤[40m€€‹€[47m€≤[0m  [1;30mﬂ€€≤€€[47m≤≤±≤≤≤[40m€€€€€‹›±∞[0m [1;30mﬂ[0m [1;30m∞ﬁ≤≤≤±‹‹ﬂ›∞[0m [1;30m±±[0m [1;30mﬂ[0m  [1;30m‹[0m [1;30m∞[0m       [1;30mﬁ€€[47m≤≤±±≤≤[40m€  ﬂ[0m
                                                 [1;30m∞[0m                   [1;30mﬂ±∞[0m   [1;30mﬁﬂ≤[0m [1;30mﬂ€[47m≤[40m€€€›[0m [1;30m€[47m≤≤[40m‹[0m   [1;30m∞≤€€ﬂ[47m≤≤[40mﬂ€€€ﬂ‹‹ﬂ€≤‹€‹[0m [1;30m∞[0m [1;30mﬂ±±±∞∞‹    ∞[0m [1;30m∞∞[0m  [1;30mﬂ[0m         [1;30m≤[47m≤≤≤≤[40m€€€ﬂﬂ[0m
                                                                       [1;30mﬂﬂ‹[0m   [1;30mﬂ›[0m [1;30mﬂ€≤€≤‹[0m [1;30m€€€[47m≤[40m€‹›ﬁ€€€∞€[47m≤[40m€‹›[0m [1;30m€[47m≤±[40m›[0m [1;30m∞[47m≤≤[40m€€[0m   [1;30m∞∞∞‹[0m  [1;30mﬂ[0m  [1;30mﬂ[0m  [1;30m∞[0m           [1;30m‹€[47m≤≤[40m€ﬂ[0m [1;30m≤ﬂﬂﬂ[0m
                                                                [1;30m∞[0m        [1;30mﬂﬂ‹[0m  [1;30mﬂ∞ﬂ[0m [1;30m±ﬁﬂ∞[0m [1;30mﬂ≤€€[47m≤[40m€∞[0m [1;30mﬂ€[0m [1;30m≤€€ﬂﬁ€€‹€[47m≤[40m€ﬂ €[47m≤≤≤[40m‹[0m    [1;30m∞[0m                    [1;30mﬁ€€€ﬂﬂ[0m
                                           [1;30m∞[0m                              [1;30mﬂ[0m [1;30m‹‹    ∞[0m   [1;30m‹[0m [1;30m∞ﬁ≤€≤    ›[0m [1;30m›[0m  [1;30m‹€ﬂ[0m [1;30m€ﬂﬂ‹ﬂ[0m  [1;30mﬂﬂﬁﬂ€€‹‹‹[0m [1;30m‹‹‹[0m       [1;30m‹[0m  [1;30mﬁ€‹‹[47m≤≤[40m≤ﬂ‹ﬂ[0m
                                           [1;30mﬂ[0m                  [1;30m∞∞              ﬂ ‹ ﬂ‹€[47m≤[40m€‹[0m  [1;30m∞ﬂ[0m [1;30m±[0m  [1;30mﬂﬂ›ﬂ€‹ﬂ€≤∞[0m [1;30m‹‹€ﬂ[0m     [1;30m‹≤ﬂ∞[0m [1;30mﬂﬂ≤ﬂ€€€‹‹‹‹€€€[0m [1;30m€€[47m≤≤≤[40m€[0m [1;30m€[0m          [1;30m∞[0m
                                                             [1;30m∞[0m      [1;30mﬂ[0m     ∞∞     [1;30mﬂﬂ€[47m≤≤≤[40mﬂﬂ€‹[0m   [1;30m∞[0m [1;30m‹[0m   [1;30mﬂ[0m [1;30mﬂ‹[0m  [1;30mﬂﬂﬂﬂ≤∞[0m     [1;30m∞[0m     [1;30m∞[0m [1;30mﬂ[0m  [1;30mﬂ›ﬁﬂ[47m≤≤[40m€€[47m≤≤≤[40mﬂ[47m≤≤[40m‹›[0m          [1;30mﬂ[0m
                                [1;30mﬂ[0m                         [1;30m∞[0m                         [1;30mﬂﬂﬂ€‹ﬂ›ﬁ‹[0m    [1;30m€‹‹‹‹‹≤€≤±[0m [1;30m∞€±‹[0m       [1;30m∞[0m           [1;30m‹≤[0m [1;30m€€ﬁ€€∞€[47m≤[40m€›[0m          [1;30mﬂ[0m
                                                       [1;30m∞[0m                [1;30mﬂ[0m      ﬂﬂ‹ ‹‹‹  [1;30mﬂ‹‹[0m  [1;30m≤[0m  [1;30mﬂ€€ﬂﬂﬂﬁ±ﬂ[0m [1;30m›[0m   [1;30m∞[0m [1;30m‹€€‹[0m  [1;30m‹±∞[0m           [1;30m∞›ﬁﬂ‹€›≤€≤›ﬂ‹[0m     [1;30m‹[0m
                                                       [1;30m∞[0m                            ±∞       [1;30m±ﬂ[0m [1;30m±[0m  [1;30mﬂ≤ﬂ ∞[0m    [1;30mﬂ[0m   [1;30mﬁ€[47m≤≤[40m›[0m [1;30mﬂ‹[0m   [1;30m∞[0m  [1;30m∞[0m     [1;30m∞   ﬁ≤€€±[0m  [1;30m‹[0m     [1;30m‹±[0m [1;30m∞[0m
                                                        [1;30m±[0m            [1;30m‹[0m              ﬂ   ‹‹›  [1;30m∞[0m  [1;30m∞[0m  [1;30mﬁ›[0m           [1;30mﬂ€€[47m≤[0m  [1;30m‹[0m    [1;30m∞[0m  [1;30m∞[0m       [1;30m∞[0m [1;30mﬁﬂ≤€≤±‹‹‹‹[0m   [1;30m∞[0m [1;30m‹[0m
                                                        [1;30m∞[0m                   [1;30m±∞[0m           ‹[1;47m∞[0m  [1;30m∞[0m      [1;30m±[0m           [1;30m∞[0m [1;30;47m≤≤[40m‹ﬁﬂ[0m   [1;30m∞[0m  [1;30m∞±[0m       [1;30m∞[0m   [1;30mﬂ€€≤€€€≤≤‹[0m
                                                                      [1;30m‹±ﬂ[0m   [1;30m∞[0m      ∞     €€≤        [1;30m∞[0m         [1;30m‹›[0m [1;30;47m≤±±≤[40mﬂ∞∞[0m  [1;30m∞[0m  [1;30mﬂ[0m        [1;30m±[0m   [1;30m‹ﬂ€ﬂ €ﬂﬂﬂ‹[0m [1;30m‹ﬂ[0m
                                                          [1;30m±[0m       [1;30mﬂ[0m     [1;30m∞[0m          ∞    ﬁ∞ﬁ≤∞    [1;30m∞‹[0m         [1;30m‹ﬂ[0m [1;30m∞‹€[47m≤≤±[40m‹[0m [1;30m∞[0m     [1;30m±[0m        [1;30m∞[0m [1;30m‹ﬂ[0m [1;30m≤[0m  [1;30m€ﬂ≤[0m   [1;30m‹ﬂ±≤ﬂ ∞[0m
                                                           [1;30m≤[0m                [1;30m∞[0m     [1;30mﬂ[0m∞    ﬁ  ﬂ‹     [1;30m∞[0m       [1;30m‹‹[0m   [1;30m‹€≤≤€[47m≤≤[0m     [1;30mﬁﬂﬂ‹[0m  [1;30mﬂ[0m    [1;30m∞‹[0m   [1;30m± ﬁ‹[0m [1;30m∞∞[0m   [1;30m≤≤ﬂ[0m [1;30m±∞[0m
                                                            [1;30m≤       ∞∞[0m            [1;30m±[0m±    ﬁ    ﬂ‹         [1;30m‹€ﬂ[0m [1;30m∞‹€≤ﬂﬂ≤ﬂ€[47m≤[40m›[0m   [1;30mﬂ[0m  [1;30m‹[0m          [1;30m≤[0m  [1;30m∞[0m  [1;30m€‹[0m [1;30m∞[0m  [1;30mﬁﬂ[0m  [1;30mﬁﬂ[0m
                                                             [1;30mﬂ[0m     [1;30m∞∞[0m           [1;30m±[0m  ±    ﬂ              [1;30mﬁ€›[0m  [1;30m‹€≤›[0m [1;30m±≤ﬂ≤€[47m≤[40m‹‹‹[0m    [1;30m‹[0m         [1;30mﬂ[0m     [1;30m‹€‹[0m [1;30m±[0m
                                                                                [1;30m∞[0m  ≤‹‹€ﬂ‹[1;30m  [0m‹          [1;30m‹[47m≤≤[40mﬂ[0m [1;30mﬂ€€›[0m [1;30mﬂ±±[0m [1;30m≤€€≤ﬂ[0m     [1;30mﬁ›[0m    [1;30m€[0m  [1;30mﬂ[0m      [1;30m€±[0m [1;30mﬂ ﬂ[0m
                                                                [1;30m‹∞   ‹[0m            €≤±ﬂ             [1;30m‹‹€€€[47m≤[40m‹[0m [1;30mﬂ€≤[0m  [1;30m±±∞[0m [1;30m‹≤±‹[0m     [1;30mﬂ±[0m    [1;30m€ﬂﬁﬂ[0m    [1;30m‹€[0m [1;30m›∞  ﬂ[0m
                                                                 [1;30mﬂ‹[0m              ≤ ﬁ∞          [1;30m‹‹‹€€€€ﬂ∞€ﬂ[0m [1;30m€≤[0m  [1;30m∞∞[0m [1;30m‹€€ﬂ[0m    [1;30mﬂ[0m  [1;30mﬁ≤≤‹‹‹›[0m      [1;30m‹ﬂ‹≤[0m  [1;30m∞[0m
                                                                   [1;30m€[0m       [1;30mﬂ±[0m   ﬂ[1;30m   [0m∞    [1;30mﬂ≤€‹€€€≤€ﬂ€ﬂ€‹€ﬂ[0m [1;30m€≤[0m  [1;30m∞∞‹‹€€[0m   [1;30mﬁ[0m   [1;30m‹‹€ﬂ[0m   [1;30m€ﬂ[0m [1;30m∞[0m  [1;30m‹≤ﬂ€€ﬂ[0m [1;30mﬂ   ∞[0m
                                                                    [1;30mﬂ‹[0m                 [1;30m∞∞±±≤≤€ﬂﬂ±›[0m [1;30mﬁ‹€ﬂ[0m [1;30m‹€≤[0m   [1;30m‹€€≤∞‹‹[0m [1;30m‹≤[0m [1;30m‹[0m    ‹‹   ‹[1;30m    ﬂ[0m   [1;30m≤±[0m [1;30m‹∞∞[0m [1;30mﬂﬂ[0m
                                                                     [1;30mﬁ›[0m        ‹›  ﬂ     [1;30m‹ﬂﬂﬂ[0m   [1;30m∞[0m [1;30mﬂﬂﬂ[0m  [1;30m‹€€ﬂ[0m  [1;30m∞≤€[47m≤≤[40m‹[0m [1;30mﬂﬂﬂ       [0mﬂ   €ﬂ ‹[1;30;47m∞[0m‹  [1;30mﬂ€ﬂ≤‹‹ﬂ±ﬂ[0m
                                                                      [1;30m€[0m       ±€   ‹       [1;30m∞∞[0m  [1;30m€‹[0m [1;30m∞±[0m  [1;30m€€[47m≤[40m›[0m  [1;30m‹≤€[47m≤≤[40m€ﬂ[0m     [1;30m∞∞[0m           ﬂ  ‹  [1;30m≤[0m [1;30mﬁﬂ≤[0m [1;30m›[0m
                                                                      [1;30mﬁ›[0m     ‹≤      ‹    [1;30m‹‹±[0m [1;30mﬁ€€[0m [1;30m∞[0m  [1;30m‹€[47m≤≤[40m›‹€€ﬂﬂ€ﬂ[0m    ‹                 €ﬂ   [1;30mﬂ±[0m [1;30m≤≤€›[0m
                                                                       [1;30m›[0m [1;30m±[0m   €ﬂﬂ  ‹[1;30m        ≤ﬂ‹ﬂ€€›[0m [1;30m‹[0m [1;30mﬂ‹[47m≤[40m€ﬂﬂ€€€›[0m      ﬁ‹ﬂ ∞‹‹     [1;30m∞∞[0m       ‹›  [1;30m‹±[0m [1;30mﬂ[0m
                                                                       [1;30m›ﬁ›ﬂ[0m ﬂ€[1;30m∞[0m     ∞     [1;30mﬂ‹‹‹[0m [1;30m€€[0m  [1;30mﬂ€[0m [1;30m€€€∞ﬂ€€ﬂ[0m       ﬂ    ≤ﬂﬂ‹‹          ‹[1;30;47m±[0m    [1;30m‹‹[0m
                                                                       [1;30m‹[0m [1;30m∞[0m ﬂ‹[1;30m ∞[0m    ∞∞       [1;30mﬂ€‹ﬂ€›[0m [1;30m‹€‹€ﬂ[0m [1;30m±≤€ﬂ[0m [1;30;47m±[40m‹[0m          ﬂ  ‹ﬂ                [1;30m‹[0m
                                                                       [1;30m›[0m   ‹[1;30m      [0m∞           [1;30mﬂﬂ‹‹[0m  [1;30m€[47m≤[40m€›∞±€›[0m ﬂﬂ  ‹              ±ﬂ     ‹∞     [1;30m≤[0m
                                                                        [1;30m∞[0m ﬁ›    ∞               [1;30m‹ ﬂ€[47m≤≤≤[40mﬂ∞›[0m [1;30m€‹‹[0m  ﬂﬂ  ‹          [1;30mﬂ[0m    ‹›      [1;30m‹≤[0m
                                                                        [1;30m∞[0m  ∞                       [1;30m‹€€[47m≤[40m€‹€‹ﬂ[0m [1;30mﬂ‹[0m   ‹±               ﬂ      [1;30m‹ﬂﬂ[0m
                                                                           ±ﬂ      ±‹        ‹ﬂ     [1;30m‹€€ﬂﬂﬂ›‹€€ﬂ€‹∞[0mﬂ                      [1;30mﬂ[0m
                                     [1;30mﬂ                                  ±[0m            ∞       ﬂ      [1;30mﬂ≤›[0m  [1;30m€€€ﬂ[0m   [1;30mﬂ€‹[0m   ‹‹
                                                                        [1;30m∞[0m   ﬂ              €        [1;30mﬂ≤≤‹ﬂﬂ≤€≤∞∞[0m  [1;30mﬁ€≤∞[0m ﬂ               ‹›
                                            [1;30m‹∞[0m                                ﬂ          ‹€         [1;30m∞±≤›[0m  [1;30m±≤€≤›[0m  [1;30mﬂ€‹‹‹[0m  ‹›       ‹‹‹ ‹[1;47m∞[0mﬂ
                                                                       ‹[1;30m∞[0m    ﬂ  ﬂ  ∞     ﬁ›     ‹∞   [1;30m≤€ﬂ[0m [1;30mﬂ≤€€€›[0m [1;30m€ﬂﬂﬂ€›[0m ﬂﬂ ‹€ﬂ     ﬂﬂﬂﬂ       ‹
                                                                      ﬂ           ∞∞  ‹  ﬂ    ‹      [1;30mﬁ[47m≤[40m€[0m  [1;30mﬂ€[47m≤≤[40m€‹›[0m  [1;30m∞≤€‹∞[0m ﬂﬂ    ‹[1;30m∞[0m     ‹
                                                                   ‹ﬂ   ±∞            ﬁ› ‹ ∞         [1;30m≤ﬂ[47m≤≤[40m‹‹‹€[47m≤[40mﬂﬂﬂ[0m [1;30m‹≤[0m  [1;30mﬂ‹[0m [1;30m‹‹∞[0m   ﬁ€    ﬁ›
                                             [1;30m∞[0m                   ﬂ      ±            ‹ﬂ   ≤±         [1;30m∞[0m  [1;30mﬂ[47m≤≤≤[40m€ﬂ[0m [1;30m∞∞[0m   [1;30m‹ ﬂﬂﬂﬂ‹     [37;47m∞[0m›   ﬂ‹       ﬂ
                                                                ﬂ                 ‹‹ﬂ   ‹ﬂﬂ      ﬂ   [1;30m∞[0m   [1;30mﬂﬂ[0m  [1;30mﬂ[0m   [1;30m‹ ﬂﬂ±ﬂ[0m         €               ‹∞
                                                               ›   ∞  ﬂ ∞     ‹ ﬂ ‹   ‹ﬂ       ‹         [1;30m∞∞∞[0m [1;30m‹€‹≤[0m    [1;30m∞[0m         ﬂ
                                                              [1;30m∞[0m›  ‹∞∞    ‹‹ﬂﬂﬂ   ﬂ ‹‹≤  ﬂ     ﬂﬂ ﬂ         [1;30m‹€ﬂ[0m  [1;30m±[0m    [1;30m∞[0m                ‹
                                                              [1;30m∞[0m±  ±  ‹‹‹[1;47m∞[0mﬂ ‹ﬂ±∞  ‹ﬂﬂ ∞            ∞∞     [1;30m‹ﬂﬂ[0m    [1;30m∞[0m                     ﬁ›
                                                               ±   ‹€ﬂﬂﬂ  ‹‹                         ﬂ‹‹∞       [1;30m∞[0m    [1;30m∞               [0m‹ﬂ
                                                              ﬂ≤›€‹∞  ﬂ  ±                             ﬂ        [1;30m∞[0m
                                                              ‹  ‹ﬂ  ‹  ∞±                                            ‹
                                                             ‹ﬂ ﬂ       ∞                                             ﬁ€       ‹[1;30m∞[0m
                                                           ‹ﬂ   ‹       ∞                                              [1;47m∞[30;40m∞[0m     ﬁ≤
                                                          ‹€  ‹ﬂ±        ∞                                           ‹€[1;30m∞[0m       €‹
                                                         ﬁ›[1;30m±[0m     ‹∞      ∞                                           ﬂ          ﬂ
                                                         ﬁ›[1;30m∞[0m ﬂ  ﬂ∞       ∞
                                                        ∞ ›    ±
                                                        ∞ ‹  ∞ﬁ›
                                                       ±     ∞≤           ∞                                                   [1;30m∞[0m
                                                      [1;30m∞[0m±  ∞  ﬁ›            ∞                                                  ﬁ›        ∞
                                                      ≤›                   ∞                                                 ‹≤›
                                                      ≤    ﬂ               ±∞                                              ‹[1;47m∞[0mﬂ∞
                                                      [1;30m∞[37;47m∞[0m   ﬁ ∞            ±ﬂ ∞                                            ﬁ›
                                                       [1;47m±[0m› ‹ﬂ ±          ∞∞  ‹∞                                             ﬂ
                                                       ﬁ›    ﬁ›               ∞                                             [1;30mﬂ[0m
                                                       ﬁ›     ﬂ        ∞∞     ∞
                                                        ±             ∞        ∞
                                                        [1;30m∞[0m‹    ﬂ      ∞          ﬂ
                                                         [1;30m∞[0m  ﬂ€‹  ‹               ﬂ               ‹‹‹‹                             ±∞
                                                           ‹  ﬂ  ﬂ≤≤‹             ﬂ          ﬂﬂﬂﬂ   ﬂﬂﬂ ﬂ‹
                                                             ‹‹ﬂ    ﬂ              ﬂﬂ‹    €ﬂﬂ              [1;30mﬂ[0m
                                                           ≤ﬂ  ∞      ﬂ          ‹‹ ‹‹≤‹ﬂﬂ
                                                         ‹ﬂ ‹∞              ‹‹‹‹‹‹‹ﬂ  ∞                             [1;30mﬂ‹‹[0m        [1;30m‹[0m
                                                        ﬁ› [1;30m±[0m                                                           [1;30mﬂﬂ[0m
                                                         ‹  [1;30m∞[0m
                                                          ﬂ                                                                [1;30mﬂ∞∞[0m
                                                             ﬂ  [1;30m∞[0m
                                                                                                                                [1;30mﬂ[0m
                                              [1;30m‹[0m                   [1;30mﬂﬂ‹‹[0m
                                                [1;30mﬂ‹‹[0m                    [1;30m‹[0m
                                                  [1;30mﬂ≤[0m
                           [1;30m‹‹€€€‹‹[0m     ‹€‹         [1;30m€€[0m                    [1;30mﬂ[0m
                         [1;30m€€[47m≤[40m€€[47m≤≤±ﬂ[40m€[0m   €[1;47m‹≤‹[0m€€‹‹     [1;30mﬁ[47m≤[40m›[0m
                        [1;30m€[47m≤≤[40m€ﬂﬂ€€[47m≤≤[40m›[0m  €[1;47m€≤±±≤≤‹[0m€[1;30;47m∞∞[0m‹‹[1;30m [47m≤[40m±∞[0m
                       [1;30mﬁ[47m≤[40m€ﬂ[0m    [1;30mﬂﬂﬂ[0m  €[1;47m±≤∞∞[0m€[1;47m±±±ﬂ[0m€€[1;30;47m∞‹[40m€ﬂ∞[0m
                        [1;30m€›[0m        ‹€[1;47m∞±±∞[0m€€[1;47m∞∞[0m€[1;30;47m‹‹[40m€[47m≤[40mﬂﬂ[0m                                                           [1;30m‹[0m
                        [1;30mﬁ≤[0m      ‹€€[1;47m∞∞[0m€[1;47m∞[0m€[1;30;47m∞[0m€[1;30;47mﬂ[0m€[1;30;47mﬂ∞[0m€ﬂ[1;30m∞∞[0m                [1;30m‹[0m
                         [1;30mﬂ≤‹[0m     ﬂﬂﬂ€[1;30;47m∞∞∞∞∞∞±±[0mﬂ[1;30m∞∞[0m
                          [1;30m∞ﬂ≤‹[0m   [1;30m∞∞∞±±[0m ﬂ[1;30;47m±≤≤[40mﬂ±∞[0m                        [1;30m‹[0m                           [1;30mﬂ[0m             [1;30mﬂ[0m
                             [1;30mﬂ±±‹‹[0m   [1;30m∞∞∞[0m [1;30mﬂﬂ[0m [1;30m∞[0m                                                      [1;30m∞[0m             [1;30m∞[0m
                               [1;30m∞[0m [1;30mﬂﬂﬂﬂ‹‹                                ﬂ[0m                           [1;30m±€‹[0m           [1;30m≤[0m                    [1;30m‹‹      ﬂ[0m
                                [1;30m∞[0m                                       [1;30m∞    ∞        ﬂ[0m             [1;30m≤[47m≤[40m‹[0m          [1;30m€[0m  [1;30m∞[0m               [1;30m‹€€[47m≤≤[40m‹[0m       [1;30mﬂ‹[0m
                                                                        [1;30m≤[0m  ∞  [1;30m∞∞[0m         ﬂ‹‹  [1;30m‹€‹∞[0m    [1;30m€›[0m    [1;30m∞[0m   [1;30mﬁ›[0m [1;30m∞∞∞[0m           [1;30m‹€[47m≤≤[0m  [1;30mﬂ€[47m≤≤[40m‹‹∞[0m    [1;30mﬁ›[0m
                                         ‹‹‹     [1;30m∞∞∞[0m                   [1;30mﬁ›[0m ±≤‹  [1;30m∞∞[0m     [1;30m‹‹±  [0mﬂ≤[1;30;47mﬂ[40mﬂﬁ≤≤∞[0m  [1;30m‹[47m≤[40m€[0m   [1;30m∞∞[0m   [1;30m≤[0m    ‹‹‹€[1;47m‹[0m€€€€[1;30;47m‹‹‹≤≤[40m€[0m‹ [1;30m∞∞‹‹[47m±‹[40m≤±    ∞€‹[0m
                           [1;30m∞∞[0m  [1;30mﬂ[0m       ‹€[1;47m‹≤≤[0m€€‹‹     ‹                 [1;30m€[0m ∞≤[1;47mﬂ[0m≤≤‹    [1;30m‹‹€€≤≤∞ [0m∞±≤‹ [1;30m€≤‹‹[47mﬂ±≤[40mﬂ[0m       [1;30m≤∞[0m ‹‹€€[1;47mﬂﬂ±∞[30m‹‹[40m€€[47m≤ﬂﬂﬂ[0m€[1;47m‹‹ [0m‹‹ [1;30mﬂ€≤€‹[0m    [1;30m∞≤€›[0m
                         [1;30m∞∞±±∞[0m      ‹‹€[1;47m‹±±±±∞∞∞[0m€€€€€€ﬂ                [1;30mﬁ[47m≤ [0m≤[1;47m‹≤ﬂ[0m€≤≤‹[1;30m‹[47m≤≤[40m€€≤≤ﬂ∞[0m  ±≤[1;47mﬂ[0m€ [1;30m€€[47m≤≤[40m€ﬂ[0m       [1;30m€€[47m±∞[0m€[1;47m€[0m€[1;30;47mﬂﬂﬂﬂﬂﬂﬂ[0m€€[1;30;47m [37m‹≤≤≤≤≤ﬂ∞∞[0m€ [1;30m∞≤≤ﬂ‹  ‹€€≤∞[0m
                            [1;30mﬂ[0m     ‹[1;47m‹[0m€[1;47mﬂ±∞∞[30m ‹‹‹‹ﬂﬂ∞∞[0mﬂ              ‹‹‹€[1;30;47m±≤›[37mﬂﬂ[0m€[1;47m∞∞[30m‹‹‹[40m€€[47mﬂﬂ[0m‹‹     ‹≤[1;47mﬂ∞[0m€€[1;30m∞∞ﬂﬂ[0m    ‹‹‹[30;47mﬂ[1;40m€‹[47m›[0m€[1;47m‹±±∞∞[0m€€[1;47m∞∞[0m€[1;47m∞∞∞∞∞±±ﬂ±±€€≤∞[0m€ [1;30m∞ﬂ€€€€≤≤€ﬂ[0m
                               ‹€€ﬂ€€[1;30;47m∞‹‹[40m€€[47mﬂﬂ[0m€[1;30;47m∞∞[0m€ﬂ  [1;30m∞[0m         ‹‹€€[1;47m‹‹≤[0m€[1;30;47m‹[40m€[47m∞∞[0m€[1;30;47mﬂﬂﬂﬂﬂ[0m€€€[1;47mﬂﬂ≤‹‹‹[0m€€€[1;47m‹[0m≤€€€€›[1;30m∞[0m     €[1;47mﬂ≤[0m€[1;30m€€[47m≤[0m€[1;47mﬂ≤±[0m≤≤€ﬂﬂ[1;30m∞[0m≤≤€€€€[1;47m∞∞∞±∞∞±±±∞[0m€›[1;30m∞[0m   [1;30mﬂﬂﬂ∞[0m
                           [1;30m∞[0m  ﬂﬂ   €[1;30;47m‹≤[40m€[47m€≤[0m€[1;47m±±[0m€€[1;30;47m∞[0m€  [1;30m∞±[0m      [1;30m∞∞[0m  €[1;47mﬂﬂ±≤[0m€[1;30;47m‹[40m€[47m≤[0m€€€≤€[1;30;47mﬂ[0m€[1;47m∞∞∞∞∞∞±±≤≤≤ﬂ[0m€€≤€€≤€≤     ﬂ€[1;47m±[0m€[1;30m€ﬂ[47m±∞[0m€[1;47m∞∞∞[0m±∞[1;30m∞[0m    [1;30m∞[0mﬂ€[1;30;47m∞∞[0m€€€[1;47m∞ ∞∞∞[0m€[1;47mﬂ[0m€€[1;30m∞[0m
                          [1;30m∞∞‹‹‹‹‹€≤€[47mﬂ[40m€€[47m≤∞[0m€[1;47m∞±[0mﬂ€[1;30;47m∞[40m∞[0m [1;30m∞±≤[0m       [1;30m∞∞[0m  ±≤[1;47m∞[0m€[1;30m€ﬂ€[0m€ﬂ€€≤ﬂ[1;30;47m∞∞[0m€€€≤€€[1;47m∞∞∞∞±±∞∞∞[0m€€≤≤±∞    [1;30m∞[0m€€[1;30m€€[47m≤∞[0m€€ﬂ[1;47m∞[0m≤±∞     [1;30m±≤[0m  ﬂ[1;30;47m∞∞∞[0m€€€[1;47m∞∞[0m€[1;47mﬂ[0m€≤   [1;30m∞∞∞[0m
                      [1;30m‹‹€[47m≤≤[40m≤€ﬂﬂﬂ  ±[0m€€[1;30m€€[47m≤∞[0mﬂ [1;47m∞[0m‹€[1;30;47m±[40m∞[0m  [1;30m±≤[0m        [1;30m∞[0m  ±≤[1;30;47m‹[40m€€€[47m [0m€ﬂ€≤±∞[1;30m∞[0m  ﬂﬂ≤≤€€€[1;47m∞[0m€[1;47m∞∞[0m€€€€≤≤±±     [1;30m∞[47m‹[40m€€[47m≤ﬂ∞[0m€€ﬂ€≤ﬂ∞     [1;30m€≤±[0m    ﬂ[1;30;47mﬂ±[0m€€€[1;47m∞[0m€€∞  [1;30m±±∞[0m
                   [1;30m‹€€[47m≤≤[40m‹≤ﬂﬂ[0m      [1;30m∞[0m€[1;30;47m∞[40m€€[47m≤[0mﬂ ﬂ[1;47m∞[0mﬂ€[1;30;47m±[0m   [1;30m≤€[0m        [1;30m∞[0m [1;30m∞[0m±[1;30m‹€€[47m≤∞[0m€€ €≤±∞    [1;30m∞‹[0mﬂﬂ€€€€€€€[1;30;47m∞∞[0m€≤± ∞     [1;30m±[47m≤[40mﬂ[47m€[40m€[0m€€€ﬂ €€≤∞     [1;30m€ﬂ≤[0m     [1;30m∞[0m ﬂ€€€€ﬂ  [1;30m∞∞∞[0m
                 [1;30m∞€[47mﬂ±≤[40m€ﬂﬂ[0m         [1;30m∞[0m€[1;30;47m∞[40m€€[47m≤[0m  €[1;47m∞[0m €[1;30;47m±[0m   [1;30m≤€[0m          [1;30m∞‹€€[47m≤∞[0m€€›ﬁ€≤±[1;30m∞[0m    [1;30m∞±≤∞  [0mﬂﬂﬂ[1;30m∞[0mﬂﬂﬂ  ∞ ∞    [1;30m∞≤€€[47m≤[0m€€€≤ ∞[1;30;47m∞[0m€≤∞     [1;30m€€≤[0m     [1;30m∞[0m €[1;47m∞∞[0mﬂ     [1;30m∞[0m
                [1;30m∞€[47m∞±≤[40m€             [0m€[1;30;47m∞[40m€€[47m≤[0m  ∞[1;47m∞[0m €[1;30;47m≤[0m   [1;30m€€[0m         [1;30m∞≤€€[47mﬂ[0m€[1;30;47m∞[0m€€ﬂ∞€€≤[1;30m∞[0m     [1;30m≤≤€[0m     [1;30m∞∞[0m      ∞   [1;30m∞±ﬂ€[47m≤[0m€€€ﬂﬂ ∞[1;30;47m±∞[0m≤      [1;30m€≤ﬂ[0m     [1;30m∞[0m≤€ﬂ    [1;30m‹[0m
                [1;30mﬁ[47m›∞[40m€€∞      ‹‹€€€€[47m≤≤≤[40m€€[47m≤[0m  ∞[1;47m∞[0m €[1;30;47m≤[0m  [1;30m∞€ﬂ[0m         [1;30m€€≤[47mﬂ[0m€€ﬂ  ﬂ∞€€[1;30;47m±[0m      [1;30m≤€‹[0m     [1;30m∞          ∞‹€€[47mﬂ[0m€[1;47m∞[0m€    ﬂ[1;30;47m∞[0m€≤      [1;30m€≤∞[0m    ‹≤∞
                [1;30m≤[47m±≤[40m≤∞[0m     [1;30m‹€[47mﬂ≤≤≤≤[40m€€€[47m≤[40m€[47m≤±[0m   ∞ [1;30;47m∞≤[0m  [1;30m∞€≤[0m       [1;30m∞€‹≤[0m≤[1;47m∞[0m€ ﬂ   ±€€[1;30;47m≤[0m      [1;30m≤€≤[0m     [1;30m∞[0m         [1;30m∞±€[47m≤[40mﬂ[0m€[1;47m±[0m≤∞  ﬂ ∞[1;30;47m∞[0m€≤      [1;30m≤±±∞[0m ‹≤ﬂ[1;30m∞[0m
                [1;30mﬁ[47m≤[40m‹[47m€[40m∞[0m    [1;30mﬁ[47mﬂ±≤≤[40m€ﬂﬂﬂ≤€€€€[47m≤[0m∞    [1;30;47m∞€[0m   [1;30m€≤[0m      [1;30m∞€[47m≤[40mﬂ∞[0m≤[1;47m±[30m±[0m€   ﬂ±€[1;30;47m∞€[0m      [1;30mﬂ€≤[0m     [1;30m∞[0m        [1;30m∞€[47m≤≤[40m€∞[0m€[1;47m∞[0m€€ﬂ    €€≤[1;30m∞[0m     [1;30m±ﬂ[0m ‹€ﬂ  [1;30m∞[0m
                 [1;30m€[47m≤≤[0m     [1;30m∞≤[47m≤[40mﬂ[0m     [1;30m∞[47mﬂ[40m€[47m≤[40m€[47m≤[0m∞   ≤[1;30;47m∞€[0m   [1;30m€≤[0m     [1;30m∞€[47m≤[40m€[0m [1;30m∞[0m≤[1;47m∞[30m±[0m€∞   ±€[1;30;47m∞€[0m      [1;30m€≤≤∞[0m    [1;30m∞[0m        [1;30m≤[47m≤≤[40m€  [47m∞[37m∞[0m€≤[1;30m     [0m€€[1;30;47m∞[40m∞[0m     [1;30m∞[0m‹≤ﬂ    [1;30m∞[0m
                  [1;30m€[47m≤[40m€[0m     [1;30mﬂ≤›[0m     [1;30m∞[0m€[1;30m€[47m≤[40m€€[0mﬂ  ∞≤[1;30;47m∞≤[0m   [1;30m€±[0m     [1;30m€[47m≤≤[0m   ≤[1;47m∞[30m±[0m€∞   ≤€[1;30;47m∞≤[0m      [1;30m€≤±∞[0m    [1;30m∞[0m       [1;30mﬁ€[47m≤[40m€›[0m  [1;30;47m∞[37m∞[0m€≤[1;30m∞[0m   ∞€€[1;30;47m∞[40m∞[0m    ‹≤ﬂ[1;30m∞[0m     [1;30m∞[0m
                   [1;30m€[47m≤[40m€‹[0m    [1;30m∞ﬂ[0m     [1;30m∞[0m€[1;30m€[47m≤[40m€€[47m∞[0m  ±‹[1;30;47m∞≤[0m   [1;30m€±[0m    [1;30m‹[47m±≤[40m±[0m   [1;30;47m∞±±[0m€∞   ≤€€[1;30;47m≤[0m      [1;30m≤€±∞[0m    [1;30m∞[0m       [1;30m€[47m±≤[40m€[0m  [1;30m∞[47m∞±[0m€≤∞   ∞€€[1;30;47m∞[40m∞[0m  ‹≤ﬂ[1;30m‹≤∞[0m     [1;30m∞[0m
                    [1;30mﬂﬂ≤≤‹          [0m€[1;30;47m≤≤€≤[0mﬂﬁ ≤€[1;30;47m∞≤[0m   [1;30m€≤[0m   [1;30m∞€[47m∞≤[40m›[0m   [1;30;47m∞±±[0m€±   ≤€€[1;30;47m±[40m∞[0m     [1;30m≤€€[0m     [1;30m∞[0m      [1;30mﬁ€[47m∞±[40m›[0m  [1;30m∞[47m∞±±[0m€∞   ∞€[1;30;47m∞±[40m±[0m‹≤ﬂ  [1;30m‹±∞[0m     [1;30m∞[0m
                       [1;30m∞ﬂﬂﬂ€‹[0m      €[1;30;47m≤≤≤±∞[0mﬂ± [1;47m∞[30m∞±[0m   [1;30m€≤[0m   [1;30mﬁ[47m›±[40m€    [47m∞±±[0m€±   ±€[1;30;47m∞±[40m∞[0m     [1;30m±€≤[0m     [1;30m∞[0m      [1;30m€[47m∞±[40m€›[0m  [1;30m∞[47m∞±±[0m€∞   ∞[1;30;47m∞±±∞[0mﬂ∞   [1;30m€≤±[0m     [1;30m∞[0m
                             [1;30mﬂﬂ[0m [1;30mﬂ[0m  €[1;30;47m≤±∞∞[0m±[30m€€€[1;37;47m∞[30m∞∞[0m   [1;30m€€[0m  [1;30m∞€[47m±≤[40m›[0m    [1;30;47m∞∞±[0m€≤   ∞€[1;30;47m∞±[0m      [1;30m±€€[0m     [1;30m∞[0m     [1;30m∞[47m€±≤[40m€[0m    [1;30;47m∞±±[0m€     €[1;30;47m∞±[0m      [1;30m±€±[0m     [1;30m∞[0m
                                   €[1;30;47m≤±∞[0m€±[30m€€€[1;37;47m±[30m∞∞[0m   [1;30m€€[0m  [1;30m±€[47m∞≤[40m›[0m    €[1;30;47m∞±[0m€≤   ∞[1;47m∞[30m∞±[0m      [1;30m∞€€[0m     [1;30m∞[0m     [1;30m±[47m‹≤≤[40m›[0m    [1;30;47m∞±∞[0m€∞    [1;47m∞[30m∞∞[0m      [1;30m±≤±     ∞[0m
                                   €[1;30;47m±±∞[0m€∞[30m€€[1m∞[37;47m±[0m€[1;30;47m∞[0m   [1;30m€≤[0m [1;30m∞€[47m‹±≤[0m     €[1;30;47m∞±[0m€≤  ﬂ [1;47m±[0m€[1;30;47m∞[0m      [1;30m∞€€[0m     [1;30m∞[0m    [1;30m∞[47m€∞±[40m€›[0m    €[1;30;47m∞∞[0m€∞   [1;30m±[37;47m∞[0m€[1;30;47m∞[0m      [1;30m∞€≤[0m     [1;30m∞[0m
                                   €[1;30;47m±±[0m€€[30m€€€[1m∞[37;47m±[0m€[1;30;47m∞[0m   [1;30m€≤[0m [1;30m∞ﬂ[47m±≤[40m›[0m     €[1;30;47m∞∞[0m€≤    [1;47m±[0m€[1;30;47m∞[0m      [1;30m∞€≤[0m     [1;30m∞[0m    [1;30m∞€[47m±≤[40m€     [0m€[1;30;47m∞∞[0m€∞   [1;30m∞[37;47m±[0m€[1;30;47m∞[0m      [1;30m∞≤≤[0m     [1;30m∞[0m
                                   [1;30;47m∞±±∞[0m€∞[30m€€[1m∞[37;47m∞[0m€[1;30;47m∞[0m   [1;30m€≤[0m [1;30m∞€[47m≤≤[40m›[0m     €[1;30;47m∞∞[0m€≤ ﬂ [1;30m±[37;47m∞[0m€[1;30;47m∞[0m      [1;30m∞€≤[0m     [1;30m∞[0m    [1;30m∞ﬂ[47m±≤[40m€     [0m€[1;30;47m∞∞[0m€∞   [1;30m∞[37;47m±[0m€[1;30;47m∞[0m      [1;30m∞≤≤[0m     [1;30m∞[0m
                                   [1;30;47m∞±±∞[0m€∞[30m€€€[37m€[1;30;47m∞±[0m   [1;30m≤≤[0m [1;30m∞€[47m±≤[40m€[0m     €[1;30;47m∞∞[0m€±   [1;30m∞[0m€[1;30;47m∞∞[0m       [1;30m€≤[0m     [1;30m∞[0m    [1;30m∞€[47m≤≤[40m€     [0m€[1;30;47m∞∞[0m€±    [1;47m∞[30m∞±[0m      [1;30m∞≤±[0m     [1;30m∞[0m
                                   [1;30;47m∞±±±∞[0m∞[30m€€€[1;47m∞∞±[0m   [1;30m≤±[0m [1;30m∞∞[47m±≤≤[40m›[0m    €[1;30;47m∞∞[0m€±    €[1;30;47m∞±[0m       [1;30m€≤[0m     [1;30m∞[0m    [1;30m∞€[47m≤≤[40m€›[0m    €[1;30;47m∞∞[0m€±   ∞[1;47m∞[30m∞±[0m      [1;30m±≤±[0m     [1;30m∞[0m
                                [1;30m∞  [0m€[1;30;47m±≤±∞∞[0m ∞ ±[1;30;47m±±[0m   [1;30m≤±  ∞€[47m±≤[40m›    [47m∞[0m€[1;30;47m∞[0m€±   ∞[1;30;47m∞±±[40m∞[0m     [1;30m±ﬂ≤[0m     [1;30m∞[0m     [1;30m±€[47m≤≤[40m€   ∞[0m€[1;30;47m±∞[0m€≤   ∞€[1;30;47m∞±[0m      [1;30m±≤±[0m     [1;30m∞[0m   [1;30mﬂ[0m  [1;30m‹[0m
                                [1;30m∞  [0m€[1;30;47m≤≤≤[40m€[47m›[0m€  ∞[1;30;47m∞±[0m   [1;30m≤∞  ∞±€[47m≤[40m€   ∞[47m∞[0m€[1;30;47m∞[0m‹≤∞  ∞[1;30;47m∞∞±[40m∞[0m     [1;30m≤€±[0m     [1;30m∞[0m     [1;30m∞≤[47m≤[40m€€∞  ∞[0m€[1;30;47m∞∞[0m≤≤   ±€[1;30;47m∞±[40m∞[0m    [1;30m∞€≤±[0m     [1;30m∞[0m        [1;30m‹[0m
                               [1;30m∞∞[0m  €[1;30m€[47m≤ﬂ[40m€€[47m∞[0m€ ∞[1;30;47m∞∞[0m  [1;30m∞≤∞   ∞€[47m≤≤[40m€  ∞[47m±[0m€[1;30;47m∞[0mﬂ≤∞€∞ﬂ€[1;30;47m∞∞[40m∞[0m    [1;30m‹€€∞[0m     [1;30m∞[0m      [1;30m∞€[47m≤≤[40m€  ∞[0m€[1;30;47m∞∞[0m€≤∞ﬂ ±€€[1;30;47m∞[40m∞[0m    [1;30m∞€≤±[0m     [1;30m∞[0m         [1;30mﬂ≤‹[0m
                             [1;30m∞∞±±[0m [1;30m∞[0m€[1;30m€[47m≤±±[40m€€[47m‹[0m€±€[1;30;47m∞[0m [1;30m∞±∞[0m     [1;30m±€[47m≤≤[40m€ ∞[47m±[0m€[1;30;47m∞[0m€≤≤≤∞ ﬂ€[1;30;47m∞[40m  ‹≤≤€ﬂ[0m [1;30m∞[0m     [1;30m∞[0m      [1;30m∞±€[47m≤≤[40m€ ∞[0m≤€[1;30;47m∞[0m€€±  ±≤€[1;30;47m∞[40m∞[0m  [1;30m‹≤≤±ﬂ∞[0m     [1;30m∞[0m           [1;30m±›[0m
                                  [1;30m∞[0m€[1;30m€[47m≤≤±∞[40m€[47m≤∞[0m≤€[1;30;47m∞[0m [1;30m≤±[0m       [1;30m≤€‹[47m≤[40m€‹[47m± [0m€€€€≤± €€[1;30;47m∞[0m [1;30m±≤ﬂ[0m          [1;30m∞[0m       [1;30m∞≤€[47m‹[40m€≤ [0m≤€€≤ﬂ≤‹ ≤≤€€[1;30m∞≤≤ﬂﬂ[0m   [1;30m∞[0m     [1;30m∞[0m            [1;30m≤∞[0m
                         [1;30m‹€€≤≤≤‹‹[0m [1;30m∞[0m€[1;30;47m≤[40m€€[47m±‹[40m€[47mﬂ[0m€[1;47m∞[0m€[1;30;47m∞[0m [1;30mﬂ∞[0m        [1;30m∞≤[47m±ﬂ≤[40m≤[47m‹ [0m€€≤€≤›€€[1;30;47m∞[0m [1;30m∞[0m            [1;30m∞[0m     [1;30m∞  ∞≤€[47m‹[40m€€[47m‹ [0m€‹∞€≤∞ ≤€[1;30;47m∞[0m∞[1;30mﬂ[0m      [1;30m∞[0m     [1;30m∞[0m           [1;30m∞≤[0m
                     [1;30m∞[0m [1;30m‹ﬂ[47m‹≤[40m‹€≤≤≤±[0m [1;30m∞[0m≤[1;30;47m∞ﬂ[40m€[47mﬂ[40m€[47mﬂ[37m∞∞[0m€[1;30;47m∞±[0m‹ [1;30m∞[0m         [1;30m∞ﬂ€[47m‹[40m€€≤[47m‹ [37m∞∞[0m€ﬂ€€[1;30;47m∞[0m‹             [1;30m∞[0m    [1;30m‹[0m [1;30m∞[0m  [1;30mﬂ≤≤€[47mﬂ≤[40m€[47m‹   [0m€≤ ‹€[1;30;47m∞[0m±[1;30m∞∞[0m     [1;30m∞[0m     [1;30m∞[0m    [1;30m‹[0m      [1;30mﬁ›[0m
                   [1;30m∞∞∞€[47m≤[40m€ﬂﬂ[0m   [1;30mﬂﬂ±[0m [1;30m∞[0m≤[1;30;47m ‹[40m≤€[47m∞[0m€[1;30;47mﬂ[0m€[1;30;47m∞∞[0m‹               [1;30m∞[47mﬂ≤[40m€€[47m€‹ [37m∞[0m€≤≤€€‹[1;30m∞∞[0m          [1;30m∞[0m  [1;30m‹≤[0m   [1;30mﬁ‹[0m  [1;30mﬂﬂ€€[47m±≤≤[40m€[47m‹[37m∞∞[30m [0m≤€€€‹[1;30m∞∞[0m          [1;30m∞[0m  [1;30m‹≤       ≤[0m
                     [1;30m€[47m≤[40m€[0m        [1;30m∞[0m ≤€[1;30;47m‹ﬂ±∞[0m€[1;30;47m∞∞[0m€€[1;30;47m∞∞∞[0m‹            [1;30m∞[0m≤€€[1;30;47m≤ﬂ€≤≤‹‹[0m€≤ﬂ€€€‹[1;30m∞∞[0m        [1;30m∞‹€ﬂ[0m     [1;30m≤‹[0m  ﬁ≤[1;30;47mﬂﬂ[40m€€[47m≤≤[40m€[47m‹[0m€€ﬂ±≤€€‹          [1;30m∞‹€ﬂ[0m       [1;30m≤›[0m
                    [1;30mﬁ[47m‹±[40m›[0m         ﬁ≤[1;30;47mﬂ[0m€€[1;30;47m∞[0m€€€[1;30;47mﬂ‹±[0m€€[1;30;47m∞[0m€[1;30;47m∞[0m‹[1;30m∞∞[0m    [1;30m‹‹ﬂ∞[0mﬁ≤€€€€€[1;30;47mﬂﬂ[40m€[47m≤≤‹‹[0m€€[1;30;47mﬂ∞[0m€‹      [1;30m‹‹≤€[0m      [1;30m∞€≤∞[0m €ﬂﬂ€€[1;30;47m∞±ﬂ[40m€€€€[47m‹[0m€€[1;30;47m∞∞∞[0m€‹      [1;30m‹≤≤€[0m       [1;30m‹≤±[0m [1;30m∞[0m
                    [1;30mﬁ[47m≤≤[40m∞[0m         €ﬂ[1;30m∞∞[0mﬂﬂ[1;30;47m∞∞[0m€€€[1;30;47m±∞[0m€€[1;30;47m∞∞∞∞[0m‹‹‹[1;30;47m≤≤[40m≤ﬂ∞∞[0m€ﬂ  ﬂ[1;30;47m∞∞∞[0m€€[1;30;47mﬂ[40m€€≤€[47m‹[0m€[1;30;47m∞∞∞∞[0m‹‹‹[1;30;47m±±≤[40m€ﬂ[0m       [1;30m≤€≤∞[0mﬂ     ﬂ[1;30;47m∞[0m€€€€[1;30;47mﬂﬂ[40m€≤≤[47m‹[0m€[1;30;47m∞∞∞[0m‹‹‹€[1;30;47m±≤≤[40mﬂ[0m       [1;30m‹≤∞ ∞∞∞[0m
                 [1;30mﬂ[0m   [1;30m€[47m≤[0m         ﬂ  [1;30m∞[0m    ﬂ[1;30;47m∞∞[0m€€€€[1;30;47m∞∞±∞±±±≤≤[40m€ﬂ[0m [1;30m∞[0mﬂ      ﬂ[1;30;47m±∞∞[0m€€€[1;30;47mﬂﬂ[40m€[47m≤≤‹[0m€[1;30;47m∞∞±±≤≤[40mﬂ[0m        [1;30m€€≤±[0m        [1;30m∞[0mﬂ€[1;30;47m∞∞∞∞[0m€€[1;30;47mﬂﬂﬂ‹‹‹ﬂ∞±≤≤[40mﬂ[0m     [1;30m‹‹€≤ﬂﬂ[0m   [1;30m∞[0m
                     [1;30mﬂ€‹[0m            [1;30mﬂ[0m    [1;30m∞[47m±∞∞[0m€[1;30;47m∞∞±±±±≤≤[40m€ﬂ[0m            [1;30m∞[0mﬂ[1;30;47m∞∞∞∞∞∞[0m€[1;30;47m∞ﬂﬂ[40m€[47m‹‹∞∞[40mﬂ[0m       [1;30m‹‹€≤≤±[0m            ﬂ[1;30;47m±±±∞∞∞∞∞[0m€€[1;30;47mﬂﬂ≤‹‹[40m‹‹€≤±≤≤‹±≤ﬂ[0m
                      [1;30mﬂ[47m≤[40m€[0m             [1;30mﬂ‹[0m  [1;30m∞[47m±±∞±±±≤≤≤[40m€ﬂ[0m   [1;30m∞ﬂ[0m            ﬂ[1;30;47m±±±±±‹±±∞∞∞[40mﬂﬂﬂ[0m [1;30m∞ ﬂﬂ≤≤€€ﬂﬂﬂ∞[0m        [1;30mﬂ€‹[0m   [1;30;47m≤≤±±±±±∞∞±±[40mﬂ[0m     [1;30mﬂﬂﬂﬂ[0m [1;30m∞[0m
                        [1;30mﬂ≤‹            ∞›[0m  [1;30mﬁ[47m≤±±≤≤[40m€€ﬂ∞[0m   [1;30mﬂ±[0m              [1;30m∞[47m≤≤±≤≤≤≤[40m€ﬂ[0m   [1;30m∞∞±±∞∞[0m            [1;30mﬂ[0m     [1;30mﬂ≤[0m   [1;30m€[47m≤≤≤≤±±±[40mﬂ[0m   [1;30m∞±[0m  [1;30mﬂ[0m
                         [1;30m∞∞ﬂ€‹[0m        [1;30m∞≤[0m   [1;30m∞€[47m≤[40m€€≤ﬂ[0m                       [1;30m∞€[47m≤≤≤[40m€ﬂ[0m       [1;30m∞∞[0m                 [1;30m∞[0m   [1;30mﬂ±[0m   [1;30m≤[47m≤€≤≤[40mﬂ∞[0m   [1;30mﬂ±[0m
                              [1;30mﬂﬂ‹‹‹‹‹ﬂﬂ∞[0m    [1;30mﬁ€≤≤[0m    [1;30mﬂ[0m     [1;30m∞[0m      [1;30m∞[0m        [1;30mﬁ€€≤[0m          [1;30m∞[0m        [1;30mﬂ[0m             [1;30m∞[0m   [1;30mﬁ€≤≤[0m
                                             [1;30m≤ﬂ[0m          [1;30m∞±[0m      [1;30m∞[0m        [1;30m∞≤ﬂ[0m                   [1;30m‹[0m      [1;30m‹[0m [1;30m∞[0m          [1;30m≤ﬂ[0m      [1;30m‹‹[0m       [1;30mﬂ[0m
                                          [1;30m∞[0m  [1;30m±[0m            [1;30mﬂ€[0m      [1;30m∞±[0m       [1;30m±[0m            [1;30m∞[0m     [1;30m‹ﬂﬂ[0m       [1;30m‹±[0m          [1;30m±[0m        [1;30mﬂ±[0m
                           [1;30mﬂ[0m       [1;30mﬂﬂ‹‹[0m      [1;30m∞[0m      [1;30mﬂ€‹[0m     [1;30mﬂ‹[0m     [1;30m∞ﬂ[0m      [1;30m±[0m                [1;30m‹‹[0m         [1;30m€ﬂ[0m      [1;30m€ﬂ[0m   [1;30m∞[0m         [1;30mﬂ∞[0m    [1;30m∞[0m
                                       [1;30mﬂ±[0m [1;30mﬂ±[0m      [1;30mﬂ[0m                  [1;30mﬂ‹‹[0m   [1;30m∞[0m     [1;30m∞[0m         [1;30m‹€[0m     [1;30m€ﬂ[0m                               [1;30m±∞[0m
                                        [1;30m∞∞[0m  [1;30m∞[0m         ∞±       [1;30mﬂ[0m  [1;30m‹‹≤≤≤€€€‹∞ﬂ‹[0m [1;30mﬂ[0m [1;30m±[0m    [1;30m∞[0m    [1;30m‹›[0m  [1;30m±∞[0m   [1;30m‹‹ [0mﬁﬂ‹      ﬂ[1;47m±[0m‹   [1;30m‹[0m  [1;30m›[0m ∞      [1;30mﬂﬂ[0m
                             [1;30mﬂ[0m           [1;30m∞[0m ‹            ﬂ ∞            [1;30m‹ﬂﬂﬂ[0m    [1;30m‹≤≤≤‹[0m   [1;30m‹[0m [1;30m‹[47m≤[40mﬂ[0m  [1;30m∞  ‹ﬂﬂ[0m    ﬂ‹  ±ﬂ  ﬂ[1;47m∞∞[0m‹   [1;30m‹ﬂﬂ [0m±   [1;30mﬂ‹ﬂ[0m
                              [1;30mﬂ[0m             ﬂ  ‹                   ‹      [1;30mﬂ ﬂ‹[0m [1;30mﬂ‹±ﬂ[0m [1;30m≤ﬂ€≤€[47m≤±[0m        [1;30m∞[0m [1;30mﬂ‹[0m  ‹    ∞ ‹ ﬂ≤‹   [1;30m‹∞[0m ﬁ [1;30m‹‹[0m
                              [1;30m∞[0m                 ±            ﬂ       ﬂ[1;30m∞[0m‹     [1;30mﬁ€‹[0m  [1;30m∞ ∞[0m [1;30mﬂ≤≤ﬂ[47m≤[0m [1;30m‹[0m    [1;30m‹ﬂ[0m    [1;30mﬂ [0mﬁ≤‹  ±‹ﬂ €≤±∞  [1;30mﬂ[0m  ﬁ›  [1;30mﬂ[0m
                              [1;30m∞≤[0m            ∞                          ±    [1;30mﬂ‹≤€[47m≤[40mﬂ‹∞[0m  [1;30m∞±  ›‹ﬂ[0m [1;30mﬂﬂﬂ[0m         ±› › ≤› ﬁ€≤     ﬂ[1;30m [0m€
                               [1;30mﬂ€[0m          ±     ‹            ﬂ        ∞      [1;30m±≤[47m≤≤[40m€‹[0m   [1;30m∞[0m  [1;30m€ﬂ‹[0m  [1;30m‹‹ﬂ[0m        ﬂ‹ ﬂ  ‹ €€[1;30m∞[0m     ±ﬂ[1;30m∞[0m
                                 [1;30mﬂ‹[0m       ﬁ›     ﬂ›       [1;30m∞[0m   ∞‹        ∞       [1;30mﬂ[47m≤±≤[40m€‹‹‹‹[47m≤≤[40m€›[0m [1;30;47m≤≤[40m›[0m        [1;30m∞∞   [0mﬁ›ﬁ ﬂ›    ‹ ∞
                                   [1;30mﬂﬂ‹[0m    ≤        ±       [1;30m∞±[0m                   [1;30mﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂ‹ﬂﬂﬂ≤ﬂ[0m [1;30mﬁ€€[0m            [1;30m∞ [0mﬂ€‹ ﬂ€  ﬂ  ‹
                                          ﬂ‹       ≤        [1;30mﬂ∞[0m         ∞≤‹         [1;30mﬂ[0m  [1;30m≤[0m   [1;30m∞[0m  [1;30m€≤›[0m                € ﬂﬂ€ ∞ €
                                         ‹ﬂﬁ›      ﬁ›ﬂ            ‹      ‹        [1;30mﬁ‹›[0m [1;30m±[0m   [1;30m∞[0m   [1;30mﬂ≤[0m             ‹ ﬁ≤›‹‹€€≤ﬂ
                                       ‹ﬂ ﬂ  ﬂ ﬂ‹  ﬂ           ﬂ∞  ±   ∞±ﬂ›         [1;30m›[0m [1;30m∞[0m     [1;30m≤[0m [1;30mﬂ±[0m            ﬂ‹‹≤ﬂ  ﬂ€ﬂﬂ
                                      ﬁ[1;47m∞[30;40m∞[0m     ﬂ ﬁ›      ∞ﬂ             ‹            [1;30m›[0m      [1;30mﬁ≤[0m   [1;30m∞[0m        ‹ ﬂ ‹ﬂﬂ ﬂ‹€€›
                                     ﬁ[1;47m∞[30;40m±[0m        ≤           ‹ ±  ﬂ      ﬂ  ‹        [1;30m›[0m      [1;30m±[0m     [1;30mﬂ[0m     ‹ ﬁ≤   ≤ ‹ ‹€ﬂ
                                     € [1;30m±       [0m∞         ›    ∞     ﬂ              [1;30m∞›[0m      [1;30m±∞      ﬂ[0m ﬂ ﬂ‹  ﬂ  ∞ ﬂ≤€›
                                   ‹ﬂ  [1;30m∞[0m      ‹ [1;30m∞[0m        ﬁ         ﬂ           ∞±‹ [1;30mﬂ≤[0m       [1;30m∞[0m        ‹ﬂ  ﬂ ﬂ ∞   ‹ﬂ[1;30m∞[0m
                                  ﬂ    [1;30m∞[0m        ≤‹                   ‹  ﬂ‹‹      ﬂ€[1;30m ﬂ[0m             ‹‹∞ﬂﬂ     ﬂ±‹›ﬁ€ﬂ          [1;30mﬂ[0m        [1;30mﬂ[0m
                               ﬁ›               ≤ €        ﬂ      ‹       ±∞ ‹ﬂﬂ ﬂ€ﬂ [1;30mﬂ[0m       ‹‹‹[1;30m∞[0mﬂ≤‹     ﬂ  ‹€ﬂ‹ﬁ
                               ﬂ                ±› €                ‹ ﬂ‹         ∞ﬂ≤ ±‹  ‹ ‹[1;47m∞[0mﬂﬂ[1;47m∞[0m›   ‹‹ﬂﬂ  ‹‹ﬂ[1;30m∞[0m                       [1;30m∞[0m
                              ﬁ›      [1;30m∞[0m         ∞   €         ∞            ﬂ ‹‹ﬂ ∞ ≤‹ﬁ≤ﬂ  ‹[1;47m∞[0m€ﬂ ﬁ  ‹€ﬂ [1;30m∞[0m ±≤ﬂ ‹                       [1;30m±∞[0m
                              ±        ∞        ‹‹   [1;47m∞[0m         ∞          ‹   ±‹  ∞ﬂ‹€€‹ ﬁ[1;47m∞[0m€≤∞  ‹≤  [1;30m∞∞[0m ﬁﬂ  ∞    ‹                   [1;30mﬂ[0m
                              ∞         ≤      ﬁ›     ﬂ‹        ∞      [1;30m∞±[0m     [1;30m∞[0m≤› ‹ ﬁﬂ≤€‹‹[1;47m∞∞[0m≤  ‹ﬂ [1;30m∞[0m   ‹ﬂ ±∞                       [1;30mﬁ›[0m
                                        ﬁ›        ﬂ‹    ﬂ       ±∞      [1;30m∞[0m      ﬁ≤ ±ﬂ  ∞±€[1;47m∞±[0mﬂ‹ ‹›[1;30m∞[0m    ﬂ ≤±      ∞                  [1;30mﬂ[0m
                               ﬂ         ﬂ      [1;30m∞  [0m‹≤    ﬂ‹‹‹   ﬂ≤         ∞   ﬁﬂﬂﬂ≤ﬂ  ≤€ﬂ   ﬁ≤‹   ‹≤€ﬂ        ∞
                                           ‹‹   ‹‹  ≤∞   ﬁ≤  ﬂ    ≤        [1;30m∞[0m∞∞‹  ‹ﬂ≤ €‹€ﬂ     ±ﬂ  ∞≤           ±           ∞    [1;30m‹ﬂ[0m
                                             ﬂﬂ‹‹ﬂﬂﬂ   ‹  ∞       ﬂ›         ±≤ ‹   ‹€ﬂ€‹‹‹ﬂ  ∞  ‹›             ±          ∞   [1;30mﬂﬂ[0m [1;30m‹[0m
                                                     ‹  ‹           ±       ﬂ  ≤ﬂ‹ ﬁ€ﬂ‹ﬂ≤ﬂ    ‹ ›ﬁ‹              ≤         ∞ [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0m [1;30m‹[0m
                                                       ∞   ‹          ‹     [1;30m∞[0mﬂﬂ‹ [1;30m∞[0m‹‹‹ﬂ ‹     ‹   €›               ﬂ        ∞
                                    [1;30m∞[0m                  ‹    ‹‹         ﬂ   [1;30m∞[0m‹€€ [1;30m∞[0m€€≤±[1;30m∞[0m    ‹  [1;30m∞[0m ‹€ﬂﬂ‹               ﬂ      ∞
                                     [1;30m‹[0m                 ﬁ       ∞        ﬂ  ‹≤ﬂ ∞±≤ﬂ        [1;30m∞∞[0m‹€ﬂ ﬂ  ‹              ≤      ∞
                                                               ±≤        ‹≤ﬂﬂ‹€≤ﬂ  ‹≤ﬂﬂ ﬂ‹ﬂ ﬂ      ﬁ›     ∞       [1;30m∞[0m±≤   [1;30mﬂ‹[0m±
                                                    [1;30m∞[0m  ∞     ﬂ  ≤‹    ‹‹[1;47m∞[0m€ﬂ‹›ﬂ‹   €ﬂ∞      [1;30m±∞∞      [0m€›       ‹     ±›    [1;30mﬂ[0m±  ∞
                                                  [1;30m‹‹±[0m            ±      ﬂﬂ[1;30m‹‹[0m     [1;30m±[0mﬂ        [1;30m∞[0m         ﬂ∞‹          ﬂ      ﬂ
                                                  [1;30m‹ﬂ[0m             ∞          [1;30mﬂ[0m   [1;30m∞[0m                       [1;30mﬂ[0m       [1;30m∞[0m‹         ﬂ
                                                                                                                [1;30mﬂ[0m




[1;30m   www.blocktronics.org                                                                                                                            www.ice.org[0m

SAUCE00iCE                                Tetanus             iCE / Blocktronics  20210823˘g † Ã     IBM VGA               