[0m
   tg([1mb7[0m)                               [35m€[37m
                                       [35m€ €[37m
                                      [35m€[37m [1;35m€[0m [35m≤[37m                              [1;30mﬂ[0m
                                     [35m€[37m [1;35m€€€[0m [35m∞[37m
        [1;30m‹[0m                             [1;35m€€[0;35mﬂ[1m€€[0m                              [1;30m€[0m
                    [1;30mﬁ[0m              [35m€[37m [1;35m€€[0;35mﬂ[37m [35mﬂ[1m€€[0m                        [1;30m›[0m      [1;30mﬁ[0m
                    [1;30mﬁ[0m             [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0m [35mﬂ[1m€€[0m                       [1;30m›[0m    [1;30m€[0m [1;30mﬁ[0m
        [1;30m€[0m           [1;30mﬁ[0m            [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m∞[37m                         [1;30m€‹€ ﬂ[0m
                         [1;30mﬂ€[0m       [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m∞[37m        [1;30mﬂ[0m          [1;30m›[0m    [1;30m€€ﬂ[0m   [1;30mﬁ[0m                    [1;30mﬁ[0m     [1;30m€[0m    [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m≤[37m       [1;30m€[0m          [1;30m›€[0m  [1;30m‹ﬂ[0m     [1;30mﬁ[0m     [1;30m‹[0m  [1;30m€[0m         [1;30mﬁ[0m [1;30mﬁ‹‹‹‹[0m     [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m€[37m      [1;30m€[0m          [1;30m›[0m [1;30m‹ﬂ[0m     [1;30mﬁ‹ﬂ[0m        [1;30m€[0m         [1;30mﬁ          [0;35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m      [1;30m€€[0m [1;30mﬁ[0m        [1;30m›€ﬁ[0m     [1;30m‹ﬂ[0m
 [1;30mﬂ‹[0m  [1;30m€[0m  [1;30m€[0m          [1;30mﬂﬂ[0m  [1;30mﬂﬂﬂﬂ[0m [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m€[37m   [1;30m€€[0m [1;30mﬁ[0m        [1;30m›€[0m     [1;30mﬂ[0m
   [1;30mﬂ‹€[0m                     [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m€[37m  [1;30m€€[0m [1;30mﬁ[0m        [1;30m›€[0m   [1;30mﬂ[0m [1;30m‹ﬂ[0m
 [1;30m‹[0m      [1;30m€[0m    [1;30mﬁ[0m            [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€[37m€[35m€€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m€[37m [1;30mﬂ€[0m [1;30mﬁ[0m        [1;30m›[0m [1;30mﬂ‹[0m       [1;30mﬁ[0m [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m€[0m    [1;30mﬁ[0m           [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€[37m€[35m€€[0m [1;35m€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m€[37m [1;30mﬂ ﬁ[0m        [1;30m›€[0m  [1;30m€[0m     [1;30mﬂﬁ[0m [1;30m€[0m   [1;30mﬁ[0m [34m€[1;30m€[0m    [1;30mﬁ[0m    [1;30m‹[0m     [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€€€€[0m [35m€[37m [1;35m€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m€[37m  [1;30mﬁ[0m        [1;30m€€[0m  [1;30m€[0m  [1;30m‹ﬂ[0m
     [1;30mﬁ[0m [34m€[1;30m€[0m  [1;30m›[0m [1;30mﬂ[0m    [1;30mﬂﬂ[0m   [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€ﬂﬂﬂﬂﬂﬂ[0m [35mﬂﬂﬂ[37m [1;35m€€€€€€€[0;35m€[1mﬂ[0m [35mﬂ[1mﬂﬂ[0m [35mﬂ[37m [1;30mﬂ[0m        [1;30m€€[0m  [1;30m€[0m  [1;30m€[0m   [1;30m€[0m     [1;30mﬁ[0;34m€€[1;30m€[0m  [1;30m›[0m€[1m€€€€€€€[0m  [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35mﬂ[37m ‹[1m‹[47m‹[40m€€€€€€[47m‹[40m‹[0m‹[1;35m ﬂ€€€€€€[37m [47m [40m€€€€€€€€€€€€€[47m‹[0m‹ [1;30m€[35m  [30m€[0;34m€[37m [1;30m€[0m   [1;30m€[0m     [1;30mﬁ[0;34m €[1;30m€[0m  [1;30m›[0m [1;47mﬂ[40m€€€€€€[0m [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35mﬂ[37m [1;47m‹[40m€€€€€€€€€€€€[47m‹[40m [35mﬂ€€€€€€[37m [47mﬂ[40m€€€€€€€€€€€€€[47m‹[0m [1;30m€[0m  [1;30m€[0;34m€[37m [1;30m€[0m [1;30mﬁ ﬂ[0m [1;30mﬂ[0m   [1;30m€[0;34m€€[1;30m€[0m  [1;30m›[0m  [1m€€€€€€[0m  [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[37m [1;47m [40m€€€€€ﬂ[0m  ﬂ[1;47mﬂ[40m€€€€[47m [0m [1;35m€€€€€€€[0m [1m€€€€€€[0m         [1;30m€[0m  [1;30m€[0;34m€[37m [1;30m€‹ﬂ‹ﬂ[0m   [1;30mﬂ‹€[0;34m€€[1;30m€[0m  [1;30m›[0m  [1m€[47mﬁ[40m€€€€[0m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€[0m [1m€[47m€[40m€€€€[0m [35m€‹[1;31m‹‹‹‹‹‹‹[0;35m‹[37m [1;35m€€€€€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€[37m      [1;30m€€[0m  [1;30m€[0;34m€[37m [1;30mﬂ‹[0m
[1;30m‹[0m     [34m€€[1;30m€€‹›[0m  [1m€€€€€€[0m [1;35m€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;35m€€[37m [1;35m€€€€€[0m [1m€[47m€[40m€€€€[0m  [35m€[37m     [1;30m€€[0m  [1;30m€[0;34m€[1;30m ﬂ[0m
[1;30m ﬂﬂ‹‹[0;34m €€[1;30m€€€›[0m  [1m€[47mﬁ[40m€€€€[35m [0;35mﬂ[37m [1;35m€[0;35m€[1m€€€[0m [1m€€€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;35m€€€[37m [1;35m€€€€[0m [1m€[47mﬁ[40m€€€€[35m €[0m [35m€[37m    [1;30m€€[0m  [1;30m€[0;34m€[37m
[34m     [1;30mﬂﬂ‹€ﬂ[0m [1;30m›[0m  [1;47m€ﬁ€€€€[0m  [1;35m€[0;35m€[1m€€€€[0m [1;47m€ﬁ€€€€[0m [35m€€€[31m€€€€€[1;45m€[0;35m€€€€[37m [1;35m€€€[0m [1;47m€ﬁ€€€€[0m [1;35m€€[0m [35m€[37m   [1;30m€€[0m  [1;30m€[0;34m€[37m    [1;30m‹€[0m       [34m€[1;30m€[0m  [1;30m›[0m  [1m€[47mﬁ[40m€€€€[0m [1;35m€[0;35m€[1m€€€€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;35m€€€€€[37m [1;35m€€[0m [1m€[47mﬁ[40m€€€€[0m [35mﬂ[1m€€[0m [35m€[37m  [1;30m€€[0m  [1;30m€[0m   [1;30m‹ ›€[0m  [1;30m‹[0m [34m‹  €[1;30m€[0m  [1;30m›[0m  [1m€[47mﬁ[40m€€€€[0m [35m€[1m€€€€€€ [37m€[47mﬁ[40m€€€€[0m [1;31m€€€[45m€€€€€€[40m€€€€€[45m‹[0m [1;35m€[0m [1m€[47mﬁ[40m€€€€[0m  [35mﬂ[1m€€[0m   [1;30m€€[0m  [1;30m€[0;34m€[37m [1;30m€[0m  [1;30m›€‹[0m   [1;30mﬂ[44m‹‹[0;34m€[1;30m€[0m     [1m€[47mﬁ[40m€€€€[0m [1;35m€€€€€€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;31m€€€€€[1;45m€[0;35m€[37m  [1m€[47mﬁ[40m€€€€[0m [1;35m€[0m [35mﬂ[1m€€[0m  [1;30mﬂ€[0m  [1;30m€[0m  [1;30m€[0m   [1;30m€ﬂ€€‹‹  ﬂ€[0m  [1;30m›[0;35m€[37m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€€€€[0m  [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;31m€€€€€[1;45m€[0;35m€€[37m [1m€[47mﬁ[40m€€€€[0m [35mﬂ[1mﬂ[0m [35mﬂ[1mﬂﬂ[0m [1;30m€€[0m  [1;30m€[0;34m€[37m [1;30m€[0m   [1;30m€[0m   [1;30mﬂﬂ€€‹€[0m  [1;30m›[0m  [1m€[47mﬁ[40m€€€€[0m [1;35m€€€€€ [0;35m€[37m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;31m€€€€€[1;45m€[0;35m€€[37m [1m€[47mﬁ[40m€€€€€€€€€[47m‹[0m‹[1;35m  [30m€[0m  [1;30m€[0;34m€[37m [1;30m€[0m [1;30m‹[0m [1;30m‹[0;34m€[37m   [1;30mﬂﬂ‹ﬂ€[0m   [1;35m€[0m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€€[0m [35m€€[37m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;31m€€€€€[1;45m€ [0;35m€[37m [1m€[47mﬁ[40m€€€€€€€€€€[47m‹[0m [1;35m€[0m   [1;30m€[0;34m€[37m [1;30m€ﬂ‹[0m
[34m‹[37m    [34m€[1;30m [0;34m€[1;30m€[0m  [1;35m€€[0m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€[0m [35m€€€[37m [1m€[47mﬁ[40m€€€€[0m [1;31m€€€[45m€€€€€€€€€€€€[40m€[0;35m€[37m [1m€[47mﬁ[40m€€€€[0m [1;35m‹‹‹[0;35m‹[1m‹[0m  [1;35m€€[0m  [1;30m€[0;34m€[37m [1;30m‹ﬂ[0m  [34m€€[37m    [34m€[1;30m€[0;34m€[1;30mﬂ[0m [1;35m€€[0;35mﬂ[37m [1m€[47mﬁ[40m€€€€[0m [1;35m€€[0m [35m€[1m€€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;35m€€€€€[1;31;45m€[0;35m€€[37m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [1;30mﬂ[0;34mﬂ[37m   [34m€‹€€‹[37m [34m€ €[37m [34m€[37m [1;35m€€[0;35mﬂ[37m  [1m€[47mﬁ[40m€€€€[0m [1;35m€[0m [1;35;45m‹[0;35m€[1m€€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;35m€€€€€[1;31;45m€[0;35m€€[37m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m€[37m  [34m€€ﬂ[1;30m‹[0;34m€ﬂ[37m [34m€€[37m [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0m [1;47m€ﬁ€€€€[0m  [1;35;45m‹[40m€[0;35m€[1m€€€[0m [1;47m€ﬁ€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;35m€€€€€[1;31;45m€[0;35m€€[37m [1;47m€ﬁ€€€€[0m [1;35m€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [35m€[34m‹ﬂ[1;30m‹ﬂ€[0;34m€€€€[37m [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[37m [1m€[47mﬁ[40m€€€€[0m [1;35;45m‹[40m€€[0;35m€[1m€€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;31m€€€€€[1;45m€[0;35m€€€€€[1;31;45m€[0;35m€€[37m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m [1;30m‹   €[0;34m€€€[37m [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€[0m [1m€[47mﬁ[40m€€€€[0m [1;35;45m   [0;35m€[1;45m   [0m [1m€[47mﬁ[40m€€€€[0m [35m€[1;31;45m€[40m€[45m€€€€€€€€€€€[40m€€€[0m [1m€[47mﬁ[40m€€€€[0m  [1;35m€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m    [1;30m€[0;34m€ﬂﬂ  [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€[0m [1m€[47mﬁ[40m€€€€[0m [1;35;45m€€€[0;35m€[1;45m€€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31m€[0;35m€€€€€[1;31;45m€[0;35m€€€€€[1;31;45m€[0;35m€€[37m [1m€[47mﬁ[40m€€€€[0m [35m€[37m [1;35m€€€€€€€[0;35m€[1m€[0m [35mﬂ[1;37m€[35m€[0m [35m€[37m [1;30m‹[0;34m€[37m [35m€[37m [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€[0m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€[0;35m€[1m€€€[0m [1m€[47mﬁ[40m€€€€[0m [35m€€[1;31mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ€€€€[1;31;45m€[0;35m€€[37m [1m€[47mﬁ[40m€€€€[0m [35m€€[37m [1;35m€€€€€€€[0;35m€[1m€[0m [35mﬂ[1m€€[0m
[34m€[37m  [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€[0m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€[0;35m€[1m€€€[0m [1;47m ﬁ[40m€€€€‹[0m  ‹[1;47m‹[40m€€€€[47m [0m [35m€€€€[1;31;45m€[0;35m€€[37m [1m€[47mﬁ[40m€€€€[0m [35mﬂﬂﬂ[1m ﬂﬂﬂ€€€€[0;35m€[1m€[0m [35mﬂ[1;37m€[35m€[0m [1;30m€[0m  [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€€[0m [1m€[47mﬁ[40m€€€€[0m [1;35m€€€[0;35m€[1m€€€[0;35m‹[37m [1;47mﬂ[40m€€€€€€€€€€€€[47mﬂ[40m [0;35m‹€€€€[1;31;45m€[0;35m€€[1;37m €[47mﬁ[40m€€€€€€€€€€[47m‹[0m‹[1;35m €€€€[0;35m€[1m€[0m [35mﬂ[1;37m€[35m€[0m
 [1;35m€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€€€ [37m€[47m‹[40m€€€€[0m [1;35;45m   [0;35m€[1;45m    [0;35m‹[37m ﬂ[1mﬂ[47mﬂ[40m€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m [0;35m‹[1;31;45m€€€€ €[0;35m€€[1;37m €[47m‹[40m€€€€€€€€€€€[47m‹[35;40m €€€€€[0;35m€[1m€[0m [35mﬂ[1;37m€[35m€€€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€[37m€[35m€€[0m [35m‹‹‹‹‹[1m‹‹[45m€€€[0;35m€[1;45m€€€€€[0;35m€€‹‹‹‹‹‹‹‹‹‹€€€[1;31;45m€[0;35m€€€€[1;31;45mﬂ[0;35m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;35m‹€€€€€€[0;35m€[1m€[0m [35mﬂ[1;37m€[35m€[0;35mﬂ[37m [1;35m€[0;35m€[1m€€€€€€€[0m [35m€€€€€€[1m€€€€€[0;35m€[1m€€€€€[0;35m€€€€€€€€€€€€€€€[1;31;45mﬂ[0;35m€€€€€€€€€€€€€€€€€€€€€€[37m [1;35m€€€€€€€[0;35m€[1m€[0m [35mﬂﬂ[37m [1;35m€[0;35m€[1m€€€€[37m€[35m€€[0m [35m€€€€€€€[1m€€€€€[0;35m€[1m€€€€€[0;35m€€€€€€€€€€€€€€€[1;31;45m€[0;35m€€€€€€€€€€€€€€€€€€€[1;45m‹[0;35m€€€[37m [1;35m€€€€€€€[0;35m€[1m€[0m
 [1;35m€[0;35m€[1m€€€€[37m€[35m€€[0m [1;35;45m‹[0;35m€€€€€€€[1m€€€€€[0;35m€[1;45m€€ﬂ[40mﬂﬂ[0;35mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45mﬂ[0;35m€€€€[37m [1;35m€€€€€€€[0;35m€[1m€€[0;35m€[1m€€€€€€€[0m [35m€€€€€€€€€[1;45m     [0;35m€ﬂ[37m   [36m‹‹[37m   [35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹‹‹€‹‹[0;35m€€€[37m [1;35m€€€€€€€[0;35m€€[1m€€€€[37m€[35m€€[0m  [1;35;45m‹€[0;35m€[1;45m€€€€€[0;35m€€€€€ﬂ[31m‹[37m      [36mﬂ‹[37m [36m‹[35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m€[0;35m€€€€€  [1m€€[37m€[35m€€€€€€€€[37m€[35m€€[0m [34m€[37m [1;35;45m€€[0;35m€[1;45m€€€€€[0;35m€€€€[37m [1;31;41m [0m       [36mﬂ[1mﬂ[0;36mﬂ[37m  [35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m€[0;35m€€€€€[37m [34m€[37m [1;35m€€€€€€€€€[37m€[35m€€[0m [34mﬂ[1;44mﬂ[0m [1;35;45m€€[0;35m€[1;45m€€€€€[0;35m€€€ﬂ[37m [1;31;41m€[0;31m‹‹ﬂﬂ[37m       [36mﬂ‹[1m [0;35mﬂ€€€€€€€€€€€€€€[1;45m€[0;35m€€€€€€€€€€€[1;45m€[0;35m€€€€€[37m [34m€[1;44m‹[0m [1;35m€€[37m€[35m€€€€€€€[0m   [34mﬁ[37m [1;35;45m€€[0;35m€[1;45m€€€€€[0;35m€€€[37m [1;31;41m‹‹[40m€[41m [0;31mﬂ[37m        [36mﬂ[1mﬂ[0m     [35mﬂ[37m   [36m‹‹[1m‹[0m [35mﬂ€€[1;45m€[0;35m€€€€€[1;45m€[0;35m€€€€€[1;45m€[0;35m€€€€€[37m [34m€[1m€[44m‹[0m [1;35m€€[37m€[35m€€[37m€[35m€€[0m    [34mﬁ[37m [35m€€€€€€€€€€€€[37m [1;31m€[41m [0;31m‹ﬂ[1m  [0;31m‹‹‹[37m         [34m‹[37m        [36mﬂ[1m‹[0;36m‹[35mﬂ[1;45mﬂﬂ€€€€€€€€€€€€€€€[0;35m [34m€[1m€[36;44m€[0;34mﬁ[37m [1;35m€€[37m€[35m€€€[0m [34m€€‹ ﬁ[37m [35m€€[1;45m€[0;35m€€€€€€[1m€€[45mﬂ[0m     [31m‹€[1;41mﬂ[0;31mﬂ[37m      [31mﬂ[37m  [36mﬂ[37m [34m‹‹‹[36m‹‹[37m       [36m‹‹[37m [35mﬂ[1mﬂ[45m€[33;40m€€€€€[35;45m€     [0;35m [34m€[1m€€[0;34mﬁ›[37m [1;35m€€€€[0m [34m€[1;44m‹[0;34m ﬂ€€[37m [35m€[1;37;45m€[35m€[0;35m€€€€€€[1;45mﬂ[0;31m‹[37m   [31m‹[37m  [31mﬂ‹ﬂ[37m      [31m€[37m  [36m€[34m€€€€€[1;36;44m [0;34m€€[1;36m€€‹[34m‹[0m    [36mﬂ   [1;33mﬂ€€€€[35;45m€[0;35m€€€€€ [34m€[1m€€[0;34mﬁ›[1;44m‹[0m [1;35m€€[0m [34m€€[1;44m‹[0;34m  ‹€[37m [35m€[1;37;45m€[0;35m€€€€€€€[37m [31mﬂ[37m   [1;31m€[0;31m‹[37m   [31mﬂ[37m     [1;31;41m [0m  [36m€[34mﬂ€€€€€€€[36;44m‹[1;40m€€€€€[34m‹[0m     [35m‹[37m [1;33mﬂ€€€[35;45m€[0;35m€€€€€ [34m€[1m€€[0;34mﬁ›[1;44m€‹[0m
[34m  ‹ﬂ[1;44m€[0;34m  ﬂﬁ[37m [35m€€[1;45m€[0;35m€€€€€[37m [1;31;41m [0m    [1;31;41mﬂ[40m€[0;31m‹[37m       [1;31;41m  [0m [36mﬂ[37m   [34m€€€€€€[1;36;46m‹[40m€€€€€€€[34m‹[0m    [1;35;45m‹[0m [1;33m€€€[35;45m€     ‹[0;34m€[1m€€[0;34mﬁ›[1;44m€€[0;34m€€‹€›€ﬂ‹ ﬁ[37m [1;45m‹[40m€[35;45m€[0;35m€€€€[37m [1;31;41m [0;31m€ﬂ[1m‹[0m   [1;31m€€[0m       [1;31;41m‹[0m      [34m‹€€€€[1;36;46m‹[44m€[40m€€€€€€[37m€[36m€[34m‹[0m  [35mﬂ[1;45m€[0m [1;35;45m€€€€€€€€€€[0m [34m€[1;44mﬂ[0;34m‹›[1;44m€€€[0;34m €›€€€ ﬂ‹[37m [1;45m€[40m€[35;45m€[0;35m€€€€[37m [1;31m€[0m  [31mﬂ[1m€[0;31m‹[37m [1;31m€€[41m [0m     [1;31;41m €[0m       [34m‹€€[36;44mﬂ[1;34;40m‹[36m‹‹‹ﬂ€€€€[37;44m€[36;40m€[0m  [1;35;45m‹[0;35m€€€€€[1;45m€[0;35m€€€€€[1;45m€[0;35m‹ [34mﬂ€€[1;44m€€€[0;34m €›€ﬂ‹‹ﬂ[35m [1;37m‹[45m€[40m€[35;45m€[0;35m€€€ [1;31;41m [40m€[0m  [31m€[1m€€[41m‹[40m€€ﬂ[0m    [1;31;41m €[40m€[0m      [34mﬂ€ﬂ[1m‹ﬂ    [37mﬂ[36m‹ﬂ€€[37m€[44m€[34;40m€[0m [1;35;45m€[0;35m€€€€€[1;45m€[0;35m€€€€€[1;45m€[0;35m€€‹[37m [34m€[1;44m€[40m [44m€[0;34mﬂ€€[1;44m‹[0;34m  [1;37m‹‹[45m€€€[40m€[35;45m€[0;35m€€€[37m [1;31m€€[0;31m‹€[37;41m‹[1;31;40m€€[47mﬂ[0m‹[41m‹‹[1;31m‹[47mﬂ[41m‹‹‹[40m€€[41m [0m     [34mﬂ€‹[1mﬂ[0m  [1;30m‹[37m‹€€€[34m‹[36mﬂ€[37m€[44m€[36;40m€[0m [1;35;45m€     €     €   [0m [34m€[1m  [44m€[0;34m€€ [1;44m€[0;34m  [1;37;45m€[40m€€€€€[0;35m€€€[37m [1;31;41m [40m€€[41m‹[0m€[1;31;41mﬂ[0;31m€[1m‹€   [0;31m‹‹[1;41m  [40m€€€[41m [0m    [34mﬂ  [1mﬂ[0m   [1;30mﬂ[37mﬂ€€ﬂ[34m€[36m‹ﬂﬂ[37mﬂ[36m‹‹[34m‹[0;35mﬂ[1;45m    €     €   [0m [34m€[1m  [44m€[0;34m€  [1;44m‹[0;34m  [1;37;45m€[40m€€€[45m€[0;35m€€€€[37m [1;31m€[0;31m€[1m›€€[0m [31mﬂ[1;41mﬂ[40mﬂ[0;31mﬂ[37m [1;31;41m‹[40m€[41m   [40m€€€[0m  [34m‹‹[1;36m‹‹[0m  [34mﬂ[1;37m ﬂ‹€[0;35m‹[1m‹‹[0;35m‹[1;34m€[36mﬂﬂ€ﬂ[0m [1;30m‹[37m‹[36mﬂ‹[0;35mﬂ[1;45m€€€€€€€€€€€€[0;35m [34m€[1m  [44m€[0;34m€  [1;44m€[0;34m  [1;37;45m€[40m€€[45mﬂ[0;35m€€€€€[37m [1;31m€[0m [1;31m€[41mﬂ[40m€[0m      [1;31;41mﬂ[0;41m€[1;31m‹  [40m€€€[0m     [34mﬂ[1;36mﬂ[0;34m‹€[37m [35m‹‹‹[1m‹‹[0;35m‹[1;34m€[36m‹[0m  [1;34mﬂ[0;35m [1;30mﬂ[37mﬂ€ﬂ[34mﬂ‹[0;35mﬂ€[1;45m€[37;40m€€€€€[35;45m€[0;35m€€€[37m [34m€[1m [36;44m€[34m€[0;34m€  [1;44m€[0;34m  [1;37m€€[31;45m€[0;35m€€€[1;37;45m [35m€[0m [1;31;41m [0;31m€[1m€€[0;31m€[1;41mﬂ[40m‹[0m [31mﬂ‹[37m   [1;31;41mﬂ[40m€€€€€€[41m [0m        [1;34mﬂ‹‹[36m‹[34m‹[36m‹ﬂ[0m [1;36m€[34m‹[0m  [35m‹‹ ‹[1m‹[0;35m‹[1;34m€[0m [1;35;45m €[37;40m€€€€€[35;45m€   [0m [34m€[1m [36;44m€[34m€›[0;34m  [1;44m€[0;34m  [1;37;45m€€[0;35m€€[1;37;45m€[0;35m€[1;37;45m€€[0m [1;31;41m‹[0m [1;31;41mﬂ[40m€[0;31m€€[1;41mﬂ[40m‹[0m [1;31mﬂ[0m   [31mﬂ[1m€€€€€€€[0m       [1;36m‹€[44mﬂ[0;34mﬂ[37m     [1;34m€[36m€‹[37mﬂ€[0;35m‹[1;37m‹[35m‹‹[0;35m‹[1;34m€[0;35m [1;45m €[37;40m€€€€€[35;45m€   [0m [34m€[1m [0;34m€[1;44m€[0;34m€  €ﬁ[37m [1;45m€€[0;35m€€[1;37;45m€[0;35m€[1;37;45m€€[0m [1;31m€[0m [31m€[37m [1;31m€[0;31m€€[1;41m [40m€[0m [1;31;41mﬂ[0m   [1;31;47m‹[40m€€€€€€[41m‹[0m     [1;34m€€[36m€[44m‹[0;34m‹[37m  [34m‹[37m   [1;36;44mﬂ[0;34mﬂ€[35m‹‹[1m‹‹[0;35m‹[1;34m€[0m [35m€€[1;45m€[37;40m€€€€€[35;45m€[0;35m€€€[37m [34m€[1m  [44m€›[0;34m  €ﬁ[37m [1;45m€€[0;35m€€[1;37;45m€[0;35m€[1;37;45m€€[0m [1;31m€€[0;31m€€[1m€[0;31m€ﬂ€[1m€€[0m [1;31;41mﬂ[0;31m‹€[1;37;47m‹[31;40m€€€€€[0;31mﬂ[1m€[0;31mﬂ‹[37m  [34m€[1m€[44mﬂ[0;34mﬂ[37m   [34m‹[1;36m€€[44m‹[0;34m‹[37m   [1;34mﬂ‹‹‹ﬂ[0;35m‹[1;45m‹€€€€€€€€€€€€[0;35m [34m€[1m  [44m€›[0;34m ‹€ﬁ[37m [1;45m€€[0;35m€€[1;37;45m€[0;35m€[1;37;45m€[0m [1;31;41m [40m€€[0m [31m€[1m€[0;31m‹[37m [31mﬂ[1;41m€[47m [40m€[0m [1;31;41mﬂ[47m‹[37;41m€[31;47mﬂ[40m€€€€€[0;31mﬂ€[37m   [34m€[1;44mﬂ[0m     [34mﬂ[1mﬂﬂ[0;34m€[1;36m€[44m‹[40m‹ﬂ[0;35m  ‹[1m‹[45m     €     €   [0m [34m€[1m [0;34m€[1;44m€›[0;34m€€€ﬂ[37m [1;35m€[37m€[0;35m€€[1;37;45m€[0;35m€[1;37;45m€[0m [1;31m€[0;31m€[1m€[0m [1;31m€[0;31m€[37m   [1;31;41m‹[47mﬂ[40m€€[0m [1;31;41mﬂ[47m‹[37mﬂ[31mﬂ[40m€€€€[0m  [31mﬂ‹[37m [34mﬂ[37m    [34m‹[1m‹[0m   [34m€[1;36m€€[0m   [1;35;45mﬂﬂ€     €     €   [0m [34m€[1m [0;34m€[1;44m€›[0;34mﬁ€[37m [35m‹€[1m€€[0;35m€€[1;37;45m€[0;35m€[1;37;45m€[0m [1;31m€[0m [31m€[37m [1;31m€[0;31m‹[37m   [31m€[1m€€€€[0;31m‹ﬂ[1;41mﬂ[47m‹ﬂ[40m€€€[41m‹[0m          [1;34mﬂ[36mﬂ[37mﬂ[0m [34;46mﬂ[1;36;40m€[0m  [35m›ﬁ€€€€€€€€[1;45m€[0;35m€€€€€[1;45mﬂ[0;35m€ﬂ[34m‹›€€€[1;44m€›[0;34m €[37m [35m€€[1m€[37m€[0;35m€€[1m€[0;35m€[1m€[31m €[0m [31m€[37m [1;31m€[0m     [1;31m€€€[41m‹[0;31m€€‹ﬂ[1;41mﬂ[47m‹[40m€€€[41m‹[0m      [1;36;44m [40m€€€[37m‹‹[36;44m‹[40m€[0m  [35m€ﬁ€€€€€€€€€[1;45mﬂ[0;35m€€€€€[1;45m‹[0;35m€[37m [34m€›€€€[1;44m€›[0;34m €[37m [35m€€[1m€€[0;35m€€[1m€[0;35m€€[1;31;41m [40m€€[0m  [1;31m€[0m     [1;31;47m [40m€€[41mﬂ[0;31m€€€€‹‹ﬂ[1mﬂ[41mﬂ[40m€[41m‹[0m      [1;36;44m ﬂ[40m€€€[34m€[0m [35m€[37m [35m€€€€€€[1;45mﬂﬂ[0;35m€€[1;45mﬂﬂﬂﬂ[0;35m€[1;45mﬂﬂ€ﬂ[0m [34m€‹€€€[1;44m€›[0;34m €[37m [35m€€[1m€€[0;35m€€€€[37m [1;31m€€[0;31m€[37m [31m€[37m     [1;31;41m‹[47m‹[40m€€[41m [0;31m€€€€€€€ﬂ[37m [31m‹ﬂﬂ‹‹[37m    [34mﬂ[1;36;44m [34;40m€€[0m [35m€€ﬁ€€€€€€€€€€€€€€€€€[1;45mﬂ[0;35m€[37m [34mﬂ€€€[1;44m‹€›[0;34mﬂ€[37m [35m€€[1m€€[0;35m€€€€[37m [1;31m€[0;31m€€[37m [1;31m€[0m    [1;31;41m‹[47m [40m€€ﬂﬂ[0;31m€€€€€€‹ﬂ[37m      [31mﬂﬂ[37m   [34m‹[1mﬂ[0;35m‹€€[45m›[40m‹€€€€€€€€€€€€€€€€€€€[37m [34m‹€€€[1;44m‹[40mﬂ[44m›[0;34m€€[37m [35m€€[1m€€[0;35m€€€€[37m [1;31m€€[0m  [1;31m€[0m   [1;31;41m‹[47mﬂ[40m€ﬂ[0m     [31m€€€ﬂ€ﬂ   [34m‹[1m‹€[36m€[0m [35m‹‹‹‹€€€€€[1;31;45m€ [0;35m€€€€€€€€€€€€€€€€€ﬂ[37m [34mﬁ€[1;44m [40mﬂ[0;34m‹[37m
[1;34;44m›[0;34m€€‹[37m [35mﬂ[1m€€[0;35m€€€€[1;31;41m [40m€€[0m  [1;31m€[0m  [1;31;41m‹[40m€ﬂ[0m        [31m€€[37m [31m‹[37m [34m‹[1;44m‹[40m€€€[36m€ﬂ[0;35m€€€€[1;31;45m€[0;35m€€€€€[1;31;45m€ [0;35m€€€[1;31;45m €[0;35m€€€€€€€€€€ﬂ  [34m‹ﬁ[1;44m  [0;34mﬂ€ﬁ[1;44m›[0;34m€€€[1;44m‹[0;34m‹[37m [1;35mﬂ[0;35m€€€[37m [1;31;41m‹[40m€€[0m  [1;31m€[0m [31m€[1mﬂ[0m       [34m€[37m  [31m€€[37m  [34m€[1;44mﬂ[40m€€€€[36m€[0;35m [1;31;45m€[0;35m€[1;31;45m€€€[0;35m€[1;31;45m€€€€€€€€€€€[0;35m€€€€€€€€€€[37m [34m‹€€€€€ €ﬁ[1;44mﬂ[0;34m€€€€€[1;44m‹[0;34m‹[37m [35mﬂ€[37m [1;31;41m‹[0;31m€[1m€[0m  [31mﬂ[37m          [34m€‹[37m  [31m€[37m [34m€€[1m€€€€[36m€€[0m [35m€€€€[1;31;45mﬂ[0;31;45m€€€€€[1m€[0;35m€€€€€[1;31;45m€[0;35m€€€€€[1;31;45m€[0;35m€€ﬂ [34m‹€[1;44m‹[0;34mﬂﬂ€‹€€ﬁ€€€€€€€[1;44mﬂ‹[0;34m‹[35m  [1;31;41m€[0m [31m€[37m        [1;31;41m [0m   [34m‹€ﬂ[37m  [31m€[37m [34m€€[1;44m [40m€€€[36m€€‹[0;35mﬂ€€€€[31;45m€€€€€[35;40mﬂﬂ€€€€[1;31;45mﬂ[0;35m€€€€€ﬂ[34m ‹ €[1;44m‹[40mﬂ[0;34m‹ﬁ‹€€€€ﬁ ﬂ‹€€€€[1;44mﬂ€€‹[0m [1;31;41mﬂ[40m€[0;31m€[37m      [1;31m‹[41m [0m   [34m‹€ﬂ[37m   [31mﬂ[37m [34m€€[1;44mﬂ[40m€€€[36mﬂ[0;36m‹‹‹‹[35mﬂ€[1;31m€[0;31;45m€€€€[37;40m [1;36mﬂ[46mﬂ[40m‹[0;35m€€€[1;31;45m€[0;35m€€€ﬂ[34m   €€€[1mﬂ[0;34m€€ﬁ€€€€ﬂ[37m
[34m‹  ﬂ‹ﬂ€€€[1;44mﬂ[0;34mﬂ[37m [1;31mﬂﬂ[0m  [31m‹‹ﬂ[1m‹[41mﬂ[0;31mﬂ[37m  [34m‹€€[37m [36mﬂ€€€[1mﬂﬂ[0;36m‹‹[1m‹[0;34mﬂ[1mﬂ[0;36m‹ﬂ‹‹€€€[35mﬂ[1;31mﬂ[0;31mﬂﬂ[36m‹‹[37m   [1;36;46mﬂ[40m‹[37m‹[0;35mﬂﬂﬂ€€[37m [34m›‹ﬁ€€€€€€ﬁﬂﬂ‹[1m‹[44m‹€[0;34m€[1;44m‹[0;34m‹  ﬂ ﬂ[37m   [1;31m‹[0m   [31m‹[1m‹[0;31m‹[1m‹‹‹[0;31m‹[37m    [34mﬂﬂ‹‹[36m€€€€‹€€€€€€€€€€[1m€[46m‹[0;36m‹ﬂﬂ‹ﬂ[37m    [36m‹[1;46m‹[40mﬂﬂ[46mﬂ[40m‹[37m‹[0;35m [34m€€ﬁ€€€ﬂﬂ‹[1m‹[44m‹€€€ﬂ[40mﬂ[0;34mﬂﬂﬂ[37m [31mﬂ[1mﬂ[41mﬂ[40m‹[0m  [31mﬂ[37m  [31m‹[1;41m‹[40m€€€€[0;31m€[37m [1;31mﬂﬂ[41m‹[0;31m‹[37m  [34m‹[37m [34mﬂ€[36m€€€€€€€€€€€€€[1m€[0;36m€[1;46m€€[0m [36mﬂ[37m [36m‹ﬂ         ﬂ[1;46mﬂ[37;40m‹[0;34mﬂﬁﬂ‹[1m‹[44m‹€€€ﬂ[40mﬂ[0;34mﬂ[37m
[1;31mﬂ[41mﬂ[40m€€‹[0m       [31m€[1;41mﬂﬂﬂ[0;31mﬂﬂ[37m       [31mﬂ[37m   [34mﬂ[36m‹[37m [36m€€€€[1;37m  [0;36m‹[1;37m   [36m‹[46m‹[37;40m [36mﬂ[46m€€[37;40m€[0m       [36m‹[1m‹‹[37m‹[0m    [36m€[1m€[0m [1;34;44m€€ﬂﬂ[40mﬂ[0;34mﬂ[37m
  [31mﬂ[1mﬂ[0m   [31m‹‹ ﬂﬂﬂﬂ[37m        [36m‹‹‹‹‹[1m‹‹‹[0m [34mﬂ[37m [36mﬂ€€€‹‹€‹‹[1m‹[0;36m‹[1;46m€[40m‹[46m€[37;40m€[36;46m€[37;40m€[0m [36m‹[1m‹[46m‹[40m€€€€€€ﬂ[37mﬂ‹[0;36mﬂ[1mﬂ[46mﬂ[37;40m€ [0;35m‹‹‹‹‹‹‹‹ [34m‹[37m
            [31m‹‹[37m  [36m‹‹ﬂﬂ€€€€€€€€€€€[1;46mﬂﬂ[0;36m‹[1m‹[46m‹[0;36mﬂ€€€€[1;46m‹ﬂ‹€€[37;40m€[36;46m€[37;40mﬂ[0;36m‹[1;46m‹[40m€€€€€€€€€€‹[37m €[0m  [1;36m€[37m€ [0;35m€€€€€€€ [34m‹ﬁ€[37m         [31m‹[37m  [31m‹ﬂ[1m  [0;34m‹[36mﬂ‹€€€€€€€€€€€€€€€€€[1;46m€[40m‹ [0;36mﬂﬂ[1mﬂ[0;36mﬂ[1mﬂﬂﬂ[0m  [36m‹[1m€€€€€€€€ﬂﬂ[44mﬂ[40m€€€€[37m‹[0m [36m€[1m€[37m‹[0;35mﬂ€€[1;45m‹‹‹‹[0m [34m€ﬁ€[31mﬂ€[1m€[0;31mﬂ[37m  [31mﬂ[1;41mﬂ[0;31mﬂ[37m        [34m€[36mﬂ[34m€[36m€€€€€€€ﬂﬂﬂﬂ[44mﬂﬂ[40m€[1;46m ‹€€[40m€€ [0;36m‹[1m‹‹‹‹[46m‹[40m€€€ﬂ[37m [0;36mﬂ[1;46mﬂ[40mﬂ[0m     [1;36;44m [40m€€€€[37m‹[0m [1;36m€€[0m [1;35;45mﬂﬂﬂﬂﬂ [0m [34m€ﬁ[37m
[31m‹[37m         [31m‹    [35m‹€[37m [34m€€[36m€€€€€€€‹[37m       [34mﬂ[1;36mﬂ[44mﬂ[40m€‹[0m [36m‹[1;46m‹[40m€€€€€€€€[0;36m‹€[37m     [34m‹[1;36;44m‹[40m€€€€€€[37m€‹[36mﬂ[0m [1;35;45m‹‹‹€€€[0m [34m€ﬁ[37m
 [31m‹[37m          [31m‹[37m  [35m€€[37m [34m€€€[36m€€€€€€€€€ﬂ[1mﬂ[46mﬂ[0;36m‹[1m‹[0m   [34mﬂ[1;36;44mﬂ[40m€€€€€€€€€€€[0;36m€€‹[34m‹[36m‹[1;44m‹[46m‹[40m€€€€€€€€€€[37m€‹[35mﬂ[45m€€€€€[0m [34m€ﬁ[37m
 [1;31m€[0;31m‹[37m  [34m€‹[37m [34m€€‹[37m  [1;31;41m‹[0;31m‹[37m [35mﬂ‹[37m [34m€€€[36mﬂ€ﬂ€€ﬂ[37m  [36m‹[1;46m‹[40m€€€€‹[0m   [34m€[1;36m€€€€€€€€€€[0;36m€€€€[1m€€€€€€€€€€€€€€€[37m€‹[35mﬂ[45m€€€[0m [34m€ﬁ[37m
 [1;31;41mﬂ[40m€[0m  [34mﬂ€€ﬂ€€[37m   [1;31mﬂ[41m‹[0;31m‹[37m   [34m€€€€€[36mﬂ[1m  [0;36m‹[1;46m‹[40m€€€€€€€€€€€€€€€€€€€€€€[0;36m€€€[1mﬂ€€€€€€€€€€€€€€€[37m€€‹[0;35mﬂ€[37m [34m€ﬁ€[37m [31m€[1;41mﬂ[40m  [0;34m‹[37m [34mﬂ€[37m   [1;31;41m‹[0;31m‹[37m [31m‹[1;41mﬂ[0;31mﬂ[37m   [34mﬂ€€€€€[1;36;46m [40m€€€€€€€€€€€€€€ﬂ[0m [1;36mﬂ€€€€€€€[0;36m€€‹[1;37m [0;36m‹[1m€€€ﬂﬂﬂ[0;34m‹‹[36m‹‹‹[1m‹‹‹‹‹€[37m€[0m  [34m€ﬁ[37m
 [31m€€[37m  [34m€€‹[37m    [1;31;41mﬂ[40m€[0m [1;31;41m‹ [0m      [34mﬂﬂ€€€[1;36;46m [40mﬂﬂﬂ[0;36m‹‹‹‹[1m‹‹[37mﬂﬂﬂ[36mﬂ€‹€€ﬂﬂ[0m    [1;36mﬂ[0;36mﬂ[1;46m‹[0;36m€ﬂﬂ[34m€€€[46mﬂ [36;40m€€€€€€€€[1;46mﬂ[0;36m€[1;46mﬂ[40m€[37m€[0m [34m€ﬁ‹[37m [31m€€[37m  [34m€›‹ﬂ‹[37m   [1;31;41mﬂ[0m [1;31m€[41m  [0m   [34m‹‹[31m‹[34;41mﬂﬂﬂ€[40m€€[36mﬂﬂﬂ€€€€€€[1;46m ﬂﬂ[0;36m‹[1m‹[37mﬂ[36m‹€[0m [34m‹€ﬂﬂ€‹[37m  [34m€€€€[46mﬂ[36;40m€€€€€€€€€€€€€[1m€€[37m€[0m [34mﬁ€[37m [31m€[37m   [34mﬂﬂﬂ  €[37m  [31mﬂ[37m [1;31m€€[41m   [0;31m€€€[1;41m [0;31m€€€€€[34;41mﬂ[40m€€€€€[36mﬂ€€€€€€€€[1;46mﬂ€[40m€[0m [34m€€‹‹€€€[37m [34m€€€€[36m€€€€€€€€€€€€€[1;46m‹[40m€€[37m€€[0m [1;34;44m€[0m [31m€[37m   [34;46m‹‹‹‹‹‹‹[37;40m  [1;31;41m [40m€€[41m‹[0;31m€€€€[1;41m [0;31m€€€€€€€€[34;41mﬂ[40m€€€€€[36m€€€€€€€€[1m€ﬂ[0m [34m€€€€€€€‹[37m [34m€€[46m [36;40m€€€€€€€€€€€€[1;46m‹[40m€€€[37m€€[0m [1;34;44m€[0m    [1;36;44mﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;31m€€€€[0;31m€€€€[1;41m [0;31m€€€€€€€€€[34;41mﬂ€[40m€€€€[36m€€€€€€€[1m€[0m [34m€€€€€€€€€  €[36m€€€€€€[37m  [36mﬂ€€[1;46m‹[40m€€€€€[37m€ﬂ[0;34m€[1;44m€[0m    [34m€ﬂ[35m [34mﬂ€ﬂ[35m  ‹[37m [1;31m€€€€€[0;31m€€€€€€€€€€€€€€[34;41m€[40m€€€€[36m€€[1m€€[46m‹‹[40m€[0m  [31;44m‹[34;40m€€€€€€€€€  €[36m€€€[1;46m ‹[0m [34m€‹[1;36m€€€€€€€[37m€€[0m [34mﬁ[1;44m€[0m    [34mﬂ[35m € [34m€[35m € €[37m [31m€[1m€[47mﬂ[40m€€€[41m‹[0;31m€€€€€€€€€€€€€[34m€€€€[36m€[1;46m‹[40m€€€€ﬂ[0m [31;44m‹ﬂ[34;40m€€€€€€€€€€‹ ﬂ[36m€[1;46m‹[40m€€€‹‹€€€€€€€[37m€ﬂ[0;34m€€[1;44m€[0m    [35m‹€€ [34m€[35m €    [1;31m€[47m‹€[40m€€€€€[41m‹‹‹[0;31m€€€€€€€[34;41m‹[31;40m‹‹‹[36m€[1;46m‹[40m€€€€ﬂ[0;34m [31;44m‹‹ [34;40m€ﬂﬂ[36mﬂ[34mﬂﬂ[36mﬂ[34;46m‹[36;40mﬂ[44mﬂ‹‹[34;40m‹[37m [1;36mﬂ€€€€€€€€€€€[37m€ﬂ[0;34m €[1;44m ‹[0m    [35mﬂ€€ [34m€[35m  [31m‹[37m   [31mﬂ[1m€€[47mﬂ[40m€€€€€€€€[41m‹[0;31m€€€€[1;41m‹[40m€€€€[41m‹[0;31m‹[1;36mﬂﬂﬂ[0m [31m‹[44mﬂ[34;40mﬂ[1m   [0;31m‹[37m     [34m€€€[37m [34mﬂ[36mﬂ[44mﬂ[40m‹[37m [1;36mﬂ€€€€€€€€[37m€ﬂ[0;35m‹[34m €ﬁ€[37m  [34m€[37m   [35m€ [34m€[35m €[37m [31m€‹[37m [31m‹ﬂ[1;41mﬂ[40m€[47m€ﬂ[40m€€€€€€€[41m‹‹[40m€€€€€€€€€[41mﬂ[0;31mﬂ‹[44mﬂ[34;40mﬂ[37m   [31mﬂﬂ[35m‹‹‹[37m   [34mﬂ€ﬂ[36m€[37m  [34;46m€[40mﬂ[36;44mﬂ[40m‹[37m [1;36mﬂ€€€€[37m€ﬂ[0;35m‹€€[34m  ﬁ[1;44m€[0m  [34m€[37m   [35m€ [34m€[35m €  [31m€‹[37m [31mﬂ‹ﬂ[1;41mﬂ[40m€[47m‹ ﬂﬂ[40m€€€€€€€€€€€€[41mﬂ[0;31mﬂ‹[44mﬂ[34;40mﬂ[31mﬂﬂﬂ[37m   [35mﬂ[37m [35mﬂﬂﬂ[37m   [34m€[36mﬂ[37m [34m‹[37m [34;46m€[36;40m€‹[34mﬂ[36mﬂ[34m‹‹[37m [1;36mﬂ[37mﬂ[0m [35m€€€€[34m  ﬁ[1;44mﬂ[0m  [34m€ﬂ[37m  [35m€ [34m€[35m € €[37m [31m€‹[37m [31m€[1;41m‹[0;31m‹ﬂ[1mﬂ[41mﬂ[40m€[47m‹‹‹‹‹[40m€€€€€[41mﬂ[40mﬂ[0;31mﬂ‹ﬂ[37m       [36m‹‹[37m [36m‹[34mﬂ‹[36m‹[37m  [34mﬂ[37m  [34m‹ﬂ[46m€[36;40m‹€ﬂ[1;30m€‹[0m   [36m‹[1m€[0m [35m€€ﬂ[34m   [1;44m‹[0;34m€[37m  [34mﬂ[35m€€€€ [34m€[35m € €€[37m [31m€‹[1m€€€€[41m‹[40m‹[0;31m‹[37m [31mﬂ[1;41mﬂﬂ[40mﬂﬂﬂ[0;31mﬂ[37m  [31mﬂﬂ‹ﬂ€‹[37m     [34m‹[36m‹[34;46mﬂ‹[40m€[46mﬂ[36;40mﬂ[37m  [34m‹€€[37m  [34mﬂ[36mﬂ[35m‹[37m [1;30m€ﬂ[0m   [1;30m€[0;36m€€[1;37m€[0;35m€   [34m‹[1;44m‹ﬂ[0;34m€[37m   [35mﬂ€€€ [34m€[35m € €€[1;37;45m€[0m [31m€‹[1m€€€€€[0m   [34m€[37m    [31m‹[1m‹‹[0;31m€ﬂ[35m‹€ [31m€‹[37m  [36mﬂﬂ[34;46m‹[36;40m‹[34;46mﬂ[36;40mﬂﬂ[35m‹€€[37m [34m€€€€[36m€[37m [35m€€[37m [1;30mﬂ[0m    [1;30m€[0;36m€[37m [1;36m€[0m  [34m‹ €€€ﬂ[37m    [35m€€€ [34m€[35m € €€[1;37;45m›ﬁ[0m [31mﬂ[37m [1;31m€[41mﬂ[40m€€[41m‹[0m  [34m€[35m€€€‹[31mﬂ[1;41mﬂ[0;31mﬂ[35m‹€€€€[31m €[37m  [34mﬂﬂﬂ[35m‹‹[1;45m ﬂﬂﬂﬂ[0m [34m€‹€€[36m€[37m [1;35;45mﬂ[0;35m€€[37m [1;30m€[0m   [1;30m€[0;36m€[1m €[37m€[0m [34m€ﬂ€€ ‹[37m   [35m€€€€ [34m€[35m € €€[1;37;45m›ﬁ[0;35m€€[37m  [35m‹[37m [1;31m€€[41m‹[0m [34m€[35m€€€€‹‹€€ﬂ[31m‹[37m [31m‹€€[37m     [35m€€€€€€ﬂ[37m [34mﬂ[37m [34m€€[36m€[37m [35m€€€[37m     [1;30mﬂ[0m [36m€€[1m€[0m [34m€ﬂ€€ €[37m    [35m€€€ [34m€[35m € €€[1;37;45m›[0;35m€€€[1;45m‹‹‹[0m [1;31;41m€[0;31m€[1;41mﬂ[0;31m€[34m€[35m€[1;45m‹‹‹‹‹‹[0m [31m€[37m            [31m‹[45m‹[40m‹‹ﬂ[37m   [34m€€[36m€[37m [1;35;45m‹‹‹[0;35m€[37m [35m€[37m   [1;30m‹[0;36m€[1m €[37m€[0m  [34m€€ﬂ‹[37m   [34m€ [35m€€ [34m€[35m €[1;37;45m˛[0;35m€€€[1;37;45mﬂ[0;35m€€€€€[37m [31m€[1;41m‹[0m [31m€[37m  [35m€[1;45mﬂﬂﬂﬂﬂ[0;31m€[37m    [31m‹€€€‹[37m    [31m‹[34;41m‹[31;40m€[34m€[37m    [34m€€[36m€[37m [1;35;45mﬂﬂﬂﬂ[0m [35mﬂ‹[37m  [1;30m€[0;36mﬂ€€[1m€[0m  [34m€[1;44m€[0;34m€ﬂ[37m  [34m‹€ [35m€€ [34m€[35m € €[1;37;45mﬂ‹€‹ﬂ[0;35m€€€€[37m [1;31;41m€[0m [31m€[37m [34m€[35m€€€€€[37m [31m€[37m    [31m€‹‹[37m [31mﬂ[37m    [34;41m€€€[40m€[35m€ﬂ[37m  [34m€€[36m€[37m [35m€€€€€[37m [35m€[37m   [1;30m‹[0;36mﬂ[37m [36mﬂ[1m€[0m [34m€[1;44m‹[0;34m€‹[37m [34m€€€€ [1;35;44mﬂ[0;34m‹€‹[1;35;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [31m€[37m [31m€[37m [34m€[1;35;44mﬂﬂﬂﬂ[0;34m‹[31m€[37m    [31m€€€‹[37m      [34m€€€[37m [35m€[37m [34m€‹€[37m [36m€[37m [1;35;44mﬂﬂﬂﬂﬂ[0m [31m‹[37m   [1;30mﬂ[0;36m‹€ﬂ[1mﬂ[46mﬂ[40m‹[34mﬂ[0;34m€ﬂ[37m [34m€€€›€ [1;35;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [31m€€€[37m [34m€[37m [1;35;44mﬂﬂﬂ[0m [31m€[37m    [31m€€€[1;41mﬂ[0;31mﬂ[37m     [34m€€€[37m [35mﬂ€‹[34mﬂ€[36m€[37m [1;35;44mﬂﬂﬂﬂﬂ[0m [31m€‹[37m     [1;30mﬂ[0m   [1;36;46mﬂ[0m [34m€€[37m  [34m€€€ € [45m€‹‹‹‹‹‹‹‹‹‹‹ ‹‹[37;40m [31m€ﬂ€[37m  [34;45m‹‹‹[31;40m€[37m     [31mﬂ‹‹ﬂ[37m      [34m€€€[37m [35m‹€€[37m [34m€[36m€[37m [34;45m‹‹‹‹‹[37;40m [31m€ﬂ[37m       [36mﬂ[1;46mﬂ[40m‹[0m  [34m€[37m  [34m€€   €[35m [34mﬂ[35mﬂ€€€€€€€€€€€€[37m [31m€[37m [31m€[37m  [35m€€[31m‹€[37m   [31m€[37m            [34m€€€[37m [35m€€[37m [34m€[36m€[35m €€€€€[37m [31m€‹ ‹[37m         [34m‹€[37m [34m€€€‹‹ﬂ  €€[45m€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;40m [31mﬂ[37m [31m€[37m [34mﬂ[45mﬂﬂ[31;40m€[37m   [31m€[37m          [34;45mﬂ[37;40m [34mﬂ€€[37m [34mﬂ‹[45m‹[37;40m [34m€[36m€[37m [34;45mﬂﬂﬂﬂﬂﬂ[37;40m [31m€€ﬂ‹‹[37m     [34m‹€ﬂ€€€ﬂ‹ﬂ   ﬂ€[45m€‹[35;40m€€€€€€€€€€€€‹[37m [31mﬂ[35m‹€€[37m [31m€[37m  [31m€[37m           [35m€[37m  [34mﬂ[37m  [34m‹[37m   [34m€[36m€[37m [35m€€€€€€€‹‹ﬂ[31m€ﬂ[37m    [34m€[37m   [34m€ﬂ‹ﬂ      ﬂﬂ[45mﬂﬂ[35;40m€€€€€ﬂﬂ[31m‹[37m   [35m‹‹[37m   [35mﬂ[37m   [31m‹[37m    [1;30m€[0m    [34m‹  [35m€[37m     [34m€[35m€‹[37m [34m€[1;36;46m‹[0;35m€€€€€€€€ﬂ[31m‹ﬂ[37m       [1;36m€[0m [34m€€ﬂ[35m        [34mﬂ[35mﬂﬂﬂﬂﬂﬂﬂ[37m [31m‹   [35mﬂﬂﬂﬂ[37m           [1;30m€[0m    [34m‹‹[37m [35mﬂﬂ[37m      [35mﬂﬂ[37m [34m€[36m€[35mﬂﬂﬂﬂﬂﬂﬂ[37m           [34m€[1;36m€[0m [34m€[35m        [34mﬂ€[45m€ﬂﬂﬂﬂﬂ[37;40m [31m‹ﬂ‹‹ﬂﬂﬂﬂ[37m           [1;30m€[0m     [34m‹[36m‹[34mﬂ[37m [35m€[37m     [34m€[37m [34;45mﬂ[37;40m  [1;36;46m€[0;34;45mﬂﬂﬂﬂﬂﬂﬂ[35;40m‹[37m   [31m‹‹ ‹[37m    [34m€[1;36m€[0;34mﬂ[45m‹[40m‹[35m   [34mﬂﬂﬂ[35mﬂﬂ[34;45m‹[35;40m€ﬂ€ﬂ[37m [31m‹€ﬂ[37m [31m‹‹‹‹[37m           [1;30m‹[0m [1;30m€[0m     [34mﬂ[1;30m [0;35m‹[37m      [34m€€[35m€[37m [36m€[1;46m€[0;35mﬂ€€€€€€€€[37m [34m€[31mﬂ[1;41mﬂ[0;31m€[37m    [34mﬂ[37m [34m€[1;36m€[0;35m       [34mﬂ[35mﬂ€€€[37m [31m€‹ﬂ[37m   [35m‹‹‹[37m  [31mﬂﬂ‹[37m       [1;30m‹ﬂﬂ[0m         [35m€[37m      [34m€[37m  [36m€[1mﬂﬂ‹[0;35mﬂ€€€€€€€[37m  [1;31;41m [0m [31m€[37m    [34m€[37m [34m€[35mﬂﬂ    [34mﬂﬂﬂﬂ[35mﬂﬂ[37m [1;31;41m€[0;31mﬂ€‹[37m  [31m‹[35mﬂﬂﬂﬂ                    [34m‹[35mﬂﬂ[37m       [34mﬂ[36mﬂ[37m [35m€€‹[1;36mﬂ‹[0;35mﬂﬂﬂﬂﬂﬂﬂ[37m [34m€[1;31;41m [0m [31m€[37m    [34m€[37m
[35mﬂ[34mﬂ[35m  [34mﬂ[35mﬂ[34;45m‹[35;40m€€ﬂ[31m‹‹[1;41mﬂ[0;31mﬂ[37m [1;31mﬂ[0;31mﬂ[37m [35m€‹[31mﬂ‹[37m [35mﬂﬂ[37m [31m‹‹‹[37m          [34m‹ﬂ[36mﬂ‹[37m [34m€[35mﬂ€[37m           [34m‹‹[35mﬂ[37m [1;36mﬂ‹[0;35m€€€€€€[37m [34m€[37m  [31m€[37m    [34m€[35mﬂﬂﬂﬂﬂﬂﬂ[1;45mﬂ[0;35mﬂ[37m [31mﬂ[1;41mﬂ[0;31mﬂ[37m    [35m€[1;45mﬂﬂ[0;35m€‹[31m€[37m   [31m€[1;41m ﬂ€[0;31mﬂ[37m          [36mﬂ[34m€[36;44m‹[34;40mﬂ€‹‹[37m         [34m‹[36m‹‹[34m€[37m  [1;36mﬂ[0m [1;35;45mﬂﬂﬂ[0;35m€€€[37m [34m€[37m
[35m€[34;45mﬂ[35;40m‹‹‹€€€[37m          [35m€€€€‹[31m€[37m  [31m€€ﬂﬂ[37m [31m‹[1;41m‹[0;31m€[37m         [36;44mﬂ[37;40m    [34mﬂ[37m  [1;36m‹ ‹[0m     [34mﬂ[36mﬂ[34m€[37m [36mﬂ‹[35mﬂ[1;45m‹‹‹‹‹‹[0m [34m€[31m€ €[37m
[34m‹‹‹‹‹‹[35m‹‹‹[37m         [1;35m‹‹‹‹‹[0;31mﬂ[37m   [31m‹[37m [31mﬂﬂﬂﬂ[37m          [34m€[37m       [1;36mﬂ[0m [1;36m€€[0m [1;35;45m‹[40m‹‹‹  [0;34m€[37m [36mﬂ‹[1;35m ‹‹‹‹‹‹[0m [34m€[31m€[37m [31m€[37m
[35m€ﬂﬂﬂ€€€€ﬂ‹[1;30m€[0m        [1;35;45mﬂﬂﬂﬂ[0m     [31mﬂﬂ[37m                       [1;36mﬂ[0m [1;35mﬂﬂﬂﬂ[0m [34m‹€€€€[1;36;46m€[0m  [1;35;45m€€€€€€[0m  [31m€[37m
[35m€€€€€€ﬂ‹€€ [1;30m‹[0m       [35m€[1;45m‹€€[0m                                       [34m€€€[37m [36m€[37m [1;35;45mﬂﬂ€€€ﬂﬂ[0m  [31m€[37m
[35mﬂﬂﬂﬂﬂ‹[34;45m ﬂ[35;40mﬂ[34m‹€[1;30m€[0m       [35mﬂﬂﬂ[37m                           [35m‹[37m      [34m‹ﬂ[35m‹[1;45m‹[0m  [34m€€[36m€[37m [1;36;46m€[0m [1;35;45m‹‹[0;35m€[1;45m‹‹‹[0;35m€€[37m [34m€[37m
[35m€€ﬂ[34m‹[45m‹ﬂ[35;40mﬂ[34m‹€[45mﬂ[35;40m€[37m [1;30m€[0m                        [1;30mﬂ[0m [1;30mﬂ[0m      [34m‹[37m [35m‹[1;45m‹[0m     [34m€[37m [1;35;45m‹‹‹[0m  [34m€[36mﬂ‹[1;46m‹€€[0m [1;35;45m‹‹‹€€€‹‹[0m [34m€[37m
[35mﬂ[34m‹€[45mﬂ[35;40mﬂ[34m‹€[45mﬂ[35;40m€€ﬂ‹[1;30m€[0m                    [34mﬂﬂ‹‹‹[37m     [34m€ﬂ[37m [36;44m‹[37;40m [1;35;45mﬂ[40mﬂ[0m    [34m€[37m [35m€[1;45mﬂﬂﬂ[0;35mﬂ[37m  [36mﬂ[1;46mﬂ [0;36m€[1;46m€[0m [1;35;45mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[37m
[34;45m€ﬂ[35;40mﬂ[34m‹€[45mﬂ[35;40m€€ﬂ‹[1;45m‹‹[30;40m€[0m                     [34mﬂ‹‹‹€ﬂﬂﬂ[37m   [34m€[36;44m€[34;40m€[37m     [34m€[37m [1;35;45m‹€€[0;35mﬂ[37m     [34m€[36mﬂ€€[37m [1;35;45m€€€‹ ﬂ€€€[0;35m€[37m
[35mﬂ[34m‹€[45mﬂ[35;40m€€ﬂ‹[1;45m‹‹‹‹[0m           [31m‹‹[37m           [34m€ﬂ[37m     [34m‹€[36;44m€[34;40m€[36;44m€[34;40m€[37m   [31;44m‹[37;40m [1;35;45m‹‹[0;35m€ﬂ[37m       [34m€€€[37m [35m€[1;45m‹‹‹‹‹‹‹‹[0;35m€€[34m€[45mﬂ[35;40m€[34;45mﬂ[35;40mﬂ‹[1;45m ﬂﬂﬂ[0;35mﬂﬂ[31m‹‹‹ﬂ[35m    [31mﬂ€‹‹ﬂ‹‹[36m‹‹[37m      [34m‹ﬂ[37m   [34m‹€€[36;44mﬂ[34;40m€€[36;44m€[34;40m€[37m   [34m€[31;44mﬂ‹[34;40m‹[35mﬂﬂ[34m€[37m      [34m‹€ﬂ[35m‹[1;45mﬂ [0;35m€[1;45mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[34;45m‹ﬂ[35;40mﬂ‹[1;45m‹€€€€[0m [1;31;41m‹[0;31m€[1;41mﬂ[0;31mﬂﬂ€[37m      [31m€€€[37m    [36mﬂ[37m     [34m€   €€€€€€€€[37m   [34m€€€€[31;44mﬂﬂ[34;40m€ﬂ[37m     [34m‹ﬂ[35m‹[1;45m‹€€€€€€‹ ﬂ€€€€[0;35mﬂ‹[1;45m‹ [0;35m€[1;45m‹‹‹[0m [31m€[1;41mﬂ[0;31m€[37m  [31m‹ﬂ[37m     [31m‹€€ﬂ[37m       [36mﬂ‹‹‹[37m  [34m€[37m [1;36;46m‹[0;36mﬂﬂ‹[1m‹[0;34m€[37m    [34mﬂ€€€€€ﬂ[37m       [35mﬂ[1;45m‹‹‹‹[0;35m€[1;45m ‹‹‹‹‹‹‹‹[0;35m€[1;45m ﬂ [0;35m€[1;45mﬂﬂﬂ[40mﬂ[0;31m‹[1;41m€[0;31m€[37m          [31mﬂﬂ[37m          [1;36m‹ﬂﬂ[0;36mﬂﬂﬂ[1;46mﬂ[40m€[0m    [1;36mﬂ[46mﬂ[40m‹[0m     [34m€[37m [34m€[37m     [36m‹ﬂ[37m  [1;35;45mﬂﬂﬂﬂﬂ[0;35m€[1;45m ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ﬂ[0m [31m€€€[37m                     [1;36mﬂ        €[0m             [34m‹[37m       [34m€[37m [35m€[1;45mﬂ€€€€€€€‹[0;35m€[1;45mﬂ€[40m€[45m€‹‹[0;35m€€[1;45m‹‹[0;35mﬂ[31m‹€€[37m                                             [34m€‹‹‹‹‹‹€€[36m‹ [35mﬂ[1;45m‹‹‹  ‹‹‹‹‹‹‹[0;35m€[1;45mﬂ[0;35m€€[1;45mﬂ[0;35m [1;31;41m‹[0;31m€€[35m                                              [34m€€€€€€€€€[46mﬂ[1;36m€[0;36m‹[37m [35mﬂ[1;45mﬂﬂﬂ[0;35m€€[1;45mﬂﬂﬂﬂﬂﬂﬂ€€€[0;35m [31m€[1;41m€[0;31m€€€‹[35m                                            [34m€€€€€€[46mﬂ[40m€[46mﬂ[36;40m€€[1;46m€[0m  [35mﬂ[1;45m€€€€€€‹[0;35m€[1;45mﬂ€€‹[0;35m€[1;45m [0;35m [1;31;41m€[0;31m€[1;41m‹€ﬂ [0;31m€[35m     €[37m                                    [34m€€€€€[46mﬂ‹[36;40m€[34;46mﬂ[36;40m€€€[1;46mﬂ‹[0m  [35m€[1;45m‹[0;35m€€[1;45m‹‹‹‹‹‹‹  [0;35m [31m€[1;41m€‹€€[0;31m€€€[35m      €[37m                                   [34m€€€€€€[36;44m€[40m€€€€€€[1;46m€[0;36m‹[37m  [1;35;45mﬂﬂ[0;35m€€[1;45mﬂﬂﬂﬂﬂﬂ€€[0;35m [1;31;41m€ﬂﬂ€€  [0;31m€[35m       €[37m                                  [34m€€€€€€€[36;44m€[40m€€€€€€[1;46m€[0;36m‹[37m [35mﬂ[1;45m€€€€€‹ ﬂ€ [0;35m [31m€[1;41m€[0;31m€[35m [31mﬂ[1;41mﬂﬂ[0;31mﬂ[35m       [31m€[35mﬂﬂ€€€ﬂ[37m                               [34m€€€€€€[36;44m€[40m€€€€€€[1;46m€[0;36m‹[37m [1;35;45m [0;35m€€[1;45m‹‹‹‹‹‹€[0;35m [1;31;41m€€[0;31m€[35m            [31m€€[35m  [31m‹[35mﬂ[31m‹[37m                                [34m€€€€€[36;44m€[40m€€€€€€€[1;46m€‹[0m [1;35;45mﬂ[0;34;45m‹‹[1;35;44mﬂﬂ[45mﬂ[44mﬂﬂ[45m [0;35m [1;31;41m€[0;31m€€[35m             [31m€[35m   [31m€ﬂ[35m                                 [34m€€€€€[36;44m€[40m€€€€€€€[1;46m€[0m [35m€[1;45m€€€€‹[0;35m€[1;45mﬂ[0;35m [1;31;41m €[0;31m€[35m              [31m€€[35m [31m€ﬂ[35m                             [34m€€€€  €€€€[36;44m€[40m€€€€€€€[1;46m€‹[0m [35m€€[1;45m‹‹‹‹‹[0;35m [1;31;41m€[0;31m€€[35m               [31m€‹€[35m                              [34m€€€€€ €€€€[36;44m €€[40m€€€[34m  [36mﬂ[1;46m€[0m [1;35;45mﬂ[0;35m€€[1;45mﬂﬂﬂﬂ[0;35m [1;31;41m€[0;31m€€[35m               [31m€€ﬂ[35m           ‹            ‹ﬂ[37m    [34m€€€€€  €€€€[36;44m€€[40m€€€[34m   [1;36;46m€[0m [35m€[1;45m€€€€€‹[31;41m [0;31m€€                 €[35m          [34m€[35m [1;44m‹‹‹[40m‹[0;35m‹‹[1m‹[44m€[40m‹‹‹[44m‹‹[0;35;44m‹[40m€[37m     [34m€€€€€ €€€€€[36;44m€[40m€€€€‹‹[1;46m€ [0m [34;45mﬂﬂ[1;35;44m‹‹‹‹[31;41m€[0;31m€€[35m                 [31m€[35m          [34m€[35m [1;34;45mﬂﬂﬂ[0;35m€€[1;34;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[37m     [34m€€€€€ €€€€€[36;44m€[40m€€€€€€€[1;46m€[0m [1;35;45mﬂ[0;35m€€[1;34;45mﬂﬂﬂ[31;41m€[0;31m€€[35m                 [31m€[35m         [34m€€[35m €[1;45m‹€€€€€€‹ ﬂ€€€€[0m     [34m€€€€€€ €€€€[36;44m€[40m€€€€€€€[1;46m€[0m [35m€[1;45m€€€€€[31;41m€[0;31m€[35m                            [34m€€[35m [1;45m‹[44m‹‹‹[0;35m€[44m‹[1m‹‹‹[45m‹‹[44m‹‹‹[0;35;44m‹[37;40m     [34m€€€€€€ ‹‹‹‹[36m‹‹‹‹‹ﬂﬂﬂ[1;46m€‹[0m [34;45mﬂﬂ[1;35;44m‹‹‹[0;31m‹‹‹‹‹‹‹‹           €          [34m€[35m [1;34;45mﬂﬂﬂﬂ[35m  [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[37m     [34m€€€€€ €€€€€[36;44m€€€€€€[1;46m‹[0;36m‹ﬂ[37m [1;35;45mﬂ[0;35m€€[1;34;45mﬂﬂ[31;41m€[0;31m€€ﬂ[37m [31mﬂ[37m             [31m€[37m          [34m€[35m [1;45mﬂ ‹€€€€€€€‹[0;35m€[1;45mﬂ€[40m€[45m€[0;35m€[37m     [34m€€€€€€ €€€€[36;44m€[40m€€€€€€[1;46m€‹[0m [1;35;45m€€€€€[31;41m€[0;31m€ﬂ[37m                [31m€[37m          [34m€[35m [44m‹[1m‹‹‹‹‹[45m [0;35;44m‹[1m‹‹‹‹‹‹‹[0;35;44m‹‹[37;40m     [34m€€€€€€ €€€€€[36;44m€[40m€€€€€€[1;46m€[0m [1;35;44m‹[0;34;45mﬂﬂ[1;35;44m‹‹[31;41m€[0;31mﬂ[37m                [31m€          [34m€€[35m [1;34;45mﬂﬂﬂﬂﬂﬂ[35m [0;35m€[1;34;45mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€[37m    [34m€€€€€€ €€€€€€[36;44m€[40m€€€€€[1;46m‹[0m [1;34;45mﬂﬂ[0;35m€€[1;34;45mﬂ[31;41m€[0m                 [31m€[37m          [34m€€[35m [1;45m€€ﬂ ‹€€€€€€‹[0;35m€[1;45mﬂ€€€€[0m     [34m€€€€€ €€€€€€€[36;44mﬂ[40m€€€€[1;46m [0m [1;35;45m€€€€€[0;31m€[37m                 [31m€[37m          [34m€[35m €[1;34;44m‹‹‹‹‹‹‹‹[0;35m€[1;45m [34;44m‹‹‹‹‹‹‹[0;35m€[37m     [34m€€€€€€ €€€€€€€€€[36;44mﬂ[34;40m€[36;44mﬂ[37;40m [1;34;44m‹‹[0;34;45mﬂﬂ[1;44m‹[0;31m€[37m                 [31m€[37m         [34m€€[35m [1;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€[1;45mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€[37m     [34m€€€€€ €€€€€€€€€€€[1;36;46m [0m [1;35;45m‹‹‹‹‹[0mSAUCE00iCE Tribute 2021                   Toon Goon           Blocktronics        20210817kù  P •      IBM VGA               