[0m

[1mThe Green Hornet proudly[0m [1mpresents...[0m
[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    [31m∞                                                            [1;37mﬁ›[0m
[34m   [31m∞≤ [30m€[37m                                                          [1m€[0m
[34m€ [31m∞≤€   [34mﬂﬂ[30m€[34m€€€€€[1;37;44m˛[0;34m€€€€€€€€€€€[1;37;44m  [0;34m€€€€€€€€€€€€€€€€€€[1;37;44m˛ [0;34m€€€€€€[1;37;44m [0;34m€€€€€€›[1;37mﬁ›[0m
[30m€€[31m≤€›[30m€€[31m‹[30m€€[34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [31m‹‹[34m  ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€[0m
[31m∞‹€€[30m€[31m‹€‹‹‹‹‹[1m‹[41m‹ [0;31m€[1;41m ‹  [0;31m€[1;41m‹‹[0;31m€€€€ﬂﬂ[34m ‹€€€€€€€€€[1;37;44m˛[0;34m€€€€€€€€€€€€€€€€€€€[1;37;44m∞˛[0;34m›[1;37mﬁ›[0m       [34m∞∞∞[37m
[31m€[5;41mﬂ[0;1;31;41m‹‹‹‹€€[40m€[41m‹ ﬂ€€ﬂ [0;31m€€€€€€€ﬂﬂ[34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;44m [0;34m€€€€€€€[1;37m €[0;34m €€≤≤‹‹‹[37m     [34m‹‹‹[1;31m€[41m€€€€€ﬂﬂﬂ[0;31m€€€€[1;41m   [0;31m€ﬂﬂﬂ [34m‹‹€€€€€€€[1;37;44m˛∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;37mﬁ›[0;34mﬁ€€€€€€€€€  €€[1;44m∞∞[31;40m€€€[41m€[0;5;31;41m ‹[0;31m€€€€€ﬂﬂﬂ[34m  ‹‹‹€€€€€ﬂﬂ€€€€€€ﬂﬂﬂﬂ€‹‹‹‹€€€ﬂﬂ€€‹‹€€€€€€€€€€€[1;37m €[0;34m €[1;44m∞∞[0;34m€€€ﬂ€€€€  ﬂﬂﬂ[1;31m€€[41m€[0;5;31;41m [0;31m€€€€€‹   [34mﬂﬂﬂ€€ﬂﬂﬂ  ‹€€€ﬂﬂ  ‹‹€€€€ﬂﬂﬂ    ﬂﬂﬂﬂﬂ€‹‹‹‹‹‹€€€€›[1;37mﬁ›[0;34mﬁ€€€€ € €€€ﬂﬂ[37m
[1;31m€[41m€›[0;31m€€€€ﬂﬂ€€‹ [1;30m‹[0m‹‹‹[1m‹‹[30m‹[37m    [0;34mﬂ[37m     [34mﬂﬂﬂ       ‹‹‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€[1;37m €[0;34m €€€ﬂﬂ  ‹‹‹‹‹€€€≤≤[1;31;41m€[40m€€[0;31m€€€›     ﬂ[1;37m [30mﬂ[0m€[1mﬂﬂ[0;31m    [1;37m‹‹‹[47m‹‹[40m€€€[47m‹‹[40m‹‹    [0m‹[1m‹‹‹‹‹‹[0m‹[1m  [0;30m€[34m   ﬂﬂﬂ€€€€›[1;37mﬁ›[0;34m  ‹‹‹[1;44m≤≤∞∞[0;34m€ﬂﬂ€€€€[1;44m∞∞[31;41m≤[40m€€[41m›[0;31m€€[37m   [1;30mﬂ[0m   ‹[1m‹‹‹‹[47m‹‹[40m€€€€€€€€€€€€€€€€‹‹[0m‹ﬂﬂ[1mﬂ[0m‹[1m‹‹‹[47m‹[40m€€€€€[47m‹‹[40m‹‹‹‹‹ €[0;34m ﬂﬂﬂ€€[1;44m∞∞[0;34m€€€  €€  €€[1;31;41m±[40m€€[41m›[0;31m€€[37m ‹[1m‹[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹ﬂﬂ[40m€›ﬁ›  [0m‹‹‹[1m   [0;34mﬂﬂﬂ  €€  €€[1;31;41m∞€[40m€[41m€[0;31m€€[37m  [1m‹‹[0m‹ﬂ[1mﬂﬂﬂ[0mﬂ‹[1m‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±‹[40m € [47m‹[40m€€€€€€‹€[47m‹‹[40m‹‹‹[0m‹[34m  ﬂﬂ[31m€[1;41m€[40m€[41m≤[0;31m€€›[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤€[40m€€€€›ﬁ›ﬁ€[33m€€[37m€€€€€ﬂ€€€€€€€€[47m‹[40m‹[31;41m∞€[40m€[41m±[0;31m€€≤[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±ﬂ[40m€€€ € €€€€€€€[47m≤≤[40m›ﬁ€€€€€[47m≤≤±±[31;41m≤€[40m€[41m∞[0;31m€ ±[37m €[1m€€€€€ﬂﬂﬂ[0mﬂ    ﬂ[1mﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€€[47mﬂ[40mﬂﬂ[0mﬂ[34m‹[1m‹‹[0;34m‹[37mﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€€€€[47m€[40m€€›ﬁ›ﬁ€€[47mﬂﬂ[40mﬂﬂ[0mﬂﬂ[1m   ﬂﬂ[0mﬂﬂ[1m  [0m‹[1m‹‹[31;41m€[40m€€[0;31m€€[37m    ﬂ[1mﬂ[0mﬂ‹[1m‹‹‹[47m‹[40m€€€€€€€€€€[47m‹[40m‹‹ [0;34m‹[1m‹  ﬂ€€€€€€[44m‹[0;34m‹[1;37m €€€€€€€€[47m€[40m€€ €   [0m‹[1m‹‹‹‹[47m‹[40m€€€[47m‹‹[40m   [47m‹[40m€€€€[31;41m ﬂ [0;31m€€›∞[37m [1m∞[47m‹[40m€€€€€€€€€€€€€€€€€€€ [34;44m ≤[40m€€[44m‹[40m‹[0;34m‹[1mﬂ€€€€€€[44m∞[37;40m €€€€€€€€€›ﬁ› [47m‹[40m€€€€€€€€€[47m≤≤[40m€[47m≤[40m [47m∞[40m€€€[47m≤≤[31;41m‹€€‹[0;31m€€±[37m [1;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€[0m‹[34mﬂ[1;44m ﬂ[40m€€€€€‹[44mﬂ[40m€€€[44m€[40mﬂ[0m‹[1m€€€€€€€€€ €[34m [37m€€[33m€€[37m€€€€€€€[47m≤≤[40m€[47m [40m [47m±[40m€€€[47m≤≤[0;31m€[1;41mﬂﬂ[0;31m€€€ﬂ[1;37m  ﬂ€€€€€€€€€€€€€€€€€€€€[0mﬂ[1m [0;34mﬂ[1;44m∞[40m€€€€€€[44m≤[40m€€›[37mﬁ€€€€€€€€€›ﬁ›ﬁ€€€€€€€€€€€€€[47m±[40m  [0mﬁ[1m€€€€€[0;31m∞€[1;41mﬂ[0;31m€€±[37m [1mﬁ[47m‹[0m‹[1m ﬂ€€€€€€€€€€€€€€€€€€€[0m‹[34mﬂ[1;44m [40mﬂ‹€€€€€€[44mﬂ[37;40m €€€€€€€€€€ €  ﬂ€€€€€€€[47mﬂ[40mﬂ[47mﬂ[40mﬂ[0mﬂ[1m [0m˛[1m  [0mﬂ[1mﬂ€€€[0m [31m≤€€€∞[1;37m [47mﬁ[40m€€€€‹€€€€€€€€€€€€€€€€€€€[47m‹[40m‹ [34;44m €[40m€€€€ﬂ[0m‹[1m€€€€€€€€€€›ﬁ› ‹[0m‹[1m ﬂ[47mﬂ[40mﬂﬂ[47mﬂ[0;36m [1;33m‹› ‹[47m±[40m [0;36m‹˛[1;33mﬁ‹ [37m˛ [0mﬂ [31m±€€≤[37m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m [34;44m [40m€€[44mﬂ[40m [37m€€€€€€€€€€€€ € €€€[0m€ ˛[36m [1;33mﬂ˛ [47m±[40m  [0mﬂ  [1;36mﬂ [33mﬂ  ‹˛[0m
 [31m±€€∞[1;37m [0mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [34;44m [40mﬂ[37m €€€€€€€€€€€€›ﬁ›ﬁ€€€[47mﬂ[40m [33mﬁ[0m‹  [1;33mﬂ ‹‹€€€€€€‹‹ [0m˛
[1m‹‹‹[0;31m    [1;37mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ [0m‹[1m€€€€€€€€€€€€€ € €ﬂ[0mﬂ[1m  [0m˛ [1;33mﬂ˛ ‹€€€€ﬂ€€€€€€[47m∞[40m‹[0m
   [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€›ﬁ› ‹‹€€[47m‹[40m‹[30m [33m‹˛ €[37m€[33m€ € €€€€€[47m≤±∞[0m
€    €  €[1;47m‹[46m‹‹[47m‹[40m‹‹‹ [0m‹[1m‹‹‹[30m‹‹‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ € €€€€€€€€[0m‹[1;30m [0m˛ [1;33mﬂ€‹€€€ﬂﬂ‹[47m≤∞[0mﬂ[36m˛[37m
[1m€[0m€  €[1m€[0m€  [1mﬂ[47mﬂ[40m€€€€‹ ‹[47m‹[40m€€€€€€€€‹€€€€[46m‹‹[40m‹‹   ‹[30m‹‹‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m [37m€ [47m≤≤[40m€€[47m≤≤[40m€€[0mﬂ[1m   [0m‹ [1;33mﬂﬂﬂﬂﬂ[0mﬂ  [1;33m˛‹[0m
[1m€€[0m€[1;30m  [0m€[1m€[47m‹[40m‹  [0m‹ﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹ ‹€€›ﬁ›ﬁ[47m≤[40m€€€€ﬂ  [0m‹[1m‹‹ [33m˛ﬂ [47m±[40mﬂ ﬂ˛[36mﬂ[0;36m˛[37m ‹[1m€€€∞[0m €[1m€€€[47m‹[40m [47mﬂ[40m€[46m≤≤≤±±≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€≤€€≤€≤≤≤≤∞ € [47m≤[40mﬂﬂ[0mﬂ[1m ‹[47m‹[40m€€€€€€‹[0m‹[1m  ‹[47m‹[40m€€€€€[47m±±±[0m€ [1;47m±±±±[40m€[47m‹[40m €€€€[46m≤≤[40m€€€€€€€€€€€€€€€[46m≤≤≤[40m€€€€€€€€€€€€€€€€€›ﬁ›  [0m‹[1m‹[47m€€€€€€€€≤≤€[40m [0mﬁ[1;47m€€€€€≤≤[40mﬂﬂ[0mﬂ‹‹[1m‹‹‹‹‹‹‹‹‹‹‹[0m‹[1m [0mﬂﬂ[1mﬂﬂﬂ[47mﬂﬂ[40m€€€[46m≤≤≤≤≤±±±≤≤≤≤≤≤≤[40m€€[46m≤≤[40m€€€[47mﬂ[0mﬂ[1m   €   [47m€€≤≤€€€€€€≤[40m  [47m€€€≤≤€€€ﬂﬂﬂﬂ[40m€€€[47m≤≤±±±≤≤≤[40m€€€€€[47m‹[40m‹‹‹‹‹‹ [0mﬂ[1mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[47m‹[40m‹€ ﬁ›ﬁ  [47m€≤≤€€€€€∞[40m    ﬂ€€€€[47m€€[40m‹‹‹‹[0m‹‹‹ﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂ[40m€€€€€€€[47m‹[40m‹‹[0mﬂ[1mﬂﬂ€€€€€€€€€€€[47m≤≤≤±±[40m€€ € €  [47m€€€€€€∞[40m  ‹[47m‹‹[40m‹‹‹€ﬂﬂ[47mﬂ€€≤[40m€€€€€[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[1;30mﬂ[0m      [1;30mﬂﬂ[0mﬂﬂ[1mﬂﬂﬂ[47mﬂ[40m€‹[0m‹ﬂ[1mﬂﬂ[47mﬂ[40mﬂﬂﬂ[0mﬂﬂ[1m  [0m‹‹[1m‹‹‹‹›ﬁ› ˛  ﬂ€€€[47m∞[40m  [47m±[40m€€[47m≤≤[40m€€€€€€ﬂﬂﬂ[0mﬂﬂ[1m  [0m‹‹[1m‹‹‹‹‹‹‹[0m‹‹ [1;30mﬂﬂﬂ[0m  [34m‹[37m [34m∞∞∞∞[37m [1;30mﬂ[0m [1;34m‹‹‹‹[0;34m‹‹[37m       ﬂ€[1;47m‹[40m€€€€€€€ €[33m [0;34m˛[1;37m [0;34m‹  [1;37mﬂ[0mﬂ[1m  [0m€[1m€€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40mﬂ[0mﬂﬂﬂ  [34m‹‹‹[1m‹‹[0;34m  [1m˛ﬂ[0m [1;34m‹[0m      [34mﬂ˛[37m   [1;34m‹‹[0m [1;34mﬂﬂ[0;34mﬂﬂ ‹[1m‹[0m  ﬂ[1;46m±ﬂﬂ[40mﬂ [0mﬂ[1m€›ﬁ›[33m   [0;34mﬂ[1;44m≤[0;34m‹‹ [37mﬂ[1;47m∞[40m€€€€€€€€€€€[46mﬂﬂ[0mﬂﬂﬂ [34m‹‹‹[1;44m‹‹ [40m€‹‹‹‹‹‹[0m  [1;34m‹±ﬂ[47m‹[40mﬂﬂﬂ€[44m‹‹[40m‹‹‹[0;34m‹[37m   [1;34mﬂ[44mﬂ[40m€€‹‹[0;34m‹[37m  [34m˛[37m        ﬂ[1m € ˛‹[34m   [0;34mﬂ[1;44m≤[0;34m‹[37m ﬂ[1;47m≤[40m€€€€€€[47m≤≤[40m€[0;34m‹‹‹[1;44m‹‹‹‹€€€‹[0;34m‹[1;44m‹[40m€[44mﬂﬂﬂ[0;34mﬂﬂ[37m [1;34mﬂ[47m‹[40mﬂ[0m        [1;34mﬂ[44mﬂﬂ[40m€€ ‹‹[0m  [1;34mﬂﬂ[44mﬂ[40m€€[30m‹[0m  [1;34mﬂ[0m [1m‹   [0mﬂ[1m‹ ﬁ›[0m [34m∞∞[1;37m€[0;34m   [1;44m≤≤[0;34m‹[1;37m ﬂ[47m≤[40m€€€€€ﬂﬂ[34m€€€€[44mﬂﬂﬂ[40mﬂﬂ[0;34mﬂﬂ[37m                [34mﬂ[1mﬂﬂ[44mﬂﬂ[40m€€[44m€[40m‹[0;34mﬂ[1m‹€ﬂ€‹[0;34m‹[37m   [1;34mﬂ[30m€[0m     [1m€[0m€  [1mﬂ €[0m     [34m˛[1;37m  [34;44m≤≤[0;34m›[1;37m   ‹‹€€€€[0;34mﬂ[37m       [34mﬂﬂ[37m     [34m‹‹‹[1m‹‹‹[44m‹‹‹‹[47m≤≤≤[40m€€€€[44m€€ﬂﬂ€[47m≤[44m€[47m≤≤≤±≤≤[40m‹[0;34m‹[37m     [1;30m‹[0m [1m€[0m≤   [1mﬁ›[0;34m [1;44m≤±[0;34m‹[37m   [34m€ﬂ[1;37m [0m‹[1;47m‹[40m€€€€€[47m≤≤[0;34m∞∞∞∞∞[37m [34m‹‹‹[1;44m‹‹[40m€€[44mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44mﬂﬂﬂﬂ[40m€‹‹[44m‹‹€€€€[40m€€[44mﬂﬂﬂ[40mﬂﬂ[0;34mﬂﬂ€≤≤[37m   [34mﬁ€[37m [1m≤≤   €[0m [34mﬂﬂ[1m  [0;34m‹ﬂ[37m   [1mﬂ[47m±[40m€€€€€[47m≤≤[0m [34mﬂﬂ[37m [34m‹[1;30m‹           [0;34m‹‹[1m‹‹[44m‹[40m€€€€€€[47m≤≤≤≤±±≤≤≤≤[40m€€[44mﬂﬂ[40mﬂﬂ[0m    [34m∞∞   €›[1;37m ∞∞[0m  [1mﬁ›[0m [34m‹˛[37m [1;30m‹‹€‹∞[0m [1;30m∞[37;47m≤[40m€€€€€€[0m  [34mﬂ[37m      [34m‹[1m‹‹[44m‹‹[40m€€€€€€[44m€[40mﬂﬂ[44m€[40m‹‹[44m€€€€‹[40m‹[44m€€€[40m€€€€€€€€‹‹[0;34m‹‹[37m      [34m≤≤∞∞∞∞∞[37m [1m€[0m [1;30m‹€€[47m≤≤€€[40m€‹∞[37m [47mﬂ≤[40m€€€€[0m    [1;34m‹‹€[44mﬂﬂ[40mﬂﬂﬂﬂ[0;34mﬂﬂ[37m  [1;34m‹‹‹€€[44mﬂﬂ€€‹€€€€€€ﬂ[0;34mﬂ[1;44mﬂ[40m€€[44m‹‹[40m‹[30m‹‹[0m      [34mﬂ˛[37m  [34m€›[37m  [1;30m‹ ‹ [37mﬁ›[30mﬁ[47mﬂ[0m€[1;30;47m∞∞[0m€[1;30;47mﬂﬂ€[40m€∞[37m  ﬂﬂ[0mﬂ
  [1;34mﬂ[0;34mﬂ[37m     [1;34m‹[0;34m‹˛ ﬂ[1mﬂﬂ[0m   [1;34m‹‹‹€[44m€€[47m≤≤[44m€€ﬂ[40m€€[44mﬂ[40mﬂ[0;34mﬂ[1mﬂ[44mﬂﬂ[40m€€€€€€[44m‹‹[40m‹‹[0;34m‹‹[37m  [34mﬂ[37m   [1;30mﬂ‹[47mﬂ±[40m›[37m €[0m [1;47m∞[0m€[1;47m‹[0m€€€€[1;30;47m∞€[40m€∞[37m  [0m‹[1;47m≤[40m€ﬂﬂ‹‹‹ [0;34mﬂ[37m      [34m‹[1m‹‹[44m‹[40m€[47m≤[40m€€[47m≤≤≤≤±±[40mﬂ[0;34mﬂﬂ[37m          [34mﬂﬂ[1mﬂﬂ[30mﬂﬂ[0m    [1;34mﬂ[0;34mﬂ[37m [1;34mﬂ[0m [1;30m∞[0m€€€€[1;30m€ [37mﬁ›[0mﬁ[1;47m‹€≤[0m€€€€[1;30;47mﬁ€[40m≤[0m  [1;47m∞[40m€[47m≤[30;40m‹˛   [37mﬂﬂﬂ‹‹‹[0;34m [1mﬂﬂ€ﬂﬂ[47mﬂ[37m‹[34mﬂ[40m€ﬂﬂ[44m‹‹[40m‹‹‹‹‹‹[0;34m‹ ﬂ[37m   [34m‹‹[1m‹‹[0m   [34mﬂﬂ ‹‹   [1;30m∞[0;34m [1;30m∞∞€[0m€€€[1;30;47mﬁ[40m›[34m [37m€[0m [1;47m€€€≤[0m€€€€[1;30;47m€€[40m≤[0m  [1m€€[0m    [1;30m‹[43m≤≤[40m‹‹[0;34m  [1;37mﬂﬂﬂ‹‹‹[33m [0mﬂ[1;34mﬂ€€[44mﬂﬂﬂ[40mﬂﬂ[0;34mﬂﬂ[37m  [1;34m‹[0m [1;34mﬂﬂ[0;34mﬂ[37m     [34mﬂ[1mﬂ[0m  [34m‹[1;44m‹[0;34m‹[37m [1;34mﬂ[0m     [1;30mﬂ[0mﬂ€[1;30;47m ‹ ﬁ[40m›[37mﬁ›[0mﬁ[1;47m€∞[0m€€€€€[1;30;47m€€€[40m≤  [37m€[30m‹ ﬂﬂﬂ      ‹‹‹‹  [37mﬂﬂﬂ‹‹‹[33m  [0;34m‹‹[37m  [34m‹[37m      [34m∞∞[37m    [34m‹ﬂ[37m [34m‹ﬂ[37m  [34m€[37m   [34m∞€‹[37m ﬁ[1;30;47mﬂ[40m‹[47mﬂ[0m€[1;30m€[37m €[0m €€€€€€[1;30;47mﬁ€ﬂ€€[40m≤∞[0m
     [1;30mﬂ[0m  [1;30m‹[43m≤≤[40mﬂﬂ  ‹‹[43m≤[40m€ﬂ ‹[0;34m [1;37mﬂﬂﬂ‹‹‹[33m [0;34mﬂ[37m   [34m∞∞±±∞∞[37m [34mﬂ[37m  [34mﬂ[1;44mﬂ[0;34mﬂ[37m [34m€[1m€[0m  [34mﬂﬂﬂ  [1;37m‹‹‹‹‹‹‹€›[0mﬁ€€€€[1;30;47m ﬂ ‹[40m€€€[47m€[40m∞   ˛ﬂ ﬂ     ﬂ€ﬂﬂ    ‹‹€‹˛[0;34m   [1;37mﬂﬂﬂ‹‹‹[33m    [0;34mﬂ[37m [1m‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[33m [37m‹‹[0m‹‹ ‹[1m €[0m €€€€[1;30;47mﬂ[0m€[1;30mﬂ [37m‹‹‹[30m ˛[0m     [1;30m‹‹€ﬂﬂ        ‹€ﬂﬂﬂ  ‹‹€€ﬂﬂ[36m  [37mﬁ€ﬂﬂﬂﬂﬂﬂ[0m   [1;33m˛[0;34m  [1;33m‹›[0m  [34m€€€[37m  [1;47m€≤≤∞∞[0m€∞€›[1mﬁ›[0mﬁ[1;47m∞∞[0m€€[1;30;47m€[0m [1m€[47m≤[40mﬂ[47m∞±[0m
[1;30m ‹‹ﬂﬂﬂ   ˛ﬂ[0m  [1;30m‹ ﬂ       ﬂﬂ  ‹ ˛[0m    [1m€[0m [34m‹˛[37m   ∞ [1;33m∞[0m  [1;33;44m±≤[0m  [34m€≤ﬂ[37m [1m‹[47m€±∞[0m€€€[30;47m˛[37;40m≤€€[1m €[0m €€€[1;30;47mﬁ[40m›[37mﬁ[47m€[0m› ﬁ[1;47m∞[0m›[1;30m  ‹˛[0m      [1;30m˛ﬂ   ‹‹‹‹‹‹€€[47m≤[40mﬂﬂ     ∞∞[33m [37m€[0m    ‹     [1;34m€[33;44m∞[0m  [34m€ﬂ[37m  ‹[1;47m∞∞[0m€€€€ €€€∞›[1mﬁ›[0mﬁ€[1;30;47m €[0m [1;47m€ [30m≤[0m [1;30m∞[47m [37m [0m    [33m‹‹[36;43m±∞[30m [33;40mﬂ [1;30mﬂﬂﬂ€€[43m≤≤±[40mﬂﬂﬂ     ‹‹≤[0;33m    [1;37mﬁ›[0m  ˛     [1;34;44m≤[40m€[0;34m€[37m   ‹‹€€€€€€€€€€€ ∞€[1m €[0m €[1;30;47mﬂ[40m›[0mﬁ[1;47m˛[30m €[0m [1;30mﬁ[47m€‹[0m    [33mﬁ€[30;43m˛[33;40m€€ﬂ ˛  [1;30m‹ ﬂ   [0;33m[37m   [1;30m‹€ﬂﬂ[0;33m    [1;30m˛[33m [37mﬁ›[0m     ﬂ [1;34m€€[0;34m€[37m   ﬂ€ ﬂ€€€ ﬂ ﬂ€€›‹≤€›[1mﬁ›[0mﬁ€[1;30;47mﬂ[0m [1;30;47m‹[0mﬂ   [1;30;47m€ﬂ[0m [1;30m‹€‹[0;33m ﬂ  ‹˛[37m      [33m‹    [1;30m‹˛ﬂ   [0;33m   [1;30m‹[0m   [1m€[0m    [1;34m∞[0m [1;34m€[0;34m≤ﬂ[37m  ‹€€ﬂ‹[1;47m∞[0m€›     ˛€€€€€€[1m €[0m €[1;30;47mﬂ[0m‹ [1;30m‹[0m  [1;30;47m€≤ [40m€ﬂﬂ[0m       [33m‹‹‹[1;31;43m∞∞[0;33mﬂ  [1;30m˛ﬂ[0;33m    ˛ [1;30m‹˛ ‹[47m≤[40m›   [37m€[33m  [0;34m‹[1m ∞€[0;34m€ﬂ[37m  ﬂ€€[1;47m∞±±∞[0m€€  [1;31m∞[0m  ∞€€ﬂ‹€€›[1mﬁ›[0mﬁ€[1;30;47m ∞€[40m [47m€≤[0m€›  [1;30m˛ﬂ[0;33m  ‹‹≤€[1;31;43m∞∞[0;33mﬂﬂ [1;30m˛ﬂ[0;33m  ‹ ‹[1;31;43m∞∞[0;33m   [1;30m‹[47m≤±[40mﬂ[0m    [1mﬁ›[0;34m˛[1m  ±[0;34m≤[37m  ‹ €€[1;47m∞±≤€∞[0m≤ [1;31m‹≤[0;31m  [37m∞≤€€€ﬂ ﬂ€[1m €[0m €€[1;30;47m [0m› [1;30mﬂ[47m ‹[0m
         [33mﬂﬂ  ‹ ‹€‹ ﬁ[1;31;43m∞∞[0;33mﬂ   [1;30mﬂ‹ﬂ[0;33m      [1;37mﬁ›[0m [34m‹±ﬂ[37m ‹€€€€€€[1;47m±∞[0m€ﬂ  [31mﬂ[37m  ‹€€[1;47m∞∞[0m€€‹€€›[1mﬁ›[0mﬁ[1;47m∞[30m˛[0m€[1;30m∞[0m   [1;30m∞[0m     [1;30m˛˛ﬂ[0;33m  ﬂﬂ€[36;43m∞±±∞[33;40m€› ﬂ  [1;30m‹˛[0m      [33m∞[1;30m  ‹[33m [37m€[0;34m∞[1m  [0m‹€€€€€[1;47m∞∞[0m€∞ﬂ    ‹€€€[1;47m∞±€≤∞[0m€€€€€[1m €[0m €€[1;30;47mﬂ€[40m‹[0m [1;30m‹[47m€[0m [1;30m‹˛[0;33m    ﬁ[36;43m [33;40m‹‹   ﬂﬂ[1;31;43m∞ [0;33mﬂ ˛   ‹    ±  [1;30m‹€ﬂ[0m [1m€[0m [1;30m≤[0m€€€ﬂ‹€€€€ﬂ    ‹€€€€[1;47m€±±∞∞[0m€€≤ﬂﬂ  [1mﬁ›[0mﬁ[1;47m [0m€€[1;30;47mﬂ€[40m‹[47m€[0m       [36;43m±∞[33;40mﬂ[36;43m∞∞[33;40m‹  ˛  ‹‹€€‹ ˛ ‹€ [1;30m˛ﬂ    [37mﬁ›[0m €€‹€€€[1;30;47m∞[0mﬂ  ‹‹ €€€€[1;47m∞∞∞[0m€€ﬂﬂ[1;30mﬂ[0m ∞     [1m€[0m [1;47m∞˛[0m€€[1;30;47mﬁ€[40m≤[0m  [1;30m˛[0;33m [1;30mﬂ[0;33m  [36mﬁ[43m≤±[33;40mﬂﬂﬂﬂ   ﬂ€[30;43m [33;40m‹[30;43m˛[33;40mﬂ€ﬂ  ﬂ        [1;37mﬁ›[30mﬁ[47m≤[0m€€[1;30;47m∞±[0mﬂ  ‹€€€€€€€€€€[1;30;47m∞[0mﬂ        ‹[1;30;47m∞[0m›[1mﬁ›[0mﬁ[1;47m€ﬂ[0m€€[1;30;47m€[40m±       ‹  [0;36m‹[33m‹‹€[1;31;43m∞∞±[0;33m‹ ﬂ€ﬂ        ﬂ˛[37m     [1m€[0m [1;30m‹[47m≤[0m [1;30mﬂ[0m ‹[1;30;47m∞[0m€€€€€€€€€[1;30;47m∞∞±±[40m€ﬂﬂﬂ[0m  [1;30m∞≤[47m≤∞[0m€€[1m € [47m ﬂ[0m€[1;30;47mﬁ€[40m≤‹‹˛˛ﬂﬂ     [0;36mﬂ[43m≤∞[33;40m€[30;43m˛[33;40m€[36;43m±∞[33;40m‹[37m             [33m∞[1m   [37m€[0m [1;30mﬂ[0m [1;30m‹‹€[47m±±∞∞[0m€€ﬂ€€€€€ﬂ[1;30mﬂﬂ[0m       [1;30m‹[47m≤[0m€€€›[1mﬁ›[0mﬁ€€[1;30;47m€€€[40m         ‹€‹[0;36m ﬂ[43m≤∞[33;40m ﬂ€[36;43m∞∞[33;40m‹               [1;37mﬁ›[30m‹€[47m€€≤≤[40mﬂﬂ[0m ‹‹ﬂﬂﬂ[31m ‹‹‹‹‹[37m      [1;30mﬂ€[0m€€≤€€[1m €[0m €[1;30;47mﬂ[0m€[1;30;47mﬂ€[0m      [1;30m‹€ﬂﬂ    [0;36mﬁ[43m≤∞[33;40m  ﬂ€  [1;30m˛[0;33m ‹≤≤‹        [1;37mﬁ›[0m [1;30m‹€ﬂﬂ[0m   [31m‹‹‹‹€[1;41m∞∞‹‹‹[0;31m≤∞[37m [1;30m∞[0m  € [1;30mﬁ[47m€[0m€ ≤€€›[1mﬁ›[0mﬁ€€[1;30;47m‹€[0;33m  [1;30m‹ ˛[0m         [36mﬁ[43m€≤∞[37;40m      [33mﬂ   ﬂﬂﬂ˛[37m      [1m€[0m      [31m∞≤€ﬂ[1mﬂ[41m≤[0m  [1;31mﬂﬂ[0m   [36m‹[1;30m‹±[0m ﬁ€› [1;30;47m≤[0m€  €€€[1m €[0m €[1;30;47mﬂ€[40mﬂﬂ[0m      [1;30m˛ﬂ[0m      [36m€[43m≤[33;40mﬂﬂ[1;30m ﬂ[0;33m €   ﬁ€›‹‹  ﬂ˛  [1;37m€[0m         [1m‹‹[0m  [1m‹€‹[0m [1m€‹[46m±[0;36m€[37m  ﬁ€€ [1;30;47m∞[0m€›  ≤€›[1mﬁ›[0mﬁ[1;30;47m‹[0m
                [1;30m‹ ﬂ[0;33m‹  ﬁ[1;31;43m±[0;33m   [37;43m∞[33;40m€€[37;43m∞[33;40m€ ‹    [1;37mﬁ› €€‹[0m [1;30m‹[37m‹€€€€€€€€€[46m≤±[40mﬂ[0m [1;31;41m∞[0;36m [37mﬁ€€›ﬁ€€  ∞€€ [1m€[0m [1;30m∞∞[0m
             [1;30m‹˛  [0;36m‹[43m∞[33;40m€[1;31;43m∞[0;33m  [1;31;43m∞[0;33m›  ﬁ[37;43m∞[30m˛[37m∞±[33;40m€€›€€›[1;37mﬁ›ﬁ€€€€€€€€€€€€€€€€[0m [31m‹[1;41m±±[0m  €ﬁ€€€€€ €€€›[1mﬁ›[30m  ﬂ[0m           [1;30m˛ﬂ[0m     [36;43m≤∞[33;40m€[1;31;43m±[0;33m ﬁ[1;31;43m∞[0;33m   [37;43m∞[33;40m›ﬁ[37;43m±∞  ∞∞[33;40m€[1m [37m€ €€€≤€€€€€€€€€€€[0m [31m˛‹€[37m   ∞ ﬂ€€€€€€€€  [1m€[0m [1;30m‹€[0m       [1;30m˛ﬂ[0m         [36m∞[43m≤∞[33;40m€[1;31;43m∞[0;33m €    € ﬂ €[37;43m∞±±∞[1;33;40m [37m€ €€€∞€€[41m≤≤[40mﬂﬂ[0m [1mﬂ≤€›[0m   [31m≤[37m [31m∞[37m     €€€›€ﬂ   [1mﬁ›[30mﬁ[47mﬂ[0;33m   [1;30mﬂ[0m              [36m∞[43m≤∞∞[33;40m€€›[37m        [33mﬂﬂﬁ[37;43m±[33;40m›[1;37mﬁ›ﬁ€€[0m [1m€ﬂ[0m  [31m‹€[37m  [1m∞ﬂ[0m    [31m±[37m   ﬂ  ≤€€[1;47m∞[0m ›   [1;30;47m∞[0m [1m€[0m €[1;30mﬂ[0m                 [1;30m‹‹[0;36m [43m±[33;40m€ €›[37m             [1mﬁ›[0m  [31m‹‹[1;36m   [0;31m˛[1;41m±[0;31m∞[37m        [31m∞[37m      €€[1;47m±[40m›[0m    [1;30;47m±[0m€›[1mﬁ›[0mﬁ                [1;30m‹€ﬂ   [0;36;43m∞[33;40m›ﬁ€[37m              [1m€[0m   [31m≤ﬂ[37m   [1;31;41m∞[0;31m∞[37m           [1;30m≤∞[0m ﬁ€€[1;47m≤[0m    [1;30m€[47m≤[0m€€ [1m€[0m
              [1;30m‹∞ﬂ[0m [1;30m‹€ﬂ[0m [33mﬁ[36;43m [30m˛[33;40m€∞[37m             [1m€[0m   [31m∞[37m    [31m€[37m       [31m∞[1;36m   [30mﬂﬂ[0m  €€[1;47m∞≤[0m  [1;30m∞[0m  [1;30mﬂ[0mﬂ€›[1mﬁ›[0m            [1;30m˛ﬂ[0;33m  [1;30m‹ﬂ[0m     [36;43m∞ [30m [33;40m≤    ˛€∞      [1;37mﬁ›[0m       [31m±[37m     [31m‹±[37m  ‹€[1;30m€≤[0m ﬁ€€[1;47m±[40m›[0m  [1;30m∞≤≤‹‹[0m ﬂ [1m€[0m         [1;30m˛ﬂ[0;33m   [1;30m˛         [0;36;43m±∞[33;40m€   ‹€€ﬂ[37m      [1mﬁ›[36m   [0;31m∞[37m   [31m∞     ﬂ[37m  ‹ ≤ﬂ  €€€[1m€[0m [1;30m∞‹[0m  [1;30mﬂ[47m≤∞[0m€€›[1mﬁ[0m     [1;30m‹[0;33m [1;30mﬂ[0m [1;30m‹[0m           [33m‹[37m [1;30m˛[0;36m∞[43m±[33;40m€›  ﬁ[37;43m∞[33;40m€€[37m       [1m€[0m   [31m±[1;41m€ﬂ[0;31m‹    [1;37mﬁ‹[0m [1;47mﬂ±±[40m€‹[0m [31m∞[37mﬁ€[1;47m ∞[40m›[0m   [1;30mﬂ‹[0m  ﬂ€≤€
[33m  [1;30m‹˛[0;33m    [1;30mﬂ         [0;33m‹€  [1;30m‹[0;33m  [36mﬁ[43m±[33;40m›   [30;43m [37m∞[33;40m€›[37m      [1m€[36m   [0;31m≤[1;41m±∞[0;31m€€‹˛[37m  [1m€[47m≤[40m‹€€€ﬂ[0m [31m≤[37m ﬂ€ﬂ       [1;30m€[0m  ∞€›[1;30mﬂ            [0;33m  ﬂ€[1;31;43m∞[0;33m› [1;30mﬂ[0;33m   [36mﬁ[43m≤[33;40m€   ﬁ[37;43m∞∞[33;40m€‹     [1;37mﬁ›[0m [31m˛ﬂ ﬂﬂﬂ[37m [1m‹[41m≤≤[40m€€€[47m±[40m˛[0m [31m˛[37m [31mﬂﬂ‹[37m [1m›[0m    [1;30mﬂ€[47m≤∞[0m‹  ﬂ€        [33m‹‹˛ﬂ[37m      [33mﬂ[37m       [36;43m≤[33;40m€    ﬂﬁ[37;43m∞±[33;40m‹€∞‹[37m [1mﬁ›[0m [1m‹‹‹[41m±[40m‹ €€[41m€[40m€€€∞[0m  [31mﬂ[37m €€‹ [31m˛‹[37m  [1;30m∞∞≤€[47m±∞[0m€€€‹
[33m ‹‹ ﬁ[1;31;43m∞[0;33m ﬂﬂ[37m        [1;30mﬂ[0;33m ﬁ‹ [1;30mﬂ[0;33m   [36;43m±[33;40m€›    ﬂ[30;43m ˛[37m±∞±±[33;40m€[1m [37m€ €€€[41m≤[40m€€€€€€ﬂ[0m [31m˛ﬂ[37m  €€€€[1;47m±[40m›[0;31m±≤   [1;30mﬂﬂ€[47m≤∞[0m€€€ﬂ[36;43m±∞[33;40m€› ≤›[37m       [1;30mﬂ[0m     [33mﬂ[1;30m   €[0;33m ﬁ[36;43m∞[33;40m€ ﬁ‹   ﬁ[37;43m±∞±±[33;40m≤[1m [37m€ ≤€ﬂ€ﬂﬂﬂ [0;31m‹ ‹€[37m [31mﬂ [37mﬂ €≤[1;47m∞[0mﬂ  [31m∞[37m [31mﬂ[37m    ﬂ[1;30;47m∞[0m€€€€[36;43m∞[33;40m‹€[1;31;43m∞[0;33m  ∞[37m     [1;30mﬂ[0;33m  ‹›   [1;30m€›[0;33m [1;30mﬁ€[0;33m ﬁ[36;43m∞[33;40m‹  ﬂ˛   ﬂ[37;43m±[33;40mﬂﬂ[37m [33m˛[1;37mﬁ›∞ﬂ[0m  [1;31;41m±±[0;31m€ﬂ€≤[37m  ‹ [31mﬂ≤  [37m± [31m‹[37m  [31m∞[37m ‹      ﬂ€€€[33mﬂﬂ[37m  [33m‹    [1;30m‹ﬂ[0;33m   ˛ﬂ   [1;30;43m≤[40m€[0;33m  [1;30m€[0;33m   [36;43m±∞[33;40m€‹‹  ﬂ      [1;37mﬁ›[0m [31m˛€‹ €ﬂ[37m  [31mﬂ‹[37mﬂ‹‹ [31mﬂ‹[37m ∞ [31m€[37m  ‹€€€‹[1;30m∞[0m     ﬂ€[33m ‹‹€[1;31;43m∞[0;33m  [1;30m˛ﬂ[0m  [33m∞[37m      [1;30;43m≤[40m€[0;33m  [1;30;47m≤[40m∞[0;33m €  [36;43m±∞∞[33;40mﬂ[1;31;43m∞±[0;33m‹‹       [1;37m€[0m  [31m‹≤[1;41m±[0;31m± [1;30;47m≤≤[0;31m   [1;30;47m∞±[40mﬂ[0m [31m˛   ≤[37m €[1;30;47m∞[0m€[1;30;47m∞≤±[40m≤[0m
[36;43m∞±[33;40mﬂ[1;31;43m∞∞[0;33m    ˛[37m       [1;30;43m±≤[0;33m  [1;30;47m±[40m∞[0;33m  €[1;31;43m∞[0;33m   ﬂﬂﬂﬂ    ﬂ ˛˛[1;37m €[0m ˛ [31m€[1;41m≤[0;31m∞  [1;30m€€[0;31m  [1;30mﬂ[0m   ∞∞‹ [31m≤[37m  [1;30mﬂﬂﬂ€ﬂ[0m  [1;30m∞∞[0m
[33m€[36;43m∞[33;40m€ﬂ   ∞ﬂ       [1;30;43m≤[40mﬂ[0;33m  [1;30;47m≤[0;33m   ﬁ[1;31;43m∞[0;33m›[37m                [1mﬁ›[0m   [1;31;41m±[0;31m    ‹[37m  [31m‹˛‹[1;41m‹[0m  ≤ [31m∞[37m €€€‹‹‹‹‹‹‹
[33m€ﬂ  ‹[37m          [1;30m€[0;33m   [1;30m‹[0;33m    ﬁ€ ‹[37m               [1mﬁ›[0m   [1;31;41m∞[0m   [31m‹≤[37m    [31mﬂ[1;41m≤[0;31m›[37m  ˛‹‹[1;30;47m≤≤≤±≤≤±±±∞±±±≤[0;33m ‹€‹[1;31;43m∞±[0m      [1;30m‹≤[0;33m    [1;30m˛[0m     [33mﬂ˛ €›[37m        [30m€€€[37m    [1m€[33m   [0;31m≤ﬂ˛ﬂ[37m [31m∞[37m   [1;30m€‹[0;31mﬂ[1;30m  ‹‹[0m    [1;30mﬂﬂﬂﬂ€€€[47m≤≤≤≤[40m€[0;33m  [31;43m∞[33;40m€ﬂ[1;31;43m∞±[0;33m    [1;30;43m±[40mﬂ[0;33m ∞  [1;30mﬂ[0;33m    [1;30m‹[0;33m  € ﬁ[1;31;43m∞[0m        [30m€[37m    [33m˛[30m€[1;37m€[33m [0;30m€€[31m±[30m€[37m     [1;30m∞[0m  [1;30m∞[0;31m ≤[1;30m €€€€€€€‹‹‹‹   ‹‹‹‹[0;33m˛  [31;43m∞[33;40m› ﬂ[1;31;43m∞[0;33m  [1;30m˛[0;33m    [1;30m‹     ˛  [0;33mﬁ[1;31;43m∞[0;33m ﬁ[1;31;43m∞[0;33m›[37m       [30m€[37m [30m€€[33m €[30m€[1;37mﬁ›[0;30m€€[31m∞[30m€€€[37m   [1;30m€[0m    [31m€[1;30m ﬂ€€€€‹€€€€∞[0m [1;30m€€ﬂ€€[0m
[31;43m∞∞[33;40m‹ €[37m   [33m˛[37m  [33m∞˛ [1;30m˛[0m         [33mﬁ[1;31;43m±[0;33m  €ﬂ[37m       [30m€[37m    [1;31;43m∞[0;33m›[1;37mﬁ›[0;30m€€[31m  [30m€€€[37m [1;30m€≤[0m    [31m∞[37m    [1;30mﬂﬂﬂ€€ﬂ[0m  [1;30m€€€€≤[0m ∞[30;43m˛ﬂ[31m∞[33;40mﬂ[37m     [33m‹[1;31;43m∞[0;33mﬂ[37m            [33m€[1;31;43m±[0;33m›  ‹[37m       [30m€[37m [30m€€[37m [33mﬁ[1;31;43m±[33;40m [37m€[0m  [31m∞[30m€€€€[1m€ﬂ[0m          ‹[1;47m∞[40m‹[0m    [1;30m≤≤€≤ [37m‹[47m≤[0m€[31;43m±[33;40mﬂ[37m     [33m∞[1;31;43m∞∞[0;33mﬂ €‹[37m          [33m€ﬂ  €[1;31;43m∞[0m       [30m€[37m  [30m€[37m [33mﬁ[1;31;43m±[0m [1m€[0m   [30m€€€[1m€[0m  [1;30m∞[0m       ‹€€[1;47m∞≤[40m€[0m   [1;30m∞∞[0m  [1;47m€±∞[0m€[33m    [1;30m˛[0m [33m‹[37m   [33m‹[1;31;43m∞∞[0;33m€≤[37m          [33m‹› €€[1;31;43m±[0m      [30m€€€[37m [30m€[37m [1;31;43m∞[0;33m›[1;37mﬁ›[0m [1;30m∞[0m [30m€€[37m  [1;30m€≤[0m      €€≤€[1;47m±[40m€[0m       [1m∞[47m€∞[0m€€[33m  [1;30m‹    ‹ﬂ  [0;33mﬂﬂ[1;31;43m∞∞[0;33mﬂ        ﬁ€€ ﬁﬂ[1;31;43m∞±[0m     [30m€€€[37m [30m€€[33m‹[37m [1mﬁ›[30mﬁ≤[0m    [1;30mﬁ€›[0m     €€‹∞€[1;47m∞[0m  [30m€€€[37m   [1m≤[0m€€€›[1;30m‹[43m≤[40m  [0;33m∞[37m           [33mﬂ€‹[37m     [33mﬁ€€  €€[1;31;43m∞[0;33m±[37m     [30m€€[37m [30m€€€[33m˛[37m [1m€[0m [1;30m€[0m     [1;30m€€[0m    ﬂﬂﬂﬂﬂﬂﬂ [30m€€€[1;37m‹‹‹‹‹‹‹‹‹[30;43m∞[40m                   [0;33m˛    €€› ﬁ€€[1;31;43m∞[0;33m∞   [30m€€[1;33m   [0;30m€€€[37m [1m€‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m∞[37m  [1;30m‹[0m‹‹ ‹
[34m∞[37m [30m€€€€€€€€€€€€€€€€€€€€€[1;37m‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m           [1;30m‹‹[47mﬂ[0m€[1;47m‹±∞[0m› [35m∞[1;45m€∞[0;35m€≤[47m€[40m›[1;30mﬁ[47m∞[0m≤≤≤
[1m‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m    [37m‹‹‹‹‹‹‹‹[1;30;47m∞[40m€[0m  [35m∞[1;45m≤ﬂﬂ[0;35m€€€∞[37m  ∞        [1;30m∞€[47m∞[0m€€[1;47m€[0m€  [35m≤[1;45m≤∞[0;35;47m€€[40m€€ [1;30mﬂ[0m∞∞∞
     [1;30m‹‹[0m‹‹‹‹‹[1;30;47mﬂﬂ[37m ‹‹‹ [0m€€[1;30;47m∞∞≤[40m‹‹˛[0m ≤€€€€€€€[1;30;47m∞[40m≤[0m [35m≤[1;45m∞[0;35m€€€€€≤[37m  ±≤        [1;30m∞€[47m∞[0m€€[1;30;47m±[0m  [35m€[1;45m∞[0;35m€€€€€±≤‹‹‹€[37m≤≤€€€€€€€€€€€[1;47m   [0m€€€[1;47mﬂ˛[0m€€€[1;30;47m∞∞[40m€[0m  ≤€€€€€€ﬂ[35m ‹€€€€€[1;45m∞[0;35m€[37m  [35m‹[37m [1;30m‹›[0m        [1;30m∞≤≤[47m∞[40m›[0m  [35mﬁ[1;45m∞‹[0;35;47m€€[40m€€≤€€€[1;45m˛ﬂ[0mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[40m€  [0m≤[1;47m∞[0m€€ﬂ[35m ﬂ[37m‹[1;30m‹[0m [35m≤€€€[1;45m±[0;35m€∞[37m  [35m˛[1;30mﬁ[47m≤[0m    [35m∞∞[37m   [1;30m∞∞[47m≤[40m›[0m   [35mﬂ[1;45m∞ﬂ˛[0;35;47m€€[40m€€€€€∞[1;30m∞∞‹‹  ‹[0m    ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[1;30;47m∞[40m  [37mﬂ[47m∞[0m‹[1;30;47mﬂﬂ[33m [0m≤[1;30mﬂ[0m [35m€€€€[1;45m≤ﬂ[0;35m€∞[37m [35m˙[37m [1;30;47m±∞[0m    [35m∞∞    [1;30m∞[47m≤[0;35m ∞[34m [35m‹‹ﬂﬂ[1;45m  [0;35m€€[47m€€[40m‹±[37m      ‹‹‹[1;30m‹‹‹‹‹‹‹‹[0m    [1;30mﬂ[0mﬂﬂﬂ[1;30;47m‹‹[0m€€[1;30;47m∞[0m  [1;30mﬂ[37m€[47m∞[0m€€∞ [35m≤ﬂ[1;30mﬂ[0m  [35mﬂ€€≤€   [1;30;47m∞[0m€          [1;30m∞[0;34m [35m±€[1;45m‹[0;35m€€€‹[1;30;45mﬂﬂ[0;35m€€€€≤[1;37;47m‹‹∞∞∞[0m€€€€€€€€[1;30;47m‹‹‹[40m€ﬂﬂﬂﬂ   ˛     [0mﬂ   [1;47m≤∞[0m€[35m ˛[37m ∞‹€[1;30;47m∞[40m‹[0m [35mﬂ€[1;45m˛[0;35m€∞[37m  €€‹          [35m≤[1;45m‹€∞[0;35m€€€€€€€[1;45m [0;35m€€[37m€€€€[1;30;47m‹‹[0mﬂﬂ[1;30mﬂﬂﬂ[0m              [1;30m‹‹‹‹€€≤≤  [37;47mﬂ[0;35m   [37m∞≤€€€€[1;30;47m∞[40m‹[0m [35mﬂ€≤‹[37m  [1;30;47m‹[0m€≤         [35m∞[47m€[1;45mﬂ≤[0;35m€€€€€€€€€€[37m            [1;30m‹[0m‹‹‹‹‹‹[1;30;47mﬂ[0m€€€[1;30;47m∞∞∞∞±±±±±≤≤[40m  [0;35m∞≤ [37m≤€€€€€€[1;30;47m∞[40m€[0m  [35mﬂ≤‹[37m  [1;30;47m‹[0m€≤         [35m≤ﬂ≤[1;45mﬂ∞[0;35m€€€€€€€[1;45m≤[0m‹‹‹‹‹[1;30;47mﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞±[40m  [0;35m€ [37m∞€€€€€€€[1;30;47m∞[40m€[0m  [35m±ﬂ∞[37m  ﬂ€€‹     [35m˙[37m [35m±[37m [35m∞€€€€€€€[1;45mﬂ≤∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;47m [0m€€€€[1;30;47m±[40m  [0;35m≤ [1;37;47m [0m€€€€€€€[1;30;47m∞[40m€[0m [35m∞[37m  [35m‹[37m   ﬂ[1;30;47m∞ﬂ[0m      [35m∞[37m  [1;30mﬂ[0;35m€‹‹[1;30mﬂ[0;35mﬂ€€≤ﬂ[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞±€[40m  [0;35m˛ [37m€€€€€€[1;30;47m∞[0m€[1;30;47m∞[40m€∞[0m   [35m˛[37m    ﬂ[1;30;47m≤[40m‹[0m        [35m±€[1;30m‹[0;35mﬂﬂﬂ€∞[37m
€€€€€€€€€€€€€€€€€€€[1;30;47m            [0m€[1;30;47m∞∞≤≤≤[40m≤  [0;35m∞[1;37mﬂ[47m∞[0m€€€€€[1;30;47m∞€≤[40m€≤[0m    [35m∞[37m    [1;30mﬂ€‹[0m      [35m∞[37m [35mﬂ[1;30;45mﬂ[0;35m‹≤ﬂ[37m
[1;30;47m [0m€€€€€€€€€€€€€[1;30;47m‹‹[0mﬂﬂ[1;30mﬂ[0m‹[1m‹‹‹‹[0m‹[1;30m ﬂﬂﬂﬂ[47m≤≤≤[40m€€€€€≤[0m  [35m˛[37mﬂ[1m€[0m€€€€€[1;30;47m±[40m≤ﬂ€≤∞[0m   [1;30mﬂ[0;35m∞[37m    [1;30mﬂ[0m∞        [35m∞≤€∞[37m
≤≤€[1;30;47m‹‹‹[0mﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m ‹‹[1;47m∞∞±±±≤≤≤[40m€€€€‹‹[0m‹‹  [1;30mﬂﬂﬂ≤∞[0m [1;30m∞[0m  ﬂ[1m€[47m∞[0m€€€€[1;30;47m≤[40m∞ ﬂ≤∞[0m           [1;30m‹[0m    [1;30m˛[0m   [35mﬂ≤∞[37m
       [1;30m∞‹€˛[0m [1;30m‹[0m€€€€€€€€€€€[1mﬂﬂﬂ€€€€[47m≤≤±[40m‹‹[30m‹[0m    [1;30m≤ﬂ[0;35m‹[37m [1m€[47m∞[0m€€€€[1;30;47m±[40m∞[0m  [1;30mﬂ≤[0m    [35m∞[37m     [1;30mﬁ[47m≤[0m    [1;30mﬂ[0;35m‹[37m   [35m˛[37m
[1;30m    ﬂ[0;33m  [1;30m‹‹‹[0m [1;30mﬁ[0m€€€[1;30;47m∞∞∞∞[0m€€€€€€[1;30;47mﬂ≤[40m‹[0m  ﬂ[1mﬂ[47mﬂﬂﬂ[40mﬂﬂ[0mﬂ[1;30mﬂ    ˛‹[0;33m [1;37mﬂ[47m∞[0m€€€€[1;30;47m≤[40m‹[0m   [1;30mﬂ[0m    [35m≤‹[37m    [1;30mﬂ[47m∞[0m‹    [35m˛[37m   [35m∞[1;30m‹‹‹[47m≤≤≤≤≤∞∞[0m €[1;30;47m∞±[40m€ﬂ   [0mﬂﬂﬂ[1;30;47m∞[0m€€€€[1;30;47m∞[40m€[0m    [1;30m‹‹€[47mﬂﬂ[0m€€[1;30;47mﬂ[0m‹‹   [35m˙[33m [1;37mﬂ[30;47m‹[0m€€€[1;30;47m≤[40m‹    ˛[0m   [35m≤[1;45m∞[0;35m‹[1;30m‹[0;35m∞[37m  ﬂ[1;30;47m∞[0m‹   [35m∞[37m
[1;30;47m∞∞∞[0m€€€€€€› [1;30;47m∞[40m€ﬂ ∞≤≤ ﬂ   [0mﬂ[1;30;47m∞[0m≤≤€[1;30;47m∞[40m€[0m  [1;30mﬂ≤[47m≤∞[0m€€€€€ﬂ[1;30;47m‹[0m€≤   [35m‹  [37mﬂ[1;30;47m‹[0m€[1;30;47m≤[40m€‹[0m      [35m∞ﬂ€[1;45mﬂ[0;35m≤ ‹[37m  ﬂ[1;30mﬂ‹[0m
[1;47m‹˛ ﬂ[0m€€€€€[1;30m›ﬁ≤[0m             ﬂ[1;30;47m‹∞[40m€[0m     [1;30mﬂ€[47m≤[0mﬂ[1;30m‹‹[47mﬂ [0m€[1;47m‹[0m€≤   [35m±[37m    ﬂ[1;30;47m≤€€[40m‹[0m  [1;30m∞    [45m‹[0;35m€€[1;45m˛‹[0;35m‹[37m    [1;30m˛[0m
€€€€€€€€[1;30;47m‹[0m [1;30mﬂ[0m            [1;30m∞€[0m  [1;30mﬂ[0m         [1;30;47mﬂ∞ [0m€€€[1;47m ‹[0m€€  [35m∞≤[1;45m∞[0;35m‹‹[37m   [1;30mﬂﬂ€‹     [0;35m∞  ﬂﬂﬂ[1;30mﬂ[0m  [1m‹‹‹‹‹[0m€€€€ﬂﬂ[1;30mﬂ             [0m‹‹€ [1;30;47m≤[40m€[0m         [1;30m∞[47m∞  [0m€€€€€[1;47m±≤[0m€›  [35m∞ﬂﬂ[1;30;45m‹[0;35m€ﬂ[37m [35m˛[1;30m‹[0m [30;43m€[1;40mﬂ   [37m‹‹‹‹‹ﬂﬂﬂﬂﬂ[0m
ﬂ[1;30mﬂ[0m              ‹‹€€€[1;30;47m‹[0mﬂ  [1;30;47m≤[40m€[0m       [1;30m∞[47m   [0m€€€€€€€[1;47mﬂ∞[0m€       [1m‹‹‹‹‹ﬂﬂﬂﬂﬂ[0;33m ‹[37m
[1;30m€€‹‹ ∞[0m      [1;30m‹[0m‹[1;30;47m∞∞[0m€[1;30;47m‹[0mﬂ[1;30mﬂ[0m  [1;30m‹≤[0m [1;30mﬁ[47m±[40m€[0m     [1;30m∞[47m∞ [0m€€€€ﬂﬂﬂﬂﬂ[1m‹‹‹‹‹ﬂﬂﬂﬂﬂ[0m          [33mﬂﬂ≤€‹[37m       [33m‹‹€[1;30m≤ﬂﬂ[0m      [1;30m‹[47mﬂ∞[0mﬂﬂ[1;30mﬂ[0m   [1;30m˛[0m [1;30mﬂ     [47m≤∞[40m€[0m     ﬂ[1m‹‹‹‹‹ﬂﬂﬂﬂﬂ[0;33m‹‹‹‹‹[37m                    [33mﬂﬂ  ‹€€€[30;43m˛[33;40m€[37m   [1;30m‹‹  ﬂﬂ                [37m‹‹‹‹‹ﬂﬂﬂﬂﬂ[0;33m‹‹‹‹‹€€€€€€€[30;43mﬂ˛[33;40m€›[37m                     [33m∞≤€€€€€€[1;30mﬂﬂ             [37m‹‹‹‹‹ﬂﬂﬂﬂﬂ[33m [0;33m‹‹        ﬂ±±≤≤€€€€€€€€€€[37m                     [33m±€€€€€€€[37m     [1m‹‹‹‹‹ﬂﬂﬂﬂﬂ[36m         [0;33m‹€ﬂ           ﬂ±±≤≤≤≤≤€€€€€ﬂ[37m                   [33m≤€€€€≤≤≤€[1;37mﬂﬂﬂﬂﬂ[0m               [33m‹‹€ﬂﬂ[37m                [33mﬂﬂﬂ±±≤ﬂﬂ  ‹€[37m                 [33mﬁ€€€€≤±±±≤[37m                [33m‹‹€€ﬂ   ‹[37m                         [33m≤€›[37m                 [33m€€€≤∞∞∞∞∞ﬂ[37m           [33m‹‹‹€€ﬂﬂ  ‹‹€≤[37m                         [33m≤€€[37m                 [33m€€€≤∞   ﬂ[37m
         [33mﬂﬂﬂ ‹‹‹‹€€€€€≤ ‹[37m                      [33m∞≤€€[37m                 [33mﬁ€€≤∞  ‹‹[37m
[33m‹‹‹‹€€€€€€€€€€€€€[30;43m˛[33;40m€≤≤≤≤ﬂ[37m                       [33m≤€€[37m                  [33m€€≤∞   ﬂ[37m
[30;43m˛[33;40m€€€€€€€€≤≤≤≤≤≤≤≤≤≤±±±±ﬂ[37m                      [33m€€€[37m                    [33m€€±∞[37m
[33m≤≤≤≤≤≤≤≤≤≤±±ﬂ‹≤≤±±±ﬂﬂ[37m                        [33m€€€[37m                      [33m€≤∞∞[37m
[33m≤≤≤≤≤≤≤≤≤≤ﬂ≤±±±ﬂﬂ[37m                         [33mﬂ‹  ﬂ›[37m                       [33mﬂ€≤≤[37m
[33mﬂﬂ±±±±±±±±±±ﬂﬂ[37m                             [33mﬁ€[37m                            [33m€€≤[37m
      [33mﬂﬂﬂ[37m                           [33m∞      €≤[37m                             [33mﬂ€€[37m
[30;43m [33;40m€€€‹‹‹‹‹[37m                    [33mﬂﬂ≤∞   ≤     €€∞[37m                              [33mﬂ€≤[37m
[30;43m˛[33;40m€€€€€≤≤≤≤€ﬂ   ‹‹‹‹‹‹[37m        [33mﬂﬂ€≤  ﬁ€   ‹€≤∞[37m                                 [33mﬂ ∞≤≤≤≤≤≤±±±±   ‹≤≤€€€€€≤≤≤±±±ﬂﬂﬂ   ˛ ﬁ€€‹€€≤∞[37m
[33mﬂﬂ‹‹±±ﬂﬂ   ‹≤≤€€€€€€€€€€≤≤≤≤≤≤‹‹‹   €[30;43m˛[33;40m€€€∞[37m                                   [33m‹‹€≤ﬂﬂ    ‹‹≤≤≤€€€€€[30;43m˛[33;40m€€€€€€€€ﬂﬂﬂﬂﬂ[37m      [33m€≤ﬂ[37m                                 [33m‹‹€€€€€  ‹‹‹≤≤€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹€€‹‹‹‹[37m                                  [33m‹‹‹‹€€€€€€[30;43m˛[33;40m€€[37m        [33m‹‹‹‹±±±±€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹[37m                  [33m‹‹‹‹≤≤≤≤≤≤≤€€€€€ﬂ‹€€€ ‹‹‹±±±±≤≤≤≤≤≤≤≤≤≤≤≤ﬂ±±±±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤≤≤‹‹   ﬂﬂ≤≤≤≤≤≤≤≤≤≤€‹€€€€€±±±≤≤≤≤≤≤ﬂﬂﬂﬂ‹‹‹‹±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹   ﬂﬂ≤≤≤≤≤≤≤≤€€€€€≤≤≤€€  ‹‹‹≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹  ﬂﬂ≤≤≤≤≤≤€[30;43m˛[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;43m˛[33;40m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤    ﬂ≤≤≤≤≤ ﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ±±±±±±±±±±±±±±±±±±±±±±ﬂ±±±±±±±±±‹    ≤≤≤[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹SAUCE00ice                                the green hornet    blocktronics        20220315`v  P †      IBM VGA               