[0m
                                                  [1;31m∞∞∞∞[0m
                 [1;31m∞∞∞∞∞[0m          [1;31m∞∞∞∞∞∞∞[0m         [31m‹‹[1m±±±±   ∞∞∞∞∞∞∞[0m
                [31m∞[1m±±±±±    [0;31m∞∞‹‹≤≤[1m±±±±±±±[0m      [31m∞∞∞€€€€€[1;41m∞[0;31m‹‹‹[1m±±±±±±±[0;31m‹‹∞∞[37m
               [31m∞[1m±[0;31m€€[1;41m∞∞∞[40m   [0;31m‹≤≤€€€€[1;41m∞∞∞[0;31m€€€[1;41m∞[40m   [0;31m‹‹‹≤≤≤€€€€€€€€€[1;41m∞∞∞[0;31m€€€€€€≤≤[1m±±[0;31m‹[37m
              [31m±€€[33;41m∞∞[31;40m€€€ ‹[1m±[0;31m€€€[33;41m∞∞[1m∞∞∞[0;31m€€€€[1;33;41m∞ ∞[0;31m€€€[1;33;41m∞[0;31m€[33;41m∞∞[31;40m€[1;33;41m∞∞ ∞∞∞[0;31m€€€€€€€€[33;41m∞∞∞[31;40m€€€€€€≤≤‹ ±±±[37m
             [1;33m∞[41m± ∞∞∞∞∞ [0;31m€€€€€[1;33;41m‹[40m€€[41m≤≤≤∞∞∞∞± ±∞∞∞±[0;31m€€[1;33;41m‹‹≤≤ ≤≤≤[0;31m€[1;41m∞[0;31m€€€€€€[41m [40m€€€€€€€€[1;33;41m∞∞ ≤‹[0;31m≤±[37m
            [1;33m∞≤€[41m ∞∞∞∞∞ ‹[40m€[41m‹∞[40m€€€€ﬂ[0;33mﬂ  ±[1;41m±±≤∞≤±±±≤≤‹[40m€€€€[41m∞[40m€€€[0;31m€€€[1;33;41m∞∞ ‹∞∞∞∞ [0;31m€€[1;33;41m∞∞∞≤≤∞[37;40m€€[33;41m€[40m‹[37m∞[0m
          [1m∞[33m‹€€€[41m∞≤≤≤≤≤‹€[40m€€[41m±[40m€[43mﬂ[0;33mﬂ[37m     [33m±[1;41m≤≤[40m€[41m±[40m€[41m≤≤≤[0;33mﬂ[1;43m€[40m€€€€€[41m±[40m€€€[0;31m€€[1;33;41m‹±± [40m€    [0;31mﬂﬂﬂ[1;33;41m±≤≤[40m€€[41m±€€€[37;40m€≤[0m
[1m    [0;31m±±± [1;33m∞‹[37m≤€[33m€€€[41m±≤≤≤≤≤€€[40m€€[41m≤[43mﬂ[0m       [33m∞[1m€€€[41m≤[40m€€€[43mﬂ[40m [43m≤[40m€€€€€[41m≤[40m€€ ﬁ[41m›[40m€[41m≤≤∞[40m€[0m         [33mﬂ[1mﬂ[43mﬂ[41m≤[40m€€€€€€    [0;31m±≤[41m [1;33m‹[40m≤[47m€€€€€€[41m≤[47m€[40m€€€€€€€€[43mﬂ[0m        [33m∞[1;43m≤≤€ﬂ[40mﬂ[0;33mﬂ ‹[1;43m‹[40m€≤[47m≤≤≤≤≤≤≤[40m [0;33mﬁ[1m€€€€[41m±[40m€[0;33m›[37m           [33mﬂ[1m€€€€[47m≤≤[40m ∞∞∞‹[41m‹€€[47m€€€€€€€€[40m€€€[47m€€€€€€[0;33m∞[37m              [1;33;47m≤≤≤≤≤±±±±±±±[0m›  [1;33m€€€€[41m≤[40m€›[0m            [33m∞[1m€[47m≤≤±±[0;33m€[1;42m≤≤≤[47m€[37;40m€€[33;41m€[47m€€€€[43m≤ﬂ[0;33mﬂ   [1;47m€€€€≤≤≤[40m    [0m∞∞∞∞   ‹‹ ±[1;33;47m±±±±±±[37m±±±±±±[0m›  [1;33m€€€€€€[43m›[0m             [1;33;47m≤±±[37m±±[0;33m€[1;47m≤≤≤[42m€[47m€€€€€€[40m€[0;33mﬂ    [37m∞[1;33;47m≤≤≤≤±±±[40m [0m‹[1m‹‹[47m‹[40m€€[0m± [1;47m‹[40m€€€ [0m±[1;47m±±±±±±≤≤≤≤≤≤[40m   [33mﬁ€€€€€[43m≤[0m            ‹[1;47m±±±≤≤[0;33m€[1;47m€€€€€€[43m≤ﬂ[40mﬂ[0;33mﬂ[37m      ±[1;33;47m±±±±±[37m≤≤≤[40m€€€€€€[0m± [1m€[47m≤≤≤[40m [0m±[1;47m≤≤≤≤≤≤[40m [47m€€€€€[40m   [33mﬁ[47m≤≤[40m€€[47m€€[0;33m›[37m          ‹[1;47m≤≤≤≤[42m≤≤[0;33m€[1;47m€[40m€[43m±ﬂ[40mﬂﬂ[0;33mﬂ   [37m∞‹‹‹[1;47m‹‹[40m€€€€€€€€€€€€€[47m≤≤[0m± [1m€€≤≤ [0m±[1;47m€€€€[40m  ≤[47m€[42m≤≤[40m€›    [33;47m±±≤≤≤≤[40m›[0m        ‹[1;47m≤[40m€€€€€€€[0m      ‹‹‹[1;47m‹‹[40m€€€€€€€€€[46m≤[40m€€[42m≤≤≤[40m€[47m≤≤≤±±[0m± ﬂ[1mﬂ∞∞ [0m∞∞∞∞∞ [1;47m±[40m€€€€€›    [47m±±[33m±±±±±[40m    [37m∞∞‹€€€€[42m≤≤[40m€€€[0mﬂ [1;30m∞[37;47m∞‹‹[40m€€€€€€€€€€€[46m≤≤≤≤[36;40m€[37m€€€€€€[0mﬂﬂ[1;30mﬂ[0m              [1;47m∞[40m€€€€€€[0m     ﬁ[1;47m≤≤≤≤≤≤[40m  ‹‹≤≤€€€€€€€€[47mﬂ[0mﬂ
 [1;30m∞[37;47m±[40m€€€[42m≤≤≤≤[40m€€€[46m≤≤≤[36;40m€€€ﬂ€[37m€[46m≤≤[40m€€€[30m‹[0m               [1;47m±[40m€€€€€€€[0m     ﬁ[1m€€€€€€±±€€€€€[46m€€€€≤≤[0mﬂ
 [1;30m∞[37;47m≤[40m€€€€€€€€[44m≤≤[36;40mﬂﬂﬂ[0;36mﬂ   [1m€€[37m€€€€€€[0m             ‹[1;47m‹[40m€€€[46m≤≤≤≤[40m± [0m‹[1m‹≤≤≤€€€€€€€€€[46m€≤≤≤[36;40m€€±±[0;36mﬂ [1;34m∞[0;34m∞∞[37m
[36m [1;30m∞[37;47mﬂ[40m€€≤≤ﬂﬂ[0mﬂ          [36m≤[1m€[37m€€€€€[46m≤≤[40m‹‹[0m‹     ‹[1m‹[47m‹[40m€€€€€€[36;47m≤≤≤≤[37;40m± [47mﬁ[46m€€€€€≤≤≤≤≤[36;40m€€€€€€[46mﬂ[40mﬂ[0;36mﬂ∞∞ [34m±[1m±[0;34m≤≤∞[36m  [1;30mﬂ[37m∞∞∞∞[0m     [34m‹‹‹[1m±±±±[0;34m‹[36m∞[1;46mﬂ[40m€[37m€€€€€€[46m≤≤≤≤≤≤[40m€€€€€€€[42m≤≤≤[36;40m€€€€€[37m± [36m€€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ  [34m∞‹‹‹≤≤€€€≤∞∞[36m [34m‹‹‹‹‹≤≤€€€€€€€€€€‹[36m ﬂ[1m€[37;44m≤≤[40m€€€€€€€[44m€€€€€€[42m≤≤≤[36;40m€€€ﬂﬂ[0m     [36m±[1m€€€€€€[46mﬂ[40mﬂﬂ[0;36mﬂ    [34m‹‹[1m±[0;34mﬂ   ﬂ€€€€€≤≤€€€€€€€€€€€€€€[1;33;44m∞∞[0;34m€€€‹∞[36m ﬂ[1mﬂ[46mﬂ[40m€€[37;44m≤≤[40m€€€€€€€€[36m€€€€ﬂ  [0;34m‹‹≤≤≤∞[36m ﬂ[1mﬂﬂ[0;36mﬂ[37m    [1;34m∞[0;34m∞‹‹€€€ﬂ[37m       [34m≤€€€€€€€€€€€€€€[36;44m∞∞∞[34;40m€€€€€€€€[1m±[0;34m‹∞[36m   ﬂ[1mﬂﬂ[46mﬂ[40m€€€€€€ﬂﬂﬂ[0;36mtxt[34m‹[1m±[0;34m€€€€€≤[36m [34m∞∞∞∞‹‹‹€[1m±[0;34m≤€€≤ﬂ[37m         [34m∞[1m±[0;34m€€[1m±±±[0;34m€€€€€€€€€€€[36;44m±±±[34;40m€€€€€€€≤≤‹‹[37m           [1;34m∞∞[0;34m‹‹≤€€€€€€€€€€≤≤≤≤€€[1;33;44m∞∞[0;34m€€€∞[37m           [34mﬁ€€[37m      [34m∞ﬂﬂ€€€€€€€€[36;44m∞∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ    [1;30m∞∞[0m      [34mﬁ€€[1;30m±±±±[0m      [34mﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36;44m∞∞[34;40m€€€€€[1m±[0;34mﬂ[37m      [1;30m∞∞[0m      [34mﬁ€€[37m    [1;30m±±±[0m    [34m∞ﬂ[1m±[0;34m€€€€€€€€[36;44m∞∞∞[34;40m€€€€€€€€€€[1;33;44m∞∞∞[0;34m€€€€€€€€€€€€[36;44m±±±±[34;40m€€€€€≤ﬂ      [1;30m∞∞±±∞[0m     [1;34m±[0;34m€€[37m     ∞∞[1;30m±±[0m     [34mﬂ[1m±[0;34m€€€€€€€€€[36;44m±±±±±±[34;40m€€€€€€€€€€€[36;44m±±±±±±±±[34;40m€€€€€€€€ﬂ∞      [1;30m∞±±[0m  ‹‹[1;30m‹[0m  [34mﬁ[1;33;44m∞∞[0;34m€[37m ±±±±  ∞∞[1;30m±±[0m     [34mﬂ≤€€€€€€€€€€€€€[36;44m∞∞∞∞∞∞∞∞∞∞∞[34;40m€€€€€€€€€€€€€€ﬂ        [1;30m∞±[0m∞∞[1;30mﬂ[47m‹[0m‹[1;30m‹[0mﬂ[1;30mﬂ[0m [34m€€€€[1;30m∞[0m ≤≤≤‹[1;30m‹[0m   ∞[1;30m±±[0m    [34m∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [1;30m∞∞[0m       [1;30m±[0m∞ ‹‹[1;30m‹[0m  [1;30mﬂ[0;34m ﬁ€[36;44m∞[34;40m€€[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m‹‹‹[1;30m‹±±[0m   [1;30m±[0m      [34mﬂ[1m±±[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[32m [1;30m‹±[0m       [1;30m±[0m [1;30m∞ﬂ[0m  [1;30m‹[0m    [34m€€[36;44m∞[34;40m€€[1;30m ﬂ[0mﬂﬂ[1;30mﬂ[0m  [1;30m‹[0m‹‹ ±±[1;30m‹±[0m    [1;30m€[0m   [34mﬂﬂﬂ≤≤€€€[1;33;44m∞∞[0;34m€€€€€€€€€€€[1m±±[0;34m≤ﬂﬂﬂﬂ [1;30m‹‹≤≤[0m       [1;30m±∞∞[0m  ‹ﬂ ‹[1;30m‹[0m [34mﬁ€€[36;44m∞[34;40m€€    [1;30m∞[0m   ∞∞[1;30;47m‹[0mﬂﬂ‹ [1;30m±[0m   [1;30mﬂ‹[0m   [1;30m∞∞±‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0m‹‹‹‹‹‹‹‹[1;30m‹[0m≤≤[1;30mﬂ[0m    [1;30m∞∞[0m      [1;30m∞∞[0m  ‹ﬂ[1;30m‹[0mﬂﬂ   [34m≤€[36;44m± [34;40m€€∞   [1;30m±‹[0m‹‹‹    [1;30m∞ﬂ[0m     ﬂ‹    [1;30m∞≤[0m±≤≤≤≤€€≤≤≤€[1;47m∞[0m€≤€[1;47m∞[0m€≤≤∞∞               ‹ﬂ       [34mﬁ€€[36;44m±[34;40m€€€≤≤  [1;30m‹[0m‹‹‹‹[1;30;47m‹[0mﬂ[1;30mﬂ[0m [1;30m‹[0m       ﬂ‹       ∞±∞≤≤∞∞∞≤[1;47m±[0m≤∞≤€≤∞∞               ‹ﬂ         [1;34m±[0;34m€€[36;44m±[34;40m€€€[1;33;44m∞[0;34m€›           [1;30mﬂ‹[0m      ﬂ‹       ∞ ∞∞   ∞≤∞ ∞≤∞                ‹ﬂ      [1;30m≤≤[0m  [1;34m±[0;34m€€[36;44m±[34;40m€€€€€              [37mﬂ‹     ﬂ‹              ∞   ∞               ‹ﬂ[1;30m         ±±[0m [34m€€€€[36;44m∞[34;40m€€€€›               [37mﬂ‹    ﬂ‹        [1;30m›[0m [1m∞[0m    ‹[1;30mﬂ[0m               ‹ﬂ             [34mﬁ€€€[36;44m∞[34;40m€€€€€           [1;30mﬂﬂ[0m‹‹  ﬂ‹   ﬂ‹       ﬁ‹[1m±[0m  [1m‹ﬂ[0m [1m‹[0m‹            ‹ﬂ                [34m€€€[36;44m∞[34;40m€€€€€∞   [37m‹‹‹‹‹‹‹    ﬂﬂ‹ ﬂ‹  ﬂ‹  [1m∞[0m    [1;47m≤‹[0m ﬁ[1m›‹ﬂ[30m‹[0m [1;30mﬂ[37m       [30m∞∞[0m‹ﬂ        ‹‹‹‹[1;30m‹[0m [1;30m∞∞[0m  [34mﬁ€€€[36;44m∞[34;40m€€€€≤ [1;30mﬂﬂ[0m       ﬂﬂﬂﬂ‹‹ ﬂ‹ ﬂ‹ ﬂ[1;30m‹[0m  [1m≤∞[0m [1m∞ﬁ[47m€[0m [1;47mﬁ[40m€‹[0mﬂ  [1;30m∞[0m      [1;30m∞∞[0m‹ﬂ[1;30m±±[0m ‹‹≤ﬂﬂﬂ        [1;30m±±[0;34m ≤€€€€[36;44m∞[34;40m€€€›  [1;30m∞∞∞‹‹[0m        ﬂﬂ‹ﬂ‹ ﬂ[1;30m‹ﬂ‹[0m  [1m≤∞≤≤[47m≤‹[40m€[47mﬂ[30;40mﬂ[0m  [1;30m±       [0m‹ﬂ[1;30m±±[0m‹ﬂﬂ     [1;30m‹[0m  [1;30m‹[0m      [1;30m≤≤[0m [34mﬂ€€€[36;44m∞[34;40m€€€[1m±[0;34m   [1;30m∞[0m   [1;30mﬂﬂ‹[0m        ﬂ‹ﬂ[1;30m‹ﬂ‹[0m   [1mﬁ≤[47m≤≤≤≤€‹[40m∞[30m‹[37m [0m›      [1;30m‹[0mﬂ ‹ﬂ [1;30m≤≤€≤≤[0m      [1;30mﬂ[0m±[1;30m‹‹[0m∞  [1;30m‹≤∞[0m [34mﬂ≤€[36;44m±[34;40m€€[1m±[0;34m   [1;30m∞∞[0m     [1;30mﬂ[0m         ﬂ[1;30m‹[0m   [1;30m∞[37m  [47m≤≤≤[40m€[47m≤≤[40m€≤[47m‹[40m∞›[0m     [1;30mﬂ[0m  [1;30;47m‹[0m  [1;30m≤≤ﬂﬂ[43m≤≤[40m€‹[0m  [1;30m±±[0m  [1;30mﬂ€≤≤∞∞€≤‹[0m [34m∞€[36;44m±[34;40m€€› [1;30m∞∞[0m            ‹‹ﬂﬂﬂ‹‹[1;30mﬂ‹[0m  [1;30mﬂ[0m‹[1mﬁ[47m≤≤[40m€€[47m≤[40m€€€≤≤∞[30m‹[37m∞[0m  [1;30m∞[0m   [1;30m∞∞[0m     [1;30mﬂ≤€€‹[0m  [1;30m±±[0m [1;30mﬁ€€≤≤€€€∞[0m
[34m€[36;44m±[34;40m€€›[1;30m∞∞[0m          [1;30m‹[0mﬂﬂ       ﬂﬂ[1;30m›[0m  ﬁ[1m±€[47m≤≤[40m€€€€€[47m≤[40m€≤[47m‹[40m±[0m [1m∞[0m∞[1;30m∞[0m      [32m∞∞∞ [1;30m∞€€≤∞[0m   [1;30m∞[0m [1;30m≤€[47m≤≤≤[40m€€≤[0m
[34m€[36;44m∞[34;40m€€                [32m‹‹‹[37m          [1;47mﬁ[40m≤€[47m≤≤[40m€€€€€€€[47m≤[40m≤≤[30m≤∞[0m     ﬂ[1;47mﬂ[40m‹[0;32m±≤≤ [1;30mﬁ€∞[0m     [1;30m∞ ﬂ€€[47m≤≤[40m€[0m±
[36;44m∞[34;40m€€ﬂ    [1;30m∞∞[0m         [1;32;42m∞∞[0;32m€[37m   [1;47mﬂ[40m‹[0;32m ∞∞[37m   [1;30mﬁ[37m€[47m≤≤[40m€€€€€€€[47m≤≤±[0mﬂ[1;30m∞[0m   [32m∞[37m     [32mﬁ[1;42m‹∞[0;32m›[1;30mﬁ€‹[0m      [1;30m≤‹∞€€[47m≤[40m€ﬂ∞[0;36;44m∞[34;40m≤ﬂ   [1;30m∞∞[0m        [1;30m∞∞[0;32mﬁ[1;42m±±∞[0m    ﬂ [32m≤±±[37m   [1;47mﬁ≤≤≤[40m€€€€€[47m≤≤[0mﬂ[1;30m‹[0m    [32m∞≤≤[37m    [1;32;42m∞[40m€[42m≤[0;32m›[37m [1;30m€≤∞[0m    [1;30mﬁ€[43m≤≤[40m≤€€ﬂ‹≤[0;34m€∞   [1;30m∞±[0m       [1;30m∞∞±±›[32;42m≤≤≤[40m‹[0m   [32m‹‹€≤≤[37m   [1;30mﬁ[37;47m±≤≤≤[40m€€€€[47m≤≤±[30;40m›∞∞[0mﬁ[42m‹[32;40m≤[1m≤≤[42m∞[0;32m‹‹[1;42m∞≤€[40m€[0;32m›[1;30m‹ﬂ∞[0m    [1;30m∞≤€€€[43m≤[0m±[1;30mﬂ‹≤[0m
[34m€[1m∞[0;34m   [1;30m∞∞[0m    [1;30m∞∞[0m    [1;30mﬂﬂ[0m‹[1;32;47mﬂ[40m€€€€€€[0;32m€€€ﬂ[37m [1;30m∞[0m  [1m∞[47m±≤≤≤[40m€€€€[47m≤≤[40m∞[0m [1;30m≤‹∞[0mﬂ[42m‹[1;32;40m€€€€[42m≤€ﬂ[0;32mﬂ[37m       ∞[1;30m≤€€[47m≤[40m€€‹€≤∞[0m
[34m€[1m±[0;34m∞       [1;30m∞∞±±€€‹‹[0m  ﬂ±±[1;32;47mﬂﬂﬂ[40mﬂﬂ[0m   [1;30m∞≤[0m [1m∞≤[47m±≤≤≤[40m€€€€[47m≤≤±[30;40m‹[0m [1;30m≤≤‹‹[0m  [1;32mﬂﬂ[0;32mﬂﬂ[37m [1;30m∞      [0m∞[1;30m€€€€[47m≤[40m€€€[43m≤[40m∞‹ﬂ[0;34m€€≤[37m        [1;30m∞∞∞≤≤€€[0m±±[1;30m‹‹‹[0mﬂﬂﬂﬂ[1;30m ‹€‹ﬂ[0m‹ [1m≤[47m±±±≤≤≤[40m€€€€[47m≤≤[40m±[30m›∞ﬂﬂ≤≤€‹‹‹≤≤∞∞[0m   [1;30m∞‹€€€[47m≤≤[40m€€€€‹€ﬂﬂ[0;34m€€€ [1;30m∞≤‹[0m      [1;30m∞∞∞≤≤[43m≤≤[40m€€€€€€≤≤‹≤ﬂ[37m∞[0m‹[1;47m∞∞±±≤≤≤≤[40m€€€€€[47m≤≤±±[40m‹[0m‹ [1;30m∞ﬂ≤≤≤ﬂ[0m  [1;30m‹‹‹≤≤€€[47m≤≤[40m€€€€[47m≤[40m€€[0m±[1;30m≤[0m
[34m€€€› [1;30m∞≤‹‹[0m      [1;30m∞∞∞≤≤[43m≤≤[40m›ﬂ€[37m∞[30m∞[0m‹[1m›[30m∞[0m‹[1m≤[47m∞∞±±≤≤≤≤[40m€€€€[47m≤[40m€[47m≤≤[0m€[1;47m∞[0m‹[1mﬂﬂ[47m‹[40m‹[0m‹  [1m‹‹[0m‹  [1;30mﬂ[0m±[1;30m€€€€€€€[47m≤≤[40m€≤ﬂ[0m
[34m€€€[1m±[0;34m  [1;30m∞≤≤≤∞[0m      [1;30m∞≤≤‹ﬂ€[0mﬁ[1m‹[30mﬂ[37m≤‹€€[47m∞∞[0m€[1;47m±±≤≤≤≤≤[40m€€€€€[47m≤≤∞[0m€[1;47m±±≤≤[40m‹€ﬂﬂﬂ±±‹[0m‹[1;30mﬂ[0m  [1;30mﬂﬂ[0m±±[1;30m€€≤≤ﬂﬂ[0m  ∞∞
[34m€€€€›[37m  [1;30m∞∞∞[0m        [1;30m∞∞[0m  [1;30mﬂ[0m ﬂ[1mﬂ€€€€[47m≤∞[0m€€[1;47m±≤≤≤≤€[40m€€€€€[47m≤≤[0m€[1;47m∞±≤≤≤≤≤[40m€€€≤‹[0m‹  ﬂ[1;30;47mﬂ[0m‹[1;30m‹[37m  [30mﬂﬂ∞∞  [0m±±±[1;30mﬂ[0m
[1;33;44m∞∞[0;34m€€≤                [1;30m‹[0m‹[1m‹[47m‹[40m€€€€€€[47m≤∞∞[0m€[1;47m±≤≤≤[40m€€€€€[47m≤≤∞[0m€[1;47m±≤≤≤[40m€€€€€€€€€€[47m‹[40m‹‹‹[0mﬂﬂ[1;30m‹[0m‹‹‹‹‹‹ ﬂ[1;30mﬂ[0m
[34m€€€€€›                [1;37m‹[47m€€≤≤€€€€[40m€[47m≤±[0m€[1;47m∞≤≤[40m€€€€€[47m≤≤∞[0m€€[1;47m≤≤≤[40m€€€€€€€€[47m≤[40m€[47m≤ﬂﬂ[0mﬂﬂﬂﬂﬂ     [1;30mﬂ[0mﬂﬂﬂﬂ[1;30m‹[0;34m€€€€[1m± [30m‹[0m  [1;30m‹[0m‹‹‹‹‹‹‹[1;30;47mﬂﬂ[37m‹‹‹‹€€€€[40m€€€[47m€≤€≤[30;40mﬂ[31;47m‹[37m∞[46m≤≤[40m€[47m≤≤≤≤±∞[0;43mﬂ[40mﬂ[1;47m≤≤[40m€€€€€€€€€[47m‹‹‹≤[0m‹‹‹[1;30;47mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;47mﬂ[40m‹‹[0m
[34m€[36;44m∞[34;40m€€[1m∞[0m [1;30m‹[47mﬂ[0m€[1;30;47m‹[0m‹‹‹‹[1;30;47mﬂﬂ[37m‹‹‹‹‹[40m€[47m≤[40m€€€€€€[47m≤≤≤€€[0m‹ [1;31mﬂ[47m±±±‹‹‹±±[0;33mﬂ[1;31m [0m‹[1;47m∞[40m€€€€€€€€[47m≤≤ﬂ‹‹≤€€≤≤∞∞∞∞∞∞[0m‹‹‹
[34m€[36;44m∞[34;40m€€ [37m∞[1;47m‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[0m€€€€[1;47m∞∞∞‹[40m€[47m‹[40m€[47m€[40m€[47mﬂ[40m€€€[47m≤∞∞[0m‹  [1;31mﬂ€€€   [0m‹[1;33;47m∞∞[37;40m€€€€[47m≤€≤≤∞∞[30mﬂ[37m∞‹‹ﬂﬂﬂ≤€€≤≤≤≤∞∞∞∞∞[0m‹
[34m€[36;44m∞[34;40m€€ [37m≤€€€€€€€€€[1;47m‹‹‹‹ﬂﬂﬂﬂ[0m€€[1;47m‹‹[40m±€€€[47m≤ﬂ[33m∞∞[30m‹[0m‹[1;47m∞[0m‹[1;31m€€≤€€[0m‹[1;33;47m∞[37m∞≤≤≤€≤≤∞∞[30mﬂ[0m∞±±[1;47m∞≤≤≤€€€‹‹‹ﬂﬂﬂ≤≤≤≤≤≤∞∞[0;34m€[36;44m±[34;40m€›[1;37m∞±[0mﬂ‹[1;47m‹‹‹ﬂﬂﬂﬂ[0m€€€€€€[1;47m‹‹ﬂﬂ±±€‹ﬂﬂ∞∞∞∞∞∞[30m‹[0m‹[1;47m∞[31mﬂ[40m∞[47mﬂ[37m∞∞∞∞∞∞∞[0m≤≤[1;30;47mﬂﬂ[0m€±±[1;47m∞∞≤≤€[40m€€€€€€€[47m€€€‹‹ﬂ≤[40m€[47m≤≤≤[0;34m€[36;44m±[34;40m€›  [37m‹ﬂﬂ€€€€€€€€[1;47m‹‹ﬂﬂ[0m€€[1;47m‹‹ﬂﬂ±±∞[30mﬂ[37m∞∞[30m‹[37m∞∞∞∞∞∞∞[31;40m‹[37;47m∞∞[0;33m‹[1;30;47mﬂﬂ[37;40m±±±[47m∞∞∞∞∞∞∞≤≤≤[40m€€€€€€€€€[47mﬂ±≤[40m€[47m€€‹ﬂ[40m€≤∞[0;36;44m∞[34;40m€[1m±[0;34m  [37m∞ ‹€[1;30;47m∞∞[0m€€€€[1;47m ﬂ[0m€€[1;47m‹‹ﬂﬂ[0m€€€€€[1;47m±±±±∞∞∞∞[31m∞∞±±≤≤≤±±∞∞  [37m∞∞∞∞±±±≤≤≤[40m€€€€€€€[47mﬂﬂ‹[40m€[47m≤[40m€€€€€[47m€∞[0m
[36;44m∞[34;40m€[1m±[0;34m  [37m≤€[1;30;47m∞∞[0m€€€€€€[1;47m‹‹ﬂﬂ[0m€€€€€€€€€€€€[1;47m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±∞[33m∞∞[37m‹‹[40m€€€€€€[47m≤≤ﬂ[40m€€[0m ﬂ‹[34m€€›[37m ∞€€€€€€€€[1;47m‹ﬂ [0m€€€€€€€€€€[1;33;47m∞∞[0m€€€€€€[1;47m±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±≤≤[40m€€€€€€€[47m‹[0m‹  [1;30m∞[0;34m€€›[37m  ∞≤€€€€[1;47m‹ﬂ [0m€€€€€€€€€€€€€€€€€€€€€€€[1;47m ∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞[0m€€€€[1;47m∞∞∞∞±±±±≤≤[40m€€€€€€€≤≤[0m  ﬂ‹
[34m€€€[37m   [1m∞±[0m€[1;47m ∞[0m€≤≤€€€[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€€€[1;47m  [33m∞∞∞∞[37m∞∞∞∞∞±±∞∞±±±±∞∞≤≤≤≤[40m€€[47m±±[40m€€≤≤≤∞∞[0m∞   ≤[34m€€€[1m∞[0m ∞ [1;30mﬂ[0m≤€€ﬂ±±≤€€€€€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞[0m€€€€€[1;33;47m∞∞[0m€€[1;47m∞∞∞∞≤≤±≤≤±±≤≤≤≤±±[40m€€€€[47m€[40m€€€[47m‹ﬂ[40m±[0m‹‹‹     ∞[34m€€€[1m±[0;34m∞[37m   ∞ﬂ‹[1;30;47m∞∞[0m€€€€€€€€[1;47m∞∞[0m€€€€€€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞∞∞≤≤[40m€€[47m≤[40m€€[47m≤≤[40m€€€€[47m≤≤[40m€€€€€[47m‹ﬂ[40m≤≤[0m ﬂ‹ ±ﬂﬂ‹‹
[34m€€€€≤  [37m∞ [1;30m‹[0m≤ﬂ‹[1m±[0mﬂ€€€[1;47m∞∞∞∞∞[0m€€€€€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞∞∞≤[40m€€€€€€€€€€€€€€[47m±±[40m€€€[47m±±[0m ﬂ‹ﬂ‹ ﬂ‹    ﬂ
[34m€€€€€[1m∞[0;34m    [37m∞€ﬂ [1m±[0m€[1;30;47m∞∞[0m€ﬂ€€[1;47m∞∞[0m€€€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞∞∞∞[40m€€€€€€€€€€€€€€€€€[47m‹ﬂ[40m€[0m  ﬂ[1;30m‹[0m ﬂ∞ﬂ‹
[34m€[36;44m∞[34;40m€€€€≤  [37m∞ [1;30mﬂ[0m  ﬂ≤≤ﬂ ∞€€€€€≤€€€€€€€€€€€€€[1;47m∞∞∞∞∞≤[40m€€€€€€€€€€€€€€€[47m≤[40m€€[0mﬂ‹        ﬂ[1;30m‹∞[0m
[34m€[36;44m∞[34;40m€€€€€∞[37m     ∞∞ ∞  ≤≤[1;30;47m∞∞[0mﬂ∞€€[1;30;47m∞∞[0m›€€€€€€€€€[1;47m∞∞∞∞∞∞[40m€€€€€€€€€€[47m≤[40m≤€€€[47m±[40m€ﬂ[0m‹ ﬂ‹        [1;30mﬂ‹[0m
[34m€€[36;44m∞[34;40m€€€€≤   [37m∞∞       ∞ﬂ[1;30m∞[0m [1m±[0m€[1;30;47m∞∞[0m€ﬁ€[1;30;47m∞∞[0m€€€€€€[1;47m∞∞∞∞∞∞≤[40m€€€€€€€€€[47m∞[0m [1m≤€[47m›∞[0m   ∞  [1;30mﬂ‹[0m   [1;30m∞∞[0m   [1;30mﬂ[0m
[34m€€€[36;44m∞[34;40m€€€€[1m∞[0;34m          [37m‹ﬂ   ﬁ€€€›ﬁ[1;30;47m∞∞[0m€€€[1;33;47m∞∞[0m€€€[1;47m∞∞∞∞∞∞[40m€€€€€€€€[47m≤[0m € [1;47mﬁ›[0mﬂ≤      [1;30m∞ﬂ[0m    [1;30m±±[0m
[34m€€€€[36;44m∞[34;40m€€€[1m±[0;34m        [37m≤≤   ±±≤≤ﬂ≤ [1;30mﬁ[47m±[0m€€€€€€[1;33;47m∞∞[0m€[1;47m∞∞∞∞∞∞≤[40m€€€€€€[47m≤±[0m  ≤ [1m±[0m ﬂ‹             [1;30m∞∞[0m
[34mﬂ ﬂ€€[36;44m∞[34;40m€€€[1m∞[0;34m     [37m±±     ∞∞±± ∞  [1;30;47m±[0m€€[1;47m∞∞[0m€€€€€€[1;47m∞∞∞∞∞∞[40m€€€€€€[47m≤∞[0m€  ∞ [1m∞[0m ﬂ‹   [1;30m∞∞[0m
[34m€ﬁ‹€€€€€€[1m±[0;34m∞[37m   ∞∞        ∞∞    ≤€€€€[1;47m∞∞[0m€€€€[1;47m∞∞∞∞∞∞≤[40m€€€€[47m≤≤∞[0m ±      ﬂ[1;30m‹[0m    [1;30m∞∞[0m  [1;30m∞[0m
[34m€€€€€€€€€€≤∞[37m       [1;30m∞∞[0m         ∞ﬂ[1m±±[0m€€€[1;47m∞∞[0m€€€[1;47m∞∞∞∞∞∞≤[40m€€€[47m≤≤[0m€  ∞      [1;30m∞ﬂ‹[0m    [1;30m≤≤≤[0m
[34m€€€€€€€€€€€≤∞[37m        [1;30m∞∞∞[0m      [1;30mtxt[0mﬂﬂ≤≤€€[1;47m∞∞∞∞∞∞∞∞∞∞[40m€€€€[47m≤[0m ≤             [1;30m‹€€€≤∞[0m [1;30m∞∞[0m
[34m€€€€€€€€€€€€€[1m±[0;34m‹‹[37m              [34m‹ ‹‹‹‹‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂ ±         [1;30m‹‹€[47m≤≤≤[40m€€[43m≤[40m∞[0m
[34m€€€€€€€€€€€€€€€‹ﬂﬂ ±±±±±±±±±±€€€ €€€€€ﬂ €€€€€€[1m±±[0;34m‹‹‹‹‹‹‹‹ [37m∞[34m‹€[37m [34m‹‹‹[1m∞[0;34m  [1;30mﬂﬂ€[47m≤[40m€[47m≤≤[43m€≤[40m∞[0m
[34m€€€[1;33;44m∞[0;34mﬂ€€€€€€€€€€€€€€‹ﬂ€€€≤ﬂ[30;44m    [34;40mﬂ‹‹ [30;44m  [1;34;40m±±[0;30;44m‹‹[34;40m [30;44m‹‹€€€€[1;33;40m‹‹‹[0;34m ≤€≤€ €€€€€€€€€[1m±±[0;34m‹‹‹  [1;30mﬂﬂﬂﬂﬂ[0m
[34m€€ﬂ ﬂ€€€€[36;44m∞[34;40m€€€€€€‹ﬂ€‹€‹ﬂﬂ∞€[30;44m     [34;40m≤[30;44m‹‹[34;40m [1;37m‹‹‹≤≤∞∞[0;30;44m€€€€€€€[1;33;40m€[0;34m ≤€∞ €€≤€€€€€€€€€[36;44m∞[34;40m€€€€€€€€€[1m±±±[0;34m€€  ﬂ€€[36;44m±±[34;40m€€€€€€ﬂ€€‹ﬂﬂﬂ ∞€€≤≤[30;44m‹‹[1;37;40m‹‹€ﬂﬂﬂ[0;30;44m€€€€€€€€€€€€€[1;33;40m≤[0;34m [30;44m [34;40m‹‹‹ ∞€€€€ﬂ€€€€€€[36;44m±±[34;40m€€€€€€€[30;44m   [34;40m€€›ﬁ[36;44m∞∞∞[34;40m€€€€€[36;44m∞[34;40m€€€‹ ﬂ±  ∞≤€€[30;44m€[1;37;40m‹€ﬂﬂ[0;30;44m€€€€€€€€€€€€€€€€€€[1;33;40m∞[0;34m [30;44m [34;40m€€€[1m±[0;34m ﬂﬂ ‹€€€[36;44m∞[34;40m€€€€€[36;44m∞∞∞[34;40m€€ﬂ ﬂ[30;44m  [34;40m€€›€€€€€€€[36;44m∞∞[34;40m€€€≤€[1m±[0;34m‹   ﬂﬂ€€[30;44m€[1;37;40m€[0;30;44m€€€€€€€€€€€€€€€€€€€€€€[34;40mﬁ[1m±[0;34m€ﬂﬂ   ‹€€€€€€[36;44m∞∞[34;40m€€€ﬂ‹€€€€‹≤[30;44m  [34;40m€€€€€€€[36;44m±±±[34;40m€€€‹ﬂ∞€€ﬂ‹€ ∞€€€[30;44m€[1;37;40m€[0;30;44m€€€€€€€€€€€€€€€€€€€€€€[34;40mﬁ[1m±[0;34m€€€€€∞ﬂ[1m±[0;34m€€€€€ﬂﬂﬂ‹‹€€€€€€€[30;44m  [34;40m€€€[36;44m∞∞∞∞∞[34;40m€€€€€€€€‹ﬂﬂ‹≤ ∞±€€€[30;44m€[1;37;40m€[0;30;44m€€€€€€€€€€€€€€€€€€[34;40m‹[30;44mﬂ    [34;40m‹ﬂ€€≤€‹ﬂﬂﬂ‹‹‹€€€‹ﬂ[36;44m∞∞∞∞∞[34;40m€€[30;44m   [34;40m€€€€€€€€€€€€€€≤€ﬂ   €≤≤€€€[30;44m€[1;37;40m€[0;30;44m€€€€[1;37;40m‹‹‹€ﬂﬂﬂﬂ€[0;30;44m€€€€€[34;40m≤[30;44m [34;40m≤[30;44m   [34;40mﬂ‹‹ﬂ€€  ﬂ€€€€€€€€€‹ﬂ€€€€€[30;44m   [34;40m€€€€€€€€€€€€€ﬂﬂ∞‹€ ‹ﬂ€ﬂﬂﬂ  [1;37mﬂﬂﬂﬂﬂﬂ[0;30;44m€[34;40m  ≤ [1m±[0;30;44m€[1;37;40m€[0;30;44m€€€€€[34;40m∞≤≤≤[1;33;44m∞∞[0;34m€€€›ﬂ‹ €‹‹ﬂﬂ€€€€€€€€€€€€€[30;44m  [37;40m
[34m€€€€€€[1;33;44m∞∞[0;34m€€€‹‹‹ﬂﬂ‹ €€[1m±[0;34m‹ﬂ€€‹ﬁ[30;44m  [34;40m‹‹‹‹≤ ∞ ﬂﬂ [1;37m€[0;30;44m€€€€€€€[34;40m≤≤≤≤≤€€€€ﬂ‹ ‹€€‹‹‹€€€[1;33;44m∞∞[0;34m€€€€€€[30;44m [37;40m
[34m€€€€€∞‹‹ﬂﬂﬂ‹‹‹€€ €‹ﬂﬂ‹€‹€€[30;44m‹‹‹‹‹[1;34;40m±±[0;34m≤≤ ≤ ≤›[1;37mﬁ›[0;30;44m€€€€€€€[34;40m≤≤≤€€€ﬂ‹ﬂ‹€ €€€€€€€€€€€€€€€€[30;44m   [34;40m€€€€€€≤€€ €€€€[1m±[0;34m ﬂ‹∞∞ €€€€€[30;44m€€€€€€€€[34;40m∞ﬂﬂ≤ ≤[30;44mﬂ[37;40mﬂ[30;44m€€€€€[1;31;40m∞∞[0;34m∞[30;44m‹ [34;40m€ﬂ‹€€€ €[1m±[0;34m €€€‹ﬂ‹€€€€€€€€€€€[30;44m [34;40m€€€ﬂﬂﬂﬂ€€€ ﬂﬂﬂ‹‹€€≤≤ €€€‹ [30;44m€€€€€€€€€€€€[34;40m∞∞[30;44m‹€€€€€€[1;31;40m±±[0;30;44m€€€[34;40m‹‹≤€ﬂ€›ﬁ€€€€ﬂ‹€€ﬂ€€€€€€€€[30;44m   [34;40m€€€€€€€‹‹‹‹∞€€€ﬂ€€€ﬂ‹€€ﬂ‹€[30;44m€[1;40m∞[0;30;44m€€€€€€€€€€€€€€€€€€€[31;40mﬂ[30;44m€€€€[34;40m€€ﬂ‹ﬂ€›ﬁ€‹ﬂ‹€‹ﬂ‹›€€€€€€€€[30;44m   [34;40m€€€€€€€€€€€€≤€€€‹ﬂ‹€€€‹ €›[30;44m€[1;40m≤[0;30;44m€€€€€€€€€€€€€€€€€€€€€[34;40m [30;44m€€[34;40mﬂ‹›€≤€‹ﬂﬂ‹€€[36;44m∞[34;40m€‹ﬂ€≤€€€€€€€≤[30;44m  [34;40m€€€€€€€€€€[36;44m∞∞[34;40m€€€ﬂ‹›€€[1;33;44m∞∞[0;34m€› ›[30;44m€[1;40m€[0;30;44m€€€€€€€€€€€€€€[37;40m    ∞   [30;44m€€[34;40m€ €[1;33;44m∞∞[0;34mﬂ‹∞‹ﬂ€€€[36;44m∞∞[34;40m‹€€∞€€€€€∞[30;44m   [34;40m€€€€€€€[36;44m∞∞∞[34;40m€€€€‹€€›€€€€ﬂ‹  [30;44m€[1;40mﬂﬂﬂﬂ€‹[0;30;44m€€€€€€€€€€€[37;40m‹‹≤[30;44m€[34;40m∞∞∞[30;44mﬂ[34;40mﬂ‹ €€€€≤€€‹€€€€[36;44m∞∞∞[34;40m€ €€€ €[30;44m   [34;40m€€ €€€€€€€€€€€€€€∞ﬁ€€€€›ﬁ€ [1m±±±[0;34m‹[30;44mﬂﬂﬂﬂ€€€[1;40mﬂ[0mﬂﬂﬂﬂﬂ[30;44m€ﬂﬂﬂ[34;40m≤≤≤‹€€€∞€€€€€€€€€€€€ﬂﬂﬂﬂ [30;44m [34;40m ﬂﬂﬂﬂ[30;44m [34;40m€€€ €€€€€€ €€€€€≤€›[5;44m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;44m∞[0;5;34;44m€€€€€€€[0;44m∞[5;34m€€[0;34m≤[5;44m€€[0;1;30;44m∞[0;5;34;44m€[0;34m€€€€€€€€[30;44m [34;40m [30;44m  [34;40m €[30;44m [34;40m [30;44m   [34;40m€ €€ €€€€€›ﬁ€€€€€€€€[1;30;44mﬂﬂ≤ﬂ[0;34m€[37;44m‹ﬂﬂﬂ‹[34;40m€[1;37;44m‹ﬂﬂﬂ≤[0;34m€[1;37;44m€ﬂ≤ﬂ‹[0;34m€[1;37;44mﬂﬂ≤ﬂﬂ[0;34m€[37m€€[34m€€[37;44m≤[34;40m€[1;30;44m€ﬂﬂﬂ≤[0;34m€€€€€€[5;44m€[0;30;44m   [34;40m [30;44m [34;40m € [30;44m [34;40m [30;44m [1;33m∞∞[0;34m€€∞€€∞€€€›ﬁ [36;44m      [34;40m€€€€[1;30;44m€[0;34m€€[37;44m€ﬂﬂﬂ[40m€[34m€[1;37;44mﬂﬂﬂ‹‹[0;34m€[1;37;44m€[0;34m€[1;37;44m€[0;34m€[1;37;44m€[0;34m€€€[1;37;44m€[0;34m€€€[37m€[34m€[37;44m≤[34;40m€[37m€[34m€[1;30;44m€ﬂﬂ[0;34m€€€€€€€€€[5;44m€€€[0;34m  €[5;44m€€[0;34m  [5;44m€€€[0;34m€€€≤€€≤€€[36;44m [34;40m ›ﬁ[36;44m∞∞∞ [34;40m€€[1;30;44mﬂ‹‹ﬂ[0;34m€€[37;44m€[34;40m€€€[37;44m≤[34;40m€[1;37;44m≤‹‹‹ﬂ[0;34m€[1;37;44m≤[0;34m€[1;37;44m€[0;34m€[1;37;44m€[0;34m€[1;37;44m‹‹≤‹‹[0;34m€[37;44m≤[34;40m€€[37m€€[34m€[1;30;44m≤‹‹‹≤[0;34m€[36;44m  ∞∞∞[34;40m€[5;44m€€[0;34m€ [5;44m€€€€€[0;34m €[5;44m€€[0;34m€€€€€€€€€€›≤‹€€€€€€€€€€€€€€€€[37;44m∞[34;40m€€€€€€€[1;37;44m∞[0;34m€€€€€€€[1;37;44m∞[0;34m€€€[37;44m∞[34;40m€€€€€€€€€[1;30;44m∞[0;34m€€€€€€€[5;44m€€[0;34m∞[5;44m€€€€€€€[0;34m∞[5;44m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€≤€[1;33;44m    [37mjasmine bbs [0;44m-[1m [33mrunning [37mdaydream [33mfor[37m linux [0;44m-[1m 100[0;44m/[1m100[33mmbit[37m [33mfibre connection                [37mfood [33mhq[37m [0;44m-[1m ocean5 [33mwhq[37m [0;44m-[1m [33mpure[37m [33mscene[37m files [33mfrom[37m 1996 [33mto[37m 2013 [33m            ansi[0;44m/[1;33mascii[0;44m/[1;33mdemo[0;44m/[1;33mmusic[0;44m/[1;33mjpg[0;44m/[1;33mmud[0;44m/[1;33mirc[0;44m/[1;33mhacks[0;44m/[1;33mmp3s[37m [0;44m-[1m get with it before it gets you[0;44m.[1;33m [37m                                                                                          [33mtelnet to[0;44m:[1m jasmine[0;44m.[1mocean5[0;44m.[1morg [0;44m-[1m [33mlogin[0;44m:[1m bbs [0;44m/ [1;33mpass[0;44m:[1m loveclown         [0;34m€[1;37;44m                                                                                [33m [0;34m€€[1;33;44mlocated in norway [0;44m-[1;33m custom ansi artwork by[0;44m:[1;33m  [37mthe textorcist[33m [0;44m([1;33mblocktronics[0;44m)[1;33m   [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€SAUCE00jasmine                            the textorcist      blocktronics        20190724ùV  P w      IBM VGA               