[0;40;37m‹‹[1;30m‹
[47m    ﬂ[40m‹[0m    [1;30m‹[0m‹‹[1;30m‹
[47m      ﬂ[40m‹[0m [1;30mﬁ[47m     ﬂ[40m‹
[47m        ﬂ[40m‹[47mﬂ       [0m‹
[1;47;30m               [37m∞∞∞[0mﬂ
[1;30m€€[47m‹‹         [37m ∞∞[0mﬂ
[1;30m€€€€€[47m‹    ﬂ[40m‹[0mﬂﬂﬂ
[1;30m€€€€€€€[47m‹    ﬂ[0m
[1;47;30mﬂﬂﬂﬂ[40m€€€€€[47m    [40m›
€€[47m≤≤‹‹ﬂﬂ[40m€[47m€   [0m≤‹‹[1;30m‹
€€€€€€€€[47m‹     [37m ∞∞[30m [40m‹
€€€€€€€€€[47m›       [37m∞±[30mﬂ[0m
[1;30m€€€€€€€€€[47m›         [0m±∞
[1;30m€€€€€€€€€€[47m‹‹   ‹   ﬂ[0m
[1;30m≤≤€€€€€€€€€€€€€[47m‹‹    [0m‹
[1;30m≤≤≤€€€€€[47mﬂﬂ[40m€[47mﬂ[40m€€€€€€€[47m‹‹[37m∞∞∞[0m‹[53C[1;30m‹
≤≤≤≤€€€€€€ﬂﬂ€[47mﬂﬂﬂﬂﬂﬂ    [37m∞±‹[0m[48C[1;30m‹‹[47mﬂ  [0m
[1;30m≤≤≤≤≤€€€€€€€‹‹[47m‹  ﬂ[0m‹[1;30m‹[0m   [1;30mﬂ[0mﬂ≤±∞[44C[1;30m‹[47m€≤∞   [0m
[1;30m≤≤≤≤≤≤≤€€€[47m≤≤≤≤[40m€€€€[47m‹‹  [0m‹[48C∞∞[1;30mﬂﬂﬂ
≤≤≤≤≤≤≤≤≤€€€€€[47m‹‹ﬂ[40m€€€€[47m  [0m€[1;30m±±±∞
[0m [1;30mﬂﬂﬂ≤≤≤≤≤≤≤≤€€€€€€€€€€[47m  [0mﬂ‹
[1;30m€‹[0m[5C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂ[47m≤±∞ ‹[40m [47m‹[0m±[1;30m∞∞∞
[47m≤≤≤[40m‹‹‹[0m  [1;30m∞∞∞±±±±±±±∞∞[0m[5C[1;30mﬂ[0mﬂ˛ [1;30m‹[0m‹[1;47m‹€€[0m‹
[1;30m€€€[47m±±± ﬂ[0m‹[1;30m‹[0m  [1;30m∞∞±±±∞∞[0m[11C[1;30mﬂ[0mﬂ[1;47mﬂ€€[0m≤[1;30mﬂ
€€€€€€€[47m‹‹∞∞ﬂ[40m‹[0m [1;30m∞∞∞∞[0m [1;30m‹[47mﬂ[0m   [1;30mﬁ[47m      [0m€‹‹[1m‹‹
[30m  ﬂﬂ€€€€[47m€€‹‹∞[40m‹‹‹  [47mﬂ±[0m   [31m∞[1;30mﬁ[47m           [37mﬂﬂ€‹[0m‹[1;30m‹[0m[33C‹[1;47m‹‹ [0m
[1;30m≤≤≤≤€‹€€€€[47m€€[40m€[47m≤[40m€€€€€[0m    [31m∞[1;30mﬁ[47mﬂﬂ∞           [37mﬂ€€‹[40;30m‹[0m[23C[1;30m∞ ∞∞∞±±[47;37m‹€ﬂ [30m [0m
[1;30m≤≤≤≤≤≤≤≤€€€€€€‹[0m [1;30mﬂﬂ[0m[6C[1;30mﬁ[47m€€€€‹‹‹ﬂ       [37mﬁ€€‹[40;30m›∞∞∞[0m  [1;30m∞∞∞[0m[5C‹[1m‹‹‹‹‹‹[0m‹[7Cﬁ[1;47m€[30m    [0m
[1;30mﬂﬂ≤≤≤≤≤≤≤≤≤≤≤€€€‹[0m[8C[1;30m€€[47m≤≤≤[40m€€[47m≤≤‹‹ﬂ  [37m‹ﬂﬂ€€[40;30m‹[0m[10C‹[1m≤≤€≤€€€€€€€€‹    [0mﬁ[1;47m€[30m    [0m
[1;30m   ﬂﬂ≤≤≤≤≤≤≤≤≤≤≤€€‹[0m[5C[31m∞[1;30m   ﬂﬂ€€€€€€€€[47m‹   [37m∞±≤€‹[0m‹[5C‹[1;47m≤≤≤[40m€€€€€€€€€€€€€‹  [0mﬂ[1;47mﬂ[30m    [0m
[8C[1;30m‹≤‹≤≤≤≤≤≤≤≤€‹[0m[5C[1;30m≤≤≤‹‹‹€€ﬂ€€€[47mﬂ       [37mﬂ€‹[40;30m‹[0m  [1m≤[47mﬂ∞∞[0m‹[1mﬂ€€€€€€€€€€[47m€[40m€€€∞[0m    ‹[1;47;30m [0m
[1;30m±±±±‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤‹[0m    [1;30m≤≤≤≤≤≤≤€€€€€[47m‹‹‹      [37mﬂ≤[40;30m›[37m±€[47m‹  [0mﬂ[1m‹€€€€€€€€€€[47mﬂ[40mﬂ€€≤  [0m‹€[1;47;30m  [0m
[1;30m€ﬂﬂﬂﬂﬂ    ‹‹‹‹≤‹‹≤[47m≤∞  ‹[40m [0;31m‹   [1;47;30m± ﬂﬂ[40m€€≤≤≤≤€€€€€€€[47m‹‹  [37m∞[0m [1m±≤€€€[47mﬂﬂﬂ[40mﬂ€€€€€€€€€[47mﬂﬂ[40mﬂ€[0m  ﬂ[1;47;30m   [0m
[1;30m≤[0m  [1;30m≤‹‹[0m[7C[1;30mﬂﬂﬂ≤ﬂﬂ≤≤± [0;31mﬁ[1;41m‹[0;31m€   [1;30mﬂﬂﬂﬂﬂﬂﬂ€€[47m≤≤‹[40m€[47m‹       [37m‹[0m‹‹‹[1mﬂ[0mﬂ[1;47m  ∞±[40m €€€€€€€[47m›  [0m›[1m∞[0m‹[1;47;30m    ‹[0m
[1;30m≤›[0m  [1;30mﬂﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂ≤≤‹   [0;31mﬂ≤≤€   [1;30m±≤≤≤≤≤€€‹‹‹‹ﬂ€€€[47mﬂﬂ    [37m∞±≤€[40m‹‹[47m‹[40m±±±±±±±±±ﬂ[0mﬂ[1m‹‹€[47mﬂ[30m [40mﬂﬂﬂ
ﬂ[0m [31m‹[1;41m∞[40m‹[0;31m‹‹[37m [31m‹[37m [31mﬂ[1mﬂ[0;31mﬂ‹[1m‹[0;31m‹[37m[6C[31m∞ﬂ‹‹ﬂﬂ   [1;30m±≤≤≤≤≤≤≤≤≤≤€€€€€€€€[47m‹‹‹   [37m∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[30m   [40mﬂ[0;31m‹[1;30m   ‹
[0m [1;31m‹‹[0;31m‹[37m[5C[31m‹‹[1m‹‹‹‹[0;31m‹ﬂﬂﬂ‹‹[37m [31m±‹ ﬂ[1;41m∞∞[0;31m‹[1;30m   ±≤≤≤ﬂ[37m [30m‹‹[0m‹[1m‹[30m ﬂ€€‹€‹‹ﬂ€€€[47m                ‹[40mﬂ[0m [31m˛[1;30m  ‹€€
  ‹[0m  [1;30mﬂﬂ[0m [31m‹‹‹[37m   [31mﬂ[1mﬂ[41mﬂ›[40m‹[0;31m‹[37m [31mﬂ‹ﬂ[1;41m∞[0;31m‹ ﬂ[1;41mﬂ‹[0;31m‹ ‹[1;30mﬁ≤ ˛  ∞∞∞[37mﬂ[0m‹[1;30m €€€€€€€€[47m‹‹‹‹[40m‹‹€€‹±±±±≤≤≤ﬂ[0m    [1;30m‹€€[47m≤ﬂ[0m
 [31m‹‹‹[1;41m‹ ‹‹‹[40m‹‹[0;31m€ﬂ‹‹[37m   [31mﬂ[1mﬂ[0;31mﬂ[37m [31m€[1;41m˛‹∞[0;31m‹[1;30m  [0;31mﬂ[1;41mﬂ[40m‹›[30mﬁ›[0m[8C[1;30m∞›ﬁ€€€€€[47m‹[40m€[47mﬂﬂ€€≤≤≤≤≤≤≤≤≤[40m≤ﬂ[0m  [31m˛[37m [1;30m‹€[47mﬂﬂ ∞ [0m
[31m€€€€€€€€[1;41m   ﬂﬂﬂ€‹‹[0;31m‹[37m [1;30mﬂ≤∞[0;31mﬁ[1;41m [0;31mﬂ[1;41mﬂ[0;31mﬂ≤±[1;30m  [41;31m≤[40m›[30m≤[0m[10C[1;30mﬁ €[47mﬂﬂ€€€€€‹  ﬂﬂﬂ[40m€ﬂ€€ﬂ∞[0m [1;31m‹ﬂ[0m [1;30m‹[47mﬂ∞∞∞∞∞∞∞[0m
[31mﬂﬂﬂﬂﬂ[1;41m  [0;31mﬂﬂ€ﬂ€[1;41m   [0;31m€[1mﬂ[41mﬂ[40m€‹[0m [1;30m≤[0m [31m€ﬂﬂ≤‹[1;30m [0;31m∞[1;30m [41;31m∞[40m›[30m∞[0m[11C[1;30m∞[47m≤±∞∞∞∞∞∞∞∞∞‹[40mﬂ[0m [1;30m‹≤ﬂ[0m [31m‹[1m‹[41m≤[0;31m›[37m [1;47;30m≤≤≤≤≤≤≤≤≤≤[0m
[31m€€[1;41m∞∞±±≤≤[47m≤≤≤≤[41m‹[40m‹‹[0;31mﬂﬂﬂ˛ﬂ[1;41mﬂ[40m‹[0m  [31mﬂ[37m [1;30m‹ [0;31mﬂ‹[1;30m [0;31mﬁ[1m›[30m  [0;32m∞[1m‹[0m[5C[1;32m‹[0;32m∞ [1;30m∞ﬂ‹€[47m≤≤≤≤≤[40m€ﬂ[0m  [1;30m‹€ﬂ[0m [1;31m‹[47m≤≤[41mﬂ[0;31m≤[37m [1;30mﬁ€€€ﬂﬂ
[41;31m‹‹‹[0;31m€€€€€[1;41m‹‹[0;31m€[1;41m‹[0;31m€[1;41mﬂﬂﬂﬂ›‹[40m‹[0;31m‹[37m [31mﬂ  [1;30mﬂ±± [0;31m‹‹[1;30m [0;31m≤[1;30m    [0;32mﬂ   ﬂ   [1;30m∞≤€ﬂﬂ‹ﬂﬂ   ‹[37m   [31m‹[41m›ﬂ[0;31m≤[1;41m∞[0;31m≤≤∞∞[1;30mﬂ€€€€€€€€€
[0;31m∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂ€[1;41mﬂﬂﬂ[40m‹  [0;31m‹‹‹[1;30m   [0;31m‹ ∞[37m[20C[1;30m˛  [0;31m‹‹€ﬂﬂﬂ[37m[6C[1;30mﬁ[47m≤∞ ﬂ  ﬂﬂ[40m€
[0m[5C[31m‹‹[1m‹‹‹‹‹[47m≤≤[41m≤±±∞[0;31m‹‹‹‹ ﬂ ‹‹ﬂ[1mﬂ[0;31m€[1m‹[0;31m‹ﬂ‹[1;30m [0;31m‹[37m[7C[1;30m∞[0m[10C[31m‹[1m‹[0;31mﬂﬂ[1;30m   ˛ ﬂﬂﬂ€€‹‹ﬂﬂ€€€€€€€
[0;31m∞±≤≤ﬂ[1mﬂ[0;31mﬂ[37m[5C[31m‹‹[1m‹‹‹‹‹[0m  [31mﬂﬂﬂ‹≤≤≤ﬂ‹  ﬂﬂ€‹€‹[37m[15C[31mﬂ[37m[11C[31m˛[1;30m  ﬂﬂ€€€€‹€≤≤≤
[0m    [31m‹[1m‹‹[41mﬂ[40mﬂﬂ[0;31mﬂﬂﬂﬂ    ﬂ[1mﬂﬂ≤±∞[0;31m±[37m [31mﬂﬂ±±±[1;30m  [0;31mﬂ‹[1;41m∞ﬂ[40m‹[0;31m€[37m[11C[31m‹[1;41mﬂ[0;31mﬂ[1;30m  [0;31m‹‹ﬂ[1;30m  [37mﬂ[0mﬂﬂ‹‹[1;30m  [0;31mﬂﬂ[1;41m‹[0;31m‹[1;30mﬂ≤≤≤≤≤≤≤
[0;31m∞±≤[1;41mﬂ [0;31m€ﬂﬂﬂ€€€€€ﬂﬂ±±±±[37m[5C[31m∞∞∞[37m  [31m∞∞∞[37m   [31mﬂﬂ[37m [31m˛[37m[7C[31m∞±≤ﬂ ∞±≤ﬂ‹≤±∞[37m[5Cﬂ€‹[31mﬂ[1;41m≤[40mﬂ[0;31mﬂ [1;30mﬂ[47m‹[40m€[47m‹‹[40m€
[0m    [31m‹‹ﬂﬂﬂﬂ[37m[10C[31m∞∞[37m[7C[1m‹[0m‹[1;30m‹[0m[5C[31mﬂ[37m[11C[31m∞∞∞±ﬂ[37m [31mﬂﬂﬂ‹‹‹[37m   ﬂﬂ[1;30m [0mﬂ[1;30m  [41;31m∞[40;30m ﬂ≤‹≤≤≤≤
[0;31m∞∞ﬂ[37m[7Cﬂﬂ[1;30mﬂ‹[0m [1m‹[0m‹[6C[31m∞[37m   ‹[1mﬂ[0m    ‹[1m‹‹[47m‹‹‹[40m‹[0m‹[6C[1m∞[0m[5C[31mﬂ[1mﬂﬂ‹‹[0;31m ﬂ€[1;41m∞≤[40m‹[0;31m‹[1m [0;31m∞∞[1;30m   [0;31m≤[1;30m ﬂ≤≤ﬂ
[0m[6C[1;30m‹ﬂ[0m‹[1;30mﬂ[37mﬂﬂ[0mﬂ‹ ‹‹[1;30m‹[0m [1;30mﬂ‹[0m[5C[1;30m˛[0m   ‹[1;47m∞≤ﬂ[0mﬂ‹[1;47m‹€›[0m    [1;30mﬂ‹[0m   [1m±[0m ‹ [31m∞≤[1m‹[0;31m∞±±[1;41mﬂﬂ[40m‹[41m [0;31mﬂ[1;41m ﬂ›[40m‹ [0;31m±≤‹[1;30m [0;31m±[1;30m ﬂ≤≤≤≤
[0m  [31m∞∞∞[37m  [1;30m‹ﬂ‹ﬂﬂﬂﬂﬂ[0m [1;30m‹‹[0mﬂ  ‹[6C∞±≤ﬂﬂ  €[1;47;30m∞∞∞[0m[5C[1;30mﬂ[0m    [1m≤[47m€[0m   [31mﬂ[1mﬂ[0;31m‹[1m‹[41m‹[0;31m≤ﬂﬂ€[41;30m ˛[40;31mﬂ[1;41mﬂ[47m≤[40m‹ [0;31mﬂ[1;30m  [0;31m∞[1;30m ﬂ±±ﬂ
[0;31m∞∞    [1;30mﬂ[0m[12C[1;30mﬂﬂ[0m‹ﬂ‹  [1;30m∞[0m    ∞    [1;47;30m≤≤≤[40m‹[0m  [1;30m‹‹˛[0m [1;30m‹  [0mﬁ[1mﬂ[0m› [1;30m∞[0m [31mﬂﬂ[41m‹[1mﬂﬂ‹[0;31m‹‹ﬂ[1;41m∞≤[40m‹[0;31mﬂ±∞[1;30m∞‹±› ﬁ≤‹±
[0m[7C[1;30m‹[0m[12C[1;30mﬁ[47m±[40m ﬂ[0m   ‹ ﬂ[1;47m˛[0m [1;30mﬂﬂﬂﬂ[0m ﬂ€[1;47m‹[0m€‹[5C[1;30mﬂﬂ[0m [1;30mﬂ›[0m  [1;30m≤[0m   [31mﬂ[1;41m‹ ﬂ ﬂ[40m‹[0;31mﬂ[1;41mﬂﬁ[40m‹[0;31m∞ [1;30m≤≤≤‹ﬂ≤≤≤
[0m[7C[1;30mﬂ‹[0m[12C[1;47;30m≤[0m [1;30mﬁﬂ‹[0m ﬂﬂ[1m˛[0m[9Cﬂ€[1;47mﬂ[0m€    [1;30m∞∞ [47;37m‹[0m‹ [1;30m±[0m›[1;30m  [0;31m∞ﬂ‹[1mﬂ[0;31m€[1;41m ∞ [47m≤[40m‹[0;31mﬂ˛[1mﬂ[0;31m‹[1;30m ≤≤≤€≤≤≤
[0m‹[1m‹‹[0m› [31m‹[37m  [1;30mﬁﬂ˛[0m[11C[1;30mﬂ[47m≤[40m [47m≤[0m ﬂ[1mﬂ[0m  [1;30m∞   ∞∞    [0m€≤≤[5C[1;30m∞[0mﬁ[1;47m±[0m [1;30m‹[0m[5C[31m∞[37m  [31mﬂ[41m‹[1m≤[0;31mﬂ[1;41mﬂ[47m≤[40;30m    ﬁ≤≤≤≤≤≤
[0m‹‹≤› [31mﬁ[1m›[0m  [1;30m∞[0m[10C[1;30m∞[0m  [1;30mﬂ‹ﬂ[0m[6C[1;30m≤‹   ∞∞∞ [0m‹ﬂ  [1;30m˛[0m [1;30m˛‹[0m ∞± [1;30mﬁ[0m›ﬂ[1mﬂ≤[0m[6C[31mﬂ[1;41m€[0;31m [1;41mﬂ[40m›[30m±≤‹ [47m≤≤≤≤[40mﬂ[47m≤[0m
[1;30mﬂ[47m‹[0mﬂ   [1;31m∞[0m  [31m∞∞[37m[11C[1;30m˛ﬂ[0m   ﬂ[1;30m‹[0m    [1;30mﬂ[0mﬂ‹‹[1;30m‹[0m   ﬁ[1;47m∞ﬂ[0m±    ﬁ[1m‹[0m  [1;30m≤[0m [1;41;31m∞∞[0;31m‹[1;37mﬂ≤ﬂ[0m[5C[1;41;31m∞[0;31m [1m≤ [30m≤≤≤ﬁ≤≤ﬂ≤±
[0m≤[1m‹‹[47m˛[0m  [31mﬁ[1m≤[0m  [31m∞[1;41m∞[0;31m‹[37m  [1;30m∞≤€ﬂﬂ[0m[5C∞[1;30m‹[0m    [1;30m˛[0m[10Cﬂ≤±∞    ﬂ›[1;30m‹[0m    [31mﬂ≤[37m [1mﬂ€[0m   [31m∞[37m [31m≤[37m [31m∞[37m [1;30m≤≤ﬂ ‹±±±
[47m±[40m‹[0m‹ﬂ   [31mﬂ  ∞±[1;41m≤[40m≤‹[0m[8C[31m∞∞[37m ﬂ[1;47;30m≤[40m›[0m [1;30m∞∞[0m  [1;30mﬂ[0mﬂ  [1;30mﬂ[0m[5C‹≤∞  ﬁ[1m‹[0m [1;30mﬁ[0m›[5C[31m±[37mﬂ[5C[31m∞[37m [31m±[37m    [1;30m‹±±±±±
[0m [1;47;30m≤[40mﬂ[0m [1;31m‹[47m≤[41m∞[0;31mﬂ[37m [31m∞∞±[1;47m≤[0m [1;47;31m≤[40m›[0m    [31m∞∞[37m  [31m≤≤‹[37m    [1;30m∞∞∞[0m[10Cﬂ∞∞  ﬁ[1m≤[0m›[1;30m€[0m    [1;30m‹[0m‹  [1;30mﬂ[47;37m∞[0m‹[1;30m‹[0m  [31m±[37m [31m∞[1;30m  ≤[47m≤≤≤≤€≤[0m
  [31m∞≤[1;41mﬂ[0;31mﬂ[37m  [31m∞∞±±[1;41m≤[0m [1;47;31m≤[40m›[0m    [31m±±[37m  [31m≤[1;41m±∞∞[0;31m‹[37m[5C[1;30m∞∞∞[0m [1;30m∞[0m   [1;30m‹[0m  ‹   ∞[1m∞[0m [1;30mﬁ›[0m ‹ﬂ ‹[1;47;30m∞≤[40mﬂ[0m [1;30m‹[0m [1;30mﬂ‹[0;31mﬁ›[1;30m ±›ﬁ±±±±±±
[0;31m∞∞[37m[5C[31m∞∞∞±[1;41m∞[0;31mﬂ[1m‹ﬂ›[0m  [31m∞[37m  [31m≤≤  [1;41m±[0;31m›ﬂ[1;41m∞∞[0;31m‹ﬂ‹[37m[8C[1;30mﬁ›[0m   [1;47m∞[0m› ﬁ[1m›[0m [1;30m≤[0m‹[1m‹[30m‹ﬂ‹‹ﬂ[0m    [1;30m€[0m›[1;30m€[0m [1;41;31m∞[40;30m ∞±[0m [1;30m±±±±±±
[0;31m∞±±∞[37m  [31m∞∞∞∞[37m  [1;41;31m≤[0m [1;31mﬂ[0m    [31m±[37m [31mﬁ€› [1;41m±[0;31m›[37m  [1;41;31m∞[0;31mﬂ[37m [31mﬂ€‹[37m [31m‹[37m [1;30m∞±[0m  [1;30m≤[0m    ≤  ± [1;30m∞[0m [1;30mﬂ[0m€ [31m‹[1m‹‹[0m [1;30m‹‹ﬁ[47m∞[0m   [31m≤[1;30m ∞ [0;31m∞[1m‹[0;31m‹‹[1;30mﬂ±
[0m∞[31m∞≤≤›[37m [31m∞∞±±±[1;41m±[0m  [31m∞[37m[5C[31m≤€ﬁ€›[1m≤[41m±[0m  [1;31m±[0m  [1;41;31m∞[0m [31mﬂ[1;41m˛‹ [0m  [1;30mﬂ‹[0m [1;30m∞[0m    ∞ ∞   [1;30mﬂ[0m  [31m˛ﬂ[37m [1;30mﬁ›[0m [1;47;30m≤[0m [1mﬂ€[0m [31m±[1;30m   ‹‹‹ [0;31mﬂ
‹[1;41m‹∞[0;31mﬂ[37m [31m∞∞∞[1;41m∞∞‹[0;31mﬂ[37m  [31mﬁ≤[37m    [31mﬂ± €€ [1m€[41m [40m≤[0;31m±[37m   [1;41;31m∞[0m [31m≤≤≤±[37m[9C[1;30m‹[47m±[37m‹[0m‹[8C[1;30m≤ﬁ[0m‹  [1m≤[0m[5C[1;30m±±±±±[0m  [31m±
ﬂ[37m    [31m∞∞∞ﬁ[1;47m≤≤[41m‹[0m  [31m±ﬁ€[37m[5C[31m∞ [1;41m∞[0;31m€ [1m€[41m [0;31m≤[37m   [31m±±±ﬂ[37m[10C[1;30mﬁ‹ﬂ[0mﬂ‹[1;30m›[0m[7C[1;30m±[0m [1;47;30m≤[0m    [31m‹ﬂ[37m [1;30m∞∞∞∞∞[0m  [31m≤
[37m [31m∞∞[37m   [31m∞∞∞ﬂ[1mﬂﬂ[41mﬂ[40m‹[0;31m± ﬂ€‹[37m[6C[31mﬂ€ ±[1;41m [0m [31m∞∞[37m  [1;30m˛[0m[6C[1;30m‹ ‹[47mﬂ[0m  [1;30m˛ ˛  ﬂ[0m‹[5C[1;30m‹ﬂ[0m    [1;31mﬂ[0m ‹[1m‹[0m‹ [1;30m∞∞[0m  [1;41;31m∞[0m [1;30m∞
[0m∞ [31m∞∞[37m   [1;31m‹[41mﬂ[40mﬂﬂ[0;31mﬂ ﬂ±[37m    [31mﬂ[37m[7C[31mﬂ∞∞[37m  [1;30m‹ﬂ[0m[6C[1m‹[0mﬂ [1;47;30m≤[0m    ﬁ[1m›[0m   [1;30m‹€ [0m‹[1m‹[0m [1;30mﬂ[0m [31m‹‹[1mﬂ[0;31m ∞≤‹[37m  ≤ [1;30m∞[0m  [1;41;31m≤[0m [1;30m∞
[0m›[31m ∞±∞[1m‹[41mﬂ[0;31mﬂ [1;30m‹[47m≤[0m  [31m∞[37m   [1;30m‹[0m   [1;30mﬂ‹[0mﬂﬂ‹[5C[1;30m€[0m[5C[1m‹‹[0m‹[1;30mﬂ[0m‹ﬂ   [1;30m∞∞[0m ›ﬁ   [1;30mﬂ€‹ ﬂ[0m‹[7C[31mﬂ€[37mﬂ   [1;31m‹[41m≤[0;31m›
[37m [31m∞∞±[1;41m≤[0;31mﬂ[37m  [1;30m‹[47mﬂ[40;37mﬂ[0m    [1;30m±≤±±∞[0m[6C[1;47m∞[0m   [1;30mﬁ›[0m   ‹ﬂ [1;30mﬂ›[0m    [1;30m∞∞[0m   ›±   [1;30m∞[0m  [1;30mﬂﬂ‹ﬂ[0mﬂ[1m‹[0m[7C[31m‹[1m‹[41m≤∞∞[0m  [1;30m˛ﬂ
[0;31m∞±±[1;41m∞[0;31mﬂ[37m [1;30m˛ﬂ[0mﬂ [1;30m‹≤∞[0m [1;30m∞≤[47m≤[40m±∞ ‹‹[0m  ﬂﬂ‹ ˛  [1m‹‹[0m ‹ﬂ[1;47;30mﬂ[0m‹ﬂ  [1;30m∞[47m≤[0m[10C[1;30m∞[0m   [1;30m∞[0m  ‹[1;30m˛ [0m±    [1;41;31m∞≤[47m≤≤[41m∞∞[0m
  [31mﬂ[37m [1;30m‹[0m   [1;30m‹[47m≤≤[40m≤   ﬂ≤ﬂ  ﬂ[0m[5C[1;30m‹[0mﬂ €ﬂ  [1;30mﬂ[0m    [1;30m∞∞[0m  [1;47;30m±[0m[7C[1;30m∞[0m[7C[1;30m≤[0m  ﬂ ‹˛[1;30m‹[0m [31mﬂﬂ[37m[6C[31m∞∞
[1;30mﬂ≤[47mﬂﬂ[40;37mﬂ[30m ˛ ﬂ€≤≤≤∞[0m[9C[31m˛[37m  [1;30mﬂ€‹[0m [1;30m‹[0mﬂ    [1;30m€[0m    [1;30mﬁ[0m›[5C[1;30m∞∞[0m[9C[1;47;30mﬂ[40m‹   [0mﬂ‹[1;47;30m‹‹[40;37m‹[0;31mﬂ[1mﬂﬂ[41mﬁ[40m‹‹‹‹[0;31m‹ﬂ
[37m    [1;30m‹€‹[0m [31m˛‹[1m‹‹‹[0;31m‹[37m[5C[1;31m‹‹[41m∞∞[0;31m±∞[37m[11C[1;30mﬁ[0m›   [1;30m≤[0m    [1;30m∞∞[0m  [1;30m˛[0m  [1;30m∞∞[0m[5C[1;47;30m±[40m‹[0;31m ‹ [1;30mﬁ[0m±[1;30m‹ﬂ[47;37m˛[0m [31mﬂ[1;41m∞∞[0;31mﬂﬂ
[37m [1;30m‹[47m≤≤≤[40m≤≤∞[0m[6C[1;31m‹‹‹[41mﬁ[47m≤[41m≤±∞[0;31mﬂ[37m[5C[1;30m€[0m  [1;30m∞∞[0m    [1;30m±[0m  [1;30m∞[0m   [1;30m∞   ‹[0mﬂ  [1;30m∞∞[0m[7C[1;47;30m≤[40m‹[0;31m ≤‹[1;30mﬂ‹˛ [0m±
[1;30m€≤≤ﬂ[0m [31m‹‹‹‹[1;41m∞±≤[47m≤≤≤€[41mﬂ≤±∞[0;31mﬂ[37m  [1;31m‹[0;31m‹ﬂ[1;30m‹ﬂ[0m[9C[1;30m∞[0m[6C[1;30m±[0m  [1;30m∞[0m   [1;30m∞∞[0m[9C[1;30m€‹[0;31m ≤≤[37m  [1;47;30m≤[0m ∞   [1;31m‹‹‹[0;31mﬂ
[1;30m≤≤ﬂ[0m[6C[31mﬂﬂﬂ[1;41m ‹‹ﬁﬂ[0;31m€ﬂ[37m  [31m∞±ﬂ[37m [1;30mﬂ[0m  [1;30m∞∞[0m[13C[1;30mﬁ[0m›[6C[1;30m∞[0m[6C[31m‹‹[37m[6C[31m±€[37m [1;30mﬁ[47m±[0m ‹[1m‹[0m [31mﬂ‹‹ﬂ
[1;30m€[0m  [31mﬂ[1;41m∞[40m‹[0m[7C[31m€[1;41m∞∞[0;31mﬂ[37m    [31m‹ [1;30m‹ﬂ[0m [1;30m∞∞[0m[15C[1;47;30m≤[0m[8C[31m‹±›€[37m  [47;31m≤∞[1;37m‹‹[0;47;31mﬂ[40m‹[37m [1;30m‹[0m  [31m∞[37m [1;30mﬁ[47m≤[0m [1;47;30m›[40;37m›
[0m  [31mﬂﬂﬂ≤±∞[37m[6C[31mﬂ[37m  [1;31m‹‹[41mﬂ[40mﬂ[0m [1;30mﬁ›[0m [1;30m∞∞[0m[12C[1;30m∞[0m  [1;30mﬁ[0m›[7C[31m€[47mﬂ[1;37m˛[0;47;31m≤[40m€[37m  [31mﬁ[47m‹‹∞∞∞[40m›[37m [1;30m€€[0m   [1;30m∞∞ﬁ[47;37m∞[0m  [31m∞∞
‹[37m[12C[31m‹‹[1;41mﬂ[0;31mﬂﬂ[1m‹‹[0;31mﬂ[37m [1;30m€[0m [1;30m∞∞[0m[13C[1;30m∞  ≤[0m[6C[31m‹∞≤ﬂﬂﬂ[37m[8C[31mﬂ[37m  [1;30mﬂ[0m  [1;30m‹[0m‹ [1;47;30m≤[40m›[47m›ﬁ[0m
[31mﬂ[1mﬂ[41mﬂ[40m‹‹[0m[5C[31mﬂﬂ   ˛ ﬂ‹‹ﬂ[37m [1;30m≤[0m [1;30m∞[0m[13C[1;30m∞[47m≤[40m ∞[0m[6C[31m˛[37m   [31m‹‹[47mﬂ ≤[40;37m  [31m€[37m≤[47;31m   [40m€    [1;30m‹ [47m≤[40mﬁ[47m±[0m €
    [31mﬂ[1mﬂ[0;31m€[1m‹[0;31m‹[37m[5C[31m∞±≤€ﬂ[37m   [1;30m∞[0m[5C‹‹[1;47m∞ﬂ[40m‹[0m[5C[1;30m±[47m∞[0m[11C[31m€[47m‹[40mﬂﬂ[37m [31m‹[37m  [31m€[47m≤± ∞∞[40m€[1;30m    ﬂ  [47m≤[40m›[0m‹[1;30m  [0;31m˛
[37m[12C[31m‹[37m[5C[31m‹ﬂ[37m[5C[1;30m‹≤≤ﬂ‹∞[0m≤[1;47m∞[0m    [1;30m∞[47m›[0m›[6C[1;30m‹‹∞±∞[0m   [31m‹€[47mﬂ[40m€[37m  [31mﬂ±≤≤≤≤›[37m  [1;30mﬂﬂ[0m [1;30mﬂ‹ﬂ[0mﬁ›
   [31m€€[37m[6C[31m±[1;41m˛[0;31mﬂ[37m  [31m‹ﬂ[37m  ‹[1m‹[30m‹[0m [1;30m‹[0m  [1;30m‹≤[47m∞[40m ﬂﬂ›[0m  [1;30m∞±[47m [0m[5C‹[1;30mﬂ[0m ‹   [31m≤[47m≤ﬂ‹‹[40mﬂ€[37m[16C[1;30mﬂﬂ
[0;31m‹[37m   [31m€€[37m    [31m∞∞[37m  [31m˛[37m   [1;30mﬂ€ﬂﬂ‹€ﬂ[0m [1;30mﬁ≤[47m±[0m  [1;30m€[47m∞[40m›[0m [1;30m∞≤[0mﬂ    ‹ﬂ [1;30mﬂ[0mﬂ  [31m∞±±‹‹‹ﬂﬂ[37m[10C[1;30m∞
[0m [31mﬂ‹[37m [1;31m€[0;31m€ﬂ€‹‹[37m [1;30m‹‹[0m [1m‹[0m‹[1;30m≤≤‹[0m  ‹[1;30m‹[0m  [1;30m∞[47m±≤[0m  [1;30m∞[0m≤[1;47;30m∞[0m∞[1;30m˛ﬂ[0m    [1;30m‹ﬂ[0m‹[20C[1;30m∞ ∞[0m [1;30m≤[0m  [31m∞[37m[6C[1;31m‹[0;31m‹
€‹[37m   [1;31mﬂ€[0m   [1;30mﬂ[0m ‹[1;47;30m‹[40m≤≤ﬂ‹[0m‹‹[1;47;30mﬂ[0mﬂ   [1;30m∞[47m≤[40mﬂ˛ﬂ›ﬁ[47m±[0m∞[5C[1;30mﬁ‹[0mﬂ[18C[1;30m∞∞[0m  [1;30m≤[0m [1;30mﬁ›[0m [31m˛[37m   [31m‹‹[1mﬂ[0;31mﬂ
ﬂﬂ≤±[37m   [1m‹[30m‹‹[0m [1;30mﬂﬂ[0m [1;30m‹[0m [1;30m‹[0m[10C[1;30m≤≤[47;37m∞[0m [1;30m‹[47m≤[0m[7C[31m‹‹˛[37m[9C[1;30m∞[0m    [1;30m∞∞∞[0m  ‹ﬂ  [1;47;30m≤[0m    [31mﬂﬂ
[37m[5C‹[1;47;30m‹[40m€ﬂ[0m  [1;30m‹‹€ﬂ[0m[11C[1;30m‹ﬂ[0m≤›‹[1;30m≤[0m  [31m‹[1m‹[41m‹[47m≤≤≤≤[40m‹‹‹[0;31m‹[37m[8C[1;30m≤[0m    [1;30m‹‹ﬂ[0mﬂ   [1;47;30m [0m  [31m∞  ‹‹‹
[37m    [1;47;30m≤[40m€ﬂ[0m [1;30mﬂ[47mﬂﬂ[40mﬂﬂ[0m[10C[1;30m‹ﬂﬂ[0m [1;30mﬂ[0m€   [31m‹[1;41m∞≤[40mﬂﬂ[0;31m≤≤‹‹‹€‹[1;41mﬂﬂ‹[0;31m‹[37m[6C[1;30m€[0m[9Cﬁ[1;30m›[0m   [31m≤   ≤≤≤‹
[1;30m‹[0m [1;30m‹‹[0m [1;30m‹[47mﬂ[40mﬂ[0m    [1;30m‹ﬂ[0m[8C[1;30mﬁ[47m≤[0m[6C[31m˛ﬂ[37m  [31m˛[37m [31mﬂﬂ[37m    [31m∞∞∞ ‹‹ﬂ[37m[5C[1;30mﬂ‹[0m[8C[1;30m€[0m  [31m∞±±ﬂ[1;41m˛[0;31mﬂﬂ∞±±±
[1;30m‹€ﬂ‹≤[0mﬂ    [1;30m˛[0m[11C[1;47;30m≤[40m›[0m  [31m˛[37m  [1;30m‹›[0m[5C[31m‹[37m[7C[31m±±±ﬂ€‹    [1;30m∞[0m[8C[1;30m∞[0m[6C[1;41;31m∞[0;31m›[37m [31m∞∞∞∞∞
[1;30mﬂ[0m  [1;30m˛[0m[17Cﬁ[1;47;30m±[0m [31mﬂ[37m ∞ [1;30m≤[47m≤[0m› [31m∞±≤ﬂ[37m [31m≤[37m[8C[31m∞∞ ﬂ€‹[37m  [1;30m≤[0m   [31m‹‹[37m[11C[31mﬂ[1;41m˛[40m‹‹‹‹[0;31m‹ﬂ
[37m‹ﬂ[5C[31m∞∞±≤≤€[1;41mﬂﬂ[40m‹‹[0;31m    [1;47;30m≤[40m›[0m [1;30mﬂ[47m≤[40m≤[0m [1;30m±[47m±[40;37m›[0m    [31m‹≤≤[37m[6C[31m∞[37m   [31m∞∞ ﬂ≤ [1;30mﬁ›[0m [31m∞±≤≤[1mﬂ[41mﬂ€[40m‹‹‹‹‹[41m‹[0;31m‹[37m   [31m∞∞∞∞
[1;30mﬂ[0m    ﬁ‹‹‹    [31mﬂ±ﬂ [1m‹±[0;31mﬂ[37m [1;30m≤[0m ﬁ[1;47;30m±[40m‹≤[0m [1;30m∞[47m∞[0m  [31m‹≤≤≤[1;41m∞[0;31m≤[37m[5C[31m≤[37m[8C[31m∞±[37m [1;30m€[0m  [31m±[1;41m∞≤€‹[40m‹[41m‹ﬁ[47m≤≤[40m‹[47m≤[41m€‹[0;31m‹
[37m€€‹   €≤±∞   [31m‹‹[1;41m‹[47m≤≤[41m€[40m∞[0m ﬂ±€[1;30m  ≤ﬂ‹ﬂ[0m  [31mﬂ€[1;41m‹€±[0;31m±[37m   [31m∞ ±[37m[9C[31m±[37m [1;30m±[0m   [1;41;31m∞˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ‹[0;31m‹
[37mﬂ€≤∞   ﬂ[31m‹‹[1;41m‹‹ﬂﬂﬂﬁ€[40mﬂ[0m[5C[1;47;30m∞[40m∞∞›[0m[7C[31mﬂ[1;41mﬂ≤[0;31m∞›[37m  [31m± ∞[37m[16C[31m‹‹‹‹‹€‹‹€‹€€€ﬂ[1;41mﬂ‹[0;31m‹
‹‹‹‹[1;41m‹ ‹€ﬂﬂ [0;31m€€[1;41m‹€[40mﬂ[0m[6Cﬁ[1;47;30m±[40m≤≤[37m›[0m[9C[31m€[1;30m [0;31m›[1;30m  [0;31m≤€[1m‹[0m[15C[31mﬁ±±±±±±±±±±±±≤≤≤‹ﬂ[1;41m‹[0;31m‹
≤≤≤[1;41m [0;31mﬂ[1;41m   [0;31m€‹€ﬂ[1;41m‹[40mﬂ [30m‹[47;37mﬂ[40;30m›[0m ‹ﬂﬂﬁ[1;47;30m≤[40mﬂﬂ[37m›[0m[11C[31m›[1;30m  [0;31mﬁ€€€[37m[8C[1;30m≤[0m[5C[31mﬁ±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞±± ≤≤ﬂ‹€ﬂ[1;41m‹[40mﬂ[0m  [1;30mﬁ[47m‹ [40m›[0mﬁ[1;47;30m∞[40m∞[0m [1;47;30m±[40m ‹[47m≤[40mﬁ€[0m[12C[31m∞±≤ﬂ[37m[9C[1;30m∞[0m[5C[31mﬁ±∞∞[37m [1;31m‹‹
[0m [31m∞ ±± €€ [1;41m€[0m  [1;30m∞[0m [1;30mﬁ[47m∞∞[0m ﬁ[1;47;30m≤[40m∞[0m [1;30mﬂ€€ﬂ∞≤[0m›[1;30m [37m‹‹[30m‹[0m[8C[31mﬂ[37m[14C‹ﬂ [31m›±[1;30m [0;31m≤[1mﬂ[30m  [31mﬂ[0;31m‹[1;30m    [0;31m‹‹[1;41m‹[0;31mﬂ
[1;47;30mﬂ[40m‹[0m [31m∞ ∞± [1m≤[0m  [1;30m∞∞[0m [1;30mﬁ[47m≤≤[0m [1;47;30m∞[40m±∞[0m[5C[1;30m∞≤›ﬂ[47;37m €€›ﬂ[40;30m‹[0m[17C€ﬂ[1;30m [0mﬂ[1;30m [0;31m€  ∞[37m[8C[31m‹ﬂ[1;30m [41;31m≤[0m
[1;47m€[30mﬂ[40m‹[0m  [31m∞∞[1m±[0m  [1;30m∞∞∞ ﬁ€€[0m [1;47;30m≤[40m±∞[0m [1;30m‹‹‹ ∞≤› [47m∞[37mﬂﬂ[30m  ±[40m [31m‹[30m [47m≤≤[40;37m‹‹[0m[6C‹‹ﬂ[1;30m    [0;31m‹≤›[1;30m   [31m‹[41m≤[40;30m    [0m‹[1;30m   [41;31m∞[0m
[1;47;30m‹[37mﬂ[30mﬂ[40m‹[0m [31m∞ [1m∞[0m [1;30m∞∞ ‹ﬂ∞±±[0mﬁ[1;47;30m≤[40m∞[0m [1;30m€∞∞[47m≤[0m∞[1;30m∞[47m≤[40;37m›[30m [47m±∞‹ﬂ€≤[40m [41;31m≤[40m›[0mﬁ[1;47;30m∞∞[37m‹€€[40m‹‹[30m   [0mﬂﬂ[1;30m  [0;31m‹≤≤[1;41m∞[40;30m [0;31m‹[1m‹ﬂ[30m [0;31mﬁ[1;41m∞[40;30m   [0mﬂ˛[1;30m [0;31mﬁ›[1;30m    ‹ﬂ
≤ [47m∞[37m˛[40;30m‹[0m  [31m∞[37m  [1;30m˛[0m   [1;30m∞∞∞[0mﬁ[1;47;30m≤[40m∞[0m [1;30m€  [47m≤[37m∞[0m [1;30m≤[0m›[1;30m [47m≤±±±±[40m›[0;31m∞[1m€[41m±[0m [1;47;30m∞∞∞[37mﬂﬂﬂ∞ﬂﬂ[40m‹‹[30m  [0;31mﬁ≤≤[1;41m≤[40;30m   [0;31mﬂﬂ‹[1;30m [0;31mﬂ‹[37m[5C[31m€[1;30m  ‹ﬂ ‹ﬂ
±≤ [47m±±[40m€[0m[12Cﬂ‹ [1;30mﬁ  [47m≤[0m≤∞[1;30m∞€ [47m≤≤≤≤‹[40m›[0;31m±[1m€[0;31mﬂ›[1;47;30m±±±±∞∞‹‹‹ ‹[40m [0;31m€ﬁ≤[1;41m€[0;31m›[1;30m‹[0m[6C[31m˛ ∞[37m[5C[1;30m‹ﬂ  ﬂ
∞±± [47m≤≤[40m€€[0m[12C[1;30mﬂﬁ› ≤[47;37m∞[0m±[1;30mﬂ  ﬂ±±±±[0;31m∞≤[1m€[30m  [47m≤≤≤≤≤ﬂ‹‹ ‹[40m [0;31m€ﬂﬁ≤[1;41m€[40;30m [47m±[37mﬂ€[40m‹‹[30m‹   [0;31mﬁ±[1;30m ‹ﬂ‹‹ﬂ
[0m  [1;30m∞∞∞∞∞∞[0m[13C[1;30mﬁ› ±[47;37m±[0m≤[1;30m  ∞ ∞∞∞ [0;31m±€[1m≤[30m   ﬂﬁ≤≤≤≤≤± [0;31m‹ﬂ ﬁ≤[1;41m≤[40;30m [47m∞∞∞[37mﬂ∞∞[30m ≤[0;31m   ≤
[37m[5C[1;30m‹‹[47mﬂ[37m‹‹‹‹[0m‹   [1;30m‹‹[0m   [1;30mﬁ› ∞[47;37m∞∞[40;30m∞   ﬂﬂ [0;31m∞≤[1;41m€[40m±[30m    ∞∞∞∞ ∞∞ [0;31m±  ﬁ≤[1;41m±[40;30m [47m≤≤‹‹ﬂ∞∞∞[40m›[0;31m∞[1;30m  [0;31m≤‹[1;30mﬂ€‹‹
[0m  [1;30m‹[47mﬂﬂ[37m∞≤ﬂﬂﬂﬂ€€∞[40;30m‹[0m    [1;30mﬂﬂ[0m [1;30m€  [47m≤[37m±[0m±[1;30m ‹‹  [0;31m∞≤[1;41m∞€[40m∞[30m    ﬂﬂ    ‹  [0;31m˛[1;30m [0;31mﬁ≤[1;41m∞[0;31m›[1;30mﬂ€€[47m‹‹‹≤≤[40m›[0;31m∞[1;30m [0;31m∞∞[1;41m∞∞[0;31m [1;47;30m≤∞ﬂ[40m€‹
€[0m€[1;47;30m∞∞∞∞∞‹‹‹‹‹ﬂ[0m€€[1;30m›[0m[6C[1;30m€  ≤[47;37m∞[0m≤[1;30m ∞  [0;31m∞≤€[1;41m≤€[40;30m   ‹‹‹‹[0m[10C[31mﬂ≤[1;41m∞[40;30m   ∞±±±±[0;31m ±[1;30m [0;31m∞∞[1;41m±±∞[0;31m [1;47;30m≤≤≤[40mﬂ
[0m [1;47;30m≤≤≤≤≤[40m≤≤≤≤≤≤€[47m‹[40mﬂ‹‹[0m[5C[1;30m€  ﬁ[47m≤∞[40m   [0;31m∞≤€[1;41m€[47m≤[41m€[40;30m  €[47m≤∞[0m€€[1;47mﬂﬂ[30mﬂﬂﬂﬂ[40m‹‹‹‹  [0;31mﬂﬂ[1;30m  ﬂﬂ ˛  [0;31m±∞±±[1;41m≤≤≤[40m›[30m≤≤≤
[0m  [1;30m€≤‹€‹‹‹‹‹  ≤€[47mﬂ ﬂ[40m    ﬁ≤  ≤[47m≤[40m  [0;31m∞≤€[1;41m›[47m≤≤[0;31m›   [1;30mﬂﬂ[47m‹‹[40m›[47m‹‹ [0m€€[1;47m ﬂ ˛[30mﬂﬂﬂ[40m‹‹[0m[6C[31m≤[1;30m [0;31m∞±≤[1;41m≤≤≤[40m›
[47;30mﬂﬂ[40m‹[0m[8C[1;30m€‹ ﬂ≤[47m‹ ﬂ[40m‹[0m   [1;30mﬂ±±±ﬂ[0;31m ∞±€[1;41m€›[47m≤[0;31mﬂ ∞[1;30m  ‹‹‹‹  ﬂﬂﬂﬂﬁ[47m‹‹‹   ∞∞≤[40m€  [0;31m‹ﬂ[1;30m [0;31m∞±±≤[1;41m€€≤[40m›[30m∞∞ﬂ
[47m ∞∞±≤≤[40m€[47m≤[40m≤≤∞ ﬂ€‹ ﬂ≤[47m‹ ﬂ[40m‹[0m[6C[31m∞±€[1;41m€[47m≤[41m‹[0;31mﬂ ∞≤›[1;30m    ﬂﬂﬂﬂﬂ€‹‹‹‹ ﬂﬂﬂ[47m≤≤[40m  [0;31m‹ﬂ[1;30m [0;31m∞∞±±≤[1;41mﬁ€[47m€≤[0m
[1;30m€€€€€€€≤ﬂ ﬂ[0m∞  [1;30mﬂ‹  ﬂ€[47m‹±[40m‹[0m    [31m∞∞€[1;41m≤≤≤[0;31mﬂ ∞±[1;41m∞[0;31m€[37m[14C[1;30mﬂﬂﬂ  [0;31m‹‹ﬂ[1;30m [0;31m∞∞∞±±≤[1;41m‹ﬁ[47m€≤[0;31m›[1;30m    [0;31m‹€
[1;30m€€≤≤±±∞ ∞∞ [0m≤    [1;30mﬂ‹≤≤≤ﬂﬂ[0;31m   ∞≤[1;41m ±±±[0;31mﬂ ∞±≤[1;41m±∞[0m[10C[1;30m˛ ‹‹[0;31m‹‹[1;41;30mﬂ[0;31mﬂﬂ[1;30m  [0;31m∞∞±±±±≤[1;41m‹€ﬁ[47m≤[0;31m›[1;30m    [0;31m€ﬂ
[1;30m≤±±∞∞[0m[5C‹ﬂ [1;30m∞∞‹[0m  [1;30mﬂﬂ[0m[5C[31m∞≤[1;41m ±±±[0;31mﬂ ∞±≤[1;41m €±[40;30m›[0m[8C[31m∞∞∞∞∞∞∞∞ﬂﬂ‹‹≤≤≤≤±≤[1;41m‹€[47m€≤[0;31m›[1;30m   [0;31m‹ﬂ[1;30m  [0;31m∞
[37mﬂ[1;30m€[0m‹‹‹‹‹‹[1;30m‹ﬂ[0m  [1;30m±≤≤≤≤[0m[6C[31m˛∞≤[1;41m ±±±[0;31m  ∞±≤€[1;41mﬁ[47m≤[41m≤[40;30m›    [0;31m∞±±±∞∞∞∞[37m∞[7C∞[31mﬂ[1;41m∞[0;31m≤≤[1;41m‹€›ﬂ[0;31m›[1;30m   [0;31mﬂ[1;30m   [0;31m∞±
[37m[9C‹  [1;30mﬂ[47m≤≤[40m≤ﬂ[0;31m‹[37m[5C[31m∞≤[1;41m ∞∞[0;31mﬂ ∞∞±≤€[1;41m‹ﬁ[47m≤[41m€[0;31m›[1;30m   [0;31m≤≤≤±[1;30m∞∞∞∞ [0m±[1;30m   [37m∞[30m   [0m±[1;30m  [31m˛[0;31mﬂﬂﬂﬂ[37m[8C[31m∞≤≤
[37m[6C[31m˛[37m   ﬂ[1;30m‹[0m[8C[31mﬂ ∞≤[1;41m ∞[0;31mﬂ ∞∞±±≤€[1;41m‹[47m≤≤[41mﬂ[0;31mﬂ   ≤≤≤[1;30mﬂ[47;37mﬂ€≤ﬂ[40mﬂ€[47m≤[40;30m› [37mﬂ[47m€≤[40;30m›ﬂ[37m≤[47m≤ﬂ[30m‹[40mﬂ∞∞[0;31m‹[37m[8C[31m±≤ﬂ
[37m[8C[31m‹[1m‹[0;31m‹[37m[6C[31m‹ﬂ ∞≤≤≤ﬂ ∞∞±±≤≤€[1;41m‹[47m≤[41mﬂ [0;31m ‹[1;41m [0;31m€[1;30m [0;31m∞±≤[1;30m  [47;37m∞∞[40;30m  [0mﬁ[1;47m∞[40;30m›  [0mﬁ[1;47m∞[40;30m›  [47;37m∞∞[40;30m  [41;31m˛ﬂ[0;31m›[37m[8C[31m≤ﬂ
[1;41m‹[0m[8C[31mﬂ[37m[5C[31m‹ﬂ ∞≤≤≤≤‹±±≤≤ﬂ≤€[1;41m‹›ﬂ [0;31m‹[1;41m ‹‹[47m≤≤[41m‹[0m [31m∞±[37m  [1;47;30m∞∞[0m [1;30m‹ﬁ[47m∞[40m‹[0m‹‹[1;47;30m‹±[40m›[0m [1;30m‹[47m∞∞[0m‹[1;30m‹∞[41;31m∞[0m
[31mﬂ[1;41mﬂ[40m‹[0m[8C[31m‹‹ﬂﬂ ∞≤≤≤≤≤≤≤≤ﬂﬂ€€[1;41m‹≤≤≤≤≤≤≤≤≤≤≤≤‹[0m [31m∞[37m  [1;47;30m≤≤[0m  [1;30m€[47m≤[40m›[0m  [1;30mﬁ[47m≤[40m›[0m  [1;47;30m≤≤[40mﬂ[0m  [31m∞
ﬂ‹ﬂﬂ  ‹‹‹ﬂﬂ ∞∞≤≤≤≤≤≤≤€ﬂﬂ€[1;41m  ‹≤≤≤≤ﬂﬂﬂﬂ[0;31m€€ﬂﬂﬂﬂ [1;30m‹ﬂﬂ‹[47m≤[40m≤[0m  [1;30mﬁ≤›[0m  [1;30mﬁ≤›[0m  [1;30m€[47m≤[0m
[31m‹‹‹ﬂﬂﬂ  ∞±±≤≤≤≤≤ﬂﬂﬂ‹‹‹[1;41m ‹‹≤ﬂﬂﬂ[0;31m€€ﬂﬂﬂ[37m[8C[1;30mﬁ›[0m   [1;30m€≤[0m  [1;30mﬁ≤›[0m  [1;30mﬁ≤›[0m  [1;30m≤€
[0;31m   ‹‹‹€€€€ﬂﬂﬂ‹‹‹€€[1;41m ‹‹ﬂﬂﬂ [0;31mﬂﬂﬂ[37m [31m‹‹∞‹‹∞‹‹‹‹‹[1;30m‹‹[0m [1;30mﬂ[0m [1;30m˛[0m [1;30mﬁ±[0m [31m‹[37m [1;30m±›[0;31m‹‹[37m [1;30m±›[0;31m‹[37m [1;30m±ﬁ[0m  [1;30m‹‹‹[0m [1;30m±±±[0m [1;30m˛
[0;31m ∞∞∞±±≤≤≤≤€€€€[1;41m ﬂﬂ [0;31mﬂﬂﬂﬂ[37m[26C[1;30m∞[0m   [1;30m∞›[0m   [1;30m∞›[0m  [1;30m∞ﬂﬂﬂ
[0m  [1;30m∞∞[0m [1;30m∞∞∞ﬂ[0mﬂ[1;30mﬂ[0mﬂ[1mﬂ[30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1mﬂﬂﬂ[0mﬂﬂﬂ[1;30mﬂ[37mﬂ[0mﬂ[1;30mﬂ[0m [1;30mﬂ[0m [1;30m∞∞∞∞∞∞[0m [1;30mﬂ[0m [1;30mﬂ[37mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ
[0m  [31m˛[37m   [1;30m‹ﬂ[0mﬂ[1;47mﬂ[40mﬂﬂ[47;30mﬁ[0m  [1;30mﬂ€[37mﬂﬂ[0mﬂ[1;30m€[0mﬂ[1;30mﬂ[47m‹[40;37mﬂ[30m€[47m‹≤≤[40m≤≤≤±∞ﬂ≤≤≤≤≤[0m  [1;30m∞≤≤≤≤≤›∞≤≤≤≤≤∞∞ﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂ[0m [1;30mﬂ[0m [1;30m∞∞
[0m    [31m‹[1;30mﬁ›∞∞ﬁ[47mﬂ[37m‹€[40;30m›[0;31m€[37m [1;30mﬁ[47;37m€€€[40;30m›[0m  [1;30mﬁ[47;37m€€€[40;30m›[0m [1m€[47m€€ [0m  [1;30m≤[47;37m€€[30m [40m€[0m    [1;47;30m‹[37m€›∞[40;30m›[0m [1;47;30m‹[37mﬂ [30m [40m€[0m ﬂ ﬂﬂ[1;30mﬂ[47m‹[37m∞˛[30m ‹[0mﬂﬂ ﬂﬂ  [31m‹‹[37m [31mﬂ
[37m[6C[1;30mﬂ˛[0m [1;30mﬁ[47;37m∞€€[40;30m›[0;31mﬁ›[1;30mﬁ[47;37m€€[30m∞[40m›[0;31m€[37m [1;47;30m≤[37m€€[30m∞[40m›[0m [1;47;30m≤[37m≤≤∞[0m  [1;30m±[47;37mﬂ∞[30m [40m€[0m [31m∞[37m  [1;30mﬁ[47;37m∞ [30m [40m›[0;31m›[37m [1;47m∞ [30m ≤[0m [31m‹ﬂﬂ‹[37m [1;30mﬁ[47m   [40m≤[0m [31m‹‹ﬂﬂﬂ
[37m[6C[31m∞[37m  [1;30m∞[47m›[37mﬂ[30m €[0m  [1;30m€[47;37mﬂ[30m ±[0m [1;41;31m∞[40;30m∞[47m∞[37m‹[30m ±[0m [31m∞[1;30mﬁ[47;37m∞∞∞[40;30m›[0m [1;30m∞[47m   [40m€[0m [31m±[37m [31m∞[1;30mﬁ[47m  ‹[40m›[0;31m›[37m [1;47;30m   ≤[0m [31m€[1;30m›ﬁ[0;31m€[37m [1;30mﬁ[47m   [40m±[0m [31m€[1;30m›
[0m[7C[31m≤[37m [1;30m∞[47m›∞∞€[0m  [1;30m€[47m∞∞≤[0;31mﬁ›[1;30mﬁ[47m∞∞∞≤[0m [31m∞[1;30mﬁ[47m∞∞∞[40m›[0m  [1;47;30m∞∞∞[40m€∞[0;31m≤[1;30m [0;31m±[1;30mﬁ[47m∞∞∞[40m›[0m [1;30m∞[47m∞∞∞≤[0m [31m€[1;30m›ﬁ[0;31m€[37m [1;30mﬁ[47m∞∞∞[40m∞ﬁ[0;31m€[1;30m›
[0m[7C[31mﬁ›[37m [1;30mﬁ[47m≤≤[40m€›ﬁ[47m≤≤≤[40m›[0;31mﬁ›[1;30mﬁ[47m≤≤≤[40m›[0m   [1;30m€[47m≤≤≤[0m  [1;47;30m≤≤≤[40m€∞[0;31m≤[1;30m [0;31m≤[1;30mﬁ[47m≤≤≤[40m›[0m [1;30m∞[47m≤≤≤€[40m∞[41;31m∞[40;30m›[0m [31m≤[37m [1;30mﬁ[47m≤≤≤[40m‹ﬁ[41;31m∞[0m
[8C[31m€[37m [1;30mﬁ≤≤≤›ﬁ≤≤ﬁ›[0m  [1;30m€≤≤≤›∞∞∞€≤≤€[0m  [1;30m≤≤≤€[0m [1;41;31m∞[40;30m [41;31m∞[40;30mﬁ≤≤≤›[0;31m‹[37m [1;30m›≤≤€[0m [1;41;31m∞[40;30m›[0m [31m±[37m [1;30mﬁ≤≤≤›[0m [1;41;31m±[0m
[8C[31mﬁ›[37m [1;30m›∞∞ﬁﬁ∞∞ﬁ[0m [1;30mﬂ€∞∞∞∞ﬂﬂﬂﬂﬂ∞∞∞‹ﬂ›∞∞ﬁ[0m [1;41;31m±[0m [1;41;31m±[40;30mﬁ∞∞∞›[0;31m›[37m [1;30m›∞∞ﬁ[0m [31m€[1;30m›[0m [31m∞[37m [1;30mﬁ∞∞∞›[0m [1;41;31m∞[0m
[9C[1;41;31m∞[0m [1;30m›[0m   [1;30m›[0m  [1;30mﬁ[0m  [1;30mﬁ[0m   [1;30m‹ﬂﬂﬂﬂ‹[0m   [1;30m›[0m [1;30m›[0m  [1;30mﬁ[0m [1;41;31m∞[0m [1;41;31m∞[40;30mﬁ[0m   [1;30m›[0;31m›[37m [1;30m›[0m  [1;30mﬁ[0m [31m≤[37m    [1;30mﬁ[0m   [1;30m›[0m [31m≤
[37m[9C[1;41;31m±[0m [1;30mﬁ[0m[6C[1;30m›[0m  [1;30mﬁ[0m   [1;30m›[0;31m‹ﬂﬂ‹[37m [1;30m›[0m  [1;30mﬁ[0m [1;30m›[0m  [1;30mﬁ[0m [31m€[37m [31m€[1;30mﬁ[0m   [1;30m›[0;31m›[37m [1;30m›[0m  [1;30mﬁ[0m [31m±[37m  [31m∞[37m [1;30mﬁ[0m   [1;30m›[0m [31m±
[37m[6C[31m‹ﬂﬂ[37m   [1;30mﬂﬂ‹[0m   [1;30m›[0m  [1;30m›[0m   [1;30m›[0;31m≤[1m  [0;31m≤[37m [1;30m›[0m  [1;30mﬁ[0m [1;30m›[0m  [1;30mﬁ[0m [31m‹ﬂ[1;30m‹ﬂ[0m   [1;30m›[0m  [1;30m›[0m  [1;30mﬁ[0m [31m∞[37m    [1;30mﬁ[0m   [1;30m›[0m [31m∞
[37m    [31m‹[1;30m∞∞[0m‹[1;30m‹ﬂ[0mﬂﬂ[1;47;30m‹ﬂ[40m‹ﬂ∞ﬁ[0m   [1;30m›∞∞ﬁ[0m [31m∞[37m  [31m∞[37m [1;30mﬁ∞∞[0m [1;30m››[0m [1;30m∞ﬁ[0m [1;30m‹ﬂ∞∞∞‹ﬂ[0m [1;30m‹‹‹∞∞ﬁ[0m [1;30m‹[0m    [1;30mﬁ∞∞∞›
[0m   [31m‹[37m ‹[1;30mﬂ[0m    [1;30mﬂ[0m [1;30m‹[47m‹ﬂ[40m≤€[0m [1;30mﬂ[0m [1;30m€≤≤€[0m    [1;30m˛[0m [1;30mﬁ≤≤€›ﬂ‹≤≤€≤≤≤≤€ﬂﬂﬂ[0m  [1;30m€≤≤ﬁ[0m   [1;30m˛[0m  [1;30mﬁ≤≤≤›[0m [1;30m‹‹∞∞∞[0m [1;30m∞
[0m    [1;30mﬁ›[0m [31m‹ﬂﬂﬂﬂ‹[37m [1;30mﬂ€[47m≤[40m›[0m [1;41;31m∞[0m [1;30mﬁ[47m≤≤[40m›[0m [1;30m‹ﬂ[0m  [1;30m‹‹€[47m≤≤[40m€[0m  [1;47;30m≤[40m€€€€[47mﬂ[40m‹[0m [1;30m˛[0m [31m‹[37m  [1;30m€[47m€€[40m€[0m   [1;30m‹‹‹‹€‹‹›
[0m   [31m˛[37m [1;30mﬂ[0m[7C[31m≤[37m [1;30mﬁ€›[0;31mﬁ›€[37m [1;30m€[47m€[40m›[0m [1;30m€[0m [31m€‹[37m  [1;30mﬂ€[47m€[40m€[0m  [1;30mﬁ[47m∞[40m€[47mﬂ[0mﬂ [31m‹[37m [31mﬂ[37m    [1;30m€[47m≤≤[40m€‹[47mﬂﬂ[40m€[0mﬂ[1;30mﬂ‹‹[47m‹‹[40mﬂﬂﬂﬂ‹‹
[0m[8C[1;30mﬂ[0m   [1;30m˛[0m [31m±[37m [1;30m≤[0m [31mﬁ›ﬁ›[1;30mﬁ≤[0m   [1;30mﬂ‹‹[0m [31mﬂ[37m  [1;30m€€[0m ‹≤[1;30mﬂﬁ›[0m [31mﬁ›[37m[6C[1;30m€ﬂ[47mﬂ[37m∞[30m‹[40mﬂ[0m [1;30m‹ﬂﬂ[0m  [1;30mﬁ≤›[0m‹[31m‹[1m‹[0;31m‹[37m [1;30mﬂ‹
[0m[14C[31m∞[37m [1;30m±[0m [31m€[37m    [1;30m±[0m [31m˛[37m   [1;30m∞[0m±±±±±±ﬂ ∞  [1;30mﬂ‹[0m [31mﬂ[37m [31m˛[37m    [1;30m‹[47;37m∞[30m‹[40mﬂ[0m [1;30m‹[0m  [31m‹[1;41m˛[0;31mﬂﬂ[37m [1;30m±›[0;31mﬂﬂﬂ€[1;41m±[0;31m‹[37m [1;30m€
[0m[16C[1;30m∞[0m [31m≤[37m    [1;30m∞[0m  [31mﬂ[37m  [1;30m∞∞∞∞[0m    [1;31m‹[0;31m‹ﬁ[1;41m∞[0;31m‹[37m  [1;30m˛[0m[5C[1;30m∞∞ﬂ[0m    [31m‹ﬂ[37m[5C[1;30m∞[0m[5C[31mﬁ[1;41m∞[0;31m›[1;30mﬁ›
[0m[18C[31m±[37m    [1;30m∞[0m    [31mﬂ‹[1m‹[0;31m‹[1m‹‹[41m‹ﬂﬂ[0;31mﬂﬂﬂ[37m [31mﬂ€‹[37m   [1;30m∞∞[0m [1;30m‹[0m   [1;30m˛[0m [31m≤[37m[12C[31m‹€ﬂ[37m [1;30mﬁ›
[0m[18C[31m∞[37m[12C[31mﬂﬂﬂ[37m[9C[31mﬂﬂﬂ[37m[9C[31m∞[37m[8C[1;30m∞[0m  [31mﬂ[37m[5C[1;30mﬂ
[0m[23C[1;30m∞[0m[25C[1;30m˛[0m[18C[1;30m˛[0m  [1;30mﬂ
[0m[18C[31m∞[37m[34C[31m∞[37m [1m∞∞[0m [1mtainted[30m[[0mfire[1;30m]

[0m[27C[1mthevault[0mbbs[1;30m.ddns.net:2323


[0m[14C[1;30mgreetz out to my fellow dark and evil ansi brethren
[0m[6C[1;30mknuckles up to tetanus, nail, toon goon and my #1 fanbro, propane <3
SAUCE00The Vault BBS                      tainted             Fire                20240303Js  P û      IBM VGA               