[0;40;37m
[27C[31m∞
[37m[24C[31m∞[37m[8C[31mt[37m [31ma[37m [31mi[37m [31mn[37m [31mt[37m [31me[37m [31md
[37m[23C[31m±
[37m[22C[31m≤[37m[11C[1;30mﬂ€ﬂ€ﬂ‹ﬂ€ﬂ[0;30m€
[37m[21C[31m€[1;30m[12C∞ﬂ[0;30m€[1mﬂ[0;30m€[1mﬂ[0;30m€[1mﬂ[0;30m€[1mﬂ
[0m[21C[31m€[37m[6C[1;31m∞[0m[5C[31m∞
[37m[16C[31m‹€€‹[37m  [31mﬂ‹[37m[5C[1;31m±[0m  [31m‹±‹‹‹[37m[7C[31m‹€€‹
[37m[15C[31m€€€€€€‹[37m   [31m˛[37m [31m∞[37m  [1;31m≤[0;31mﬂ€€€≤€€€‹˛[37m  [31m€€€€€€‹
[37m[15C[31mﬂ€€€€€€€‹[37m    [31m˛ﬂ∞[1;37m€[0;31m‹‹[1;37m‹[31m‹ﬂﬂ[0;31m€€€€€‹‹≤≤€€€€‹[37m  [31m˛[37m [31m‹[37m[14C[31m‹[37m  [31m∞
[37m[5C[31m‹‹‹‹[1m‹‹[0;31m‹[37m[6C[31m€€€€€‹[37m [31mﬂﬂ[1mﬂ[0;31m‹[1mﬂ[37mﬂ[41mﬂ[40m€[41mﬂ[40;30mﬂ[0;31m‹‹[1;41m∞[0;31m‹ﬂ€€€€€€ﬂ€€€€€€€‹‹‹[37m  [31mﬂﬂﬂ‹‹‹‹‹ﬂﬂ[37m[5C[31m‹‹‹
[1;30m [0;31m˛[37m [31mﬂﬂ[37m[5C[31m‹‹€ﬂﬂ‹‹[37m  [31m€€€‹ﬂ€€[1;41m˛‹[0;31m‹ﬂ±±ﬂ[1;41m≤[0m [31mﬁ‹€€‹‹€€[1;41m‹˛[0;31mﬂ[37m [31m€€€€ﬂ€€€€€€€€ﬂ[37m [31m‹ﬂ[1mﬂﬂ[0;31mﬂﬂ˛[37m    [31mﬁ[1;41m‹[5;37m∞ [0;31m±
[37m[6C[31m∞∞[37m [31mﬂ[37m[7C[31mﬂ[37m [31mﬁ€€€›[37m  [31mﬂﬂﬂ ±‹€€[1;41m∞[0m [31m€€€€€€ﬂﬂ‹[37m  [31mﬁ€€€‹‹‹ﬂﬂﬂ[1mﬂﬂ[0;31mﬂ[37m[13C[31mﬁ[5;1;41;37m≤≤[0;1;41;31m€[0;31m±
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ [0;31m‹€€€€€€€€[1;41m [0;31m€ﬂ€€€€±ﬁ€€€€€€€€€‹ﬂ€€€ﬂﬂ[1mﬂﬂ[30m [0;31m€€≤±∞[1;30mﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂ[0m [31mﬁ[5;1;41;37m€€[0;1;41;31m≤[0;31m±[1;30m ﬂ[0m[7C[1;30m±±±±[0m  [1;30m∞∞∞ [0;31m‹€€€€€[1;41m  ‹‹ﬂ[0;31mﬂ[1;30m  [0;31mﬁ€[1;41m‹˛[40;30m [0;31m∞€[1;41m∞∞[0;31m›∞±€€€[1mﬂ[0;31m∞€€€€€€‹‹ﬂ€€€[37m[9C[1;30m±€€[0;31m ﬁ[5;1;41;37m€€[0;5;41m∞[0;31m±
[37m[5C[1;30m∞[0m [1;30m∞ﬂ≤≤≤[0m [1;30m∞∞∞  [0;31mﬂ[37m [31mﬁ€€‹[1;30m    ±±±[0;31mﬁ€ﬂ[1;30m   [0;31m≤≤≤ﬂ±€€€[37m    [31mﬂﬂ€[1;41m˛∞[0;31m€€€€€€›[37m [1;30m˛‹[0m [1;30m∞    €€ [0;31m€[1;37m€[5;41m€[0;5;41m∞[0;31m±
[37m[7C[1;30m‹∞∞ﬂ≤[0m [1;30m∞∞∞∞›[0m  [31mﬁ€ﬂ[1;30m ∞[0m [1;30m≤≤≤≤≤›  ∞∞ [0;31m∞±[37m [31m≤≤€€›[37m[8C[31mﬂﬂ[1;41m∞±≤€‹ﬂ[0;31mﬂ[37m   [1;30m∞    ﬁ€ [41;31m [40;37m€[5;41m€[0;1;41;31m±[0;31m±[37m [1;30m∞[0m  [1;30m±[0m    [1;30mﬂ€‹∞∞≤∞∞∞∞›[0m    [1;30m∞±∞[0m [1;30m±≤≤≤≤›[0m [1;30m∞∞∞    [0;31mﬁ€€[1;41m≤[0m[6C[1;30m€[5C[0;31mﬂ≤≤ﬂ[37m[5C[1;30m±   ›ﬁ≤ [41;31m [40;37m€[5;41m€[0;1;41;31m±[0;31m±[37m [1;30m∞[0m  [1;30m±[0m  [1;30m∞[0m [1;30m∞∞ﬂ‹[0m [1;30m∞∞∞∞∞›[0m    [1;30m∞±±[0m [1;30m±≤≤≤≤›[0m [1;30m∞∞∞∞∞[0m  [31mﬁ€[1;41m±[0;31m€[1;30m[6Cﬁ‹ ﬁ‹‹€[0;31m∞∞[37m[6C[1;30m±  ﬁ€[0m [1;30m± [41;31m [40;37m€[5;41m≤[0;1;41;31m∞[0;31m±[37m [1;30m∞[0m  [1;30m±[0m  [1;30m∞[0m [1;30mﬁ‹∞∞€[0m [1;30m∞∞ ∞›[0m [1;30m∞[0m  [1;30m∞±±[0m [1;30m∞[41m≤≤≤[40m€[0m  [1;30m∞∞∞∞∞∞[0m  [31mﬂ€€›[1;30m[6C€ ﬁ[41m≤≤[40m€›[0m[7C[1;30m±∞[0m [1;41;30m≤≤[40m›∞ [41;31mﬁ[40;37m€[5;41m≤[0;1;41;31m∞[0;31m∞[37m [1;30m∞[0m  [1;30m≤[0m[5C[1;30m€›‹∞€[0m [1;30m∞∞∞[0m  [1;30m∞[0m  [1;30m∞≤±[0m [1;30m∞[41m≤≤[40m±€[0m  [1;30m∞∞∞∞∞∞[0m[5C[1;30mﬂ˛∞[0m  [1;30m∞[0m [1;30m€ﬂﬁ[41m≤[40m€€›[0m[7C[1;30m±∞[0m [1;30mﬂ€€  [41;31mﬁ[40;37m€[5;41m≤[0;1;41;31m∞[0;31m∞[37m [1;30m∞[0m  [1;30m≤[0m    [1;30m›ﬁ›ﬂ‹∞[0m [1;30m∞∞∞[0m  [1;30m∞[0m  [1;30m∞≤±[0m [1;30m∞€€€€[0m  [1;30m∞∞∞∞∞∞±[0m   [1;30m€€€∞[0m  [1;30m∞[0m [1;30mﬁ€ﬁ€€›ﬁ[7C≤∞[0m [1;30m€‹ﬂ  [41;31mﬁ[40;37m€[5;41m±[0;41m [40;31m∞[37m [1;30m∞[0m  [1;30m≤[0m  [1;30m∞[0m [1;30mﬁ[0m [1;30m›ﬁ€€∞∞∞∞[0m[5C[1;30m∞≤±[0m  [1;47;30m≤≤[40m±€[0m  [1;30m∞∞∞∞∞∞±[0m   [1;47;30m≤≤[40m ±[0m    [1;30mﬁ€€€›ﬁ[47m≤[0m  [1;30m∞[0m    [1;30m≤±[0m [1;30m€€› [0;31m∞[1;41mﬁ[40;37m€[5;41m±[0;31m≤  [1;30m∞[0m  [1;30m≤[0m  [1;30m∞[0m [1;30mﬁ›ﬁ‹ﬂ€€∞∞∞[0m[5C[1;30m∞≤≤[0m  [1;30m€€±›[0m [1;30m∞∞∞∞∞∞∞±[0m   [1;30m€ ﬁ€[0m[5C[1;30m€€›ﬁ€›[0m   [1;30m∞[0m   [1;47;30m≤[40m±[0m [1;30m€ﬂ‹ [0;31m∞[1;41mﬁ[40;37m€[5;41m±[0;31m≤[37m  [1;30m∞[0m  [1;30m€[0m  [1;30m∞[0m [1;30mﬁ€ €€ﬂ›∞∞∞[0m[5C[1;30m∞≤≤[0m  [1;47;30m≤≤≤[40m›[0m [1;30m∞∞∞∞∞∞∞±[0m    [1;47;30m≤[40mﬁ[47m≤[0m[5C[1;30m€›ﬁ[47m≤≤[40m›[0m [1;30m∞[0m [1;30m∞[0m   [1;47;30m≤[40m±[0m [1;30m‹€€ [0;31m∞[1;41m€[40;37m€[5;41m±[0;31m≤[37m [1;30m∞∞[0m  [1;30mﬁ[0m  [1;30m∞[0m [1;30mﬁ€ €€€[0m [1;30m∞∞€[0m[5C[1;30m∞[47m≤[40m≤[0m  [1;47;30m≤≤≤[0m  [1;30m∞∞∞∞∞∞∞±[0m  [1;30mﬁ›[47m≤[40mﬁ[47m≤[40m∞[0m    [1;30m›ﬁ[47m≤≤≤[0m [1;30m∞∞[0m [1;30m∞[0m   [1;30mﬁ[47m≤[0m [1;30m€€€ [0;31m±[5;1;41;37m∞[0;1m€[5;41m∞[0;31m±[37m [1;30m∞∞[0m  [1;30mﬁ[0m  [1;30m∞[0m [1;30mﬁ€ ﬁ€€∞∞∞[0m[6C[1;30m∞[47m≤≤[0m  [1;47;30m≤≤≤[0m  [1;30m∞∞∞∞∞∞∞∞[0m  [1;30m€[47m≤[40m‹[47m≤≤[40m±[0m[5C[1;30m€[47m≤[40mﬂﬂ[0m [1;30m∞∞[0m [1;30m∞[0m   [1;30mﬁ[47m≤[0m [1;30mﬁ€€ [0;31m±[5;1;41;37m∞[0;1m€[5;41m∞[0;31m±[37m [1;30m∞∞[0m  [1;30mﬁ[0m  [1;30m∞[0m  [1;30m€  €›∞∞ﬁ›[0m[5C[1;30m∞≤[47m≤[0m  [1;47;30m≤≤≤[0m  [1;30m∞∞∞∞∞∞∞∞[0m  [1;47;30m≤≤≤≤≤[40m≤[5Cﬂ‹[47m≤[40m€[0m [1;30m∞∞±[0m    [1;30mﬁ[47m≤[0m [1;30mﬁ[47m≤[40m≤ [0;31m±[5;1;41;37m±[0;1m€[5;41m∞[0;31m±[37m [1;30m∞∞[0m  [1;30mﬁ[0m [1;30m∞∞[0m  [1;30m€ ›[0m [1;30m›∞∞[47m≤[40m›[0m[5C[1;30m∞≤≤[0m  [1;30mﬁ[47m±[40m±[0m  [1;30m∞∞∞∞±∞∞∞[0m [1;30mﬁ[47m±±≤≤[40mﬂ‹[5C‹ﬂ[47m≤[0m [1;30m∞∞∞±[0m    [1;30mﬁ[47m≤[0m [1;30mﬁ[47m≤[40m± [0;31m≤[5;1;41;37m±[0;1m€[41;31m€[0;31m±[1;30m ∞±[0m [1;30m∞ﬁ[0m [1;30m∞∞[0m  [1;30m€ [47m≤[40m  ∞∞[47m±[40m›[0m[5C[1;30m∞≤≤[0m  [1;30mﬁ[0mﬂ[1;30m‹[0m  [1;30m∞∞∞∞±∞∞∞[0m [1;30mﬁ[47m∞±[0mﬂ [1;30m‹[47m≤[40m∞[0m    [1;47;30m≤≤[40m‹[0m [1;30m∞∞∞±[0m[5C[1;47;30m≤[0m [1;30mﬁ[47m≤[40m±[0m [31m≤[5;1;41;37m±[0;1m€[41;31m≤[0;31m±[37m [1;30m∞±[0m [1;30m∞ﬁ[0m [1;30m∞∞[0m  [1;30mﬁ [47m±[40m›[0m  [1;30m±[47m±[0m[7C[1;30mﬂﬂ[0m  [1;30mﬁ[47m±[40m±[0m  [1;30m∞∞∞∞±∞∞[0m  [1;47;30m›[0mﬂ ‹ﬁ[1;47;30m±±[40m±[0m    [1;30mﬁ≤›∞∞±∞≤[0m[5C[1;47;30m≤[0m [1;30mﬁ[47m≤[40m∞[0;31m ≤[5;1;41;37m±[0;1m€[41;31m≤[0;31m∞ [1;30m∞±[0m [1;30m±€[0m [1;30m∞∞∞[0m   [1;47;30m∞[0m   [1;47;30m≤∞[0m [1;30m∞[0m[5C[1;30m‹[0m [1;30m∞[0m  [1;47;30m∞[40m›[0m   [1;30m∞∞±∞∞∞[0m  [1;30m‹[0m‹[1;47;30m±±[0mﬁ[1;47;30m±±[40m≤[0m    [1;30mﬁ± ∞∞±±[47m≤[0m[5C[1;47;30m≤[0m [1;30mﬁ[47m≤[0m  [31m€[5;1;41;37m≤[0;1m€[41;31m±[0;31m  [1;30m∞±[0m [1;30m≤€[0m [1;30m∞±∞[0m   [1;47;30m [0m  [1;30mﬁ[0m€› [1;30m∞[0m[5C[1;30mﬁ€±[0m  [1;47;30m∞[40m›[0m    [1;30m±∞∞∞∞[0m ﬁ[1;47;30m∞∞∞∞±±±±[40m›[0m    [1;30m∞±∞±±±[47m≤[0m [1;30m∞[0m   [1;30m€[0m  [1;30m€[0m [31m∞[1;41m∞[5;37m≤[0;1m€[41;31m±[0;31m  [1;30m∞±[0m [1;30m≤€[0m [1;30m∞±±[0m   ±∞[1;30m ﬁ[0m≤› [1;30m∞∞[0m   [1;30m€[0m [1;47;30m≤[40m≤[0m  [1;47m∞[0m    [1;30m∞[0m [1;30m∞∞∞∞[0m ≤≤≤≤[47m∞∞∞[1;30m±±[40m›[0m[5C[1;30m±±±±≤[47m≤[0m [1;30m∞[0m [1;30m∞ €[0m    [31m∞[1;41m∞[5;37m≤[0;1m€[41;31m±[0;31m  [1;30m∞±[0m [1;30m€›[0m [1;30m∞±±∞[0m  ∞∞[1;30m  [0m∞ [1;30m∞∞∞[0m  [1;30m±≤›ﬁ€[0m  ‹ [1;30m›[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞∞∞ [0m‹[1;30m∞[0mﬁ‹[1;30m ∞[0m‹‹‹[5C[1;30m±±±±±[47m≤[0m  [1;30m∞[0m    [1;30m∞[0;31m∞[37m  [31m∞[1;41m∞[37m€€[31m∞[0;31m ∞[1;30m∞±[0m [1;30m€[0m  [1;30m∞±±∞[0m   ∞    [1;30m∞∞∞[0m  [1;30m±≤€[0m [1;30m€[0m  ∞ [1;30mﬁ›[0m [1;30m≤[0m  [1;30m∞∞[0m  ∞[1;30m±[0mﬁ›[1;30m±[0mﬁ[47m∞[1;40;30mﬂ[0m  [1;30m∞[0m   [1;30m±±±±±[47m≤[0m [1;30m∞∞ ∞∞±±[0;31m∞[37m  [31m±[1;41m±[37m€[5m≤[0;1;41;31m∞[0;31m ∞[1;30m±±[0m [1;30m€[0m  [1;30m∞±≤∞[0m[6C∞ [1;30m∞∞∞[0m [1;30m±±≤ﬁ›ﬁ    ﬁ›[47m≤[0m   [1;30m∞[0m    [1;30m≤[0mﬁ [1;30m≤[0;47mﬂ[40m   [1;30m±[0m    [1;30m±±±±±[0m  [1;30m∞±[0m [1;30m±±±±[0;31m±[37m  [31m±[1;41m±[37m€[5m≤[0;1;41;31m∞[0;31m ∞[1;30m±±[0m [1;30m›[0m  [1;30m∞±[47m≤[40m∞∞[0m[5C∞ [1;30m∞∞∞[0m [1;30m±≤≤≤[47m≤[0m[5C[1;30m∞€›[0m[8C[1;47;30m≤[0m [1;30mﬁ›[0m   [1;30m€    ∞±±±±[0m [1;30mﬂ[0m [1;30m±±±±±≤≤[0;31m±[37m  [31m±[5;1;41;37m∞[0;1;41m€[5m±[0;47;31m€[40m ∞[1;30m±±[0m [1;30m›[0m [1;30m∞∞±[47m≤[40m±∞[0m[7C[1;30m∞∞[0m [1;30m±±≤≤≤[47m≤[40m›[0m[15C[1;30mﬂ[0m [1;30mﬁ›[0m  [1;30m˛‹    ∞±±±[0m [1;30m€[0m  [1;30m±[0m [1;30m≤ﬂ±≤≤[0;31m±[37m [31m∞±[5;1;41;37m∞[0;1;41m€[5m±[0;47;31m€[40m ∞[1;30m±≤[0m [1;30m›[0m [1;30m∞∞±[47m≤[40m±∞∞[0m ﬂﬂ ˛ [1;30m∞∞∞±±≤≤≤€ﬂ[0m  [1;30m‹˛ ∞‹≤±±    ﬂﬂ‹‹[0m[6C∞∞ [1;30m±±±[0m [1;30mﬁ›≤∞±[0m [1;30m‹ﬂ›≤≤[0;31m±[37m [31m∞≤[5;1;41;37m±[0;1;41m€[5m∞[0;31m› ±[1;30m±≤[0m [1;30m›[0m [1;30m∞≤≤[47m≤≤[40m±±[0m[5C∞ [1;30m∞±[0m [1;30m‹ﬂﬂ  ‹ﬂ  ‹[41m≤≤≤≤[40m≤  ‹≤≤≤‹  ﬂﬂ‹‹‹‹∞[0m  [1;30m±±  €ﬁ≤∞±ﬂ‹≤›≤≤[0;31m±[37m [31m∞≤[5;1;41;37m±[0;1;41m€[5m∞[0;31m› ±[1;30m≤≤[0m  [1;47;30mﬂ‹[40m≤≤[47mﬁ≤≤[40m±∞[0m   ±[1;30m‹[0m[5C[1;30m‹ﬂ‹€ﬂ€  [47m≤±±≤[40m≤  ≤[41m≤≤≤≤[40m≤  ‹∞[0m  [1;30m‹[0;31m   [1;30m∞∞[0;31m  [1;30m€[0m [1;30m≤≤∞≤≤≤≤ ≤≤[0;31m±[37m [31m∞[47m€[5;1;41;37m≤[0;1;41m€[5m∞[0;31m› ≤[1;41;30m≤[40m≤≤[47m‹[40m≤≤≤≤[47mﬁ[40m≤≤[47m≤[40m≤∞[0m[7C[1;30m‹∞ﬂ‹  ‹ﬂ[47m≤[40m ‹[0m  [1;30mﬂ  [47m≤≤≤≤[41m≤≤[40m≤ ∞≤    €‹[6Cﬁ≤›≤≤≤ﬂ‹≤≤[41m≤[0;31m±[1;30m [0;31m∞[1;41m∞[5;37m≤[0;1;41m€[31m≤[0;31m›[37m [31m≤[1;41;30m≤[40m≤≤≤≤≤≤±±≤≤≤≤[0m[5C[1;30m‹‹ﬁ[47m≤[40m ± ﬂ‹‹‹ﬂﬂ‹‹ﬂ‹ [47m≤≤±±±≤[40m≤[5C≤[0;31m   [1;30mﬂ[41m≤[0;31m‹[1;30m‹‹˛[0m [1;30m±±[0m [1;30m≤ﬂ‹€ﬂ≤≤[41m≤[0;31m∞[1;30m [0;31m∞[1;41m∞[5;37m≤[0;1;41m€[31m≤[0;31m›[37m [31m≤[1;41;30m≤[40m≤‹≤≤≤≤›€[0m[6C[1;30m‹ﬂ€ﬂ[47m≤[40mﬁ[47m∞[40m [47m±[40m› ‹‹ﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[47m≤[40m‹‹ ﬂﬂ≤≤[0m  [1;30m∞≤ [41m≤[40m≤±[0m  [1;30mﬂ‹[41m≤∞[0;31m‹    [1;30mﬁ‹ﬂ‹[47m≤≤[40m≤≤[41m≤[0;31m∞[1;30m [0;31m∞[1;41m∞[37m€€[31m±[0;31m›[37m [31m≤[1;41;30m≤[40m≤≤≤ﬂ[47m≤[40m≤[0m [1;30mﬁ≤ﬂ‹ﬂ € [47m≤[40m  € [47m±[40m›ﬁ[47m≤[40m [47m≤≤±±±±[40m≤   [0mﬂ[1;30mﬂﬂ‹   ±[47m≤[40mﬂ   [0;31m‹‹[1;41;30m±[40m  [0;31mﬂ€‹ﬂﬂ ˛[37m [1;30mﬂﬂ[47m≤≤≤≤[40m≤[41m≤[0;31m∞[37m [31m∞[1;41m±[37m€€[31m±[0;31m  ≤[1;41;30m≤[40m≤ﬂ≤[47m≤[40m≤ﬂ[0m [1;30mﬁ≤‹ﬂ ≤ ±  ≤  ﬁ[47m≤[40m [47m≤[40m›ﬁ[47m±±±±±[40m≤ [47m±±±±[40m‹ ﬂ˛±[47m±[40mﬂ[0m [1;30m€€‹[0m [31mﬂﬂ ﬂ‹ ﬂ‹[1m≤≤   [30m‹‹ﬂ[47m≤≤[40m≤[41m≤[0m  [31m±[1;41m±[37m€€[31m∞[0;31m ∞≤[1;41;30m≤[40m≤≤≤ﬂ[0m [1;30mﬂ‹€ﬂ  ± ∞[0m ∞[1;30m∞ [0m≤≤[1;30m‹ﬁ[47m≤[40m €[0m [1;47;30m∞∞∞∞∞[40m [47m€∞∞∞[31m±±[30m≤[40m∞   ∞‹  ﬂﬂ‹[0;31m‹[37m   [31m€ ﬂ‹[1m ±±  [30mﬂ[47m≤≤≤[40m≤[41m≤[0m [31m∞±[1;41m±[5;37m€≤[0;1;41;31m∞[0;31m ∞≤[1;41;30m≤[47m≤[0m[9C[1;30m∞ ∞[0m [1;47;30m±[40m› [0m≤≤€€[1;30m ≤≤ ˛ [47;31m∞∞∞[40;30mﬂ   ﬂﬂﬂﬂ[5C‹ ‹‹[0m    [1;30mﬂ[0;31mﬂﬂ € ﬂ[1;41m±[40m  ∞∞[0;31m  [1;30mﬂﬂﬂﬂ[0m [31m∞±[1;41m≤[5;37m€≤[0;1;41;31m∞[0;31m ∞≤[1;41;30m≤[47m≤[40mﬂﬂ[0mﬂﬂﬂ‹‹ ∞  [1;47;30m≤≤±[0m €[1;47m∞∞[0;47;30m˛[40;37m€≤‹[1;30m ±±  [47m∞[40m ﬁ[47;37m∞[0m €[1;47;31m∞∞∞[0m± ∞ [1;30m∞[47m∞±±±[40m≤›∞ [0;31mﬁ[1;41;30m∞[0;31mﬂ[37m   [31m€€ [1;41m≤[40m‹‹[0m   [1;30mﬂ[0m [1;30mﬂﬂ[0m [31m∞≤[5;1;41;37m∞€≤[0;1;41;31m [0m  [1;30mﬂ[41m≤[47m≤[0m∞∞∞∞∞∞∞≤±∞[1;47;30m≤±±∞[0m›ﬁ[1;47m∞∞∞[0m€‹ﬂ≤‹[1;30m ∞∞ [0mﬁ[1;47m∞[0m∞€[1;47m∞∞[0m€≤ €≤≤ ∞[1;47;30m∞±±≤[40m ‹[41m≤[0m   [31mﬂﬂ‹ ≤[1;41m∞≤[40m‹ﬂ[41m≤±∞[0;31mﬂﬂ ﬂ[1m [0;31m∞≤[5;1;41;37m∞€≤[0;47;31m€[40;37m  [31m≤[1;30m‹[47m≤[0m±±±±±±±[1;47;30m≤[0m≤[1;47;30m±±∞∞[0;47m∞±[40m‹[43m≤[47m∞[1m∞[0mﬂ≤≤‹ﬂ≤‹[1;30m [0mﬁ[1;47m∞[0m≤[1;47m∞∞∞[0m€± [1;47m∞∞∞[0m≤± ∞[1;47;30m∞[40mﬂ ﬂ[41m≤±±[0;31m≤≤‹  ﬂ[37m [31mﬂ[1m‹ﬂ€‹[41m∞[0;31mﬂ[1;41m∞∞[0;31mﬂﬂ ∞≤[5;1;41;37m∞[0;1m€[5;41m±[0;31m€[37m [31m‹‹‹˛[37m€≤≤≤≤≤≤[1;47;30m±±±[0mﬂ‹[47;33m∞[37m≤[43m≤[47m≤[40mﬂﬂ[43m≤≤[47m‹[40m€≤≤[1;30m [0m± ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[6C[1;30m∞≤≤‹[0;31m‹‹ ﬂ[1;41m [0;31m‹   [1mﬂ‹[0;31mﬂ[1;41m∞[0;31m‹  ﬂ‹[1m [0;31m∞[47m€[5;1;41;37m∞[0;1m€[5;41m±[0;31m≤[37m  [1;30m‹‹ﬂﬂﬂ[47m‹‹[0m€€›[1;47;30m±±∞[0m‹ﬂ[33mﬂ[37m‹[43m±[40m›[33mﬁ[43;37m∞[40m [43m±≤≤[47m∞[40m≤± €[1;47m∞∞∞∞∞[0mﬂ ‹≤≤±±‹ﬂ ‹[1;30mﬂ‹‹[0m    [1;30mﬂ[0;31mﬂ[1;41m [0;31m‹ ﬂ[1;41m∞[0;31m‹[1m    [0;31mﬂﬂﬂ‹‹[37m  [31m∞[47m€[5;1;41;37m∞[0;1m€[5;41m±[0;31m≤[37m [31m‹‹˛[1;30m‹[0m    [1;30m˛[0mﬂ [1;47;30m±∞[0m€[47m∞[43m≤[40m€[43m≤±±[40;33m‹‹[43;37m±±≤≤[47m∞[40m≤€[1;30m‹[0m ﬂ[1;47m∞[0m‹ﬂ ‹[1;47m∞∞[0m€≤±∞ ‹ﬂ∞[47;31m∞∞±[1;30m≤[40mﬂ[0m[5C[31mﬂ[1;41m∞[0;31m‹ ﬂ[1mﬂﬂﬂ[0mﬂ[1;47;30m‹[41m‹[40m‹[0m‹‹[31m‹ ∞[47m€[5;1;41;37m∞[0;1m€[5;41m±[0;31m±
[1;30m∞[0m˛[5C[1;47;30m∞∞[37m∞[0m [43m±[40m›[43m∞[40mﬁ[43m±±±±≤[40mﬂﬂ[43m≤[40m€[1;30mﬂ[0m€ﬂ [1;30mﬂ[47;37m±[0m [1;47m±[0;47;30m˛[1;37m±∞∞[0mﬂ ‹≤∞±≤€[1;47m∞[0mﬂ  [1;30m‹‹‹[0m  [31m∞[37m [31mﬂﬂ‹[1mﬂ‹[0m[5C[1;30mﬂﬂ[0;31m≤ ∞[1;41m∞[5;37m∞[0;1m€[5;41m±[0;31m± ﬂ[1;47;30m‹‹[41m‹[0m   ﬂ‹  ﬁ[1;47;30m∞[37m±[0;47m∞[40m‹[43m≤[40m‹[43m≤≤≤≤≤[40m [1;43m∞ [0mﬁ[1;30m€ [0m‹€ﬁ‹  ﬂﬂ[1;47m±±[0mﬂ ∞∞ ‹‹[1;30m‹[0m ﬂ [1;30m∞±≤[41m‹[0;31mﬂ[1;30m€[0m  [31m± ‹ [1;41m±[40mﬂ[41m≤∞[0;31m‹‹[1m   [0;31m∞[37m [31m∞[1;41m±[5;37m±[0;1m€[5;41m∞[0;31m∞[1;30m ∞≤≤‹‹[5C[0m€ €€ﬁ[47m±≤[40mﬂ[33m‹‹[43;37m≤≤≤[40m‹[33mﬂﬂ[37m∞[1;30m∞[47;37m∞∞[0m›€[1;47m∞[0m [1;47m±±[0m ‹ ‹‹[1;47m∞∞[30m∞∞≤≤≤[40m±∞[0m˛    [1;30mﬂ±[0m  [31m≤ [1;41m∞[40m[7C[0;31m˛[37m   [31m∞[1;41m±[5;37m≤[0;1m€[31m€[0;31m∞
[1;30m ‹ ‹[0m €[1;47m∞[0m€€[1;47m∞[0m›ﬁ[1;47m∞[0m‹[33mﬂ[37mﬂ[43m€[40m  [47m±[1m∞∞[0m±[1;30m∞[47;37m±∞[0mﬁ[1;47m±[0m› ﬂ[1;47m±±[0m‹ [1;47m∞∞±±[0m≤ﬂﬁ[47;31m±±[40;37m‹ﬂ‹‹  [1;30m€[0;31m‹[37m    [31m€ [1;41m≤[40m    [30m∞∞∞[0m  [31m∞±[1;41m±[5;37m≤[0;1m€[41;31m≤[0;31m∞ ∞[1;30m∞≤‹ﬂ [47m≤[40m  [0m€€[1;47m±[40;30mﬂ[0mﬂ[1;47m±[0m›ﬁ[1;47m∞∞[0m [1;47m∞±[0m ﬁ[1;47m±±[0m≤ﬁ[1;47m≤[0m›[1;47m≤[0m›ﬁ[1;47m±[0m‹ﬂ[1;47m∞[0mﬂ‹[1;30mﬂ[47;37m±±∞∞[0m‹≤≤ﬂ ≤≤[1;30m‹€‹[0m [1;30mﬂ[0;31mﬂ‹   ﬂ[1m‹ﬂ[8C[0;31m∞±[1;41m≤[5;37m≤€[0;1;41;31m≤[0;31m∞    [1;30mﬂ ﬁ›±  [0mﬂﬂ[1;30m   [0mﬂ ﬂ[1;47m∞±[0m [1;47mﬂ≤[0m‹[1;47m≤≤[0m›[1mﬁ›[0mﬁ›ﬁ[1;47m±±≤[0m‹ [1;47m‹≤[0m‹ ﬂ[1;47m∞[0m€[1;47m∞[0mﬂ ∞∞    [1;30mﬂ[0m  [31m∞[37m [31mﬂﬂ˛   [1mﬂ[0;31m‹[37m  [1;30m˛‹‹[0m [31m∞±[1;41m≤[40;37m€[5;41m≤[0;1;41;31m±[0;31m [1;30m‹‹‹‹˛  [47m≤[40m ∞  [0mﬂ€±±∞   ﬂ[1;47m±[0m [1m≤≤±[0mﬂ [1m≤[0m ≤ [1;47m≤≤ﬂ[0mﬂ [1m‹[0m [1;47m±±∞[0m‹ ﬂ  [1;30mﬂ˛[0m [31m∞∞[37m [1;30m‹€[0m  [31m±[37m    [1;30m∞ [31m∞[0m  [1;41;31m∞[0;31m  [1;30m∞[0m  [31m∞±[5;1;41;37m∞[0;1m€[5;41m≤[0;1;41;31m±[0;31m ∞∞[1;30m∞ ∞∞ ﬁ›[0m [1;47;30m≤[40m   ﬂﬂ[0m  [31m∞[37m‹  ﬂ ∞±± [1m∞[0m∞ [1m±±[0mﬂ ‹[47m±[1m∞[0;47m∞[40m [47;30m˛[40;37m€ﬂ   [31m∞  [1;30m∞∞±≤ﬂ[0m  [31m∞[1;41m∞[0;31m ﬂ˛    [1m±[0;31m∞ ±  [1;30m∞[0m [31m∞±[5;1;41;37m∞[0;1m€[5;41m≤[0;1;41;31m±[0;31m ±±[1;41;30m≤[40m∞±±  ‹›ﬁ[0m›[1;30m  ﬂ˛[0m  [1;30mﬂ‹[31mﬂﬂ[0;31m∞[37m  [1;30mﬂ[0m∞∞[6C∞∞±±≤≤ﬂ [31m∞[1m‹[0;31mﬂ[37m  ‹   [1;30m∞±±≤[31m‹∞[5;41;37m∞[0;31m    ∞[1m   [0;31m≤± ±   ∞≤[5;1;41;37m∞[0;1m€[5;41m±[0;1;41;31m∞[0;31m ≤[1;41;30m≤≤[40m∞±≤ ‹[47m±±[40mﬁ[0;47m±[1;40;30m  ﬂﬂ€[0m‹  [1;30mﬂﬂ[0m[6C‹‹[1;47m∞[0mﬂ‹‹±  [1;30mﬂﬂ[0m [1;30m˛‹‹‹‹ﬂ[0mﬂ  [1;30m€[0m [1;30m‹‹[0m [1;30mﬂﬂ[41;31m∞[5;37m∞[0;31m  [1;30m∞[0;31m  [1m±   [41m [0;31m± ∞  ∞≤[5;1;41;37m±[0;1m€[5;41m±[0;1;41;31m∞[0;31m ≤[1;41;30m‹ﬂﬂ[40m± ‹[47m±≤[40m ﬁ[0;47m∞[1;40;30m [0m±±  [1mﬂ[0m≤[1;30m≤∞[0m   ∞[1mﬁﬂ[47m≤≤≤±[0m≤≤[1;30mﬂ[0m€[1;30m›[0m∞  [1;30m‹[0m[5C[1;30m‹‹[47m≤≤[40mﬂ[0m   [1;30mﬂ˛[0m [1;41;31m∞∞[0;31m  [1;30m±∞[0;31m  [1m± [0;31m∞[1;41m∞[40m [0;31m∞ ∞[37m [31m∞[47m€[5;1;41;37m±[0;1m€[5;41m±[0;47;31m€[40m €[1;41;30m≤≤[40m±≤‹ﬂ[47m≤[40m  ﬁ[47m±[40m  [0mﬂ≤≤[5C‹≤ﬂ   ﬂ[1;47mﬂ[0m€ﬂ [1;30mﬂ[0m   ±± ﬂ[1;47;30m‹[40m‹[0mﬂ[1;47;30m∞±≤[40mﬂ[0m∞[1;30m‹±±∞[0m [1;30mﬁ[41m∞[0;47;31m€[40m∞ [1;30m∞[0;31m [1;41;30m≤[0;31m   [1m∞[0;31m±[1;41m±[40m[5C[0;31m∞[1;41m∞[5;37m±[0;1m€[5;41m∞[0;31m≤ €[1;41;30mﬂ≤[40m±≤ﬂﬁ›  [47m≤≤[40m€[0m  ﬂ€€ﬂ‹€€ﬂ  [1m∞±‹[0m[5C[1;30m‹[0m±±  ±±‹‹    ±±≤≤[1;30m€∞[0m [1;41;30m≤±[0m [47;31m€[40;37m  [1;41;30m≤[0;31m›[1;41;30m∞[0;31m›[1m∞  ≤[41m≤[40m [30m≤[0;31m   ∞[1;41m∞[5;37m±[0;1m€[5;41m∞[0;31m≤ €[1;41;30m‹ﬂ[40m≤€ €  [47m±[40m €ﬂ‹    [0mﬂﬂﬂ ‹[1;47m∞±[0m [1;47m≤≤[0m›[1m‹‹[0m‹[1;30m›[47m∞±±±[0m  ≤≤≤≤≤≤≤≤[1;47;30m±‹[40mﬂ[0m [1;30m±±[0m  [31m€[37m ∞[31m  [1;41;30m∞[0;31m [1;41m∞[40m ≤ [5;41;37m∞[0;1;31m›[30m∞ﬂ[41m≤[40m˛[0;31m ±[1;41m≤[5;37m≤[0;1m€[41;31m≤[0;31m≤ €[1;41;30m≤[40m€[0;31m€[1;30m€ € [0;47m∞[1;40;30m ﬁ€‹ ˛  [0m∞∞∞ ∞›ﬂ[1;47m∞±[0m‹ﬂ[1;47m±≤[0mﬁ[1;47m≤∞[0m€[1;47;30m∞±±≤[0m  ﬂﬂﬂ≤≤ﬂﬂ[1;30mﬂ[0m  [1;30m∞∞[0m  [31m≤[37m [1;30m∞[0;31m [1;41;30m±[0;31m  ›ﬁ[1;41m±[40m  [41m≤[0;31m  [1;30m±ﬂ€[0;31m ±[1;41m≤[5;37m≤[0;1m€[41;31m±[0;31m± €[1;41;30m≤[40m€[41m›ﬁ[40m  [0;47m∞[1;40;30m  [47m≤[40m ﬂ‹    [0m±±∞±›[1m€[0m‹ﬂ[1m‹[0mﬂ[1;47m∞±[0mﬁ[1;47m±[40;30m€ﬁ[47m∞[37m∞[30m±≤[40m€[0m  ∞∞∞∞˛ﬂ[6C[31m±[37m  [1;41;30m≤[40m›[0;31m [1;41;30m∞[0;31m ∞ [1;41m≤[40m› [0;31m≤ [1;30m∞[0;31m [1;30m≤‹[0;31m ±[5;1;41;37m∞≤[0;1m€[41;31m±[0;31m± €[1;41;30m‹ﬂ›ﬁ[40m [47m≤[40m ‹ﬂ ‹‹ ∞‹[37m   [0mﬂ±±ﬂ ﬂ [1mﬂ[0mﬂ  ﬂ[1;30mﬂ[0m [1;30mﬂ[0mﬂ±[1;47;30m±≤[0m ∞∞[5C[31m∞˛ﬂ[37m  [1;30m‹ﬂ[0m   [1;30mﬁ[41m±[0;31mﬁ ﬂ   [1m€›[0;31m±  [1;30m±[0;31m [1;41;30m≤[0;31m ±[5;1;41;37m∞[0;1m€€[41;31m±[0;31m±[1;30m [0;31m±[1;41;30m≤ﬂ‹‹[40mﬂ‹ﬂ∞±≤≤≤€[47m≤[40m‹€‹   [0mﬂ≤‹‹‹ [1mﬂ[0m [1mﬂ[0mﬂ [1;30m‹[0m‹›[1;30m ﬂ[0m ±±±∞∞∞[5C[1;30m±±[0m   [1;30m∞[0m  [1;41;30m∞[0;31mﬁ ∞  [1mﬁ €[0;31m›∞  [1;30m≤[0;31m ∞±[5;1;41;37m∞[0;1m€[5;41m≤[0;1;41;31m±[0;31m∞ [1;30m‹[41m˛≤≤[40m±ﬂ∞∞ﬂ ∞  ﬂﬂ€€‹ﬂ    [0mﬂ≤≤€€[1;47m∞[0m›ﬁ[1;47m∞∞∞[40;30m‹[37m‹[0m‹ ±±±±ﬂ ∞  [1;30m∞∞[0m  [1;30m∞∞[0;31m [1;30m±[0;31m  ∞ﬁ›[1m [0;31m≤ [1m≤ ﬁ[0;31m≤[1;30m  €[0;31m [1;30m±[0;31m∞±[5;1;41;37m∞[0;1m€[5;41m≤[0;1;41;31m∞[0;31m∞  [1;41;30m≤[40mﬂ€€[0m    [1;30m± ±[5Cﬂﬂ[47m≤[40m‹    [0mﬂ≤‹[7Cﬂﬂ[1;47;30m±±±[0mﬂ ±±[5C[1;30m∞[0m [1;30m∞∞[0;31m [1;30m≤[41m≤[0;31m  ﬁ€  [41m∞[1;40m   [0;31m±[1;30mﬁ›ﬁ›∞[0;31m∞≤[5;1;41;37m∞[0;1m€[5;41m±[0;1;41;31m∞[0;31m    [1;41;30m≤[40m ﬂ‹‹[0m   [1;30m≤‹≤    ﬂﬂ‹‹ﬂ≤≤   [0mﬂ€€‹‹≤≤≤‹‹   ∞∞   [1;30m‹˛  ≤[0m [1;30m∞[0;31m [1;30m≤ﬁ[41m≤[0;31m   €›∞ [5;1;41m±[0;1;31m  [0;31m∞ [1;30m€[0m [1;41;30m≤[0;31m ∞[1;41m∞[5;37m∞[0;1m€[5;41m±[0;47;31m€[40m  ∞[1;30m‹[0;31m [1;41;30m≤[0m
[1;30mﬂﬂﬂ[47m€[40m‹‹ ﬂ›  ﬂ‹   ±± ±±   [0mﬂ±±±±ﬂ[1;30mﬂﬂﬂ[0m    [1;30m˛ﬂﬂ[0m   [1;30mﬁ›[0m  [1;30m±[0;31m [1;30mﬁ[41m≤[0;31m   ﬁ› [1;30mﬁ[0;31m [41m≤[40m   [1;41;30m≤[40m›[0m  [31m∞[1;41m±[5;37m∞[0;1m€[5;41m∞[0;47;31m€[40m  ≤[1;41;30m≤[40m≤ €[47m€€€[40m‹[47m€€€[40m‹    ﬂ[47m≤[40m‹   ∞  ∞∞[0m[18C[1;30m˛[0m [1;47;30m≤[0m  [1;30m∞[0;31m [1;30m±[0;31m [1;41;30m≤[0;31m   ≤ [1;30m∞[0;31m [1;30m›[0;31mﬁ›  [1;30mﬂ[41m≤[0m [31m∞∞[1;41m±[5;37m∞[0;1m€[31m€[0;47;31mﬂ[40m  ≤[1;41;30m≤≤[40m€‹€≤[47m‹€€[40m€ﬂ[47m≤≤[40m‹    ﬂ[47m±[40m  ›[14C[0m‹  [1;30mﬂ›[0m  [1;30m‹ ﬁ›[0m[6C[31m›  ±  [1;30m≤›ﬁ[0;31m ›[1;30mﬁ[0;31m  [1;30mﬂ[0m   ˛‹‹‹˛  [31m±[1;41;30m±≤≤[40m€ ﬂ€€[47m‹ﬂ€[40m‹ﬂ≤≤‹[5C€[0m [1;47m≤[40m›[47m‹[0m‹[8C[1;30m‹  [0mﬂ[1m‹[0m   [1;30m‹ﬂ[0m [1;30m≤[0m [31m∞[37m   [31m∞ › ∞ ∞ [1;30mﬁ›[31m [30m›ﬁﬁ›[0m  [1;30m€[0m [1;30m±±[0;31m‹‹∞[37m‹›  [31m∞[37m [1;30m€€€  €€[47m‹ ﬂ[40m€‹ﬂ±±[5C[0mﬁ[1;47m±[0m [1;30m‹[0m   [1;30m±[0mﬁ[1m‹[0m  [1;30m∞ﬂ  [0mﬂ[1;47m≤[0m› [1;30m€ﬂ[0m [1;30m±[0m [31m∞[1;30m∞  [0;31m∞[37m    [1;30m‹‹[0m [31m±[1;30m € ﬁ[0m  ‹[1;30m‹‹[0m  [1;30m€€[47;37m±±[30m∞[0m€›   [1;30m˛[0m [1;30m€€€  €ﬂﬂﬂ ‹‹‹ ∞∞   [47;37m∞[0m  [1m‹[0m   ‹ ﬂ ﬁ›  [1;30m‹[0m [1;47m∞[0m    [1;30m∞[37m  [30m±∞  [0;31m∞[37m   [1;30m∞±≤≤[0m [31m≤[1;30m ›[0m ˛[1mﬂ[0mﬂﬂ[1;30mﬂ›[0m [1;30mﬂ€[47;37m∞∞[30m∞[0mﬂ [1;30m∞[41m≤[40m‹[0m [1;30m∞
[0m‹[1;30m≤± ‹[0m‹[1;47;30mﬂ[40m€ﬂﬂ[0mﬂ[1;30mﬂ€‹ﬂ˛˙    [37mﬂ[47m≤[0m  €›‹  [1;47m∞[0m [1;30mﬂﬂ[0m [1;30m›[0m[6C[1;30m± ±± [0;31m±[37m  [1;30m∞[0m  [1;30m±±± [0;31m€[37m [1;30mﬁ[0;33mﬂ€€[1;43;31mﬂ[40m‹‹[0m‹‹[1;31m‹‹[0;33m‹[37m [31m‹[1;41m‹[0;31m‹‹[1;30mﬂ‹[0m [1;30m∞ﬂ[0m‹[1;47;30m∞≤[40mﬂﬂ[0m  [1;30m‹‹‹‹[0m [1;30m≤≤‹ﬂ‹[0m    [1;47m∞[0m   ›ﬁ[1;47m∞[0m  [1;30m‹[0m[9C[1;30m± ∞≤≤[0;31m› ±[1;37m[5C[30m∞∞∞ [0;31m‹[37m [1;30m‹[37m‹[0m‹[33mﬂ[1;43;31m∞∞≤≤[5;41;37m∞±±[0;1;43;31m≤[0;33m‹[31mﬂ[47m≤≤≤≤[40;37m›
€[1;47;30m ‹[0m  ‹≤≤≤±±∞∞  [1;30m±±ﬂ‹[0m   ∞  [1;30m‹[0m  [1;47m±[0m›[1;30m≤[0m[10C[1;30m∞∞≤[41m≤[5;40;31m∞[0;31m›[37m  [31m∞[1;37m[5C[30m∞∞∞ ﬁ[47;37m≤[0m€€‹  [33mﬂﬂ[1;43;30m‹‹‹‹[0;33mﬂ[37m‹[47;31m∞[30m˛[31m∞∞[1;30m∞[0m
[1;47;30m‹[40mﬂ[0m ‹€€€[47;30m˛[40;37m‹‹ﬂ[1;30mﬂ[0m ∞∞  [1;30m∞ﬂ±[0m[6C[1;30m≤[0m [1;47m≤[0m›[1;30m∞[0m[6C[1;30m∞[0m  [1;30m∞∞≤[41m≤≤[5;40;31m±[0;31m›[1;37m    [0;31m∞[1;37m[8C[30m‹[0;33m‹[37mﬂﬂ±  [1;30m‹[0m [1;30m˛ ‹[47m≤≤≤[0m [1;47;30m±±≤[0m
[1;30m∞[0m [43m≤≤[40mﬂ‹[43m≤≤[40m€‹≤≤≤±±∞∞˛[1m  [30m∞[0m[5C[1;30m∞[0m [1mﬁ[0m›[6C[1;30m±[0m  [1;30m∞∞≤[41m≤[40m±[41m≤›[40m ∞[5C[0m∞[1m   [0m‹‹[1;30m [43m≤∞[0;33m€›[37m   [1;30mﬂﬂ  ‹‹ﬂ[0m [1;30mﬂﬂﬂ
[0m ﬁﬂ [43m±≤[40mﬂ[33m‹[1;37m±≤[47m±±∞[0m≤±±∞∞[1;31m∞    [30m∞∞[37m   ﬁ[30m›[0m[5C[1;30m≤   ±±ﬂ ±[41m≤[0;31m›[1;30m ∞∞  ‹˛[0m±‹[1;47m∞±≤ﬂ[0m›[1;30mﬁ[43m±∞[0;33m›ﬂ[1;43;30m‹[0;33m€[1;43;30m∞[37m∞[30m∞[0;33m‹[37mﬂ[47;31m±±±±±[40;37m‹
 [33m‹€‹[43;37m∞[40m [33m€€[37m [1;47m≤≤∞[0m€ﬂﬂ[1;30m‹‹‹[0m∞[1;31m±[0m[5C[1;30m±[0m  [1;30mﬁ[0m    [1;30m±ﬂ‹ﬂ ±±  ∞€[41m›[0m  [1;30m∞∞‹ﬂ  [0m≤≤≤€ﬂﬂ  [1;30mﬂ[43m±∞[0m  [1;30mﬂ[43m≤≤≤[0;33mﬂ[37m‹[1;47mﬂ≤±∞[30m∞[0m›[1;30m›∞[0m [33mﬂ€ﬂ[43;37m±±[40m‹‹[1;47m±±[0m€€‹[1;47m±[0m≤≤±±∞∞[1;31m≤[0m[5C[1;30m≤[5C±‹[41mﬂ[0;31mﬂ[37m [1;30m≤≤[0m  [1;30m∞±≤[0;31m›[1;30m ∞±±[37m   [30m±±ﬂ[0m  ±±ﬂ   [33mﬂ±[37m  [1;30m∞‹[0m‹≤ﬂ‹[1;30m€[47m≤≤±[40mﬂ[0m [1;30m≤[0m±≤‹‹ﬂﬂ‹[1;47m∞[0m€ﬂ‹[1;47m‹≤∞[0m€≤≤±±∞∞[1;31m€[0m[5C[1;30m˛[0m [1;30m∞±≤€ﬂ[0m  [1;30m±±[0m  [1;30m∞±≤≤ ∞±±  ∞∞[0m   [1;30m±±[0m[5C[1;30m‹[0m    [31m‹[1m‹‹[0;31m‹‹[37m  [1;30mﬂﬂ[0m [1;30m‹€ﬂ[0m±±≤ﬂﬂ€[43m≤≤[40m €[1;47mﬂ[0m€ﬂﬂ[1;30m‹‹[47mﬂ[0m‹±±∞ﬂ[1;30m‹‹‹‹[9C∞∞∞ ∞∞∞±[0m[11C[1;30m∞∞[0m    [1;30m‹≤[0m [1;41;31m‹˛[0m [5;1;41m±∞[0;1;47;31m‹[0;47;31m±±±±[40;37m≤‹
 ± [33m€€[37m ﬂ‹€ﬂ[1;30m‹‹[47mﬂﬂ[37m∞∞[0mﬂﬂ[1;30m‹‹ﬂ[47m≤[40mﬂ[0m [1;30m∞[47m±[0mﬂﬂﬂ[1;30m€[0;31m‹ﬂﬂ[1m‹‹[0m[11C[31m‹‹[11C[1;47;30mﬂ[31m±[0m [1;41;30m±±[0m [1;31m€[47m±±±±±∞∞∞∞[0;47;30m˛[1;40m‹ ﬂ€[0m ∞±‹‹≤≤≤[1;47;30m‹ﬂ[0m€[1;47m±±∞[0mﬂ [1;30m˛ﬂ[0m  [1;47;30m≤[0m [1;30m∞±[47m±[40mﬂ[0m∞[1;30m ‹[41m∞[0m ‹≤≤≤[1;47;31mﬂﬂﬂﬂﬂﬂ[0mﬂ  [1;30m‹[0;5;31m∞±≤[0;31mﬂ[1;30mﬂ[0m [1;31m‹[0m  [31m‹[1;41m∞˛ﬂ[40;30m [47;31m≤[0m [1;41;30m≤[47m≤[0m [1;31m€[47m€ﬂﬂ±±∞∞[30m‹‹‹[40mﬁ€›ﬁ€[0m  ∞±≤≤[1;47;30m€ﬂ[0m€€≤≤ﬂ [1;30m˛‹ﬂ± [47m≤[40m›∞±[47m≤[0m ± [1;30m‹[41m±[0m ‹€[1;47m∞∞∞[0mﬂ≤≤≤ﬂ ˛[1mﬂ[0m‹‹[1;30mﬂﬂ[0m  ‹[1;47;31m≤[0m [1;30m‹[41m≤≤≤≤[0m [1;47;31m∞[0m›[1;30mﬁ[47m≤[40m›[0mﬁ[1;47;31mﬂ[0mﬂ[1;47;30m≤≤≤≤€€€€€[40m‹ﬂ[0m [1;30m€ﬂ[0m   ∞[1;47;30m≤≤[0m≤≤≤≤ﬂ[1;30m‹ﬂ‹ﬂ€±±ﬁ[47m≤[40m ∞[47m≤[0m ≤ [1;30m€[41m≤[0m  [1;47m≤[0mﬂﬂ‹[1;47m±±±±±[0m‹  [1;30m‹[37mﬂ[47m±[0m‹  €[1;47;31m±[0m [1;41;30m€€€€[40mﬂ[0m [1;47;31m∞∞[0m›[1;30m€[47m≤[40m›[0mﬁ[1;47;31m€≤±±±∞∞[0m‹‹‹‹ [1;30m‹‹‹
∞[0m   ∞∞±±± [1;30m€[47mﬂ‹[0m [1;30m‹≤±±€[47m€[0m [1;30m±›[0mﬁ›[1;30mﬁ€≤[0m  ≤[47m‹[40m‹[1;47m∞∞∞∞∞∞[0m [1m‹[0mﬂ[1;30m‹€[0m ﬂ ≤[1;47;31m∞[0m [1;30m€[47m≤≤[40mﬂ[0m ‹≤[1;47;31mﬂﬂ[0m [1;30m≤≤[0m ≤[1;47;31mﬂ∞∞∞∞∞∞∞∞∞[0;47;30m˛[1;40m›[0m [1;30mﬂ≤∞∞∞[0m   ∞∞∞ [1;30m€ﬂ‹ﬂ‹≤±±±€›[0m [1;30m€[0m [1;47;30m∞[0m›[1;30mﬁ€≤[0m  ∞≤≤≤≤≤≤≤  [1;30m‹ﬂ[37m‹[0m   ±± [1;30m€≤≤≤[0m ±±≤≤≤ [1;30m±±[0m [1;30m€‹‹[0mﬂﬂ€€[1;47;31m∞∞∞[0m€[1;30mﬁ€[0m  [1;30m€≤∞˛∞    ‹[47m≤≤≤[40mﬂ‹[47m≤[40m±±±±€›[0m [1;30m≤[0m [1;47;30m±[40m›ﬁ€±[0m   ∞±±±±±   [1;30m€›[0mﬂ[1;47m∞[0m‹ ∞ [1;30m≤≤≤ﬂ[0m [1;30m≤‹‹[0mﬂ≤≤ [1;30m∞∞ €€€€€‹‹‹‹€€ﬂ[0m  [1;30m‹≤≤∞∞ﬂ‹‹‹[47m≤≤≤[40mﬂ‹€[47m≤[40m±±±±∞€›[0m [1;30m∞[0m [1;47;30m≤[40m›ﬁ›±[0m    ∞∞∞∞‹‹ [1m‹[0m [1;30m€‹[0m    [1;30m±±±≤[0m [1;30m±±ﬂ[0m[7C[1;30mﬂﬂﬂ≤≤≤≤≤≤≤ﬂ[0m   [1;30m‹≤≤≤   ‹[47m≤≤≤[40mﬂ‹€€[0;47m€[1;40;30m±∞∞±≤[0m [1;30m≤±[0m   [1;30mﬂ[47m≤[0m  [1;30m∞[0m    [1;30m‹[47m€€€€€[0m±   [1;30m±€[0m   [1;30m±±±  ∞∞∞[0m[11C[1;30m∞∞∞‹‹‹[0m  [1;30m‹≤≤≤≤≤[0m [1;30m‹[47mﬂ∞±[40mﬂ‹€€ﬂ[0;47m€[1;40;30m∞∞∞±≤›[0m [1;30m±∞[0m    [1;30mﬂ‹[0m  [1;30m∞[0m  [1;30m∞≤≤≤≤≤≤≤[0m [1;30m‹[37mﬂ[30m±[0m‹   [1;30m∞∞∞[0m[10C[1;30m∞∞∞∞   ﬂﬂﬂﬂ[0m  [1;30m≤≤≤≤ ±≤[47mﬂ ‹[40mﬂ[0m [1;30m‹€ﬂ[0m [1;47;30m≤[40m›∞∞±≤€[0m   [1;30m∞[5Cﬂ‹[0m  [1;30m∞[0m   [1;30m∞∞∞∞∞∞[0m  [1;30mﬂ±[0mﬂ[1;47;30mﬂﬂ[40m‹[10C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[47m‹[40mﬂ ‹€ﬂ[0m [1;30m±[47m≤[40m€[0m [1;30m∞±≤€[0m   [1;30m‹[0m  [1;30mﬂ‹[0m[5C[1;30m˛[0m[12C[1;30m‹[0m˛[1;30mﬂ‹˛[0m[9C[1;30m‹‹‹‹[0;31m‹‹‹[1;30m‹ ˛ ‹[0;31m‹‹‹‹‹‹‹‹[1;30m‹ ≤ [0;31m‹[1;30m  ‹ﬂ[0m  [1;30m≤[47m≤[40m€›∞±≤€[0m   [1;30m€€[0m    [1;30m±±±[0m[27C[1;30m≤≤≤≤≤≤≤≤≤ ‹  ≤≤≤≤≤≤≤≤≤≤ﬁ› ≤ ˛[0m [1;30m∞ ≤[47m€[40m€≤[0m [1;30m±≤€[0m   [1;30m€€[0m[17C[1;30mﬁ[47mﬂ[0m [1;30m±±±[13Cﬂﬂ€€ﬂﬂﬂ [41m≤[40mﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [41m≤[40m  ﬂ[0m  [1;30m∞ ≤[47m≤[40m≤≤[0m [1;30m∞≤€[0m   [1;30m€€[0m  [1;30m‹[0m[9C[1;30m‹[47mﬂ[40m›[0m [1;30m±±ﬁ[47m∞[40m›∞∞∞[8C∞∞[0m    [1;30mﬂﬂ ∞  [41m±[40mﬂ ±±±±±±± ∞  [41m±[0m [1;30m‹
[0m   [1;30m€≤≤≤[0m [1;30m∞≤€∞[0m  [1;30m≤€[0m  [1;30m‹±[0m  [1;30m±±±±  ∞±[47m≤[40m≤[0m [1;30m∞∞[0m [1;47;30m±[40m›[0m   [1;30m±›[0m   [1;30m∞[0m   [1;30m∞∞[0m[7C[1;30m≤‹ﬂ[0m[10C[1;30mﬁ≤[41m±[40m [41m≤[0m
 [1;30m∞≤≤≤≤[0m [1;30m‹€€∞[0m  [1;30m≤ﬂ[0m  [1;30m±±±[0m  [1;30m∞∞∞∞∞[0m [1;30m∞±≤≤[0m    [1;47;30m≤[40m±[0m   [1;30m€›[0m  [1;30m€±∞[0m  [1;30m±±∞[5C‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;30m€‹ﬂ
∞≤≤≤ﬂ[0m [1;30m‹≤≤∞[0m  [1;30m≤[0m   [1;30mﬂﬂﬂ[0m[9C[1;30m∞±≤›[0m    ∞   [1;30m±€   €≤±∞[0m [1;30m±±±
≤≤ﬂ[0m [1;30m‹≤≤±∞[0m  [1;30m≤[0m[17C[1;30mﬂﬂ[0m[8C[1;30m∞±€[0m   [1;30m€€≤±[0m [1;30m≤≤≤[0m[17C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂ[0m [1;30m‹≤≤±∞∞[0m  [1;30m±[0m[26C[1;30m∞[0m [1;30m∞±€[0m    [1;30m€€≤[0m [1;30m€€€›[0m   ∞∞∞∞∞∞∞∞∞
 [1;30mﬂ±±∞∞[0m   [1;30m±[0m[27C[1;30m∞[0m [1;30m∞±›[0m    [1;30m€[47m≤[40m€›ﬁ€€€
 ∞∞∞[0m    [1;30m±[0m[7C[1;30m∞[0m[22C[1;30m∞[0m [1;30m›[0m[5C[1;30m€€›ﬁ[47m≤≤[40m€∞
[0m[7C[1;30m∞[0m[39C[1;30m€€€€€€€±   [0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞
[6C[1;30m∞[0m   [1;30m∞∞[0m[19C[1;30m∞[0m[16C[1;30m€€±±€€≤›[0m   ﬂ±±±±±±±±±±±±±±±±±±±±[32C[1;30m∞∞[0m[14C[1;30m≤≤≤∞∞€[47m€[40m€[5C[0mﬂ±±±±±±±±±±±±±±±±±±    [1;30m∞[0m [1;30m∞∞[0m[25C[1;30m∞∞[0m[14C[1;30m±±± ﬁ€[47m€[40m€[0m  [1;30m∞∞[0m  ﬂﬂ±±±±±±±±±±±±±±±   [1;30m∞[0m [1;30m∞∞[0m[27C[1;30m∞∞[0m[14C[1;30m±±± ﬁ€[47m€[40m€[0m   [1;30m∞∞[0m [1;30m‹‹‹‹[0m  ﬂﬂﬂ  ﬂﬂ[1;47;30m‹‹[0m‹  [1;30m∞∞[0m [1;30m∞[0m[16C[1;30m∞∞[0m[12C[1;30m∞[14C∞∞∞ ﬁ€€€[0m   [1;30m±±[0m    [1;30mﬂﬂﬂ‹‹
[0m  [1;30m∞∞[0m[17C[1;30m∞[0m[16C[1;30m∞∞∞[6C˛[0m[5C[1;30m∞∞[0m [1;30mﬁ≤≤≤[0m   [1;30m≤≤[0m[8C[1;30mﬂﬂ‹
[0m  [1;30m∞∞[0m[9C[1;30m˛[0m[13C[1;30m‹[0m   [1;30m‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[0m  [1;30mﬂ[0m[6C[1;30m≤≤≤≤[0m   [1;30mﬁ€›[5C∞∞[0m   [1;30m‹
[0m   [1;30m∞∞[0m[11C[1;30mﬂ[0m[7C[1;30m˛[0m  [1;30m‹€€ﬂﬂ[0m [31m‹[1m‹‹‹[41m‹[40m±±±±[41m‹[40m‹‹‹[0;31m‹[37m [1;30mﬂﬂ‹‹[0m [1;30mﬂ‹[0m   [1;30m∞≤≤≤[0m    [1;30mﬂ€‹[0m[6C[1;30m∞
ﬂﬂ[0m [1;30m∞∞[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1;30mﬂ‹[0m    [1;30m‹€ﬂ[0m [31m‹[1m‹[41m‹€€€ﬂ[40mﬂ[0;31mﬂﬂ[1;41mﬁ›[0;31mﬂﬂ[1mﬂ[41mﬂ€€€‹[40m‹[0;31m‹[37m [1;30mﬂ‹[0m [1;30mﬂ‹[0m   [1;30mﬂ±±[0m [1;30mﬂﬂ[0m   [1;30mﬂ‹ ﬂﬂﬂﬂﬂﬂ ˛[0m    [1;30m∞∞[0m[15C[1;30m€[0m [1;30m‹[47m‹[40mﬂ[0m [31m‹[1;41m‹€€ﬂ[40mﬂ[0;31mﬂ[37m  [31m‹[1m‹‹[41mﬁ›[40m‹‹[0;31m‹[37m  [31mﬂ[1mﬂ[41mﬂ[40m€[41m€‹[0;31m‹[37m [1;30mﬂ‹[0m [1;30m€[0m [1;30m˛[0m  [1;30m±±[0m[7C[1;30m˛
[0m[7C[1;30m∞[0m[13C‹[1;47;30m‹[40mﬂ[0m [31m‹[1;41m‹€ﬂ[0;31mﬂ[37m[6C[31mﬁ[1m≤≤€[41m€€€[0;31m›[37m[6C[31mﬂ[1;41mﬂﬂ[0;31m€‹[37m [1;30mﬂ‹€[0m [1;30m‹[0m  [1;30m±±[0m    [1;30m‹˛
[0m[12C[1;30m∞[0m[7C[1;30m€[47m≤[0m [31m‹[1;41m‹€ﬂ[0;31mﬂ[37m    [31m‹‹[1;41m‹€€€€€€€€€€‹[0;31m‹‹[37m    [31mﬂ€[1;41;30m∞∞[0;31m‹[37m [1;30m≤≤[0m [1;30m€[0m  [1;30m±±[0m  [1;30mﬁ›
[0m[18C[31m˛[1;30m€[47m€[0m [31m‹[1;41m€ﬂ[0;31mﬂ[37m  [31m‹[37m [31m‹[1;41m‹€€€€€›[0m    [1;41;31mﬁ€€€€€∞[0;31m‹[37m [31m‹[37m  [31mﬂ[1;41;30m±±[0;31m‹[37m [1;30m≤≤[0m [1;30m‹[0m  [1;30m∞∞[0m  [1;30mﬂ‹
[0m[13C[31m‹ ﬂ[37m  [1;30m€[47m≤[0m [31m‹[1;41m€ﬂ€‹[0;31m‹[1;41m‹€‹€€€€€€€[47m≤[0;31m›[37m  [31mﬁ[1;41m€€€€ﬂ[0;31m€€€€€€‹€[1;41;30m∞±≤[40m‹[0m [1;30m≤›[0m    [1;30m∞[5Cﬂ[0m  [1;30m‹
[0m[11C[31m‹ﬂ[37m    [1;30mﬁ[47m±[40m›[0;31m‹[1;41mﬁ›[0m [31mﬂ[1;41mﬂ€[47mﬂ‹[41m€[0;31mﬂ[1;41mﬂ€€[47mﬂﬂ‹[41m€‹[0m  [1;41;31m∞≤€ﬂ  [0;31m€€ﬂ€€€€€ﬂ[37m [1;41;30mﬁ€[40m‹ﬁ≤[5C∞[0m[11C[31m˛[37m[10C[31mﬁ›[37m[5C[1;47;30m±[40m€[0m [1;41;31mﬁ€[0;31m›[37m [31mﬁ[1;41m€[47m ‹[41mﬂ[0;31mﬂ[37m  [31mﬂ[41;37mﬂ[1;47;31m [40m≤[41m€ﬂ[0;31mﬂ[37m  [31mﬂ[1;41mﬂ  [0;31m€€ﬂ[37m  [31mﬂ€€≤≤›[37m [31mﬁ[1;41;30m€€[0m [1;30m≤›[0m[12C[31m‹‹ﬂ
[37m[11C[31m€‹‹[37m  [1;30mﬁ[47m±[40m∞[0;31mﬁ[1;41m€€[0m ∞[31mﬂﬁ[1;41m€€‹[0;31m‹[37m    [31mﬂ[1;41mﬂ[0;31mﬂ[37m[6C[31mﬂ€ﬂ[37m    [31m‹€€€›ﬂ[37m  [1;41;30m±€[40m›ﬁ[41m≤[0m [31m˛[37m    [31m∞[37m [31m‹‹ﬂﬂ[37m  [31mﬂ
[37m[13C[31mﬂﬂ˛[1;30m€[47m±[40m∞[0;31mﬁ[1;41m€[47mﬂ[0m   [1;41;31m∞€€[47mﬂ  [41m€‹[40m‹[0;31m‹[37m[10C[31m‹‹€€€€€€€€[37m   [1;41;30m±[5;40;31m∞[0;1;30m›ﬁ[41m≤[40m›[0m  [31mﬂ‹‹≤ﬂﬂ ‹‹ﬂ
[37m[6C[31m‹‹[1m‹[0;31m‹ﬂﬂ[1mﬂﬂ[0;31mﬂ[37m [1;30m€[47m±[40m∞[0;31mﬁ[1;47m‹[40m≤[0m   [1;41;31m∞[47mﬂ  ‹[41m€€€€[0;31m›[37m[9C[31m∞±≤€≤€€€€[1;41;30m‹€[0m   [1;41;30m±[5;40;31m∞[0;1;30m›ﬁ≤›[0m    [31mﬂ[1mﬂﬂ[0;31mﬂﬂ
[37m   [31m˛[37m [31mﬂ[37m[10C[1;30m€[47m‹[40m∞[0;31mﬁ[1;41m€[40m≤[0m   [1;41;31m∞[47m ‹[41m€€€€ﬂ[40mﬂ[0;31mﬂ[37m[10C[31mﬂﬂ€€€€€[1;41;30mﬂ[0;31m€[1;41;30m∞[40m∞[0m  [1;41;30m±[5;40;31m∞[0;1;30m›ﬁ[41m≤[40m›[0m   [1;30m‹
[0m [31m∞∞[37m[13C[1;30mﬁ[47m±[40m∞[0;31mﬁ[1;41m€[47;30mﬂ[0m  [31m‹ﬁ[1;41m€€ﬂ[0;31mﬂ[37m    [31m‹[1;41m‹[0;31m‹[37m[6C[31m‹€‹[37m    [31mﬂ[41;37m [1;30m±±[0;31m›‹[37m  [1;41;30m≤€[40m›ﬁ€[0m    [1;30m≤≤
[0m[17C[1;47;30m±[40m€[0m [41mﬁ[1;47;31m [0;31m›[37m [31mﬁ[1;41m€€€‹[0;31m‹[37m  [31m‹[1;41m‹€[40m≤≤[41m‹[0;31m‹[37m  [31m‹€€€€€‹[37m  [31m‹€€€€›[37m [1;30mﬁ[41m€[40m≤[0m [1;30m≤›[0m    [1;30mﬁ≤›
[0m[17C[1;30mﬁ[47m [40m›[0;31mﬂ[1;41m€›[0m [31m‹[1;41m‹€€€€[0;31m‹[1;41m‹€€€€ﬂ  [0m [31m∞±≤€€€€€€‹€€€€€‹[37m [1;30m€[41m€[40m±∞±[0m[6C[1;30mﬁ±
[0m[18C[1;30m€[47m≤[0m [31mﬂ[1;41m€‹€ﬂ[0;31mﬂ[1;41mﬂ€ﬂ€€€€ﬂ  [0;31m€›[37m  [31mﬁ€€€[41;37m∞∞[40;31m€ﬂ€€≤≤ﬂ[1;41;30m∞±≤€[40mﬂ[0m [1;30m∞[0m[8C[1;30m∞
[0m[19C[1;30m€€[0m [31mﬂ[1;41m€‹[0;31m‹[37m  [31mﬂ[37m [31mﬂ[1;41mﬂ€[0;31m€€[1;41m [0;31m€€[37m    [31m€[41;37m∞∞[40;31m  ‹€ﬂ[37m [31mﬂ[37m  [31m‹[5;1m∞∞[0;1;30mﬂ∞∞[0m[7C[1;30m∞
[0m[18C[1;30m˛[0m [1;30m€[47m≤[0m [31mﬂ[1;41mﬂ€‹[0;31m‹[37m    [31mﬂﬂ€€€€€€€[41;37m∞[40;31m€€€€ﬂﬂ[37m    [31m‹[1;41;30m‹€€[40mﬂ±±[0m[9C[1;30m≤
[0m[20C[1;30m‹ﬂ≤‹[0m [31mﬂ[1;41mﬂ€‹[0;31m‹[37m[6C[31mﬁ€€€€≤≤›[37m[6C[31m‹[1;41;30m‹[5;40;31m∞[0;1;41;30m€[40mﬂ[0m [1;30m≤≤[0m[10C[1;30mﬁ›
[0m[21C[1;30mﬂ€€€‹[0m [31mﬂ[1;41mﬂ[0;31m€[1;41m‹‹[0;31m‹‹[37m  [31mﬂﬂﬂ€€ﬂﬂﬂ[37m  [31m‹‹[1;41;30m ‹€€[40mﬂ[0m [1;30m‹ﬂ[0m[12C[1;30m∞
[0m[23C[1;30mﬂ‹ﬂ€‹[0m [31mﬂﬂ[1;41mﬂ[0;31m€€[1;41m‹[0;31m€‹‹‹€€‹‹‹[1;41;30m ∞±≤€[40mﬂﬂ[0m [1;30m‹ﬂ‹
[0m[22C[1;30m∞[0m   [1;30m‹ﬂﬂ€‹‹[0m [31mﬂﬂﬂﬂ≤≤[1;41;30m∞±≤[40m€ﬂﬂﬂﬂ[0m [1;30m‹‹ﬂﬂ˛ﬂ
[0m[28C[1;30m˛[0m  [1;30mﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ
[0m[13C‹‹‹[1;30m‹[0m‹‹[1;30m‹‹[0m‹[1;30m‹‹‹‹‹‹±±[0m[5C[1;30m‹‹‹±±±±∞∞∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛
[0m[13C[1;47;30m∞[40;37m ‹‹‹‹‹‹‹‹‹‹‹‹ [30m€[37m[5C[30m‹ﬂ[37m ‹‹‹ [30mﬂ‹  €[37m ‹‹‹‹‹‹‹ ‹‹‹ [30m€[37m ‹‹‹ [30m€
[0m[13C[1;47;30m≤[40;37m €€€€€€€€€€€€[30m €∞∞∞∞‹ﬂ[37m €€€€€ [30mﬂ‹ﬁ›[37mﬁ€€€€€€€ €€€ [30m€[37m €€€ [30m€∞
[0m[13C[1;30m€[37m €€€‹‹‹   €€€ [30m€±±±‹ﬂ[37m €€› ﬁ€€ [30mﬂ‹€[37m €€€‹  [30m‹[37m €€€‹‹‹€€€ [30m€∞
[0m[8C[1;30mﬂ ﬂﬂﬂﬂ[37m €€€ﬂﬂﬂ [30m€[37m €€€ [30mﬂﬂﬂﬂﬂ[37m €€€€€€€€€ [30mﬂﬂ[37m  ﬂ€€€‹  €€€ﬂﬂﬂ€€€ [30mﬂﬂﬂﬂ[37m [30mﬂ
[0m[7C[1mﬁ€€€€€€€€€[47m [40m [30m€€€€[37m ≤≤€€€€€[47;30m [40;37m €€€[47m [40m [30m‹[37m €€€[47m [40m ≤≤€€€€€[47m [40m  €€€ [30m€[37m €€€€€€€€€€›
[0m[7C[1;30mﬂﬂﬂﬂ[37mﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1m [30m≤≤≤≤[37m ﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1m ﬂﬂ[0mﬂﬂ[1m [30m€[37m ﬂﬂ[0mﬂﬂ[1m ﬂﬂﬂﬂﬂ[0mﬂﬂ[1m   ﬂﬂﬂ [30m€[37m ﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1;30mﬂﬂﬂﬂ
[0m[6C[1;30m∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤€›[41m≤‹‹‹‹[40m€[41m‹[47m≤≤[40mﬂﬂﬂ€€ﬂ€€€€[41mﬂ[40m€[41mﬂﬂﬂ≤≤[40m≤≤≤ﬂ€ﬂﬂ€€€€€€€€€€≤≤∞[0m [1;30m∞
[0m[7C[1;30m‹‹‹‹[37m‹‹‹‹‹‹‹‹‹‹‹‹  [30m‹  [37m‹‹‹  [30m€€[37m ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹ [30m€[37m ‹‹‹‹‹‹[30m‹‹‹‹
[0m[7C[1mﬁ€€€€€€€€€€€€€€€€   €€€€€  [30m≤[37m €€€€€€€€€ €€€€€€€€€€€€€‹ ‹€€€€€€€€€›
[0m[7C[1;30m‹[37m [30m‹‹‹‹‹[37m €€€[0;31m   [1;37mﬁ€€› €€› ﬁ€€ [30m∞[37m €€€[0;31m   [1;37mﬁ€€› [30m‹[37m €€€ [30m‹‹‹[37m €€€€€€€[30m ‹‹‹‹‹[37m [30m‹
[0m[12C[1;30m∞€[37m €€€€€€€€ﬂ €€€€€€€€€  €€€€€€€€ﬂ [30mﬂ€[37m €€€ [30m€±±‹[37m ﬂ€€€ﬂ [30m‹ﬂ
[0m[12C[1;30m∞€[37m €€[47m [40m [30m‹‹‹‹[37m ≤≤€[0m€[1m [30m‹[37m €€€[0m€[1m €€[0m€[1m ﬂ≤≤€€[0m€[1m [30m€[37m ≤€[0m€[1m [30m€∞∞∞€[37m €€[0m€[1m [47;30m≤[0m
[13C[1;30m€[37m ﬂ[0mﬂﬂ[1m [30m€[37m  [30m€ [37mﬂﬂ[0mﬂﬂ[1m [30m€[37m ﬂﬂ[0mﬂﬂ[1m ﬂ[0mﬂﬂ[1m [30m‹[37m ﬂﬂ[0mﬂﬂ[1m [30m≤[37m ﬂ[0mﬂﬂ[1m [30m€[37m   [30m€[37m ﬂ[0mﬂﬂ[1m [47;30m∞[0m
[13C[1;30m˛ﬂﬂﬂﬂﬂﬂ[37m  [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂ±±[37m  [30mﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ

[22C[1;30m" come to the dark side, you will "

[0m[45C[31m±
[37m[44C[1;41;31m∞[0m
[35C‹[1;47m±±[0m‹    [1;31m‹ﬂ
[0m[34Cﬁ›[1;47;30mﬂ[37m‹€[0m›[1;30m‹[0m  [5;1;41m∞[0m
[34Cﬁ[1;47m‹[0m‹[1;47m≤‹[0m‹ﬂ [5;1;41m±[0m  [1;30m<kwishuuuuuu!>
[0m[33C‹€[1;47m‹€‹[0m‹[1;47mﬂ[0mﬂ‹[1;31mﬂ˛
[0m[34C[1;47mﬂ[0mﬂ‹[1;47m‹ﬂ[0m [1;30m‹[0m‹‹
[32C‹[1;47m‹[0m±ﬁ[1;47m€‹[0m‹[1;47m‹[40mﬂ[47mﬂ[40mﬂ[47m‹[0m‹
[31C[1;30mﬂ[0m   ∞ﬂ[1;47mﬂﬂ[0mﬂ[1mﬂ[47mﬂ[40m‹‹‹[47m‹[30mﬂ[0m‹
[32C∞∞ﬂﬂ[1;30mﬂﬂﬂ[0m [1;30m‹‹[0m [1;30mﬂﬂ[0m ﬂ[1mﬂ[0mﬂ[1;30mﬂ





[0m[79C[1;30m∞SAUCE00the dark side                      tainted             fire                20220928±â  P ¥      IBM VGA               