[0m



                         [31m∞∞∞∞[37m
                      [1;31m‹‹[41mﬂ[40mﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂ‹[37m
                     [1;31;41m≤[40mﬂ[0m [1;30m‹[31m‹[5m ˛[0;1;30m€‹[0m [31mﬂ‹[37m
                    [1;31;41m∞[0;31mﬂ[37m [1;5;31m‹ﬂ[0;1;30m€€€€[5;31m∞∞[0;1;30m‹[0m [1;31;41m∞[0m
                   [31m‹ﬂ[37m [1;5;31m‹ﬂ[0;1;30m€€€€€€€€›[31;41m≤[0m
                  [1;31;41m∞[0;31mﬂ[37m [1;30m≤[5;31m€[0;1;30m€€€€€€€€€[0m [1;31mﬂ‹‹‹[0m
                 [1;31;41m±[0;31mﬂ[37m [1;30m± [5;31m €[0;1;30m€€€€€€€ﬂﬂ‹[31m‹‹[0m [1;31m€[0m
                 [1;31;41m≤[0m [1;30m∞  ﬁ[5;31m≤[0;1;30m€ﬂ€€€€€[47m€[40m€€ﬂ€[31m›[0m [1;31;41m≤[0m
                 [1;31;41m€[0m  [1;30m‹ﬂﬁ[5;31m±[0;1;30m€ﬂ‹‹€€€€[47m€€€€[40m‹[0m [1;31;41m±[0;31m∞∞[37m [31m∞[37m   [31m‹[1m‹‹‹[0m
                [1;31m‹ﬂ[0m [1;30m± ‹[5;31m∞[0;1;30m€‹[5;31m‹ﬂ[0;1;30m€[47m€€€€€€€[5;31;40m∞∞[0;1;30m›[0m [1;31;41m∞[0m [31m‹[1m‹[0;31mﬂ[1mﬂﬂ[0m    [1;31mﬂﬂ‹‹[0m
                [1;31m≤[0m [1;30m∞ ﬁ[5;31m [0;1;30m›∞€[5;31m± [0;1;30mﬂ[47m€€€€[40m€€€€ﬂ [0;31m‹ﬂﬂ[1;30m   [31m‹‹[30m‹[5;31mﬂﬂ[0;1;30m€‹‹[0m  [1;31mﬂ‹[0m
                [1;31mﬂ‹[0m   [1;30mﬂ€ﬁ≤≤›±ﬂ[47m€€€[40m€€€› [0;31m˛[1;30m  [31m‹[30m‹[5;31mﬂ[0;1;30m€€€€€€[47m€€€[5;31;40mﬂ[0;1;30m‹[0m  [1;31mﬂ‹[0m
                  [1;31mﬂ‹   [30m€[5;31m [0;1;30m€ﬂ‹  ∞€[5;31m∞[0;1;30m€€€‹‹€€[47m€[40m€[47m€[40m€[47m€€[40mﬂﬂ ﬂ€€[47m€[40m€[5;31mﬂ[0;1;30m‹[0m  [31mﬂ[1m‹[0m
                    [1;31;41m≤[0m [1;30mﬁ[5;31m [0;1;30m€ ﬂ ﬂ€ ﬁ[5;31m±[0;1;30m€€€€€€€ﬂﬂﬂ€ﬂ  [0;31mﬂﬂ‹[1;30m ﬂ€€[47m€€[40m€‹[0m  [1;31mﬂ[0;31m‹[37m
                    [1;31;41m∞[0m [1;5;31m [0;1;30m€ [0;31m‹[1;30m  €€ [5;31m≤[0;1;30m€€€€€€‹[5;31m∞∞ﬂﬂ  ﬂ [0;1;30m€‹‹‹‹‹ ﬂﬂ€€€‹[0m  [1;31mﬂ[0;31m‹‹[37m
               [31m∞∞ ∞€[37m [1;30mﬁ€  [0;31m€[37m [1;30mﬂ  ﬂ[5;31mﬂ‹[0;1;30m€€€[5;37m [0;1;30m€€€€€€€€€€€€€€€€€[5;31m∞∞[0;1;30m‹€‹€€‹‹[0m  [1;31mﬂ‹‹[0m
                 [1;31m‹[0;31mﬂ[37m [1;30m‹€€€‹  ﬁﬂﬂ‹›ﬂ≤≤≤€ﬂﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹‹[0m  [1;31mﬂ‹[0m
           [31m˛‹[1m‹[0;31m‹[1mﬂﬂ[0;31m‹[37m [1;30mﬂ€ﬂ ‹ﬂﬂ ﬁ[0;31m‹[1m‹[0;31m‹[1;30m›[0;31m‹[1;30m ‹ﬂ  [0;31m‹[1m‹‹‹[0;31m‹[1m‹‹‹‹‹‹‹‹‹[0;31m‹≤≤≤≤[1;30m      ﬂﬂﬂﬂ[0;31m ‹[1;41m‹∞[40m∞[0;31m ∞[37m
                  [1;30m˛‹‹€€[0m        [1;30m›‹‹ﬂ[0m                      [31m±±±±∞∞[37m
    [1;31m‹‹ﬂﬂ[0m [1;31m€[0m       [1;31m‹‹[0m   [1;30mﬂ[0m [1;31mﬂ‹[0m [1;31m‹‹‹‹‹[0m   [1;31m€[0m          [1;31m‹ﬂ[0m     [1;31m‹‹ﬂ[0m [1;31m‹‹‹ﬂ[0m   [1;31m‹[0m   [1;31m‹[0m     [1;31m‹[0m  [1;31m‹[0m
   [1;31m‹‹€‹[0m [1;31m‹ﬂ[0m    [1;31m‹ﬂﬂ€[0m [1;31mﬂ‹[0m  [1;31m‹‹[0m [1;31m‹‹€‹‹‹[0m  [1;31m‹€[0m [1;31m‹ﬂ‹[0m    [1;31mﬂ€ﬂﬂﬂ[0m [1;31m‹[0m  [1;31m‹€‹[0m [1;31m€[0m [1;31m€[0m    [1;31mﬂ‹ﬂ€ﬂ‹[0m   [1;31m‹ﬂ[0m [1;31m‹ﬂ[0m
    [1;31m‹€ﬂ‹€[0m [1;31m‹[0m   [1;31m€[0m [1;31m‹ﬂ[0m   [1;31m€[0m     [1;31m≤‹‹‹[0m    [1;31m€ﬂ[0m  [1;31m€∞∞[0m [1;31m∞‹ﬂﬂ€‹ﬂ[0m   [1;31m‹€‹‹€ﬂ€ﬂﬂ[0m [1;31m‹ﬂﬂ‹ﬂ[0m  [1;31m€[0m [1;31m‹ﬂ[30m [31m‹ﬂ[0m
   [1;31mﬂ[0m [1;31m€[0m [1;31m‹ﬂ[0m [1;31m‹€[0m  [1;31mﬂ‹ﬂ[0m  [1;31m‹ﬂ[0m   [1;31m‹ﬂ[0m [1;31m±[30m  [31m€[30m  [31m‹ﬂ≤[30m   [31m€‹ﬂ[30m   [31m‹ﬂ[30m [31mﬂ[30m    [31m≤‹‹€€‹€[30m [31m‹[30m [31m€‹ﬂﬂ[30m  [31m‹ﬂ[30m [31mﬂ[30m  [31mﬂ[0m
[1;33m     [31m≤[0m [1;31mﬂﬂﬂ[0m  [1;31mﬂ[0m     [1;31mﬂ[0m    [1;31mﬂ[0m [1;30m‹[0m [1;31m±ﬂﬂ[30m     [31m±[30m          [31mﬂﬂﬂﬂ[30m   [31m±[30m  [31mﬂﬂ[0m  [1;31mﬂﬂ[0m      [1;31mﬂ[0m   [1;31mﬂ[0m  [1;31mﬂ[0m
     [1;31m±         [30m˛‹‹ﬂ∞[0m [1;5;31m∞[0m [1;30m‹ﬂ[0m  [1;31m∞[0;31m       [1m∞[0m                 [1;31m∞[0m         [1;33mt a i n t e d[0m
     [1;31m∞[0m             [1;30m±[0m [1;5;31m±[0;1;30m›[0m [1;5;31m∞[0m
                   [1;30m≤[0m [1;5;31m∞[0;1;30m›‹ﬂ[0m          [1;31m∞[0m
                   [1;30mﬂ‹ﬂ€ﬂ[0m
                      [1;5;36m∞[0m
                      [1;30m›[0m
                      [1;30m›[0m
                      [1;30m›[0m
                      [1;30m›[0m






                                        [1m‹‹‹‹[5m±±±±±±±±±∞∞∞[0m
                                [1m‹‹ﬂﬂﬂ[5;36m‹€€‹‹[0;1;30m   [0m‹‹[1;36m  [0m‹[1;36m       [5;37m∞∞[0m
                            [1m‹‹ﬂﬂ [0m‹‹‹[1m [5;36m€[0;1;36m€ ﬂﬂ[5m€[0;1;36m‹[0m
                         [1m‹ﬂ[5m€[0;1m‹‹[0mﬂ[1mﬂﬂ    [5;36m€€[0;1;36m [30;46m±[40m€‹[36mﬂ[5m€[0;1;36m‹[0m
[1;30m                       [0m‹[1;47m±≤[40mﬂ          [36m≤[5m€[0;1;36m [30;46m±[40m€€€‹[36mﬂ[5m€[0;1;36m            ˛ﬂ‹‹‹‹[0m
                     ‹ﬂ[1;47m∞[0mﬂ[1m            [36m±[5m€[0;1;36m [30;46m≤[40m€€€€›[36mﬁ[5m€[0;1;36m             €€ﬂﬂ[5m€€[0;1;36m‹[0m
           [1;36m€[37m ﬂﬂﬂ‹‹‹ [0m˛[1m [0mﬁ›[1m             [36m∞[5m€[0;1;36m [30;46m≤[40m€€€€›[36mﬁ[5m≤[0;1;36m      ∞[0m    [1;36m‹€ﬂ[30m‹€€‹‹[36mﬂ[5m€[0;1;36m‹[0m
            [1;36mﬂ‹     €[5;37;46m˛[0;1;36m‹ [0mﬂ‹[1m            [36m‹€ [30;46m≤[40m€€€€›[36mﬁ[5m±[0;1;36m          ‹[5m€[0;36m [1;30m€€€€€€€‹[36mﬂ[5m€[0m
             [1;36m≤‹‹    €[5;37;46mﬂ‹[0;1;36m€[37m‹[36m [0mﬂ[1m  [0m˛[1m       [36m€[5m€[0;1;36m [30m€€€€€[36m €[5m±[0;1;36m      ∞  ‹[5m€[0;1;36m [30m€€€€€€€€€€[36m [5m€[0m
             [1;36m± ﬂﬂ‹   €[5;37;46m±[0;1m€[5;46m‹[0;1;36m€          ‹€[5m€[0;1;36m [30;46m≤[40m€€€›[36mﬁ€∞   ﬂ[0m  [1;36m± ‹[5m€[0;1;36m [30m€€€€€€€€€€€€[36m [5m€[0m
             [1;36m∞   ﬂﬂ  ‹[5;37;46m≤[0;1m€€[5;46m‹[0;1;36m€        ‹ﬂ[5m€[0;1;36m›[30mﬁ€€€€[36m [5m€[37;46m∞[0;1;36m    €[0m  [1;36m≤‹[5m€[0;1;36m [30m€€‹€€€€€€€€€€€[36m [5m€[0m
              [1mﬂ[36m  ‹€‹€[5;37;46m‹ﬂ[0;1m€[5;46mﬂ[0;1;36m€ﬂ    ﬂ  ‹ﬂﬁ[5m€[0;1;36m [30m€€€€›[36mﬁ[5m›[0;1;36m€   ‹≤€ €ﬂ‹˛[30m‹€€€€€€€€€€€€€[36m [5m€[0m
             [1;5m±[0;1m  [36mﬂ€ﬂ  ≤›ﬂﬂ   ‹‹ €‹‹ﬂ [5m€[0;1;36m [30m€€€€€[36m [5m€[0m [1;36m≤  ‹€∞ €±ﬂ[30m‹€€€€€€€€€€€€€ﬂ[36m‹[5m€[0;1;36mﬂ[0m
            ﬁ[1m› [36m˛‹≤ ‹ﬂ∞     [5m€[0;1;36mﬂﬂ€€ﬂ  [5m€[0;1;36m [30m€€€€€›[36mﬁ› ± ‹€ ‹ﬂ[30m‹‹€€€€€€€€€€€ﬂﬂ[36m‹‹ﬂﬂ[0m
           [1;36m∞[0m€[1m    [36m±ﬂ   ‹ﬂ ‹ﬂ [30m‹‹[0;36m [1mﬂ€‹ﬂ [30m€€€€€›[36mﬁ›› ∞‹ﬂ‹ﬂ[30m‹€€€€€€€€€€ﬂﬂ[36m‹‹€ﬂﬂ[0m
         [1;36m‹± [0m≤[1;36m    ∞‹‹ﬂ€‹ﬂﬂ[0m [1;30m‹€€€€‹[0;36m  [1;30m‹€€€€€›[36mﬁ›   €€ﬂ[30m‹€€€€€€€€€ﬂ[36m‹‹€ﬂﬂ            [37m˛[0m
       [1;36m‹€ﬂ  [0m±[1m [36m˛ ﬂﬂ‹ﬂﬂ  [30m‹‹€€€€€€€€€€€€€€ﬂ[36m‹ﬂ[0m  [1;36m‹[5m€[0;1;36mﬂ[30m‹€€€€€€€€€ﬂ[36m‹€ﬂ             [37m‹[0m
     [1;36m‹[5;37;46m ˛[0;36mﬂ[1m   [0m∞[1m [36m‹‹ﬂﬂ [30m‹‹€€€ﬂﬂ[0m   [1;30m€€€€€€€≤€ﬂ[36m‹ﬂ ‹ﬂﬂ[30m‹€€€€€€€€ﬂﬂ[36m‹€ﬂ        [37m‹[36m  [37mﬂﬂ[0m
[1;30m   [36m‹€[5;37;46m‹ﬂ[0;36mﬂ[1m  ‹‹ﬂﬂ[5;37m‹[0;1;36m [0;36m˛[1m [30mﬂﬂﬂﬂ[36m ‹‹‹ﬂ[0m [1;30m€€€€≤≤≤€€[46m≤≤[40m‹[36mﬂﬂ[30m‹€€€€€[47mﬂ[40m€[47m≤[40m€ﬂ[36m‹[5m€[0;1;36m€ﬂ       [37m‹ﬂ[0m
  [1;36m€€[37m€[5;46mﬂ[36;40m≤[0;1;36m‹€[5;37;46m‹[0;1;46m‹[40m‹ﬂ[36m    [0;36m‹‹[1m‹‹€ﬂ ‹ﬂ [30m€€≤≤≤≤≤[46m€≤[40m€€€€€≤€€€[47mﬂ‹[40m€€€ﬂ[36m‹[5m€[0;1;36mﬂ         [37mﬁ›[0m
 [36m‹[1m€[37m€€[5;46m€‹[0;1m€[5;46m≤ﬂ[0mﬂ[1;36m [0;36m‹[1m‹‹€[0;5;36;46m‹[0;1;36mﬂ€ ﬁ› ‹ﬂ [30m≤≤≤≤≤≤≤€€€€€≤≤€€€€[47m›ﬁ[40m€€ﬂ[36m‹≤ﬂ            [37mﬂ‹‹[36m    [30mﬂ[0m
 [36m€[1m€[5;37;46m±[0;1m€€[5;46m€ﬂ[0;1;36mﬂ‹‹€[5;37;46mﬂ[0;1;36m€[46mﬂ [40m   €› ‹ﬂ[0m [1;30m≤≤≤≤≤≤≤€€€€≤≤≤€ﬂﬂ€€€[47m‹[40m€[0;36m [1m±±      [37m‹‹‹‹‹€€€€€‹‹[5;30;47m‹[0;1;36m [37m‹‹ [30mﬂ‹[0m
[1;30m [0;36m€[1;46mﬂ[5;37m±≤[0;1m€€[5;46m€‹‹ﬂ[0;1;36m€[46mﬂ[0;36mﬂ€[1;37m [0m∞     [1;36mﬂ [30m±±±±±±ﬂ[0;36m [1;30mﬂ€≤≤≤≤ﬂ[0;36m [1m‹‹ [30m€€€[36m∞∞   [37m‹‹‹ﬂﬂﬂ ‹‹≤≤ﬂ[0mﬂ[1;47mﬂﬂ[40m€€€[36m [37mﬂ€€‹ [30m€[0m
[36m €€[1;46mﬂ[40m€[5;37;46mﬂ[0;1m€€[5;46mﬂ[0;1;36m€€[0;36mﬂ[37m  [36m€[1;30m€‹ﬂ[0m±±[1;5;36m∞≤[0;1;36m [30m∞∞∞∞∞∞[36m ‹ﬂ[0;36m [1;30m±±±±[36m ‹ﬂ  ﬂ  [37m‹‹ﬂﬂﬂﬂ [0m‹‹ﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂ‹[0m ﬂ€[1;47mﬂ[40m€€€‹€€‹[0m [1;30m€[0m
[36m  €ﬂ[1;46mﬂ[40m€€[46mﬂ[40m€[0;36mﬂ[1m›[30m‹€∞[0;36m€[1;30m€€€‹‹[0m≤≤‹‹[1;36m     ﬂ  [30m∞∞∞∞   [0m‹[1m‹‹ﬂﬂ[36m      [0mﬂﬂ[1m   [30m‹‹‹[37m    [30m˛[37m    [0m€€[1m€€≤€€€[0m [1;30m€∞[0m
[36m‹‹ﬁ›[1;30m [36mﬁ[30m [36m€[30m‹‹[36m›[30m€€±[0;5;36m›[0;1;30m€€€[5;36m‹[0;1;36m€  ∞[0mﬂﬂﬂ[1mﬂﬂ[0m‹‹‹[1m‹‹‹[0mﬂﬂ[1mﬂﬂﬂ[5;36m∞∞[0;1;30m   [36m∞∞∞ ∞  [30m€[47m‹‹ﬂ[40m€ﬂ€€‹[37m ∞  [30m‹  [0mﬁ€[1;47mﬁ[40m€≤€€€[0m [1;30m€±[0m
[1;30m‹‹[0;36mﬂ€ [1mﬁﬁ›[30mﬁ€€€€≤[0;5;36m›[0;1;30m€€[5;36m‹[0;1;36mﬂ ±±  ‹€‹[30m   [36m‹‹ ‹[5;37;46m‹[0;1;36m€[5mﬂ±±[0;36m€[1;30m‹ﬂ [36m∞ ∞∞∞ ∞ [30mﬂ€€ﬂ[47m∞[40m€€ €≤[37m ± [30mﬁ›[0m €[1;47m [40m€≤€€€ [30m‹€≤[0m
[1;30m€€€[0;36m €[1mﬁ€[30mﬁ‹ﬂ€€€≤€€[36m€€≤≤  ‹€[5;37;46m‹ﬂ[0;1;36mﬂ ∞€[5;37;46m∞‹‹ﬂ [0;1;30m€[5;36m≤≤[0;36m€[1;30;46m‹[40m€[5;37m‹[0;1;30m [36m≤ ∞∞∞∞ ± [30mﬂ€€ [47m±[40m€€[37m [30m∞[37m ≤ [0mﬂ €[1;47m‹[40m≤≤€€€ [30m‹€‹ﬂ[0m
[1;30m€€€€[0;36m [1mﬁ›[30m€€€€‹€€[5;36m‹[0;1;36m€[5;37;46m‹ﬂ[0;1;36m‹‹‹€ﬂ ﬂ  ±∞€[5;37;46m±€[0;1;36m€€[5;37;46m‹‹ﬂ[0;1;30mﬂ[0;36m€[1;30m€[5;37mﬂ[0;1;30m [36m€ﬁ›∞∞∞∞∞ ≤ [30mﬂ ‹[47m≤[40m€ﬂ[37m  [5m€[0;1m  ‹[47m‹[40m≤≤€€€ﬂ[0m [1;30m‹€‹ﬂ[0m
[1;30m€€€€›[36mﬁ[30mﬁ€€€€€[46mﬂ[36m‹[5;37m‹ﬂ‹‹‹ﬂ‹ﬂ[0;1;36m€‹  ≤ ±€[5;37;46m≤€‹€ﬂ[36;40m€[0;1;36m‹ﬂ‹[30mﬂ [36m€[30m [36mﬁ› ∞∞±±± ≤ [30mﬂ≤ﬂ[37m  ‹ﬂ ‹≤€ﬂ€€€ﬂ [30m‹€ﬂ‹ﬂ[0m
[1;30m€€€€€ €€€€[46mﬂ[36m‹[5;37m‹ﬂ≤[0;1m€€[5;46mﬂ‹ﬂ[36;40m‹[0;1;36;46mﬂ[30m [36;40mﬁ›€ [30m∞[36m≤[5;37;46m∞€€ﬂ‹ﬂ[36;40mﬂ∞[0;1;30m›[36mﬁ›ﬁ[30m € [36m≤ ±±±≤≤≤€€   [37m‹ﬂ ‹€€ﬂ ≤≤ﬂ [30m‹€ﬂ[0m [1;30mﬂ[0m
[1;30m€€€€€[36mﬁ[30m€€[46mﬂ[36m‹[5;37m‹€€[0;1m€€[5;46mﬂ[0;1;36m€[5;37;46m˛[0;1;36;46mﬂ[30m‹[40m€[46m [40m€[36m €€ ‹€[5;37;46m±€€ﬂ[36;40mﬂ[0;1;30m€[5;36m± [0;1;30m€ [36m››[30mﬁ≤ [36m≤ ±≤≤≤≤[5;37;46m‹‹±∞[0;1m ﬂ ‹€ﬂ[30m‹‹[37m ±±  [30m≤≤[0m   [1m‹[0m
[1;30m€€€€€›€[46mﬂ[5;37m˛‹€[0;1m€€[5;46mﬂ∞[36;40mﬂ‹ﬂ[0;1;30;46m›≤ [40m€€[36m € [0;5;36m±[0;1;36m€[5;37;46m∞≤€€‹[36;40m€≤ [0;1;30m€€ [36m››[30mﬁ± [36mﬁ›≤≤[5;37;46m‹ﬂﬂ[0;1;36mﬂﬂ [37m‹‹‹ﬂ[30m ‹€€[37m ±±  [30m±±[0m
[1;30m€€€€€[46mﬂ[36m‹[5;37m‹≤≤ﬂ∞∞[36;40mﬂ‹ﬂ[0;1;30m€€[46m›±ﬁ[40m€€[36m › [0;5;36m≤[1;37;46m∞[0;1m‹€[5;46m€ﬂ[0;1;36m€[5mﬂ[0;1;30m€€[5;36m±±[0;1;30m [36mﬁ[30m €€›[36mﬁ€€ﬂﬂ [37m‹‹ﬂﬂ[36m ‹‹[0;36m‹[1;30mﬂ€€€€[37m ∞∞  [30m∞∞[0m
[1;30m€€€€[36;46m‹[5;37m‹≤≤ﬂ[0;1;36m€€[5mﬂ[0;1;30m€[5;36mﬂ[0;1;30m€€€€€[46m∞[40m€€€[0m  [1;30;46mﬂ[5;37m‹[0;1m€€€[5;46m±[36;40mﬂ[0;1;30m€[5;46mﬂ[36;40m±±[0;1;30m€∞∞[36mﬁ[30mﬁ€€€  [0m‹[1m‹€€ﬂ[36m‹[5m€[0;1m€≤≤[5;46m‹[0;1;36;46m€‹[0;36m‹[1;30mﬂ€€€[0m  [1m∞∞[0m  [1m˛[0m
[1;30m€€[5;36m‹[0;1;36m€[5;37;46m±±ﬂ[0;1;36;46mﬂ[5;40mﬂ[0;5;30mﬂ[0;30m€[1mﬂ‹€€€€€€[46mﬁ[40m€€€[0m [1m‹ﬂﬂ[5;46m∞€€±[36;40m‹[37;46m‹ﬂ[36;40m∞[0;5;36m‹[0;1;30m±±€ ﬁ€€ﬂ[0m‹[1;47m‹[40m€ﬂ[0m [1;36m‹[5m€€[0;1;36m≤≤[5;37;46m±[0;1m€€€[5;46m‹[0;1m±±[0;36m‹[1;30mﬂ€€€[0m    [1m∞∞[0m       [1m˛[5;36m‹[0;1;36m€[5;37;46m±± [0;1;36;46mﬂ[30m‹ﬂ[0;36m˛[30mﬂ[1m‹ﬂ€€€€€€€€€€[37m‹[0m [5;36m∞[0;36m€[1;5;37;46m∞≤[0;1m€[5;46m€‹€≤[0;5;36m€€ﬂ[0;1;30m€€€›€ﬂ[0m‹[1;47m‹[40m€[5mﬂ[0m [1;36m‹[5m€[0;1;36;46m€[5;37m‹€ﬂ[0;1;36m€[5;37;46m≤[0;1m≤≤≤€[5;46m‹ﬂ‹[0;1;36;46m‹[0;36m‹[1;30mﬂﬂ€€€ﬂ[0m  [1m‹‹‹€ﬂﬂ[0m
[1;5;46m∞∞[0;1;36;46mﬂﬂ[30m‹[40mﬂ[0;36mﬂ[30mﬂ[1m‹ﬂ€[5;37m ˛[0;1;30m€€€€€€€€€€[0m [5;36m≤[0;1;36m€[5;37;46m±€[0;1m€[5;46m€€ﬂ±[0;5;36m≤[0;1;30m €€€€ﬂ[0m‹[1;47m‹[40m€[5m€ [0;1;30m€[0m [1;36mﬂ€[46m≤[40m€[5;37;46m [0;1;36m€[37m≤≤≤€€€€€[5;46m‹€‹[0;1;36;46m€‹[37;40m‹‹‹€€€ﬂﬂ[0m
[1;36;46mﬂ[30m‹[0;36m€[1;30;46mﬂ‹[37;40m‹‹‹ﬂﬂ[30m€€€€[37m‹[30m€€€€€€≤€[46mﬂ[36m‹[40m€[5;37;46m≤[0;1m€€[5;46mﬂ‹€∞[0;5;36m∞[0;1;30m €€€[0m €[1m€[5mﬂ€[0;1;30m€€€[0m [1;36m≤[46m‹∞[40m€[5;37;46mﬂ[0;1m≤≤€[5;46m≤[0;1m€€€€€€€€€€€€ﬂﬂ[0m
[1;30;46mﬂ[37m‹[40m€€ﬂﬂ[30m ‹[37m‹‹‹ﬂﬂ[30m€€€€€€±±[5;36mﬂ[30;46mﬂﬂ[37m‹€€ﬂ€[33;47m∞[0;1m€[5;46mﬂ[0;1;36m€[30m± €€[0m €[1m€[5m [0;1mﬁ[5m› [0;1;30m€€[0m [1;36m∞€[0;36mﬂ[1;46mﬂ[40m€[5;37;46mﬂ[0;1m€€€€€€€€€€[47mﬂﬂ‹[5;46mﬂ‹‹[0;1;36m€[46m‹[5;40m‹[0;36m‹[37m
[1;46mﬂﬂ[30;40m ‹[37m‹‹€€ﬂﬂ[30m‹€€€€€€€≤[37m∞[36m‹[5;37;46m ∞€€€[0;1m€[5;46m€€[0;1m€[5;46mﬂ∞[0;1;36;46mﬂ[30;40m∞∞€›[0mﬁ[1m€[30m€€[37mﬁ[5m›[0;1;30m€€€€[0m [1;36m€[30m‹ [0;36mﬂ[1;46mﬂ[5;37mﬂ€[0;1m€€€€[47m€[40m€[47m‹‹[5;40m€€[0;1m€€[5;46m≤ﬂﬂ€‹‹[0;1;36m€[46m‹‹[5;40m‹[0;1;36;46m‹[5;40m‹‹[0;1;46m ‹[40m€€€ﬂ[30m‹‹€€€€€€€€€€±[37m±[5;46m ∞≤€€€€€[33;47m [37;46mﬂ±[30m‹[0m  [1;30m±€›[0mﬁ[1m€[30m€€€[5;37mﬂ‹[0;1;30m€€€[0m [1;5;36m≤[0;1;30m€€‹ [36mﬂ[5;37;46m ﬂ€€[0;1;47m€‹[5;40m€€€[0;1m€€€€€€€[5;46m‹‹ﬂﬂﬂﬂ[0;1;36m€[5;37;46m‹‹€[0;1m€€ﬂﬂ[30m‹€€€€€€€€€€€€€∞[37m≤[5;46m ≤[0;1m€€[5;46m€€€[0;1m€[5;46mﬂ≤[0;1;36m€[46mﬂ[0m  [1;30m≤€€[0m [1;5m≤≤[0;1;30m€€€€[5;37mﬂ‹ [0;1;30mﬂ[5;36m±[0;1;30m€€€€‹[36m ﬂ[5;37;46m ﬂ[0;1m€€€€€€€€€€€€[5;46m≤[0;1m€€€≤≤≤€€€[30m  ‹€€€€€€€€€€€€€€€ [37m∞[5;46m ﬂ[0;1m€≤≤≤≤≤≤[5;46m  [0;36m€[37m  [1;30m€€€€[0m [1;5m±± [0;1;30m€€€€€€[5;36m±[0;1;30m€€€€€€‹[36m ﬂ[5;37;46m ﬂ[0;1m€€[5;46m€€€[0;1m€€€€€≤≤≤≤[5;46m€€ﬂﬂ‹[0;1;36m€[30m‹€€€€€€€€€€€€€€€€€€  [36mﬂ€€[5;37;46mﬂﬂﬂﬂ  [0;1;36mﬂ[0m [1;30m±±€€€€€‹ﬂ[5;37m∞[0;1;30m€€€€€€[5;36m∞[0;1;30m€€[5;37m‹‹[0;1;30m€€€€‹[36m ﬂ[5;37;46m  ﬂ[0;1m€€€€€≤≤[5;46m€ﬂ€€‹ﬂﬂ[0;1;36m€€€[30m€€€€€€€€€€€€€€€€€€€€‹‹       ‹‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€‹[36m ﬂ[5;37;46m   ﬂﬂﬂ[0;1m€€€€[5;46m≤≤±±∞∞[0;1;36m€ﬂ[30m€€€€€[47m€€€€€[40m€[47m€[40m€[47m≤≤[40m€€€€€[47m≤≤≤≤≤≤≤[40m€€€€[5;37m [0;1;30m€€€€€€€€€€€‹ﬂ€€€[5;36m∞[0;1;30m€€€€€€€€€€€€‹  [36mﬂﬂ€€€€€€€ﬂﬂﬂ[0m
[1;30m€€€€[47m≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹ﬂﬂ[40m€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€‹‹          ‹‹‹[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[5;37;40mﬂ[0;1;30m€€€€€€€[0;5;30m ˛[0;1;30m€€[0;5;36m [0;1;30m€€€€[5;37m‹[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;37m ﬂ‹[0;1;30m€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;37m‹[0;1;30m€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€[5;37m€[0;1;30m€€€€ﬂ€[0;5;36m [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹‹‹ [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€[5;37m€[0;1;30m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m‹‹€€€€€€€‹[1;30mﬂ€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;37mﬁ›[0;1;30m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€[37;47m±∞[0m€€[1;47m≤±±∞∞[0m€‹[1;30mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0;5;36m [0;1;30m€€€€[5;37m €[0;1;30m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€[1;30;47m±≤≤[40m€€[47m‹‹‹[40m€‹€[0;5mﬂ[0;1;30;47m‹[40m€€€€€€€€€€€€€€€€€€€€€[5;37m €[0;1;30m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1;30;47m∞∞±±≤‹‹[0m€€[1;30;47m‹[40m€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[5;37mﬁ›[0;1;30m€≤€ €€€€[5;37m˛[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€[47m∞ﬂ±ﬂﬂ[0m‹‹‹[1;30mﬂﬂﬂﬂﬂ[0m‹‹‹‹[1;30mﬂﬂﬂ€€€€€€€€€ﬂ€€€€€€€€€€€€€€[5;37m ‹ﬂ[0;1;30m€€ﬂ‹€€€€€[5;37mﬂ[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€[0m€€€[1;30;47m∞∞∞∞∞∞‹‹[0mﬂﬂ€[1;47m≤±∞[0m€[1;30;47m±≤≤[40m€≤≤≤∞€€€€€€€€€€€€€€€[5;37m‹‹ﬂﬂ[0;1;30m€ﬂﬂ‹€[5;36m [0;1;30m€€€[5;37m‹ﬂ[0;1;30m€€€€€€€€€€€€[5;37m˛[0;1;30m€€€€€€€€€€€[47m∞[0m€€€€€[1;30;47m‹[40m€€ﬂ[0m‹€[1;30;47m≤≤±[0mﬂ[1;30;47m‹[40m€€€€€€€€€€€€€€€€€€€[5;37m‹‹‹ﬂﬂ[0;1;30m€€€‹€€€[5;37m‹‹‹‹ﬂﬂ[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m∞∞±±±±±[40m€[0m €[1;47m≤±∞[0m€€€ [1;30mﬂ[0m‹‹[1;30mﬂ€€€€€€€€€[5;37m‹‹[0;1;30m€[5;37mﬂﬂﬂ[0;1;30m€€[5;37m∞∞∞±±±≤≤ﬂﬂﬂ[0;1;30m€€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€€€€€€€[47m≤≤≤≤≤≤[40m€ﬂ[0m‹€€€[1;30;47mﬂ[0m€[1;30;47mﬂﬂ[0m‹€€€€‹‹[1;30;47mﬂ[40m€[47mﬂ[40m€€[5;37mﬂ[0;1;30m€€[0;5m‹‹‹ﬂﬂﬂﬂﬂ[0;1;30m€[0;5mﬂﬂ[0;1;30m€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€[47m≤≤[40m€€€€[0m €[1;47m±[0m€€€€€€[1;30;47m∞∞∞∞∞ﬂ[40m€[47mﬂ[40m€€€€[0;5m‹ﬂﬂﬂ[0;1;30m€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ[47mﬂ[0m‹€€€[1;30;47mﬂ[0m€[1;30;47mﬂ€ﬂ≤≤≤≤≤[40m€€€€€[0;5m‹ﬂ[0;1;30m€€ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹€€€€€€€€€[5;37m˙[0;1;30m€€€€€€€€€€€€€€€€€€ﬂﬂ≤≤≤≤€€€€€[47m‹‹‹‹‹‹‹≤≤≤≤≤≤≤[40m€€€ﬂ[33m‹[0;31m‹[1;30mﬂ€[0;5m˛[0;1;30m€ﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹€€‹‹‹‹[1;30mﬂ€€€€€€€€€€€€€[47m€€[40m€€€€€€‹[31mﬂ[30m‹€€ﬂ€€€€[47m‹‹‹‹[0m€€[1;30;47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹‹‹‹[1;30m [0m€[1;47m˛ﬂﬂ ﬂ∞∞[0m€‹[1;30;47mﬂ[40mﬂ[47mﬂ‹‹[0m€€[1;30;47mﬂﬂ[40m€[0;5m‹[0;1;30m€€€€€€›[0;31m‹[1;30m €€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€ﬂ[0m €[1;47m˛ﬂﬂﬂ∞∞[0m€€€€€€[1;47m∞∞[30mﬂﬂﬂ[40m€€€€€€€€€€€€€€€ [33;43m∞[0;31m€[1;30m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€[47m‹[40m‹[47m‹[0mﬂ[1;30;47m‹‹[0m€[1;30;47m‹[0m€€€€€€€€€€€€€€€€[1;30m€€€€[5;37m˛[0;1;30m€€€€€€€€ [31;41m‹[33;43m±[40m∞[30m€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€[47m±∞∞‹‹‹‹[0m≤≤≤€≤≤€≤€€€€[1;30;47m∞∞∞∞‹‹[40m€€€€€€€≤€[5;37m˛[0;1;30m€€ [31;41m€[33;43m‹≤[0;31m€[1;30m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;36m [0;1;30m€€€€€€€ﬂﬂﬂ€€[47m‹[0m≤≤≤[1;30;47m±±±±±±±≤≤€[40m€€€€€[5;37m˛[0;1;30m€€€€∞€€€ [31;41m€[33;43m‹[37;40m≤≤[33;43m‹[0;31m€[1;30m ≤€€€€€€€€€€€€[0;5m‹  ‹[0;1;30m€[0;5m‹‹‹‹‹€[0;1;30m€€€[0m‹‹[1;30;47mﬂ[40m€[47mﬂ[40m€€[5;36m [0;1;30m€ﬂﬂ[0m‹[1;47m‹‹‹[0m‹‹‹[1;47m‹[0m€[1;30;47mﬂ≤≤≤≤≤[40m€€€€€€€€€€€€€€[0m› [1;30mﬂ[0;31m‹[1;41m‹ﬂ[33;43m€[37;40m€€[33;43mﬂ[0;31m€[1;30m  ±€€€€€€€€€€€€€€€€€€€€€€€[5m€[0;1;30m€€€€€€€€[5;36m [0;1;30mﬂ[0m‹[1;47m ˛ﬂ   [0m€[1;30m‹[0mﬂ€€[1;30;47m  [0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[47m€[5;37;40m‹‹[0;1;30;47mﬂ[40mﬂﬂ€€€€€[47mﬂ[37;40mﬂ[0m ﬁ‹ [31mﬂ[1;37m€€€[33;43m€[37;41m∞[30;40m €≤∞€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€ﬂ[0m‹[1;30mﬂ€‹[47m‹[0mﬂ≤≤€≤€[1;30;47m±±≤≤[40m‹[0mﬂ≤≤≤€≤€€€€€€€€[1;30m€€[47mﬂ[0mﬂ ‹ﬂ‹ﬂ[1;47mﬂ[40m‹[31m‹[37mﬂﬂ[33;43mﬂ[37;41m±[30;40m±±[36m  [30mﬂ€€€€€€€€€€€[36m [30m€€€€€€€€€€€€€ﬂﬂ[0m‹[1;47m˛ﬂﬂ[0m€[1;30;47mﬂﬂ[40m€€€[0m‹€€€[1;30;47mﬂﬂ[40m€[47mﬂﬂ[40m€[47mﬂ[40m‹‹[5;37m‹[0;1m‹[0m‹[1m‹[30;47mﬂﬂ[0m€[1;30;47mﬂ[0m€[1;30;47mﬂ[0mﬂ‹ﬂ    ﬂ‹ﬂ[1;47mﬂ[40m‹[31mﬂ[0;31mﬂ[1m‹‹[0;31m‹[1;30m [0;31m∞∞[1;30mﬂ€€€€€€€€ﬂ[36m [37m∞[30m €€€€€€€€€€[47m≤≤±±∞∞[0m€€€€[1;47mﬂ∞[30m∞∞∞∞‹[40m€€€€[47m€≤[40m€[47m≤≤±±∞∞[0m€€€€€[1;30;47m‹[0m˛   [1m∞[0;33m∞[37m [1;30m˛‹‹[0m ˛ ﬂ[1mﬂ[47mﬂ[40m‹‹‹‹[0m    ‹ ‹‹[1m‹‹‹‹≤[0m [1;30m€€€€€€€€€€€€€€€€€€€[47m‹‹‹≤≤≤≤≤≤[40m€[47m≤€[40mﬂﬂ€€€ﬂ€€€€[47m‹‹‹[0m€[1;30m€[0m   [1;30m∞∞[0;33m∞[37m   [1;30m‹[0;33mﬂ[1;30;43m‹[0;33m‹‹‹[37m   ﬂﬂ[1;5;31;47m∞∞∞∞∞∞[0;1;47m€[5;36m∞∞∞∞[0;1;47mﬂ[0mﬂ[1;30mﬁ€€€€€€€€€ﬂ€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€[47m‹‹‹[40m€€[47m‹‹[40m€€[47m‹[40m€€€€[47m‹[0m [1m˛[0m  [1m±[0;33m±   [1;30m›[0;33m∞  [1;30mﬂﬂ[0;33mﬂ[1;30;43m‹‹[0;33m‹‹‹ [1;37mﬂ€ﬂ[0;33m [37m∞∞ ˛ﬂ  [1;30m€€€€€€€€€[0;5m‹‹‹[0;1;30m€€[0;5m‹‹[0;1;30m€€[0;5m‹‹€€€€‹‹‹‹‹[0;1;30m€€[0;5m‹[0;1;30m€€€€€€€€€€€€€€€[0m [1mﬂ‹[30mﬂ[37m≤[0;33m±[1;30m›[0m  [1;30;47m≤[0;33m±  ›      [1;30m∞∞[0;33mﬂ[37m˛[33mﬂ[1;30m∞[0;33mﬂ [1;30m‹˛[0m [1;30m‹‹‹≤€€€€€€€€€€€€€€€€€€€[0;5mﬂﬂﬂﬂﬂ[0;1;30m€€€€€€€€€€€€€€€€€€€€€[37m€€‹€€‹‹[30mﬂﬂ[47m≤[0;33m±[37m  [33m€[37m       [1;30m∞∞∞∞[0m ‹[1;30;47m≤[40m‹ﬂ€€€€€€€€€[5;37m˛[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;37m˛[0;1;30m€€€[0m [1m€ﬂ€€€€€€‹‹[30mﬂ[47mﬂ[0;33mﬂ[1;30m‹‹[0m  [33mﬁ[37m    [1;30m∞[0m ˛[1;30mﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€[5;37m˛[0;1;30m€€€€€€€€€€€€€€€€€€€€[5;37m˛[0;1;30m€€€€€[0;33m€‹[1;37m€ ﬂ€ﬂﬁ€€≤€€‹‹[0mﬂﬂ[1;30m€[0;33m€[37m‹‹[1;30m‹[0;33mﬁ[37m  [1;30mﬂﬂ‹[0m [1;30mﬁ[47m [37m ∞∞[30mﬂﬂﬂﬂ[40m€[47mﬂﬂ[40m€€[47mﬂ[40m€€€[5;37m˙[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹[37mﬂﬂ[0m‹[33m≤‹ [1;37mﬂ[0m [33m‹‹[37m∞[1mﬂﬂ€‹‹ ‹[30mﬂ[0;33mﬂ[37mﬂ[1;30;47m‹[40m€[0;33m‹›[37m [1;30mﬁ[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30m∞[0m  [1;30mﬂﬂﬂ[43m‹‹[0;33m€€€€€€‹‹‹[1;37m ﬂﬂ[47m€€‹[40m‹‹‹‹˛[0m [1;30mﬂ€€[37m‹‹[30m€€€€€≤[0;5;36m [0;1;30m€€€€€[5;37m˛[0;1;30m€€€€€€€€€€€€€€€[5;37m˛[0;1;30m€€€€€€€€€€€€€€€€[0m [1;30m≤[47m‹‹‹[0m‹[1m‹[0m‹  [1;30mﬂﬂﬂ[47m‹‹[43m‹[0;33m€≤± [1;30m±[37mﬂ[0m [33m‹[1;37m ﬂﬂﬂ[5;31;47m±±±∞[0;1m€‹‹€€‹‹[30mﬂ±€€ﬂ€€€€€€€€€€[5;37m˛[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [1;30mﬂﬂﬂ[5;33m‹‹˛[0;1;30;47m‹[37;40mﬂﬂ‹‹‹[0m   [1;30mﬂﬂ[0m  [1m˛[0m [33m±≤€€‹[37m [1mﬂ‹ﬂﬂﬂﬂ€€[47m≤±∞[30;40m ›[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m‹‹‹[1;30mﬂ€€€ﬂ[0m‹€  [33m∞[1;30m ∞[31m‹[0;31mﬂ [1;30mﬂ[0;33mﬂ[1;30mﬂ€[43mﬂﬂ[37;40mﬂﬂﬂﬂ‹‹[30m    ﬂﬂ[0mﬂ[1;30;43m‹‹‹[0;33m‹‹€‹[37mﬂﬂ‹ [1mﬂ€›[0m [1;30m€€[0;5;31m∞[0;1;30m€€€€€€€€€€€€€€≤≤€€€ﬂﬂﬂ[0m [1;47m ˛ﬂﬂ∞[0m‹ ‹‹[1;47m±∞[0m€  [43m∞[31;40mﬁ[1mﬁ[37m€[0;31m›  [1;30m∞∞[0;33m ∞[37m  [1;30mﬂ[0;33mﬂ[1;30mﬂ[43mﬂﬂ[47m‹[37;40mﬂﬂﬂ‹‹‹‹‹[0m  [1;30mﬂﬂ   [0m›±±[1mﬂ[30m €€€€€€€€€€€€€[47mﬂ[40m€[47mﬂﬂﬂﬂﬂﬂ[0m‹‹[1;30;47m≤≤±[0m€€€€€€€€€€€€€[1m‹‹[0;33m∞ [1;37mﬂ[33mﬂﬂ∞∞[0;33m [1;5m∞[0;33m ±[37m     [1;30m±±±[0;33mﬂﬂ[1;30mﬂ[43mﬂﬂ[40m€€[47m‹[37;40mﬂﬂﬂﬂ€€‹[0mﬂ  [1m˛[30m ≤€€€€€€€€€€€€€€€€€€€€€€€€€[47m±∞∞[0m€[1;30;47m∞∞±‹‹±±≤≤[5;31m±±±[0;1m‹€€€‹‹‹[0;33m  [37;43m∞[40m         [33m∞[1;30m‹‹[0m  [1;30mﬂ[33mﬂﬂ[0m‹‹[1mﬂﬂ‹ﬂ [30m˛  ﬁ€[5m€€[0;5;31m∞[0;1;30m€[5;37m˛[0;1;30m€€€€€[5;36m [0;1;30m€€€€€ﬂﬂ€€€ﬂﬂﬂ€ﬂ[0m‹€€€€[1;30;47mﬂ[40m€€€[47mﬂ[0m€[1;30;47m±[37;40m‹‹[5;31;47m∞±±±±∞[0;1m€€€€≤±±∞[0m [1m±±[0m   [33m±[37m   [1;30m∞[31m‹[0;31mﬂ[33m       [1;30m‹[0m [1;30mﬁ ﬁ€€€[0;5;31m∞[0;1;30m€€€€€€€[47mﬂ[40m€[47mﬂﬂﬂ[0m‹[1;47m‹˛[0m‹[1;30mﬂﬂ[47m∞[0m€€‹‹€€[1;30m€€€[47m‹‹‹[40m€[47m≤±∞[37;40m    ‹‹‹ﬂﬂ€[5;31;47m∞[0;1m€€ﬂ‹‹€€≤≤‹[0m [43m∞[1;5;33;40m∞∞[0;31mﬁ[1mﬁ[37m€[33m±∞[0m [33m∞[37m   [1;30m‹‹€€ﬂﬁ[5;33m∞[0;1;30m€€€€€€€[0;5;31m∞[0;1;30m€€€€€€€[37;47m≤±∞[0m€[1;30;47m‹‹±±±≤≤≤[40m€€≤≤€≤€€€[47m≤≤[37;40m±±±‹‹‹ ‹  €€€€€€€€€€€‹‹≤≤‹ﬂ[33mﬂﬂ[30m‹€  [0;33m˛‹‹[1;30mﬂ    €€€€€€€€€€€€€€€€€[47m≤∞[40m€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33m ‹‹[1;37m €[0m [1mﬂ€≤ﬂﬂﬂﬂ€ﬂ€€€€€€€€‹‹ﬂ‹€‹[0m [1;30mﬂﬁ€[0;33mﬁﬂﬂ[1;30m‹   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[43m‹‹‹‹[0m‹[1mﬂ‹ € [0;33m‹ [1;37mﬂﬂﬂ€≤≤€‹€€€€€€€€€€€€€€€‹[30mﬂ[0;33m±[1;30m [37m˛[30mﬁ ﬂ[0;5;31m±[0;1;30m€€€€[0;5;31m±[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ ‹ ﬂﬂﬂ[37mﬂ€ [0;33mﬂﬂ[1;37m‹‹ﬂ[0m [1mﬂ€€€€€ﬂﬂ€€ﬂﬂ    ﬂﬂ€€€‹ ‹‹‹€€‹‹[30mﬂﬂ[37m‹‹‹[30m€€ﬂﬂ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€[37m   [30mﬂﬂﬂﬂﬂ [37m€ﬂﬂﬂ[0;33m  [1;30mﬂ[0;33mﬂ[1;37m  ﬂﬂ  ﬂﬂﬂﬂ€€€ﬂ[0m‹[1mﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ€[47m€€[40m€‹‹€€€€€‹‹ ﬂ‹‹‹[30mﬂﬂﬂ€€ﬂﬂ ‹€€€€€€€€€€€[0m    [1;30m‹[47mﬂ[40m‹  [37m≤[30m‹‹ ﬂﬂﬂﬂ[37m    [30mﬂ€[47m‹‹[43m‹[40m‹[0;33m‹‹‹≤≤≤‹[1;37m˛‹‹‹‹[36m      [37m‹€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂ‹‹‹‹[30m±±±±±±±±±ﬂ‹€[0m    ‹    [1m±[0mﬂ[1;30mﬂﬂ   ‹[37m          [30mﬂﬂﬂﬂ[47m‹‹[43m‹‹[40m‹‹‹[0;33m‹[1;37mﬂﬂﬂﬂﬂﬂ[0;33m‹‹‹‹ ‹     [1;37mﬂ‹‹ﬂﬂ[47m€[40m€€€€€‹‹[0m‹[1m‹‹[0m‹[1m‹‹˛[30m ‹€€[0m   [1;47m±±±[0m   [1m±[0m ‹   ﬂ[1;30mﬂ[37m    [30m‹[47m≤≤≤[40m ﬂﬂﬂﬂ‹‹‹‹‹‹[0m [1;30mﬂﬂﬂ[0;33mﬂﬂ[1;30;43m‹[40m‹[0;33m‹‹‹‹[1;30m‹[0m    [1mﬂ ﬂﬂ€ﬂﬂﬂ ﬂ€‹ ﬂ[47m€€€≤±∞[0mﬂ› [1;30m±±€€[0m  ﬂﬂ[1;47m≤≤≤[0m  ‹[1;47m±±±[0m    €[1m      [0mﬂ[1;30mﬂ ‹[47m≤≤[40m‹     ﬂﬂﬂﬂ[0m   [1m∞∞∞∞‹‹‹‹‹‹[0m‹‹[33m‹‹[37mﬂ [33m‹±±‹[1;30m‹[37mﬂ€€ﬂ[30m‹[0;33m [37mﬂ [1;30m‹‹[37m‹[0;33m  [1;30m€€€[0m         [1m±[0m ﬂﬂ[1mﬂ[0m ﬂ[1;47m±±[40m±[0m‹  ‹[1;47m±[0m‹        [1;30mﬂﬂ[0m‹‹˛ﬂ   [1m‹‹‹‹‹‹‹€€‹€€‹[0m  [1;30mﬂ ﬂﬂﬂﬂﬂﬂ[37m±[30mﬂﬂﬂﬂ[37mﬂﬂ‹€ [30mﬁ€€€€∞∞[0m  ﬁ[1m›   ∞           [0mﬂﬂﬂ[1;47m∞[0m‹  [1;30m‹‹[0m‹‹ﬂﬂ[1m∞∞∞ﬂﬂﬂﬂ€ﬂﬂ€€≤[0m›[1mﬂﬂ≤∞∞≤€ﬂ    [0;33m∞∞∞∞[1;30m›‹ ‹€‹‹ﬂ€[37m›[30m€€[5;31m [37m˛[0;1;30m€€[37m   [0mﬁ[1m€[47m≤[40m     €     [47m≤[40m    [30m‹‹[0m‹‹[1;30mﬂ[0mﬂ[1m∞∞∞∞ﬂﬂﬂﬂ€ﬂﬂ€ﬂ€€ﬂ[0m ﬂ[1m±[0m‹ﬂ ‹   [1m€[0mﬂ[1m€ﬂ  [30m‹›€€››ﬁ€€€€€‹ €€[5;31m∞[0;1;30m€€€[37m  [0m‹[1;47mﬂﬂ±[40m›  ∞[47m∞±≤[40m   [47m ±≤[0m [1;30mﬂ[37m [0m‹[1m∞∞±±≤€€‹€€€€€€€[0mﬂ[1m€€‹ﬂ[0m [1;30m‹ [0mﬁ[1;30m‹‹‹‹‹‹[0mﬂ[1m€[0m‹ ﬂ[1m€€‹[30m  ﬂ€‹€€[5;37m˛[0;1;30m€€€€ €[5;37m˛[31m∞[0;1;30m€€€[0m      ﬂ  ﬂﬂﬂﬂﬂ  ‹[1m‹‹[0m€ﬂ€[1m€‹‹‹‹‹‹‹ ‹‹[0m   [1m˛‹[0m [1mﬁ€[0m [1;30m‹ﬂ[0;33m‹ﬂ±[1;30mﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂﬂ€[1;37m∞[30m‹[0mﬂ[1m‹  ‹‹‹[30m ﬂ€€€€€€€ﬂ‹€€€€€€[37m ‹‹‹‹‹    [30m‹‹[0m‹€[1m [0mﬂ[1;30;47m‹[0m‹‹[1mﬂﬂﬂﬂ‹‹ﬂﬂﬂ‹ﬂ[30m [0;33m‹[1;37mﬁﬂ  [0;33m∞∞[1;37m€ﬁ›[0;33m≤≤[1;30;43m‹[40mﬂ ˛ﬂﬂﬂ˛[0;33m∞∞ [1;37m∞[0;33m€[1;30m‹[0mﬂ[1m‹[0m  [1mﬂ≤≤‹‹˛ﬂ‹[30mﬂ€€€[5;31m∞[0;1;30m€€[5;31m∞[0;1;30m€≤≤[37m€‹‹‹‹‹€€‹‹‹‹‹ [30mﬂ[0mﬂ    [33m˛ ﬂﬂ   [1;30m‹‹‹‹‹[0;33m‹[1;30m‹[0;33m‹‹‹‹‹[1;37m€[30;43m‹€[40mﬂ‹ﬂ∞±±≤≤‹  [0;33m±± €[1;30m‹[0mﬂ[1m€‹  ‹‹≤±   [30m‹€€[5;31m∞[0;1;30m€[5;33m∞[31m∞[0;1;30m≤≤≤[37m≤≤≤€ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ     [30m‹[0;33m‹[37mﬂﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂ€€[37mﬁ[30m€‹ﬂ ∞±±[5;33m‹ ‹[31;43mﬂ[33;40m∞[0m  [33m≤≤[1;30mﬂ[43m≤[40m‹[37mﬁ[0mﬂ‹‹ﬂ[1;47m≤[0m‹‹€[1m [30mﬂ€€[5;33m∞[31m∞[0;1;30m≤≤[5;31m∞[0;1;30m≤≤≤[0m ﬂﬂ[1m€€€€ﬂ[47mﬂ€€ﬂﬂ[40m€€€€€€€€€€‹€‹‹[0m       [1m‹˛   ﬁ [30mﬂ[37m [30m‹[0;33m‹‹[37m‹‹[1;30m±±[47m≤≤±[0m [33mﬁ[37;43m∞[33;40m›[37m [1;30mﬂ[0mﬁ[33m‹[1;30m‹‹[0;33m [1;37m‹ [0m≤≤± [1;30m€€€[5;31m±[0;1;30m€[5;33m∞[31m∞[0;1;30m≤≤≤[0;33m€€€‹[1;37m€€ﬂ[0;33m‹[37m  [1m€[0m  ›ﬂ[1m‹‹‹€‹‹‹‹‹‹€[0m‹[1mﬂ[0m‹[1m‹‹ ‹≤≤≤≤≤‹ﬁ[0;33m∞∞∞[1;37m   [30mﬂﬂ[0mﬂ[33mﬂ[1;30;43m‹‹‹‹[40mﬂ    [0mﬂ      [1;30m‹‹‹ﬂ€€[5;33m∞[31m±[0;1;30m€[5;33m∞[31m±[0;1;30m€€€ﬂﬂ[43m‹[0;43m‹[33;40m›[1;37m€ ˛‹ﬂ€€€‹€€≤ﬁ€€€ﬂﬂ€ﬂﬂ€‹±±[0m‹[1mﬂ€€€€€€€‹€‹[0m‹[1m‹[0m‹[1m           [0m˛ [1m‹‹‹‹‹ﬂﬂ‹[30m  ﬂﬂ€€[5;33m±[0;1;30mﬂﬂ[5;33m±[31m±[0;1;30m€€€[0m€‹[1;30m‹ﬂ[0;33m›[1;37m€[0;33mﬁ[37;43m‹‹[33;40m›[1;37m  ﬂ€€€± [5;31;47m∞∞[0;1m€€€ ﬂ[47mﬂ[40m≤≤[0mﬂ  ﬂﬂ[1m‹[0mﬂ[1;47mﬂ[40m€€€€€[47mﬂ[40m‹‹≤±˛ﬂﬂﬂ ﬂ[0m∞∞∞[1m±±±±≤≤≤≤≤≤‹‹‹ﬂﬂﬂ‹‹‹[30m [37m∞∞∞[30m€ﬂ[37;47m±±[0m€‹[1;30m‹[37m€[0;33m [1;30mﬂ‹›[37m  [30;43m‹[37;40m€[0m [1m€[0m›[1m ﬂ[5;31;47m±±±[0;1mﬂ[0;33m€‹ [1;37;47mﬁ[0m [33m‹[1;37;43m∞∞∞[0;33m‹[37m [33m‹[37m [1mﬂ[0m [1mﬂ[43mﬂ‹[40mﬂ[47m [40m≤≤±∞[0m    ˛[1m [0m‹‹[1m ﬂﬂﬂ€€[0;5;30;47m˛[0;1m€€‹‹€‹‹[0m‹[1m‹‹[0m‹‹[1m‹[0m‹‹‹‹‹ﬂﬂﬂﬂﬂ‹[1m˛[30mﬂﬂ[0;33m   [1;30m‹[37m€[0m [1m€[0m›[33mﬂ[1;30;43m‹[37;40m  [30m‹‹‹[43m≤[40m‹[37mﬁ [30m‹‹‹‹‹[43m‹≤[40m‹[37m [0;33m‹≤≤[1;30;43m∞[0;33m  [37m€€           ﬂﬂ[1mﬂ[0m‹‹[1m‹[0m‹€ﬂ[1mﬂﬂﬂﬂ€€€€€€€€€€[0m≤[1;47m±±±[0m‹[1;30m‹[0m [1mﬂ˛[0m      [1m€€[0m›[1;30mﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂ[37m‹ﬂﬂ [30mﬂ€‹€‹‹‹€[37m [30m€‹[0;43m‹˛[40m  ﬂ[1m ‹‹ ‹‹‹‹‹‹‹ﬂﬂﬂﬂ ˛   ﬂﬂﬂ‹‹‹‹  ﬂﬂﬂ±±[0m±±[1;47mﬂ≤≤≤[0m‹[1;30mﬂ[0m  [1;30m‹‹‹ﬂ‹‹[0m [1m€[0m›[1;30m‹‹[37m‹‹‹ﬂﬂ[30m       [0;31mﬂ[37mﬂﬂﬂ  ﬂ[1;30mﬂﬂ[0m ∞[1m‹‹‹‹‹‹‹≤≤∞ ‹±± ‹≤≤≤≤  [0;33m±±±‹[1;37mﬂ‹€ﬂﬂ€€€‹‹‹[0m
 ﬂ[1;47mﬂ≤±∞[0m         [1m€ﬂ€ﬂ[0m   [1;30mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[0m [1;30m‹€[47m‹[40mﬂﬂ[0m∞[1m [0mﬂﬂﬂ[1;47m‹[0mﬂ[1;47m‹‹‹[0mﬂ‹[1m‹≤≤ﬂ‹€[47m≤[40m€≤  ≤ [0m‹[33m€‹‹‹[1;37m€[0;33m€‹[1;30m‹[37m‹ﬂ[0;33m ‹‹[37m
‹‹‹ [1;30m‹‹[0m ‹˛   ∞∞∞[1m€‹ﬂ[0m˛         [1;30m∞[0m   [1;30m‹[47m≤≤[37;40m [0m‹‹[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹[47m‹[40m€€ﬂ[0m‹[1m€[5;41m≤≤[0;1;47m±[40m€[0m ∞∞[1m∞€ [0;33m≤[37;43m˛‹‹[1;40m€[30m‹‹‹‹‹[0;33mﬂﬂﬂﬂ[1;30;43m∞[37;47m≤≤≤≤‹[0m‹[1;30m∞[0m€[1m±±∞[0m  ∞∞[1m€[0m∞   ﬂ       [1;30m≤‹[47m€[0m‹ﬂ[1;30;47mﬂ[37;40m‹[31m‹‹[37m‹[31m‹[37m€‹‹[5;31;47m‹‹≤≤±±∞[0;1m€ﬂ[47m ‹[5;41m±±[0;1mﬂ[0m‹[1;47m∞[0m› ∞∞[1m ±€ [30m±±[0m [1m≤[0m    [1;30mﬂﬂﬂﬂﬂ[43m≤[0mﬂ[1;47mﬂ≤±∞[0m€[1;30m±[37mﬁ€ﬂﬂ [0m∞ ∞[1m€±±±[0m   ﬂ‹[1m‹[0m  [1;30m‹ﬂ[0m‹ﬂ[1m [0mﬂﬂﬂﬂ[1;47m‹[0mﬂﬂﬂ[1;47m‹‹‹‹‹‹‹‹‹‹‹[40mﬂﬂﬂ    [0m›  ∞∞[1m ≤€ [30m∞∞[37m±[0m [1;30mﬂﬂﬂﬂﬂ‹‹‹[0m
‹‹‹‹‹‹[1;30m≤[0m∞[1m€€€≤±∞[0m [1m€[0m∞[1;47m∞[40m≤≤[47m∞[40m‹‹[0m  ∞[1m [0m˛[1m∞∞±±≤≤[47m€€€[5;31m∞∞±±≤≤≤≤≤≤≤±±∞[0;1;47mﬂ‹‹[5;41m‹[0;1;47mﬂ[40m›[0m  [33mﬁ‹[1;37m    ≤€  ∞[0m
[1;47m∞±≤ﬂ[0m€±‹‹[1m€‹€‹‹ ‹€  [47m±[40m€‹‹‹[0m‹‹ ﬂﬂﬂﬂﬂﬂﬂ[1;47m‹[0mﬂﬂ[1;5;31;47m∞∞∞[0;1;47m‹[5;31m∞∞∞∞[0;1;47m‹‹‹€‹‹‹[40mﬂﬂﬂ  [0m›[1;30m‹[0;33m‹[1;30m‹‹[0;33m‹‹[1;37m˛‹ ≤€‹[0m        ‹‹ﬂ ‹[1m≤≤≤≤[47m‹[40m€€€€€€ﬂ€€ﬂ˛ ﬂ€[5;41mﬂ[0;1mﬂﬂﬂ€ﬂ[0mﬂ[1m‹[5;41mﬂﬂﬂ[0;1mﬂ[47m€€[40mﬂﬂﬂﬂ[5;31;47m∞∞[33m‹[0;1mﬂﬂﬂ[5;31;47m±±±∞[0;1;47mﬂ‹[40m€[47mﬂ[0mﬂ‹ﬂ›±±‹‹[1;30m‹[37m [0;33mﬂ‹[1;37mﬂ€ﬂ≤≤‹[0m±±ﬂﬂﬂﬂ±±±[1m±±‹‹‹‹‹‹ﬂ€ﬂ[47m≤[40m€€€≤≤±±∞∞ﬂﬂ≤±±∞ ∞∞±±≤≤[5;31;47m∞±±±≤≤≤€€≤≤±∞[0;1;47m‹[40m€[47mﬂﬂ[0mﬂ‹[1mﬂ[0m [1;30m‹ﬂ∞∞±±≤≤‹[0m [33mﬂ‹[1;37mﬂﬂ[0m‹[1;33mﬂ[5;47m‹[0;1m‹[0m  ∞∞∞∞∞ﬂ [33m‹‹‹‹‹‹‹ﬂ[1;37mﬂ[47m±[40mﬂ[0m ﬂﬂﬂ[1mﬂﬂﬂ€‹‹€‹‹‹[47m‹‹[40m‹‹‹‹‹[31m‹‹[0m‹[1;31m‹‹[33m‹‹[31m‹‹[0m‹[1;31m‹[0m‹[1;47m‹[0m›‹[1;47m‹[40m‹ﬂ[0m  [1;30mﬂ[0m    [1;30m∞∞±±[5;33m∞[0;1;30m≤‹[0m [33mﬂ‹[37m ﬂ [1mﬂ€‹‹[0m
[33mﬂﬂ[1;30mﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂ[37;47m∞[30;40m ﬂﬂ ﬂ[0m    [1mﬂ‹ﬂﬂ ﬂﬂ[0m [33m‹[1;37mﬂﬂ‹[33m‹[37m‹‹[33m‹[37m‹[0m [31m‹[37m  [1;33m‹[0m [1;33m‹‹‹[0;33m‹[1m‹[0;33m‹[1m∞∞∞[0m [1;33m∞∞[0m [1;33m∞[0m   [1;30m∞∞±±[5;33m∞∞[0;1;30m‹[0m [33mﬂ‹‹[37m  [1mﬂﬂ€€‹[0m
   [33m∞[37m [31m∞∞∞[37m [33m∞∞[37m‹ [31m±±±[37m [33m∞›[37m [31mﬂ[37m  [31m‹[1;33m˛[30;41mﬂ[0m [1;30;41mﬂﬂ[40mﬂﬂﬂﬂ[37m€[30mﬂﬂﬂ[0;31m∞[37m [1;33;43m∞[0;31m€[37m [31m‹˛ [1;30mﬂﬂﬂﬂ [0;31m∞∞[1;30m [0;33m∞[31m∞∞[37m [31m∞[37m [1;30mﬁ[0m  [1;30m˛ ﬂ ﬂﬂﬂ  [0;33mﬂﬂﬂﬂ‹[1;31m‹±[37m±±[30m∞[0m [33m∞∞[37m [1;30m∞∞∞[0;33m ∞∞[37m [1;30m∞∞∞∞[0m [33m± [1;30m∞ ∞∞∞∞∞∞∞[0;31m∞[1;30m ∞∞∞[37m˛[30m∞  [0;31m∞[1;41m‹[33;43m±[0m             [1;30m›     ﬁ›        ∞∞∞∞[0m  [1;33mﬂ ﬂﬂ[0m
[1;30m∞[0m [33m∞±[37m [1;30m∞∞∞[0;33m ∞±›[1;30m±±±±[0m [33m±›[1;30m±›∞∞∞∞±±[0;5;31m∞[0;1;30m± [31m˛[30m∞∞∞∞ [0;31m∞[37m [1;33;43m‹≤[0;31m€[1;33m∞[0m [31m∞[1m˛[0;31m  ∞∞[1;30m∞∞∞[31mﬁ[30m›∞∞∞∞∞ﬁ›∞∞∞∞[0m [33m∞[37m [1;30m±±±∞∞[0m  [1;30m∞[0m  [1;31m˛[0m
[1;30m∞[0m [33m∞≤[37m [1;30m±±±[0;33m ∞≤[1m›[30m±±±±[0m [33m≤[1m›[30m±›±±±±≤[0;5;31m±[0;1;30m≤≤[5;33;41m∞[0;1;30m±±±±±  [31;41m€[37;40m≤≤[33;43m‹[0;31m€[37m   [1;31mﬂ‹[30m∞∞∞∞∞[0;33mﬁ[1;30m›±±±±±[0;31mﬁ[1;30m›±±±±[0m   [1;30m≤≤±±±[0m [1;30m∞∞[31m‹ﬂ[0m
[1;30m∞[0m [33m±[37;43m∞[40m [1;30m±±±[31m∞[0;33m∞≤›[1;30m≤≤≤≤[31m∞[0;33m≤[1m›[30m≤›≤≤≤[5;33m∞[0;1;30m€[0;5;31m±[0;1;30m€[41m≤[5;33m±[0;1;30m≤≤≤ﬂ[0;31m‹[1;41m‹ﬂ[33;43m€[37;40m€[33;43mﬂ[0;31m€[37m  [1;33m∞[0;33m∞ [1;5;41m∞[0m∞[1;30m∞∞∞∞[31mﬁ[30m›±±±±±[0;31mﬁ[1;30m›±±±±[31m∞[0;33m∞[37m [1;30m≤≤≤≤≤[0m [1;30m∞[31mﬁ[33m›[0m
[1;30m∞[0m [33m±[1;43m±[0m [1;30m±±±[31m∞[0;33m∞[1;37;43m∞[33;40m›[30m€€€€[31m∞[0;33m≤[1m›[30;47m≤[40m›€€€€[5;33m±[0;1;30;47m≤[0;5;31m±±[0;1;31m∞[33mﬂ‹‹[31m‹[0m [31mﬂ[1;37m€€[33;43m€[37;41m∞[0m ‹ [1;33m±‹ﬂ[0;31m∞[37m∞[1;30m∞±±±[31mﬁ[30m›≤≤≤≤≤[0;31mﬁ[1;30m›≤≤≤≤[31m∞[0;33m∞[37m [1;30m≤≤≤≤≤ ±±[33mﬂ˛[0m [1;31;41m€[30;40m∞[0m [33m±[37;43m∞[40m [1;30m±±≤[0;33m ∞[1;37;43m∞[33;40m›[30m€[47m≤≤≤[31;40m∞[37;43m∞[33;40m›[30m€›€[47m≤[40m€[47m≤≤≤±[37m∞[31;40m∞[30;41m≤[37;47m∞[30;40m›∞[31mﬂ[0;31mﬁ[1m‹[37mﬂ[33;43mﬂ[37;41m±[0m [1;30m›[0m [1;31m€ﬂ[0m [31m∞[37m∞[1;30m∞±[47m≤≤[31;40mﬁ[30m›≤≤≤[47m≤≤[0;31mﬁ[1;30m›≤≤[47m≤≤[31;40m∞[0;33m∞[37m [1;30m€€[47m≤≤[37m∞[30;40m ≤[0;31m˛‹[1;41m‹ﬂ[33;43m€[37mﬂ[0;33m  ∞[37m [1;43mﬂﬂﬂ[0;33m ∞€[1m›[37;43mﬂﬂ[0;33m‹[1;37;43mﬂ[30;40m [37;43m∞[33;40m›[0m [33m‹[1;37;43mﬂﬂﬂ[0;33m‹ [1;37m˛[0;31m‹[1;37m [0;31m‹[1m‹[30mﬂ[0;31m‹ ˛[1;30m   [31m‹[0;31m‹[37m [1;30m›[31mﬂ[33m€[0;33m€[37m [1;31m‹‹[0;31m‹[37m [31m‹[37m [31m‹‹[47m‹‹‹‹‹[40m‹‹[37mﬂ[31;47m‹‹[37;40mﬂ [31m‹   [1;30mﬂﬂﬂ [47m≤[37m∞[0m [31mﬂ[1;37m€€[0m‹‹‹‹‹‹‹‹‹‹‹‹‹           [31m‹‹[33m ﬂﬂﬂﬂ[31m∞∞[37m [33m‹[37m      [1;30m›[0m [33mﬂ   [37mﬂ[1;31m‹[0;31;47m‹‹[1;37;41mﬂﬂ[0;31m‹[47m‹[1;37;41mﬂ[0mﬂ[1;41mﬂﬂﬂﬂ[40mﬂ[41mﬂ[40mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂ[31mﬂﬂ[1mﬂ[0m   [1;30m∞[0;31mﬁ[1m‹[37mﬂ[0m  ‹[1m‹[0m      ‹€‹€‹‹≤≤≤‹‹€€‹‹   [1;30m‹[0m€[1;47m˛‹[0m›‹[1m‹[0m  [31mﬂ[1mﬂ[0m   [1;31m∞[0;31m‹[37m  ﬂ ﬂ[1mﬂ[31;47m‹[37;41mﬂﬂ[0mﬂ[31m‹‹[47m‹[1;37;41mﬂ[0;31;47m‹[1;37;40mﬂ[41mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[31mﬂ[37mﬂ[31mﬂﬂ[1mﬂ[0m
[1;30;47m≤±∞[0m€[1;47m˛[0m [1;30;47m±[0m€[1;47m˛[0mﬂ[1m‹[47m‹‹[5;31m∞∞±±±±±[0;1m€[47m‹[0m€[1;47m‹[0m€€€€ [1;30mﬂﬂ[0mﬂ [1;30mﬂ[0mﬂﬂ ∞∞∞ ∞      [31mﬂ[33m‹‹[1;37m            [0m‹‹‹‹‹‹‹‹‹‹    [33mﬂﬂ[37m
 ﬂﬂ[1m‹‹€‹[33m [37m‹[5;31;47m∞∞±±‹‹‹‹‹[0;1m€≤≤≤≤≤≤[5;31;47m±±±±±±±±±±[0;1;47m∞∞∞∞∞∞[5;31m±±±±±±±[0;1m€[0m€€€ﬂﬂ€‹[1m  ﬂ[47m  ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹ ﬂ[47m€‹[40m€€€€≤≤€[33m [37m≤≤≤≤≤≤≤≤≤≤≤€€€[5;31;47m‹‹‹‹[0;1m€€€€[5;31;47mﬂﬂﬂ[0;1;47m±±±±±±±±±±[5;31m‹‹‹‹[0;1m€[47m≤≤≤[40m€[47m≤≤[0mﬂﬂﬂ€‹[1mﬂ[47m≤≤≤≤≤≤≤≤[40m‹‹‹‹[47m≤[40m‹[47m≤≤≤[40m‹‹ﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;33m [0mﬂﬂﬂ€[1;47m‹‹‹‹ ‹ [0mﬂﬂ[1;33m‹[0m       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;5;31;47m‹ [0;1m€€€‹‹‹‹‹‹‹[0m [1;31;47m±[0;31;47m±[1;37m˛[0m‹ﬂ‹[1m [33;47mﬂﬂ[37mﬂ[33mﬂ[37mﬂ[33mﬂ[37mﬂﬂﬂﬂﬂﬂ[40m€[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[47mﬂﬂ[40m€›[33m∞[37m ‹‹‹[0m‹‹‹ﬂﬂ [1;33m‹‹ﬂ[0m      [1;33m˛  ∞∞∞∞∞[0m   [1;31;47m≤≤≤≤≤[0m‹[1m‹‹‹‹€‹≤€≤≤ ˛[0m [1;30m‹[0m‹[1m [0m˛[1m [47mﬂ±[40m‹‹‹‹€‹‹€€€€‹€€€€[5;31;47mﬂﬂﬂ€‹‹[0;1m›[33m±[37m €€[0m€€ﬂ [1m‹[5;43mﬂ[0;1;33;43mﬂﬂ[40mﬂ[43mﬂ[40m‹‹‹ ﬂ         ﬂﬂ ‹‹[0m ﬂﬂﬂ€€[1;47mﬂﬂ€[40m€€€ﬂ‹±[0m [1;30;47m€[31m∞[0;31;47m∞[1;37m˛[0m  [1;30mﬂ[0mﬂ€[1;33;47m‹‹[37m‹[33m‹[37m‹‹[40m€[47m‹‹‹‹‹‹‹‹[40m€€€€€€›[33m≤[37m ≤€ﬂ[0m [1m‹[5;43mﬂ[0;1;33;43mﬂ[0;33mﬂ[37m       ˛ ±±±±±±‹‹‹‹    [1;33mﬂﬂ€‹‹[37m‹[0m ﬂﬂ€€[1;47mﬂ[0m€ [1;30mﬂ[47m±[0m‹[1m [0m±±±‹ ﬂﬂ‹[1mﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[40m€[47m‹[40m€›[33m≤∞[37m±[0mﬂ [1;5;43mﬂ[0;1;33;43mﬂ[0;33mﬂ   [1;30m‹‹‹‹‹∞∞[0m  [1;31mﬂ≤≤≤≤≤≤≤≤[0mﬂﬂﬂ‹‹‹  [1;33mﬂﬂ€€[37m‹‹[0m  ﬂﬂ[1;30m‹[0m‹‹[1m [30;47m≤[0;31;47m±∞[1;37mﬂ˛[0m  [1m‹‹‹€‹€€€€€ﬂ[0mﬂ[1;33mﬂ[0m€€[1m€€€€€€›[33m≤±[37m∞[0m [1;33m€[43mﬂ[0m  [1;30m‹[47m≤≤[40mﬂﬂﬂﬂ[5;33m∞∞±≤[0;1;33m‹‹[0m  [1;31mﬂ[41mﬂﬂ[40m€€€€€€€≤≤≤€[0m‹‹  [1;33mﬂﬂ[5;37;43mﬂﬂ[0;1m‹‹[0m [1;30mﬂﬂ[37m [30mﬂ‹‹‹[37m‹‹[0mﬂ€€€€€ﬂﬂﬂ [1;33m‹∞[0m ‹‹‹[1m€€€€€€›[33m€≤[0m [1;33m€[43mﬂ[0m  [1;30m≤≤ﬂ[0m        [1;30mﬂ[33mﬂ€[37m€‹ﬂ‹[31mﬂ[41m‹‹€ﬂ[40m€€€€€€[5;37;41m˛[0;1;31m€[5;37;41m‹‹‹[0;1;31m‹‹[0m  [33mﬂ[1mﬂ€[5;37;43mﬂ[0;1;33m‹‹[0m [1;30mﬂﬂ[47m±[0mﬂﬂﬂ ±±‹‹[1;33m  ‹ﬂ [37m€€€€€[47mﬂ[40m€€€€€ [33m€€‹€[0m  [1;30m±±[0m             [1;33mﬂ€[37m€€€‹[31mﬂ€€€›‹€€ﬂﬂ€€€[5;37;41mﬂﬂ€€[0;1m‹‹[31m‹[0m  [33mﬂ[1mﬂ[43mﬂ[40m€‹[0m ﬂ[1;30;47m±±∞[37m ‹ﬂ[33;40m ‹ﬂ [37mﬂ≤≤≤[0m€ﬂ[1mﬂ€€€€€[47m€[33;40mﬁ[0m±[1;33m€€≤[0m [1;30m∞±[0m                [1;33mﬂ€[37m€‹[0m  [1;31m€€€€€[5;33;41m∞[0;1;31m€€‹[0m [1;31mﬂﬂ€€[5;37;41mﬂ€€€‹[0;1;31m‹[0m    [33mﬂ[1;43mﬂ[40m‹[0m ﬂ€[1;47m∞[0mﬂ[1;33m ﬁ›[0m ﬂ€ﬂ  ‹‹[1m‹€€€[47mﬂﬂ[0m€[1;33mﬁ[0m∞ [1;33m€±[0m [1;30m∞[0m       [1;30m∞∞±[0m         [1;5;33m≤≤[0;1;33m±[0m  [1;31m€€€€[5;33;41m∞∞[0;1;31m€[5;33;41m∞[0;1;31m€‹[0m  [1;31mﬂ€€€[5;37;41mﬂ€€‹[0;1;31m‹[0m [1;30m‹‹[0m [33mﬂ[1;43mﬂ[40m‹‹‹‹ﬂﬁ›[0m€[1;47mﬂﬂ[40m€[47mﬂ[40m€€€€[47mﬂ[0m€€ﬂ€ [1;33mﬁ[0m [1;33m‹€∞[0m [1;30m∞[0m     [1;30m∞∞±≤≤±±±[0m       [1;5;33m±±∞[0m  [1;31m€€€[5;33;41m±∞∞[0;1;31m€€€[0;31m€‹[37m  [1;31mﬂ‹ﬂ€[5;37;41mﬂﬂ€‹[0;1;31m‹[30mﬂﬂ€‹[0;33mﬂ[1;43mﬂ[40m‹[0mﬂ‹[1;33m € [37;47m±≤≤[40m€€€€€[0mﬂ[1;33m‹[0m ﬂ[1;33m‹ﬂﬁ€ﬂ[0m [1;30m‹˛  ‹‹[0m      [1;30m≤≤≤±∞∞[33m ˛[0m    [1;5;33m∞∞∞[0;1;30m‹˛[31mﬂﬂ[5;33;41m‹‹‹‹‹ ‹[0;31m€€[1;30m   [31mﬂ ﬂ€€€[5;37;41mﬂ[0;1;31m€‹[0m [1;30mﬂ€‹[0;33mﬂ[1;43mﬂ[40m‹[0mﬂ[1;33m € [37;47m ﬂﬂﬂ€ﬂ€[33;40mﬂ[37m [33m‹€€€ﬂ[0m [1;30m‹ﬂ      [5;33m∞∞[0m        [1;33m‹[30m±∞      [5;33m∞∞[0;1;30mﬂ      [33m‹[37m‹‹‹‹‹‹[31m      ﬂ€‹ﬂ[5;37;41mﬂ[0;1;31m€‹ [30mﬂ€‹[0;33mﬂ[1;43mﬂ[40m‹ €[0mﬂ[1;47m±±≤≤[40m€€[0m [1;33mﬂ‹€ﬂ[0m [1;30m‹€ﬂ        ﬂ[5;33m±±[0;1;30m    [33m‹[30m  ±∞[0m‹‹[1m‹[0m‹[1m‹‹‹‹‹‹‹€€[47mﬂ[40mﬂﬂﬂ[33mﬂ  ﬁ[37m››[31m‹[0m    [31mﬂ‹ﬂ[1;41mﬂ[40m‹€€€‹[0m [1;30mﬂ€‹[0;33mﬂ[1;43mﬂ[40m‹€[0m €[1m€€[47mﬂ[0m€[1;33m‹€ﬂ[0m  [1;30;47m≤[40m€ﬂ           ﬂ[33m‹[30m [37m‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1mﬂ[0mﬂ ﬂ[1;33m       [37m‹[33m  ﬁ[37m››[31m‹      [0;31mﬂ€[1;41m ﬂ[40m‹€€€‹[0m [1;30mﬂ‹[0m [33mﬂ[1;43mﬂ[40m‹[0m €[1;47m€[40m€€[33m€€[0m  [1;30;47m±[40m€    ‹[0m       [1;33m‹ﬂ[37m‹ﬂ[33m     [30m‹‹[0m‹‹‹[1;30m‹‹[0m‹[1;30m‹[0m‹‹‹‹‹‹‹‹[1;30;47m‹‹[40mﬂ   [37m€›[31m€[5;33;41m∞[0;1;31m›  [33m∞[0;31m  ﬂ€€€[1;41mﬂ≤≤[40m€€‹[30mﬂ€‹[0m [1;33;43mﬂ[40m‹[0m €[1;47m±±[33;40m€[0m  [1;30;47m±[40m€      ﬂ[5;33m±∞[0m  [1;33m‹ﬂ[37m‹ﬂ[33m  [30m‹‹ﬂﬂ     ‹€[47m≤[40m€€€€€€€€ﬂﬂﬂ‹‹‹  [37m€›[33m±[5;41m∞∞[0;1;31m›  [0m±  [31mﬂ€‹ﬂ[1;41m∞∞≤≤[40m€€∞[30m€‹[0m [1;33;43mﬂ[40m‹[0m ≤≤[1;33mﬂ[0m [1;30;47m±[40m≤         ﬂ[33m‹€[37m‹ﬂ[33m  [30m‹[33m      [30m‹‹‹[47m€€[40m€€€€€€ﬂﬂ  ‹‹€€[47m≤≤[40m€[33m [37mﬁ›[33m∞[5;41m€±∞[0;1;31m›[33m∞[31m [0m≤  [31mﬂ€  €[1;41m∞∞≤≤€[40m‹[30mﬂ‹[0m [1;33;43mﬂ[40m‹[0m±±  [1;30;47m≤[40m±[0m    [1;30m∞∞∞∞[33m‹ﬂ[37m‹ﬂ[33m       [30m‹‹€[47mﬂ‹‹[5;37;40m‹ﬂ[0;1;30;47m€€[40m€€ﬂ‹ﬂﬂ‹€ﬂ ≤ﬂ≤≤≤≤  [37m€[0;33m ﬂ[1m€[5;41m›∞[0;1;33m±[31m  [37;47m∞[0m    ∞ [31mﬂ€[1;41m∞±≤[40m€‹[30mﬂ‹[0m [1;33mﬂ‹[0m
[1;30m‹€ﬂ∞  ∞≤≤±[33m‹ﬂ€[37mﬂ[33m   [30mﬂ[0m   [1;30m‹€€[47m€[5;37;40m‹€ﬂ[0;1;30;47m€€€[40mﬂ€‹ﬂﬂ ‹€ﬂ  ± ±± ≤≤  [37mﬁ›[0;33m ﬂ[1m€[5;41m∞[0;1;33m±[31m›[0m  €[1;31m∞[0m   ±  [31m€[1;41m∞±≤€[40m‹[0m [1;30m€[0m  [1;33mﬂ[30m€[0m    [1;30m∞≤ [33m‹€[37m€ﬂ[33m  [30m‹ﬂ[0m  [1;30m‹[47mﬂ≤≤€[5;37;40m‹€ﬂ[0;1;30m€±ﬂ[0m  [1;30mﬂ     ﬂ   ∞ ∞   ±±[0m   [1m€›[30m [0;33mﬂ[1;5;41m€[0;1;33m±[5;41m∞[0;1;31m›[0m  [1;31m∞∞[0m   ≤  [31mﬂ[1;41m∞∞≤[40m €[0m [1;30m€‹[0m
[1;30mﬂ[0m  [1;33m∞∞[0m [1;33m‹[0m [1;33mﬁ[37m€[33m  [30m‹ﬂ[0m  [1;5;33m∞∞[0;1;30;47m‹[40m€€€[5;37mﬂ[0;1;30m€€€[47m≤[40m≤≤±ﬂ        [0m∞      [1;30m±∞    [0mﬂ[1m€[0m  [33m€[1m≤[5;41m±[0;1;31m€[33m‹[0m  [1;31m±±[37m   [0m€  [31mﬂ[1;41m∞∞[0;31m€[1m €[0m [1;30m€‹[0m  [1;30m‹[0m  [1;33mﬂ∞ﬁ[37m€[33m  [30m‹€‹‹[47m≤≤[40m€ﬂ‹[5;37m˛[0;1;30m€ﬂ‹€[47m±[40m≤±∞      ∞∞[0m        [1;30m±∞   ∞[37m∞[0m ﬂ[1m€[0m  [1;33;43mﬂ[40m€ﬂ[31m  [37m∞∞ [33m∞[31m∞[0m ﬁ[1;47m∞[0m  [31mﬂ[1;41m∞[0;31m›€ [1m‹[0m [1;30mﬂ   ﬂ‹[33m±ﬁ[37m€[33m  [30m‹€[5;33m±±[0;1;30;47m±[40m€€ﬂ≤≤ﬂ ≤≤[47m∞[40m≤∞      ∞∞[0m     ∞  ˛ﬂﬂﬂﬂ‹[1;30m±[0m    ﬂ[1m€[33m [0;33mﬂ[1;31m  [37m∞∞∞ [33m±[31m€≤∞[0m ﬁ[1;47m±[0m  [31m≤›[1;33;41m∞[0;31m€[37m
[1;30m    [33m≤ﬁ[37m€[33m›[0m [1;30m‹[5;33m±±[0;1;30;47m‹[40m€€[0;5;30m±[0;1;30m ±±  ±[0m∞[1;30;47m [40m±∞[0m          [1m˛‹[0m  ±  [1;30m∞[0m  [1m˛‹[0m €  [1m∞[0m   [1m€[33m [37m±±±∞[33m ≤[5;41m‹›[0;1;31m≤‹[0m  ﬁ[1;47m≤[0m  [1;33m›[41m±[0;31m€€[37m
[1;30m   [33m€›[37m€[33m›[30m  [5;33m±±[0;1;30m€[0;5m∞∞[30m±[0;1;30m ∞   [0m∞∞[1;30;47m [40m∞             [37mﬁ›[30m [0m±      [1mﬁ›[0m∞› [1m∞[0m    [1m≤ﬁ±±[0;31m‹ﬂ[1;33m‹[5;41m€∞[0;1;31m€≤[0m   €[1m›[0m [1;31m›[33;41m≤[0;31m€[1;33;41m∞[31;40m∞[0m
[1;30m  [33mﬁ€[37mﬁ[33m€  [5m±[0;1;30;47m∞[40m€[0;5m∞[30m±±[0m [1;30m∞[0m  ∞∞∞[1;30;47m [0m        [1;30m∞[0m  [1m˛[0m   [1m€ﬂ[0m€≤   ∞  [1m€[0m ±› [1m±[0m   [1m±[30m [37mﬁ≤[33m  ﬂ€[5;41m‹ [0;1;31m€[5;33;41m∞[0;1;31m≤[0m   € [1;33m›[0;31m ﬂ[1;33;41m±[0;31m≤[37m
[1;30m  [33m€›€›[0m [1m∞[5;33m±[0;1;30;47m±[0;5m∞[30m±≤[0;1;30m   [0m‹±±±±∞     [1;30m›[0m [1;30m∞∞[0m  [1m‹[0m  [1m€ﬂ[47m∞ﬁ›[0m∞ ∞  [1m˛[33m∞[0m ≤∞ [1m±[0m  [1m∞[0m ∞[1mﬁ›[30m   [37m‹[0m [1;33mﬂ[5;41m‹∞[0;1;31m±∞[0m    [1;33m›[0m   [31mﬂ±[1;30m [33mﬁ[37m€€[33m€ [37m∞[5;33m±[0;1;30;47m≤[0;5m∞[30m±[0m    €[1;47m‹±±±≤[0m∞    [1;30m›[0m [1;30m∞∞[0m  ±[1m  €ﬂ[47m±±[0mﬁ[1;47m€[0m±    [1;33m±[0m‹[1;47m‹€∞[0m [1m±[0m   €±[1mﬁ›[30m [37m‹€ﬂ€‹[33m ±[31m∞[0m [1m∞[0m  [1;31m±[33m›[31m‹[0m
[1;30m [33m€[37m€[33m€›[37m±±[5;33m∞[0;1;30;47m≤[0;5;30m±[0m    €[1m±±[47m≤‹˛±[0m∞∞  [1;30mﬁ[0m [1;30m±±[0m  ≤€  [1m€[47m‹≤[0m  [1;47mﬁ±[0m  [1;33m‹≤[0m‹€ﬂﬂ[1;47m±[0m [1m±[0m  [1;47m‹ﬂ[0m≤[1mﬁ‹€ﬂ[33m [0m‹[1;33m [37m≤[33m ∞[0m     [1;31m€[33m›[31m≤€‹[0m
[1;33mﬁ[37m€[33m€€[37m±±[30m‹[5;33m [0;5;30m±≤[0m   ﬁ[1m≤≤[47m≤±[0m≤≤[1;47m∞[40m∞[0m∞[1;30m∞ ﬁ €ﬂ[0m [1m‹[47m∞[0m ∞[1m€[47m‹ﬂ[0mﬂ [1;30m‹[0m [1;47m∞[0m›[1;33m‹ﬂ[0m‹[1;47m±±[0m  [1;47m±[0m± ‹[1;47m±±∞[0m€[1m≤≤[33m [0m‹€ [1m€±[30m   [37m∞[31m  €[5;33;41m∞€∞∞[0;1;31m±[0m
[1;33m€›€›[0mﬁ [1;30mﬂ€[0;5;30m±[0m    €[1;47m≤≤≤∞[0m≤≤≤[1m±[0m∞  [1;30mﬁ[0m [1;30mﬂ[0m [1m‹[47m±[0m ±[1m€[47m‹ﬂ[0m [1;30m‹ﬂ[37m‹[0mﬂﬁ›[1;33mﬂ[37;47m‹≤[0mﬂ   [1;47m±[0m± [1;47m±±∞[0m€[1m∞∞[0m ‹[1;47m∞[0m  [1m≤∞[0m   [1m±[31m [5;33;41m∞∞∞€±±[0;1;31m±[0m [1;33m∞€ﬁ€ [0mﬁ[1;47m˛[0m [1;30mﬂ[0;5;30m∞±[0m  ﬁ[1;47m€≤±±[0m›±±±[1m≤[0m∞[1;30m∞[0m [1;30mﬁ[0m  [1m‹[47m±[0m ≤[1m‹€[47mﬂ[0m  ‹[1m€[0m‹ﬂ[1;33m €[37;47m‹€[0mﬂ [1;30m‹ﬂ[0m [1;47m∞[0m±[1;33m∞[37;47m∞‹[0m€   €[1;47m∞[0m  [1;33;43m±[37;40m›[33m    [37m≤[0;31mﬁ[1;5;33;41m≤±±€±±[0;1;31mﬂ[33m ±[0m [1;33m€›[0m  ﬁ[1;47m‹[0m [5;30m∞±[0m  [1;47m€≤±±±[0m›∞∞∞[1;47m€[0m∞[1;30m∞[0m  ∞[1m‹[47m±[0m [1;47m∞[0m [1m€[47mﬂ[0m  [1;47m‹≤≤±[0m›[1;33m€[37;47m‹ﬂ[0mﬂ  ‹  ≤±[1;33m∞[37;47m€[0m€  ‹[1;33;47m˛[37m∞[0m ∞[1;33;43m∞[37;40m≤≤[33m‹   [37m€[0;31mﬁ[1mﬂ[5;33;41m≤≤€[0;1;33m‹[5;41m≤[0;1;33m ≤[0m
[1;33mﬁ€[0m  ˛ ﬁ[1;47m≤[0m   ﬁ[1;47m€±∞∞∞[0m›   [1;47m€[0m›[1;30m∞[0m ± [1;47m∞[0m [1;47m∞[0m [1;47m‹ﬂ[0m  [1;47m‹≤≤±∞[33;40m≤[37;47m‹ﬂ[0m  [1m‹ﬂ[0m‹ﬂ ±±[1;33m∞[0m€ [1;33m‹[47mﬂ[37m‹±[0m ± [1;33m≤ﬂﬂ€€ [0;31m‹[1;37m€[0;31m‹‹[1;33m‹ﬂ[31mﬂﬂ[33m €[0m [33m˛[1mﬁ€[0m ∞ € ﬁ[1;47m±[0m  [1m≤≤[47m∞[0m€[1;47m∞ [0m›   [1;47m±[0m› ≤ € € [1;47m‹ﬂ[0m  [1;47m‹≤≤€∞[33;40m±[37;47m‹ﬂ[0m  [1m€‹ﬂ[0m‹˛∞± [1;33m∞[0m [1;33;47m≤[37m‹€±[0mﬂ≤ [1;33m± [37;47m˛[0m  €[1m‹ﬂ[0;31mﬂ[1;33m‹ﬂ  ‹‹ﬂ[0;33m‹ﬂ[37m
[1;33mﬁ€[0m ≤ ﬂ[1;47m∞[0m ﬂ[1;47m∞[0m‹[1m±±[0m‹€‹‹‹≤≤≤ﬂ‹[1;47m±[0m  €[1;47m‹˛[0m€[1;47m€[0m  [1;47m‹≤€€∞[33;40m∞[37;47m‹ﬂ[0m  [1;47m‹€≤≤[0m‹ ±∞  [1;33;47m±[37;40m≤[47m€≤∞[30m‹[0m [1;33m∞ [0m‹  €[1m€[0m [1;33m±€€[37m‹[33m‹ﬂﬂ[0;33m‹ﬂ[37m
 [1;33m≤[0m ﬂ€ ﬂ[1;47m±[0m‹ ﬂ‹  [1mﬂﬂﬂ[0mﬂ[1mﬂ   [47m€[0m›[1;33m±[0m€ [1;47m≤[0m€[1mﬁ[0m› €[1;47m≤€€±[0m›[1mﬁ[47mﬂ[0m  [1;47m‹≤≤[5;31m±±[0;1;47m±[0m ≤  [1;33;47m∞[37;40m≤[47m€≤±[30m‹[0m  ‹[1;47m±[0m  €[1m€‹€€€[33mﬂﬂ[0m [33m‹[37m
 [1;33m±∞[0m ﬂ€‹ﬂ[1;47mﬂ‹[0m‹ ∞    ‹ €› [1;47m€[0m›[1;33m±[37;47m±[0m [1;47m≤[0m [1mﬁ[0m›[1;30m∞[0m≤[1m≤≤[47m±∞[0m [1;47m€[0m ∞≤[1;47m≤[40m≤≤[47m∞∞[0m [1;47m∞[0m€ ‹[1m≤[47m€≤±[30m‹[0m∞‹[1;47m‹ﬂ[0m  ±[1m≤≤[33mﬂﬂ   [0;33m˛      [1;37m‹[47mﬂ[0m [1;33m∞±[0m   [1mﬂ[0m€ [1;47m∞±[0m±≤  [1;30m∞ﬁ[37;47m∞[0m›ﬁ€ [1mﬁ[47m€[33;40m∞[37;47m∞[0m [1;47m≤[0m [1mﬁ[0m›[1;30m∞[0m≤[1;47m±±∞[0m [1;47m€[0m ∞≤[1;47m±±∞∞[40mﬂ[0m [1;47m±±[0m ∞[1m≤[47m€≤≤±[0m ≤[1;47m€›[0m  ∞[1;33m    [30m∞   ∞[0m    [1m‹[47mﬂ[0mﬂ
  [1;33m≤[37m     [47mﬂ[0m‹ ±€∞ [1;30m±ﬁ[37;47m∞±[0m €› [1;47m€[0m›± [1;47m±[0m [1mﬁ[0m› ≤[1;47m∞∞[0m [1;47m€[0m€∞≤[1;47m±∞∞[40mﬂ[0m ‹[1;47m‹ﬂ[0m  ±[1;47m≤≤[40m≤≤[47m∞[0m [1;47mﬁ›[0m         [1;30m∞∞[33m∞[30m   [0m‹[1;33;47m≤[37mﬂ[0m [1;30m≤[0m
   [1m€[0m  [1;47m±[0m  [1;47mﬂ‹[0m±ﬁ›∞ [1;30m±[47m›[37m€[0m›ﬁ€ [1mﬁ[47m€[0m ›[1;47m±[0m ﬁ›∞≤[1;47m∞[0m [1;47m€[0m€∞≤€[1;47m∞[40mﬂ[0m ‹[1;47m‹ﬂ[0mﬂ [33m∞[1;37mﬁ[0m≤[1;47m≤[5;31m∞∞[0;1;47m∞[0m›ﬁ[1;47m≤[0m›   [1;30m∞∞   ∞     [37;47m‹[40m€[47mﬂ[0m [1;30m±±[0m
  [1;33m∞ﬁ[37m€[0m  [1;47m±[0m  [1;47mﬂ‹[0m €› [1;30m±[47m›[37m≤‹[0m ﬁ› [1;47m€[40m›[0mﬁ[1;47m∞[0m [1mﬁ[0m›±€  [1;47m€[0m ≤€[1mﬂ[0m ‹[1;47m‹[40mﬂ[30mﬂ[0m  [33m‹≤[37m ≤[1;47m±±∞ [0m ﬁ[1;47m≤[0m  [1;30m±±∞  [37m∞[30m    [33m∞[30m [37;47m‹≤ﬂ[0m [1;30m±±‹ﬂ[33m   ±€[37m≤[0m  ﬂ[1;47mﬂ‹∞∞[0m € [1;30m∞ﬁ[37;47m±≤‹[0m ﬁ› [1;47m€[40m›[47m±[0m [1mﬁ[0m€≤› [1;47m∞[0m›ﬁ[1mﬂ[30mﬂ[0m‹[1;47m∞[0mﬂ[1;30mﬂ[0m ± [1;31m‹[43m±[0;33m±[1;37mﬁ[0m€[1;47m±∞[30m‹[0m  [1;47m±[0m› [1;30m±±∞ ± [37m∞[30m ∞  [33m∞[47m≤[37m≤ﬂ[0m [1;30m±±˛[0m
[1;33m  ∞≤› [37m±[0m    [1;30;47m‹[37m±±[0mﬁ[1;47m∞[0m  [1;47m∞€≤‹[0m ﬁ›[1mﬁ[47m€[0m  €ﬂ‹  [1;47m∞[40m∞[30mﬂ[37m‹ﬂ[0mﬂ [31m∞[37m [1;47m∞[0m ‹[1;31;47m≤[43m±[0;33m∞[1;37mﬁ[0;31;47m∞[1;37m∞[30m‹[0m  ‹[1;47m±[0m›[1;30m∞±± ±±      [33;47m≤[37m≤≤[0m [1;30m∞∞[0m
 [1;33m±±ﬂ‹‹[30m [37m∞[0m    [1;30;47m‹[37m±[0m ﬁ[1;47m∞[0m ±[1;47m±€≤∞[0m € [1;47mﬁ[0m› [1;47m∞∞[0mﬂ ‹[1;47m‹[40m≤ﬂ[0m  [31m‹[1;41m‹[0m [1;47m±[0m ‹[1;31;47m∞[40mﬂ[30m‹[0m €[1;47m∞[30m‹[0m ‹˛[1;47m±[0m€ [1;30m±≤≤≤[47m≤[40m± ∞   [0mﬁ[1;47m±±[0m [1;30m∞∞    ‹[33m∞[0m [31m‹[1m‹[0;33m‹[37m [1;33mﬂ‹[0m [1;47m∞[0m›  [1;30;47m‹[37m±[0m ﬁ[1;47m±[40m [47m∞±€±[0m ± ﬁ[1;47m€[0m‹[1;47m±±[0m [1m‹ﬂ[0m  ‹[1m‹‹‹‹ﬂ[0m ‹[1;5;31;47m∞[0;1;30m € [0m‹[1;47m€ [0m‹ﬂ €[1;47m∞[0m›[1;30m ≤≤[47m≤[40m≤≤  [37m∞[30m  [0mﬁ[1;47m±[33m∞[0m [1;30m∞∞    €ﬂ[0m [31m€≤ﬂﬂ€[1;33m € [0mﬂ[1;47m€[0m   [1;30mﬂ[37;47m∞[0m‹ﬁ[1m› [47m∞∞€[0m ± ∞[1m≤≤[47m≤ﬂ[40mﬂ[0;30m  [37m±±[1mﬂﬂﬂ[0mﬂ ‹[1;5;31;47m∞∞[0m [1;30m€[0m ‹[1;47m€ [0m  ‹€€ﬂ  [1;30m€≤[47m≤[40m≤ ± [37m∞[30m [0mﬁ[1;47m∞[0m€[1;33m∞[30m∞    ≤≤[0m
[31m≤≤[1;33m [37mﬂ‹[33m‹‹‹ﬂ˛[0m [1;47m±[0m     [31m∞[1;37m≤[47m±[40m [47m [40m≤[0m∞≤ ±[1m±±[0mﬂ[1;30m‹‹‹ﬂ[0m‹‹[1m‹[5;31;47m∞∞∞±∞[0;1;33mﬂ[0m [1;30m€ [0m‹[1;47m∞[0mﬂ  ‹[1;47m‹ﬂ[0mﬂﬁ [1;30mﬁ[47m≤[40m≤≤ ≤  [37m∞[30m [0m≤≤ [1;33m∞[0m   [1;30m≤≤[0m
[31m±≤±‹[1;33m [37mﬂ‹‹[30mﬂﬂ[0m  [1;47m∞[0m  ±≤[1m≤[47m≤[0m≤±±∞±≤ ≤€   [1m±±≤≤≤[47mﬂﬂ[40mﬂ[47mﬂ[33;40mﬂ[30m ‹ﬂ [0m‹ﬂ  ‹[1;47m‹‹[40mﬂ[0m    [1;30m€[47m≤[40m€ ≤   [37m∞[30m [0m≤    [1;30m≤≤     ‹[0;31m≤±[1;33m˛[0;31m±≤±‹[1;33m∞[37mﬂ‹[30m   [0mﬂ€  ∞[1m≤[0m  ∞[1;47m∞∞[0m ‹€      [1;30m‹‹[0m‹[1m‹‹±±±[30mﬂ [0m‹ﬂ  ‹[1;47m‹[40mﬂ[0m  [1;30m∞∞ [0mﬁ[1;30m €[47m±[40m ≤[0m    [1m∞[30m    ±±   ‹‹ﬂﬂ[0m
[31m±[1;33m€[0;31m±±±±±[1;33m±›[30m [37m≤‹[0m      ≤   ∞∞€±›[1;30m ‹≤≤€[37m±±≤≤≤≤[47m€ﬂ[30;40m±[0m‹[1;30mﬂ‹ [0m‹ﬂﬂ  [1;30m±±  ∞[0mﬁ[1;30m €[47m±[40m€   [0m∞[1;30m [37m∞[30m  ∞∞  ‹‹ﬂﬂ  ‹‹[33m ﬂ›[0;31m±∞±∞[1;33m≤›[0;31m±[1;30m [37m€€[33m   [30m∞[0m ±[1;30m   [0m±∞∞± [1;30m€[47m≤≤[37m‹≤[40m€[47m≤[5;31m±±±[0;1;47m≤≤≤ﬂﬂﬂ[30;40m€  ‹‹≤≤  ±±   [47m≤≤[0m   [1;30m∞[0m∞[1;30m [37m∞[30m   ‹‹ﬂﬂ  ‹‹[47m≤≤[40mﬂ[0m‹[31m∞∞∞∞[1;33m‹ﬂ[0;31m∞[1;33m›[0;31m∞±[1;30m [37m€€[0m   [1;30m∞[0;31m∞[1;30m∞   [0m± [1;30m‹€€[47mﬂ‹[40m€[37;47m±≤±[0m‹[1mﬂ[0mﬂ€[1;47m ±±±[30;40m±±±€[47m›‹[40m€ ‹    [0mﬁ[1;30m [47m≤[0m   [1;30m∞[0m∞[1;30m    [47m≤≤[40mﬂ  ≤≤≤ﬂﬂ[0m
[1;33m€€€[37;47m‹[40m‹[0m‹[31m∞∞[1;33mﬂ[37m‹[33m‹[37m‹‹≤≤∞[0m  [1m∞[30m ±   ≤[47m ﬂ‹[40mﬂﬁ€[37;47m∞∞∞ﬂ‹[0m‹[1;30m  [0mﬂ€[1;47m∞∞[30mﬂ€€±±ﬂ[40m€ ‹ﬂ  [0mﬁ[1;30m    ∞[0m∞[1;30m   [47m‹[40m   ±±±      ‹‹[37m‹€€€[33m€€€€[37;47m‹[40m‹[0m‹  [1;33mﬂﬂ‹‹‹[0m   [1;30m∞   ﬂﬂ[0m  [1;30mﬁ€[47m   [37m [30m  [37m‹[0m‹[1;30m  [0mﬂ[1;30;47m€[0m‹[1;30;47m∞∞ﬂ‹[40mﬂ ‹ﬂ  ›[0mﬁ[1;30m   ≤≤‹[47mﬂ‹[40m [37m∞[30m ∞∞     ‹‹ﬂﬂﬂﬂ[37;47m‹ﬂ€[40m€€€€[47m€ﬂ[40m€[47m€[33;40m≤≤[37;47m‹‹[40m‹[0m‹ [1;33mﬂﬂﬂ‹‹‹[0m     [1;30mﬁ€[47m‹‹ [37mﬂ˛[30m  [0m€[1;30m≤   [0mﬂ€[1;30;47m‹[40mﬂ  ≤ﬂ  [47m€[40m›[0mﬁ[1;30m  ≤≤€[47m‹[40mﬂ  [37m∞[30m     ‹ﬂﬂ[0m
‹[1mﬂ[47m€€€[40m€[47mﬂ ‹‹€[40m€€€€[47m€€[33;40m±±[37;47m‹[40m‹[0m‹[1;30m  [33mﬂﬂ‹  [30m€[47m‹€‹‹ﬂ ‹  [0mﬂ[1;30m   ‹    ±ﬂ   [47m≤[40m [0m€[1;30m ≤≤≤ﬂ[0m    [1m∞[30m        ∞∞[0m
€€‹[1;47mﬂ‹ﬂ‹[0mﬂﬂﬂ‹‹ ‹[1;47mﬂ  ﬂ[40m€€[47m€[40m±±€[47m‹[40m‹‹[0m‹[1;30m ﬂﬂ[47m€≤≤≤€‹‹ﬂ[0m‹‹[1;30mﬂ     ∞    [0m›[1;30m€ [0m€[1;30m €€    ± [37m±[30m  ﬂ ∞∞[0m
€€€€€€€€[1;47m˛[0m [1;30;47m›[0m›[1;30mﬁ[37;47mﬂ‹[0mﬂﬂﬁ[1;47m‹[0m [1m€€€≤€[47m€€€[40m€[47m‹[40m‹[0m‹  [1;30mﬂﬂﬂ[47m≤≤[40m€‹‹ﬂ       ‹[0m  [1;30m€ [0m€[1;30m €       [37m±[30m  ∞∞[0m
≤≤≤≤€€€[1;47m [0m€ [1;30;47m›[0m›[1;30mﬁ[0m€€[1;47m ˛[0m€ﬂ [1;30m‹[37;47m€[40m€€€€€ﬂﬂ€[47m€€€[40m€[47m‹[40m‹[0m‹ [1;30mﬂﬂﬂ    ﬂ[0m [1;30m±± €[0m ›[1;30m [0m€€  [1;30m∞∞∞[0m    [1m±[0m [1;30m∞[0m     [1m∞[0m
  ∞∞∞≤≤≤≤€[1;30;47m›[0m›€€[1;30;47m ﬁ[0m‹‹€ [1;30;47m€[37mﬂ‹ﬂ≤≤   [0m‹‹[1mﬂ€€€≤≤€[47m‹[40m‹[0m‹[1;30m   ‹‹ﬂ  ﬂﬂ[0m ›‹ﬂ€[1;30m∞∞[0m       [1m±[0m     ± [1m∞[0m
         ∞∞±≤≤€€€‹‹[1;30;47mﬂ [0m€€[1;47m ‹±±  [0m€€[1;47m∞[0m‹[1mﬂ[47m€[40m€€≤≤[47m€[40m±±[47m‹[40m‹[0m‹       €ﬂ ﬁ›        [1m±[30m    [0m∞  [1m∞[30m ∞[0m
[1;30mﬂﬂﬂﬂﬂ[0m         ∞∞≤≤€€€€€€€€€[1;47m±±[0m€€[1;47m  [30m›[0m‹[1mﬂ€€[47mﬂ€[40m€€≤≤[47m€[40m€[47m‹[0m‹[1;30m‹‹[0m‹ﬂ [1;30m‹‹[0mﬁ›[1;30mﬁ€[47m≤≤≤≤[40m  [37m≤[30m €ﬂ˛[0m [1;33m∞[0m [1m±[0m  [1;30m∞∞[0m
       [1;33m˛∞[0m   [1;30m€ﬂ  ‹[0m  ∞∞±≤€€€€[1;47m  ∞∞[0m€[1;47m [30m›[37m ∞∞[40mﬂ[47m‹[0m‹[1mﬂ[47m€[40m€€≤€€[47m€€‹‹[0m‹‹ ﬂﬁ€[1;30m €€€€€ [0m≤[1m≤[30m  [0m±[1;30mﬂ‹[0m  [1m±[0m
     [1;33mﬂ[0m     [1;30m€      ﬂﬂ     [0m∞±≤€€€[1;47m  [30m›[0m€€[1;47m ∞∞[0m€€[1m‹[47mﬂ€[40m€€€€€€€[47m€€[40m±±[0m‹€›[1;30m    ﬂ [0m±[1m≤[30m [0m±[1;30m   [33m∞[30m [37m±[0m‹[1m‹‹[0m‹ ‹  [1;33m‹ﬂ[30m∞∞    ﬂﬂﬂﬂ‹‹ ‹   ∞∞      [0m∞[1;30;47mﬂ[0m€[1;30;47m‹€[0m€€[1;5m∞[0m€€[1;47m∞ [0m€[1;47mﬂ€ﬂ€[40m€[47m€ﬂﬂ[40mﬂﬂ[47m€[40m€€≤≤[47m‹[0m‹‹    [5m≤[0;1m≤[0;5;47m±[0;1;30m    [33m±[37m ±[0m
[1;33m€‹ﬂ‹[0m  [1;30m±±                       ﬂﬂ[47m€€ﬂ€‹‹[0m€€[1;5m∞[0m€€[1;47mﬂ ﬂ≤≤[0m€€€‹[1mﬂ€€€≤[47m€€‹[0m€‹ [5;47m∞[0;1m≤[0m   ‹ [1;33m≤[37m ≤ [0m‹[1m‹‹‹[0m‹[1;33mﬂ€€‹ﬂ‹[0m  [1;30m±±≤≤‹     [33m∞∞∞[30m    ∞∞±±±±±‹‹[0m [1;30mﬂﬂ[47m‹‹[31m∞[30m‹‹[0m€[1;31;47m€€[0m€€€€[1;47m±±[0m€€[1;47mﬂ[40m‹[47m€[40m€€€€[47mﬂ≤≤[0;5;47m∞[0;1m€≤[0;5;47m±±≤≤[0m [1;33m€[37m ≤ [0mﬂﬂﬂﬂﬂ[1;30m€‹[33mﬂ[37m€[33m€ﬂ€[0m    [1;30mﬂﬂﬂ[33m‹[0m     [1;31m∞∞[5m±±∞∞∞∞[0;1;30mﬂﬂﬂﬂﬂ€€‹‹[0m  [1;30mﬂﬂ[47m‹‹[0m€€[1;31;47m€€[0m€€€€[1;47m∞∞[0m€€[1;47mﬂ‹ﬂ[40m€€[47m∞[0m‹[1mﬂ€[0;5;47m∞[0;1m≤[47m‹[0m€‹ [1;33m€[0m  [1m≤[0m   ‹‹‹[1;30m≤≤ [33mﬂ[37m€[33m€€€[0m [1;33m‹ﬂﬂ    [31m∞∞≤≤≤≤ﬂﬂﬂ   ‹‹[5;30;41mﬂﬂ[31;40m∞[0;1;30;47m€[5;31;40m∞∞[0;1;30mﬂ ‹‹‹  ﬂ[47m‹‹[31m∞∞[0m€≤≤€€€€€€€[1;47m ﬂ‹   [0;5;47m∞[0;1;47m€[40m€ﬂ[33m‹ﬂ[0m‹  [1m≤[0m ‹[1;47m‹≤≤≤[30;40m ±∞[37m∞€€€[33m‹ﬂ[0m    [1;31m∞≤≤≤≤ﬂﬂ    ‹‹€€€[41m€[5;30m [31;40m≤≤[0;1;30;47m€[40mﬂ‹‹[5;31m∞∞[30;41m€[0;1;30m€€‹‹[0m  [1;30mﬂﬂ[47m‹‹[0m€≤≤[1;33;47m∞∞[0m€€€[1;47m [0m€[1;47m ˛ [0mﬂﬂ[1;33m‹‹€[0m [1m€[47m‹[0m€€[1m≤[0m ﬂ[1;47m∞±±±[33;40m€‹ [37m≤€€[33mﬂ[0m   [1;31m∞≤≤≤€[41mﬂ[0;31m€€[1m  ‹‹€[47m≤≤[40m€[5;37;41m‹±±[0;1;31m€[5;30;41mﬂ‹[0;1;31mﬂ[30m‹[31;41m∞∞‹[5;30mﬂﬂ[31;40m∞∞∞[0;5m∞∞∞∞[0;1;30m‹   ﬂ[47m‹[0m€≤€[1;33;47m∞[0m€ﬂﬂﬂ[1m‹[33m‹‹ﬂ€€ﬂ[0m‹[1;47m  [40m€€[47m‹[40m€[0m€‹ ﬂ[1;47m∞∞[40m€€€€€[0m   [1;31m∞≤≤€[47m≤[41mﬂ[40m   [41m ‹[40m€€[47m≤≤[40m€[5;37;41m‹≤≤ﬂ[0;1;31m€€ﬂ[0;31m ‹[1;5;30;41m≤[0;1;31;41m‹[40m€[5;37;41m∞∞‹€[0;1m€[0m€€€€[1;30;47m≤≤≤≤[40m‹‹  ﬂ[0mﬂ[1m‹[33m‹[37mﬂ[33mﬂﬂ[0m [1;33m‹ﬂﬂ[0m‹‹€€[1;47m±±ﬂ[40m€€€€[47m‹[0m€‹ ﬂ [1;33mﬂﬂﬂ[0m  [1;31m∞≤≤€[47m≤[41mﬂ[0;31m€€‹[1;41m‹‹[40m€[41mﬂ[40m€[47m≤[40m€[47m€[5;37;41m€€ﬂ[0;1;31m€€€   [41m∞[5;30m±[37m∞∞‹≤≤[0;1m€€€€≤ﬂ[30mﬂﬂ[37m˛[30m ﬂﬂﬂ [37m‹[5;43mﬂ[0;1;33mﬂ[0m ˛ [1;33m‹ﬂ[0m‹[1;31;47m±±[0m€€€€€€[1;47m±±ﬂ[40m€€€€[47m‹[0m€‹[1;31;47m≤≤[0;31m‹[37m  [1;31m±±€[47m≤≤[41mﬂ[40m  [41mﬁﬂﬂ‹[40m€€€€€€€€€€€  ∞[41m∞±[5;30mﬁ[37m‹≤≤[0;1m€€€€€[5;41m€[0;1;33m [37m‹ﬂ[31m ‹˛  [37m‹[5;43mﬂ[0;1;33mﬂ[31m [0m±›[1;33m‹ﬂ[0m [1;30;47m‹ﬂ‹[0m€[1;31;47m±[0m€€[1;33;47m∞∞[0m€€[1;47m ﬂ‹ﬂ[40m€€€€[47m‹[31;41mﬂ[0;31m€ﬂ[37m [1;31m±±€€€€[41m‹‹› ‹[40m€€€€[5;37;41m∞∞[0;1;31m€€€[5;37;41m∞[0;1;31m€€   ±[41m±≤[5;30mﬁ[37m€[0;1m€€€€[5;41mﬂﬂ[0;1;31m€€[33m [37mﬂ[5;43m‹[0;1;33m‹   [37mﬁ[5;43m›[0;1;33m›[0;31m  [37m∞›[1;33m˛[30m   ﬂﬂ€[0m€[1;47m   [0m€[1;33;47m∞∞[0m€€€[1;47mﬂ€€€[40m€€[0;31mﬂ[37m  [1;31m±±€ﬂ€[0;31m€[1m€[41m‹‹ ﬁ[47m€[40m€[5;37;41m∞∞∞∞[0;1;31m€[5;37;41m∞∞∞[31m€€[0;1;31mﬂ  ∞≤[41m≤[40m€[5;30;41mﬁ[37mﬂﬂﬂ[0;1;31m€€€ﬂﬂﬂ˛ [0m‹[1mﬂ[5;43m‹[0;1;33m€‹‹[37m€[33m€‹[0m  › [1;30m±[41m≤[40m±±∞[31m [47m∞[30m€‹[0m€[1;47m [0m€€[1;33;47m∞[0m€[1;31;47m∞[37m‹ ﬂ€ﬂ[40m€[0m  [1;31m∞∞ﬂ[0;31m €€[1m€€€€€[41mﬁ[5;37m∞∞∞∞∞∞∞[0;1;31m€[5;41m€€[47m€€[0;1;31m   ﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ [0m‹[1m‹[47m‹[40m€ﬂﬂ[0mﬂ[1;31m  [33mﬂ€€[5;37;43mﬂ˛[0;1;33m€‹[0m›[1;33m   [30m∞≤≤≤[31;47m±[30;40m ﬂﬂ[47m‹[0m≤≤[1;47m  [0m€€[1;47mﬂ‹ ﬂ‹[31;40m    [0;31m‹€[1m€€€€€[5;37;41m∞∞[0;1;31;41mﬁ[40m€[5;37;41m∞∞∞∞[0;1;31m€€€[5;47m€€[41m€€[47m€€€[0;1;31m≤€€€ﬂ[0;31m   [37m‹[1;47m‹‹[40m€ﬂ  [31m‹‹€[5;37;41m‹‹‹[0;1;33m≤≤≤≤≤€€[31m  [37mﬂ[31m  [30mﬂ€[31;47m≤[30;40m €[0m  [1;30mﬂ[47m‹[0m≤€[1;31;47m∞[0m€€€[1;47mﬂ  [31;40m   [0;31mﬂﬂ[1mﬂﬂﬂ€€[5;37;41m∞ [0;1;31m€€[5;37;41m∞∞[0;1;31m€€€€€€€€[5;37;41m∞∞∞[31;47m€[0;1;31m€ﬂﬂ[0m ∞∞[31m [37m‹€[1mﬂﬂ[31m ‹‹€[5;37;41m‹‹€[43m≤[0;1mﬂﬂ[5;43m±[0;1mﬂﬂ[5;43m∞[0;1;33m€‹‹ﬂ€‹  [37mﬂ‹[0m [1;5;30;41m±[0;1;30m €›    [0mﬂ[1;31;47m±[0m€€€€€[1;47m [0;31m   [1;37m‹€€€‹[31m ﬂ€€€[41mﬁ[40m€€€€€€€[5;37;41m∞∞∞[0;1;31m€ﬂﬂ[0m‹[1m‹€€[0mﬂ[31m [37m˛ﬂ[31m [1m‹‹[5;37;41m‹‹‹€€€ﬂﬂﬂﬂ[33mﬂﬂﬂ[0;1;33mﬂ[5;41mﬂ[0;1;33mﬂﬂﬂ[5;41m€[37;43m∞∞[0;1;33m€‹ ﬂ[37m‹[5;30;41m≤[0;1;30m €›[0m     [1;31;47m±[0mﬂ[1;30;47m‹[0m€€€€[31m  [1;37m€ﬂﬂﬂ €€[31m €€[5;33;41m˛[0;1;31m€€€€€[5;37;41m∞∞∞[0;1;31mﬂﬂ[0m‹[1m‹€€ﬂﬂ   [0;31m‹[1;41mﬁ ﬁ[5;37mﬂﬂﬂ∞∞‹‹‹‹ﬂﬂ[0;1;31m€€€€€€€€‹ [33mﬂ€[5;37;43m±±‹[0;1;33m‹€[5;30;41m±[0;1;30m [47m€[40m›[0m     [1;33;47m∞[0m   ﬂ€€[31m [37mﬂ[31m ‹‹‹[1m [37;47m≤[40m€[31m €€[5;33;41mﬂ[0;1;31m€[5;37;41m ∞∞∞[0;1;31mﬂ [0m‹[1;47m‹€[40m€ﬂ[0m‹[1m   [0;31m‹[1;41m‹[40m€€[41m ‹[40m€€€€€€€€€€€€€€€€€€€€€€‹ [33m€[5;37;43mﬂ[0;1m≤≤[5;43m€[0;1;33m€[0m [1;30;47m [40m›[0m     [1;33;47m±[30;40m ≤   [0mﬂ[31m‹€[1;41m∞±≤[40m€ [37;47m±[40m€[31m €€€[5;37;41m∞∞[0;1;31m€ﬂ[0m‹[1;47m‹[40m€€ﬂ[0m‹ﬂﬂ[1;31m [30m‹ﬂ[0;31mﬂﬂﬂ[1;30;41m‹[0;31m€€ﬂﬂ[1;41m‹‹[40m€€€€€€€€€€€€€€€€€€€€‹ [33mﬂ[5;41m€[37;43mﬂ€[0;1;33m€[31m [30;47m∞[40m›[0m   [1;30mﬁ[0m [1;33;47m∞[30;40m €  ∞[0m
[1;31;41m±±[40m€€€€ [37;47m∞[40m€[47m∞[31;40m €€€ﬂ[0m‹[1;47m‹[40m€€ﬂ[31m       ‹‹‹‹‹‹[0;31m›[1m€€€€€[41m‹‹[0;31mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂﬂ€[1;41mﬂﬂﬂ[40m‹ [33mﬂ[5;41m€[0;1;33;41m≤[40m [30;47m±[40m›[0m   € [1;31;47m±[0m   [1;30m±[0m
[31m  ‹€[1mﬂﬂ‹ [37m€[47m±[0;31m [1mﬂﬂ[0m‹[1;47m‹€[40m€ﬂ[31m     ‹‹€€€€€€€€[0;31m›[1m€€€[5;37;41m˛[0;1;31;41m≤≤≤[40m€[41m‹‹‹[0;31m€€€ﬂﬂ[1;30mﬂ[0;31mﬂ[1;30mﬂ[0;31m ±±±±[1;30;41m‹‹[0;31m€€‹ [1;33m≤[31m [30;47m≤[40m›[33m›[0m ﬁ› [1;31;47m±[0m  [1;30m≤[0m
[31m ﬂ[1m  ‹€€ [37m€[47m≤[31;40m [0m‹[1;47m‹€[40m€ﬂ[0;31m   [1m‹‹€€[5;37;41m‹‹€€€ﬂ[0;1;31m€≤€€€[5;37;41mﬂ[0;1;31;41m≤≤≤≤≤≤≤≤[40m€€[41mﬂ[0;31mﬂ[1;30mﬂ[0m   [31m±±±[37m  [1;30m‹‹ ‹€ﬂ[41m‹[0;31m [1;33m±[30m [47m€[40m›[33m›[0m €  [1;31;47m∞[0m [1;47m∞[0m
[1;31m  ‹€€€€ [0mﬂ[1;47mﬂ€[40m€ﬂﬂ[31m  ‹€€[5;37;41m ‹‹€€€ﬂﬂ[0;1;31m≤≤[5;37;41m‹‹ﬂ[0;1;31;41m≤[0;31m›[1;5;37;41m∞[0;1;31;41m±±±±±±ﬂﬂ[30m‹[0;31mﬂ[1;30mﬂ[0;31m  ∞∞∞[37m  [1;30m˛      ﬂ‹[0m [1;30m€[33m∞[0m [1;30;47m≤[40m  [0mﬁ›  € ›
[1;31m‹≤€€€€[0;31m€‹[1m   ‹‹€‹€[5;37;41m‹‹€€€ﬂﬂ[0;1;31m€≤[5;37;41m≤≤≤≤[0;1;31;41m≤[5;37m∞∞[0;1;31;41m±±±±∞[33m∞[31m∞∞[30m‹[40mﬂ‹[31m                    [30m€ ﬁ›  [0m€ ﬁ [1;31;47m∞[0m    ‹€[1;31m€[0;31m±[1m≤€[0;31m€€[1m€€€€[5;37;41m‹‹‹‹ﬂﬂﬂﬂ±±±±±±±[0;1;31;41m≤≤[5;37m∞∞∞[0;1;31;41m±±±∞[33m∞∞[31m∞ [30m‹[40mﬂ‹[31m       [30m∞∞[31m            [30m€  ≤[0m  ﬁ› € € [1;47m±∞[0m›€ﬂ[1;31m≤[0;31m±±[1m≤€€€€€€€[5;37;41m   ∞∞∞∞[0;1;31m≤€€[5;37;41m∞∞∞∞∞∞[0;1;31;41m±±±∞[33m∞∞∞[31m∞∞[30m‹[40mﬂ€ﬂ[31m   [30m‹[31m  [30m±±[31m    [30m∞         € ±   [0m€‹   ≤  ‹ﬂ
[1;31m≤≤[0;31m±±[1m≤€€€€≤≤≤≤€[5;37;41m∞∞∞∞∞∞∞[0;1;31;41m≤±±±±±∞∞[33m∞∞∞[31m∞[30mﬂ‹[5;33;40m˛[0;1;30m€ﬂ∞∞‹     [33m∞[30m  ‹‹ﬂ         €[31m [30m∞     [0mﬂ€€ ≤ ﬂ
[1;31m≤≤±[0;31m±±±[1mﬂ[5;33;41m∞[0;1;31m€€€[41m≤≤≤≤≤≤±±±±±±∞∞∞[33m∞∞∞∞[30m‹ﬂ[33m‹[30;40mﬂ€ﬂ± ‹ﬂ[0m  [1;33m∞∞[0m  [1;30m‹€€ﬂ      [33m∞[30m   €[0m            ±
[1;31m€≤≤≤[0;31m±±±∞[1mﬂ[5;33;41m∞∞[0;1;31;41m≤±±[33m∞∞∞∞∞∞∞∞∞∞±±±∞[30m‹ﬂ[33m‹[40m€[30m ﬂ    [33m∞∞∞[30m   ≤≤≤ﬂ           €[31m   [30m‹‹[31m [30mﬂ›[31m     [0m±
[1;31m€€[0;31m≤[1m±≤±[0;31m±∞∞ [1mﬂ[33;41m∞∞∞∞∞∞∞∞∞±±±±±[0;31m≤≤[1;33;41m‹‹[40m€ﬂ[30m∞  [33m‹±±±[30m   ≤≤≤             ‹ﬂ[0m [1;30m‹€€€‹ﬂ‹[0m    [1;30m‹[0m ±
[1;31m€€€≤±≤±[0;31m±∞∞∞  ﬂﬂﬂ[1;33;41m±±±±‹‹‹‹‹[40m€ﬂ€‹‹‹€€ﬂ[31m  [30m±±±±±          [33m∞   [30m‹[0m   [1;30m≤≤≤ﬂ[47m≤≤[40m€‹[0m  [1;30m‹ﬂ  [0m∞ [1;30m∞[0m
[1;31m≤≤≤≤≤±≤±[0;31m±±∞∞∞∞∞∞∞∞[37m   [1;30m∞[33m˛ﬂﬂﬂﬂﬂ  ﬁ€›[30m±±±            [33m∞∞[30m        ±±±[0;31m  [1;30m‹ﬂ€€[47mﬂ[40m€‹[0m   ∞    [1;30m‹€[31m€€€€[5;41m∞∞∞[0;1;31m≤≤[0;31m±±∞∞∞∞∞[37m               [1;33mﬂﬂ‹[0m           [1;33m∞∞∞[0m   [1;30m˛[31m     [30m∞∞[31m      [30m‹[47mﬂ‹[40m€€€€[0m    [1;30m‹€ﬂ[0m
[1;31m€€[5;41m∞∞∞[0;1;31m≤≤≤±[0;31m±±±±∞∞∞∞∞[37m                 [1;33m‹[0m      [1;33m∞∞∞[0m          [1;30m∞       ‹[47m≤‹[40m€€€[47m±±[40m€±‹€ﬂﬂ[0m
[1;31m€≤≤≤≤≤±[0;31m≤≤≤±±±±∞∞∞∞∞∞[37m                   [1;33m˛[0m     [1;30m∞[31m               [30m‹≤≤ﬂ[0m [1;30m€[47m≤≤[40m€€€≤ﬂ[0m
[1;31m€€€≤≤[0;31m≤≤±≤±±±±[37m            [1;33m∞∞∞∞∞∞∞∞[0m       [1;30m∞∞∞∞[0m               [1;30m‹≤≤ﬂ[0m    [1;30m€€€€€€[37m∞[30m‹[0m  [31m±±±[1m€€[0;31m≤≤≤≤≤[37m           [1;30mﬂﬂ‹‹‹‹‹          ≤≤≤±±[31m                 [30m±±±ﬂ[0m      [1;30m€€€€ﬂﬂ[37m∞[0m [31m‹[1;41m‹‹ [0;31m€≤≤≤[37m     [1;31m‹‹‹ﬂﬂ[0m            [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m                   [30m∞∞∞[0m         [1;30m‹€ﬂﬂ[0m   [31m‹[1;41m‹€€ﬂ[0;31m€ﬂ[37m   [1;31m‹‹ﬂﬂﬂ[0m                                                       [1;30m‹‹ﬂﬂ[0m    [31m‹[1;41m ﬂﬂ[0;31mﬂﬂ[37m
[1;31mﬂﬂ≤≤[0m                                            [1;30m˛[0m           [1;30m‹∞     [0;31m‹‹€[1;41mﬂ[0;31mﬂﬂ[37m     [1;30m‹[0m
[1;31m±±[0m                                         [1;30m‹‹ﬂ[0m                 [31m‹‹[1;41m∞∞[0;31mﬂﬂ[37m      [1;30m‹‹ﬂﬂ[0m
                                    [1;30m∞∞[0m   [1;30m‹ﬂ[0m                [31m‹‹€€ﬂﬂ[37m        [1;30m‹ﬂ[0m
          [1;33m˛[0m                                            [31m‹‹€€ﬂﬂ[37m [1;30m‹‹€ﬂﬂ[0m   [1;30m‹‹ﬂ[0m
                          [1;30m∞∞∞∞[0m                    [31m‹‹‹€€ﬂﬂ[37m  [1;30m‹‹€€ﬂﬂ[0m   [1;30m‹€ﬂ[0m
        [1;33mﬂ[0m          [1;30m∞∞∞[0m                       [31m‹‹‹€€€ﬂﬂ[37m  [1;30m‹‹‹€€€€‹[0m  [1;30m‹€ﬂﬂ[0m
[1;33m€€[0m   [1;33m‹ﬂ[0m                                  [31m‹‹€€ﬂﬂﬂ[37m           [1;30mﬂﬂ‹€€ﬂ[0m
 [1;33m€€[0m [1;33;41m€[0m                                 [31mﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1;30mﬂﬂ[0m
[1;33m‹‹€€›[0m                                                  [31m‹‹€ﬂﬂﬂ[37m
  [1;33mﬂﬂ€[0m                                             [31m‹‹‹€ﬂﬂ[37m
               [1;30m∞∞∞                             [0;31m≤≤≤ﬂﬂ[37m
         [1;30m∞∞∞∞                               [0;31m≤≤≤ﬂ[37m
      [1;30m±±±±[0m                                [31m≤≤[37m
   [1;30m‹≤≤≤[0m      [1;30m∞∞                         [0;31m±±[37m
 [1;30m‹€€‹ﬂ[0m     [1;30m±±                         [0;31m±±[37m
[1;30m€ﬂ€ﬂ[0m     [1;30m±±[0m                         [31m±±[37m
 [1;30mﬂ[0m     [1;30m≤≤[0m                         [31m∞∞[37m
    [1;30m‹≤≤[0m
  [1;30m‹€ﬂ[0m                         [31m∞∞[37m
[1;30m‹€ﬂ[0m
[1;30m€[0m                           [31m∞[37m




                                 [31m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[37m
                             [31m‹‹ﬂﬂ[1;30m‹‹‹€€€€€€€ﬂﬂﬂ‹‹‹[0;31mﬂﬂ‹‹[37m
                           [31m‹ﬂ[1;30m‹‹€€€€€ﬂ[0m ‹[1m‹‹‹‹‹∞∞[0m [1;30mﬁ€€€‹‹[0;31mﬂ‹[37m
                         [31m‹ﬂ[1;30m‹€€€€€€ﬂ[0m ‹ﬂ [1m˛[0m [1m˛[0m ﬂ‹  [1;30mﬂ€€€€€€‹[0;31mﬂ‹[37m
                       [31m‹ﬂ[1;30m‹€€€€€€ﬂ[0m ‹‹‹[1;47m‹‹‹‹   ‹‹[0m‹‹ [1;30mﬂ€€€€€€‹[0;31mﬂ‹[37m
                     [31m‹ﬂ[1;30m‹€€€ﬂﬂ[0m [1;30mﬂ[0m ‹[1;47m∞±≤€ﬂﬂ[0m€€€€€€€[1;47mﬂﬂ˛[0m‹  [1;30mﬂﬂﬂﬂ€€‹[0;31mﬂ‹[37m
                    [31m‹ﬂ[1;30m‹€€€[0m  [1;47m‹[0mﬂ [1m‹[0mﬂ€[1;47mﬂ€€›[0m€€€€€€€€€ﬂ€ﬂ‹ﬂﬂ[1m‹∞[0m [1;30mﬁ€€‹[0;31mﬂ‹[37m
                   [31m‹ﬂ[1;30m‹€€€›[0m [1;47mﬁ[0m [1m∞[47m‹[40m€‹[0mﬂ‹€ﬂ[1;47mﬂ[0m€[1;47m∞∞∞[0m€€€ﬂ€ﬂ [1m‹[47mﬂ[0m›[1mﬂ[0m [1;47m±[0m [1;30mﬁ€€€‹[0;31mﬂ‹[37m
                   [31m€[37m [1;30m€€€€[0m ﬁ›[1mﬂ[0mﬁ€[1;47m≤[40mﬂ[0m   ﬂﬂ€‹€‹€‹€ﬂ   [1mﬂ[47m±[0m€›[1mﬂ[0mﬁ› [1;30m€€€€[0m [1;33;41m±[0m
                  [1;33;41m∞[0m [1;30m€€€€€[0m ﬁ›[1m˛[0mﬁ[1;47m∞[0m ∞[1m‹[47mﬂﬂ[0m€‹ ﬂ€€€ﬂ[1m‹[47mﬂﬂﬂ[40m‹[0m∞ [1;47m∞[0m›[1m˛[0m € [1;30m€€€€€[0m [1;33;41m±[0m
                  [1;33;41m±[0m [1;30m€€€€€‹[0m ﬂﬂﬁ ± [1m±[47m±±∞∞[0m› [1;47m∞[0m€›ﬁ[1;47mﬂ∞±±[40m±[0m ± ›˛ﬂ [1;30mﬁ€€€€€[0m [1;33;41m≤[0m
                  [1;33;41m≤[0m [1;30m€€€€€›[0m ›€  [1mﬂ‹‹[0m [1mﬂﬂ[0mﬂ› [1;47m±[0m€[1m›[0mﬁﬂ[1mﬂﬂ[0m‹‹€[1mﬂ[0m  €ﬁ [1;30mﬁ€€€€€[0m [1;33;41m±[0m
                  [1;33;41m±[0m [1;30m€€€€€€[0m   ‹± [1m‹[47m€≤±∞[0m€‹[1mﬁ[0m€€[1;47mﬁ[0m €[1;47mﬂﬂﬂﬂ[0m‹ ± ‹  [1;30m€€€€€€[0m [1;33;41m∞[0m
                  [31mﬂ‹[1;30mﬂ€€€€€€[0m [1;47m±[40m‹[0m∞ [1;47m≤[0m€ﬂﬂﬂ€ [1;47m›[40m±±±›[0mﬂﬂﬂﬂ€[1;47m±[0m ∞[1m‹[0m € [1;30m€€€€€ﬂ[0;31m‹ﬂ[37m
                   [1;33;41m∞[0m [1;30m€€€€€€[0m [1;47m∞[40m˛[0m  [1;47m∞[0m› ±±  ∞ﬂﬂ   ±± ﬁ€  [1m˛[47m∞[0m [1;30m‹€€€€€[0m [1;33;41m∞[0m
                   [31mﬂ‹[1;30mﬂ€€€€€‹[0m ﬂ˛ ﬁ›∞ ﬂ[1mﬂ≤ﬂ[0m‹‹[1mﬂ[47m≤[40mﬂ[0m‹ ∞ﬁ€ ﬂﬂ [1;30m‹€€€€€[0m [1;33;41m∞[0m
                     [1;33;41m∞[0m [1;30m€€€€€€‹‹∞[0m ≤ €  ‹[1m‹‹‹‹[47m≤[0m  ‹›≤[1;30m∞[0m [1;30m‹€€€€€€€[0m [1;33;41m∞[0m
                      [31mﬂ‹[1;30mﬂ€€€€€€≤‹[0m ± €ﬁ[1;47m±±[0m‹‹[1m‹‹[0m‹ ﬂ± [1;30m≤€€€€€€€ﬂ[0;31m‹ﬂ[37m
                        [31mﬂ‹[1;30mﬂ€€€€€€‹[0m ∞‹[1;47m ∞∞±±≤≤ﬂ[0m›∞ [1;30m€€€€€€€ﬂ[0;31m‹ﬂ[37m
                          [31mﬂ‹[1;30mﬂ€€€€€‹[0m   ﬂﬂﬂﬂﬂﬂ  [1;30m‹€€€€€€ﬂ[0;31m‹ﬂ[37m
                            [31mﬂ‹‹[1;30mﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂ[0;31m‹‹ﬂ[37m
                               [31mﬂﬂ‹‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹ﬂﬂ[37m
                                    [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m

                                                         [31m‹[37m
       [31m‹[37m   [31mﬂ‹[37m  [31m‹‹‹‹[37m       [31m‹[37m       [31m‹[37m            [31m‹[37m     [31m‹[37m   [31m‹ﬂ[37m   [31m‹[37m        [31m‹‹‹‹[37m
       [1;33;41m±[0m  [31mﬂ‹[37m     [31m‹‹[37m     [31m‹‹[1;33;41m∞[0;31m‹[37m    [31mﬂﬂ[1;33;41m∞[0;31mﬂﬂﬂﬂ[37m    [1;33;41m∞[0m   [1;33;41m∞[0m   [31m‹€‹[37m  [31m‹[37m [31mﬂ[37m   [1;33;41m±[0m  [31m‹‹[37m     [31m‹‹‹[37m
      [31m‹ﬂﬂﬂ[37m     [31mﬂﬂ[37m  [1;33;41m∞[0m   [31m‹‹[1;33;41m±[0;31m‹‹[37m     [31m‹[1;33;41m±[0;31mﬂ€ﬂ‹[37m    [1;33;41m±[0;31m‹ﬂ[37m [1;33;41m±[0m  [31mﬂ[37m [1;33;41m±[0m [1;33;41m∞[0m [31mﬂ‹[37m   [31m‹ﬂﬂﬂ[37m     [31mﬂﬂ[37m   [1;33;41m∞[0m
     [1;33;41m∞[0m            [31m‹ﬂ[37m     [1;33;41m∞[0m   [31m€[37m  [31m€[37m  [31m€ﬂ[37m  [31m€[37m   [31mﬂ[37m [31m‹€[37m    [31m€[37m  [1;33;41m±[0m  [31mﬂ[37m  [1;33;41m±[0m             [1;33;41m±[0m
      [31mﬂﬂﬂﬂﬂ[37m     [31mﬂﬂ[37m        [31mﬂﬂﬂ[37m    [31mﬂﬂ[37m  [31mﬂﬂ[37m     [31mﬂﬂ[37m    [31mﬂ[37m  [31mﬂ[37m       [31mﬂﬂﬂﬂﬂﬂ[37m    [31m‹ﬂﬂ[37m
                                 [1;33mm[0m [1;33mr[0m  [1;33mr[0m [1;33mo[0m [1;33mb[0m [1;33mo[0m [1;33mt[0m [1;33mo[0m








             [31mtainted[1;30m / [33mmr roboto[30m / [37miCE[0m tribute[1;30m / [0m2022 [1;30m/ [37mblocktronics[0m


SAUCE00A tale of ice and fire             Tainted / Mr Roboto blocktronics        20220306!˝  P c     IBM VGA               