[0m
[28C[34m€∞[37m
[27C[34m‹€≤∞[37m[13C[34m €€€‹‹[37m [34m∞∞[37m
[22C[34m∞∞‹‹€€€≤∞[37m  [34m∞∞[37m[10C[34m€€€€€€≤≤‹‹‹‹[37m [34m∞[37m
[18C[34m €‹‹≤≤€€ﬂ€€€[37m [34m€€≤≤∞∞[37m[7C[34m∞[37m[5C[34mﬂﬂﬂﬂ€€€€≤±∞[37m
[17C[34m‹€€€€ﬂﬂ[37m[3C[34m€€€[37m [34m€€[1;44m∞[0;34m€[37m[8C[34m∞≤€[1;44m∞[0;34m€[37m [34m€[37m[5C[34m ﬂﬂ€≤[1;44m∞∞[0;34m‹[37m [1;34;44m∞±∞[0m
[13C[31m∞∞[37m  [34m€€€€[37m[6C[1;34;44m [0;34m€‹‹ﬂ€€€[37m[6C[31m∞[37m  [34m€[1;44m∞∞∞[0;34m›€[37m [34mret[37m[6C[34m‹[1;44m±[0;34m‹[1;44m‹≤≤∞[0m
[12C[31m‹≤≤∞[37m [34m€[1;44m∞[0;34m€[1;44m›[0m[6C[34mﬂ€[1;44m∞[0;34m€[1;44m∞[0;34m‹ﬂ[1;44m∞±[0;34m‹[37m[3C[31m‹± [37m [1;34;44m ≤≤±[0;34m€€[37m[10C[1;34;44mﬁ≤≤€€€≤[0m
[10C[31mﬁ€[1;41m∞[0;31m€€›[34m €€[1;44m∞[0;34m›[37m [31m‹€[1;41m∞∞[0;31m‹[37m [34mﬁ€[1;44m∞±∞[0;34m›ﬁ[1;44m≤±[0;34m›[37m [31m€[1;41m∞[0;31m≤± [34m€[1;44m€€≤[0;34m›ﬂ[37m[8C[34m‹‹[1;44mﬁ€[46m€[44m€ﬂ[0;34mﬂﬂ[37m
[10C[31mﬂ[1;41m∞≤∞[0;31mﬂ[37m  [34m€[1;44m∞∞[40m›[0m [1;31;41mﬁ€≤≤±[0;31m›[37m [1;34;44m∞±≤≤‹‹≤≤›[0m  [1;31;41m±∞[0;31mﬂ[37m [34m‹[1;44m‹€€‹[0;34m€[37m[6C [34m€[1;44m‹€€[46m≤ﬁ[44m›[0m
[7C  [31m‹[1;41m‹€€€[0;31m€‹[37m [1;34;44m∞±±[40m›[0m [31m‹[1;41mﬂ[46m≤≤[0;31mﬂ[37m [34mﬁ[1;44m≤≤€ﬂ[0;34mﬂ[1;44mﬁ€€›[0m [31m€[1;41m≤≤‹[0;31m‹[34mﬁ[1;44m€€€[46m≤›[0;34m›‹‹‹‹‹[37m [34mﬁ[1;44m€€€[46m∞ﬁ[40m€›[0m
[7C [31mﬁ[1;46m≤±[0;31mﬂﬂﬂﬂ [34mﬁ[1;44m±≤≤›[0;34m‹‹[1m‹‹‹[44m‹[40mﬂ[0;34m€[1;44m€€›[0m  [1;34;44mﬁ[46m≤[44m€›[0;31mﬁ[1;41mﬁ[46m≤±[41mﬂ[0;31mﬂ[37m [34mﬂ[1;44mﬂ[46m≤±∞[44m›[0m[4C[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[7C [31mﬂ[1;41m€‹[0;31m‹[34mﬂ[31m‹‹[34mﬂ[1;44mﬂ≤€€›[0m[3C[31m‹‹‹[37m [34m€[1;44m€€›[0m [34mﬁ[1;44m€[46m±[44m›[0;34m›[37m [1;31;41m€[0;31mﬂﬂ[37m  [1;34;44m‹‹€€[46m‹‹[44m›[0m
[10C[31mﬂﬂ[1;41m∞[0;31m€ﬂ[37m [34mﬁ[1;44mﬁ€[46m≤[44m€[0;34m€[37m [1;31;41mﬁ≤≤∞[0;34m [1;44m €€›[0m [1;34;44mﬁ€[46m‹[44m›[0m  [34m‹‹[1;44m≤∞[0;34mﬂﬂﬂ›€[1;44m€[0;34m‹‹[37m[8C[34m‹‹‹[1;44m∞∞[0;34m›[1;44m±±∞[0m
[7C  [31m‹‹[1;41m‹±∞[0;31m€[37m [34m€[1;46m≤[44m€[46m±[44m€[0;34m€[37m [31m‹[1;46m≤[41mﬂ[0m  [1;34;44mﬁ€[0;34m›[1;44m€[40m‹[0;34m‹[1mﬂﬂﬂﬂﬂ[0;34mﬂ[1;44m€€[0m[4C[34m›[1;44mﬁ€[46m≤[0;34m›[37m[7C[34mﬂ[1;44m‹€≤≤≤[0;34m›[1;44m≤≤≤[0;34mﬂ[37m
[7C[31m ﬁ[1;46m≤≤[41m€≤ﬂ[0m [34mﬁ[1;44mﬁ[46m±[44m€[46m∞ﬁ[44m€›[0m [31mﬂ[37m [34mﬂﬂﬂ[1;44m€[0;34m›[1mﬂﬂﬂﬂﬂ[0;34mﬂﬂ›[37m  [1;34;44mﬁ[0m[3C[34mﬂ€ﬁ[1;44m€[46m±[44m›[0m[7C[34m€[1;44m€€€€‹[0;34m‹[1;44m€ [0;34m [37m 
[7C  [31mﬂﬂ[34m‹‹‹[1;44m‹€€[46m‹[0;34mﬂ[1;44mﬂ[0;34m›ﬂﬂﬂﬂﬂ[37m[3C[1;34;44m€›[0m[7C[34m›[37m  [34m›[37m [34m‹[37m[3C[34mﬂ[1;44mﬂﬂ›[0m   [4C[34mﬁ[1;44m€€€[46m≤≤[44m€€›[0;34m›[37m
[11C[34m›[37m[7C[34m‹[37m[9C[1;34;44mﬂ[0;34mﬂ[37m[6C[34mﬂ[1;44m‹[0m[11C[1;34mﬂ[0;34mﬂ[37m  [1;34m‹[0;34m‹[37m[3C[34m€[1;44m€€[46m±±[44m€€€›[0m
[11C[1;34mﬂ[0m   [34m‹[37m[3C[1;34m€[0;34m›[37m  [31mavenge?[37m [34mﬁ€[37m [1;34m [44m±[0;34m‹[37m [27C[34m  ﬁ[37m
[14C[1;34mﬂﬂ[0m[16C[1;34mﬂ[0m[33C[34m [37m
[1m                        [0m  [1;33m‹‹‹‹‹‹‹[0m [1m  [0;34m     [37m           [1m       [0;34m›[1;37m                   [0m
[1m                       [0m       [1;33mﬂﬂ€€€€‹‹[37m  [0;34m [37m           [1m                           [0m
[1m                        [0;34m  [1;37m    [30m  [37m [0m [1;33mﬂ€€€€[37m [0;34m [37m           [1m    [0;34m›[1;37m                      [0m
[1m                  [0;34mﬁ [1;37m   [0;34m          [1;37m  [33mﬁ[37m€€[33;41m≤[40m€[37m [0m           [1m                           [0m
[1m                       [0m           [34m [1;37m [33m€€[44m≤[41m≤[40m›[0m           [1m                           [0m
[1m                       [0m           [1;30m [0m [1m [33;44m≤≤≤[37;40m [0m           [1m                           [0m
[1m                       [0m           [34m [37m [1;30m [33mﬁ€[41m≤[40m€‹‹[37m  [0;34m    [1;37m                              [0m
[1m                       [0m           [34m  [37m  [1;33m€[37m€€€[33m€€€‹[37m [0;34m  [1;37m                              [0m
[1m                       [0m             [34m [1;37m [33m€€€[37m€€[33m€€€€[0;34m  [1;37m                              [0m
[1m                       [0m            [34m [1;33m‹€€€€[37m€€[33m€€€€›[0;34m [1;37m                              [0m
[1m                       [0m     [34m   [37m [1;33m‹‹€€€€€€€€€€€€€›[0;34m [1;37m                              [0m
[1m                       [0m     [34m [1;33m‹€€€€€€€€€€€€€€€€€[37m [0;31m [1;37m                              [0m
[23C     [1;33m‹[47m€[41m≤[47m€€€€€€€[40m€€€€€€€ﬂ[37m [0;31m  [37m
[23C     [1;33mﬂ[47m≤[41m≤≤[47m€€[37;40m€€[33;47m€€€€[41m≤[47m€[44m≤[47m€[0m [1;30m [0;31m   [37m
[20C[1;30m [0m        [1;30m [33;47m€[44m≤≤[47m€€[41m≤[47m€[41m≤[47m€[44m≤≤±≤[0m [31m     [37m
[24C[34m   [37m   [1;33mﬂ[44m≤±±[40m€€[44m≤≤±±±[47m≤≤[0m [31m     [37m
[34m∞[37m[19C    [1m [0m [1;30m [0m‹‹‹[1;33;47m∞∞∞∞[0m€[1;33;47m≤≤≤≤≤≤≤[0m [34m [31m     [37m   
[30;44m∞[34;40m‹‹[1;37m   [34m∞≤≤€[47m≤≤[40mﬂﬂﬂ[0;34mﬂ[1;37m ‹‹‹€€€[0m [1;30m [37;47m≤≤≤≤±±±±∞∞∞∞∞[0m€[1;33;47m∞∞∞∞[0m‹[34m [31m [34m∞∞[30;44m∞[34;40m€[37;44m∞∞[34;40m€€€€€€€€[1;44m [0;34m‹‹‹[1m  [37m             [0m
[1;34;44m∞∞±±≤[40m≤‹ ﬂ  [37m‹‹‹€€€€€€€€€ [47m≤≤≤±±±±±±∞∞∞∞∞[0m€€€€€€€‹‹[1m  [34m [0;34mﬂ€€€[1m±±±[0;34m€€[1;44m∞∞±±≤≤‹[40m‹[0;34m‹[1m∞  [37m        [0m
[1;34;44m±±≤[40m€ﬂ [0m [1m‹‹€€€€€€€€€€€€[47m≤≤≤[40m‹ﬂﬂ[47m±∞∞∞∞∞∞[0m€€€€€€€€€€€[1;30;47m∞∞∞±±[40m‹[37m [34m [0;34mﬂ[1;44m   ∞∞±±≤≤[40m€€€€€≤[0;34m‹[1m [37m        [0m
[1;34;44m≤[40m€ﬂ[0m [1m‹€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤±±±∞∞[0m€€€€€€€€[1;47m        [0m€€[1;30;47m∞∞∞∞±±[40m‹[34m [44m∞∞±±≤≤[40m€€€[47m≤≤[40m€€[44m≤±[0;34m›[1;37m        [0m
[1;34m€[0m [1m‹€€€€€€€[47m≤≤≤≤≤±±±±±±±±±±∞∞[0m€€€€€€€[1;47m            [0m€€€€[1;30;47m∞∞∞±[40m‹[37m [0;34mﬂ[1m≤[44m≤[40m€€€€€€€€€[44mﬂ[0;34mﬂ[1;37m         [0m
[1;34m›[37mﬁ€€€€€[47m≤≤≤≤≤±±±±±±∞∞∞∞∞∞∞[0m€€€€€€€€[1;47m                 [0m€€[1;30;47m∞∞±±[37;40m [34m∞≤€€€€€[44m≤ﬂ[0;34mﬂ[1mﬁ[0;34m›[1;37m          [0m
[1m €€€€[47m≤≤≤≤±±±±∞∞∞∞∞∞[0m€€[1m [0m ﬂ€€€€€€€€€€€€[1;47m    [30m∞[37m      [0m€€€€€€€[1;30;47m∞±±[34;40m [44m≤[40m€€€€[44m≤±[0;34m›‹ﬂ[1;37m           [0m
[1mﬁ€€€€[47m≤≤≤≤≤±±∞∞[0m€€€€€ﬂﬂﬂ[1m    [0m  [1m [0m€€€€€€€€€€[1;30;47m∞±[40m‹[0mﬂ€€€€€€€€€€[1m [0m€[1;30;47m∞±±[0m [1;34m€€€€€[44m≤‹[0;34m‹[1;37m            [0m
[1mﬁ€€€[47m≤≤≤≤±±±±∞∞∞∞∞[0m€€ﬂﬂﬂ[1;30mﬂﬂ[37m [0mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[1;30;47mﬂ[0mﬂ€€€€€€€€€€[1m [0m€[1;30;47m∞≤[40m›[34;44mﬁ[40m€€€€€€€€[44m‹[0;34m‹[1;37m         [0m
[1m€€€€[47m≤≤±±∞∞±±∞∞[0m€€€€€[1;30mﬂﬂ[37m [30mﬂ≤≤[37m   [30mﬂﬂ[37m [0mﬂ€€€€€€€[1;30;47m∞[0m€[1;30;47m∞∞[0m€€€€€€€€€€€€€€[1;30;47m∞≤[34;40m [44mﬁ[40m€€€€[44mﬂ[40mﬂ[0;34mﬂ[1m  [37m [34m  [37m      [0m
[1m€€€[47m≤≤±±∞∞[0m€€€€€€€€€€ﬂ[1m  [0m [1;30m≤≤ﬂ[37m      [0mﬂ€€€€€[1;30;47m∞≤‹≤≤[0m€[1;30;47mﬂ[40m‹[0m€[1;30;47m∞[0m€€€€€€€ﬂ€€[1;30;47m∞[0m›[30;44m∞[1;34mﬂ[40mﬂ[0;34mﬂ[1m  [37m             [0m
[1m€€€[47m≤≤±∞[0m€€€€€€€€€€[1;47m∞∞[0m€ﬂﬂ[1;30m‹[37m [30mﬂﬂ[37m       [0m€€€€€[1;30m€ﬂ[37m   [0m€€€[1m [30;47m±∞[0m€€€€€€[1m [0m€€€[1;30;47m∞[0;34m∞∞[1;37m [34m  [37m              [0m
[1m€€€[47m≤≤±∞[0m€€€€€€€€€€[1;47m∞±±∞[0m€‹‹[1;30mﬂﬂﬂﬂ[37m   [0m  ﬂ€€[1;30;47m∞≤[40mﬂ[37m [0m‹€€€‹€€ﬂﬂ[1;30;47m∞∞[0m€€[1;30;47m∞[0m€€ﬂ€€›[1m   [34m [37m               [0m
[1m€€[47m≤≤±∞∞[0m€€€€€€€€€[1;47m∞±±±±∞∞[0m‹‹[1m     [0m €€€€€€[1;30;47m∞[0m€€€ﬂ[1;30m [0m ﬂ€€[1m  [30;47m≤[0mﬂ€[1;30;47m∞±[0m€€‹ﬂ€€[1m   [34m [37m               [0m
[1mﬂ€[47m≤[0mﬂ‹ﬂ€€€€€€€€€[1;47m∞∞∞±±±±≤≤≤±±±∞∞[0m€[1;47m∞∞∞[0m€€€€€€›[1;30m    [0mﬁ€€‹[1;30m [0m‹[1;30m  [47m≤±∞[0m€‹€€[1;30m [37m  [34m [37m               [0m
[1;47m€€≤[0m‹‹€ﬂﬂ‹€€€ﬂﬂﬂ[1;30m [0mﬂﬂﬂﬂ[1;47m∞∞∞∞±±±±±±±±[0m€€€€€€€€[1;30m  [0;31m∞[1m‹[0;31m  [37mﬂ€€‹ﬂ€[1;30m [0mﬂ€€€€[1;30m [0m€[1m                   [0m
[1;47m≤[0mﬂ[1;47m±[0mﬂ‹ﬁﬂﬂﬂﬂ‹ [1;30m      [0m‹[1;30m±∞[0m ﬂ€€[1;47m∞∞∞∞∞[0m€€€€€€€[1;47m∞∞∞[0m›[1;30m [0;31m [1mﬁ[41m≤[0;31m‹∞[37mﬂ€€€€ﬂ‹€€€[1;30;47m∞[40m [0m›[1m                   [0m
‹[1;30m [0mﬂ€€[1;30m [0m‹[1;30m [0m‹€[1;30m ﬂ      [0mﬂ[1;30;47m≤[40m≤∞ [0mﬂﬂﬂ‹€€[1;47m∞∞[0m€€€[1;47m∞∞±±±±[0m€‹[1;30m [0;31m  [1mﬂ[0;31m˛[1;30m [0m ﬂ€€›[1;30m [0m€€€[1;30;47m±[40m‹ [37m                   [0m
[1;30m  [0mﬂ[1;30m [0mﬂ[1;30;47m∞[0m‹‹[1;30m‹[0mﬂﬂ‹[1;30m‹  [0m    [1;30m≤    [0m €ﬂ‹€€€€€€€[1;47m∞∞±≤€±‹‹[30mﬂ[0m‹[1;30m‹     [0mﬂﬂ[1;30m [0m ﬁ[1;30;47m∞≤[40mﬂ [37m                   [0m
[34m∞[1;30m    [0mﬂ[1;30m [0mﬂ[1;30;47m≤[40m‹[0mﬂ[1;30mﬂ   [0m ‹‹[1;30m       [0mﬂﬂﬂ€€€€€‹€ﬂﬂ€[1;47m∞∞∞[0mﬂﬂﬂﬂ[1;47mﬂ[0m€€[1m‹[30m‹      [0mﬂﬂ[1;30mﬂ [37m                   [0m
[34m≤[1;30m    [0mﬂ[1;30m     ﬂ       [0m      [1;30m      [0mﬂ€€€‹‹€[1;30m       [0m  ﬂﬂﬂ[1;30;47mﬂ[40m [0m‹  [1;30m     [37m                   [0m
[34m€›[1;37m             [0mﬂ‹‹[1m              [0m‹ﬂﬂﬂﬂ[1;30m [37m            [0m‹ﬁ[1;47m∞±∞[0m‹[1m  [0;34m‹[1;37m                    [0m
[1;34m±±[0;34m‹[1;37m                                             [0m‹‹‹[1;47m±±∞∞[0mﬂ[1;30mﬂ[37m [0;34mﬁ[1;44m  [0;34m‹‹‹[1;37m               [0m
[1;34;44m  ∞∞[0;34m‹‹∞∞[1;37m                   [0m‹[1m    [0m [1;30m≤≤[37m          [0m ﬂﬂ[1;30mﬂ[37m [0mﬁ[1;47m±±∞[40m  [30m [37m [34;44m  [40m±±[44m   ∞∞[40m‹‹[0;34m‹[1;37m         [0m
[1;34;44m∞∞±±∞±±‹[40m‹‹[0;34m‹[1;37m      [0;34m‹›[1;37m [0m‹[1m     [0m‹[1;30;47mﬁ[37;40m    [30m≤≤±[37m     [0m‹ﬂ[1m [0m‹[1m  [0m‹[1;47m∞[0m‹[1m [47m∞∞[0mﬂ[1m  [30m‹[37m  [34;44m     ∞∞±±≤≤[40m€[44m€‹[40m‹[0;34m‹[1;37m     [0m
[1;34;44m±±≤≤±≤[40m≤[44m€€€€€€‹[40m‹‹[44m‹›[37;40m [0mﬁ[1;47m±[40m    ﬁ[47m [30;40m›[37m    [30m∞∞[37m       [0m €[1m  [47m∞±∞[0mﬂ[1;47m∞∞[0m›[1;30m [37m [30m‹[37m   [34;44m ∞∞ ∞∞±[40m≤[44m≤[40m€€€€€€€[44m‹[0;34m‹[1;37m   [0m
[1;34;44m≤[40m≤[44m€≤≤€€€€€€€€€€€€›[37;40m      ‹[0mﬂ[1;47m [30;40m›[37m    [30m∞[37m     [0mﬂ[1m  [47m±[0m›[1m [0m€[1;47m∞±±[40m [0mﬁ[1;47m∞±[0m‹‹[1;47m∞[30;40m›[37m [34m [0;34mﬁ[1;44m±±∞±±≤[40m€€€€€€€€€[44m≤±[0;34m›[1;37m  [0m
[1;34;44m≤€€€€€€€€€€€€€€≤≤ﬂ[0;34mﬂ[1;37m  ‹‹[47m±±∞[30mﬁ[37;40m           [0m€[1m [0m‹[1;47m∞[40m [0mﬁ[1;47m∞[40m [47m∞[0m€[1m [0m‹[1;47m∞±±±±∞[40m [34m [0;34mﬁ[1;44m≤≤±≤[40m≤€€€€[47m≤≤≤[40m€€€€[44m≤›[40m  [0m
[1;34;44m€€€€€€€€€€€€€€≤±[0;34mﬂ[1;37m ‹€[47m≤≤≤∞∞[30m∞≤[37;40m           [0mﬂ[1m [0mﬂ[1m          [0mﬂﬂ[1;47m±±±[30mﬁ[37;40m [34m [44mﬁ≤[40m≤€€€€€€€€€€€€€€[44m≤[0;34m›[1m [0m
[1;34;44m€€€€€€€€€€€€€€€≤[0;34mﬂ[1;37m‹€[47m≤≤[0m‹[1;47m∞   [30m∞[0m›[1m    [0m [1m      [0m‹‹ ‹[1m  [0m‹[1m [0mﬂ‹[1m [0m‹[1m       [34m [44mﬁ[40m€€€€€€€€€€€€€€€[44m≤±[0;34m≤∞[37m
[1;34;44m€€€€€€€€€€€€€€≤[0;34mﬂ[1;37m ﬁ[47m≤≤±∞    [0m€ﬂ[1;30mﬂ[37m   [0m€  ‹[1m        [0mﬂ[1;47m±±[0mﬂﬂﬂﬂ‹[1;30m‹[37m     [0;34mﬁ[1m€€€€€€€€€€€€€€€[44m≤±∞ [40m [0m
[1;34;44m€€€€€€€€€€€€€€›[37;40m   [47m≤[0mﬂﬂ[1m   [0mﬂ[1;30m ﬂ[0m ﬁ€‹‹[1;47m∞±±∞[40m   [0mﬂ‹[1m    [0m‹ﬂ[1m     [0mﬂ[1;30mﬂﬂ[37m [30mﬂ[37m [0;34mﬁ[1m€€€€€€€€€€€€€€€€[44m≤±[0;34m›[1;37m [0m
[1;34;44m€€€€€€€€€€€€€€≤[0;34m‹[1m  [37m     [0mﬂ[1m [0m‹‹[1m [0mﬂ‹ [1;47m∞≤±±±[40m  [0m‹[1m [0mﬂ[1m  [0mﬂﬂﬂ[1;47m∞[0m‹‹[1;30m‹‹[37m    [30mﬂ[37m  [34;44mﬁ[40m€€€€€€€€€€€€€[44m≤≤[40m€[44mﬂ[0;34mﬂ[1;37m  [0m
[1;34;44m€€€€€€€€€€€€€€€€€‹[40m‹‹[0;34m‹[1;37m       [30mﬂ[0mﬂﬂ[1;47m±±[0mﬂﬂ€›‹[1;47m±∞[0m‹€‹‹‹[1m            [0;34mﬁ[1m€€€€€€€€€€€€€[44m≤±[0;34mﬂﬁ›[1;37m   [0m
[1;34;44m€€€€€€€€€€€€€€€€€€€€€€€‹[40m‹‹[0;34m‹[1;37m    [30mﬂ[0mﬂ[1;47m∞[0mﬂﬂﬂﬂﬂ[1;47m±∞∞∞[0mﬂﬂ[1;47m∞±[0m‹‹[1m   [0m   [1m  [34;44mﬁ[40m€€€€€€€€€€€€[44m≤±[0;34m›‹ﬂ[1;37m    [0m
[1;34;44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[40m‹[0;34m‹[1m [37m [30mﬂ[47m‹[0mﬂ[1;47m∞[0m‹‹[1;47m≤±±[0m€‹‹[1m  [0mﬂ[1;47m±[40m [0mﬂ[1m     [0;34m‹[1;44m±≤[40m€€€€€€€€€€€€[44m≤±[0;30;44m∞[34;40m≤∞∞[1;37m  [0m
[1;34m€€€€€€€€€€€€€€€[37m [34m€€€€€€[44m≤[40m€€€€€€€€€[44m‹[40m‹‹  [0;34m [37mﬂ[1m [0mﬂﬂ[1;47m±±∞∞[0m  [1m       [0;34m‹[1;44m±≤[40m€€€€€€€€€€€€[44m≤ﬂ[0;34mﬂ [1;37m     [0m
[1;34;44m≤≤[40m€[44m≤≤€€€€€€€€€€€[0;34m‹ﬂﬁ[1;44m€≤≤[37;40m [34;44mﬁ€€€€€€€€€€€[40m€€[44m‹[40m‹[37m [34m‹[37m  [30m [0mﬂﬂ[1;47m ‹[0m‹[1;30m‹[0m [1m  [0;34m∞[30;44m∞[1;34m±≤[40m€€€€€€€€€€€€[44m≤±[0;34m›[1;37m       [0m
[1;34;44m±±≤≤±≤≤€€€€€ﬂﬂ[0;34mﬂﬂﬂ[1;37m [0;34m‹[1;37m [0;34mﬂﬂﬂﬂ[1;44mﬂ€€€€€€€€€ﬂ[0;34mﬂﬂ‹‹€€€€€‹‹[1;30m  [0mﬂﬂ€[1;30m‹[37m  [34m [0;34mﬂ[1;44mﬂ[40m€€€€€€€€€€€€[44mﬂ[0;34m›[1;37m        [0m
[1;34;44m∞∞±±∞±±≤≤≤[0;34mﬂﬂ‹‹[1;44m±±±±∞[37;40m [0;34m‹[1;44m±±±[0;34m‹‹‹‹ﬂﬂﬂﬂ‹‹‹[1;44m±±[0;34mﬂ[1;44m∞∞∞∞∞∞∞[0;34m€€‹[1;37m  [0m ﬂﬂ[1;30mﬂ[37m  [0;34mﬁ[1;44mﬁ[40m€€€€€€€€[44m≤ﬂ[0;34mﬂ€ [1;37m        [0m
[1;34;44m  [0;34mﬂﬂﬂ‹‹‹‹‹[1;44m∞∞±±≤≤≤≤±[37;40m [34;44m±≤≤≤±±±±±±±±±±±≤≤±±±±±±±±∞∞∞∞[0;34m‹‹‹€€ﬂ‹[1;44m≤≤[40m€€€€€€€[44m≤±[0;34m›ﬁ›[1;37m         [0m
[1;34m [0;34m‹[1;44m∞∞∞±≤[40m‹[44m≤≤±±≤≤[40m€€€[44m≤±[40m [0;34mﬂ[1;44m±≤[40m€[44m≤≤≤≤≤≤≤≤≤≤≤[40m€€[44m≤≤≤≤≤≤≤≤±±±±∞∞  ∞±±≤[40m€€€€€€€€€[44m≤∞[0;34m‹€[1;37m         [0m
[1;34;44m∞∞±±±≤[40m €€€[44m≤≤[40m€€€€€€[44m≤±[0;34mﬂ[1m [44m±≤[40m€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤±±∞∞[40m‹[44m≤≤€[40m€€€€€€€€€€[44m±∞∞[0;34m› [1;37m       [0m
[1;34;44m±±≤≤≤[40m€‹€€€€€€€€€€[44m≤±[37;40m [0;34m‹[1;44m±≤[40m€€€€€€€€€[0;31m ‹ [1;34m€€€€€€€€€€‹€€€[44m≤≤±±≤€[40m€€€€€€€€€€€€[44m≤±∞[0;34m‹ﬂ‹[1;37m      [0m
[1;34;44m≤≤[40m€€€€€€€€€€€€€€€[44m≤±[37;40m [34;44m±≤[40m€€€€€€€€‹ﬂ[0;31m ﬁ›[1;34m  [44m≤≤[40m€€€€€€€€€€€[44m€≤≤[37;40m  [34m‹€€€€€€€€€€€€[44m≤±∞∞[0;34mﬂ‹[1;37m     [0m
[1;34m€€€€€€€€€€€€€€€€€[44m≤±[0;34mﬁ[1;44m≤[40m€€€€€€ﬂﬂﬂﬂ[37m [0;31m‹€ﬂ[1;34m [0;34m‹‹[1;44m≤€≤≤[40m€€€[44m≤≤≤≤≤≤[0;34mﬂ[1m [0;31m‹›[1;34m [44m≤[40m€€€€€€€   [0;34mﬂ‹[1;44m±±±±∞[0;34m   [1;37m   [34m€€€€€€€€€€€€€€€€€€[44m≤≤[40m€€€ﬂﬂ [0;31m‹‹[1;33;41m∞[0;31m€€[1;33;41m‹[0;31m€[1;37m [0;34m‹[1;44m∞±±≤≤[40mﬂﬂﬂﬂﬂ[0;34mﬂﬂﬂ[1m  [0;31m‹‹€€[1;37m [0;34m‹[1;44m±≤[40m€€€€€›  [0;34m ﬁ[1;44m±≤≤≤≤±∞[37;40m [0;34m  [1;37m [0m
[1;34m€€€€€€€€€€€€€€€€€€€€€ﬂ [0;31m‹€€€[1;33;41m∞∞‹€›[0;31m›[1;37m [0;34m€[1;44m∞∞±∞[0;31m ‹€€€€‹‹€€[1;33;41m∞∞[0;31mﬂﬂ[1;34m [0;34m‹[1;44m±≤[40m€€€€€€[44m≤[40m  [0;34mﬂ[1;44m±≤[40m€€€€[44m≤±±[37;40m [0;34m [1;37m [0m
[1;34m€€€€€€€€€€€€€€€€€€€€[0;31m ‹€€€€€[1;33;41m€€€ﬂ∞[0;31m€[1;37m [0;34mﬂﬂ€€[1m [0;31m‹€€[1;33;41m∞ ‹›∞∞[37;40m [0;34m‹‹‹[1;44m±≤≤≤[40m€€€€€€€€[44m≤[0;34m‹[1;44m±≤[40m€€€€€€[44m≤≤±[37;40m [0;34m [37m
[1;34m€[46m≤[47m≤[46m≤≤[47m≤[40m€€€€€€€€€€€€€€[37m [0;31m€€€[1;33;41m∞[0;31m€[1;33;41m€€ﬂﬂ∞∞[0;31m€€ﬂ[1;34m [0;34mﬂ[1m [37m [0;31mﬁ[1;33;41m∞∞≤€€ﬂ[0;31m€€[1;37m [34;44m∞∞±±±[40m€€€€€€€€€€€[44m≤≤[40m€€€€€€€€€[44m≤±[0;34m  [1m€[47m≤±[46m±±[47m±[46m≤[40m€€€€€€€€€€€€ [0;31m‹€€[1;33;41m∞≤€€€ﬂ[0;31m€€€€[1;37m [34m    [0;31m‹€€[1;33;41mﬁ€€≤∞[0;31m€›[34mﬁ€[1;44m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€[44m≤±[0;34m‹[37m
[1;34m€€[47m≤[46m≤≤[47m≤[40mﬂﬂ€€€€€€€€€€€ [0;31mﬂ€€[1;33;41mﬁ€€€≤≤›[0;31m€€›[1;37m [0;31m‹[1;37m [0;31m‹€[1;33;41m‹‹€€[37m€[33m€‹‹[0;31m€‹[1;34m [0;34mﬂﬂﬂﬂ[1;44m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[44m≤≤[0m
[1;34m€€€€€€   [44m≤[40m€€€€€€€€€€[37m [0;31m€€€[1;33;41mﬂ€€€€€[0;31m€€[1;37m [33;41mﬂ≤[0;31mﬁ€[1;33;41mﬂﬂ≤≤€[37m€€[33m€‹‹∞[0;31m€€€›[1;34m [0;34mﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[44m›[0m
[1;34m€€€€€‹   [44m±≤[40m€€€€€€€€€‹ [0;31mﬂﬂ€€[1;33;41m∞ﬂ€€€[0;31m€‹‹ﬂ[1;37m [0;31mﬂﬂ€[1;33;41m∞ﬂ[0;31m€[1;33;41m€€[47m≤[41m€≤ﬂﬂﬂ[0;31m€‹[1;37m [0;34mﬂ[1;44m∞[40m€€€€€€€€€€€€€€€€€€€€€€€[44m›[0m
[1;34m€€€€ﬂ[0;34mﬂ[1;44m∞∞[0;34m [1m [44m±≤[40m€€€€€€€€€€‹[37m [0;31m‹[1;33;41m∞±ﬂ€€[47m≤[41m€ﬂﬂ[0;31m€€‹[1;37m [30m‹[37m [0;31mﬂﬂ€€[1;33;41m€ﬂ€€‹‹‹[0;31m€ﬂ[1;37m [0;34mﬂﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[44m›[0m
[1;34m€€€ﬂ   [0;34mﬂ[1;44m∞±±≤[40m€€€€€€€€€€›[37m [0;31m€€€[1;33;41m€€€[37m€€[33m€€€ﬂ[0;31m€[1;33;41m∞[0;31m‹‹€[1;33;41m∞[0;31m‹ﬂ€€[1;33;41mﬂ≤€ﬂ[0;31m€ﬂ[37m‹[1;47m‹‹[0m‹[1m [0;34mﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€€€€€[44m≤[0m
[1;34m€€[44m≤[40m     [0;34mﬂ[1;44m±≤[40m€€€€€€€€€€ﬂ[37m [0;31m€€€[1;33;41mﬂ€€[37m€€€€[33m€[47m≤[41m€€≤ﬂﬂ∞∞[0;31mﬂ ‹€[1;33;41m∞ﬂ[0;31m€ﬂ[37m‹‹[1;47m‹€≤≤[0m€‹[34m ﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€€€[44m≤[0m
[1;34m€€[44m≤±[40m     [44m±≤[40m€€€€€€€ﬂ [0m‹[1m [0;31m€€[1;33;41m‹€€€≤€ﬂﬂ€€€€€ﬂ[0;31m€ﬂﬂ[37m‹[1;47m‹€[0m‹‹‹‹‹[1;47m‹€ﬂﬂ[0m€€[1;47m±±∞[0m€‹[1;34m [44mﬂ[40m€€€€€€€€€€€€€€€€[44m›[0m
[1;34m€€€[44m≤±[0;34m‹[1m  [0;34m‹[1;44m±≤[40m€€€€€ﬂ[37m [0m‹[1;47m‹€[0m‹[1m [0;31mﬂﬂﬂﬂ[1;33;41m∞[0;31mﬂﬂ[1;33;41m ﬂ≤ﬂ[0;31m€€€ﬂ[37m‹[1;47m‹€€€ﬂﬂ±∞[0m€€[1;47m [0m€€€[30;47m∞[37;40m€€€[1;47m∞[0m€€›[1;34m [44mﬂ[40m€€€€€€€€€€€€€€€[44m›[0m
[1;34m€€€€[44m≤±±±±≤[40m€€€€€› [37;47m∞€ﬂﬂ€€€≤∞[0;31m ﬂ€€€[1;33;41mﬂ[0;31m€ﬂﬂ[1;37m  [0m‹[1m‹‹[0m‹[1m‹[0m‹‹€€€€€€€[30;47m∞±[37;40m€€€€€€€€[1;30m [34m [44mﬂ[40m€€€€€€€€€€€€€€[44m›[0m
[1;34m€€€€€[44m≤≤≤≤[40m€€€€€€ [0m‹[1;47m≤ [40m [0m‹[1;47m‹€€‹[40m‹‹[0m‹‹[31m  [37m‹‹[1m‹‹[0m‹ﬂ[1mﬂﬂ[0mﬂ€‹€€[1;47m∞[0m€‹‹‹€‹[30;47m±[37;40m€[30;47m [37;40m€€€€€[1;47m∞[0m€›[1;30m [34m [44mﬂ≤≤[40m€€€€€€€€€€€[44m›[0m
[1;34m€€€€€€€€€€€€€€€ [37;47m∞€ﬂ‹€ﬂ€€€€€≤≤∞[0m‹[1m [0m‹‹[1;47m≤±∞[0m€€€[1;47m ‹‹≤±∞[0mﬂﬂﬂ€‹‹[30;47m±∞[37;40m€€€[1;47m∞±[0m€€€[1;30m  [34m [44m±±≤[40m€€€€€€€€€€[44m≤[0m
[1;34m€€€€€€€€€€€€€€€ [37;47m≤≤[40m [47m ›[40m [0m€[1;47m€€≤≤±∞[0m€€[1;47m≤ﬂ[0mﬂ[1;47mﬂ[0mﬂ€ﬂﬂﬂ[1;47mﬂﬂ[0mﬂﬂ[1m [0m‹‹[1;47m±±∞[0m€€[1;47m‹‹‹‹≤ﬂ[0m€€€›[1;30m   [34m [44m∞±≤[40m€€€€€€€€€[44m≤[0m
[1;34m€€€€€€€€€€€€€€€ [0mﬂ[1;47m∞‹€€∞[40m [0mﬂﬂ[1mﬂﬂ[47mﬂ±∞[0m€‹[1;47m±[0m€‹[1m       [0m‹‹[1;47m‹€≤∞[0m€€€[1;47mﬂﬂ[0mﬂﬂﬂﬂﬂ[1m [0mﬂ€‹[1;30m   [37m [0;34mﬂﬂ[1;44m±≤[40m€€€€€€€€[44m≤[0m
[1;34m€€€€€€€€€€€€€€[44mﬂ [37;40m [0mﬂ‹[1;47m‹€≤[40m  [31mﬁ‹ [37m  [0mﬂﬂ€€[1;47m∞[0m€‹‹[1m    [47m‹€ﬂﬂ[0m€€€ﬂﬂ[1m    [0;31m‹›[1;37m   [30m [0mﬁ€€[1;30m    [34m [44m∞±≤[40m€€€€€[44m≤≤±[0m
[1;34m€€€€€€€€€€€[44mﬂ[40mﬂﬂ[37m [0;31m‹˛[1;30m [37;47m∞€€‹[0m‹[1m  [31mﬂ[0;31mﬂ[1;41m∞[0;31m‹[1;37m [0;31m‹[1;37m   [0mﬂﬂﬂ€[1;47m∞[0m€[1;47m≤ﬂ[0mﬂﬂﬂ[1;30m   [37m   [0;31m‹[1m˛[41m±[40mﬂ[37m    [30m [0mﬁ€[1;47m∞[0m›[1;30m  [37m  [34;44m∞∞±≤≤≤≤≤±±∞[0m
[1;34m€€€€€€€€€[44mﬂ[40mﬂ[37m [0;31m∞‹[1;33;41m∞[30;40m  [0mﬁ[1;47m≤€€€≤≤±±∞[0m‹‹[1m ‹[0m‹[1m‹‹[0m‹[1;47m±∞±[0m€[1;47m∞[0;30;47m∞±[37;40m€€[30;47m‹‹[37;40m‹‹‹[1m   [0m‹‹‹‹[1m   [0m‹€[1;47m±≤[0m€[1;30m   [0;34m∞≤€[1;44m∞±±±±±∞∞[0;34m€[37m
[1;34m€€€€€€€€[44m≤±[40m [0;31mﬁ[1;33;41m∞≤±[0;31m›[1;30m  [0mﬂ[1;47mﬂ€≤±∞[0m€€€[1;47m±∞[0m≤€ﬂﬂ[1mﬂ[47m≤≤±[0mﬂﬂ€≤ﬂ[1;47m∞[0m€€[30;47mﬂﬂ‹‹[37;40m€€€€€€€€€€€[1;47m‹€[0m€[1;30m    [0;34m∞±±≤≤[1;44m∞∞∞∞[0;34m€€€[37m
[1;34m€€€€€€€€[44m≤±[40m [0;31mﬂ‹[1;33;41m∞[0;31mﬂ≤‹[1;30m    [0mﬂ[1mﬂﬂ[47m±∞[0m€ﬂﬂ∞[1m  [0m‹[1;47m‹€ﬂ[0mﬂ[1m [0;31m∞[37mﬂ∞[1m  [47m±∞[0m€€€€[30;47mﬂ±∞[37;40m€€ﬂﬂ[1;47m∞±‹ﬂ[40mﬂ[0mﬂ[1;30m [0;34m ∞∞∞±≤≤€€€€€€€€€[37m
[1;34m€€€€€€€€[44m≤±[40m [0;31m˛‹ﬂ€‹[1;30m [0;31mﬂ[1;33;41m∞‹[0;31m‹‹[1;37m        [0;31m  [37mﬂﬂ≤∞[31m∞‹›±[1;37m    [47m±∞[0m€€‹[30;47m∞[37;40m‹[1m [0;36m ∞[1;37m [0;34m [1;37m [0;34m   [1;30m [0;34m∞∞∞±±±≤€€€€€€€€€€€[37m
[1;34m€€€€€€€€[44m€≤±[37;40m [0;31mﬁ›ﬁ[1;33;41m˛[0;31m€[1;33;41m‹≤ﬂ≤‹‹‹[37m∞[0;31m‹≤€[1;33;41m∞∞∞[0;31m€€‹‹‹[1;33;41m∞[0;31mﬂ˛∞[1;37m     [47m≤±∞[0;30;47m∞±[37;40m€[1;47m∞∞[0m‹[1m [0;34m ∞∞∞∞∞±±±≤≤≤€€€€€€€€€€€€[37m
[1;34m€€€€€€€€[44m≤±[40m [30m [0;31mﬂ‹[1;30m [0;31mﬂ≤€[1;33;41m≤[30;40m [33;41m‹≤±[37m≤[45m€[41m≤[33m≤≤±±∞[0;31m€[41mﬂ[40mﬂﬂ‹˛[1;30m [0m‹‹‹∞[1m   [0mﬁ[1;47m∞[0m€[30;47m≤[37;40m€€€[1;47m∞±‹[0m‹[1m  [0;34m ∞±≤≤≤€€€€€€€€€€€€€€ﬂ[37m
[1;34m€€€€€€€€€[44m‹[0;34m‹[1;37m [0;31mﬁ‹˛∞∞‹ﬂﬂ[1;33;41m±±∞∞[0;31mﬂﬂﬂﬂﬂ∞ [37m‹[1;47m‹[0m‹[31m∞ [1;37m‹[47m‹≤±∞[0m≤∞[1m [0m‹[1;47m±∞[0m€[30;47mﬂ[37;40m€€[1;47m∞±≤ﬂ[0mﬂ›[1m  [0;34m∞∞±±±≤≤≤≤≤ﬂ[1m [0;34mﬂ€€[1m [0;34m‹‹‹‹[37m
[1;34m€€€€€€€€€[44m≤±[37;40m [30m  [0;31mﬂﬂ≤[1;33;41m∞±∞[0;31m∞‹‹[1;33;41m∞[0;31mﬂ[1;30m [37;47m‹‹‹€€€ﬂ[40mﬂﬂ[47mﬂ€≤±∞∞[0mﬂ€€[1;47m±∞[0m€€ﬁ€[1;47m∞±≤€ﬂ[0mﬂ[1;30m  [37m  [0;34m∞∞∞∞±±±±[1;44m ∞[0;34m‹[1;44m∞[0;34m€[1m [44m∞±±±±[0m
[1;34m€€€€€€€€€[44m≤±[0;34m     [1;37m  [0;31mﬂﬂﬂ≤[1;30m     [0mﬂ[1mﬂﬂﬂ[0mﬂ[1;30m  [0mﬂ[1mﬂﬂ[0mﬂ[1;47m±∞[0mﬂﬂ[1;30m [0m€ﬂ€‹[1m [30m [0mﬂﬂﬂ[1;30m  [0;34m     ∞∞[1;37m   [0;34m∞∞∞∞[1;44m∞±±∞[0;34mﬂ‹[1;44m±≤≤≤≤[0m
[1;34m€€€€€€€€€€[44m≤[0;34m‹                                               [37m [1m  [30m  [37m [30m [0;34m∞[1;44m±≤≤≤±[40m [44m∞±≤[40m€€€[0m
[1;34m€€€€€€€€€€[44m≤±∞[0;34m∞∞[1;30m [37m [30m [0;34m   ∞∞    [1mHell's gates are opened and the[0m  [1m [30m     [0;34m∞[1;44m±≤[40m€€[44m≤[0;34m‹ﬂ[1;44m∞±≤≤≤[0m
[1;34m€€€€€€€€€€€[44m≤±∞∞∞∞[0;34m‹‹‹‹≤≤‹‹    [1mterror of chaos has been unleashed.[37m [0;34m ∞[1;44m±≤[40m€€€[44m±[0;34m‹ﬂ[1;44m∞±±±[0m
[1;34m€€€€€€€€€€€€[44m≤±±±±±∞∞∞∞∞[0;34m€€≤±∞  [1mWith tyranny and evil the cosmic[30m   [0;34m‹≤[1;44m±≤[40m€€€[44m≤±[0;34m‹ﬂﬂ[1;44m∞∞[0m
[1;34m€€€€€€€€€€€€€[44m≤≤≤≤≤±∞∞∞   [0;34m€≤±∞  [1mforces ravage the werld of it's[30m [0;34m‹[1;44m∞±±≤≤≤≤[40m€€[44m≤±±[0;34m‹[1m [44m [0m
[1;34m€€€€€€€€€€€€€€€€[44m€≤≤±±±∞∞∞[0;34m≤±∞∞ [1m [0m [1;34mlifeforce. In it's wake the[0m [1;30m  [0;34m∞€[1;44m±≤≤±[0;34mﬂﬂ[1;44m±≤[40m€€[44m≤≤±[0;34m‹‹[37m
[1;34m€€€€€€€€€€€€€€[44m€≤±±±∞∞∞[0;34m€€ﬂﬂ  [37m[5C[1;34mMasterminds of evil take[0m[3C[1;30m [0;34m∞≤€[1;44m∞±±∞[40m   [44m±≤[40m€€[44m≤±±∞[0m
[1;34m€€€€€€€€€€€€€€[44m≤±∞∞∞[0;34mﬂﬂﬂ[1m  [0m[7C   [1;34mthe world and rule it with[30m   [0;34m≤≤[1;44m∞∞[0;34mﬂ[1m   [0;34mﬂ[1;44m±≤[40m€[44m±[0;34mﬂﬂﬂ[37m
[1;34m€€€€€€€€€€€€€[44m≤±∞∞[30;40m [0m[3C[1;30m [37m [0m[12C[1;34ma fist of iron. Fear is [0m [1;30m    [0;34m∞≤€[1m     [0;34mﬂ[1;44m±≤∞[40m [0;34m‹€[37m
[1;34m€€€€€€€€€€€€€€[44m≤±[30;40m  [0m[3C[1;30m [37m [0m[13C[1;34mrampant and all of those[30m    [37m [0;34mﬁ€€[1m     [44m±±±[40m [0;34m€€[37m
[1;34m€€€€€€€€€€€€€€€[44m≤[40m [30m  [0m  [1m [30m [0m[7C       [1;34mmust pray cause now[37m [0m[3C[1;30m    [37m [34;44m∞[0;34m€€‹‹[1m [0;34m‹‹[1;44m∞∞∞[40m [0;34m€€[37m
[1;34m€€€€€€€€€€€€€€€[44m≤[0;34m‹[1m [0m[3C[1m [30m [0m[6C         [1;34mAvengeCult owns the [0m  [1;30m  [37m [0;34m‹[1;44m±±∞∞[40m  [44m∞∞∞[0;34m€€€€‹[1m [0m
[1;34m€€€€€€€€€€€€€€€[44m≤±[0;34m‹[37m[3C[1m  [0m                [1;34mDay............[0m  [1m [0m[3C[34m‹[1;44m±±±≤≤±±[0;34m‹€€€€€€€€[1m [0;34m‹[37m
[1;34m€€€€€€€€€€€€€€€€[44m≤±±∞∞∞[0;34m‹[37m[33C[34m‹[1m‹‹‹[44m≤≤≤≤[40m€€[44m≤≤[0;34mﬂﬂﬂﬂ‹‹[1;44m∞∞[0;34m€€€[37m
[1;34m€€€€€€€€€€€€€€€€€[44m≤≤±±±∞[0;34m‹[1;37m  [34mBlue Devil              [30m   [37m [34;44m∞∞±±≤≤[40m€€€€€€€€[44m≤≤≤≤±±±±∞[0;34m€€[37m
[1;34mﬂ€€€€€€€€€€€€€€€€€€[44m≤≤≤±∞[37;40m    [34mHigh priest of Lit      [0;34m‹[1;44m±±±[40m€€€€€€€€€€€€€€€€[44m≤≤≤≤±∞[0;34m€[37m
[1;34;44m≤[0;34m‹[1m  [44m≤€[40m€€€€€€€€€€€€€€€€[44m≤±±±[0;34m‹‹‹‹[31m  [1;37m  [0m[12C[34m‹‹[1m [0;34m‹‹[1m‹[44m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€[44m≤±∞[0;34m€[37m
[1;34;44m±∞[40m [44m∞±≤[40m€€€€€€€€€€€€€€€€€[44m≤≤≤±±±[40m Mercy is for[0m   [1;34m [44m∞∞±±≤≤±±≤≤[40m€€€€€€€€€€€€€€€€[44m≤≤≤≤≤±∞[0m
[34mﬂﬂﬂ[1m [44m±≤[40m€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤[37;40m  [34mthe Weak...[0m  [34m‹[1;44m±±≤≤[40m€€[44m≤≤[40m€€€€€€€€€€€€€€€€[44m≤≤±±±±±∞[0;34mﬂ[37m
[1;34m [0;34m‹‹[1;44m∞±≤[40m€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤[40m€€€[44m≤±[0;34m‹[1;30m [37m [0m[11C[1;34;44m±≤≤[40m€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤±±∞[0;34mﬂ[1m  [37m  [30m‹[0m
[1;34;44m∞[0;34m‹ﬂ€[1;44m∞±≤[40m€€€€€€€€€€€[44m≤±±±±±±±≤[40m€€€[44m≤±[0;34mﬂ[1;37m [0m[11C[1;34;44m≤[40m€€€€€€€€€[44m≤≤≤±±±±±±±±±±±±∞∞[0;34mﬂ[1m  [0m ﬂ[1mﬂ [0m
[1;34;44m±∞∞[0;34m‹‹[1m [44m±≤≤[40m€€€€€€€€[44m≤±[40m     [0;34mﬂ[1;44m∞±≤[40m€€€[44m≤[40m    [0;34m‹‹‹[1m‹‹‹‹‹[44m≤[40m€€€€€€€€[44m≤≤±±±∞∞∞[0;34mﬂ[1;44m∞∞∞∞∞∞∞∞[0;34mﬂﬂ[1;37m  [0m‹[1m [0m‹[1m  [0m
[1;34;44m≤±±∞∞∞[0;34m‹ﬂ[1;44m±≤[40m€€€€€€€[44m≤±[40m       [44m∞±≤[40m€€[44m‹[40m‹‹[0;34m‹‹‹‹‹‹‹[1;44m≤[40m€[44m≤≤≤≤≤≤≤≤≤≤±±∞∞∞[0;34mﬂﬂ[1m    [0;34mﬂﬂﬂﬂ[1m  [0m‹[1;30mﬂ[0m‹[1m [47m≤‹€[40m [30mﬂ[0m
[1;34m€[44m≤≤±±±∞[0;34m‹ﬂ[1;44m±≤≤≤[40m€€€€€[44m≤±±[40m    [0;34m‹[1;44m∞±≤[40m€€€€€[44m≤±±[0;34mﬂﬂﬂ[1;44m±±≤±±±±±±±±±±∞∞[0;34mﬂﬂ[1m  [30mﬂ‹[37;47m∞[30;40m∞[37m     [47m‹€[0m‹[1;47m‹€‹[0m‹[1;47mﬂ[0mﬂ[1;30mﬂ[37m [0m
[1;34;44m≤≤≤≤±∞∞∞[40m [44m∞±±±≤≤≤≤≤≤[40m  [44m±[0;34m‹‹[1;44m∞∞±≤[40m€€€€[44m≤≤±±∞∞[0;34m€€[1;44m∞∞±∞∞∞∞∞∞∞∞∞∞[0;34mﬂ[1;37m   [0m‹[1m‹[47m‹≤[40m     [47m‹[40m‹[47mﬂ[0mﬂ[1;30mﬂ[37m [30mﬂ[37m  [0;34m‹‹[1;37m  [0m
[1;34;44m±±±[0;34mﬂ[1;44m∞[0;34mﬂﬂ[1m [0;34m‹€[1;44m∞∞∞±±±±±±[0;34m‹‹[1;44m∞∞∞±±≤[40m€ﬂﬂ[0;34mﬂﬂ[1m [0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0;34mﬂﬂﬂﬂﬂ[1m [0;34mﬂﬂﬂﬂ[1m  [0m‹[1;47m‹‹[0m‹ﬂ[1mﬂ[0mﬂ[1m   [47m∞ﬂ[0mﬂ[1m   [0;34m‹‹‹€€€€‹[1;37m [0m
[1;34;44m∞[0;34m‹‹‹‹[1m [0;34m‹ﬂﬂﬂﬂﬂﬂ[1m [0;34mﬂﬂﬂ[1m    [37m     [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;44m±±±∞∞[0;34mﬂ[1;37m  [0m‹[1;47m‹[0mﬂ[1;47m∞ﬂ[30;40m‹[37m   ‹[0m‹ [1;30mﬂ[37m     [0;34mﬂ€€€[1;44m∞∞[0;34m€ﬂ‹€[37m
[34mﬂ[1m                [0;34m‹‹[1;44m±±±±±±±±±±±[40m [44m±±±±±±±±±±±±≤≤≤[0;34mﬂ[1;37m  [0m‹[1m  [47mﬂ[0mﬂ[1m    [0m‹[1mﬂ[0mﬂ[1m   [30m‹[37;47m‹≤∞[40m  [0;34m€€ﬂ€€[1;37m [0;34m‹[1;44m∞[0;34m€[37m
[34m€[1m [0;34m‹‹[1m    [0;34m‹‹‹‹‹[1;44m±±±±±±≤≤≤≤≤≤≤[40m‹[44m≤≤[40m ‹[44m≤≤≤≤≤≤≤≤≤≤≤≤[40m€[44m≤±[37;40m [30m±€[37mﬂ[0mﬂ[1m [30mﬂ[37m  [30m‹[37m [30mﬂ[37m   [0m‹[1m‹[0m‹ﬂ[1;47mﬂ€[30;40m‹[37m  [34;44m∞[37;40m [0;34m‹[1;44m∞[0;34mﬂ‹€€€[37m
[1;34m [0;34m‹‹‹‹‹[1;44m±±±±±±±≤≤≤≤≤≤[40m€€€€€€ €€ ‹€€€€€€€€€€€€€[44m≤±∞[37;40m [30m∞[37m [0m‹[1m‹[0m‹[1m  [47mﬂ[0mﬂ[1;30mﬂ[37m [0m‹[1;47m‹€[0mﬂ[1m [0mﬂ[1;47mﬂﬂ[0mﬂ[34m‹‹[1;44m∞[0;34mﬂ‹[1;44m±[0;34mﬂ[1;37m [34;44m∞∞[0;34m€€[37m
[1;34;44m±±±±±±≤≤≤≤≤≤≤[40m€€€€€€€€€€€ €€ﬂ‹€€€€€€€€€€€€[44m≤≤±[0;34mﬂ[1;37m [30m‹[0m‹[1;47m‹[40m‹[0m‹[1;47m∞[0mﬂ[1m   [0m‹[1;30mﬂ[37m [47m‹€‹ﬂ[0mﬂ[1m [0;34m‹[1;44m∞∞∞±[0;34m‹[1;44m±±[37;40m [34;44m±±±∞∞[0m
[1;34;44m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€[44m≤≤±[0;34mﬂ[1;37m  [30m‹[37m [0m‹[1;47m‹[0mﬂ[1;47m≤[40m  [30m [0m‹[1;47m‹€[30;40m [37;47m‹€[30;40mﬂ[37m [0;34m‹[1;44m∞∞∞±±±[40m‹[44m≤≤[37;40m [34;44m≤≤≤≤±±[0m
[1;34m€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€ €€€€[44m€€≤≤≤≤≤≤±[0;34mﬂ[1m [0m‹[1;47m∞[40m‹‹[0m‹[1;47m‹€ﬂ[0mﬂ[1m [0m∞[1;47m∞≤[0m‹[1;47mﬂ[0mﬂ[1;30m [0;34m‹‹[1;44m∞∞±±±≤≤[40m €€ ‹[44m≤[40m€€€[44m≤≤[0m
[1;34m€€€€€€€€€€€€€€€€€€€€€[44m≤[40m‹€€ €[44m≤≤≤≤≤≤±±±±±[0;34mﬂ[1;37m  [0m‹[1;47m≤‹[0m‹‹[1;47m‹€[0m€[1m [0;34m‹‹[1;37m [30mﬂ[0mﬂ[1m [30mﬂ[0;34m‹[1;44m∞∞∞±±≤≤≤[40m€ﬂ€€ﬂ‹[44m≤[40m€€€€€€[0m
[1;34m€€€€[47m≤≤≤≤[40m€€€€€€€€€€€[44m≤±[40m €€ ‹[44m≤±±±±[0;34mﬂﬂ[1m [0;34mﬂ[1;44m∞[0;34mﬂ[1m [0m‹[1mﬂ[47m‹[0m‹[1;47m€ﬂ[40mﬂ[47mﬂ[0mﬂ[1m [0;34m‹[1;44m∞∞∞∞∞[0;34m‹[1;44m∞∞∞±±±≤≤[40m€€€€‹€€ [44m≤[40m€€€€€€€[0m
[1;34m€€€[47m≤±±±±≤[40m€€€€ﬂ€€€€[44m≤±[40m €[44m≤[40mﬂ‹[44m≤±[0;34m€ﬂﬂﬂ[1m   [30m‹[0mﬂ[1mﬂﬂﬂ [47m‹€ﬂ[0mﬂ[1;30mﬂ[0;34m‹[1;44m∞∞∞±±±±±±±±±≤≤[37;40m [34m€€€€€ €€ [44m≤[40m€€€€€[44m≤≤≤[0m
[1;34m€€€€[47m≤≤≤≤[40m€€€€€€€€[44m≤≤±[40m [44m≤≤[40m ‹[44m±±[0;34mﬂ[1;37m    [0m‹[1;47m∞[40m      [47m≤[40mﬂ[0mﬂ[1m [0;34m‹[1;44m∞∞±±±≤≤≤≤≤≤≤≤≤[40m€ €€€€€€‹€ﬂ [44m≤[40mﬂ ﬂ  ﬂﬂ[44m≤[0m
[1;34m€€€€€€€€€€€€€€€ ﬂ[44m±[40m [44m±±[40mﬂ[0;34m‹[1;44m∞[0;34mﬂ[1m [30m‹[0m‹[1;47m‹‹€≤[30;40m∞[37m    [47m‹[40m‹[47m∞[40m  [34;44m∞∞±±≤≤≤[40m€€€€€€€€€ €€€€€€ €€     [44m±[40m   ‹[44m∞[0m
[1;34m€€€€€€€€€€€€€€€[44m≤≤±[40m [44m∞∞[40m [0m‹[1m [0m‹[1;47m‹[0mﬂ[1;47m∞ﬂ[40m [0mﬂ[1;30mﬂ[37m   [47m∞ﬂ[0mﬂ[1m  [0;34m‹[1;44m∞∞±≤≤[40m€€€€ﬂﬂ€€€€€€€€€€€€€ ﬂﬂ [44m±±±±≤±±±±±[0m
[1;34m€€€€€€€€€€€€€[44m≤≤±±[37;40m [0;34m€ﬂ[1;30m [0m‹[1;47m€[40m  [47mﬂ[30;40mﬂ[37m    [0m‹[1m‹ [30mﬂ[37m    [0;34m€[1;44m∞±≤≤[40m€€€€€€ €€€€€€€€€€€€€€  ‹[44m±≤≤≤≤[40m€[44m≤≤≤≤≤[0m
[1;34m€€€€€€€€€€€[44m≤≤±±[0;34mﬂﬂ[1;37m [30m [37m  [47mﬂ[40mﬂ[0mﬂ[1m      [0mﬂ[1mﬂ   [30m‹[37;47m‹≤∞[40m [34;44m∞±≤[40m€€€€€€ﬂ €€€€€€ €€€€€€€€ ﬂ[44m±≤[40m€€€€€€€€[44m›[0m
[1;34m€€€€€€[44m≤≤≤≤≤±[0;34mﬂ[1m    [30m ﬂ[0mﬂ[1mﬂ [0m‹[1m‹‹  [47mﬂ[0mﬂ[1m   [0m‹[1m‹[0m‹ﬂ[1;47mﬁ›[30;40m‹[37m [34;44m∞±≤[40m€€€€ﬂ [0;34m‹[1;44m≤[40m€€€€€€€€€€€€ﬂﬂ[0;34m‹‹[1;44m±±±≤[40m€[44m≤≤[40m€€€€[44m≤[0m
[1;34m€€€€€[44m≤±±±±[0;34mﬂ[1;37m  [0m‹[1;47m∞[30;40m∞[37m  [30m‹[37m  [47m‹[40m‹‹[47mﬂ[30;40mﬂ[37m   [30m‹[0m‹[1;47m∞[0mﬂ[1m ﬂ[47mﬂﬂ[0mﬂ[34m‹‹[1;44m±≤≤[40m€€€€ [44m±≤[40m€€€ [0;34m‹[1;44m≤[40m€€€€ﬂ[0;34m‹‹‹€€[1;44m∞∞±±≤≤[40m [44m±≤≤≤≤≤[0m
[1;34m€€€€[44m≤±[0;34mﬂﬂﬂ[1m  [0m‹[1;47m‹≤[40m [30m    [37;47m‹[40m‹[47mﬂ[0mﬂ[1;47m≤[30;40m   [0m‹[1;47m‹›[30;40m [37;47m≤‹[30;40mﬂ[0;34m‹‹‹[1;44m∞∞∞±±≤≤[40m€€€[44m≤≤[40m€ﬂﬂ[0;34m€‹ﬂ[1;44m±≤[40m€€  [0;34m€€[1m [44m∞∞∞[0;34m€[1;44m∞∞[0;34mﬂ[1mﬂ [44m∞±±±±±[0m
[1;34m€€€[44m≤±[0;34mﬂ[1;37m  [0m‹[1;47m‹[0mﬂ[1;47mﬂ[40mﬂ[30mﬂ[37m [30m  [37;47m∞≤[0mﬂ[1;30m  €[0mﬂ[1;30m  [37;47m∞≤€ﬂ[30;40mﬂ [0;34m‹‹[1;44m∞∞∞±±±≤≤€[40m€€€€€€€€[0;34m‹ﬂﬂ‹[1;44m±≤[40m€€€ [0;34mﬂ€[1m [0;34m€€[1m [0;34m€€[1m [0;34m‹‹‹€[1;44m∞∞[0;34mﬂﬂﬂ[37m
[1;34m€€[44m≤±[30;40m  [0m‹[1;30m  [37;47mﬂ[30;40mﬂ  [0m‹[1m‹[30m ﬂ   [37m   [0;34m‹‹[1;37m [0mﬂﬂ[1m [0;34m‹‹[1;44m∞∞∞[40m ﬂﬂ[44m≤≤≤[40m€€€€€€€€€[44m≤≤[40mﬂ [44m∞∞±±≤≤≤≤[40m  [0;34m€€€€€€[1m [0;34mﬂ€€€ﬂ[37m‹‹‹‹
[1;34m€[44m≤±[40m  [30m‹[37mﬂ[0mﬂ[1;30m  ‹ [0mﬂ[1mﬂ[30m   [0m‹[1;47m‹≤∞[40m [0;34m€€[1;44m∞∞∞[0;34m‹[1;44m∞∞∞±±±[40m€‹ [0;34m‹[1;44m≤[40m€€€€€ﬂﬂ[0;34m‹[1mﬂ[44m≤±[0;34mﬂ[1m  [0;34m€€[1;44m∞∞±±[0;34mﬂﬂ€€€€ﬂ‹€ﬂ‹€ﬂﬂ[1;37m [0m‹[1;47m‹≤±∞[0m
[1;34m€[44m≤±[40m  [30m [0m‹[1m‹[0m‹[1;30m  [37;47mﬂ[30;40m  [0m‹[1m‹[0m‹ﬂ[1;47mﬂ‹[0m‹[1m [34;44m∞∞±±±±±±±≤≤≤[40mﬂ [0;34m€[1;44m±≤[40m€€€€€‹[44m±±[40m [44m±[0;34mﬂ[37m‹ﬂ[34m‹[1;44m∞∞[0;34m€€ﬂ[1;37m [0m‹[1;47m∞[0m  [34mﬂ€‹ﬂﬂﬂﬂ[1m   [0mﬂﬂﬂ[1;47m±∞[0m€
[1;34;44m±[0;34mﬂ[1;37m  [30m‹[37;47m‹[40m‹‹[47mﬂ[0mﬂ[1;30m  ‹[37;47m‹[40mﬂ[30m ﬂ[37;47m‹ﬂ[30;40mﬂ[0;34m‹‹[1;44m∞±≤≤≤≤≤≤≤[40m€€€[0;34m‹[1m [0;34mﬂ[1;44m±≤[40m€€€€€[44m≤≤[40m [0;34m€[1;44m∞[40m [37;47m≤[40m [0;34m€€€€[1;37m [47m≤∞[0mﬂ‹ﬂﬂ[1m [0m‹[1m  [0m‹‹‹[1;30;47m≤[40mﬂﬂ[0mﬂﬂ[1m   [0m‹
[1;30m  ‹ ‹[37;47m›[0mﬂ[1;47m≤[40m  [30m [0m‹[1;47m‹€[30;40m [37;47m‹ﬂ[0mﬂ[34m‹[1;44m∞∞∞±≤[40m€€€€€€€€€€ﬂ[0;34mﬂ[1m [44m±≤[40m€€€€€€€[44m≤[40m [0;34m€[1m [37;47m∞[40m [0;34mﬂ€€‹[37mﬂ[1;47mﬂ[0m€[1m [0mﬂ[1m [0m€[1;47m≤≤≤≤∞∞[30m∞[37;40m    [47m‹‹‹≤∞[0m
[1;47m€‹[0m‹[1m‹[47m‹€∞[0mﬂ[1m  [47m∞≤ﬂﬂ[0mﬂ[1;30m [0;34m‹‹[1;44m∞±±±±[40mﬂﬂ€€€€€€€€€€[44m≤≤≤[40m€€€€€€€[44m≤±∞[0;34m‹‹[1m [0;34m‹[1;37m [0;34mﬂﬂ[37m‹[1m [0mﬂﬂ€[1m  [0mﬁ[1;47m±±∞∞[0m€[1;30;47m∞≤[40m‹‹‹[0m‹[1m [0m‹[1;47m≤[0m‹‹
[1;47m≤‹[0m‹[1;47m‹€∞[30;40m [0;34m‹‹[1;30m∞ﬂﬂ [0;34m‹‹[1;44m∞∞∞±≤≤≤≤[40m [44m≤[40m€€€€€€€€€€ﬂﬂ€€€€€€€€€[44m≤≤±∞[0;34m€ [1;37m [0m‹[1;47m‹≤[0m‹[1m   [0m‹‹[1;47m∞[0m€€[1;30;47m∞∞[0m€[1;30;47m±[40mﬂ[37m [0m‹‹‹‹‹‹[1;30mﬂﬂ[0m
[1;47m∞[0mﬂ[1;30m‹[0mﬂ[1;30m [0;34m‹€[1;44m∞∞∞∞[0;34m‹[1;44m∞∞∞±±±≤≤[40m€€€€ﬂﬂ‹[0;34m‹[1m [44m≤≤≤≤≤[40mﬂ[0;34m‹‹‹[1;44m≤≤≤[40m€€€€[44m≤±±∞[0;34mﬂ[1m  [37m [47mﬂ[0mﬂﬂﬂ[1m  [0mﬂ[1;47m≤±∞[0mﬂﬂﬂﬂﬂ‹[1;47m∞±≤≤±±∞∞∞[0m‹
[1;30mﬂﬂ[0;34m‹€[1;44m∞∞∞±±±±±±±±≤≤≤[40mﬂ€€€€€€ [0;34mﬂﬂ‹[1;44m±[0;34mﬂ[1;44m±[40m [0;34m‹€[1;44m∞∞∞±±±≤≤≤≤±[40m [37m  [0m‹‹[1;30m‹ﬂ[0mﬂ[1m  [0m€‹€[1;47mﬂ[0mﬂﬂ[1m [0m‹‹[1;47m∞±[0mﬂﬂ[1m [0m‹‹‹[1m   [0mﬂﬂﬂ
[34m‹€[1;44m∞∞±±±≤≤≤≤≤≤≤≤[40m€€€[0;34m‹[1m [44m≤[40m€€€[44m≤≤±∞[40m [0;34mﬂ[1m  [0;34mﬂ[1m [0;31m∞[34mﬂﬂﬂﬂﬂ[1;44m∞±±±±∞[40m [37;47m∞≤≤[0mﬂ‹‹‹[1;47m∞[0m€ﬂ‹‹‹[1m [0mﬂﬂﬂﬂ‹‹‹[1;47m∞∞[0mﬂ[1m [0m‹[1m  [0mﬂﬂﬂ[1m [0m
[1;34;44m∞∞±±≤≤≤[40m€€€€€€€€€€€[44m≤[40m [44m±≤≤≤±±[0;34mﬂ[1;31m [37m  [31m‹‹‹‹[41m±±[0;31m≤≤≤‹‹‹[34mﬂﬂﬂ€[1;37m [0mﬂ[1;47mﬂ€[40m [0m€[1m [47m±±[0mﬂ[1m [0m€€[1m [0m‹[1;47m∞±±≤€≤≤[0m‹‹‹‹€[1;30;47m∞∞  [0m€‹
[1;34;44m±±≤≤[40m€€€ﬂﬂ[44m≤[40m€€€€€€€[44m≤[40m [0;34mﬂ[1;44m∞[0;34mﬂ[1;44m∞[0;34mﬂ[1;37m  [31m‹€€€€€€[41m≤≤≤≤≤±±±±±[0;31m≤‹‹[1;37m  [0mﬂ€ﬂ[1m   [0m‹‹€€ﬂ‹[1;47m∞≤≤[0mﬂﬂﬂ‹€[1;47m∞∞∞∞[30m∞±[0mﬂ[1;30mﬂﬂ[0mﬂﬂ
[1;34;44m≤≤[40m€€€€€ [44m∞±≤≤[40m€€€€[44m≤±±[0;34m‹[1m [31m [37m [31m‹€€€€€€€€€€€€€€[41m≤≤≤≤≤≤±±±[0;31m‹[1;37m   [47m≤[40m [0m‹[1;30;47m±∞[0m€‹€€€[1;47m∞[40m [0m‹€€€€ﬂﬂﬂﬂ[1;30mﬂﬂ[0m‹[1;47m∞±[0mﬂﬂ
[1;34m [44m±[0;34m‹‹‹‹‹[1m [0m‹[34mﬂ[1;44m±±≤≤≤≤±[0;34m‹‹[1;37m [31m ‹€€[46m≤≤[40m€€€€ﬂﬂﬂ€€€€€€€€€[41m€€≤≤≤±[0;31m‹[37mﬂ‹[1;47m∞[40m [30m€[47m≤[37;40m [30mﬂ[0mﬂ‹‹[1;30m‹[0mﬂﬂ[1;30mﬂ[37m        [0mﬂ[1;47m∞≤[0m‹‹[1;30;47m∞[0m€
[1;34m [44m≤≤≤≤≤±∞[37;40m [0m‹‹[1;34m [0;34mﬂﬂ[1;44m±±∞[0;34m€€[1;37m [31mﬁ€€€€€€€€€€[37m   [0;31mﬂ[1;41mﬂ[40m€[41m≤[40m€€€€€€[41m€€€≤≤[40m‹[0mﬂ‹[1m‹[30mﬂﬂ[37m  [30;47m≤≤±[37;40m  [0m‹‹‹‹€[1;47m≤≤‹‹[0m€ﬂﬁ[1;47m∞[30m≤±[0mﬂ[1m [0m
[1;34m €€€€€[44m≤±[31;40m [37;47m∞±±[0m‹[1;34m  [0;34mﬂﬂﬂﬂ[1;37m [31m€€€€€[41m≤[40m€€€€›[37m  [34m‹[37m  [31;41m∞±≤≤[40m€€€€€€€€€€‹[0mﬁﬂ[1m [0m‹[1m [0m‹[1;30mﬂ[37m [0m‹‹[1;47m±≤≤ﬂﬂ≤±±[30;40mﬂﬂﬂ[37m [0mﬂ[1m  [30m‹[0m‹‹
[1;34m [44m≤≤≤≤≤±∞[0;34m‹[37mﬂ[1;47m∞∞[0m€‹‹[1m [0m‹‹‹[1;31mﬁ€€€€€[41m±[40m€[41m≤±[0;31mﬂ[1;37m  [34m‹[44m≤[37;40m   [31;41m ﬁ[40m‹‹€€€[41m≤[40m€€€€€€[37m [0m‹[1;47m‹≤∞[0mﬂ[1m [0m€[1;47m∞∞[0mﬂﬂ[1;30mﬂ[37m  [0m€[1;47m∞[40m  [0m‹€€‹‹‹‹‹‹
[34m [1;44m±±±±±∞∞∞[0;34m‹‹‹[1;37m [0mﬂﬂﬂ‹‹ﬂ[1;31m€€€[41m≤[40m€€[41m∞[0;31mﬂ[1;34m [37m   [34m‹[44m≤∞[37;40m   [0;31mﬂ€ﬂﬂ[1;41mﬂ[0;31mﬂ[1mﬂ[41m∞±≤[40m€€€[37m [0m€[1;47mﬂﬂ[0mﬂ[1m [0m‹ﬂﬂﬂ[1m [0m‹€€€€€€[1;30m‹‹[0mﬂﬂﬂﬂﬂﬂ[1;47m≤≤∞[0m
[1;34m [0m‹‹‹‹‹[1;34m  [0;34m€€[1;44m∞∞[37;40m [34m€€[37m   [31mﬂﬂ€€€€€[0;31mﬂ[1;37m [34mﬂ€[44m≤[40m‹‹‹‹[0;34mﬂﬂﬂﬂ[1mﬂﬂﬂ[37m   [31;41m ﬂ[40m€€€€€ [30;47m±[0mﬂ[1;47m±[0m‹[1m [0mﬂﬂ€‹‹‹‹‹‹‹[1m  [0m‹‹€[1;30mﬂﬂﬂ[0mﬂﬂ[1m  [0m
[1;47m∞[0m [1;47m±≤[0m‹[1;34m  [0mﬂ [34mﬂ€ﬂ [1mﬂ[46m≤[40mﬂ[37m   [31m‹[41m≤[40m‹[0;31mﬂﬂ[1;37m [34m‹‹€[44m≤±[0;34mﬂ[1;37m [0;34mﬂ[1;37m [0;31m‹‹‹‹≤≤±∞∞[1;37m [31m‹‹‹[46m≤≤[40m€€‹[30mﬂ‹[0mﬂ[1m   [0m‹[1;47m€≤≤[0m€ﬂﬂ[1m [0m‹‹‹‹€€‹[1m      [0m
‹‹[1;34m   [0m‹[1;34m [0mﬂﬂ[1;34m [0m‹[34m  [37m‹[1;34mﬂ[44m≤[37;40m [0;31m≤‹[1;37m [0;31mﬂ[1;37m [0;34m‹[1;37m [0;34m‹[1m€[46m≤≤[0;34mﬂ[1;37m [0;31m∞±≤≤[1;41m±±[0;31mﬂﬂ[1;37m  [0;31m∞[1;37m  [31mﬂ[41mﬂ±[40m€€€€€€ﬂ[0m‹[1m [0m‹€[1m [0m€[1;47m±∞[0mﬂ[1m   [0mﬂ[1;47mﬂ[0mﬂ[1;47m±≤€ﬂ[30;40mﬂ[37m      [0m
ﬂ[1;47m±∞∞[34;40m [0m‹[1;47m±[34;40m [0m‹[1;47m∞[40m [0mﬂﬂ[1m [34m‹ﬂ[37m  [0;31mﬂﬂ[1;37m [0;34m‹‹[1;37m [0;34mﬂ[1;37m        [0;31m∞[1;37m       [31m‹‹‹‹[41m≤±≤≤[40m€€€€[37m [47m±[0m [1;31m‹‹[30m [37;47m∞[30m≤[37;40m [0m‹[1;30m‹‹[31m‹[30mﬂ[37m [0m€[1;47m±[0mﬂ ‹[1m      [0m
‹[1;34m [0mﬂ[1;47m [0m‹‹‹ ﬂ[1;47m±[0mﬂ[1m [31m‹‹[34mﬂﬂ[37m [34m‹€ﬂ[37m [0;34m‹[1m€[44m±[0;34m‹[1;37m [34m€‹‹‹‹[37m     [34m€€[37m    [0;31mﬂﬂﬂﬂ[1;41m∞±±≤[46m≤≤[40m€€‹‹€[41m≤[40m€‹‹‹‹‹‹€€€ [37;47m∞[40m  [0mﬂ[1;30mﬂ[47m±[40m‹[37m   [0m
ﬂﬂ[1;47m±≤[0mﬂﬂ ‹ﬂ[1m [31m‹ﬂ[37m  [34m‹‹€€[37m  [34mﬂﬂ€€[46m≤≤[40mﬂﬂﬂ[0;34m‹[1m‹ﬂﬂﬂ€€€€‹€‹‹‹‹‹‹[37m [34m‹[37m  [0;31mﬂﬂﬂﬂ[1mﬂ[41m∞∞∞ﬂ[40m€€€€€€€€€€‹[37m     [0mﬂ[1;30mﬂﬂ‹[0m
ﬂﬂ ‹‹ﬂ[1;47m≤[0m‹ﬂ[1m   [34m‹€€ﬂﬂ‹‹‹€€€ﬂﬂﬂ‹‹‹‹[37m [0;34mﬂ[1mﬂ[44m≤≤[40m‹€[46m€[40m€[46m€€€≤≤±≤±±≤[40m‹‹‹‹‹[37m    [0;31mﬂ[1m [37m [0;31mﬂ[1;41m∞≤[40m€€€€€€›[37m        [0m
[1;47m∞[0m‹‹ ﬂ‹ ‹[1;47m∞[40m [34m‹€€[44m≤[40mﬂ‹‹[44m≤[46m±±≤[40m‹‹€€€[44m≤[46m∞‹[0;34m›[1;37m [34m‹‹‹‹[37m [0;34mﬂﬂﬂ[1mﬂﬂ[44m≤[40m€€[46m≤[40mﬂﬂ[46m≤[40mﬂﬂ€€€€€€€€[37m    [31;41mﬁ[40m€€€[41m≤≤[40m€€€‹[37m       [0m
ﬂﬂ‹‹ﬂ‹[1;47m∞[0mﬂ[1m  [0;34mﬂ[1m€[44m≤±[40m‹[37m [34;44m∞≤≤≤[40m€€€[0;34mﬂﬂﬂ[1;44m∞≤[0;34mﬂ[1;37m [34m€€€€€€€€€ﬂﬂ‹‹‹[37m [34m‹€[0;34mﬂ[1;37m [34mﬂ€€[44m≤[40m€‹[37m [34mﬂ€[37m    [31;41mﬁ[40m€[41mﬂﬂ±∞[40m€€€[46m≤[40m€[41m≤[37;40m     [0m
‹[1;47m≤≤±±[0mﬂ[1m     [34m‹[0;34mﬂ[1;44m∞≤[0;34m‹ﬂﬂﬂﬂﬂﬂ[1m‹‹€€‹‹€€€€€[44m≤≤[40m€€€€[44m≤≤ﬂ[40mﬂﬂﬂﬂ[37m     [0;34mﬂ[1;44m±≤[40m€€[37m [34mﬂ[37m   [31m‹€€€€€€€€[46m≤±≤[41m≤[40m€[37m    [0m
[1;47m∞[40m  [0mﬂ[1m       [34m€‹[0;34mﬂ€ﬂﬂ[1;37m  [34m‹€€€€€€[44m≤≤≤ﬂﬂﬂﬂ∞∞[0;34mﬂﬂﬂﬂ[1;37m    [34m‹ﬂ[37m [34m‹€ﬂ[37m  [34m‹€€[44m≤[40m€ﬂ[37m   [31m€€[46m≤≤≤[40m€€€€€€[46m≤[41m≤±≤[40m‹[37m   [0m
        ‹‹[1m [34mﬂ€‹[0;34m€[1;37m  [34m€‹[44m≤[40m€[31m ‹‹‹‹[41m∞[37;40m [31m‹‹[41m∞[40m‹[37m [31m‹‹‹ﬂﬂ[41m≤±∞[37;40m [31m‹[37m  [34m€€€[37m [34m‹€€€[44m≤∞[0;34mﬂ[1;37m  [31m‹‹€€€€€€€€€[41m≤[40m€[41m±±∞∞[37;40m    [0m
      ‹[1;47m∞[0mﬂ [1m [34;44m≤[40mﬂ€[37m [34mﬂ€[44m≤±[40mﬂ[31m ﬂﬂﬂﬂﬂﬂﬂ[37m‹[31mﬂ[37m  [47m±≤[40m‹ ﬂ€ ‹ﬂ   [34m‹€ﬂ‹€ﬂ[37m [34m‹€€[0;34mﬂ[1;37m  [31m‹€€€€€€€€€€€[41m±≤∞[37;40m [0;31m€ﬂ[1;37m    [0m
     ‹[1;47m±[0mﬂ  [1m [34;44m≤[37;40m [34m€€‹€€€‹‹[37mﬂ€[47m≤[0mﬂﬁ[1;47m±[40m€€‹€[47m≤[40mﬂﬂﬂﬂ        [34m€€[37m [34m€ﬂ[37m [34m€[44m≤[40m€[0;34m€[1;37m  [31m≤≤≤≤≤≤€€€€€€€[41m±[40mﬂ[37m [0;31m€ﬂ[1;37m     [0m
   ‹[1;47m∞[0mﬂ    [1m [34;44m±∞[37;40m [34m€€€‹ﬂ€€ﬂ‹[37m                    [34m€€€‹€[37m [34m€[44m≤∞[0;34mﬂ[1;37m [31m   ∞∞±±±≤≤≤≤€[41m±ﬂ∞[37;40m [0;31mﬂ[1;37m       [0m
  [1;47m∞±[0mﬂ [1m   [31m‹[37m  [0;34mﬂ[1m‹[44m≤[40m€[37m [34m€[37m [0;34mﬂ[1m€‹ﬂ[37m      [0;31m‹‹[1;37m    [0;31m‹‹[1;37m      [34m€€€€[37m [34m‹€[0;34m€[1m [37m  [31m    ∞∞∞∞∞∞∞  [41m∞[0;31mﬂ[1;37m  [0;31m‹[1;37m       [0m
‹[1;47m±∞[0mﬂ  [1m   [31;41m≤[40m‹[37m  [0;34mﬂ[1;44m±≤≤[40m‹‹[37m [34m€‹[37m     [0;31m‹[1;41m∞±[0;31mﬂ‹[1;41m∞∞≤≤±[0;31m€[1;37m    [34m‹€€€[37m  [34m€€€[37m   [31m   [37m      [31m‹[41m≤ﬂ[0;31mﬂﬂ[1;37m   [0;31m [1;37m [0;31m‹[1;30;41m∞[37;40m    [0m
[1;47m∞[0mﬂ    [1m   [31;41m∞±[37;40m [31m‹[37m  [0;34mﬂ[1;44m≤[40m€€[37m [34m€[46m≤[37;40m    [0;31m‹[1;41m±∞[0;31m‹[1;41m±±≤≤±∞[0;31mﬂ[1;37m     [34;46m≤≤[40m€€‹‹€ﬂ‹[37m   [31m   [37m [31m‹[41m±[0;31mﬂ[1;37m [31m‹[41m±∞[0;31mﬂ[1;37m [0;31m‹ﬂ [1;37m    [0;31mﬂ[1;37m    [0m
      [1m    [31;41m∞[40m‹[41m≤[0;31mﬂ[1;37m  [34;44m±[40m€€[37m [34m€[46m›[37;40m ‹± [0;31mﬂ[1;41m∞[0;31m€[1;41mﬂ[0;31m€ﬂﬂﬂﬂ[1;37m      [34m‹[46m∞ﬁ[40m€€€€[37m [34m‹[44m∞[37;40m   [31m [37m [31;41mﬂ[0;31mﬂﬂ[1;37m [0;31m‹[1;41m≤±[0;31mﬂ[1;37m  [0;31m‹ﬂ[1;37m           [0m
      [1m    [0;31mﬂ€[1;41m∞[0;31m€[1;37m  [34;44m∞≤≤[40mﬂﬂ[46m‹[37;40m                ‹[47m≤[40m [34mﬂ[46m±≤[40m€ﬂ€ﬂ‹[44m≤∞[37;40m   [0;31m‹[1;41m∞[37;40m  [0;31m‹[1m€[41m±[0;31mﬂ[1;41m∞[0;31m‹‹[1;41m∞[37;40m      [0;31mﬂ[1;37m      [0m
      [1m      [0;31m€‹[1;37m  [0;34m€[1;37m [34m‹‹€[37m  ‹[47m≤[40mﬂ [47m≤[40m‹ € [47m±[40mﬂﬂﬂ     [34m‹[46m≤[40m€[37m  [34m€[44m≤[40m€[0;34m€ﬂ[1;37m  [0;31m€€[1;37m  [31;41m∞±±[37;40m [0;31m‹[1;41m∞∞[0;31mﬂ[1;37m     [0;31mﬂ[1;37m   [30mﬂ[37m  [30mﬂ[37m [0m
      [1m       [0;31m€[1;37m  [0;34mﬂ[1;37m [34m€€[37m [31m ‹[37mﬂﬂ≤[31m∞‹‹‹‹‹[0;31m‹[1;37m     [34m‹‹‹€€[37m  [34mﬂ€[44m±±∞[37;40m   [0;31mﬂ[1;37m  [0;31mﬂ[1;37m [31;41m∞∞[0;31mﬂ€ﬂ‹‹[1;30;41m∞∞[0;31m‹[1;30m  ‹   ‹‹   [0m
[1;47m∞[0m     [1m           [34;44m≤[37;40m [34mﬂ€‹‹‹[31mﬂﬂﬂﬂﬂ[37m     [34m‹‹€€€€€€[37m  [34m‹[44m≤ﬂ∞[0;34mﬂ[1;37m    [0;31m   ‹€€€ ‹€‹‹[1;35m [0;31mﬂ[1;35m [30m‹ﬂ   ‹‹    [0m
ﬂ[1;47m∞[0m‹   [1m   [35m      ‹[37m [0;34mﬂ[1mﬂ[0;35m‹[1;34mﬂﬂ€€€€€€€€‹€€€[46m≤[40m€€€€€ﬂ‹‹€[44m≤∞[0;34mﬂ[1;35m [0;35m‹€[1m   [0;31m‹[1;41m∞[0;31mﬂﬂﬂ  ‹[1;41m∞∞[0;31mﬂ[1;35m [0;35m‹[1;30m‹ﬂ ‹€€ ‹‹ ﬂ‹‹[0m
  ﬂ [1;30m€ [37m   [35m ‹[47m≤≤≤[40m€€ﬂ[0;35m‹[1;45m±±[40m [0;34mﬂ€[1m‹[37m [34mﬂ[37m [34mﬂ[46m≤≤[40m€€€€[46m±ﬁ[40m€€ﬂﬂ‹[44m±[37;40m [34m‹[0;34m€ﬂ[1;37m [0;35mﬂ[1m [0;35m‹[1;30mﬂ€‹‹‹‹‹‹[0;35m [1;30m    [0;35m‹ﬂ[1;30;45m±[40m  ‹‹‹ [45m≤≤[40m€€€€€[0m
     [1;30mﬂ[37m   [35m‹[47m≤±±±[40mﬂ [45m±≤[40m€[45m≤±[37;40m  [34;44m∞≤[40m‹‹‹ﬂﬂ[37m [34m€€€[46m‹[40m€€ﬂ[37m [0;34m≤±[1;37m [34;44m∞[0;34mﬂ‹[1;37m [0;35m‹‹€ €‹‹‹€[1;30;45m∞∞[40mﬂ[0;35m [1;30m   [0;35m‹[1;30;45m∞±≤[40m [45m≤≤[40m€€ €€€€€€€[0m
[1;35m        ‹€€[47m≤≤[40mﬂ[0;35m‹[1;45m±≤[40m€€[45m±[0;35mﬂ‹‹[1m [0;34mﬂﬂﬂ[1mﬂﬂ€ﬂ€[44m≤[40m€[44m≤≤[0;34mﬂ ∞∞[1;37m   [0;35m‹‹€€€[1m [0;35m‹‹‹[1;45m±±∞[0;35mﬂﬂ  ‹‹[1;30;45m∞±≤≤[40m€ [45m≤[40m€€€ €[45m≤≤≤≤[40m€€[0m
[1;35m       ‹[47m≤≤[40m€€ﬂ[0;35m‹[1;45m±≤[40m€€ﬂ[0;35m‹[1;45m∞[0;35m€€€[1;37m  [0;34mﬂ‹‹[1;37m  [34;44m±±±[0;34m€‹[1;37m [35m [0;35m‹[1m [0;35m‹‹[1;45m±±∞[0;35m€€[1m [0;35m‹[1;45m∞±≤≤±∞[0;35m€[1;30m   [45m∞±≤≤[40m€€ ‹[45m≤[40m€€€ [45m≤±±±±≤[40m€[0m
[1;35m     ‹ ‹€ﬂ   ﬂﬂ€ﬂ [0;35m‹[1;45m±±∞[0;35mﬂ[1m [0;35m‹‹‹[1m  [0;34mﬂﬂﬂ[1;44m∞[0;34mﬂﬂ[1;37m  [0;35mﬂ‹ﬂ[1;45m≤≤≤≤±∞[0;35m€[1m [45m∞±[0;35mﬂ   ﬂﬂ[1;30m [0;35mﬂ€[1;30;45m ∞±≤[40m€€ [45m≤[40m€€€ﬂ €[45m≤≤≤≤[40m€€[0m
[1;35m    € [0;35m‹[1mﬂ[0;35m  [31m∞‹[1;33;41m‹[40m∞[35m  [0;35m‹[1;45m∞±≤[40mﬂ[0;35mﬂ[1m   ﬂ[0;35mﬂ‹‹‹[1m     [0;35m‹‹[1;45m∞[40m [45m±[40mﬂﬂﬂ€[45m≤±[0;35m [1;45m∞±∞[0;35m [31m∞±[1;33;41m‹±[0;31m∞∞[35m   ‹[1;30;45m±≤[40m€ ‹[45m≤≤≤≤[40m €€€€€ €€[0m
[1;35m    € [45m∞[0;35m [31m∞‹[1;33;41m‹[40m€≤∞[35m [0;35m‹[1;45m±[40m€[45m±∞[40m [0;31m∞∞[1;35m [0;31m‹∞[1;35m [45m≤[0;35mﬂ[1;45m≤±[0;35mﬂ[1;45m±≤[40m€[45m≤±[40m [0;35m‹[1m [0;31m±∞[1;35m ﬂ[45m±[0;35mﬂ‹[1;45m∞[0;35mﬂ [31m‹[1;33;41m‹[40m≤€€€€[41m‹[0;31m∞[35m [1;30;45m∞±≤[40m€[0;31m∞∞[1;30mﬂﬂﬂ  ﬂﬂ[45m≤[40m€[45m≤≤[40mﬂﬂ[0m
[1;35m   ‹[45m≤[40m  [0m [31m±[1;33;41m≤[37;40m€€[33m€›[35m [45m±≤[40mﬂ [0;35mﬂ[1m  [0;31m‹[1;33;41m‹›[35;40m   [0;35m‹ﬂ[1m [45m±≤≤≤±[40m [0;31m∞∞[1;35;45m€[40m [33;41mﬁ[0;31m∞[1;35m [45m±[40m [45m∞±[0;35m [31m∞[1;33;41m∞[40m€€€[37m€€[33m€€[0;31m±[35m [1;30;45m≤≤[40m€    [0;31m∞∞[1;33;41m∞[0;31m‹‹‹[1;30m  ﬂﬂ  [0m
[1;35m   [45m≤±[40m [0m [31m∞[1;33m€€€€[42m€[40m›[35m≤[45m≤[40m [0;31m∞∞[1;35m  [33;41m∞[37;40m€€[0;31m∞[1;35m [0;35mﬂ[1m    [0;35mﬂﬂﬂﬂﬂ[1m [45m∞±≤[40m [37mﬁ[33m›[35m [0;35m [31m∞[1;35;45m±[0;35m  [1;33m≤≤ﬂ[0;35m  [1;33mﬂ€€€[41m›[0;35m [1;30m€€ [33m∞[0;31m‹[1;33m‹[41m‹[40m≤≤€[37m€€[33m€[0;31m›[1;30m  ‹‹≤[0m
[1;35m    [0;35mﬂ[1m  [33mﬁ[42m≤≤[40mﬂ[0;32m∞[1;33;42m≤[40m›[35m∞[45m±[40m‹    [33m€€[0;31m∞[1;35m  [0;35m‹[1m     [0;31m‹[1;33;41m‹[0;31m∞[1;35m   [45m∞±[40m [33mﬁ[41m›[0;31m∞[1;35m [45m∞[0;35m  [1;33m€[42m≤[0;35m  ﬂ[1;30m [0;35m [1;33mﬁ€€›[0;35m [1;30;45m≤[40mﬂ[0;35m [1;33m‹€€€[41mﬂ[40mﬂ[41mﬂ[40m€€[41m›[30;40m [0;31m∞∞[1;30m≤ﬂﬂ[0m
[1;35m [45m≤≤[40m‹[45m±[0;35m‹[37m [1;33mﬁ[42m≤[40m›[0m  [1;33;42m≤[40m›[35m [0;35mﬂ[1m [0;35mﬂ [1m [33mﬁ€›[35m [0;35m‹‹[1m   [0;31m∞[1;33m‹€[37m€€[33m›[35m   [45m ∞[40m [0;31m∞[1;33;42m≤[0;31m∞[1;35m   [33;42m≤≤[0;35m ‹€ [31m∞∞[1;33mﬁ[42m≤≤[40m›[0;35m [1;30mﬂ[0;35m [1;33;42m≤≤[40mﬂ[0;31mﬂ∞[1;30m  [33mﬁ≤€›[30m    ±±[0m
[7C[1;33;42m±±[0m[3C[1;33;42m±≤[0m[6C[1;33mﬁ[42m≤[40m›[0m[5C[1;33m‹[42m≤≤≤[40m€≤≤[0m[7C[1;33;42m≤[0m[3C[1;33;42m±±[0m[7C[1;33;42m±±≤[0m[3C[1;33;42m±±[0m[6C[1;33mﬁ[42m€€[0;32m∞[37m
[31m∞∞∞∞∞ [37m [1;33;42m∞∞[0;32m [31m∞∞[32mﬁ[1;33;42m±[0m  [32m‹[37m [31m∞ [1;33;42m±±[0m[4C[32m‹[1;33;42m±±≤[40mﬂﬂ[0;31m∞[37m[6C[31m∞∞ [1;33;42m±[0m [32m∞[1;33;42m∞∞[0;32m› [31m∞∞ [37m [32m‹[1;33;42m∞∞±[0m[3C[1;33;42m∞∞[0;32m  [31m∞∞  [37m [1;33mﬁ€[42m≤[0;32m∞[37m [31m∞∞∞[37m
[31m≤≤€[1;41m∞∞[0;31m∞ [1;33;42m∞[0;32m›[31m∞€[1;41m∞[0;32mﬁ[1;33;42m∞[0;32m‹[1;42m∞∞[0;31m∞±∞[1;33;42m∞∞[0m  [32m∞[1;33;42m∞∞∞[0;32mﬂ [35m [31m€[1;41m∞[0;31m∞[37m[3C[31m∞∞≤≤∞[1;33;42m∞[0;32m›∞€€›[31m∞≤[1;41m∞[0;31m€[32m∞∞≤ﬂ[31m∞∞[32m ﬁ≤€[31m∞≤€€∞∞ [1;33;42m≤≤±[0;31m∞≤€[1;41m∞∞[0;31m∞∞[37m
[31m ∞∞∞∞ [32mﬁ€› [31m∞∞[32mﬁ≤≤[43m€[40m›[37m [31m∞[37m [32m€› ∞≤≤ﬂ[35m   [31m∞∞∞ [32m‹‹ [37m[3C[31m∞[37m [1;33;42m∞[0;32m›∞[1;42m∞[0;32m€∞ [35m    [31m   [37m  [31m [32mﬁ€›[37m  [31m∞[37m[3C[32mﬁ[1;33;42m±±[0;32m›[37m  [31m∞±±[37m
[6C[32mﬁ[43m≤[40m›[37m[3C[32mﬁ[43m€≤≤[40m› [37m [32m∞[43m≤[40m› [1;42m∞∞[0;32m›    [37m[4C[32mﬁ[1;42m∞∞[0;32m‹∞ [37m [31m [32mﬁ›±[1;42m∞[0;32m€ [37m[4C[31m   [32m‹[1;42m±±[0;32m›ﬁ[1;42m∞[0;32m›  [37m [31m [32m∞‹€[1;33;42m∞∞[0m
[6C[32mﬁ[43m≤[40m∞   ∞[43m≤±±±[37;40m  [32m∞[43m≤[40m›ﬁ€€[37m[9C[32mﬁ≤€[43m≤≤[40m∞  ﬁ≤±[43m€€[37;40m[8C[32m∞[1;42m∞∞[0;32m›[1;42m∞±±[0;32m‹‹[1;42m∞∞[0;32m€≤≤ﬂ[37m
[6C[32;43m±≤[40m‹‹‹[43m≤±±±∞∞[37;40m  [33mﬁ[32;43m±[40m›ﬁ≤[43m≤[40m›[37m[9C[32;43m≤≤[40mﬂ[43m±±[40m∞ ﬁ€≤[43m≤≤[37;40m[9C[32mﬁ€›€[1;42m∞∞[0;32mﬂﬂﬂﬂ∞[37m
[5C[33mﬂ[32;43m∞±[40mﬂ∞∞  [33mﬁ[32;43m∞[33;40m€€› ﬁ[32;43m±[40m› ﬂ[43m≤±∞[33;40m‹‹‹[37m[5C[32;43m±±[40m› [43m∞∞[37;40m [32mﬁ[43m≤≤±±[33;40m›[37m[8C[32mﬁ≤[43m≤≤[40m€›[37m
[6C[33m€[32;43m∞[37;40m[5C[33mﬁ€›€›∞ﬁ[32;43m∞[37;40m[4C[33m‹≤≤ﬂ[37m[6C[33mﬁ[32;43m∞∞[37;40m  [32;43m∞∞[40mﬁ[43m≤±∞∞[33;40m›   [31m∞∞   [32mﬁ[43m≤±±≤[40m›[37m
[6C[1;33;43m∞ [0m[5C[33mﬁ≤›€≤∞ﬁ[32;43m∞[37;40m[3C[33m≤≤€   [31m∞∞   [33mﬁ≤≤›  [32;43m∞±±[33;40m›€≤≤[37m[7C[33m‹[32;43m±±∞∞±±[37;40m [33m∞‹‹‹[1;43m∞≤[40m‹‹[0m
[6C[1;33;43m±∞[0m[6C[33m≤›ﬁ≤≤ﬁ[1;43m∞[0m  [33m±≤≤›  [31m∞±±∞∞  [1;33;43m∞[0;33m€€   [32;43m∞∞[33;40m›ﬁ€[1;43m ∞[0;33m‹‹∞‹‹€[32;43m∞∞∞  ∞∞∞∞[33;40m€[1;43m∞∞±≤€€[40m›[0m
[6C[1;33;43m≤[40m›[0m[6C[33m€[1;43m∞[0;33mﬁ[1;43m∞∞∞±[0m [33m€≤[1;43m∞∞±[0m[3C[31m∞∞    [1;33;43m±±∞[0;33m›  ﬁ[1;43m∞[0;33m› [1;43m∞∞±±∞∞ ∞∞[0;33m€ﬂ[1;43m∞∞[0;33mﬁ≤≤€≤ﬂﬂﬂ  [1mﬂ[43m≤≤[0m
[6C[1;33mﬁ› [0;31m∞∞   [33mﬁ[1;43m∞[0m [1;33;43m±±≤≤∞∞∞±±≤≤[40m‹‹[0m[6C[1;33mﬁ[43m≤≤±[0m[3C[1;33;43m±[0;33m›  [1;43m±≤≤±±∞[0;33mﬂﬂ ﬁ[1;43m±±[0;33mﬁ±±∞    [31m∞∞  [1;33m≤[0m
[6C[1;33mﬁ›[0;31m∞±±∞  [33mﬁ[1;43m±[40m›ﬁ[43m≤≤[40mﬂﬁ[43m≤≤[40m€€€€€[37m€€€€€[33m€€€[43m€€≤[40m›  [43m≤[40m›  [0;31m∞[1;33mﬂﬂ[0m[6C[1;33mﬁ[43m≤≤[0m [33m∞∞[37m[9C[1;33m∞[0m
[7C[1;33m› [0;31m∞∞    [1;33;43m≤≤[0m [1;33mﬂ  ﬂﬂﬂ∞    [0;31m‹‹[37m[5C[1;33m∞≤≤€ﬂ[0m[5C[31m∞±∞∞  ∞   [1;33;43m≤[40m€≤[0m
[15C[1;33m∞≤›[0m[9C[31m∞±≤≤±±∞∞  [1;33mﬂ[0m[9C[31m∞∞[37m[6C[1;33mﬂﬂ±∞[0m[7C[31msq2.ice[37m


[3C[35mThis Mega Joint was contributed by tonz of artists.....[37m
[3C[1;35mSudden Death, Retributn, creator, cryogenic, rebal, ball tongue SQ2.......[0m
[0m