[0;40;37m


[13C[1;30m∞[0m [1mnail [0;31m€[1;41m‹‹ ‹‹‹‹‹‹[0;31m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€[41m [1m‹‹‹‹‹‹‹‹‹‹[0;31m€€
[37m[15Cfire [41m [1;31m€€€€€€ﬂﬂ[0;31m€ﬂﬂ  [1;33m‹ ‹ﬁ‹∞±≤€‹‹ [0;31mﬂﬂ€[1;41mﬂﬂ€€€[47m≤≤[41m€€[0;31m€
[37m[20C[31m≤[1;41m€[47m≤[41m€€ﬂ[0;31m€ﬂ   [1;33mﬂ[0m[6C[1;33mﬂﬂ   ﬂ ﬂ€[37m€[33m‹‹[0;31mﬂ€[1;41mﬂ€€€€≤[0;31m€
[37m[20C[31m€[1;41m€€ﬂ[0;31m€ﬂ  [1;33mﬂ [0;33mp1[37m[12C[1;33mﬂ  ﬂ≤€€‹[0;31mﬂ€[1;41mﬂ€€€[0;31m€
[37m[20C[31m€[1;41m€ﬂ[0;31m€[37m[13C[1;33m∞ﬁ‹[0m[9C[1;33mﬂﬁ[37m€[33m€ [0;31m€[1;41mﬂ€€[0;31m€
[37m[20C[31m€[1;41m€[0;31m€  [1;33mﬂ[0m[11C[1;33m˛€[37m€[33m‹ﬁ[0m[6C[1;33m∞ ﬂ€€€ [0;31m€[1;41mﬂ€[0;31m€
[37m[20C[31m€[1;41m›[0;31m›[37m[13C[1;33m∞€[37m€€€[33m€[0m[8C[1;33m∞±€€€ [0;31m€[1;41m€[0;31m€
[37m[20C[31m€€  [1;33m€[0m[11C[1;33mﬁ[37m€[46;33m≤[40;37m€[41;33m≤[40m€›[0m[8C[1;33m∞≤[37m€[33m€›[0;31mﬁ[1;41mﬁ[0;31m€
[37m[20C[31m€€ [1;33mﬁ[43m€≤±∞[0;33m≤±∞ ∞∞ ∞[1m€[46m≤≤€[40m€[46m≤[40m€[0;33m∞ ∞∞ ∞±≤[1;43m∞±≤€[40m›[0;31mﬁ[1;41mﬁ[0;31m€
[37m[20C[31m€[1;41m›[0;31m› [1;33m€[0m[11C[1;33mﬁ[46m≤±[41m≤[46m≤∞[40m› [0;33m‹[37m[8C[1m€[33m€ [0;31m€[1;41m€[0;31m€
[37m[20C[31m€[1;41m€[0;31m€›[37m[10C[33m‹  [1mﬂ[46m∞[40mﬂ[0;36mﬁﬂ [33m∞ﬁ›[37m[6C[1;33m≤€›[0;31mﬁ[1;41mﬁ€[0;31m€
[37m[20C[31m€[1;41m€€‹[0;31m‹  [1;33m‹[0m[6C[33m›≤‹  [34mﬂ   [33m≤[1;43m∞[0;33m›    [1m∞‹€ﬂ[0;31m‹[1;41m‹€€[0;31m€
[37m[20C[31mﬂﬂﬂﬂﬂﬂ[37m[9C[33m€[1;43m∞[0;33m› ‹[1;43m∞[0;33m€‹ﬁ€€  [1m∞ ﬂ  [0;31mﬂﬂﬂﬂﬂﬂ
[37m[20C[36m€[46m  [1;37m‹‹‹‹‹[0;36m€‹ [1;33mﬂ  [0;33m›ﬁ€›≤€€≤€[1;43m∞[0;33m€› [1mﬂ [0;36m‹[46m [1;37m‹‹‹‹‹‹ [0;36m€
[37m[20C[36m€[1;46;37m€‹ﬁ€€€€€‹[0;36m€‹ﬁ [43;34m∞[40;33mﬁ€‹ﬁ€€€[43;34m∞[40;33m€››[36mﬁ‹€[1;46;37m‹€€€€€€≤€[0;36m€
[37m[20C[36m€[1;46;37m€€€€€€€€€€‹[0;36m€ [43;34m±[40;33m€€›€[43;34m∞[40;33m€[43;34m∞±∞[40;33m› [36m€[1;46;37m‹ﬁ€€€€€€€€€[0;36m€
[37m[20C[46;36m [1;37m€€€€€€€€€€€[0;36m€ [43;34m≤∞[40;33mﬁ›[43;34m∞∞[40;33m›[43;34m±≤±[40;33m›[36mﬁ€[1;46;37m€€€€€€€€€€€[0;36m€
[37m[20C[36m€[1;46;37m€€€€€€€€€€›[0;36m›[34mﬁ[1;44m∞[0;43;34m±∞[40m [43m±≤∞≤[1;44m∞[0;43;34m≤[40m [36mﬁ€[1;46;37m€€€€€€€€€€€[0;36m€
[37m[20C[36m€[1;46;37m€€€€€€€€€€[0;36m€ [43;34m€[1;44m≤[0;43;34m≤±∞≤[1;44m∞[0;43;34m≤[1;44m∞∞≤[0;34mﬁ [36m€[1;46;37mﬁ€€€€€€€€€€[0;36m€
[37m[20C[36m€[1;46;37m€€€‹€€€€ﬂ[0;36m€›[34m˛[1;44m≤€±[0;43;34m≤≤[1;44m≤±±∞≤€≤[40m [0;36mﬂ€[1;46;37mﬂ€€€€€€€€≤[0;36m€
[37m[20C[36m€[1;46;37m€€€€€ﬂﬂ[0;36m€ﬂ [1;34m‹ﬂ€[46m≤[40m€[44m≤±≤≤≤±≤[40m [44m±∞[40m‹ [0;36mﬂ[46m [1;37mﬂﬂ€€€€€≤[0;36m€
[37m[20C[36m€[1;46;37mﬂﬂﬁ‹‹‹[0;36m€‹[1;34m∞ﬂ[46m≤[40mﬂ≤ﬂﬁ[46m≤≤[40m‹[44m€≤[46m≤[40m [0;36m‹ [1;34mﬂ ‹[46m≤[40m‹[0;36m€[1;46;37m‹‹ ﬂﬂ€≤[0;36m€
[37m[20C[36m€[1;46;37m€€‹€€€€‹‹[0;36m€‹‹€‹ [1;34mﬂﬂ ﬂ[46m≤±∞[0;36m‹ €‹ [1;34mﬂ[0;36m€[1;46;37m˛‹€€€€€€[0;36m€ [37mice
[20C[36m€[46m [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m€€€€‹€‹€ ﬂ€[46m [1;37mﬂ[0;36m€€‹€[1;46;37mﬂﬂﬂﬂﬂﬂ [0;36m€ [1;37mtetanus[0m [1;30m∞





[0m[47C[1;33m‹‹ﬂ
[0m[27C[1;33m‹[0m[10C[33m‹[1;43m‹[40m‹ﬂ[0;33m‹[37m [1;43;33m±±[40mﬂ[0m  [1;33m‹‹ﬂ
[0m[23C[1;33m˛[0m   [1;33mﬂ‹[0m[5C[1;33m‹ﬂ[0;33m‹[1m€‹≤‹[0;33m€[1;43m±≤[0m [1;43;33m≤≤[40mﬂﬂﬂ
[0m[19C[1;33m‹[0m    [1;33mﬂ‹[0;33m‹[37m  [1;43;33m≤±[40m‹‹[43m≤[0m [1;43;33m≤[40m€[43m≤[40m€[43mﬂ[40m€€[43m≤[40m€ﬂ[0;33m‹‹[1;43m∞‹±≤[40m€[43m≤±[40m‹‹‹
[0m[16C[1;33mﬂ‹[0m  [1;33mﬂﬂ‹‹‹[0;33m‹‹ﬂ[1;43m‹‹∞[0;33mﬂ[1;43m∞±[0;33m∞[1;43m±≤±≤≤[40m€€ﬂ‹ﬂﬂ[0;33m‹[1m‹‹[0;33m∞[37m [33m‹‹[1m‹‹[0m [1;33mﬂﬂﬂ‹
[0m[18C[1;33mﬂﬂ‹‹‹[43m≤±±±≤[40m€[43m≤≤±[0;33m∞€›ﬂ›[1;43m∞±±≤[0m [1;33m≤‹[43m‹‹[40mﬂ[0m [1;33m‹ﬂﬂﬂﬂ[0;33m‹[37m [1;33mﬂﬂ
[0m[19C[1;33m‹ﬂ[0;33m‹‹‹‹[1;43m‹≤[40mﬂﬂ[43mﬂﬂ≤‹[0;33m≤€›∞[1;43m ∞[0m [1;33m‹€[43m≤≤[40m€[0m [1;33m‹€[43m≤≤±∞[0;33mﬂ‹‹‹[1;43m∞∞±≤≤[40m‹‹‹
[0m    [1;30m∞[0m[9C[1;33mﬂ[0m [1;33m‹‹ﬂ[0;33m‹[1;43m∞∞±±≤≤[40m€€€€‹∞[43m≤‹[0;33m‹€≤[1;43m [0m [1;33m€[43m≤≤ﬂ[40m‹[0m [1;33m≤€€€€[43m≤[40m‹[43m±[40mﬂﬂ[43m∞∞±[0;33m‹[37m[5C[1;33mﬂ
[0m    [1;30m∞[0m[13C[33mﬁ[1;43m∞±±≤ﬂﬂ[40mﬂﬂﬂﬂ€€€‹ﬂ[43m±∞[0;33m€[1;43m∞[40mﬁ[43m±[40mﬂ[0;33m∞ﬂ[1;43m±ﬂ[0m [1;33m≤≤€[43m≤[40m€ﬂﬂﬂﬂ[0m [1;33mﬂ[43m±[40m‹ﬂ‹
[0m[7C[1;30m‹[0m[9C[33m‹[1;43m∞±[40m‹[0m [1;43;33m‹‹≤≤±±≤≤ﬂ[40mﬂ[43m≤≤[0m [1;33m∞[43m±[0;33m€[1;43m±[0;33m›∞±±‹ﬁ[1;43m∞[0m [1;33m‹[43m≤≤[40mﬂﬂﬂ[0m [1;33mﬂ[0m [1;33m‹[0m [1;33mﬂ[43m≤[0m [1;33mﬂ
[0m[15C[33m‹[1;43m∞±[40m€[43m≤‹[40m€€ﬂ[0m [33m‹[1;43m∞∞[0;33mﬂ‹[37m [1;43;33m∞±[40mﬂ[43m±[0;33mﬁ[1;43m∞[0m [1;43;33m∞[0m [33m±≤ﬁ›‹[1;43m±[0;33m›[37m [1;43;33m±±∞[0;33mﬂ[37m [1;30m∞[0m[6C[1;43;33m≤[0m [1;33mﬂ
[0m  [1;30mﬂ[0m[11C[33m≤ [1;43m±[40mﬂ[0m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m  [33mﬂﬁﬂ[37m [33mﬂ ≤[1;43m±±[0;33mﬂ[37m [1;33mﬁ[43m±[0;33m∞ﬂﬂ[37m  [1;30m±∞[0m[7C[1;43;33m≤[0m[15C[1;30m∞
[0m[13C[33mﬁ›ﬂ [31m∞≤‹‹ﬂﬂ[1;41m∞[0;31m ∞‹‹[1;41m∞[0;31m‹[1;41m±[0m [31mﬂﬂ€≤€[1;41m∞±≤[40m‹‹‹‹‹[0m [1;43;33m≤[0m [1;31m±≤[0;31mﬁ[37m [1;30m∞[0m[8C[1;33mﬁ›[0m[14C[1;30m±
[0m[12C[1;30m∞[0m [33mﬂ[37m  [1;31m‹‹[0m [31mﬂﬂ€€[1;41m∞[0;31m€[1;41m∞±±±[0m  [31m€€[1;41m∞[0;31m‹€€[1;41m∞∞±≤[40m€€[41m≤[0m [1;43;33m≤[40m›[31mﬁ[41m±[0;31mﬁ[37m[11C[1;33m€[0m[14C[1;30mﬂ
[0m    [1;30mﬂ[0m[7C[1;30m∞[0;32m   [1;31mﬁ[47m≤[40m‹ﬂ‹[0m  [31mﬂ€[1;41m∞±≤[40m€[0m [1;30m∞[0m [31m€[1;41m∞±±∞[0;31m€ﬂ€[1;41m∞±≤[40m€€[0m [1;33m€›[31mﬁ[41m∞[0;31mﬁ›[37m[10C[1;33mﬁ
[30m∞[0m    [1;30mﬂ[0m[5C[1;30m±∞[0;32m   [1;31mﬁ[47m±[40mﬁ›ﬁ›[0;31m∞ﬁ‹[1;41m‹≤[40m€[0;31m  [1;30m±≤‹[0m [31mﬁ[1;41m≤‹ [0;31m€≤€[1;41m∞±≤[40m›[33mﬁ[43m≤[40;31m [41m±[0;31mﬂ[37m [31m›[37m[5C[31m∞
[1;30m∞∞[0m  [1;30m∞  ∞[0m  [1;30m≤± ∞   [47;31m≤[0m [1;31m±ﬁ›[0;31m≤ €[1;41m±[40m€€≤‹[0m  [1;30mﬂﬂ[0m [31mﬂ[1;41m≤[40m€[41m‹[0;31m›€€[1;41m±≤[0m [1;43;33m±[0m [1;41;31m±[0;31m›[37m [31m∞≤[37m[5C[31m∞[37m[15C[1;30m∞[0m[5C[1;30m∞±±∞∞∞[0m [1;30mﬂ±‹€€›[0;32m [1;30m±±[0m  [1;31mﬂ[43m≤[40m‹[47m≤[40m›[0;31m€›ﬁ[1;41m∞≤[40m€[41mﬂ[0;31mﬂﬂ[37m [1;47m∞[40m‹[0m‹  [31mﬂ[1;41mﬂ[0;31m›ﬁ€[1;41m‹[40m€[0;33mﬁ [1;41;31m∞[0;31mﬂ[37m   [31m∞[37m[5C[31m∞    [1;30mﬂ
≤≤±±±[0m [1;30mﬂ≤€€≤±[0;32m [1;30mﬁ≤[42m≤[0m   [1;31mﬂ[47m±[40m›[41m∞[0;31m€ [1;41m∞±±[0;31m›[1;30mﬁ≤€‹‹[0m[5C[31m∞€[1;41mﬂ[0;31m€›‹ﬂ[37m ‹ﬂ[8C[31m±[37m[15C[1;30m∞[0m    [1;30m∞∞€€≤≤±±≤€€€€≤∞ﬁ[42m≤±∞[0;32m  [37m±[1;47;31m±[40m›[41m∞∞[0;31m €[1;41m∞∞∞[0m [1;30m±≤ﬂ[0m   [31m‹‹[1;41m∞∞‹≤[0;31mﬂ[37m [1;41;31m∞[0m   [1;30m‹≤∞[0m[6C[31m±[37m[9C[1;30mﬂ[0m[5C[1;30m±[0m    [1;30m±±€‹€€≤€€[41m≤[40m€€›[0m  [1;30m∞[42m±∞[0;32m€[1;42m∞[0;32m‹[37m ﬂ[1;31m›[41m±±[0;31m›ﬁ€[1;41m∞∞[0;31m›[1;30m∞[0m [31m€[1;41m [0;31m€€€[1;41m∞±≤[40m€ﬂ[0;31m‹[1;41m∞[0;31m€ﬁ[1;41m∞ [0;31m‹[37m[8C[31m± ∞[37m[9C[1;30mﬂ[0m  [1;30m‹±[0m  [1;30m‹[0m [1;30m≤≤€€€€≤€[41m≤≤[40m€≤≤[0m  [1;30m›ﬁ[42m±∞[32mﬁ[40m€[42m‹[0;32m‹[37m [1;41;31mﬂ≤[0;31m›ﬁ€≤ﬂ€[37m  [1;41;31m∞∞[0;31mﬂ€[1;41m∞±≤[40mﬂ[0;31m‹[1m€€[41m≤[40m€[41m≤±∞[0;31m›‹∞[37m    [31m∞[37m [1;41;33m‹[0;31m‹±∞[37m‹[1;47;30m∞∞±±≤[40m‹‹[0m [1;30m‹[0m  [1;30m≤≤ﬂ[0m [1;30m≤€≤€∞€€€€[41m≤[40m€≤±±[0m [1;30m∞[42m≤[40m [42m≤[0;32mﬂ[1;42mﬂ≤[40m€€[42m‹[0;32m‹[31mﬂ≤ ≤∞€€›[37m [31mﬁ[1;41m±[0;31m∞ﬂ€ﬂ[1;41mﬂ‹[40m€[41m≤[40m€€[41m≤[40m€[41m±∞[0m [31m±[37m   [31mﬂ[1;30m‹[0;31m±ﬁ[1;41;33m±ﬂ[0;31m›[1;47;37m‹ﬂ∞[0mﬂ  ‹[1;47;30m≤[40mﬂ±[0m [1;30m€‹≤€€€€€≤ﬂ±≤€€€€≤±∞[0m [1;30mﬁ[0;32m∞[1;30m [42m±[0;32m ∞[1;42m∞±≤≤[40m€€[42m‹[0;32m‹[31m ∞ €[1;41m∞∞[0m [31mﬁ[1;41m≤[40m‹[0;31m∞€[1;41m∞∞±±≤[40m€[0;31mﬂ€[1;41mﬂ[0;31m€€∞  [1;30m∞[0m [1;30mﬁ≤ﬂ [0;31mﬂﬂ[1;47;37m∞[0m€[1;47;30m‹[0m› [31m‹[1;41;33m∞[0;31m‹[37mﬂ[1;47;30m‹[0m‹[1;30m∞[0m [1;30mﬁ€[41m≤≤[40m€‹€€€≤€€€€≤ﬂ±∞ €[42m≤[0;32m∞ [1;42;30m∞[0;32m‹∞±[1;42m∞±≤[40m€[47m≤[40m€[42m‹[0;32m‹[31m €€[1;41m∞[0;31m›[37m [1;41;31m≤≤[40m›[0;31m∞€[1;41m∞∞∞±[0;31mﬂ≤∞‹ﬂ›∞[32m  [1;30mﬂ[0m [1;30mﬁ±∞[0m [1;41;33m∞[40;30m≤[0m€[1;47;30m∞[0m€ [31mﬁ[1;41;33m∞±∞[0;31m›[1;30mﬁ[47m±[0m›[1;30m±[0m [1;41;30m≤≤±≤[40m€€€[41m≤[40m€€€€€€≤±[0m  [1;42;30m≤±[0;32m€± [1;42;30m‹∞[0;32m‹[1;30mﬂ[42;32m∞∞ﬂ€€≤≤‹[0;32m‹[31mﬂ€± [1;41m±±≤[0;31m±≤€[1;41m∞∞[0;31m€≤±≤±≤[37m  [1;30mﬁ‹[0m   [1;30mﬂ∞[0m‹[31m≤[1;30m≤[0m€[1;47;30m∞[0m€ [1;41;33m∞‹[40m€[41m±∞[0;31m [1;47;30m›[0m≤[1;30m∞ €€[41m±[40m€€€€[41m±≤[40m€€€[42m≤≤[40m€≤[0;32m [1;30mﬁ[42m±∞[0;32m€≤€[1m‹[30mﬂ[42m‹∞[0;32m±≤€€[1;42mﬂﬂ±±±∞[0;32m‹[31mﬂ€[1;41m∞±±[0;31m ±[1;41m∞[0;31m€‹≤±∞±∞±[37m [31m›[1;30mﬁ[42m±[40m‹[0m   ﬁ[1;47;30m∞[0;31m±[1;30m≤[0m€[1;47;30m±[0m€ [1;41;33m∞≤[47m≤[40m€[41m∞[0m [1;47;30m›[0m≤ [1;30mﬁ€€[41m≤[40m€ ﬂ[41m≤[0m [1;41;30m≤[40m€€€ﬂ[42m≤≤[40m› ﬁ[42m∞[0;32mﬂ[1;42m∞∞±≤[40m€‹‹[0;32mﬂ€€≤±ﬂﬂﬂﬂﬂ≤≤‹[31mﬂ[1;41m∞∞[0;31m›∞[1;41m∞[0;31m€≤±∞[37m [31m∞[37m [31m∞[37m [31m›[37m [32m‹[1;30m‹[0;32m∞[37m   [1;30mﬂﬂ‹[0mﬂ[1;47;30m≤[0m€ [1;41;33m∞±[40m€[41m≤∞[0m ≤› [1;30m≤€€€€€ﬂ≤€[41m≤[40m€ﬂ€≤€[42m≤[40m [0;32m∞±€∞‹[1;42m‹≤[40m€€[42mﬂ[40mﬂ[0;32mﬂﬂ[1;33m‹ ‹ [43m≤≤±ﬂ[0;31m [1;33m‹ [0;32mﬂ[37m [31mﬂ› €≤±∞[37m[6C[31m≤[32mﬁ[1;42m∞‹[30m±[40mﬂ[0;32m‹[37m  [1;30m±≤[0m [1;47;30m›[37m±[0m›[31mﬁ[1;41;33m∞ﬂ∞[0;31m›[37m∞∞  [1;30m≤€€€€€€≤≤€±≤≤≤ﬂ‹  [42m≤±‹[32mﬂ±[40mﬂﬂ[0m [1;33m‹[0;31m∞[1;33m€ [43m≤[0;33m‹[1;43m∞∞∞∞[0;33m€€‹€‹[1m€ [43m≤[40m‹‹[0;31m ﬂ≤[37m[7C[31m±[32mﬁ[1;42m±[40mﬂ[0m [32m‹[37m   [1;30m€≤∞[47m∞[37mﬂ[30m∞[0m [31mﬂ[1;41;33m∞[0;31mﬂ[37m €[1;30m‹ﬂ[0m [1;30m±≤≤€€€€€€≤±∞∞±[0m   [1;42;30m≤±[0;32mﬂ€ﬂ[37m [1;33m‹€[43m±±[0;33m‹[43;31m∞∞[40;33m€ﬂﬂ[32m‹‹‹‹‹[1m‹‹[0;33mﬂﬂ[43;31m∞[1;33m∞±±≤[40m‹[0m[6C[31m∞[37m [31m∞[37m  [1;32m‹[0;32m€≤∞[37m [1;47;30m±±≤[0m [1;47;30m±[0m [1;47;30m±∞[0m‹‹‹[1;47;30m∞‹[40m‹ﬂ ∞ﬂﬂ[41m≤≤[40m€€€€±∞∞[0m [1;30m∞[0m  [1;30mﬂ [42m±[0;32mﬂ[37m [1;33m‹[43mﬂﬂ∞∞[0;43;31m∞[40;33mﬂﬂ[1;30m‹‹[42m±∞[0;32m€[1;42m∞±±±≤≤≤[40m€‹‹[0;33mﬂ€[1;43m∞ﬂ[40m€‹    [0;31m∞[37m  [1;32m‹€[42m∞[0;32m≤ﬂ∞[37m [1;30mﬂ∞[0m ﬂ  [1;30m‹≤≤≤≤[47m±[40m‹‹[0m  [1;41;31m±∞[0;31mﬂ[37m [31m∞[1;30mﬂ≤€≤±[0m   [1;30m∞[0m  [1;42;30m±[0;32mﬂ[37m [1;33m‹[43m±±∞[0;33m€ﬂ [1;30m‹‹ﬂ[0;32m‹[1;42;30m±[0;32mﬂﬂ[1;42m∞∞∞≤≤[40m€€[42m‹‹≤[40m‹[42m±[40;30m‹[0;33mﬂ[43;31m±∞[1;33mﬂ[40m€‹[0m  [31m±[37m [1;32mﬁ€[42m±∞[30m∞[0;32mﬂ[37m [32m≤∞[37m    [1;30mﬂ[0m  [1;30m∞[0m  [1;47;30m≤[0m  [31m∞≤€ﬂ[37m    [1;30mﬁ≤±±∞[0m   [1;30m‹[42m≤[40m [33m‹[0;33m∞∞ﬂ[1;43m∞[0;33mﬂ [1;30m‹[42m≤≤[0;32m±ﬂ‹‹€[1;42m‹‹[40m€[42m≤[40m€€€[42m≤±[40mﬂﬂ€[42m∞[40m‹[42;30m±[0m [33m∞≤€[1;43m≤[40m€[0m   [1;42;32mﬂ∞[0;32m€[1;42;30m∞[40mﬂ[32m‹[42m±[0;32mﬂ[37m [1;31m‹[41mﬂ≤±±∞[0m [1;30m±[0m  [1;30m±[0m [1;31m‹[0;31m‹‹[37m[6C[1;30m±≤∞∞[0m   [1;30m€ﬂ[33m‹[43m≤[0;33m€‹±≤ [1;30m‹[42m±±[0;32mﬂ∞≤€€[1;42m‹[40m€€€€€€[47m≤≤[40m€[42m≤‹[0;32m€‹ﬂ[1;42;30m±≤[40m≤[0m [33m∞≤€[1;43m≤[40m€[0m  [32m±[1;42;30m∞[0;32mﬂ[1m‹[42m±∞[0;32m›[37m [1;41;31m≤‹≤±∞∞[0;31m‹ [1;30m€[0m   [1;41;31m≤∞∞[0;31m€±[37m[5C[1;30m∞±[0m    [1;42;30m±[0m [1;33m€[43m≤±[0;43;31m∞±[40;33mﬂ[1;30m‹[42m≤≤∞∞[0;32m€€≤€[1;42m≤[40m€€€[47m≤≤≤≤[40m€€€€[42m≤∞ [30m±[40m‹ﬂ ∞[0m [33mﬂ[37m[8C[32mﬂﬂﬂ[37m  [1;41;31m±ﬂ[0;31mﬂﬂﬂ€≤∞[1;30m≤[0m  [1;31mﬁ[41m±∞[0;31mﬂ€›[37m[5C[1;30m±≤ﬂ[0m  [1;42;30m±[0m [1;33m€[43m±[0;33m€[1;43m∞[0;33m€ [1;30m€[42m≤±[0;32m€[37m [32m‹≤€€[1;42m≤[40m€€€€ﬂﬂﬂﬂ[0m[6C[32mﬂ[1;30mﬂﬂ±[0m [31m‹‹‹[1;41m±∞∞∞[0;31m€€ﬂ≤‹‹‹ﬂ[37m  [31mﬂ[1m ‹‹[41m≤≤≤[0;31m‹[1;30mﬂﬂ[0m [31mﬂﬂ≤≤‹[37m [1;30m±‹‹€≤≤[0m  [1;42;30m≤[0m [1;43;33m≤±∞[0;43;31m∞[40;33m€ [1;42;30m≤±∞[0;32m€[37m [32m±≤€≤[1;42mﬁ≤≤[40mﬂ[0m  [32m∞ﬂ[37m  [32m‹‹[37m [1;30m±‹[0m [1;30m∞ﬂ [0;31m‹ﬂ€[1;41m±±∞∞[0;31m€€ﬂ‹€[37m [31m‹‹∞[37m  [1;31m‹[47m≤[40m€[41m≤≤±±±∞∞[0;31m‹[37m  [1;41;31m∞ [0;31m€€›[1;30mﬁ≤€€€≤[0m [1;30mﬁ›[33mﬁ[43m±∞[0;33m€[43;31m±[40;33m [1;42;30m±∞[0;32m€±[37m [32m≤≤€‹±≤[1;42m±±[0;32m‹[37m   [32m‹[1;42m∞∞[0;32m€[1;42;30m±≤[40mﬂ‹[42m≤[40m±[0;31m‹ﬂ€[1;41m∞[0;31mﬂ[1;41m∞∞[0;31m€€ﬂ‹ﬂ[37m [31m‹[1;41m∞∞[0;31m∞[37m [1;31m∞≤€[41m≤≤±±∞∞[0;31m€€€€›[37m [31m∞±≤ﬂ[37m [1;30m‹[41m≤[40m€€€€[0m [1;30m≤[0m [1;43;33m≤±[0;43;31m∞∞[40;33m [1;42;30m±[0;32m±ﬂ[37m [32m∞ ﬁ≤€≤ﬂ[37m  [32mﬁ[1;42m∞[0;32m€€€[1;42m±∞[30m∞∞[40m‹ﬂ‹ﬂ[0m [31m±‹€[1;41m∞[0;31m∞±ﬂ≤€‹€›[37m [1;41;31m∞[0;31m‹ﬁ[1m∞[0m   [31m‹ﬂ[1;41m±±[0;31mﬂﬂ€€€ﬂﬂﬂ[37m    [31m‹‹[1;30m ‹[41m≤≤[40m€€[41m€[40mﬁ›[33mﬁ[43m≤∞∞[0;33m›[1;30mﬁ[0;32m±∞‹€›[37m  [32m€ﬂ[37m   [32m‹[1;42;30m∞[0;32m€∞≤‹[37m [32mﬂ[1;42;30m±[40mﬁ›ﬂ[0m  [31m≤ ≤€‹±≤€[1;41m∞∞[0;31mﬂ[37m [1;41;31m∞[0m [1;41;31m∞±[0m   [31mﬁ›[1;41m∞‹[0;31m‹[37m [31m‹[1;41m∞[0;31m€≤[1m‹‹[41m≤≤[40m‹[0m  [31m∞±≤›[1;30mﬁ€€€≤≤≤[0m [1;33mﬂ€[43m‹[0;43;31m∞[40;33m [32m∞  ±€[1;42m∞[0;32m‹[37m [32m›[37m  [32m‹[1;42;30m±∞∞[0m [32m€€ﬂ‹[1;42;30m∞≤[40mﬂ[31m‹±[0m [31m€ €[1;41m∞ [0;31m€€‹[1;41m∞∞[0m [1;41;31m±[0;31m›[1;41m±±≤[40m±[0;31m ∞[37m [1;41;31m∞[0;31m›[1;41m±‹[40m€[0m [1;41;31m‹≤≤[40m€[41m≤≤±±∞∞[0;31m‹[37m [31m∞[37m  [1;30m∞≤€€€≤∞[33mﬁ€[0;33m‹‹±[37m   [32m±≤€[1;42m±≤[40m€[0m  [1;42;30m∞±∞[0;32m€›€ﬂ‹[1;42;30m∞∞[0;32mﬂ[1;31m‹[43m≤[40m≤[0m [31m€ [1;41m∞∞∞[0;31m€[1;41m∞∞∞±±±±[0;31m›[1;41m±≤≤[40m›[0m [31m≤ﬁ[1;41m±[0;31m€[1;41m‹[40m€[41m≤[0m [1;31m€[41m±±±±∞[0;31mﬂﬂﬂﬂﬂ[37m  [1;30m∞[0m [1;30m≤€€€€ﬂ[0m [1;33mﬁ‹ﬂﬂ[0;33m›[37m [32m∞€≤€€[1;42m≤[40m€€›[0;32m€€[1;42;30m∞[0;32m€€[37m [32m‹€[1;42m‹[40m€[0m [1;47;31m≤[40mﬂ[43m≤[0m [1;41;31m∞∞[0;31m€‹ﬂ[1;41m∞∞∞±±±[40mﬂ[41m≤≤[40m›ﬁ[47m≤[40m€›[0m  [31m∞[1;41m≤[40m€[41m≤≤±±[0m [31mﬂﬂ‹[1;41m∞‹‹≤±∞∞[0;31m‹[37m [1;30m±≤€€€[41m≤≤[40m€[0m [1;33mﬁﬂ[43m±∞[0;33m›[32m∞≤≤€€[1;42mﬁ≤[40m€[47m≤[40m€[0;32m‹≤ﬂ≤≤≤€[1;47m≤[40m€[0m [1;47;31m±±±[40m›[0;31mﬁ[1;41m±∞∞∞[0m [1;41;31m±±±≤≤[40m›[41m±[40m€€[41m±[0m [1;31mﬂﬂ[0;31m‹‹[1;41m∞∞±≤±±∞∞∞[0;31m‹[37m [1;31m€[41m≤±±∞∞[0;31m€≤∞[37m [1;30m±€€[41m≤≤±±≤[0m [1;33mﬁ€[0;33m‹‹›[32m ∞ﬁ€≤€[1m€ﬂﬁ€[0;32mﬂ€€ﬂ‹€[1;42m≤[40m€[0m [1;47;31m±∞ ∞[0m [1;41;31m∞±±±[0;31m›[1mﬁ[41m≤≤≤[40m€€€[41m≤[40m€€[41m≤[0m [1;41;31m∞‹‹≤≤[40m‹[0m [1;41;31m±±∞[0;31m€€≤±∞ﬁ[1;41m±[0;31mﬂ∞ﬁﬂﬂ[37m  [1;30mﬁ≤€€€[41m≤≤≤[40mﬂ[0m [1;33mﬁ[43m≤±∞[0;33m›[32mﬁ≤≤€≤€[1;42mﬁ€[40m€[42m≤[0m [32m€[37m [1;42;30m∞[0;32m€[1;42m∞[40m€›[31mﬁ[47m±∞∞[0m›[31mﬁ[1;41m∞≤≤≤[40m›ﬁ€€€€€[47m≤≤[40m€[41mﬂ≤[0m [1;31mﬁ€[41m≤≤∞∞∞[0m [31mﬂﬂﬂ€€[1;41mﬂ[0;31m€[1;41m∞∞[0;31mﬂﬂﬂﬂﬂ[37m  [1;30mﬂ€€ﬂ€€€ﬂ∞[0m  [1;43;33m≤±∞[0;33m€[37m [1;42;30m∞[0;32m€∞±≤€[1;42m€≤±[0;32m∞[37m [1;42;30m±∞[32m ﬁ≤[0m [1;47;31m≤≤±±[0m [1;41;31m∞±€≤€[40m›ﬁ€€€[47m≤≤≤[40m€[41m∞‹[40m€[41m≤[0m [1;41;31m±±∞∞[0;31m€€≤±∞[37m   [31mﬂﬂﬂﬂﬂﬂﬂ[37m   [33m€[37m [1;30m∞≤€€[41m≤[40m€≤±[0m  [1;33m€[43m±∞[0;43;31m∞[40;32m [1;42;30m‹∞[0;32m›∞±€€[1;42m≤±[0;32m≤[37m [1;42;30m∞[0;32m€€€[1;42m∞[0m [1;31m±€[47m≤≤[0m [1;41;31m∞€€€€[0;31m›[1;41m≤[40m€[47m≤≤[41m‹[40m€€€€€€[41m≤≤[0m [31mﬂ€≤≤≤∞[37m  [31m‹[37m[12C[1;43;33m∞[0;33m≤[37m  [1;30mﬂ‹€€€€[0m [1;30m∞[33mﬁ[43m≤[0;43;31m∞∞[40;33m›[32mﬁ[1;42;30m±±[0m [32m±≤€€[1;42m∞±[0m [32m€€[1;42;30m∞[0;32mﬂ[1;30m‹  [31m±≤€[0m [5;41;31m€[0;1;41;31m≤€[47m≤≤[40m›[41m≤[40m€€[41m›ﬁ[40m€€€€[41m≤≤±±±[0;31m‹[37m   [31m∞[37m [31m‹≤ﬂ[37m  [31m≤±∞[37m[6C[33m∞ ﬂ€[37m [1;30m∞±≤≤€€ ﬁ[0m [1;33m€[43m±∞[0;33m€[32m [1;42;30m≤≤[40m›[0m [32m≤[1;42;30m∞[0;32m€€[1;42m∞[0;32m€ﬁ[1;42;30m∞[0;32m›[1;30mﬁ[42m≤[0m [1;31m± ∞∞[0m [31mﬁ[1;41m≤≤€[40m€›ﬁ[41m≤‹∞[40m€€[41m≤≤≤±±∞∞∞∞[0;31m≤ﬂ[37m[6C[31m≤≤[37m[8C[33m‹± [1;43m∞[0;33m‹‹[37m [1;30m∞±≤≤€∞ﬁ[0m  [1;33m€[43m±∞[0;43;31m∞[40;32m [1;30m≤±∞[0m [1;42;30m±∞ﬂ∞[0;32m€[1;42;30m∞±[0m [1;42;30m±[0m [1;30m∞[31m≤[43m≤[40m≤±∞[0m [1;41;31m±ﬂ€[40m€[41m≤[0m [1;41;31m±≤[40m€[41m≤≤±±∞∞∞[0;31m€€≤ﬂ∞ﬂ[37m    [31mﬂ[37m[12C[43;31m∞[40;33m±‹ﬂ[1;43m∞[0;33m›[37m [1;30m∞±≤ﬂ∞ﬁ›[42m≤[0m [1;43;33m≤±∞[0;43;31m∞[40;32m [1;30mﬂ  [0;32mﬂ[1;42;30m∞±‹±±≤[0;32mﬁ›∞ﬁ[1;30m [43;31m±[40m€≤≤›[0;31mﬁ[1;41m‹€≤ﬂ[40m›ﬁ[41m≤≤±±∞∞[0;31m€€≤±ﬂ‹[37m[20C[33mﬁ± [1;43m∞[0;33m‹ﬂ[37m  [1;30m∞±≤±ﬁ[42m≤[0;32m≤[1m€[0m [33m‹‹≤±[1;43m∞[0;33m€ﬂ[37m  [1;30mﬂ≤€[42m≤[0m [1;42;30m±[0;32m›≤ﬁ[1;42m±[0m [1;43;31m≤[47m≤≤±[0m [1;41;31m∞±≤±±[0m [1;41;31m±±∞∞[0;31mﬂﬂﬂ[37m[20C[31m∞[37m[5C[43;31m∞[40;33m±ﬂ[1;43m∞∞[0;33m›[1;30m∞±≤ﬂ≤ﬁ[42m±[0m [1;42;32m±[0m [33mﬂﬂﬂﬂ[1;43m≤‹[0;33m‹≤[37m  [1;30m∞[0m [32m∞[37m [1;42;30m≤[0m [1;42;30m±[0;32mﬁ[1;42m∞[40m€[0;31m [1m€[47m≤≤±[0m [1;41;31m∞±±∞[40m›[0;31mﬁ[1;41m∞∞[0;31m€€€€≤≤±∞[37m[15C[31m∞[33m ‹[1;43m≤[0;33m‹  [43;31m±[40;33m±[1;43m∞[0;33m‹ﬂ›[37m [1;30m∞±≤[42m≤[0m [1;42;30m±[0;32m›ﬁ[1;42m∞±[0m [43;31m∞[1;33m‹[40m€[43m≤±[0;33m‹≤[37m [32m‹‹±±[37m [1;42;30m≤±[0;32mﬁ[1;42;30m∞[32m∞ﬂ[0;32m‹[1;31mﬂ€[47m≤±[0m [1;41;31m∞ﬂ∞[0m [31m€€[1;41m∞[0;31m€≤≤ﬂﬂ∞[37m[15C[31m∞∞[37m  [1;43;33m∞±±[0;33mﬂ [31m∞[33m±ﬂ[1;43m∞∞[0;33m‹[37m [1;30m∞∞±ﬁ[0;32m›[1;42;30m∞[0;32m€[37m [1;42;30m‹ ∞[0m [33m‹[1m‹[43m±≤[40m€[0;33m‹[43;31m∞[40;37m [32mﬂ≤€≤[37m [32m≤[37m [1;42;30m∞[0;32m€[1;42m∞[0;32mﬂ[1;42;30m±[0;32m‹[1;31mﬂ[47m≤[40m‹[0m [1;41;31m∞±‹[0;31m‹ﬂﬂﬂ[37m [31m∞[37m[16C[31m∞∞[37m  [1;30m‹[33m [0;43;31m∞[1;33m∞[0;33m [1;43m€≤[0;33m ‹≤ﬂ[1;43m∞∞[0m  [1;30m∞±[0m [32m≤[37m [32m≤›ﬁ[1;42;30m∞±[40m›[0m [33mﬂﬂ∞[1;43m≤[40m€[43m∞[0;33mﬂ‹[37m [32mﬂ≤≤ﬂ[37m [32mﬁ[1;42;30m±‹[0;32m›ﬂ‹[1;30m‹ [31mﬂ€‹[0;31mﬂ[1;41m±∞[0;31m€‹∞∞[37m[20C[1;30m≤±[0;33m [43;31m±[40;33m [1;43m≤∞ﬂ€[0;33m [43;31m∞[1;33m∞[0;33mﬂ›[37m  [1;30m∞±[0m  [32m∞[37m [32m±[37m [1;42;30m±≤≤[0m  [33m∞[1;43m∞±[40mﬂ[0;31m∞[43m∞[40;33m€[1;43m≤[0;33m‹‹[37m [43;31m∞±[40;37m [32mﬂ[1;42;30m±≤[0m [32m∞‹[1;30mﬂ   [31mﬂ‹[0;31mﬂ[1;41m∞∞∞[0;31m€‹‹[37m[11C[31m‹‹‹ﬂ[1;30m∞[0m  [1;30m≤›[0;33mﬁ [1;43m≤∞[0;33m€ [1;43m≤[0;33m›ﬁ[1;43m∞∞[0m   [1;30m∞∞∞    [0;32m‹[37m [1;30m∞≤›[0m  [33m∞[37m [31m∞[33m€[1;43m‹≤∞ﬂ[0;33mﬂ€[43;31m∞[40;37m [33m€‹‹[1;30mﬂ[42m≤[40m‹[0m [1;30m∞[0m [1;30mﬂ‹[0m[5C[31mﬂﬂﬂﬂ≤≤≤±±±≤≤≤ﬂﬂ[37m    [1;30m≤[0m [1;30mﬁ±[0;33m  ‹[1;43m∞[0;43;31m±[40m [1;43;33m≤∞ﬂ[0;33m [43;31m∞[1;33m∞[0m    [1;30m∞±∞[0m[5C[1;30m∞[0m [1;30mﬂ[0m [1;30mﬂ[0m  [1;43;33m±≤[40m€[43m±[0;33m€[37m [1;43;33m∞∞[0m [1;43;33m∞€≤‹[0;33m€‹‹‹‹[37m[8C[1;30mﬂ±[0m  [33m‹‹‹‹[37m    [1;33m‹‹[43m≤±[0m [33m∞[37m [1;30m›[0m [1;30m≤›[0;33mﬁ[1;43m±[40m‹[0;33mﬂ[31m∞[1;43;33m≤∞[0;33m€  ≤›[37m    [1;30m∞‹±∞∞[0m  [1;30mﬂ[0m[6C[1;43;33m≤[40m‹‹ﬂ[43m±[0m [1;43;33m∞±[0m [33m€[1;43m€≤±[0;33m€≤≤ﬂ‹ ‹ﬂ€€€[1;43m∞∞[0;33m‹‹[37m  [43;31m∞[40;33m‹‹[43;31m±[40;37m  [43;31m±[40;33m≤[37m [1;33m±ﬂﬂ[43m≤[0m [33m≤[1;30mﬁ›ﬁ≤›[0;33m €[1;43mﬂ[0;33m €[1;43m∞[0;33m€ [1;43m≤[0;33m›±∞[37m    [1;30m∞≤≤±±∞∞[0m  [1;30m˛[0m   [1;43;33m≤[40m›ﬁﬂ[0;43;31m±[40;37m  [1;33m∞[0m [1;43;33m‹≤€ﬂ[0;43;31m∞[40;37m [33m€›ﬁ›ﬁ[1;43m±[40m›ﬁ[43m≤±±±±‹[0;43;31m∞∞[40;33m‹‹ﬂ[37m  [33m∞[43;31m∞∞[40;37m [1;33mﬂﬂﬂ[0m [33m‹ﬂ[1;30mﬁ[0m [1;42;30m≤≤[0;33m    [1;43m±[0;33mﬂ€ [1;43m±∞ﬂ[0m [33m∞[37m  [1;30mﬂ
[41m≤[40m€≤ﬂ±±∞[0m    [33mﬂﬂ‹[1;43m±[0;43;31m∞[40;37m [33m€[1;43m‹[0;33m‹ﬂ[1;43m∞ﬂ≤[0;43;31m∞[40;37m [33m€[1;43m∞[0;33m [1;43m±[0;33m [1;43m±≤[40m [43m≤≤[40mﬂ[43m≤≤≤≤€‹∞[0;33m€[43;31m∞∞[40;33m‹‹ﬂﬂ[31m [1;33m±€[0;33m›[1;43m±∞[0m  [1;30mﬁ[42m≤[40m›[0m   [33mﬁ[1;43m∞ﬂ[0;33m [1;43m±∞[0;33m€
[1;41;30m≤[40m€≤€≤≤±±∞[0m [33mﬂﬂ€[1;43m∞∞[0;31m∞[1;43;33m≤≤€€‹[0;33m‹ﬂ€[37m [33m€[1;43m∞∞[0;33m‹‹ﬂ[1;43m≤[40m›ﬁ€€›ﬁ€[43m≤[40m€€[43m≤±∞∞[0;33m€[43;31m∞∞±[40;33mﬂ[31m∞[1;43;33m≤≤[0;33m›‹[37m  [32m›[1;42;30m∞±[40m∞[0m    [33m€ﬂ€[1;43m∞[0;33mﬂ∞[1;43m±[0;33m  [1;30m∞[0m   [1;30mﬂ€≤≤€ﬂ≤≤ﬂ[0m [33m€[1;43m∞∞[0;33m‹[43;31m∞[40;37m [31m∞[1;43;33m±€[47m≤[43m€€≤±[0m [43;31m∞[1;33m∞∞∞±±±[40m‹‹ﬂ[43m≤[40mﬂ‹€[47m≤≤≤[40m€€[43m≤≤±∞[0;33m€[43;31m∞±±[40m∞[1;33m‹‹[0;33m‹[1;43m∞[0m  [32m∞[1;42;30m±[0;32m›[37m[5C[33m‹[1;43m±[40m‹[0;33m ‹[1;43m±ﬂ[0;33m›
[1;30m≤≤€€‹ €[0m [1;43;33m∞[0;33m‹‹ﬂ[43;31m∞[40;37m   [1;43;33m±€[47m≤≤[43m€≤±[0;31m∞[43m±∞[40;33m€[1;43m∞∞∞±±≤≤[40m‹ﬂﬂ[43m≤[40m€€€[43m≤[40mﬂﬂ[0;33mﬂﬂﬂ€[43;31m∞[40;33mﬂ[1m‹[43m≤≤±∞[0;33m›[37m [32mﬁﬁ[1;42;30m±[0m[6C[33mﬁ[1;43m∞[0;33mﬂ‹[1;43m∞∞[0;43;31m∞[40;33m   [1;30m∞
€€[41m≤[40m€‹€›[33mﬁ[43m±±∞[0;33m€[37m  [33m∞[37m [1;43;33m∞€[47m≤[43m€€≤∞[0;33mﬁﬂﬂ[43;31m∞∞∞[40;33m€[1;43m∞∞±±≤[40mﬁ[43m≤[40m [43m≤≤≤≤[0;33m‹ﬂ[1;43m∞[0;33m €[43;31m∞[40;37m [1;43;33m≤€[40m€[43m≤∞[0;33m€[37m   [1;42;30m±[0;32m›[37m    [33m‹›ﬁ [1;43m±[40m‹[0;33mﬁ[43;31m±[40;33m   [1;30m∞∞
[41m≤≤≤≤[40m€€≤∞[33mﬂ‹‹[0m [33m‹ ≤[37m [1;43;33m∞€[47m≤[43m€€€∞[0;33mﬁﬁ[1;43m∞[40m‹‹[0;33mﬂﬂ[43;31m∞∞[1;33m∞∞∞[0;33m [1mﬂ[0;33m‹[1;43m±±±∞∞[0;33m€ €[43;31m∞[40;33m [1;43m≤€€[40m€[43m±∞[0;33m›[37m  [1;30mﬁ[42m≤[0m    [1;43;33m∞∞[0;33mﬂ[31m∞[33m›€≤∞ [1;43m≤[0m[6C[1;30mﬂ€[41m≤≤[40m€€€€≤€‹±[0m [43;31m∞[1;33m∞±[0m [1;43;33m∞€€€€€∞[0;33mﬁﬁ[1;43m∞≤€€±[40m‹[0;33mﬁﬂﬂ[43;31m∞∞∞[40;33m€[1;43m∞∞∞∞[0;33m€[43;31m∞∞∞[40;37m [1;43;33m≤[40m€[43m€≤±∞[0;33m€[37m   [1;42;30m≤[40m›[0m   [1;43;33m∞‹[0;33m‹ﬂ[31m∞[33m€ ﬂ‹[1;43m±ﬂ[0;33m   [1;30m∞[0m [1;30m∞±€[41m≤[40m€€≤€€€€€≤[0m  [33m€[1;43m∞[0;33m €[1;43m€€€≤≤[0;33m€ﬁﬁ[1;43m∞≤€€≤≤[0;33mﬁ∞[1;43m∞[40m‹‹[0;33mﬂﬂ[43;31m∞∞∞∞∞±±[40;37m [33m∞[1;43m≤≤≤±∞∞[0;33m›[37m  [1;30mﬁ≤∞[33m  [43m‹[40mﬂ[0;33m‹ﬂﬂ [43;31m∞[40;33mﬁ[1;43m∞∞[0;33mﬂ‹[37m  [1;30m∞≤[0m  [1;30m∞€€€≤±€€€€€≤±[0m  [33m€ [43;31m∞[1;33m€€≤≤±[0;43;31m∞[40;33mﬁﬁ[1;43m∞±≤€€≤[0;33mﬁ≤[1;43m∞±±∞∞[0;33m‹‹ﬂﬂ[43;31m±±[40;37m   [1;33mﬂ[43m±±∞[0;43;31m∞±[40;37m   [1;42;30m≤[40;33m   [0;33mﬂ‹ﬂ[1;43m∞≤[40m‹[0;33m [43;31m∞[40;33m›ﬂ‹[1;43m±∞[0m [1;30m∞≤€[0m  [1;30m∞≤€€ ∞±€€ﬂ €≤±[0m   [43;31m±∞[1;33mﬂﬂﬂ∞[0;43;31m∞[40;37m [31mﬂ[43m∞[1;33m∞≤€€[40mﬂ[0m [33mﬂ€[1;43m∞∞∞[0;43;31m∞±[40;33mﬂﬁ[37m[6C[33m∞[37m  [33mﬂﬂ[37m  [1;30m∞‹[33m  [0;33m‹‹€[1;43m∞‹[0;33mﬂ[1;43mﬂ±[0;33m [43;31m∞[40;33mﬁ[1;43m±[0;33mﬁﬂ [1;30m∞≤[42m≤≤[0m
[1;30m≤€€≤‹ﬂ€€€‹ﬂ€›[0m [1;30m∞∞[0;33m [31mﬂ[33mﬂﬂﬂﬂ[37m[8C[43;31m∞∞[40m∞[37m[6C[43;31m∞[40;33mﬂ[37m[6C[43;31m±[40;33m∞[37m[5C[1;30m∞[0;33m ‹ﬂ‹ﬂ[1;43m∞[0;33mﬂ‹[1;43m≤[0;33mﬁ[1;43m∞[0;33m [43;31m±[40;33mﬁ[1;43m∞[0;33m∞ [1;30m∞≤€[42m≤≤[40m›
±≤€€≤≤€€€€€€‹[0m  [1;30m≤≤‹±∞[0m    [1;30m∞[0m[5C[33m‹‹[37m [33m‹[37m[5C[33m‹ﬂ[37m[5C[33mﬁ›[37m [1;30m∞[0m   [1;30m∞ [0;33m€ [1;43m∞±[0;33mﬂ≤€[1;43m∞±ﬂ[0;33m€ [43;31m±[40;33m‹‹€›[1;30mﬁ[42m≤[40m≤[42m≤±[40m∞
∞ﬂﬂ€€≤≤€€€ﬂ[41m≤≤[0m  [1;30mﬁﬂ[42m≤≤[40m≤‹≤≤≤≤∞∞∞∞[0m [33m‹‹[37m [33mﬂ‹[37m    [33m‹[1;43m∞[0m    [33m‹[43;31m∞[40;37m  [1;30m≤[0;32m∞[37m  [1;30m≤[0m [33mﬂ[1;43m∞[0;33mﬂ‹[1;43m∞‹[0;33m∞≤[1;43m∞±[0;33m≤ [43;31m∞[40;33mﬁ[43;31m∞±[40;37m [1;42;30m≤≤[40m≤[42m±±[0;32m±
[1;30m≤€∞  ﬂ≤€€[41m≤≤≤±±[0m [1;42;30m≤≤[40mﬂ[42m±[40mﬂ‹≤[42m≤≤≤[40m≤∞[0;32m   [1;43;33m±∞[0m   [33mﬂ‹[37m  [1;43;33m±∞[0m   [33m‹ﬂ[37m  [1;30mﬁ[42m≤[40m±[0m [1;30m±∞[0m [33m∞[1;43m±[0;33m›ﬂ[1;43m∞±›[0;33m≤€[1;43m∞[0;33m± ±›ﬂ  [1;42;30m±±[40m∞[42m∞[0;32m±[1;42;30m∞[0m
[1;30m≤€≤≤‹‹ €€€[41m≤≤≤≤[0m [1;30mﬂ‹[0;32m∞∞[1;42;30m≤≤≤[40mﬂﬂ[0;32m ‹[1;42;30m≤≤≤[0m   [32m∞[37m    [33mﬂﬂﬁ[1;43m∞[0m  [33mﬂ[1;30m  [0;33mﬁ[37m [1;30mﬁ[42m≤€[40m›∞[33m   [0;33m∞[1;43m∞[0;33m›ﬂ[1;43m∞[0;33m€€€ﬂ∞ ∞≤‹‹[37m [1;42;30m±±[0;32m€[1;42;30m∞[0;32m±€
[1;30m€€€≤€±€ €€€[41m≤≤[40mﬂ[0m [1;30m∞≤[42m≤≤ﬂﬂ[0;32m€€[1;42m∞∞[0;32m€[1;42;30m∞±∞[32mﬁ≤±[0;32m±[37m  [1;30m∞ ∞  [43;33m±[0m   [1;30m›[0m [33m›[37m [1;42;30m±≤≤[40m›[0m[5C[33m∞±€ﬂﬂ  [31m∞[37m    [33mﬂ[37m   [1;42;30m∞[0;32m›[1;42;30m∞[0;32m∞[1;42m∞[0m
[1;30m€€€€€±€€ €€€‹   [0;32m‹‹[1;42m‹‹‹[40m€[42m≤≤±∞[0;32m€[1;42;30m∞[0;32m€[1;42m€€±[0;32m≤∞[1;30m∞≤∞≤  [43;33m±[0m [1;30m›[0m  [33m‹[37m [1;30mﬁ[42m≤±≤[0m  [1;33m‹[43m≤[40mﬂﬂ‹ ‹ﬂﬂﬂ‹[0;31m∞[1;43;33m∞∞‹‹‹‹∞[0m [1;42;30m∞[0;32m›ﬁ€[1;42m∞[40m›
[30mﬂ€€€€±€≤›ﬁ€€€ﬂ[0m [1;42;32m ‹≤≤[40m€€[42m≤≤±∞∞[0;32m‹[1;42;30m∞[32m∞[40m€€[42m≤≤[0;32m≤≤[1;42;30m≤[40m≤€[0;32m [1;33mﬁ[43m±[0m [1;30m≤∞[0m   [1;42;30m≤±±[0m   [1;33mﬂﬂﬂ[0;33mﬂ[1;43m [0;32m [1;33mﬂﬂﬂ[0;43;30mﬂ[1;33m [0;31m∞[1;43;33m±[40m€[47m≤≤[40mﬂ›ﬂ[0m [32m€≤∞€[1;42m±[40m›
[30m€€€€∞±€€ €€ﬂ≤∞[0m [1;32mﬁ€[42m≤[40m€€[42m≤≤±∞[0;32mﬂ≤∞‹[1;42m≤[40m€[47m≤[42m€›[30mﬂ∞±≤€[40m [33mﬁ[43m≤[40m›[0m  [33m∞[37m [1;30m≤[42m≤≤[0m [1;43;33m∞‹[40m ﬂﬂﬂﬂ[43m∞[0;32m [1;33mﬂﬂﬂﬂ[43m∞[40m [43m±[40m€ﬂ [47m≤[40m›ﬂ[0m [1;42;30m∞[0;32m€∞€[1;42m±[40m›
[41;30m≤[40m€€€€∞€€ﬂ€≤±∞[0m [1;32m∞≤€€€[42m≤≤±∞[0;32m€ﬂﬂ[1;42m ≤€[47m≤[40m€[42m€[0;32m€≤≤[1;42;30m‹∞±[0;32m [1;33mﬁ[43m≤[40m›[0;33m‹±[37m   [1;30mﬂ[0m   [31m∞∞[1;47;33m€[43m±∞[0;33m›[1;43m∞[0;32m [1;33m€[43m≤≤±∞[40m [43m±[40m€[47m≤[40mﬂ[47m≤[40m›[43m≤[0m [1;42;30m∞[0;32m€±ﬁ[1;42m≤[40m€
[41;30m≤≤[40m€€€€€€€ﬂ€≤∞[0m [1;32mﬁ€[42m€≤≤±±∞∞[0;32m±‹[1;42m ≤[40m€[47m≤[40m€[42m≤[0;32m€ ∞∞€[1;42;30m∞±[0;32m [1;33mﬁ[43m≤±[0;33mﬂ[37m [1;42;30m≤[40m‹‹[33m [0;33m‹‹‹‹[31m∞[1;47;33m≤[43m≤±∞[0;43;31m∞[40;32m [1;47;33m€[43m≤∞[0;33m›[1;43m [40m [43m≤[40mﬂ‹[47m≤[40mﬂ›[43m±[0m [1;42;30m∞∞[0;32m±ﬁ[1;42mﬁ≤[40m∞[41;30m≤≤≤[40m€€€€€€€€≤∞[0m [1;42;32m≤≤≤±±∞∞[0;32m€ﬂ€€[1;42m≤[40m€€€[42m≤∞[0;32m› ‹€€[1;42;30m∞∞[0;32m  [1;33mﬂ[0m  [1;42;30m‹[40m€≤[33m [0;33mﬁ‹[1;43m∞[40m‹‹[0;31m∞[1;33m€[43m≤±[40m›[43m [0;32m [1;33m€[43m≤∞[0;33m›[1;43m [40m [43m≤[40m€‹ﬂ‹›[43m±[0m [1;42;30m±∞[0;32m≤ [1;42mﬁ[40m€±[41;30m±≤≤€€[40m€€€€€≤±[0m [32mﬁ[1;42m±±±∞∞[0;32m€ﬂ[1;42;30m∞[0;32m€[1m∞€€€€[42m≤±[0;32m€∞€€[1;42m∞∞[0;32m€[1;42;30m∞∞[0;32m‹‹[1;42;30m±≤≤[40m€±[33m [0;43;31m∞[1;33m∞±≤[40m€ ﬂﬂﬂ›[43m∞[0;32m [1;33mﬂﬂ[0;33mﬂ›[1;43m∞[40m €ﬂ‹ﬂ≤›‹[0m [1;42;30m±∞[0;32m≤ €[1m€≤[41;30m±±≤≤≤≤[40m€€€≤≤∞[0m [32m€[1;42m∞∞∞[0;32m€€[1;42;30m∞∞∞[0;32m€[1mﬁ€€€€[42m≤[0;32m€ ≤€[1;42m∞∞[0;32m€€[1;42;30m∞∞ﬂ±≤≤[40m€[0m [1;30m∞[0;33m €‹‹‹‹[1m €[43m≤≤[40m›[43m∞[0;32m [1;43;33m≤≤∞[0;33m›[1;43m∞[40m [43m≤[40m€€‹ﬂ›‹[0m [1;42;30m±±±[0;32m∞≤[1m€€[0;31mﬂ[1;41;30m±≤≤≤≤≤≤[40m€€›∞[0;32mﬁ[1;42m∞∞[0;32m€[1;42;30m∞∞±±[0;32m€€≤[1m≤€€[42m≤≤[0;32m€ ∞€[1;42m±±±[0;32m€[1;42;30m∞∞±±±ﬂ[40m€[0;32m [1;30m›[0m[7C[1;33m‹ﬂ[43m≤±±[40mﬂ ﬂ[43m±±±[0;33mﬂ[1m [43m≤[40m€[43m≤±±[40m›[43m≤[0m [1;42;30m±±±[0;32m›ﬁ[1m€€[41;30m≤≤[40m≤≤€€[41m≤≤≤[40m€›[0m [32m€ﬂ∞[1;42;30m∞±‹ﬂ∞[0;32m€€±[1mﬂ€€€[0;32m€ ≤€[1;42m≤≤≤[0;32mﬂ€[1;42;30m∞∞±≤≤[40m€[0;32m [1;30m€[33m [0;31m∞∞[1;33m [0;33m‹[1;43mﬂ[40m€[0;33mﬁ[1;43m∞ﬂ[40m‹ [0;31m∞[43m∞∞∞[40;33m‹[1m   [0;31m‹[37m[8C[1;42;30m±±∞[0;32m›ﬁ[1;42m≤€[41;30m≤[40m≤±≤€€€€€≤›[0m [1;42;30m∞[0;32m∞±[1;42;30m≤[40m€[42mﬂ∞[0;32m€€ﬂ∞[1;42m±≤≤≤[0;32m±≤[1;42m‹€€[40m€[0;32m≤ﬂ[1;42;30m∞∞±±≤[40m€[0;32m [1;42;30m≤[40m›[33m ‹[43m±[40m›[0;33mﬁ[1;43m∞±[40m›[0;33mﬁ‹[1;43m≤[40m› [0;31m∞[1;43;33m∞∞[0;43;31m∞≤[40m≤∞[1;33m [0;31mﬂ[33mﬂ‹‹[1;43;30m∞[0m [32m∞≤[1;42;30m∞∞∞[0;32m›ﬁ[1;42m±€[41;30m≤≤[40m±€€€€€€≤[0m [1;30mﬁ[42m≤[0;32m±[1;30m€[0m [1;42;30m€≤±[0;32m€€€ ﬂ[1;42m±±[0;32m€ [1;42m€[47m≤[40m€[42m≤≤[0;32m±∞[1;42;30m∞∞±≤≤[0;32m [1;42;30m≤[40m€[33m ‹ﬂ[43m∞≤[40m›[0;33mﬂ‹[1;43m∞[0;33m±[43;31m∞[1;33m∞≤[40m›  [43m±∞[0;33mﬂ[1m [0;33m‹ €[47mﬂ±ﬂ[40;37m€ [32m∞≤€[1;42;30m±ﬂ[0;32m≤[37m [1;42;32m±≤[41;30m≤[40m€≤€‹ﬂ[41m≤[40m€≤≤[0m [1;30m€€[42m≤[0m [1;42;30m≤≤±[0;32m€€€ﬂ€∞[1;42m∞[0;32m€ [1m€[47m≤[40m€[42m≤±[0;32m ∞[1;42;30m∞∞±±[0;32m€ [1;42;30m≤≤[40m›[0;33mﬁ[1;43m±[0;31m∞[33mﬂ‹[1;43m≤[40m›[43m∞±≤[0;33mﬂ‹[1;43m±≤[40m› [0;33m‹‹€[47mﬂﬂ[40mﬂ[37m€[47;33m∞∞[40;37mﬂ   [32m∞≤[1;42;30m‹[0;32m€≤[1;30m∞[42;32m±≤[40;30m€ﬂ≤€€[41m≤[40m€≤≤≤ ≤≤[0m  [1;42;30m±∞[0;32m€€[1;42;30m∞[0;32m€€±‹€ﬂ[1m€[47m≤[40m€[42m≤≤[0;32m €[1;42;30m∞∞∞ﬂ[0;32m€[1;42;30m±±±[40m€[33m [0;33mﬂ‹[1;43m±[40m‹[0;33mﬂ[1;43m∞≤[40m€[0;33m‹[1;43m±[40m‹[0;33mﬂ[1;43m∞≤[40mﬂ[0;33m∞[47m≤≤‹‹[40m€›[1;43;30m∞[0;33m‹‹€≤∞[37m   [32m≤≤≤[1;30m∞[42;32m∞≤[40;30m€€≤€€€€€€≤[0m [1;30m∞[0m [32m∞[1;42m∞ﬂ[0;32m€€€[1;42;30m∞[0;32m€≤≤€ﬂ[1m€[47m≤[40m€[42m≤∞[0;32mﬂ€[1;42;30m∞∞∞[0;32m€€[1;42m∞[0;32m€[1;42;30m∞≤[40m›[0;33mﬁ›ﬂ[1;43m∞≤[40m‹ [0;33m‹[1;43m≤[40m›[0;33mﬂ€[1mﬂ[0m [33m‹€≤‹[47mﬂ[40m‹€€∞ﬁﬂﬂ‹‹[47m≤≤[40m‹[37m [32m±±±[37m [1;42;32m∞≤[40;30m€€≤€€[41m≤≤[40m€≤±[0m  [32m∞€[1m€[42m∞[0;32m€€[1;42;30m∞∞[0;32m€≤€ﬂ[1;42m≤[40m€[47m≤[40m€[42m±[0;32m€€[1;42;30m∞∞∞[0;32m€ [1;42m∞∞[30m∞ﬂ[40m€[0;31m [43m±∞[1;40;33m [0;33m‹[1;43m∞ﬁ[40m›[0;33mﬂ[1;43m∞[40mﬂ[0m [33m‹≤≤[47m‹ﬂﬂ ∞∞±ﬂ[40m±[47mﬂﬂ∞±≤≤[40m€€› [32m∞∞[33m [1;42;32m∞±[40;30m≤€€€[41m≤≤[40mﬂ€∞∞[0m  [32m€[1m€[42m≤[0;32m€€[1;42;30m∞∞[0;32m€[1;42m∞[0;32m€ﬂ[1;42m±≤[47m≤[40m€€[0;32m€€[1;42;30m∞∞∞[0;32m€ [1;42m±±[0;32m€[1;42;30m±[40m€[0;33m  [31mﬂﬂ[33mﬂ[1m [0;33mﬂﬂ‹[43;31m∞[40;33m‹[37m [33mﬂ≤[47mﬂ[40m±ﬂ[1;43;30m±∞[0;47;33m‹ ∞∞±[40m≤[37m€[1;47;33m∞[0mﬂﬂ‹  ‹[33m≤[37m    [1;42;32m∞∞[40;30m±≤≤€ﬂ‹€≤∞[0m  [32m€[1m€[42m≤[0;32m€€€≤€€€€[1;42m≤≤€[40m€€[0;32m€‹[1;42;30m∞∞∞[0;32m€ [1;42m±±[0;32m€[1;42;30m∞≤[0m [33m∞≤[47m≤≤±[40;37m‹‹[31m ﬂ[33mﬂ[37m [47;33mﬂ[40m€‹±[47mﬂ[40m∞≤[1;43;30m±∞[0;33m€[47m‹[40;37mﬂﬂ[33m‹‹‹[47mﬂ≤±∞[40;37m€≤≤›   [32m€[1;42m∞[40;30m∞ﬂﬂ‹€€ﬂ±[0m [32m∞€[1m€€[42mﬂ[0;32m€[1;42;30m∞∞[0;32m≤≤€[1;42m∞≤[40m€€€€[0;32m≤ﬂ[1;42;30m∞∞±[0;32m€ﬂ[1;42m≤≤[0;32m€[1;42;30m∞≤[0m  [33m≤€[47m≤±∞∞[40;37m€[1;47;33m∞[0m€[47;33m∞≤[40m€[47m‹[40m€∞[47m‹ﬂ[40m≤[1;43;30m∞[0;33mﬂ[37m‹‹[47;33mﬂﬂ∞∞[40;37m€€[47;33m∞[40;37m€€€€±› [32m∞[37m [32m€≤[37m [1;30m‹≤€€‹≤[0m  [1;42;32m∞≤[40m€[42m≤[0;32m€[1;42;30m∞±[0;32m±±€€[1;42m≤≤[40m€€€[0;32m≤±€[1;42;30m∞±≤[0;32mﬂ[1;42m≤€›[30m∞≤[0m  [33mﬁ[1;43;30m∞[0;47;33m≤±∞∞[40;37m€[1;47;33m∞[0m€[47;33m∞≤[40m€ﬂ‹‹€ [47m±[40m€[47mﬂ[1m±±∞∞∞[0m€€€€ €[47;33m∞∞∞[40;37m€ [32m∞∞[37m [32m≤€[1;30m≤≤€€€≤[0m  [1;42;32m∞[40m€€€[42m [0;32m€[1;42;30m∞[0;32mﬂ∞€[1;42mﬂ∞≤[40m€€[42m€€[0;32m€‹[1;42;30m∞±≤[0;32m€[1m€[42m≤≤[30m∞≤[0m [1;30mﬂ [43m±∞[0;47;33m≤±[1;30m∞[0m€[1;47;33m∞∞[0m€€[1;43;30m∞[0;33m ﬂ[1;43;30m±∞[0;47;33m≤[40m€[47m›∞[1m∞∞∞[0m€€€€€[47;33m∞∞‹‹±±≤[40m€[37m    [32m±≤[1;30m€ﬂ≤≤ﬂ∞[0m [1;42;32m∞≤[40m€[47m≤[42m≤[0;32m€[1;42;30m∞±[0;32m∞€€ﬂ[1;42m±[40m€€€€[42m›[0;32mﬂ€[1;42;30m∞ﬂ[0;32m [1;42m≤[40m€[42m≤[30m∞±[0;32m [1;30mﬂ[0;33m ∞[1;43;30m∞[0;47;33m≤±±∞∞[40;37m€€€[47;33m€[40m  [37m≤[33m [37m‹[33mﬂ[47m≤≤‹‹≤∞∞∞‹‹[40m€[47mﬂ[40m €[47m≤≤≤[40m€[37m€› [32m∞[37m [32m±≤[1;30m≤≤≤≤[0m  [1;42;32m±≤[40m€€€[42m∞[30m∞‹[0m [32m€€[1;42mﬂ±[40m€[47m≤[40m€€[42m≤∞∞[30m∞∞[0;32m [1;42m≤[40m€€[42;30m∞≤[0m [1;30m€[0m [1;30m∞[0;33mﬂ[1;43;30m∞[0;47;33m≤[40m€ﬂ[37mﬂ€€[47;33m‹[1;43;30m∞[0;33m [37mﬂ[1;47;30m±[0m›[33m [1;47;30m±≤[0;33mﬁ[47m≤≤[40m±[1;43;30m∞[0;33m€[47mﬂ[40m€‹[47mﬂ[40;37m€ [33m€≤[37m [47;33mﬂﬂ[40;37m€[1;47;33m∞[0m€   [32m∞±[1;30m±±±[0m  [1;42;32m±≤[40mﬂ€[42m≤[0;32m€[1;42;30m∞±[0m [32mﬂ€[1;42m≤≤[40m€[47m≤≤[40m€[42m≤[0;32m€[1;42;30m∞[0;32m€€[1;42m‹[40m€€[42m‹∞[30m∞[0m [1;30m€[0m  [33m≤≤‹‹ﬂﬂ€‹‹€[1;30m∞[0;33m  [37mﬁ[33m  [37m≤ﬂ[33m €[47m≤[40m∞€€[47mﬂﬂ∞[40m€ ≤≤[37m [33m€ﬂ‹[47m∞[40;37m€≤[1;30m∞[0m  [32m∞∞[1;30m∞∞[0m  [1;42;32m‹≤[40m€[47m≤[40m€[42m∞[30m∞∞[0m [32m≤€[1;42m±[40m‹[47m≤≤[40m€€[42m≤[0;32m€[1;42;30m±[0;32m≤∞[1;42m≤[40m€€[42mﬂ±[0;32m€[1;42;30m±[40m€[0m  [47;33m≤≤[40m€€[47m≤ﬂ[40m€‹‹ﬂ[1;30m±   [0m›[33m [37m∞[1;30m   [0;33m€[47m≤[40;37m €[47;33m∞‹‹[40m€ ∞≤[1;30m∞[0;33mﬂ‹[47mﬂ‹‹[40;37m‹€±[1;30m∞[0m  [32m∞[37m   [1;42;32m‹[40mﬂ‹[47m≤[40m€[42m ∞[30m≤[0m [32m≤€[1;42m±[40m€€[47m≤[40m€€[42m≤[0;32m€[1;42;30m±±[0;32m [1;42m≤[40m€€[42m±∞[0;32m€[37m [1;42;30m≤[40m›[0m [33mﬁ[1;43;30m∞[0;47;33m≤[40m€[47m≤≤±∞∞[1m∞[0;47;33mﬂ[1;40;30m∞[0m[7C[1;30m∞[0;33m€[47m≤±[40m €[47m≤[1;43;30m∞[0;47;33m‹[40m ‹ﬂ[37m [33m‹≤[47m‹[40mﬂ‹€[47mﬂ∞∞±[1;40;30m∞ [0;32m∞[37m [32m∞[1;42m≤[40m‹[42m≤[40m€€[42m [30m∞≤[0m [32m€‹[1;42m≤[40mﬂ[47m≤≤[40m€€[42m≤[30m∞∞[0;32m≤[1m €€€[42m≤∞[0;32m€[37m [32m€[1;42;30m±[0m [33m∞[1;43;30m±[0;33mﬂ€[47m≤≤±∞∞[40;37m€[1;47;33m∞[0m€›[33m [37m›    [1;30m∞±[0;33m€[47m≤±[40m ≤ﬂ[1;43;30m±[0;33m   ∞±ﬂﬂ‹ﬂﬂ‹‹€[47m±±±[0m
[32m∞[1;42m≤ﬂ[40m€€[42m≤ [30m∞±[0m [32m€[1;42m±±[40m€€[47m≤[40m€[42m≤≤[0;32m€[1;42;30m∞[0;32m≤±[1m€€[42m≤≤∞[0;32m€[37m [1;42;30m∞∞[0m [33m∞≤[1;43;30m±[0;33mﬂﬁ€[47m≤≤±∞∞[40;37m€[47;33m∞[40m [37mﬁ[33m  [1;47;30m±[0;33m   €[47m≤≤[40m›∞≤≤   ∞ ‹ﬂﬂ€[1;43;30m∞∞∞∞[0;33m≤€[47m≤≤≤[0m
[32m±[1;42m≤[40m€‹[42m≤±[30m∞[40m∞[0m [32m€‹[1mﬂ€€€[42m€€[0;32m€€≤≤[1;42m‹[0;32m∞[1m€[42m≤≤∞[0;32m€[37m [1;42;32m∞[30m±[0;33m  €[1;43;30m∞∞[0;33mﬂ   ‹ﬂﬂ[47m‹‹[40m  [37m›[33m [37m≤[33m  [1;30m∞[0;33m€[47m≤≤≤[40m›∞±∞    ‹‹[1;43;30m∞∞[0;33m≤€[1;43;30m∞[0;33m≤€€≤≤€€[47m≤[1;42;32m≤ﬂ[40m€€[0;32m€[1;42m∞[40;30m≤∞[0;32m€[1;42m∞≤[40m€€€€[42m≤≤[0;32m€ﬂ[1;42m [40m€€[42m≤≤±±[0;32m€[37m [1;42;32m∞∞[0;32m›[37m [33m€[47m≤[40mﬂ› [1;43;30m∞[0;33mﬂ[47mﬂ±[40m€€‹‹   [37m∞  [1;30m∞[0;33m≤€€[47m≤≤[40;37m  [33m∞[37m   [33m‹[1;43;30m∞±∞∞[0;33m€≤‹ﬂ±‹‹ﬂ€≤≤€[1;32m€€[42m≤[0;32m€[1;42;30m∞[40m≤∞[0;32m€[1;42m±≤[40m€€€[0;32mﬂﬂﬂﬂ€[1;42m‹[40m€[42m≤≤±±[0;32m€ﬂ[37m [1;42;32m±∞[30m∞[0m [33mﬁ[47m≤≤[40m€ ﬁ›ﬁ[47m‹[40mﬂ[47m≤≤ﬂ[40;37mﬂ[33m±[47m≤[40m‹‹  ±≤≤[47m≤≤[40m€   ‹‹€ﬂﬂﬂ‹€€€≤± ±€€€€€≤[1;32mﬂ€[42m±[30m∞∞[0m [32mﬂ[1mﬂﬂ[0m‹[1m‹‹‹[47m‹≤[40m›[0;32mﬁ[1m€€[42m≤[0;32mﬂﬂﬂﬂ[37m  [1;42;32m∞[30m∞‹[0m [33mﬁ[1;43;30m∞[0;47;33m±±≤[40m€ ﬂ‹‹[1;43;30m∞∞[0;33m€‹‹[47mﬂﬂ±±∞∞[40m‹‹€€[47m≤[40;37m  [33mﬂ[1;43;30m±∞[0;33m€≤±∞ ‹[1;43;30m∞∞[0;33m€[47m€[40m≤± ≤‹€€€[47m≤[1;42;32m≤ﬂ∞[0;32m€[37m [1;47m±≤[40m€€€[47mﬂ[40mﬂ€€[47m≤[40;32m €[42m≤[40mﬂ[0;32mﬂ [1;37m€[47m≤±[0;32m [1;42;30m∞∞±[40m›[0;33m ﬂﬂ[37mﬂ[33mﬂﬂ ∞∞[37m [33mﬂﬂﬂ[37mﬂﬂﬂﬂﬂ[47;33m∞∞[40;37m€€≤[47;33mﬂ[40m±€[37m  [33m±‹ﬁ[1;43;30m∞∞[0;33m€≤≤ ﬂ[1;43;30m∞[0;33m€€[47mﬂﬂ[40m€›ﬁ€≤€[47m≤≤[1;42;32m‹[0;32m€±∞[1;37m ﬂﬂ[0mﬂ[32m‹‹‹ [1;37m€€€[0;32m [37m‹[1m‹[47m‹[40m€€€€[47m≤[40;32m [42;30m±[40mﬂ[0m‹[1m‹[47m‹[40m€€€±[0m‹  ‹[1;47m‹ﬂ≤≤[40m€€€€[0m €€[47;33m∞∞[40;37mﬂ[33m∞€ [1;30m∞[0;33m±≤€ [1;43;30m±∞[0;33m€ﬂ€∞±€[47mﬂ [1m∞∞[0m€[33m€ ±€[47m≤±±[40;32m€±∞[1;37m [42;30m≤≤≤±±∞[40m›[37mﬁ€€[47m€≤≤[40m€ﬂ[0;32m‹[1;37m €€[47m≤[40;32m  [47;37m‹[40m€€[0mﬂ[33m‹ [1;47;37m≤≤±[0m›[1mﬁ[47m≤∞[0m›[7C[33mﬂﬂ[47m≤[40m€ﬂ€›[1;30m∞[43m±∞[0;33m€€ﬂ[1;43;30m∞[0;33m€ﬂﬂﬂﬂ [47m€∞ [40;37m€[1;47;33m∞∞[0m€[33m€≤[1;43;30m∞∞[0;47;33m≤±[40;32m±[1;37m  [42;30m≤[40m€ﬂﬂﬂ[42m≤±[40;37m €€€[47m≤[40m€€›[30mﬁ[42m±[40;37m €[47m≤≤[40;30m [47;37m‹[40m€€›[0;33m ﬂﬂ [1;37mﬂ[0mﬂ[33m  [37mﬂ[1;47mﬂ≤≤[40m€€[47m‹[40m‹[0;33mﬂ[47m≤≤[40m€ﬂ‹≤€[37m [33mﬂﬂﬂ€€€ﬂ[37m‹[1;47m‹[40m€[47m≤±[0;33m €[47m±∞[40;37m€€[1;47;33m∞[0m€€[33m€[1;43;30m∞∞[0;33m€[47m≤[1;40;37m [30m∞≤ﬂ[0m‹‹ﬂ[1;30m‹[42m≤[40;37m [47m‹≤ﬂ[40mﬁ€€≤ [30m≤[42m≤[40;37m [47m≤±±[40mﬁ€€€€[47m≤±[0;33m [47m±≤≤≤[40m€ﬂ    [37mﬂ[1;47m≤≤‹[0;33m [47m≤[40mﬂ‹€± [37m‹[1;47m‹[40m€[47m‹[0m‹[33mﬂ [1;47;37m‹[40m€[0mﬂ[33m‹‹‹€[47m≤±∞∞[40;37m€€€€€[33m€[1;43;30m∞[0;33m€[47m≤[1;40;30m∞[37m ‹[47m∞[0mﬂ[1m [0;32m∞[1;30m∞[37m [47m‹≤ﬂ[40m €€€› [30m±±[37m [47m±∞∞[40m≤€€›[0;33m ‹‹‹[47m≤[40mﬂ[1;37m‹[0;33m [1;37m‹[47m‹[40m≤ﬂ[0;33m ≤›[1;37mﬁ[47m∞∞[0m›[33m ‹≤∞[1;30m [47;37m‹[40m€ﬂ[0mﬂﬂ[1;47m≤‹[40mﬁ€›[0;33mﬁ[47m±≤≤[40m€ﬂ[1;37m‹‹[0;33m [37mﬂ€€[47;33m∞∞≤‹[1;43;30m∞[0;33m€[1;37m ﬁ[47m≤[40m  [30m∞∞[37m [47m∞∞[30m‹[40;37m  €[47m≤≤[0m›[1m [30m∞∞[37m [47m∞  [40m≤€€[0m›[1m [0;33m≤≤ [1;37m‹[47m≤≤[0;33m [1;37m≤€€[0m‹  ‹[1;47m∞ [30m‹[0m ±[33m≤∞[37m ﬁ[1m€›[0;33m ∞∞[37mﬁ[1;47m∞[40m€[47m≤[40m›[0m [33mﬂﬂ[47m≤[40m›[1;37mﬁ€[47m≤±[0m ﬁ[47;33m∞±±ﬂ[40m€[1;43;30m∞±[40;37m €›   [30m‹[47mﬂ[37m [30m‹[0m‹[1m‹[47m‹[40m≤≤[47m∞∞[0m‹[1m   [47m [30m∞[37m‹[40m≤€€[47m‹[0m‹[1m   ﬁ[47m∞∞[0m›[1mﬁ[47m≤≤[40m€[47m≤≤ﬂ [30m‹[40;37m  [0m‹[1m‹‹‹‹[47mﬂ≤[0m‹[1m [30m‹[47m≤∞[40;37mﬁ[47m∞∞ﬂﬂ[0m [33m€[1;37m €€€[47m≤[40m [0;33mﬁ[47m ±‹≤≤[40m€[1;43;30m∞[40;37m ﬁ€[0m‹[1m‹[47;30mﬂ[37m∞[30m‹[37m∞‹[40m€€€€€[47mﬂ∞[30m∞∞≤≤[37m∞[40m€€[47m€[40m≤€€[47m≤≤‹[0m‹≤[1;47m ‹‹[40m‹€€[47m≤∞∞[0mﬂ[1;30mﬂ[0m‹[1;47m‹[40m€€€€€€€€€[47m‹[30mﬂ[40mﬂ[37m [0mﬁ[1;47;30m≤[0m›[33m ∞‹›[37mﬁ[1m€€€› [0;47;33mﬂ€≤[40m€€€€≤[1;30m∞[37m [0mﬂ[1;47mﬂ±±[40;30mﬂ[47;37m‹[40m€€€€€[47m≤ﬂ[40m [0mﬂ[1;47;30m‹≤[40mﬂ[0m‹[1m€€€€›[0mﬂ[1;47mﬂ∞[30m∞‹ﬂ[37m‹[40m€€€€€€€  [0m‹[1;47m‹[46m€€[40m€€[47mﬂﬂ[40m€€€€€€€≤≤€[47;30mﬂ[0m›[33m  ± [1;37mﬁ€€[47m≤[0m›[1m [30m‹[0;33m€€≤≤≤≤±[1;30m∞[37m   [0m‹[1;47m‹[40m€€€€€€[47m≤ﬂ[40m [30m∞±[37m  [47m‹[40m€€€€[47m≤[0m›[1;30m∞∞[0mﬂ≤[1;47m‹[40m€€€€€€€[47m≤[40m› [47m‹[40m€[46m€€[40m€[47mﬂ[0mﬂ[1m [30m∞±[0mﬂ[1m€€€€[47m≤[40m€€€€[47m≤≤[0m‹[33m  [1;47;37mﬁ[40m€[47m€∞[40m  [30m≤ﬂ[0;33m≤±±≤≤±[1;37m  [30m∞[47;37m‹[40m€€€[47m≤≤[40mﬂ€€€   [30m∞[37m [47m‹[40m€€€€[47m≤≤[40m [30m∞[37m [47m‹[40m€€€€€€€€€[47m≤[40m [47m‹[40m€[46m€[40m€[47m≤[0m€[1m    [30m∞∞[37mﬁ€€€[0m€[1;47m∞≤≤[40m€€€[47m≤[0m›[1m €€[47m≤[0m€[1m  [30m±ﬂ[0;33m∞∞∞±±∞[1;37m [30m∞[47;37m‹[40m€€[47m≤±[40mﬂ [47m‹[40m€€›    [47m‹[40m€€€€€[47m±[0m›[1m  [47m‹[40m€€€€≤ﬂﬁ€€[47m≤[40m›ﬁ€€€[47m≤[0m€[7C[1;47mﬁ[40m€€[47m≤[0m›[1m [0mﬂ[1mﬂ[47mﬂ[40m€[47m≤±[0m€ﬁ[1m€€[47m±[0m›[1m  [30m±    [0;33m∞∞
[1;37m [47m‹[40m€[47m≤≤[0m€[1m  ﬁ€€[0m€[1m    [47m‹[40m€€€€€€[47m∞[40m  [47m‹[40m€€€≤≤ [30m∞[37m€€€[47m≤[40m €€[46m€[40m€[47m±[0m›[1;30m∞[0m[5C[1;47m‹[40m€€[47m≤[0m€[1m   [30m∞∞[47;37mﬁ±∞[0m€[1;47m∞[40m€€[47m∞[0m›[1;30m∞[37m [30m∞
[37mﬁ€[47m≤≤[0m€[1m [30m±∞[37m€€[0m€›[1m   [47m‹[40m€€€[47m≤ﬂ[40m€[47m›[0m›[1m [47m‹[40m€€€[47m≤[0m€[1;30m∞±[37mﬁ€€€›ﬁ€[46m€€[40m€[47m∞[40m [30m±∞[37m [0m‹[1m‹[47m‹[40m€€[47m≤[0m€[6C[1mﬁ[47m∞[0m€€[1;47m≤[40m€€[0m€ [1;30m∞
[37m€[47m±±[0m€[1m  [30m∞[37mﬁ€€[0m€[1m   [47m‹[40m€€€[47m≤[40m [47m‹[40m€[47m∞[40m [47m‹[40m€€€[47m≤[0m€[1m  [30m∞[47;37mﬁ[40m€€[47m≤[40m›[47mﬁ[40m€[46m€[40m€[47mﬂ [40m‹‹[47m‹[40m€€€[47m€€ﬂ[0mﬂ[6C‹€€[1;47m‹[0m€[1m€€€[0m€[1m [30m±∞[37m [0m‹[1m‹[47m‹≤±[0m
[1;47m≤∞∞[0m›[1m   €€€[0m›[1m  [47m‹[40m€€€[47m≤[40m [47m‹[40m€[47m›[0m›[1mﬁ€€€[47m≤[0m€[1m   [0mﬁ[1m€€€[47m±[40m €€€€€€€€€€[47mﬂﬂ[40m±[0mﬂ[1m   [30m˛[37m    [0mﬂ[1;47m∞ﬂ[0mﬂ[1mﬁ€€[47m≤ [40m  [0m‹[1;47m‹[40m€€€[47m€≤[0m [1;30m∞[47;37m∞ [0m€›[1m  ﬁ€€[0m€›[1m [47m‹[40m€€€[0m€[1m [47m‹[40m€€[47m∞[40m €€€[47m≤±[0m›[1m   ﬁ€€€[47m∞[40m€€€€€€€[47m≤±∞[0m€ﬂﬂ‹[1m [30mﬁ[37m [30m˛[0m[9C[1mﬁ€€[47m≤∞[40m [47m‹[40m€€€€€[47m≤[40m›[30m±∞[47;37m [0m€€€[1m  €€€[0m€[1m [47m‹[40m€€[47m≤≤[40m [0mﬁ[1m€€[47m≤[0m›[1mﬁ€€[47mﬂ∞∞∞±±≤≤€€≤[0m€[1m€€€€[47m≤[40m€€€€‹ €[47m≤∞[40m [0m±[1m [30m›∞∞[0m[7C[1m≤€€€[47m≤[40m‹€€€€€€[47m€[0m›[1;30m∞
[37m [0mﬂﬂ[1m [30m∞[0mﬁ[1m€€€[0m€[1m∞€€[47m≤[0m€[1m [30m∞[37mﬁ€[47m€±[0m›[1mﬁ[47m€≤∞[0m€€[1;47m∞∞≤≤[40m€€[47m≤≤[40m [47mﬁ[40m€€[47m≤∞[40mﬂ€€€€€‹€[0m€›ﬁ›ﬁ[1m [30m±∞[37m   [30m∞∞ [47;37m≤[40m€€€€€€€[47mﬂ[0mﬂ[1;30m∞[37m€[47m≤[40;30m ∞
[0m  [1;30m∞∞±[37mﬁ€€€[0m€[1m≤€[47m≤[0m€[1m [30m∞±[47;37mﬁ[40m€[47m≤∞[0m›[1m ﬂﬂ[0mﬂﬂ[1m  [30m∞±∞[37m€€[47m≤±[40m €[47m≤≤±[0m›[1m [0mﬂ[1;47mﬂ≤[40m€€€€[47m€‹[0m‹ﬂ‹ﬂ‹[5C‹[1;47m‹[40m€€€€€€[47m≤ﬂ[40m [30m∞±[37m€[47m±[0m
   [1;30m∞∞[47;37mﬁ[40m€€€€€[47m≤[0m€[1m   [30m∞[37m€[47m≤±∞[40m  [0m‹[1;47m‹‹[0m‹‹[1m  [30m∞[37m €[47m€±∞[40m €[47m±±∞[0m›[1;30m±∞[37m [0mﬂ[1;47m∞ﬂ‹ﬂ[40m€€€[47m‹[40m‹[47m‹[40m≤≤≤‹‹[47m‹[40m€€[47m≤≤[40m€[47m€≤≤[0m€[1m   [30m∞[37m€[47m∞[0m›
[5C[1;47mﬁ[40m€€€€[47m≤∞[0m›[1m    [47mﬁ±∞[0m€[1m   [0mﬂ[1m€[47m≤∞[30mﬂ[40;37m [30m∞[0mﬁ[1;47m≤≤∞[0m€[1m [47mﬁ∞∞[0m€›[1;30m±∞∞[37m  [0mﬂ[1;47m ﬂ≤≤[40m€[47m€[40m€€€€€€€€[47mﬂ ∞±[40m€[47m≤∞[0m€[5C[1;47m≤[0m€›
[5C[1m€€€[47m≤≤±[0m€[5C[1mﬁ[47m∞ [0m€›[1m   [0mﬁ[1;47m∞[0m€€›[1m ﬁ[47m±±[0m€€[1m [0mﬁ€€[1;47m [0m€[1m [30m∞[0m[5Cﬂﬂ[1;47m∞∞ﬂﬂ[40m€€[47m≤≤∞∞  ∞[0mﬂ[1m‹€[47m∞[0m€›[5C[1;47m±∞[0m€‹
[5C[1;47mﬁ≤≤±±∞[0m›[6C[1;47;30m‹[37m [0m€[1;47m∞[40m   [30m‹[0m€€€[1;30m›[37m ﬁ[47m∞∞[0m€[1;47m∞[0m›[1m [0m€€[1;47m [0m€›[10Cﬂﬂﬂ[1m≤≤≤≤[0mﬂﬂ[1m [30m∞[0mﬁ[1;47m≤≤ [0m€›[5C[1;47m∞[0m€[1;47m∞›[0m
[5C[1mﬁ[47m±±∞∞[0m€›[7C[1;47;30m‹[0m€€[1;47m [40m‹[47m‹ﬂ[0m€€[1;47;30mﬁ[40;37m  [0mﬁ€€€[1;47mﬂ[0m›[1m  [0mﬂﬂﬂ[20C[1;30m∞±[37mﬁ[47m∞∞[0m€€[6C[1;47;30m‹[0m€[1;47mﬂ[0mﬂ
[6C[1;47m∞∞[0m€€[1;47m‹[0m€[8C[1;47;30m‹[0m€[1;47m∞∞[0m€€€[1;47;30m‹[40;37m    [0mﬂ€€ﬂ[9C[1m403-276-7924[0m[6C[1;30m∞[37mﬁ[0m€€[1;47mﬁ›[0m
[7C[1;47;30m‹[0m€€[1;47m∞≤[0m›[8Cﬂ[1;47;30m‹[0m€€[1;47;30m‹[40mﬂ[0m[11C[1;30m+o[37m [0mghengis[1m [30mx[37m [0mnuremburg[5Cﬂ€[1;47m ›[0m
[8Cﬂ€€ﬂ[29Ctreason [1;30mx[0m radioactive[5Cﬂﬂ



[30m [1mWe stand on the shoulder of giants.
 This ANSI of Cash Cole aka Grifter of WildC.A.T.S is based on the cover of
 WildC.A.T.S (Vol. 2) #5 by [0mJim Lee[1;30m, published by Image Comics.
 [0mPhaedrus [1;30mand [0mReanimator [1;30mhave been here before us and released their respec-
 tive versions in April of 1995 and May of 1996, while our buddy [0mMisfit
[1;30m drew another ANSI of it sporting a logo by [0mIodine [1;30min July of 1996.
SAUCE00ides of march                      nail + tetanus      fire + ice          20210201æ¶  P µ      IBM VGA               