[0;40;37m

[10C[36m‹‹[1m‹‹‹
[0m[6C[1;36m‹‹[30m [36m∞∞∞∞∞∞∞ﬂ˛
[0m[5C[1m‹[0m‹˛‹[1;47m‹[40m≤±[0mﬂ‹[1;47m‹[40m€€[0m‹ [36mﬂ‹[37m   ‹[1;47m∞∞‹[0m
[1;36m˛ﬂ[0m‹ [1;47m≤[40m€≤[0m›≤[1m±[0m≤ ﬁ[1m≤≤≤[0mﬂ ‹[1m‹[0m‹    ‹ﬂﬂ €[1m€‹
[0m‹[1;47m‹[0m›ﬁ[1;47m∞≤[40m±[0mﬂ ∞∞ ∞[1m±[0m∞ ∞≤[1m€[41m±±[0mﬂ ﬁ[1;41m€[47m±[0m€   ﬂ[1;47;31m∞[40;37m≤
[47m≤≤[0m€  ﬂ[1;30m∞∞[0m [1;30m‹±[0m  [1;30m‹∞[0m  ±[1;41m±[0m ‹[1;47m‹[0m‹ ﬂﬂ[5Cﬁ[1m±[0m›
ﬂ[1;47m∞[0m≤ﬂ[1;30m  ﬂﬂ[0m[10C∞±[1;47m€[41m≤≤±[47m±[0m‹[6C[1m∞[30m›[0m[29C[1;36m∞ﬂ[0;36mﬂ[1;30m  [36mﬂﬂ[0;36mﬂ˛
[1;30m∞ﬂﬂ[0m[15C‹∞ﬂ[1;47mﬂ[0mﬂ[1;31m‹‹[0m [1;30m‹[0m    ˛[1;30mﬂ[0m[24C[1;30m‹[0m ‹[1m€€[0m‹ ﬂ[1;47m‹≤[0m ﬁ[1;47m‹≤[0m‹  [1;36mﬂ[0;36m˛
[37m[14C‹[1;47m‹[40;30m‹[0mﬂ[1;41m±±[0m ‹ [1;31mﬂﬂ[0m [1;47;30m≤[40m‹[0m[14C[1;30m‹‹‹‹[0m [1;30m‹‹[0m[6C[1;30m‹ﬂ[0m‹[1m€‹[0m ﬂ[1m≤≤[0m [1m±±[0m›[1;30m∞[37m≤≤±[30m∞[0mﬁ[1;47m‹[0m‹ [1;36m∞∞
[0m[14C‹ [1;30mﬂ[0m[6Cﬂ[1;47;30m±≤[40m∞‹˛[0m[15C[1;30mﬂ[0mﬂ[1;47;30m≤[40m›‹[47m±[40m‹   € [0m‹[1m‹[0mﬂ[1mﬂ[47;31m∞[0m‹∞∞ ∞∞ ∞[1m∞∞[0m  ≤[1m±±[0m›[1;30m∞∞
[0m[13C‹[1;47mﬂ[40;30m€[0m[9Cﬂ[1;31m∞∞[47;30m≤[40;31m∞[0m[18Cﬂ‹ﬂ‹[1;30m‹[0m  ﬂﬂ[1;41m±±[0m‹ﬂ[7C[1;30mﬂﬂ[0m [1;30m‹‹[0m ﬂﬂ ‹[1;47m∞[0m
[13Cﬂ €[1;47m‹[0m‹[9C[1;30mﬂ[0m˛‹[1;31m±[30m‹[0m[18Cﬂ[1;47;30m∞[0mﬂ‹ﬂ[1;31mﬂ[47m±±[0m ‹ ‹ ‹ﬁ›[1;47;30m±≤[40m‹[0m    [1;30mﬂﬂ [0mﬂ≤[1;47mﬂ[0m
[16Cﬂ[1mﬂﬂﬂ[0mﬂ[1;30mﬂ[0m[8Cﬂ[1;31mﬂ[30m±[0m[19C[1;30m‹[0m [1;47;31m€€[0m ﬂ [1;30m€[47m±[0mﬂ[1;30m›ﬂ[0m[5C[1;30mﬂ[0m[7C[1;30mﬂ‹
[0m[37C[1;30m‹‹[43mﬂ›±›ﬂ[40m›‹[0m[7C[1;47;31m±[0m [1;31m∞[0m ‹[1;30m˛
[0m[36C[1;30m€[43m≤±±[40mﬂ‹‹ﬂ€[43m‹≤[0m[7C[1;31mﬂ[0mﬂ
[15C[36m∞[1m‹‹[0;36m‹‹‹[37m[14C[33mﬁ[1;31mﬂ›[30mﬂ[0m [1;47;30m≤[0;31mﬁ[1;41m∞[47;30m€[0m [1;30m‹ﬂ[0m[6C[1;47;31m±±[40;30m‹
[0m[13C[1;36mﬂ[0m‹[1m‹‹[0m ‹[1m€€[47m±∞[0m˛[1;30m∞∞[0m[10C[33mﬂ‹[1;43;31m‹‹[0;33m‹[1;30mﬂﬂ[0m [1;47;30m≤[0;31mﬁ[1;47;30m€[0m[6C‹ﬂ[1;30mﬂ
[0m[10C[1;36m‹ﬂ[0m [1;47m∞€ﬂ[0m›[1;30m∞[0m≤[1m±±±[0m› ‹[1;47m‹≤∞[0m‹[7C[33mﬂ[1;43;31m∞≤[0;33m›[1;47;31m€[40m‹[37mﬂ˛[0m [1;30mﬂ[0;33m˛[37m[6C[1;30mﬂﬂ
[0m[9C[1;36m∞[0m ‹›ﬂ≤≤±  ∞∞∞∞∞≤[1m≤[0mﬂ[1;30m∞∞[37m‹[0m‹[1;30m‹[0m   ‹ [33mﬂ[1;43;31mﬂ[47m≤≤[40mﬂ[47m≤≤[0;33m›€[37m[7C[1;47;31m∞[40;30m∞
[0m[9C[1;36m˛[0m [1;47mﬂ∞[0m≤∞[1;30mﬂ[0m   [1;30mﬂﬂﬂ[0m  [1;30mﬂ‹[0m  ﬂ[1;30mﬂﬂ[0m ‹‹ﬂ[43m±∞[40;33m‹[37m [33mﬂ[1;43;31mﬂ˛[0;33m‹‹ﬂ[37m[7C≤ﬂ[7C[1;33m‹‹[0;33m‹
[37m[6C‹[1m‹‹[0m‹ ‹‹[12C‹[1;47;31m±[43m‹[0;33m‹[37mﬂ[43m±±±[40;33m‹ﬂﬂﬂﬂﬂ[1m±±±‹‹[0;33m‹[37m ﬂ€€‹ ∞[5C[33m‹[1m‹[0;33m‹[1mﬂ[0;33mﬂ [1;43mﬂ‹[0;33m›
[37m ‹[1;47m‹[40m‹[30m∞[0mﬁ[1;47m€≤±∞[0mﬁ[1;47m€≤±∞[40;30m∞[0m‹[1;47m‹‹[30mﬂ[40m‹[0m   ﬁ›[1;47;31m≤≤[43m±∞[0m [43m∞[40;33m›‹ [1;31m‹ﬂﬂ[0;43m∞[40;33m‹ [1;30m‹[33mﬂﬂ[43mﬂ[40m€[43m‹[0;33m‹[37m ﬂ[1;30m∞‹[0m[6C[33mﬂ›[1;43m∞≤›[0;33mﬁ[1;43m€≤[0m
ﬂ[1;47mﬂ≤∞[0m≤[1;30m∞[0m≤≤≤› ≤≤≤› ≤≤€[1;47;30m‹[0m [1;47;30m‹[37m˛[40;30m [0m€[33m€ﬂ[1;31mﬂ[0;33mﬂ≤≤[37m [43m∞[40;33m‹ﬂ‹[1;31mﬂ[0;33m€[1;43;31m∞∞∞[40;30mﬁ[32m±±[0;32m ‹[1;33mﬂﬂ[0;33mﬂ[37m [1;30mﬂ‹[0;33mﬂ[1;30m‹[0m[6C[33mﬂﬂ‹[1;43m‹€±[0;33m›
[37m‹ ≤≤∞  [1;30m‹‹[0m ‹‹[1;30m‹‹[0m  [1;30mﬂﬂ[0m[5C‹[1;31m‹[43m‹€‹[0;33m‹‹∞∞ ≤≤ € [1;43;31m≤≤∞[0m [1;32m±≤≤ﬁ›≤[0;32m [1;42m≤[40m‹[0;32m‹[1;30mﬂ[0;33m‹[1;30m‹[0m[7C[33m‹ﬂﬂﬂ
[1;30m  ‹[0m [1;30mﬂﬂ[0m    [1mﬁ[47m≤∞[0m≤∞  €‹[33m‹[37m  ‹‹[33m‹‹€‹[1;43;31mﬂ[30m∞[0;33mﬂ˛[37m  [33m∞∞ €[37m [1;43;31m±[0;33m≤[37m  [1;32m‹ﬂ‹ﬂ[0;32m‹ [1m∞[0;32mﬂ ﬂ[37m [33mﬁ[1;30m€[0m   [1;43;30m≤ﬂ[0;33m‹ ﬂﬂﬂ
[1;30m‹∞[0m[9Cﬂﬂ[1;30mﬂ[37m‹[47;33m≤[43m‹[0;33m ﬂﬂ[37m [1;47;31m∞‹±±≤[43mﬂ∞[0;43m∞[1;30m±[40m≤∞[0m  [33m∞ ∞ﬁ›[1;43;31m∞[0;33m∞[37m [1;32mﬂ‹ﬂ€€[42m€‹[0;32m‹[1mﬂ‹[0;32mﬂ‹[37m [43m∞[40m    [33mﬂ[47m≤≤[40m›[1;47;37mﬂ[0mﬂ‹
[11C‹[1;30m∞∞[33mﬂﬂ[37m‹[43;33m€∞[0m  ﬂ[33m€[1;43;31m≤≤ﬂ[0;33mﬂ€[1;43;30m‹≤[40m€[0m  [33m∞±∞±ﬁ ∞[37m [1;32m›[42m≤[0;32m [1;42m‹€€€€[40m≤[0;32m€[1mﬁ[0;32m›[1;42m∞∞[0;33m∞[37m [1;30m‹[47m±[0;47;33m∞[40m‹[1;30m‹[0m  ﬂﬂ
[11Cﬁ∞[1;47;30m‹[0m [1;43;33m€ﬂ[0;33mﬂ[1;37m‹[43;33m‹∞[0;33mﬂ[37m [33mﬂ[1;43;31m∞∞[0;33m≤[37m [1;30mﬂ€ﬂ[0m  [33m±≤±≤ﬁ  [1;42;32m≤[40m›[42m±[40mﬁ[42m€≤€≤≤[40m±[42m∞[0;32m›[1;42m≤[40mﬁ[42m±[40m›[0;32m [1;47;30m≤[0;43m≤[47;33m≤≤[40m€[1;43;31m [30m∞≤[40m≤
[0m[14C[1;30m‹[0m‹[33m [1;43m€€ﬂ[40m‹[43m‹∞[0m [1;30m∞[0;33mﬂ∞∞[37m    [33m∞≤[43;37m∞[40;33m≤›[37m  [32m€[1;42m∞[0;32m›[1;42m∞[0;32mﬁ[1;42m≤∞≤∞∞∞[0;32m€›[1;42m∞[0;32mﬁ[1m≤≤[0m [1;30m±[0;43m∞[47;33m≤€[1;43;31m∞∞[0;33m€ [1;30m±[0;36m‹
[37m[12C[1;47;30m±[0m›  [1;30m‹[0m‹[33m [1mﬂ[43m€ﬂ[0;33m  [1;30m±[0m    ∞[33m∞ ±[43;37m∞[1;31m∞[0;33m€  [32m€[1;42m∞ [0;32mﬁ›€[1;42m∞[0;32m€[1;42m∞∞ [0;32m€€›€ﬁ[1m±±[0m [1;30m∞[0;33m [1;43;30m‹ [31m ±[0;33m›∞[37m ‹[1;30m‹[0m [36m‹[1m‹‹[0m  [36m‹[1m‹[0m [1;36m∞[0;36mﬂ
[37m[11C[1;30m∞[0mﬂ±ﬁ›[33m‹[37m  [33mﬂﬂ[1;37m‹[0m‹ [1;30m≤›[0m   ﬁ[33m±∞≤[1;43;31m±±[0;33mﬂ [1;42;30mﬂ[32m∞∞[0;32m€ﬁ›[1;42m∞[0;32m€[1;42;33m‹∞[32m∞[0;32m≤€€ﬁ›≤[1;42m∞∞[0m [1;43;30m≤ﬂ[0;33m [1;43;30m∞[31m ≤[40m‹[0;33m˛[37mﬁ[1;47mﬂ[0m  [1;47mﬂ≤∞[0mﬂ ‹[1m‹‹[0m [1;47m˛[0m
[11C[1;30m±[47m≤[0m ﬁ≤[1;31mﬂ‹[0m  [1;47m∞[0m‹›[33m€[1;30mﬂ∞[0m   [47;33m±[40m≤≤[1;43;31m∞[0;33mﬂ[37m  [1;30mﬂ[0;32mﬂ[1;42m±±[40;30m›ﬁ[0;32m›[1;42m±∞[0;32m≤≤≤±≤›≤›∞≤›[37m [1;43;30m∞[31m [30mﬂ[31m  [40m≤[0;33m  [1;30m‹‹[0;33m [37m∞≤[1;47;30m±[0m≤[1;30m∞[0mﬁ≤≤[1;47;30m∞[0m›ﬂ
[11C[1;47;30m≤±[0m≤∞ﬂ[1;43;31mﬂ[47m≤[43m‹[33m [0;33m‹‹‹[1;30m‹≤ﬂ[0;33m [37m‹[47;33m∞[40m€€€  [1;30m‹[0;33mﬂ[1mﬂ€[37m‹[33m‹‹[0m  [1;30mﬂ[0;32mﬂ≤≤∞∞ ∞∞  ∞[37m [33m∞[1;30mﬂ[43m‹[31m ‹[40mﬂ∞[0m[5C[1;30mﬂﬂﬂ [0mﬂ[1;30m‹[0mﬂ[1;30m‹‹ ﬂ
[0;36m˛[37m[9C[1;30m€[0m ﬂ±∞  [33mﬂ[1;43;31mﬂﬂﬂ[0;33m€ﬂﬂ [37m‹[47;33m±[40m€≤≤ﬂ[37m [1;30m∞[33m [43;30m›[0;33m±[37m€[1;33m€‹‹‹€[37mﬂ[33mﬂ[43m≤[40m‹‹‹[0m ‹[1m‹‹[0m‹‹  [33m±
[37m‹[1;36m˛[0;36m‹[37m  [1;36m∞∞∞[30m∞[47m≤±[0m≤±[1;33m∞[0m[9C[33m‹[47m≤[40m€≤≤ﬂ   [1;30m≤€[42mﬂ[40;32m‹‹‹[0;47;32m‹[40;33mﬂ[1mﬂﬂ[43m±[40m€[37m€€[33m€[0m ﬁ[1m±[30m≤‹‹[37m±[33m±[0m [33m≤[37m   ∞
‹[1;47m‹[30mﬂ[0m [1m‹[0m‹ [1m‹[0m€ ∞∞[1;30m˛[0m[8C[33m‹€[1;43;31m∞∞[0;33m€ﬂ    [1;30mﬁ[42m≤[0;32m€[1;42m∞[0;32mﬂ[1;42mﬂ[40mﬂﬂ[0;32mﬂ[1m∞[0;32m ‹‹[1;30m‹[0m ﬂﬂ ﬂ [1;30mﬂ[0mﬂ[1;33mﬂ[0m  [33mﬁ›
[37m≤≤ ≤≤›ﬁ≤≤ﬂ[1;30m‹[0m[8C[33m‹€[1;43;31m±±[0;33m€ﬂ  ∞∞  [1;42;30m≤[0;32m€[1;42m∞±∞‹‹∞[0;32m [1m≤[0;32mﬁ[1m≤ﬂ[0;32mﬂ[1m±±[0;32m≤ [1;42m‹[40m€[0;32m€ [1m‹[0;32m‹[37m  [1;43;31m∞[0m
[1;30m‹‹[0m  [1;30m‹‹[0m∞[1;30mﬂﬂ[0m[6C‹[33m ‹[1;43;31m‹≤≤[0;33m€ﬂ ∞∞∞    [1;42;32m∞∞±±≤≤€›[40mﬁ›[0;32mﬁ[1m±[42mﬂ[0;32m€[1m‹[0;32m‹ [1;42m∞∞∞[0;32m›[1m‹ﬂ[0;32mﬂ[37m  [33mﬁ›[37m [1;30m‹[0m   ∞∞
[11C‹‹[43mﬂ[40mﬂ[33m‹[1;43;31m‹[47m≤≤[43mﬂ[0;33mﬂ ∞∞∞∞ ∞∞ [32mﬁ[1;42m∞±±≤≤[47m≤[42m€[0;32m›[1m€[0;32m €˛€‹ﬂﬂﬁ€€ﬂ‹‹ﬂ∞[37m [33m∞[37m [1;43;31m±[40;30m∞≤[47m≤[0m‹
[7C‹‹≤≤≤[43m [40;33m‹[1;43;31m‹≤≤ﬂ[0;33mﬂ ∞∞∞∞∞ ∞∞∞[32m [1;42m∞±±≤≤[47m≤±[42m›[40mﬁ›[0;32mﬁ[1;42m∞[0;32m€‹ﬂ≤∞   ‹[1m‹[42m˛∞[0;32m±[37m   [33mﬁ[1;43;31m≤[0m [1;47;30m±[0mﬂ € ‹‹[1;30m∞∞[0m ‹‹[1;36m‹‹[0;36m∞[1m‹[0m‹[1;36m∞∞[0m[5C‹[47;33m‹[43;37m ∞∞∞[40;33m€‹[1;43;31m∞∞[0;33mﬂﬂ ∞±∞±∞∞[37m [33m∞±∞  [1;42;32m∞∞±≤≤[47m≤≤[0;32m›[1;42m≤[0;32m [1;42m∞∞∞[0;32m€≤€[37m [32m∞∞ ‹[1m‹[42m›±[0;32m≤[37m [33m∞  €[1;43;31m±[0m ∞ €ﬁ[1;47mﬂﬂ∞[0m €ﬁ[1;47mﬂ≤±∞[0m ﬁ[1;47m˛[0m
   [1;36m‹[0;43m    [40;33m€€≤ﬂﬂ ∞∞ ∞±±±±∞∞∞±±±[37m [32mﬁ≤≤[1;42m±≤≤≤[0;32mﬂ[1;42m∞[0;32m›ﬁ[1;42m±±∞[33m‹[0;32m≤ €±≤ﬁ[1;47m±≤[42m€≤[0;32m€[37m [33m∞∞[37m  [33m€[1;43;31m∞[0m [1;30mﬂ‹[47m≤∞∞[0m€ ˛[1;30m≤≤[0m≤≤› ﬁ[1;47;30m±[0m
[33m [1;36m‹[0;43m≤   [40;33m€≤≤ﬂ ‹€ﬂ  ±±±±±±± ≤±±±[37m [32mﬁﬂﬂﬂﬂ‹‹€ﬂ‹[1;42m‹≤≤[0;32m€[1;42;33m∞[0;32m €[1;42m∞[0;32m≤€ﬁ[1;47m≤[42m€≤±[0;32m›[37m [33m±∞∞[37m  [33m€[1;43;31m∞[0;33m   [1;30mﬂﬂﬂ˛˛ﬂﬂﬂ‹‹[0m [1;30m‹‹˛[0;43m≤≤  [40;33m€≤≤ﬂ ‹[1;43;31m∞[0;33mﬂ  ‹≤≤±≤±≤±≤ ≤±≤±[37m [32m∞≤€€ﬂﬂﬂ‹[1;42m‹€€ﬂ[0;32m€≤›ﬁ[1;42m±±[0;32mﬁ›[1;42mﬁ≤≤∞∞[0m [33m∞±∞±∞[37m  [33m€[1;43;31m±[0;33m‹
[43;37m≤  [40;33m≤≤ﬂ ‹[1;43;31m±±[0;33m   ‹≤±≤≤≤±≤≤≤ ≤≤≤≤[37m  [1;30m‹[0;32m‹[1m‹‹[42m‹[40m€[47m≤[42m€ﬂ∞∞[0;32m€ﬂ∞≤[1;42m∞[0;32m›€ﬁ[1;42m±±[0;32m≤≤[37m [33m±±±±±∞∞[37m [33mﬁ›[1;43;31m≤€[0;33m‹[37m   ‹[1;47m‹[30m±[40m‹‹
[0;43m∞[40;33m≤≤ﬂ ‹[1;43;31m‹≤ [0;33m ∞ ‹≤≤≤≤≤≤≤≤≤ ‹≤≤≤ﬂ[37m  [1;42;30m›[32m∞±≤ﬂ[40mﬂ[0;32m€[1;42m∞∞∞[0;32mﬂ[37m   [32m‹‹ﬂ [1;42m∞∞[0;32m€ﬂ[37m [33m±≤±±≤±±∞  [1;43;31m∞[0;33m [1;31m≤≤[43m‹[0;33m‹[37m  ﬂﬂ[1;30mﬂ
[0;33m≤ﬂ ‹[1;43;31m‹[47m≤≤[43m [0;33m ±    [1;30mﬂ[0;33mﬂﬂ[1;43;30m‹[0;33m≤≤ﬂ‹≤≤≤ﬂ  [32m‹[1m±‹[0;32mﬂﬂ ‹[1;42m‹€∞[0;32m‹[37m   [32mﬂﬂ‹‹ﬂ[1;42m‹[0;32m‹‹  [33m±±≤±≤≤±±±   [1;43;31m±[0;33m [1;31m±±[43m≤[40m‹∞
[0;33m [36m‹[1;43m∞[31m€[47m±±[0;33m€ ≤[37m[11C[33m‹≤≤≤[37m [1;30m‹[42mﬂ[0;32m›€[1m≤ﬂ[42m‹[0;32m‹ﬂ[1;42mﬂ[47m≤≤[42m≤[0m   [32m∞ﬂ[1;42m∞ﬂ[0;32mﬂ[1;42m‹[47m≤[42m≤∞[0;32m›[33m±≤≤≤≤≤≤≤≤±    [1;43;31m≤[0;33m €[1;43;31m∞[40m≤≤
[0;36m‹[1;43m±[31mﬁ[47m≤≤[0;33m€≤ [1;43;31m∞[0m[11C[1;43;30m±[0;33m≤≤∞[1;30mﬁ[42m≤[32m∞∞[0;32m‹[1;42m€‹[0;32m‹ﬂ[37m  [32mﬂﬂ  [37m∞∞[32m≤≤‹ ﬁ≤≤≤≤ [33m≤≤≤≤≤≤≤≤≤≤‹    [1;43;31m€[0;33m €[1;31m±[43m≤€[0m
[1;43;36m∞[0;33m€[1;43;31m≤≤›[0;33m≤± [1;43;31m±[0m[12C[1;30mﬂ[0;33mﬂ  [1;42;30m∞[0;32m€[1m±±≤≤≤±±[0;32m∞[1;30m‹‹[0;32m [1;42;30mﬂ[0;32m≤≤ﬂ[1;42;33m∞∞[0;32m€ ∞∞∞[33m ≤≤≤≤≤[1;43;30m‹[40mﬂﬂﬂ[0;33m    [37mﬂ[1;30m‹[0;33m [1;31mﬁ›[0;33mﬁ€[1;43;31m∞≤€[0m
[33m ﬂ[1;43;31m∞∞[0;33m≤±∞ [1;43;31m≤[0;33m∞[37m[14C[1;43m‹[0;33m‹[32mﬂ€[1;42m∞[40m∞∞±±±[0;32m€[1;42;30m±[40mﬂ[0;33m‹[32mﬂ≤≤≤‹‹‹≤≤›[37m [33mﬂ≤≤ﬂ[1;30mﬂ[0;33m  [1;30m‹[0m‹[1;47m‹‹≤±[30mﬂ[40m‹[0;33m   [1;43;31m€[0;33m €€[1;43;31m∞≤€[0m
[36m‹[33m‹  ∞∞  [1;43;31m≤[0;33m±[37m[5C[1;30m∞[0m[8C[33mﬂ[1;43;37mﬂ[33m‹[0;33m‹[32mﬂﬂ€[1;42m∞∞[0;32m€ﬂ[37m  [1;43;33m∞‹[0;33m‹[37m [1;30mﬂ[0;32mﬂﬂﬂ[1;30mﬂ[0m[9C[1;47;30mﬂ[37m ±€€€›∞[30m±[0;32m   [33mﬁ[1;43;31m€[0;33m €€[1;43;31m∞[0m
 [33mﬂﬂ‹‹    [1;43;31m±[0m[5C[1;30m∞[0m[8C[1;43m‹[0;33m‹ﬂ[1;43mﬂ[0;33m›[1;43m‹[0;33m‹‹›[1;30m‹ﬂ[0m [33m∞≤[1;43;30m‹[0;33mﬂﬂ[37m[9C‹[1;30m‹‹‹  [0mﬂ[1;47mﬂ[40m≤≤[47mﬂ[0mﬂ[1;47m [30m≤€[0m   [33m€[1;43;31m€[0;33m ﬂ
[37m[5C[33mﬂﬂ‹‹‹[1;43;31m∞[0m[14C[1;33mﬂ[43m˛[0;33m‹ﬂﬂﬂﬂ[1;30mﬂ[0m[14C‹[1m±±±±∞∞∞∞[0m‹€[1m±±[0;33m [37mﬂ[1;47mﬂ[30m€[40mﬂ[0;33m    €[1;43;31m≤[0m
[10C[33mﬂﬂﬂ  [1;30m∞[0;33m [1;30m∞[0m[7C[1;43;33m‹[0;33m‹ ﬂﬂ[1;30mﬂ[0;33m [1;30m‹[0m[12C‹[1m±±±±∞∞∞±∞[30m‹[37m∞[47m∞‹[0m‹[10C[33m€[1;43;31m±[0m
[5C[1;30m∞∞[0m[8C[1;30m∞[0m[7C[1;43m‹[0;33m›ﬂ[1;43m∞∞[0;33m≤∞ ﬁ[1;43m∞[40;30m›[0m[10Cﬁ[1;47m∞[40m≤≤≤≤±±±≤±[0m€[1;30m‹ﬂ[47m‹[37m≤[0m›   ‹[1;47m‹≤∞[0m   [33mﬂ[1;43;31m∞[0m
[14C[1;30m∞∞ ∞[0m    [33mﬁ[1;43m≤€[0;33m‹    ﬁ[1;43m∞[0;33m≤[37m[7C∞∞∞∞ﬁ[1;47m≤[40m€≤€€≤≤≤≤≤≤≤[47;30mﬂ[0m [1;47m±[0m€[33m [37m∞≤[1;47m‹€ﬂ[0m[6C[33mﬂ˛
[37m‹‹ﬂ[1;33m‹∞[0m[9C[1;30m∞∞∞∞[0m[5C[1;43;33m∞[40m€ﬂ[43m‹[40m‹[0;33m‹ ±±∞[37m [1;30m∞[0m[6C‹‹[1;47m‹‹‹€€[0mﬂ[1;47m‹€€€‹ﬂ€€[0m€ [1;47m∞[0m›   ﬂﬂ
[1;47m€‹[30m‹[0m‹[1;33mﬂ[0m‹[6C[1;30m∞∞∞±∞±∞[0m    [33m‹ [1mﬂﬂﬂ[0;33mﬂ ∞∞[37m[7C∞€[1;47m‹€€€€€€€‹€€€€€[0m€€[1;47;30mﬂ[0m€[1;47;30m‹[0m
[1;47mﬂ≤∞[0mﬂ‹ ˛[5C[1;30m∞∞±±±±±[0m   [1;43m‹[33mﬂ[0;33mﬂﬂﬂﬂ˛[37m[5C[1;30m∞[0m [1;30m∞[0m  ﬁ[47mﬁ[1;40m≤[47m€€[40m≤≤≤[47m€€€€€€€≤ [40m±±[47m∞[0m€€‹ ‹›
≤ﬂ‹ﬂ[9C[1;30m∞±≤±±±±[0m [33mﬁ[1;43m€[0;33m [1;43m∞∞∞∞[0;33m‹[37m   [1;30m∞∞∞[0m [1;30m∞   [0m€[1m±[47mﬂ€€ﬂ‹€€€€€€€±∞[40m≤≤[47m€∞[0m‹[1;47mﬂ‹[0mﬂ
 ﬁ›   ‹[1;47m‹[0m€[1;33mﬂ‹∞[30m   ±±±±≤ [0;33mﬁ[1;43m≤[0;33m€[1m‹‹‹‹[0;33m‹≤[37m [1;30m∞∞∞∞∞∞∞[0m   ﬂ≤±[1;47m‹€€€€€≤≤€±∞≤[40m≤[47m€€≤[0m€≤[1;47m≤[0m› ∞
[1;47;36m‹[0m€[1;30m  [0m‹[1;47m‹€€€‹[30mﬂ∞[0m‹[1;30m‹   ±±≤  [43;33m∞[0;33m€[1;43;37m≤≤[33m€[0;33m€≤± [1;30m∞∞∞±∞∞∞∞[0m   ﬁ[1;47mﬁ€€€€€€€ﬂ[30m‹[0mﬂ[1;47m≤[40m€≤[47m€€€[0m€∞[1;47m∞[0m›[14C˛
[1;30m   [0mﬁ≤ﬂ[1;47mﬂ€€ﬂ[0mﬂ‹‹[1;30m [0m‹[1;30m‹  ≤≤≤  [0;33m€ﬂﬂﬂﬂ≤∞ [1;30m∞±∞±∞∞∞∞∞[0m‹[1;47m‹[0m ﬂ[1;47mﬂ€€ﬂ€ ∞[40m±[0m [1;47m€€€€€ﬂ[0mﬂ‹€ﬂ ∞[12Cﬁ[1m±
[30m‹  €[0m≤[1;47;36m‹[0m‹€ﬂ‹ﬂ[13C[33mﬂﬂﬂﬂ   [1;30m±±±±±∞[0m   ﬂ [1;30m∞[0m  ﬂ≤[1;47m€€€€‹[0m‹ﬂ[1mﬂﬂﬂ[0mﬂ‹[1;47;30m∞[0mﬂ [1m‹[0m≤[13Cﬂ[1m∞
[30mﬂ€[0m [1;30m∞€[0m≤[1;47;36mﬂ[0m‹€[5C‹‹€[1;47;30m∞‹[40;33m‹[0m[10C[1;30m±±±±±[0m ‹[1;47m ‹‹[0m‹‹[1m≤±±[47m∞[0m∞[1;47m€€€[40m≤≤≤[47m‹‹‹‹ﬂ[30m±[40m‹ [47;37m∞[0mﬂ[13C[1;30m‹[37m‹
[30m  ‹±[0m [1;30mﬂ[0mﬁ[1;47;36m±[40;30m    [0m‹[1;47m‹€€≤±∞[30m≤[33m≤[40;30m [33m∞[0m[6C[1;30m±±±≤±[0m €[1;47m∞€€€€[40m≤≤≤≤±[0m›ﬁ[1;47m€€€€€ﬂ[0mﬂﬂ‹[1;47;30m‹[40mﬂ[0m[14C[1;33m∞[36m [47;30mﬂ[37m∞[40m≤≤
[30m∞∞ €[0m   ∞[1;30m  [0m‹€[1;47mﬂ€€€€≤±[30m∞±[33m∞[40;30m‹[33m∞[0m[5C[1;30m±≤≤≤±[0m ﬁ[1;47m ﬂ≤€€€€[40m≤[47m≤±∞[0m‹ﬂ[1;47mﬂﬂ€[0m€ﬂﬂ[1;30mﬂ  ∞∞∞∞ ∞[0m[8C[1;33m∞[30m [47mﬂ[37m‹[40m±±∞
[30m∞∞±[0m [1;30mﬂ‹ﬂ€[0m ﬁ[1;47;36m∞[0m≤ [1;47mﬂ€€€ﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂ[0m[6C[1;30m≤≤≤≤≤[0m ﬂ€[1;47m∞ﬂﬂ‹ [30mﬂ[0m‹‹‹ﬂ[1mﬂﬂ   [30m‹±±∞±∞∞∞∞∞∞  ∞[0m[6C[1;30mﬂ[0mﬂﬂﬂ≤
[1;30m∞±±±[0m  [1;30m€[0m  [1;30m€[47;36m±±[0m≤ €ﬂ[1;30m [0m‹ﬂﬂ[1;30m [0mﬂﬂ‹[1;30m‹    ± ≤€≤≤≤[0m  ﬂ[1;30m [0m‹‹‹ﬂ[1;47mﬂ€€‹€[40m‹  [30m±±±±±±±±∞∞∞∞∞∞∞[0m[5C[1;30m‹[0m‹‹‹
[1;30m±±≤≤≤[0m   [1;30mﬁ[0m [1;30m€[47;36m≤≤ [0m ‹ﬂ[13C[1;30m€ €€€≤≤› [37m±±≤≤[0m€ [1;47mﬂ≤≤≤ﬂ[40;30m ±≤≤±≤≤≤±± ‹  ∞∞∞∞[36m  [0m≤€[1;47mﬂ[40m≤≤[0mﬂ≤∞
[1;30m±≤≤≤≤≤[0m  [1;30m€  €[47;36m±[40;30m [0m€[1;30m [0m∞±∞[1;30m [0m‹‹ﬂﬂﬂﬂ‹[1;30m    € €€€≤€ ﬂ[47;37mﬂ€€‹ ∞∞[40m±[47m∞[0m›[1;30mﬁ≤≤≤≤≤≤≤  ﬁ[37m∞[0m€[1;30m  ±±[36m  [0m∞[36m ‹[37m ﬂ [1m‹‹[0m‹
[1;30m≤≤≤≤€€≤  €  €[0mﬁ[1;47;36m∞[40;30m  [0m‹ﬂﬂ‹[1m‹€[47m∞[0m€[1;47;30m‹‹[33m‹[40;30m    €€€€[0m‹[1;47m‹[0m‹[1;30m‹ [0mﬂﬂ[1;47m  ‹∞[0mﬂﬂﬂ[1;30m ≤≤[0m[7C[1;30m‹[0mﬂ[1;30m [37m±[0m€[1;30m [0m‹[1m‹ [0;36m‹[1m±[46m‹›∞[0;36m‹[37m [1mﬂ[0mﬂﬂ
[1;30m≤≤€€€€€≤[0m  [1;30m‹ ﬂ   [0m≤›ﬁ[1;47m‹€€€≤∞[30m±€‹[33m≤[40;30m    €€[37m [47mﬁﬂ[0m€€‹[1;30m€‹‹ [0mﬂ[1;30m [0;35m∞∞∞∞[37m   [1;30mﬂﬂ[0m‹[1;30m [0m∞[1;30mﬂ[0mﬂ[5Cﬂ≤ [1;36mﬂ≤[46;37m±[0;36m≤ﬂ[1;46m ‹[0;36m‹[37m∞ﬂ
[1;30m€€€ﬂﬂ≤€[0m‹[1;30m€[0m  [1;30m€ﬁ›[0m ≤≤≤∞[1;47mﬂ€€€€≤∞[30m±€‹[33m∞[40;30m    €€[37m   [0m€[1;47mﬂ‹[0m€ﬂ  [35m≤≤≤ﬂ€[1;45m‹‹[0;35m‹‹[37m[6C[1;30m‹€   [0m∞[1;30m [36m≤[46mﬂ[0;36mﬂ[1;46;37m≤[36m€[0m  [1;46;36mﬂ›[0;36m›
[1;30m€›[0m‹[1;47m∞‹[0m‹[1;30m€€€€[0m  [1;30mﬂ [0mﬁ≤[1;47;36m∞∞[0m≤ [1;47mﬂ€€€€≤[0m€[1;47;30m±ﬂ[0mﬂﬂ[1;30m    ﬂﬂﬂ€€[0mﬂﬂ  [35m≤ﬂﬂ[1;45m‹[0;35m‹[1;45m‹€€ﬂ€€‹[0;35m‹[1;30m ‹‹≤≤[0m‹‹[1;30m≤ [0;36m∞ [1;46;37m∞[0;36mﬂ[1;46;37m≤[40m€[0;36mﬂ›[37m  [1;46;36mﬂ‹[0m
[1;30mﬂ€[0mﬂ[1m±±[0mﬂ[1;30m€€≤€ﬂ[0m  ‹[1m [0m€≤[1;47;36m±±[0m≤ [1;47mﬂ€€€ﬂ[0mﬂ[1;30m   [0;35m‹[1m‹‹[0;35m‹  ‹‹‹   ∞∞≤‹[1;45m‹€€€ﬂ[0;35m€€€˛[1;45mﬂ≤[0;35m€[37m [1;30m€[0m‹€€ﬂ[1;30mﬂ[0;36m ﬂ[35m  [36mﬂ[1;37mﬂ[0;36mﬂ[37m[5C[36mﬂ[1m±
[0m‹‹[1;30mﬂ€€≤≤€ﬂ   [47;37m∞∞[0m›[1;30m [0m€≤[1;47;36m∞∞[0m∞ [1;47mﬂ[0mﬂﬂ[1;30m  [0;35m‹[1;45;37m‹≤≤∞[35m€≤±∞[0;35m‹€˛[37m [1;30m‹[0;35m ﬂ‹‹‹[1;45m‹ﬂﬂ[0;35m€€€≤€≤[37m [35m€[1;45m∞[0;35m›[37m [1;30m≤≤ﬂ[0;33m‹€[1;43m∞[0;33m‹ ‹[1;41m∞[0;33m ∞[1;43m∞[0;33m €‹[37m  [1;36m∞
[37m≤≤[0m›[1;30m €€ﬂ    [0m±ﬂ[1;30m [0m‹[1m‹‹‹[0m‹ ‹[1;30m   [0m∞∞[35mﬁ[1;45mﬂﬂﬂﬂ[40m≤[0;35mﬂ[42m±[40;32m‹[1;30m‹[0;35mﬂ±∞[1;42;30m≤[0;32m   [1;45;35mﬂ‹[0;35m‹‹[1mﬂ[0;35m€€€€∞≤∞±[37m [35mﬂ€‹[1;30m∞∞[0;33m‹[1;43m∞[0;33m ﬂ›ﬁ[1;43m‹[41m≤[0;33m ≤[1;43m≤‹[0;33m [1;43mﬂ[0;33mﬂ‹
[1;37m∞∞[30m ≤ﬂ   [0m‹[1m‹[0m‹[1;30m  [0mﬂ[1mﬂﬂﬂ[0mﬂ[1;30m [47m∞≤[40m› [37mﬂ[0mﬂ [32mﬂ[35m±[45;32m±[40m‹[35m∞[32m‹[1;42m‹‹[40m‹‹[0;32m‹∞ﬁ›∞∞ [35mﬂ‹[1mﬂ[45m [0;35m€€ﬂ€≤   ∞ ‹ﬂ[37m [33m›ﬁ[1;43m±≤[0;33m    [1;41m€€[0;33mﬁ[1;41m€ﬂ[0;33m€ﬂ  €›
[1;30m€€ﬂ[0m  [1m‹[0mﬂ[1;30m  [0mﬂ[1mﬂ[0mﬂ[1;30m [47;37m‹≤±∞[0m€[1;30m  ﬂ[0;32m˛‹[1;30m  [0;32m∞ﬂ[1;42;37m‹≤± [32m±ﬂ[40mﬂ[33m ˛[0;32mﬂ[37m [32mﬁ‹±± [35mﬂ‹˛‹€€€ ∞[37m [35m‹ﬂ[1;37m [0;35m˛[37m  [1;43;30m∞[0;43;31m∞[40;33m€[1;43m€€[0;33m±  ‹[1;43m≤€[0;33mﬂ[1;41m€[43m€[0;33m‹  ±[1;43m∞[0m
ﬂ   ﬂ[1;30m  ‹ﬂ   [0m≤ﬂﬂ[36m‹‹[37m[5C[32m≤[1;42;37m˛[0m [32m˛[1;33mﬂ[32mﬂﬂ[0;32m˛[37m [32mﬂ[37m [1;33m∞ﬂ[0;32m‹€≤ﬁ˛ﬂ≤[35m   ﬂ€≤≤≤  ∞[1;30m   ‹ ﬁ[43m≤[31m∞[0;33m €[1;43m€[0;33m›ﬁ€[1;43m≤[0;33mﬂ  ﬂ[1;43m€€≤[0;33m‹[1;43m±±[0;33m›
[1;47;37m∞∞[0m‹   [1;30mﬂ[0m    ∞[1;30m [0;36m‹[1;46m‹‹˛[0;36m€    [32m∞›[1;42;37mﬁ[0m [1;33m˛‹[0;33m›[37m [1;32m€[0;32m›[1m‹[0;32mﬁ[1;42m‹›[0;32m ∞ﬁ›[37m [32m›[37m [35m∞‹  ∞∞∞    [1;30m€[0m‹€[35m [1;30mﬁ[0;33m≤[1;43;31m±±[0;33m ﬂﬂ€[1;43m±±±±≤≤€€∞[0;43;31m∞[40;33m›[1m±[43m∞[0m
[1;47m≤≤[40m±[30m€ﬂ[0m  [1;30m∞∞∞ [0;36m‹[1;46m‹€ﬂ[0;36m€€›‹    [1;42;32m∞[40mﬁ[0m›[32m‹[1;37m‹[32m‹[42m›[40;37mﬂ[32mﬂ[0;32mﬂ[37m [32mﬂ[37m   [32m∞ﬂ[1;30m›[0m  [35m˛‹[1m∞[0;35m‹[37m[8C[1;30mﬂ[0mﬂ[1;30m≤ﬁ[0;33m∞[1;43;31m≤≤[30mﬂ[0;33m   ﬂ  ﬂ[1;43mﬂ[0;33mﬂ ﬂ ﬂ‹[1m∞
[47;37mﬂ[0m€ﬂ[1;30mﬂ[37m‹€[47m≤∞[0mﬂ[1;30m [0;36mﬁ[1;47m≤≤[46m€‹€‹ﬂ[0;36m€€   [32mﬁ›[1;42m≤[0;32m ∞ﬂ[1;33mﬂ[32mﬂ[0;32mﬂ[1;37m‹[0m‹[1m±[30mﬂ[0m [32m∞≤[37m [1;30m±[0m [35m∞ [1;45mﬂ[40m≤[0;35m‹ﬂ‹[37m [1;30m∞[0;32m [1;30mﬂ[42;32m‹[40m‹[0;32m‹ [1;30m≤[0;32m [1;30m›[0;33mﬁ[1;43;31mﬂ±[30mﬂ[0m[8C[33m‹ ‹[1;43m±[0;33m›[1m [43;31m∞[0m
[1;30m€€ [47;37m≤[40m±±[0mﬂ[1;30m   [0;46mﬁ[1;47;36m∞≤≤[46m€[0;36mﬂﬁ[1;46m‹ﬂ[0m[5C[32mﬂ[1;42;30m±[40m›[0;32mﬁ[1m‹[0mﬂ[1;47mﬂ[40mﬂﬂ‹‹[0m˛ [32m≤›∞[1;30mﬁ‹[0m [35m€ [1m±[0;35mﬂ[37m [35mﬂ[37m [32mﬂ ﬂ[1;42mﬂ€ﬂ[40;33mﬂ‹[0;32m   [33mﬂ[35m‹[33m›€‹[1;43m∞∞[0;33m‹›‹[1;43m∞ﬂ[0;33m≤[1;43m∞∞[0;33m ≤[1;43;31mﬂ[0m
[1;30m€ [47;37m∞∞[0mﬂ[5C[36mﬂ[1;47m∞∞[46mﬂ[0;36m› €[1;46m±[0m[8C[1;30mﬂ[0m [1;42mﬂ‹[0m ﬂ[1;47m≤≤[40mﬂ[0;32m‹[1;42m˛[0;32mﬂﬁ±[37m [1;42;30m≤[40mﬂ[0m [35m€[37m [35mﬂ ∞[37m [1;30m€[42mﬂ[32m‹‹‹[0;32m‹ﬂ[1;42mﬂ[40;33m€[0;32m‹∞[37m [35mﬁﬂ›‹[33m∞∞ﬂ[37m [35m‹‹[33mﬂ∞≤∞≤∞
[1;30m  [0;33m‹[37m [33m±[1;43;37m‹‹‹‹[0;43m‹[40;33m‹‹[37m [36mﬂ  ﬁ[1;46m∞[0;36m€[37m   [36m‹˛[37m  [35m∞∞[37m [32mﬂ[1;42;37mﬂ[40;32m‹[37m‹‹[42;32m‹[0;32m‹[1;30m‹›[0;32m€≤∞[1;42;30m±±[40m‹[0;35m [1;45m∞[0;35m ∞€≤[37m [1;30mﬁ[0;32m±[1;42mﬂ≤€‹[0;32m‹€[1;33m€[42;32m‹[0m [35m∞[1;45m€[0;35m›[1;45m€[40m‹[0;35mﬁ[1;45m‹[0;35m‹ﬂ[1;45mﬂ‹[0;35m‹[33m∞ ∞[35m‹∞
[33m‹[1;43m‹€[0;33m  [1;43;37m±€ﬂ[0;33mﬂ‹[1;43m€≤∞[0;33mﬁ[37m   [36mﬂﬂ€€ﬂ[37m   [1;47;35m∞[0;35mﬁ[1;45m‹[0;35m‹[37m [1;33m‹[0m [32mﬂ[1;42mﬂﬂﬂ[0;32mﬂ[37m [1;32mﬁ[0;32m›±≤[37m [32mﬂ[1;35mﬁ[45m≤[40m∞[0;35m≤‹[1;45m∞[0;35m≤[37m  [1;30mﬂ[42m∞[32m≤≤±[0m [1;42;33m≤[32m≤[0;32m›[37m [35mﬂ€ﬂ[1;45mﬂ˛[40mﬁ[45m€[40m‹[0m [35mﬂ[1;45mﬂ[40m±±∞[0;35mﬂ
[1;43;33m≤≤[0;33m› [1;43;37m‹[40m‹[43m€[0;33m‹[1;43;37m‹€[33mﬂ[0;33m∞›ﬁ∞[37m[7C[32m˛[1;37m∞[0;35m∞[37mﬁ›[1;45;35m˛[0;35m›[37m [1;33m‹[32mﬂ‹[0m [32m∞∞‹[37m [1;32mﬁ[42m›[33m∞∞[0;32m€ [1;45;35m€[40m±±[0;35m€[1;45m‹≤∞[0;35m≤[37m [1;30mﬁ[42m≤∞[32m∞[0;32m›[37m [1;42;33m∞[32m∞[0m  [1;30m‹‹[0m  [35mﬂ[37m [35mﬂ[1;45mﬂ˛[0;35m∞ ‹ﬂ[37m  [1;30m‹
[43;33m∞[0;33m€[1m‹[43m€[37mﬂ[0mﬂ[33m [1;43mﬂ€›[0;33m   ﬁ[1;43m∞[0;33m∞›[1;30m    [0;32m‹[1;37m≤[0;32m›[35m≤[37m [1;47;35m±[0m [1;35m±[0m [1;33m±[42;37m˛[40;32m‹[0;42;30m˛[40;32m‹±±[1;42m±[0m [32m€€±[37m [1;45;35m±[0;35m [1m≤≤[45m€€≤±[0;35mﬁ±[37m [1;30mﬂ[42m≤[0;32m€ﬂ ‹ﬂ‹[37m  [1;30mﬂ€€ [0;35mﬂ[1;45m‹‹[40m‹‹[0;35m‹‹[37m [1;30m‹[0m‹∞
[33m≤[1;43mﬁ€›[0;33m‹ ‹ [1;43mﬁ€‹[0;33m‹ ﬁ[1;43m±∞[0;33m›[1;30m   [42;37m‹[40m€[0;32mﬂ[37m [35m‹[1;45m∞[0m [1;47;35m≤[0;35mﬂ‹ [32mﬂ[1;42;37mﬂ[40;32mﬂ[42m‹‹[0;32m≤≤[1m‹[42m≤∞[0m [1;45;35m≤[0;35m›[1;45m‹≤ﬂ€€≤±[0;35m›≤›[37m  [32mﬂ‹[1;42m∞[40m±[42m∞‹[30mﬂ[40m‹‹  ﬂ [0;35mﬂ[1;45mﬂﬂ[40m±ﬂ[0m  ﬂﬂ[1;30m≤
[0;33m∞ ﬂ[1;43mﬂ[0;33m [1;43m∞≤€€≤≤±[0;33m›[1m≤≤[43m∞[0;33m›[1;30m  [42;37m‹≤[32m‹ﬂ[0;32m›[35mﬁ[1;45;37m∞∞[0m [1;35m€‹[0;35m ﬂ[1;37m‹[0;32mﬂ[1;33mﬂ[32mﬂ[42mﬂ[0;32mﬂ€ﬂ[1;35m‹[45mﬂ[0;35mﬂ‹[1;45m∞[0;35m€[1;45m ›€≤∞[0;35m≤∞[37m  [1;30m∞‹[42m∞[32mﬂ[40m≤[42m≤≤€‹[30m≤≤[40mﬂ[0m [1;30m‹[0;35mﬂ€‹[1m≤€[0;35mﬂ[37m [1;30mﬂ±±
[0m [33m∞∞[37m  [33mﬂ ±±ﬂ[1;43m±∞[0;33mﬁ[1m±±[0;33m€›[1;30m [0;32mﬁ[1;42;37m≤±±[32m›[0m  [1;45m±±‹[0;35m‹[37mﬂ[1;35m€‹[0;35m [1;37mﬂ[45;35mﬂ‹[40;37m‹‹[45m‹[35mﬂ[0;35mﬂ[37m [35m‹€€[1;45m˛[40mﬂ‹[45m≤≤[0;35m≤€   [1;30mﬁ[42m≤[40mﬂ[0;32m€€[1;42mﬂ€[40m≤≤[42;30m±[0;32m  [35m‹[1m‹€[45mﬂﬂ≤[40m‹[0;35m‹ﬂ[37m [1;30m∞∞
[0m [1;43;33m‹[0;33m›[35m [1m‹[0m[5C[33mﬂ ≤[1m∞∞[0;33m›  [32mﬁ[1;42;37m∞[32m≤≤[0;32m›[37m [35m∞€[1;45;37m≤€€‹[0;35m‹[1mﬂ€‹[0m  [35mﬂﬂﬂ[37m  [35m‹[1m‹[45;37m‹[40;35mﬂ[45m‹≤[40m≤[45m≤∞[0;35m∞±[37m [1;30mﬁ  ﬂ[0;32mﬂ‹[1;42m∞ﬂ‹[0;32m€[1m±±[0m [35mﬂ[1m‹[0;35m‹ﬂﬂ€[1;45m±[0;35mﬂ[1;30mﬂ
[45;35m€[0m [1;43;33m˛[40;35mﬁ[45m€[0m [33m‹‹ ‹ ±±[1m    [30m∞[0m [1;32m∞[42m±[33m∞[0;32m‹[1;42m∞[0m [35m±ﬂ[1;45;37mﬂ€≤≤[35m‹[0;35m‹[37mﬂ[1;35m€‹[0;35mﬂ[1mﬂ[0m [35mﬂ[1;37mﬂﬂ[0;35m‹‹[1;45m±±[40m≤±[45m∞[0;35m≤ ∞[37m [35mﬂ[1;30m›ﬁ‹[0;32mﬂ[1m±[0;32mﬂ[1;42mﬂ‹[30mﬂ[0;32m  [35mﬂ[1m‹[0;35m‹[1mﬂ[0;35mﬂ€[1;45m‹∞[30mﬂ[0;35m‹‹ﬂ
[1mﬁ[45m›[0;35m‹[37m [1;45;35m≤[0;35m›[37m [33m±± ∞∞∞[37m[7C[1;42;32m∞[33m≤[0;32m€[1;42m˛[0;32m‹ [35mﬂ[1;45mﬂ[40m≤[45m‹[37m∞∞[35m±±[0;35m‹[37mﬂ[1;35m€‹[0;35m‹[37m  [35m±[1;45m∞∞∞∞[40m±∞[0;35m∞±   ∞  [1;30mﬂ[0;32m‹ﬂ[1m≤‹[0;32mﬂ[1m‹[0;32m∞[35m [1m‹[0;32m [35mﬂ[1;45m‹‹[0;35m€€‹‹[1;45;30m∞[0;35m‹∞
‹[1mﬂ[45m˛[0;35m€ﬂ[1;45mﬂ[40m‹[0m[9C∞∞[1;30m ‹ [33mﬂ[0;32m€ﬂ€[1;42mﬂ[40m‹[0;32m [35mﬂ[1;45mﬂ‹ ∞∞∞[0;35m€‹[37m [1;35mﬂ€‹‹[0;35mﬂﬂ€[1m±∞  [0;35m∞[37m[9C[1;30m‹[32m≤[0;32mﬂ [1mﬂ[0;32m˛[35mﬂ[1mﬂ€[0;35m€[1;45;30m‹[0;35mﬂ[1;45m±ﬂﬂ[0;35mﬂ[32m   [1;30m∞
[0;35mﬂﬂ‹ﬂ€‹ﬂ[1;45mﬂ∞[0;35m‹    [1;30m‹€ [0m≤≤[1;30m‹‹    [0;32mﬂ[42;30m˛[1m±±[40m‹[0;35mﬂﬂ[1;45m˛[0;35m≤≤±±±∞∞[37m ﬂ[1;35mﬂ[45mﬂ[40m‹[0;35m‹[37m[5C[35m∞  ∞[1;30m   ﬂﬂ[32m±±[42;30m≤[0;32m‹‹[1;30m [0;32m˛[1m‹[0;32m‹[1;30m‹˛[0;35m ﬂ[32m‹[1;30mﬂ[0;32m  [1;30m‹≤
‹   ‹ﬂ[45m‹[0;35m‹ﬂ[1;45;30m∞∞±[40m‹[0;35m  [1;30mﬂ€[0mﬂ[1;47m∞≤€ﬂ[0mﬂ[1;30m [0;32m‹[1;42m‹[0;32m‹ [1;30mﬂ[33m∞[30m±[0;32m  [1;30mﬂ[0;35m∞∞∞∞∞[37m   [35m‹‹‹[37mﬂ[1;35mﬂ[0m‹[1;35m‹‹[0;35mﬂ±[37m [35m‹[1;30m› ±±‹‹[37m  [30mﬂ[0;32mﬂ[1;42;30m±±[0;32m‹[37m[8C[1;30m˛ ﬂﬂ
€€‹‹[37m    [30mﬂ[0m [35mﬂ[1;45;30m≤[40m∞∞∞[0m[9C[32m‹[1;42mﬂ[30m≤€[40m  ∞∞[0m   [1;30mﬂ[0m   [1m‹[47;35m‹[45mﬂ[40mﬂ[0;35mﬂ‹ ﬁ‹[1;30m‹[0mﬂ[1;35mﬂ[0;35mﬂ[37m‹[1;35m‹[0;35m‹[37m  [1;30mﬂﬂ[33m±∞∞[30m‹‹ ﬂ[0;32mﬂ[1m±‹∞[0;32m‹[1;30m‹‹ﬂ[37m  [45;30mﬂ[35m‹∞[0m
[1;30m€ﬂ[0m‹[1;30m‹ﬂ€‹[37m [33m∞[37m    [0;32m‹[1m‹[37m‹[42m‹‹‹‹[30mﬂﬂ[40;32m±‹‹[0;32m‹[1;42;30m∞[0m [1;30m‹[0m[9C[35mﬂﬂ‹[1m‹[45m˛[0;35mﬂ[37m  [35m‹[1;45;30m±‹[40mﬂ[0m[5Cﬂ[1;35mﬂ[0;35mﬂ[1m‹‹[0;35m‹‹[1;30m ﬂﬂﬂ[0m  [32m‹‹‹   [1;45;30mﬂ[35m‹[0;35m‹[1;45m≤[0;35mﬂ
[1;30m [47;37m∞[40m±[47;30m≤[40mﬂ  [0;32m‹[37m [1;33mﬂ[42;37m‹‹€€[40m≤≤≤[42m±±∞∞‹[32m‹ﬂ‹ﬂ€€‹[0;32m±[1;30m‹[0m[11C[35m∞ﬂﬂ[1;30mﬂ[0;35m∞∞   [1;30m‹‹˛[0m[8C[1;30m‹‹[0;32m‹‹[1;42m∞±≤€€[37m±±[0;32m‹ [35mﬂ[1;45mﬂ±[40;30m‹
€‹‹± [0;32m‹[1;42;37m‹€€[32m‹[33m≤[0;32m€[1;42mﬂﬂ[0;32m‹ﬂ[1;42mﬂﬂﬂ≤≤≤[37mﬂ[32m≤≤≤≤[37mﬂ‹[32m€‹[30mﬂ[40m‹˛[0m   [1;30mﬂ[0;35m€[1;45m‹[40m‹‹[0;35m‹[37m[5C[35m‹‹[1;45;30m±±[40mﬂ‹ﬂ[0m    [1;30m‹‹[0;32m‹[1;42m‹±[0;32m€‹[1;42m‹[33m∞ﬂ[0;32mﬂ[1;42mﬂ≤€[37m≤‹[0;32m ∞[35mﬂ[1;45m∞[0m
[1;47m‹[40;30m‹ﬂ  [37m≤[42m≤ﬂ[32m‹€[33m±[0;32m‹≤≤[1;42;37m∞[0;32m∞ﬂ[1;42;33m∞ﬂ‹∞[32m∞±±±±±±∞[40m≤≤≤[42;30m≤[0;32m‹[1;30m‹[0;32m  [1;30mﬂ‹[0;35mﬂ[1mﬂ[37mﬂ[45;35mﬂ[47;37m‹‹[45m‹[35m≤±∞[0;35mﬂﬂ‹[1;45;30m±±[0m [35m±[1;30m ±[42;32m∞‹€€€≤[37m‹≤[0;32m€€‹ﬂﬁ[1;42m∞≤[40m≤[42m€[37m±[0;32m‹ﬂ‹
[1;37m≤±[47;30mﬂ[40;33m ﬁ[37m±[42;32mﬂ€€€±[0;32m›∞∞[37mﬁ[1;42m±[0m  [32mﬂ‹ﬂ‹ﬂ[1;42m∞∞∞∞∞[0;32m€€[1m±±[42;30m±[0;32m≤≤≤[1;42;30m≤[40m‹[0;35mﬂ€[1;45m˛[40m‹[0;35m‹[37m [35m‹‹‹‹[1m‹[45m∞[0;35m€ﬂ[37m [35m›∞[32m [1;30m≤[42m±[32m±≤≤€€€≤[37m±±[32m‹∞[0;32m‹[37m  [32mﬂ[1m±[42m≤€[37m±[32m‹[0;32mﬂ
[1;47;37m€[40m≤[47m∞[40;33m ≤[37m∞[0;32mﬂ[1;42m≤€[40m≤[42m±[0;32m›  [1;42;37mﬁ≤[32m≤[0m   [1;30mﬂ[0;32mﬂ[1;42;30m‹[0;32m€≤≤€€≤≤≤[1m∞∞∞[0;32m±±[1;42;30m∞±≤[0m [35m‹ﬂ[1;45m∞ﬂﬂ[37mﬂ[35mﬂ[0;35m‹‹ﬂ[37m  [35m≤   [1;30mﬂ[42m≤[32m∞±∞[40m≤[42m∞≤∞≤€€€[0;32m€±[37m  [32mﬂ[1;42m∞≤›ﬂ[0;32m›
[1;47;37mﬂ[0mﬂ[1;30m  [33m±[42;30m≤±[32m±≤[40m±[42m∞[0;32m≤[37m [32mﬁ[1;42;37m±±[40;32m€[0;32m›[1;30m‹[42mﬂ[40mﬂ[0m   [1;30mﬂ[0;32mﬂ[1;42;33mﬂ∞[0;32m≤[1;42;30m±‹[40mﬂﬂ[0m   [32m‹€‹[1;30m∞›[0;35mﬂ‹ﬂ[37m[7C[35m∞  [1;42;30m±[0;32m‹[1;30m‹[0m [1;42;30m‹[32m∞[0;32m€[1m±[0;32m€[1;42m∞[0;32m≤[1;42m∞[0;32m€≤[1;42mﬂ›[0;32m≤›[37m  [32m±[1;42m±›‹[40;33m±
[0m€€[30mﬂ[1m [33m∞[30m‹[42m≤[32m∞±∞[0;32m€≤∞[37m [1;42m∞∞[40;32m≤[0;32m∞[1;42;30m≤[32m∞[37m‹[0;32m‹[1m‹[0;32m€[1;30m‹[0m[7C[1;30m‹[42mﬂﬂ[32m‹[40m≤[42m±∞[0;32m≤[1;30m€˛[0m [35mﬂ ‹‹∞∞[37m  [35m∞ [32mﬁ[1m±[42m€‹[30m≤[40m‹ﬂ[0;32mﬂ€≤≤∞≤≤±ﬁ[1;42m∞[33m∞[0;32m€[37m  [32mﬁ[1;42m∞∞ﬂ[33m≤[0m
‹[1;47m‹‹[0m‹[1m  [30mﬂ[42m‹[32m∞[0;32m€≤±∞ﬁ[1;42m±±[40m±[0;32m›[1;42;30m±[37m±±[32m›ﬂ≤[30m≤≤[0m   [1;30m∞∞€[42m±[0;32m≤[1;42;33m‹‹[40;32m±[42;33m∞[0;32m‹[1;30m‹‹[0m [32m∞[37m[10C[1;30m‹[0;32m‹‹[1;42;30m ∞[0;32mﬂ[37m [32m‹ ∞∞ ∞∞[37m [32mﬁ€[1;42;33mﬁ‹[0;32m∞[37m  [32m≤€±[1;33m±
[47;37m€€€€[0m€[1m [30m˛[0m [1;30mﬂ[0;32mﬂ€∞∞[1;42m∞‹›∞[0;32m›±[1;42m≤≤±[30m∞∞±±[0m[6C[1;30mﬂ[0;32mﬂﬂ[1;42;30m [37m∞∞[40;32m±±[0;32m‹[1;30m‹ﬂ[0m[6C[35m‹[37m [32m∞∞[1;30mﬂ[42;32m∞€[40m≤[42m‹‹[0;32m€€±±∞[37m  [32m∞[37m  [32m±€[1;42;33mﬂ∞[0m  [32m±±˛[1;33m∞
[47;37m€[40m≤≤≤∞∞[0m [1;30m˛[42;32m˛[0;32mﬂ€[1;30m‹[0m [1;42;32m∞±‹±[0;32m€∞[1;42m∞±±∞[0;32mﬂ[1;42;30m±€[0m   [1;33m‹[0m   [32m∞∞∞∞ﬂﬂ[1;30mﬂ[0m[7C[35mﬂﬂ[37m[5C[1;30mﬂ[42m‹[40;32m±[42mﬂﬂﬂ[0;32m≤[1;42;30m‹[40mﬂ[0m[5C[32m∞[37m [1;42;32m∞∞[0;32m€±[37m [32m∞
[1;47;37mﬂ[40m±±±±±[0m‹[1;30m ‹[42m±[32mﬂ[30m±[0m [32mﬁ[1;42;30m∞[32m±±[30m∞[0;32m›[37m [1;42;30m±[32m∞[30m∞‹[40mﬂ[0m [35m∞[1;30m∞∞‹[33mﬂ∞∞[0m[10C[1;30m‹≤≤≤≤≤≤‹[0m  [1;33m‹∞[0m [32m˛ﬂﬂ[1;30mﬂ[0m   [1;30m∞∞[0m [32m˛[37m [32m≤›[37m [1;42;32m±[33m∞∞[0;32m∞[37m   [32mﬁ
[37m ﬂﬂﬂ‹[1;47m€≤[0m‹[1m [30mﬂ‹ﬂ›[0m [32mﬁ[1;42;30m±±[0;32m‹[1;42;30m≤[0;32m  [1;30mﬂﬂ[0m   [35mﬁ›[1;30m≤€€€‹‹  ‹‹[0m  [1;30m‹‹€€[0m‹[1;47m‹[0m‹[1;30m€ﬂﬂ€€[0m‹[1;30m‹‹[37m    [30m‹‹≤≤ﬂ[0m [32m‹›[37m [1;42;32m∞[40m±[0;32m‹[37m [1;42;32m∞[33m ∞[0m [32m∞ €
[1;30m    [0mﬂ€[1;47mﬂ[40m±±[0m  [32m∞ [1;30m˛[0m [32mﬂ[1;42;30m≤≤[0;32m [1;30mﬂ[0m[7C[35mﬂ[32m [1;30mﬂﬂ[0mﬂ€€[1;30mﬂﬂ‹[37m [30m€€€€€€€[0mﬂ[1;30m€[0m [1;30m‹‹[0m ‹[1;47m‹[40m∞±[0m‹[1m±±≤≤[0m‹[1m∞[0m [1;30m±[0m [1;42;32m±€[37m±[32m≤[40m≤[42m≤±[0;32mﬁ[1;42m∞[33mﬂ∞[0;32m›[1;42m∞∞[0m
[1;47;30mﬂ[40m‹‹[0m    ﬂ€[1;47;30m±ﬂ[40m‹[0m[5C[1;30mﬂﬂ‹[0m[7C[35m€[1;45m‹[40m‹[0;35m‹[1;37m [30mﬂ[37m [47;30mﬂ ∞≤[0m [1;30m€€[37m∞∞∞∞[30m€[0m [1;47;30m≤[0m [1;30m≤≤[0m ﬂ[1;30m€[37m±±≤[47m€€ﬂ[40m±[0m  [1;30m≤‹[0;32m ﬂ‹[1;42m€€≤≤∞[0;32m€€€[37m [1;42;32m±[0;32m‹
[1;30m€€[0mﬂ[1;47;30m‹ﬂ[0m‹[1;30m‹[37m  [0mﬂﬂ€[1;47;30mﬂ[40m‹[0m   ‹‹[7C[35m±[1;45m∞≤ﬂ€[0;35m›[37m ﬁ›ﬂﬂ[1;47;30m±≤[0m [1;30m€€€€€[0m [1;47;30m∞[40m ≤ﬂ≤≤[0m [1;30m€[0m∞[1;47mﬂ€€‹[0m€‹ [1;30m∞ﬁ[45;35m˛[0;35m›[32mﬂ[1;42mﬂ[0;32mﬂ[37m [1;42;32m±±[0;32m€›±[37m [1;42;32m‹≤[0;32mﬂ
[1;30m €€[0m  [1;30mﬂ[0mﬂ[1;47;30m∞≤[40m‹‹[0m[5C€€€≤∞    [35m∞≤ﬂ[37m [1;45;35m˛[0;35mﬂ[37m  ›[1;30m [42;32m∞≤[40m‹[30mﬂ€[0m [1;30mﬂﬂﬂ[0m ˛[1;30m  [0;32m‹€[1;30m ≤≤[0m [1;30m€€[0mﬂﬂ ‹€[1;30m›[37m [30m≤[0;35mﬂ[1;45m‹[0;35m‹[37m  [32mﬁ[1;42m∞∞[0;32mﬂ[37m  [1;42;32mﬂ[0;32mﬂ[37m [32m∞
[1;30m  ≤[47m≤[0m[5C[1;30mﬂﬂ[47m≤ﬂ[40m‹‹[0m  ﬂﬂ [35m‹‹[1;37m‹[0m[5C[35m˛[37m [1;30m‹€[0m €‹[1;30m [0;32mﬂ[1;42mﬂ[0;32m≤[1;30m €€ﬂ [0mﬂ[1;30m [0;32m‹[1;42m‹ﬂ[40;30m ‹≤≤∞ﬁ€€€[0mﬁ[1;47m‹€‹[40;30m›[0m [1;45;30m±[0;35mﬂ[1;45mﬂ‹[0;35m‹[32mﬂ‹€±[37m [32mﬂ[37m  [35m‹∞
[1;30m   ±[47m±[0m[6C[1;30m€[0m ﬂﬂ[1;47;30mﬂﬂ[40m‹[0;35mﬂﬂ[1;45m∞≤€‹[0m    [1;30m‹€€€›[0m ﬂ€‹[1;30m [0;32mﬂ±[1;30m ›[47mﬂ[40m  [0;32m±≤ﬂ[1;30m [47m≤[40m €∞[0m €‹[1;30m€€€[47;37mﬂ[40m€€[47m‹[40;30m›[0m [1;45;35m∞[0;35m‹ﬂ[1;47mﬂ[40m€‹[0;35m‹[1m‹[0;35m‹[1;30m‹˛[0m [1;30m‹[45m≤[0m
    [1;30mﬂ[47m≤[0m[6C[1;30m€[0m    ﬂ[1;47;30m‹ﬂ[0m‹[1;30m‹[0;35mﬂ[1mﬂ[45m∞[40;37m  [30m€[0m‹€€€[1;30m›[0m  [1;30mﬁ[47m [0m‹[1;30m   ›[47m ﬁ[40m   ‹[47m±[40m ≤≤[0m [1;30m€[0mﬂ[1;30m€[0m‹‹[1m€‹€€€[0m€ [35mﬁ[1;45mﬂ€≤[0;35m‹ﬂﬂ[37m  [35m‹ﬂ [1;30mﬂ
∞[0m    [1;30m≤[47m≤[40m∞∞[0m   [1;30mﬂ[47m≤[0m[6C[1;30mﬂ[47m‹∞≤[40m‹‹[0m [1;30mﬂﬂ[0mﬂﬂﬂ[1;30m≤[0m   [1;47;30m› ∞±≤[40m›[47m ﬁ[40m‹€€[47m≤[0m [1;30m±±[0m [1;30m€€€[0m≤≤[1m≤≤≤≤[0mﬂﬂ[1m∞[30m›[0;35mﬁ[1;45m±±±[0;35mﬂﬂﬂ[1;30m‹‹‹[47m≤ﬂﬂ[40m€
[43m€[40m±[0m [1;30m∞[0m  [1;30m≤[0m [1;30m±±[0m   [1;47;30m±[0m[7C[1;30m€[0m  [1;30mﬂﬂ€€‹‹[0m [1;30mﬂ∞[0m   [1;30mﬁ[47m ∞[40m›€›[47m∞ﬁ[40m≤€€›∞∞[0m [1;47m∞‹[0m‹ﬁ€[1m∞∞∞±±[0m›[1;30mﬂﬂ[37m [30m‹[0m‹‹‹[1;47;30m∞±≤[40mﬂﬂﬂﬂ
[0m [1;47;30m≤[40m≤±[0m   [1;30m±[0m [1;30m≤≤[0m  [1;30m≤[47m≤[0m    [1;30m∞∞[0m [1;47;30m≤[0m[5C[1;30mﬂﬂ€€[0m[5C[1;47;30m∞∞ﬁ[40m ›[47m±[40m€€€[47m≤[40m    [0mﬂﬂ[1;30m€€ﬂ[0mﬂﬂﬂ[1;30m‹[0m‹‹[1;47;30mﬂ‹‹[0mﬂﬂ[1;30mﬂ[0m   [1;30m‹
[0m  [1;47;30m±[40m≤[0m   [1;30m∞∞ [47m≤≤[0m  [1;47;30m≤[0m    [1;30m±±[0m [1;47;30m≤[0m[9C[1;30m‹[47mﬂ[0m   [1;47;30m≤±ﬁ[40m  [47m≤[40m€€[47m±[40m›[0m[6C[1;30m‹‹‹[47m≤∞[0mﬂﬂ[1;30mﬂ[0m[9C[1;30m€[0m   [1;30m∞[0m   [1;30m€
[0m   [1;47;30m≤[0m[6C[1;30m≤≤∞[0m  [1;30m∞ﬂ ‹≤≤[0m [1;30m€[0m[5C[1;30m€€[0m [1;30m‹[47m [0m [1;30m›[0m  [1;30mﬁ[47m≤∞[40m› ﬁ€[47m≤[40m€[0m  [1;30m∞∞[0m [1;30m€€ﬂﬂ[0m[5C[1;30m€[0m   [1;30m∞[0m    [1;47;30m≤[0m  [1;30m∞∞∞[0m  [1;47;30m≤[0m
 [1;30m‹[0m  [1;43;30m€[0m [1;30m€‹[0m   [1;30m∞∞[0m  [1;30m∞   ﬂ€[0m  [1;30m€[0m  [1;30m€ﬂ[0m [1;30m€[0m [1;47;30m [40m€[0m [1;30m›[0m  [1;30mﬁ[47m≤±[40m€[0m  [1;30m€€›[0m [1;30m∞[0m [1;30m≤≤[0m[5C[1;30m∞[0m  [1;47;30m≤[0m   [1;30m±[0m    [1;47;30m±[0m [1;30m∞∞∞∞∞[0m [1;47;30m±[40m›±
[0m  [1;30m€[0m  [1;30m≤€[0m[14C[1;30m€[0m [1;30m≤[0m [1;30m€[0m  [1;30m€[0m [1;30m∞[47m [40m›[0m [1;30mﬁ[0m  [1;30mﬁ€[47m≤[40m€[0m [1;30m›€€[0m  [1;30m›[0m [1;30mﬁ[47mﬂ[40m   ∞∞  ‹ﬂ[0m  [1;30m≤[0m [1;30m∞∞[0m [1;47;30m±[0m  [1;30m±±±±[0m [1;47;30m≤[40m ≤±
[0m   [1;30m€€[0m [1;30m±[0m   [1;30m∞∞[0m    [1;30m∞[0m[5C[1;30m€±‹›[0m  [1;30m≤[0m [1;30m∞[47m [40m›[0m  [1;30m€[0m  [1;30m€[47m≤[40m€[0m [1;30m€ﬁ›[0m [1;30mﬁ›[0m [1;30mﬁ[47m≤[0m [1;30m∞∞±±[0m  [1;47;30m≤[0m  [1;30m€[0m [1;30m±±[0m [1;47;30m≤[0m  [1;30m≤≤≤≤[0m [1;30m≤€[47m≤≤[40m≤
[0m    [1;30mﬂ€[0m [1;30m∞[0m   [1;30m±≤[0m    [1;30m∞[0m[5C[1;30m∞    ∞[0m  [1;30mﬁ[47m∞[0m   [1;30m€[0m [1;30mﬂ€€[0m [1;30m€ﬂ[0m  [1;30m›[0m  [1;30m€›[0m [1;30m±±≤≤[0m [1;30m€[0m  [1;30m€€≤≤[0m [1;30m≤[0m  [1;30m±€[47m≤≤[40mﬂ±ﬂﬂ€€‹
[0m[12C[1;30m±∞[0m    [1;30m≤[0m[13C[1;30mﬂ[47m±[40m‹[0m  [1;30m€[0m  [1;30mﬂ[0m   [1;30m‹ﬂ[0m [1;30m‹[47mﬂ‹[0m [1;30m≤≤[47m≤≤[0m  [1;30m≤‹ﬂﬂ[47m≤≤[0m [1;30m±[0m  [1;30m∞€€€[0m [1;30m∞[0m   [1;30m‹ﬂ
   ﬂ  ˛‹[0m[5C[1;30m∞    ﬂ≤[0m    [1;30m∞[0m[6C[1;30mﬁ€[0m [1;30mﬂ[47m≤[40m‹[0m [1;30mﬂ‹ ‹‹ﬂ[0m [1;30m‹[47m≤‹[40m€[0m [1;30m€[47m≤≤[40m€ﬂ[0m [1;30m∞[0m[5C[1;30m€∞[0m   [1;30m‹ﬂ[0m  [1;30m≤[0m   [1;30m∞
[47;37m∞∞∞∞[0m€‹‹‹[1;30mﬂ[0m[10C[1;30m±[0m[5C[1;30m≤[0m  [1;30m∞[0m   [1;47;30m≤[40m‹[0m  [1;30mﬂ€‹‹ﬂ‹‹[47m≤≤[40mﬂﬂﬁ›[0m [1;30m€€ﬂ[0m[11C[1;30m€[0m [1;30m€∞[0m  [1;47;30m≤[0m   [1;30m±ﬂ[0m  [1;30m∞
[47;37m‹≤≤≤≤€€‹‹[0m€‹[1;30m ∞∞‹[0m    [1;30m∞±[0m    [1;47;30m≤[0m [1;30m∞[0m [1;30m±[0m   [1;30mﬂ‹   ﬂﬂﬂﬂ[0m[5C[1;30m›[0m [1;30m≤≤[0m  [1;30m∞[0m[7C[1;30m∞[0m   [1;30mﬂ±[0m   [1;30m€‹[0m  [1;30m≤‹‹[0m [1;30m±
[37mﬂ€€€€€[47m≤≤≤≤≤[40m€[30m ≤≤‹    ∞[0m[5C[1;30m€[0m [1;30m±[0m [1;30m≤  ﬂ‹[0m[8C[1;30mﬁ›[0m [1;30m‹€∞∞[0m  [1;30m±[0m[7C[1;30m±[0m    [1;30m‹≤[0m  [1;30m€ € ‹ﬂ[0m  [1;30m€≤
[0m  [1mﬂﬂ€€€[47m±±±±±±[40;30m [0m‹[1;30m‹ﬂ‹∞‹[0m[6C[1;30m≤[0m [1;30mﬁ[0m  [1;30m›[0m [1;47;30m€[40mﬂﬂﬁﬂ‹‹  ‹€ﬂﬂ[47m≤[40m    ≤[0m[7C[1;30m≤[0m   [1;30m‹ﬂ €[0m [1;30m€   €[0m[5C[1;30m€
‹    [0m‹‹[1m±±±±±±±[0m‹€[1;47;30mﬂ[40m  ≤›∞    ±∞[0m [1;30m€[0m [1;30m€ [47m≤[0m  [1;30mﬁ›[0m[7C[1;30m€›   €ﬂ[0m[5C[1;30m‹€[0m    [1;30m€   ﬂ
  [0m‹€[1m±±±±±±≤[0mﬂﬂ[1;47mﬂ€‹[0mﬂ€[1;30m  € ±[0m    [1;30m∞[0m [1;30m€[0m [1;30m€ ﬁ›[0m  [1;30m›[0m[6C[1;30m€[47m≤[40m   €[0m [1;30m‹‹[0m  [1;30m€ﬂ €€ﬂ‹€[0m[8C‹[1;47m ‹‹‹[0m‹
[1;30m [0m€€[1m±±≤±±≤≤≤≤≤[0m‹ﬂ[1;47mﬂ€[0m‹[1;30m €€‹€≤[0m[5C[1;30mﬂ€€  ›‹ﬁ[0m[5C[1;30m∞ﬂ ›  €‹ﬂ  ﬂ€[0m    [1;30mﬂ[0m   [1;30m€[0m [1m∞∞∞∞∞∞[0m [1;47m±€€≤‹[0m›
[1;30m [0m€[1m≤≤≤€≤≤≤€€€[47m€€›[0m [1;47m≤≤[0m€[1;30m ﬂ‹[0m‹[1;30mﬂ€[0m[9C[1;30m‹ ﬂ›ﬂ‹‹   €› €ﬂ[0m[8C∞‹  [1m∞∞[0m‹[1m±±±±±±±[0m€ [1;47m±ﬂ€∞‹[0m‹
[1;30m∞[0mﬂ[1;47m€€€€€€€€€€€€›[0m [1;47m±±[0m€[1;30m  [47m±[37mﬂ∞[40;30m €[0m    [1m∞∞[0m  [1;30m≤  ›  ﬂﬂ ﬁ€ €[0m[11C[1m∞∞[0m  €[1m±±±≤≤≤≤≤≤[47m€‹€≤ﬂ[0mﬂ[1;30mﬂ
≤ [0mﬂ[1;47mﬂ€€€€€€€€ﬂ [0m‹[1;47m∞∞[0m€ﬂ[1;30m‹€‹[0mﬂ[1m∞ [30m€±[0m   [1m±±[0m  [1;30m±∞[0m [1;30m±[0m    [1;30m∞  [37m∞∞[0m   [1m∞∞[0m ˛    [1;30m‹[47m±[40;37m±[0m‹[1m±±±≤≤≤€€≤[47m€€€€±[0m€›
[1;30m≤‹  [0mﬂ€[1;47mﬂﬂﬂﬂ€€€‹‹ﬂ[0mﬂ[1;30m ∞±≤ﬂﬂ€€€›[0m  €[1m≤≤[0m› [1;30m∞≤[0m [1;30m∞€‹  ±ﬂ[0mﬁ[1m±±[0m›  [1m∞±[30m‹[0m ∞∞‹‹ [1;30mﬂ[0m [1m≤≤≤≤[47m€[40m≤€€€€[47m≤≤≤ﬂ‹∞[0m
[1;30m∞  [0m‹€€€ﬂ∞±≤€[1;47m€€€€‹[0m‹‹[1;30mﬂ[0m‹[1;47m‹∞[0m‹[1;30mﬂﬂ[0m [1;30m‹[47mﬂ[0m‹ﬂ[1;47mﬂ[33m∞[0m  [1;30mﬂ[0m  [1;30mﬂ‹[0m  [1;30m≤[0m [1;47;33m±[37mﬂ[0mﬂ‹[1;47m‹‹[0m‹[1;30mﬂ[0m  ‹[1;47m‹[40m≤≤[47m‹[0m‹  [1m≤≤[47m€€€€€€€€ﬂ[0m€€[1;47;30m‹[0m ∞
[1;30m  [0m€[1;47m‹€≤±∞[0m‹€[1;47m‹€€€€€€€‹[0m€€[1;47mﬂ›[0m€[1;30m  ﬁ[47;37m‹€€€[0m‹[1;47;33m±[0m   [1;30mﬂ‹ €‹ﬂ [43;33m‹≤[47;37m≤[40m≤≤≤[47m€±[0m› ﬁ[1;47m€€€[40m≤≤[47m€‹[0m‹ﬂ[1;47mﬂ€€€€≤≤≤[40m€€[47m±˛[0mﬁ‹[1;30m›
 ∞[0mﬂ‹[1;47mﬂﬂﬂ[0m€ﬂ€[1;47mﬂ€€€€[40m≤≤[47m€≤∞[0m€€ﬂ[1;30m‹€[0m  [1;47;30m‹[37mﬂ[33m≤≤[37m‹[0m [1;43;33m≤[40m‹[0m   [1;30mﬂﬂ [0;33m‹[1;43m‹[40m€[37m≤≤[47m€€€ﬂ[0mﬂ‹ [1;30mﬂ[0mﬂ€[1;47m€€€€€‹ [0m‹[1;47m‹€€€€ﬂ[0mﬂ[1;47m≤≤[0mﬂ  [1;30mﬂ[0m [1;30m€
 ≤‹ [0mﬂﬂ[1;30mﬂﬂ  ﬂ[0mﬂ[1;47;30m‹[0m€[1;47mﬂﬂﬂﬂ[0m€€ﬂ[1;30m €€€∞[0m  [1;30mﬂ[0mﬂﬂ≤∞ﬁ[1;47;33m≤≤[40m±±±≤≤€[37m≤[47;33m≤[40m€€[47;37m€≤[0mﬂ‹[1;47m‹‹€€‹[0m‹[1m€€€≤≤[0mﬂ[1;47mﬂ≤≤≤≤≤≤€€[0m ‹[1;47m‹∞[40;30m‹[0m  [1;30m€
 €€€   [47mﬂ[37m‹∞[0m‹[1;30m‹  ﬂﬂ [0m‹[1;47m ˛[0mﬂ[1;30m  [0m∞∞[1;30m≤ €[0m[6Cﬂ[1;47mﬂﬂ[40m≤≤≤[33m€[47;37m€€[40m€[47mﬂ[0mﬂﬂ[1;47m±[30mﬂ[37m€[33m≤≤[40;37m≤≤[47m€≤≤€[40m€€€[0m€  ﬂﬂﬂ‹[1;47m‹€±±[0m ﬂ[1;30mﬂ[0m [1;30mﬂﬂ
ﬁ€[0m‹‹[1;30m €   [0mﬂﬂ[1;30m   [0m‹‹[1;30m‹[0m[6C±±[1;30m€ €€‹ﬂ ∞[0m   [1;30m‹[47m [37mﬂ€‹[0mﬂ   [1;30m‹[47;33m‹[37m∞€€[40m≤≤≤≤[47m€[0m‹ﬂ[1;47m ﬂﬂ[0mﬂ   ﬁ‹›[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m  [1;30m∞
€€[47m≤≤[40m €€‹‹    ﬂ[0mﬂﬂ[6C[1;30m€[0m≤≤≤[1;30m€ ﬂ€€€≤[0m [1m∞∞[0m [1;30mﬂ[0mﬂﬂ   ‹[1;30m‹[0m [1;30mﬂ[47;33m∞[40;37m±[47m€≤[40m±±±[0m€[1;47;30m‹[0m [1;30mﬂ[0mﬂ ‹[1m€€‹[0m›ﬂ[1;30m€[37m∞∞∞[0m  [1;30m≤
€€[37m∞∞[30m  €[47m≤[40;37m∞[30m€ ‹‹‹  ‹∞   ﬁ[0m€[1;47m∞∞∞‹[0m‹[1;30m€€€ﬂ‹[0m[5C[1;30m‹[0m  ‹[1;47m‹€[33m∞[40;30m‹[0m [1;30mﬂ[0mﬂ€[1;47m∞[40m∞∞[0mﬂ[1;30mﬂ[0m [1;30m€[0m   ‹[1m≤≤€[0m‹ [1;30mﬂ˛‹‹‹˛[0m  [1;30m˛[0m  [1;30m∞∞
€€€≤∞ ‹ﬂﬂ‹€€ﬂ[0m [32m‹[1;42;30mﬂ[40m›[0m    [1;30m€[0mﬂ[1;47mﬂ≤≤[40m±±[0m›[1;30m‹ﬂﬂ‹ €‹‹ﬂ€‹[0m  ﬂﬂ [1m∞∞[0m  ‹[1;47m‹[40m≤≤[47m‹[0m‹  [1;30mﬂ‹‹‹ﬂ[0mﬂﬂ [1;30m‹∞[0m[6C[1;30mﬂ[0m   [1;30m≤≤
ﬁ€€€€€€€€[0mﬂ[1;30mﬂ[0;32m‹[1;42m‹‹€∞[0;32m›[1;37m∞[30m    €€[0mﬂﬂﬂﬂ[1;30m€€€€€€‹ﬂﬂ€€‹‹∞  [0m˛‹[1;30m‹ ‹ [0mﬂ[1;47mﬂﬂ[0mﬂ [1;30m∞[0m[7C[1;30m‹‹[0m[10C[1;30m‹€€€
 €€€‹€€€ﬂ[0;32mﬂ[37m  [32m€[1;42m€€€[0;32m›[1;37m  [30m‹‹   ±±€[37m∞[30m€€ ﬂ€€ﬂ    ﬂﬂ‹ ‹[0m  [1;30mﬂﬂ[0m[5C[1;30m≤[42m≤[40mﬂ[0;32mﬂ‹ﬂ[37m [1;30m±±ﬂ[0m  [1;30mﬂ[0m  [1;32m‹[0;32mﬂ[1;42m˛[0;32m‹[37m [1;30m€≤≤€[37m∞[30m€
€≤≤€€€€€‹€[0m  [32mﬁ[1m€€[42m€[0;32m‹[1;42m∞[0;32mﬂ[1;42;30m≤[0m    [1;30mﬂ €€€    ‹[0;32m‹‹[37m[6C[1;30m‹   [0;32m‹‹[37m  [1;30mﬂ≤[0m [1;30m≤[42m∞[0;32m‹[1;42m˛‹‹[0;32m‹[37m   [1;32m‹ﬂ[0m  [1;32mﬁ[0m [1;30m∞[0m [1;42;32m≤[0m [1;30m€€€€€€
€€€€[46m≤≤ﬂ[40m€€€ﬂ[0;32m‹ﬁ[1;42m€[40m€[42m€≤[0m  [1;42;30m∞[32m∞[0m [32m‹[37m    [1;30mﬂ[0m   [1;30mﬂ[0;32mﬂ‹[1m‹‹[42m [0m  [1;30m∞∞ﬂ[0m  [1;30m‹‹[0;32m‹[1;42m‹€›[0m   [1;30mﬂ‹[0;32mﬂ€[1;42m€€€€[40m‹[47m‹[40m€[0m‹  [1;32mﬁ[0m [1;30m€[0m [1;42;32m±[0m [1;30m€€€ﬂ€≤
€€€€€€€€€[0;32m‹ﬂ[37m [32mﬁ[1;42m€[40m€[42m€[40m›[0m  [32mﬁ[1;42m≤€‹[0;32m‹ﬂ‹[37m   [1;32m‹[0;32mﬂ‹[1;42m‹€[47m€[42m€›[0m[5C[32m‹[1m‹‹[42m‹€€€[0;32m›[37m  [32m‹[37m    [1;42;32m€[47m€€[40m‹ﬂ[47m€€€[40m‹[0m [1;42;32m±[0m [1;30m˛[0m [32m≤[37m  [1;30m€€∞[0m [1;30m±
 ﬂ[46m€€€[40m€€€ﬂ[0;32m€[37m  [47;32m≤[1m≤[40m€[47m≤[40m›[0m  ﬁ[1;42;32m€€€€‹[40m‹[42m∞[0;32m‹ﬂ‹[1m€€€≤≤[42m€›‹€‹[40m‹[42m‹[40m€[47m€[40m€[47m€[42m€[40m€€[0m [32m‹[1;42m‹[40m€[42m≤‹[40m‹[0m [1;47;32m€≤€≤[0m ﬂ[1;47;32m€[40m≤€[47m€[40m‹ﬂ‹[0m [32m±[37m [1;30m€[46m≤[40m€≤[0m [1;30m∞
 ‹[46m€€[40mﬂﬂﬂ  [0;32m€[37m  [47;32m±[1m±≤±[0m›  ﬁ[1;47;32m≤≤[40m€€[47m€ﬂ[0m [1;42;32m±[0;32m‹[1m€€ﬂ[47m≤≤≤≤[0m [1;47;32mﬁ€[40m€€ﬂﬂ[47mﬂ€€≤€≤≤[40m€[47m≤≤[40mﬂﬂ[47m≤≤[40m‹[47m±€±[0m  ﬂ[1;47;32m≤€€≤≤[40m≤[0m [32m∞[37m [1;30mﬂ[46m‹[40m€ﬂ
€[46m€€ﬂﬂ€[40m€‹ [0;32m∞[37m  [47;32m∞[1m∞±∞[0m›  €[1;47;32m±±[40m€€[0mﬂ‹  [1;42;32m≤[47m≤≤[0m ﬂ[1;47;32m∞∞∞[0m ﬁ[1;47;32m≤≤€[0m   ﬁ[1;47;32m≤±≤[40m›ﬁ[47m≤≤±[0m   ﬂﬁ[1;47;32m∞±∞[0m   [1;47;32m∞≤≤∞∞[40m±[0m   [1;46;30mﬂ[40m€‹‹
ﬂ€[46m≤≤≤≤[40m€ﬂ  [0m‹ €€[1;47;32m∞∞[0m›  €[1;47;32m∞∞[0m [1;47;32m≤±[0m€ ﬁ[1;47;32m±±±[40m‹[0m ﬂﬂﬂ €[1;47;32m∞∞≤[0m   ﬁ[1;47;32m±∞±[0m›ﬁ[1;47;32m∞±∞[0m ‹∞ ﬁ[1;47;32m∞∞[0m€   €[1;47;32m∞∞[0m€ €  [1;30m€[46m≤‹[40mﬂ[0m  [1;30m‹
‹[46m€€€[40mﬂ [46m≤≤[40m‹  [0m€ﬁ€[1;47;33m∞[0m€› ﬁ[1;47;33m∞[0m€› [1;47;32m∞∞[0m€  ﬂ[1;47;32m∞∞∞∞[0m‹   €[1m  [47;32m±[0m   €[1;47;32m∞∞∞[0m ﬁ[1;47;33m∞[32m∞[0m€€ﬂ  ﬁ[1;47;32m [33m∞‹[0m  €€€ﬂ ﬂ[8C[1;46;30m‹[40mﬂ
ﬂﬂ  ‹[46mﬂ  ‹[40mﬂ [0m≤ﬁ[1m [47;33mﬂ[0m€›∞€[1;47;33m≤[0m€€‹€[1;47m∞∞[0m    ﬂ[1;47;32m∞∞∞∞[0m‹ ﬁ[1m∞∞[47;32m∞[0m   [1;47m∞∞ [0m€ ‹[1;47;33mﬂ[0m€€    ﬁ€€[1;47;33m [0m‹€€ﬂ  ‹   [1;30m‹[46mﬂ≤[40mﬂ
    ﬂﬂﬂﬂ∞[0m  ∞ﬁ[1m∞[0m€€›≤€[1;47;33mﬂ[0m€ﬂ€[1;47m∞≤≤[0m› ∞∞  €€[1;47m∞[33m∞[0m€ [1m±±[0m€˛‹€[1;47m±≤[40m±[0m‹[1;47m±[0mﬂ€[1m±[0m€  ∞∞ﬁ[1m±[47m∞[0m€€€€€
[12Cﬁ[1m±[47m∞∞∞[0m€€[1;47m∞[0m€  ﬂ[1;47mﬂ[40m€[0m›ﬁ≤≤‹  [1;47m∞≤[40m±[47m∞[0m∞[1m≤≤[0m€   [1;47m≤€[40m≤[47m€[0m ﬁ[1;47m ﬂ[0m€ ‹≤≤ﬁ[1m≤[47m≤∞[0m €[1;47m∞∞∞[0m[9C[1;30mﬂ
[0m[6C‹[1m€[0m‹  ‹[1;47m≤[40m≤[47m≤≤[0m›[1;47m∞∞≤∞[0m  [1m±€[47m€‹[0m›[1;47m∞∞∞∞[0m‹[1;47m≤€[40m≤[47m≤[0m≤[1m€€[0m€  [1m‹[47m€€ﬂ[0mﬂ ﬁ[1;47m‹[40m€[47m‹[0m€€ﬂ [1m€€€[47m≤[0m  €[1m±±[47m±[0m   ‹
[5C‹[1m€€[47m€[0m‹[1;47m‹[40m€€€[47mﬂ[0mﬂ[1;47m‹≤≤€[0mﬂ ‹[1m€€€€€[0mﬂ[1;47m≤≤≤≤€€€ﬂ∞[40m€€€‹€ﬂ[0mﬂ   ‹[1;47m‹‹[40m€€[0mﬂ ˛ﬂﬂ[1;47mﬂ[40m€[47m€[0m [1;30m∞[0m [1;47mﬂ[40m≤≤[47m≤[0m‹[1;47m‹‹ [0m
 ±  [1m‹€€[47mﬂ[40m€€€[47m€ﬂ[0mﬂ‹[1;47m≤€€€€€[0m‹  [1;30m‹[0m  ﬂﬂ‹[1;47m€€€€≤[0mﬂﬁ[1;47m≤[40m€[47m≤ﬂ[0mﬂ ‹ﬂ ∞±≤ﬂ‹[1;47m‹≤€[0m‹    ﬂ[1m≤[0m  [1;30m≤[0m [1;47mﬂ€[40m€[47m€€€€‹[0m‹  ±
 ﬁ[1;47m±[40m‹€€[47mﬂ[0m ﬂ[1;47mﬂ€[40mﬂ[0m‹[1m±≤≤[47m€[40mﬂﬂ›[0m‹[1;30m‹ﬂ[0m[9C[1;47m€[0m [1;47m±[0m˛ﬂ[1;47m‹€€[40m›[0m ﬁ  [1;30m [0m[5Cﬂ[1mﬂ[0mﬂ[6C[1m∞[0m   [1;47;30m±[0m [1;47mﬂ€ﬂ[0mﬂ [1;47mﬂ€€[0m‹[1;47m‹[0m›
∞ [1;47mﬂ[40m€€[0mﬂ‹ﬂ‹ ﬂﬂ  ‹[1m‹€€ﬂ›[0m[12C[1;47m±[0m ›  [1;47m€[40m≤≤›[0m›[1mﬁ[0m [1;30mﬁ[0m[9C‹[1;47m‹[0m‹[8Cﬂ‹ﬂ [1;30m‹[0mﬂ‹ﬂ[1;47mﬂ≤±[0m
 ≤ ﬂ‹ﬂ‹[1m±±≤≤€[47m±[0m‹   [1m≤[0m [1m›[0m[13Cﬂ  ‹ﬂ[1m±±€[0m ﬁ ﬁ[10Cﬂ[7C‹[1;47m‹[30mﬂ[40m‹[0mﬂ[1;30m‹ﬂ[0m  ﬂ‹[1;47m±[0m
[1;47m≤≤[40m€[47m‹[0m‹  ﬂ[1mﬂﬂ[0mﬂ[1;30mﬂﬂ[0m    [1mﬁ[0m [1m›[0m [1mtainted[0m[[1;30mfire[0m]    [1m∞∞€[0m ﬁ[1;30m›[0mﬁ  [1maesthetic[0m[[1;30mfire[0m]  ﬂﬂ[8C[1;47m∞[0m‹±
€[1;47m‹€‹[0mﬂ[12C[1mﬁ[0m [1m›[0m[17Cﬂ‹ [1;47;30m‹[0m  ﬂ[1;30mﬂ[0m[22C‹ﬂ[1;30m‹[0m[5C≤
[17Cﬁ ›[18C∞[1;47;30m‹[0m[28C[1;30mﬂ
[0m[18Cﬂ
[17Cﬁ[1m‹[0m›
[18Cﬂ
[79C[30m∞SAUCE00jasper                             tainted/aesthetic   fire                20250707B§  P ¥      IBM VGA               