[0m



[64C[30;47m≤±±±[37;40m∞[30;47m≤[37;40m h4.
[64C[30;47m≤[1;37;40m€€[47m›[0;30;47m∞±[37;40m
[1;47m‹‹[0;30;47mﬂﬂ[1;37m‹‹‹‹‹‹[0m‹‹[13C‹‹[1;47m‹‹‹‹‹‹[0m‹‹  [1;47m‹‹‹[0m‹[1;47m‹‹‹‹‹‹[0m‹‹  [1;47m‹‹‹[0m‹[1;47m‹‹‹‹‹‹[0m‹‹ [30;47m≤[1;37;40m€€[47m›[0m€[1;47m‹‹‹‹‹‹[0m±[30;47m±[37;40m∞∞[30m
[A[79C[30;47m≤[1;37;40m€€[47m€≤≤≤[40mﬂﬂﬂ€€[47m≤±[0;30;47m∞±[37;40m∞[30;47m≤≤[37;40m∞[30;47m≤[37;40m∞[30;47m≤∞[37;40m≤[1;47m±≤[40m€€ﬂﬂﬂﬂ€[47m€≤±[0m±[1;47m≤[40m€€€€ﬂﬂﬂﬂ€€[47m≤±±≤[40m€€€€ﬂﬂﬂﬂ€€[47m≤±[0;30;47m∞[1;37m≤[40m€€€€ﬂﬂﬂﬂ€€[47m≤±[0;30;47m±[40m
[A[79C[30;47m±[1;37m≤≤≤∞[0;30;47m±≤[1;37;40m  [0m  [30;47m≤[1;37;40m€€[47m‹‹‹‹‹‹‹‹‹‹ﬁ[40m€€[0m€[30;47m∞≤[1;37;40m  [0m  [1m €€[47m±[40m€€€[0m€€[1m   [0m  ∞[1m€€[47m›[40m€€[47m≤[0m€[30;47m∞≤[1;37;40m  [0m  [1m €€€€€€[47m  [40m   [0m  [30;47m≤[1;37;40m€€[47m±[0;30m
[A[79C[30;47m∞[1;37m±±±∞[0;30;47m±≤[1;37;40m  [0m  [30;47m≤[1;37m±[40m€€[0;30;47m∞[37;40m≤[30;47m≤[37;40m∞∞[30;47m≤[1;37m±[40m€€[47m€≤≤[0m€[30;47m±≤[1;37;40m  [0m  [1m ﬁ€€€€[47m± [0;30;47m±[1;37;40m   [0m  ∞[1;47m±[40m€€[47m≤≤±[0m€[30;47m±≤[1;37;40m  [0m  [1m ﬁ€€€€[47m›[0m€›[1m   [0m  [30;47m≤[1;37m≤≤∞[0;30m
[A[79C[30;47m∞[1;37m∞∞∞∞[0;30;47m±≤[1;37;40m  [0m [1m [0;30;47m≤[1;37m±[40m€€[0;30;47m∞[37;40m≤[30;47m≤[37;40m  [1m [47m±[40m€[47m≤≤±±∞[0;30;47m∞[37;40m∞[30;47m≤[37;40m∞[30;47m≤±±[1;37m≤≤≤≤≤±[0m€[30;47m±[1;37;40m     [0m∞[1;47m±≤≤±±∞[0m€[30;47m∞[37;40m∞[30;47m≤[37;40m∞[30;47m≤[37;40m∞[30;47m≤[1;37m≤≤±[40m€€[47m›[0m€›[1m   [0m [1m [0;30;47m≤[1;37m±± [0;30m
[A[79C[30;47m∞∞∞∞∞±≤[1;37;40m    [0;30;47m≤[1;37m±[40m€€[0;30;47m∞[37;40m≤[30;47m≤[37;40m  [1m [47m±[40m€€[0m€[1;47m∞∞∞     ∞∞±±±≤≤±[0m€[30;47m±[1;37;40m     [0m∞[30;47m≤[37;40m∞[30;47m≤[1;37m∞∞∞       ∞∞± [40m€€[47m›[0m€›[1m     [0;30;47m≤[1;37m∞∞[0;30;47m∞[40m
[A[79C[30;47m∞≤≤≤≤≤≤[1;37;40m    [0;30;47m≤≤[37;40m∞[30;47m≤[37;40m∞∞[30;47m≤[37;40m [1m       [0mﬂﬂ€€€€€€ﬂﬂ[1m [0;30;47m±[1;37m≤≤±[0m€[30;47m±[1;37;40m       [0m∞[30;47m≤∞[37;40m≤[1;47m [0m€ﬂﬂﬂﬂﬂﬂﬂﬂ[1m  €€[47m›[0m€›[1m     [0;30;47m≤∞∞±[40m
[A[79C[30;47m∞[37;40m [1m                                   [0;30;47m±[1;37m∞∞∞[0m≤[30;47m±[1;37;40m                                 [0;30;47m≤±±±[40m
[A[79C[30;47m∞[31;40m   ∞  ∞∞ ∞[37m  [31m               ∞       [1;37m [0;30;47m±∞[37;40m≤[30;47m∞[37;40m≤[30;47m±[37;40m[3C[31m                             [37m [30;47m≤≤≤≤[40m
[A[79C[30;47m≤[31;40m∞ ∞±∞[30;41m≤[31;40m±±[37m [31m±[37m[3C[31m∞ ∞   ∞∞  [37m  [31m ∞±∞ ∞ ∞  [1;37m [0;30;47m≤≤[37;40m∞[30;47m≤[37;40m∞[30;47m≤[37;40m  [31m     ‹‹‹   ‹  ﬂ‹‹             [37m [31m ∞[30;41m≤[31;40m∞[30m
[A[79C[30;41m≤[31;40m±[30;41m≤[31;40m±≤±±≤≤[37m [31m≤[37m[3C[31m±∞±∞[30;41m≤[31;40m∞±±∞ [37m[3C[31m∞[30;41m∞[31;40m±[30;41m≤[31;40m±[30;41m≤[31;40m±∞[30;41m≤[31;40m∞∞ [37m[7C[31m‹[1;41m‹[0;31m‹[1;41m [0;31m‹€[1;41mﬂ‹[0;31m‹€[1;41mﬂ‹[0;31m‹ ‹ﬂﬁ‹ ﬂ         ∞[30;41m≤±[31;40m±∞±≤±≤€[30;41m∞[31;40m≤€€ €   [30;41m∞[31;40m±≤±±±[30;41m∞[31;40m≤∞     ±[30;41m∞±∞±∞±[31;40m±±∞     ﬂ‹[1;41m‹€€€‹[0;31m€ﬂ‹ﬂ[1;41mﬂ[40m‹[41m [0;31mﬂ[1;41mﬂ ﬂ[0;31m€‹            ±≤[30;41m∞[31;40m≤±≤€[30;41m∞[31;40m€€€€[1;41m‹[0;31m› ﬂ›  [1;41m [0;30;41m∞[1;31m [0;30;41m∞[31;40m≤[30;41m∞[31;40m€€›  ﬁ‹ﬂ  [30;41m∞[1;31m∞[0;30;41m∞[1;31m∞[0;30;41m∞[31;40mﬂ    ‹ﬂ‹[1;41m‹€€€€€€€‹[0;31m‹  ﬂ[1;41mﬂ [0;31m ﬂ             ‹[1;41m ∞∞∞∞[0;30;41m∞[1;31;40m
[A[79C[1;31;41m∞[0;31m€€€[1;41m‹€ﬂ[0;31mﬂ      [1;41mﬁ‹ [0;31m›[1;41m ∞∞∞[0;31m   ﬁ[1;41m€‹[0;31m‹ﬂ‹ ﬂ[1;41m±[0;31m    ‹€‹[1;41m‹€€[40m€[41mﬂﬂ[40mﬂﬂ[0;31mﬂﬂﬂ      [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;31m   ﬂﬂﬂ[1;41m±±[40m
[A[79C[1;31;41m±[0;31m€[1;41m‹€ﬂ[0;31mﬂ‹€€›   ﬁ[1;41m€€‹ [0;31m‹ﬂ[1;41m±±[0;31m  [30m€[31mﬁ[1;41m€€€‹[0;31m‹€‹    ﬂ‹[1;41m‹ﬂﬂ[0;31mﬂﬂ[1;30m   ‹‹‹‹‹€€€€€€€€[47m≤≤≤≤[40m€€≤≤≤€€€≤≤±±±∞∞∞ [31;41mﬁ€›[0;31m›ﬁ€[1;41m  [0;31m›    [1;41mﬁ€€€‹[0;31m€‹    €[1;41m€[47m≤[41m€€€‹[0;31m‹ﬂ   ﬂﬂﬂ[1;30m  ‹[0m‹[1;30;47mﬂ∞∞±≤≤≤[40m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤≤±±±∞∞∞   [31mﬁ[41m€€[0;31m€‹ﬂ€€€    ﬂ[1;41mﬂ€€€€‹[0;31m›  ﬁ[1;41mﬁ[47m±≤[41m€€€€ﬂ [0;31m‹ﬂ[1;30m  ‹[0m‹[1;30;47mﬂ[37m‹≤[30m‹[0mﬂ[1;30mﬂ€‹‹€[47m≤≤≤≤≤[40m€€€›[0m[15C[1;30m∞∞∞∞∞  [0;31mﬁ[1;47m€€€[41m‹[0;31m€‹ ﬂ   ﬁ[1;41m‹[0;31m‹ﬂ[1;41mﬂ€€€[0;31m›  ﬁ[1;41m€[47m≤≤[41m€€ﬂ [0;31mﬂ[1;30m ‹‹[0m±[1;30;47m∞[0m€[1;30;47m‹[37;40mﬂ[30mﬂ[0m [1;30m‹[47m≤≤±±∞∞∞±±±≤≤[40m€ﬂ[0m[19C[1;30m  ∞∞[0;31m [1;41mﬁ[47m€€€[41m€‹[0;31m€    [1;41mﬁ€€‹[0;31m ﬂ[1;41mﬂ€[0;31m›  [1mﬁ[41m€€€ﬂ[0;31m€ﬂ[1;30m ‹[47m≤≤±±∞[40m‹ [0m[3C[1;30mﬂﬂ€[47m≤≤±±±[40mﬂﬂﬂﬂ[0m
[31m€ [1;41mﬂ€[47m≤≤≤[41m€‹[0;31m   [1;41m≤€€€‹[0;31m‹ [1;41mﬂ[0;31m   [1;41mﬁ€ﬂ[0;31m€ﬂ[1;30m ∞±≤≤ﬂ[47m≤≤[40m€ﬂ[0m
[1;31;41mﬁ‹[0;31m‹ﬂ[1;41mﬂ[47m≤≤≤€[0;31m›  [1;41m±≤≤€€€[0;31m›ﬁ  ﬁ[1;41m€ [0;31mﬂ[1;30m ∞∞ ∞∞[37m [30mﬂﬂ[37m     [0;34m‹‹‹[1m‹[44m‹‹‹‹‹‹‹‹‹‹[40m‹[0;34m‹‹‹[37m
[31mﬁ[1;41m€€‹[0;31m‹‹ﬂﬂ[1;41mﬂ[0;31m€  [1;41m∞±±≤€€[0;31m›   €ﬂ[1;30m ‹±±± [37m     [0;34m‹[1m‹[44m‹‹[40m€[44m€€€€€€€€€€€€€€€€€€[40m€[44m‹[40m‹[0;34m‹[37m
[31mﬁ[1;41m€[47m≤[41m€€‹[0;31m€‹ ﬂ[30m€[31mﬁ€[1;41m∞∞≤ﬂ[0;31mﬂ € ‹ [1;30m‹€≤≤∞[0m  [1m  [0;34m‹[1;44m‹[47mﬂﬂ∞±±≤≤[44m€€€€€€€€€€€€€€€€€€€€€[40m€[44m‹[0;34m‹‹[37m
[31m [1;41mﬁ[47m≤≤[41m€€[0;31m€€›  ﬁ[1;41m∞ ∞[0;31mﬂ‹[1;41m  [0;31m€ [1;30m ﬁ[47m≤≤[40mﬂ[0m[4C[1m [34;44m‹[47mﬂ[0;34;47m‹[37;40mﬂ[1;34mﬂﬂﬂ[44mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€€‹[37m
[31m ﬁ[1;41m€€ﬂ[0;31m€€ﬂ‹‹›ﬁ[1;41m±∞[0;31m› [1;41m   [30;40m  ﬁ[47m±±[40mﬂ[0m[4C[1m [0;34m [1;44mﬂ[37;40m [0m[4C[1m   [0;34mﬂ[1mﬂ[44mﬂ€€€€€€€€€€€€€€€€€€€€€€›[0;34m€€≤[37m
[31m  [1;41mﬂ[0;31m€ﬂ ‹€[1;41mﬁ‹[0;31m›[1;41mﬁ≤±‹‹€€[0;31m€[1;30m ﬁ[47m∞∞[40mﬂ[0m[5C[1m   [0m[10C[1m [0;34m€[1;44m€€€€€€€€€€€€€€€€€€€€€›[0;34m€€€≤[37m
[31m  ﬁ ‹€€[1;41m‹€€[0;31m€[1;41m€€≤€€€ﬂ[30;40m ﬁ[47m ∞[40mﬂ‹›[0m[18C[34mﬁ[1;44mﬁ€€€€€€€€€€€€€€€€€€€ﬂ[0;34m€€€€€≤[37m
[31m   ﬁ€€€[1;41mﬁ€€€€€€€ﬂ[0;31mﬂ[1;30m  [47m›[37m‹[30mﬁ[40m‹≤[0m[19C[34mﬁ[1;44mﬁ€€€€€€€€€€€€€€€€€ﬂ[0;34m€€€€€€€€≤[37m
[31m   ﬁ€€[1;41m‹€€[47m≤≤[41mﬂ[40mﬂ[0;31mﬂﬂ‹›[1;30m ﬁ[37;47mﬁ€›[0;47m›[1;30;40m›[0m[19C[34m€[1;44m€€€€€€€€€€€€€€€ﬂﬂ[0;34m€€€€€€€€€€€≤[37m
[31m    €[1;41m€€ﬂ[40mﬂ[0;31mﬂ‹‹[1;41m‹‹‹[0;31m€ [1;30m [47m›[37mﬂ€[30m [40m€[0m [1;30m €[0m[16C[34m‹[1;44m‹€€€€€€€€€€€ﬂﬂ[0;34m€€€€€€€€€€€€€€€€≤[37m
[31m    ﬁﬂ ‹[1;41m‹‹€[47m≤≤[41m€ﬂ[0;31m› [1;30mﬁ[47m∞∞ [40m≤[0m [1;30m [47m±[40m‹ ‹[0m[12C[34m‹[1;44m‹€€€€€€€[40m€€[44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€±[37m
[31m      [1;41m±≤≤€€€ﬂ[0;31m€ﬂ [1;30m [47m±±[40m›≤±[0m [1;30;47m∞∞±≤[0m[11C[34m‹[1;44m‹€€€€€[40m€€ﬂﬂ[0m [34m‹€[1;44m‹[0;34m€€€€€€€€€€€€€€€€€€€€€≤[1;37m [0m
[31m     ﬁ[1;41m∞≤±≤≤ﬂ[0;31mﬂ‹€[1;30m ﬁ[47m≤≤[0m [1;30m±[0m [1;30mﬁ[37m≤≤[30;47m∞±[40m›[0m[8C[34m‹[1;44m‹€€€[40m€€ﬂﬂ[37m [0;34m‹[1m‹[44m‹[40m€[44mﬂ[0;34m€€€€€€€€€€€€€€€€€€[35;44m     [31m [34;40m≤[37m
[31m     [30m€[1;31;41m ±∞±›[0;31m €€€ [1;30mﬁ[47m≤[40m›[0m [1;30m∞ [37m±±±[30;47m±≤[0m[7C[34m‹[1;44m‹€€€[40m€ﬂ[0;34mﬂ‹[1m‹[44m‹[40m€[44m€€ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [37m
[31m       [1;41m∞ ∞[0;31m›ﬁ€[1;41m∞[0;31m› [1;30;47m±±[40m›[0m  [1;30m [47m±±∞[40mﬂ[0m[6C[34m‹[1;44m‹€€ﬂ€ﬂ[0;34m‹[1m‹[44m‹€€€€ﬂ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m
[1;31;41m±[0;31m   ˛   [1;41m∞±[0;31m›ﬁ[1;41m∞∞[0;31m› [1;30;47m∞∞[40m›[0m  [1;30;47m≤[40m›[47m≤[40m›[0m[5C[34m‹[1;44m‹€€€‹[0;34m‹[1;44m‹€€€€€€ﬂ[0;34m€€€[1;44m  [0;34m€€€€€€€€€€[1;44m‹€€€‹[0;34m€€€€€€€€€€€›[37m
[1;31;41m±±[0;31m   ‹  ﬁ[1;41m≤›[0;31m [1;41m±±[0;31m  [1;37;47m∞[30m [0m  [1;30mﬁ  ›[0m[4C[1m [0;34m€[1;44m€€€€€€€€€€€€ﬂ[0;34m€ﬂﬁ€€€€€€€€€[1;44m ‹€‹ﬁ€[47m≤≤≤[44m€›[0;34m€€€€€€€€€€[37m
[1;31;41m±∞∞[0;31m   ‹  [1;41mﬁﬂ[0;31mﬂ‹  [1;30;47m∞[37m∞[30mﬁ[0m[4C[1;30m‹[0m[5C[34m€[1;44m€€€€€€€€€€€ﬂ[0;34m€ﬂ ‹€€€€€€€€€€€[1;44m ﬂ  ﬂ€€€ﬂ‹€€€‹[0;34m€€€€€€[37m
[1;31;41m∞∞∞[0;31m‹  ﬁ›  ‹[1;41m‹[0;31m [1;30m‹[47m≤±∞[40mﬂ[0m  [1;30m‹[0;36m±[37m[5C[34m€[1;44m€€€€€€€€€€€‹[0;34mﬂ[1;37m [0;34m‹€€€€ﬂ€€ﬂ‹€[1;44m‹‹€€€€€€‹‹ ﬁ[47m≤≤≤[44m€€›[0;34m€€€€[1;37m [0m
[31mﬁ€€€‹  €  [1;41mﬁ€[0;31m [1;30m€[46m≤≤[0m  [1;30m‹[46m≤≤[40m›[0m[3C[1m [0;34m€[1;47m≤≤≤≤€€[44m€€€ﬂ‹[40mﬂ[0;34m ‹€€€€€ﬂﬁﬂ ‹[1;44m‹€€€€€€€€€€€€€ﬂ€€€ﬂ[0;34m€€€€€[37m
[31m €€€€  ﬁ› ﬁﬂ [30m€[36m±[1;30;46m±[0;36m≤[1;30m‹ﬂ[46m±[0;36m≤[1;30;46mﬂ[40m‹[0m  [34mﬁ[1;44mﬁ[47m±±±±≤≤[44m€ﬂ‹[0;34mﬂ[1;37m [0;34m‹€€€€ﬂﬂ[1;37m  [0;34m€€[1;44m‹€[40m€€€[44m€€€€€€€€€€€›[0;34m€€€€€€€€[1;37m [0m
[31m› €€€€  €‹ ‹[1;41m [0;31m‹[30m€[1mﬂ[46m∞∞ﬂ[40m‹€[46m‹[40mﬂ[0m  [34mﬁ[1;47m≤∞∞∞±≤[44mﬂ‹[40mﬂ[0;34m ‹€€€ﬂﬂ    €[1;44m‹€€€€€€€€€€€€€€€€€€[0;34m€€€€€€€[1;37m [0m
[1;31;41m∞[0;31m ﬁ€€€‹ ﬁ€›ﬁ[1;41m€‹ [0;31m‹ [1;30mﬂ[46m‹[36mﬂ[30m‹[40mﬂﬂ[0m  [1;34;44m‹[47m  ‹[44m€ﬂ[0;34mﬂ[1mﬂ[37m [0;30;44m≤∞[34;40mﬂﬂ [1;37m   [0;32m‹[1;37m  [34;44m‹€€€€€€€€€€€€€€€€€€€€[0;34m€€€€€ﬂ[1;37m [0m
[1;31;41m∞[0;31m€ €€€€‹ €[1;41m [0;31m €[1;41m€€‹ [0;31m‹ [1;30mﬂ[0;36mﬂ[1;30;46m±[37;40m  [34mﬁ[47m ‹[40mﬂ[0;34mﬂ[37m[4C[34mﬂ [37m[3C[32m‹‹€ﬂ[37m [1m [34;44mﬁ€[47m≤≤[44m€€€€€€€€€€€€€€€€€›[0;34m€€€ﬂ‹[1;37m [0m
[31m€€€ €€€€  [1;41m [0;31m‹ [1;41m €€€ﬂ[0;31mﬂ[30m€[1mﬁ[46m≤[40m›[37m [34mﬂﬂ[0m[5C[32m∞[30;42m≤[37;40m [32m‹[1m‹[42m‹‹[40mﬂ[0;32m‹ [1;37m [0;34m‹[1;44m‹[47mﬂ∞±[44m€€€€€€€€€€€€€€€€€ﬂ[0;34m€€ﬂ‹[1;37m  [0m
[1;31;41m  [0;31m€›ﬁ[1;41m∞∞‹[0;31m€ ﬂ[1;41m [0;31m‹ [1;41m €€‹[0;31m‹[30m€[1mﬁ€›[0m[5C[32m‹‹‹[1;37;42m€[33m€[32m€€€€ﬂ[0;32mﬂ[37m [34m‹[1;44m‹[47mﬂ ‹[44m€€€€€€€€€€€€€€€€ﬂﬂ[0;34m€€ﬂ‹€› €[37m
[1;31;41m ‹€ [0;31m [1;41m ±€€›[0;31m [1;41mﬁ€‹€[47m≤≤[41m€[0;31m€  [1;30;47m≤[0m∞[1m [0;34m‹‹[1;37m   [0;32mﬂ[1;42mﬂ‹[0;32mﬂ[1;42mﬂ€ﬂ[0;32mﬂ[1;37m  [0;34mﬂ[1mﬂﬂ[44mﬂﬂﬂ€ﬂ€€€€€€€€€ﬂﬂ  [0;34m€€€ﬂ€€€ﬂ €€[37m
[1;31;41m€€€€[0;31m€ﬁ[1;41m≤€€€›ﬁ€ﬂﬂ[40mﬂ[0;31mﬂﬂ  [1;30mﬁ[47m±[0m∞[34mﬁ€[1;37m   [0;34m‹[1;37m  [0;32mﬂ[1;42mﬂ[0;32m‹ﬂ [1;37m  [0;34m‹‹[1;44m‹‹[47mﬂﬂ[44m€€€€€€€€€€ﬂ [0;34m€€€€€€‹€€ﬂ ‹€€›[37m
[31m€[1;41m€€€€ €[47m≤≤[41mﬂﬂ[0;31mﬂﬂ[1;30m‹‹‹€€›[0;31m [1;30;47m±±[40m›[34;44mﬁ‹[0;34m›[1;37m  [0;30;44m∞[34;40m›[1;37m  [0;32m ﬂ[1;37m [0;34m ‹[1;44m ‹‹‹€ﬂ€€€€€€€€€€› [0;34m€€ﬂ‹€€€€ﬂ ‹€€€€›[37m
[31m ﬂ[1;41mﬂﬂ[47m≤≤[41mﬁﬂ[0;31mﬂ [1;30m‹€€€€[46m≤≤[40m€[0;31m  [1;37m±[30;47m∞[0;34mﬁ[1;44m€[47m [44m‹[0;34m›[37m [34mﬁ€[1m‹[37m [0;34m ‹‹€[1;44m ﬁ[47m  ﬂﬂ[44m€€€€€€€€€€€ [0;34m€€ ﬁ€€€ﬂ ‹€€€€ﬂ [37m
[1;31;41m‹[0;31m‹‹ ﬂﬂ€ [1;30m €€€[46m≤≤≤±±[40m›[0;31m [1;30mﬁ[47m∞[0m±[1;34;44mﬁ[47m  ﬂ[44m‹[0;34m‹[1;37m [0;34m€[1;44mﬁ[47m±[44m‹[0;34m€€€€€[1;44mﬂﬂ[47m‹‹∞±≤≤[44m€€€€€€€ [0;34m€€‹€€ﬂ‹‹€€€€ﬂ‹‹€[37m
[1;31;41m≤≤≤±±[0;31m‹‹ [1;30mﬁ€[46m≤≤±±±∞∞[40m›[0;31m [1;30;47m±±[0m∞[1;34mﬂﬂ[44mﬂ[47m‹‹ ∞∞±≤≤[44m€€€‹‹‹‹[0;34mﬂﬂ[1mﬂ[44mﬂ[47m≤[44m€€€€€€€€›  [0;34m€€€€€€€€€‹€€ﬂﬂ[37m
[31m ﬂ[1;41m±±∞∞∞[0;31m€€‹‹[1;30mﬂﬂ[0;36m≤≤[1;30;46m  [0;31m  [1;30;47m≤≤[40m‹[0m[5C[34mﬂ[1mﬂ[44mﬂ[47m≤≤[44m€€€€€€€€[40m€€‹‹[0;34m‹ [37m [1;34mﬂﬂ€€€€[44m€‹ [0;34m€€€€€€€€€€‹‹‹[37m
[31m   ﬂ[1;41m∞∞∞∞∞[0;31m€€€€‹‹[1;30mﬂﬂ[0;31m [1;30mﬁ€≤≤›[0m[8C[34mﬂ[1mﬂ[44mﬂ€€€€€€€€€€€€‹[40m‹[0;34m‹‹[37m  [34m [1mﬂﬂ€[44m‹‹[0;34m€€€€€€€ﬂﬂ€€[37m
[31m   €‹ﬂ€€€€€€€€€€‹ [1;30mﬁ€›ﬂ[0m[13C[34mﬂ[1mﬂ[44mﬂ€€€€€€€€€€€€‹‹[0;34m‹‹[37m [34m ﬂ€€€€€€€€€€‹ [37m
[31m    €[1;41m [0;31m€ﬂ€€€€€ [1;41m∞∞∞[0;31m  [1;30m€[46m≤[40m‹ [0m[16C[34mﬂ[1mﬂ[44mﬂ€[47m≤[44m€€€€€€€€€‹[0;34m€€‹[37m [34mﬁ€€€€€‹ﬂﬂ€[37m
[1;31;41m‹[0;31m‹   €[1;41mﬂ‹[0;31m‹ﬂﬂ€€›ﬁ[1;41m∞±[0;31m‹  [1;30mﬂ[46m‹ﬂ[40m‹   [0m[15C[34mﬂ[1;44mﬂ€[47m≤≤[44m€€€€€€€€‹[0;34m€€‹€€€€€€€‹ [37m
[1;31;47m≤[41m‹[0;31m‹   €[1;41mﬂ€‹[0;31m‹ ﬂ€ [1;41m±≤≤‹[0;31m‹  [1;30mﬂ[46m‹ﬂ[40m‹‹  [0m[15C[34mﬂ[1;44mﬂ[47m≤≤[44m€€€€€€€€€‹[0;34m€‹€€€€€€ﬂ[37m
[1;31;47m€≤[41m‹[0;31m‹   €[1;41mﬂ[47m≤≤[41m‹[0;31m   ﬁ[1;41m∞ﬂﬂ€‹[0;31m‹  [1;30mﬂ[46m‹∞≤[40m≤‹‹[0m[15C[34mﬂ[1;44mﬂ€€€€€€€€€€€ [0;34m€€€€€ﬂ[37m
[31mﬂ[1;41mﬂ€‹[0;31m‹   €[1;41mﬂ[47m≤≤[41m€‹[0;31m‹ﬂ [1;41mﬁ€€‹ﬂ‹[0;31m‹  [1;30;46m±[40m‹[0m [1;30mﬂﬂ  [0m[14C[34m [1;44mﬂ€€€€€€€€€€›[0;34m€€€€ﬂ[37m
[31m ‹ﬂ[1;41mﬂ[0;31mﬂ    ﬂ[1;41mﬂ€€€€‹[0;31m‹ﬂ[1;41mﬂ€€›ﬁ€[0;31m€ [1;30mﬂ€‹ [0m[19C[1;34;44mﬁ€[47m≤≤[44m€€€€€€ [0;34m€€ﬂ[37m
[31m‹  ‹ €[1;41m‹[0;31m‹  ‹ﬂ[1;41mﬂ€€≤≤≤[0;31m€[1;41m ﬂ‹€€[47m≤[0;31m€  [1;30mﬂ≤‹[0m[18C[34mﬁ[1;44m€[47m±±≤€[44m€€€ﬂ[0;34m€ﬂ[37m
[1;31;41m€‹[0;31m‹ ﬂ ﬂﬂ ‹ ﬂ‹[1;41m ≤±±±∞∞[0;31m‹ﬂ[1;41mﬂ[47m≤≤[41m€[0;31m€  [1;30mﬂ≤‹[0m[18C[1;34;44mﬁ[47m›∞≤[40m€[44m€€ﬂ[0;34mﬂ[37m
[31mﬂ[1;41mﬂ€‹[0;31m‹  ‹ﬂ[1;41mﬂ [0;31m  ﬂ‹ﬂ[1;41m∞∞ [0;31m€€€‹ﬂ[1;41mﬂ€€‹[0;31m  [1;30mﬁ€›[0m[16C[34mﬁ[1;47m€ ‹€€[44mﬂ[0;34mﬂ[37m
[31m   ﬂ[1mﬂ[41m‹[0;31m‹ ﬂ ‹[1;41m‹[0;31m‹  ﬂ ﬂ€€[1;41m∞∞∞∞[0;31m‹ﬂﬂ[1;41mﬂ[0;31m›  [1;30;46m≤[40m›[0m[16C[1;34;44m‹[47m‹[44mﬂ[40mﬂ[0;34mﬂ[37m
[1;31;41m‹[0;31m‹    ﬂ€‹ ﬂﬂ ‹‹   ‹ﬂ[1;41m∞±±±≤‹[0;31m‹    [1;30;46m≤≤[40m [0m[13C[34mﬂ[1mﬂ[0;34mﬂ[37m[13C[1;30m [0m
[1;31;41mﬂ€‹[0;31m‹ﬂ   ﬂ€‹  ﬂ[1;41mﬂ[0;31m€   ﬂ €[1;41m≤≤≤€€‹[0;31m‹  [1;30;46m±±[40m         [0m[17C[1;30m ‹[0m [1;30mﬂ[0m[3C[1;30m ∞∞∞[0m
[31m ﬂﬂ[1;41mﬂ‹[0;31m‹ ‹  ﬂ€‹  ‹‹[1;41m‹[0;31m‹   €[1;41m€€[47m€≤[41m€›[0;31m› [36m≤[1;30;46m∞[40m     [0m[17C[1;30m ‹‹      ∞∞∞±±≤∞[0m[8C[1;30m‹[0;31m     ﬂ€‹ﬂ   ﬂ€‹ [1;41mﬁ‹[0;31mﬂ€‹  [1;41mﬂ€[47m≤≤≤[41m›[0;31m› [36mﬁ[1;30;46m∞[40m›[0m  [1;30m‹‹‹[0m[16C[1;30mﬂﬂ  [0;31m‹‹[37m [1;30m∞±±∞[0;30m€€[1m≤[46m≤≤[40m‹[0m[5C[1;30m‹[46m≤[40m
[A[79C[1;30;46m≤[0;35;41m∞[31;40m‹     ﬂ€‹ﬂ‹  ﬂ[1;41mﬂ€[47m€[41m‹[0;31m‹ ﬂ ﬂ[1;41mﬂ€[47m±±[41m€[0;31m€  [1;30mﬂ[46m‹[0;36m‹[1;30;46mﬂ   ﬂﬂﬂ[40m‹[0m[12C[1;30m [0;31m ‹‹[1;41m [0;31m€[37m  [1;30m≤≤≤∞[0m  [1;30mﬂ[46m≤±≤[40m‹[0m  [1;30mﬁ[46m∞±[40m
[A[79C[1;30;46m±[0;31m ﬂ[35;41m±[31;40m‹     ﬂ€€ﬂ‹  ﬂ[1;41mﬂ[47m€[41m€‹[0;31m‹  ﬂ[1;41mﬂ€[47m≤≤[41m€‹[0;31m‹  [1;30mﬂ[46m‹[36mﬂ€€€‹[30m ﬁ[40m›[0m[3C[1;30m∞∞∞   [0;31m‹[1;41m ‹‹‹€€ﬂ[0;31mﬂ[37m  [1;30mﬂ[46m≤[40m≤∞∞[0m  [1;30mﬂ[46m±∞±[40m‹€[46m›∞[40m
[A[79C[1;30;46m∞[0;31m    ﬂ[1;30m‹[0;31m     ﬂ€‹ﬂ‹  ﬂ[1;41mﬂ≤≤‹[0;31m‹ ﬂ[1;41mﬂ€€€€€‹[0;31m‹  [1;30mﬂ[0;36mﬂ[1;30;46m‹[36mﬂﬂ[30m ﬂ[40m‹‹  [0;31m     ﬂﬂ[1;41m≤€€[47m≤≤[41m€ﬂ[0;31mﬂ[37m[3C[1;30mﬂ[46m±ﬂ[40m≤∞∞[0m  [1;30mﬂ[46m‹[36m∞[30mﬂﬂ[36m‹[30;40m
[A[79C[1;30;46m [0m[7C[31mﬂ‹‹   ﬂ€‹ﬂ   ﬂ[1;41m±≤≤±[0;31m‹ ﬂ[1;41mﬂ€ﬂ[0;31mﬂ[1;30m‹‹±[0;31m  [1;30m‹‹[0;31m     [1;30m‹‹‹‹≤≤∞ [0;31m  ﬂ€€[1;41mﬂﬂ€[0;31m›[37m[6C[1;30mﬂ[46m‹ﬂ[40m≤∞[0m[3C[1;30mﬂ[46m‹[36mﬂ›[30;40m
[A[79C[1;30;46m‹[0m[7C[31m  ﬂ[35;41m±±[31;40m‹  ﬂ€‹    ﬂ[1;41m±±±∞[0;31m‹ ﬂ[1;30m‹€≤≤≤∞ ﬁ[46m≤≤≤[40m‹ ‹[46m≤≤≤≤≤[40m∞∞[0;31m  [1;30mﬁ€‹‹[0;31mﬂ[1;41m  [30;40m [0m[7C[1;30m ﬂ[47m‹ﬂ[40m‹    ﬂ[46m‹[40m
[A[79C[1;30;46m≤[0m[7C[31m    ﬂ€€[1;41m‹[0;31m‹ ﬂ€‹    ﬂ[1;41m∞∞[0;31m›[1;30mﬁ‹‹€€[46m≤≤≤[40m‹[46m≤±±±[40m‹[46m±±±±±±[40m›    [46m≤≤≤≤≤[40m [0;31m›[37m[11C[1;30mﬂ[47m‹ﬂ[40m‹[0m  [1;30m ∞∞[0m[13C[31mﬂ€[1;41mﬂ‹[0;31m‹‹[1;41mﬂ‹[0;31m‹  [37m  [31mﬂ [1;30m€[46m≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞[40mﬂ[46m∞[0m[4C[1;30mﬁ[46m±±∞∞∞[40m›[0m[14C[1;30mﬂ[46m‹ﬂ[40m‹[0m  [1;30m [0m[15C[31mﬂ€[1;41mﬂ€€[47m≤[41m€‹[0;31m‹[37m[4C[1;30mﬂ[46m≤±±±±∞∞∞   [36;40m±±±[0;36mﬂ[1;30m       ‹[46m∞∞∞ [32;40m±±[30m›[0m[16C[1;30mﬂ[46m‹ﬂ[40m‹[0m
[17C[31mﬂﬂ[1mﬂﬂﬂﬂﬂ[0;31mﬂ[37m[9C[36mﬂﬂﬂﬂﬂﬂﬂ [37m[8C[1;30mﬂ[0;36mﬂﬂﬂﬂﬂ[32mﬂﬂ[37m[19C[1;30mﬂ[0;36mﬂ[1;30mﬂ[0m [3C[1;30m funky cape / awsome touchups : zeusII[0m [1;30m outline : IronGhost  font: haji[0m
[0mSAUCE00Morph                              Ironghost/Haji/Zeus2Function/?/Avenge   19980429 ?  P                              