[0m[1minwire[0mmist:[1;30m spawn's face & cape (outlines)[0m
[1minazone[0macid: [1;30mspawn's arms, chains & all facial shading
[A[54C; zoyvod; basic background[37mkitiara[0macid: [1;30mbackgro
[A[20Cund shading and details[0m
[1mpedantik[0mmist: [1;30mfont[0m

[31C[1m  [0m
[32C[1m  [0m‹
[33C[1m  [0m‹‹[1;47m±[40mﬂ[0m[24C[1;30mﬂﬂ[0mﬂ[1;30;47m∞±[0m
[11C[1;30mﬂ[0m  [1;33;43m €[37;40mﬂ‹[0m [1;33;43m €[40mﬂ[37m
[A[22Cﬂ[0m [1;33;43m [37;40m€[0m [1;33;43m €[37;40mﬂ‹[0m  ‹
[A[34C[1;47m∞[0mﬂ[8C[1;33;43m €[37;40mﬂ[0;33m‹[1;37mﬂ‹[0m 
[A[51C[1;33;43m [37;40m€[0m [1;33;43m €[37;40mﬂ€[0m [1;33mﬂﬂ
[A[61C[43mﬂ€[37;40mﬂﬂ[0m  [1;30;47m≤[0m
[11C[1;30m‹[0m  [1;33;43m €[0m [1;33;43m±[0m [1;33;43m €[0m 
[A[22C  [1;33;43m €[0m [1;33;43m €[0m [1;33;43m∞[0m  ﬁ› [1m‹‹
[A[38Cﬂ[0m[5C[1;33;43m €[0;34m [1;33;43m [0m [1;33;43m€[0m 
[A[51C[1;33;43m €[0m [1;33;43m €[0;34m  [37m [1;34m [0m 
[A[61C[1;33;43m €[0;34m  [37m  [1;30m‹[0m
[11C[1;30mﬂ[0m  [1;33;43m ≤[40m‹[43m∞[0m [1;33;43m ≤[32;40m 
[A[22C[0m  [1;33;43m ≤[0m [1;33;43m ≤[0m [1;33;43m∞[0m[3Cﬂ
[A[35C[1;47m∞[0mﬂ[7C[1;33;43m ≤[0;34m [33m≤[37m [1;33;43m≤[40m
[A[50C[0m [1;33;43m ≤[0m [1;33;43m ≤[40m‹[0;33m‹[37m [1;34m
[A[59C [0m [1;33;43m ≤[0;34m [37m 
[14C[1;33;43m ±[0;34m [1;33;43m [0m [1;33;43m ±[0m   
[A[24C[1;33;43m ±[0m [1;33;43m ±[0;34m [33m≤[37m[3Cﬁ›[1m 
[A[37C[0m ‹[1;47m≤[40m€[0m[3C[1;33;43m ±[0;34m [33m≤[37m 
[A[49C[1;33;43m±[0m [1;33;43m ±[0m [34m   [33m≤[37m [1;34m 
[A[60C[0m [1;33;43m ±[0;34m  [37m
[11C[1;30;47m≤[0m  [1;33;43m ∞[0;34m [33m≤[37m [1;33;43m ∞[40m
[A[21C[0;33m‹‹[37m [1;33;43m ∞[0m [1;33;43m ∞[0;33m‹ﬂ[37m[4C
[A[35Cﬂ‹[1;47m∞[0mﬂﬂ[4C[1;33;43m ∞[0;34m [33m±[37m [1;33;43m[40m
[A[49C[43m∞[0m [1;33;43m ∞[0m [1;33;43m ∞[0;33m‹≤[37m [1;34m
[A[59C [0m [1;33;43m ∞[0;34m  [37m
[11C[1;30;47m±∞[0m‹[1;30m‹ ‹[0m[21Cﬁ[1m›[0m [1m [0m
[39C[1m€[0m [1m [0m


[30C[1;30m               [0m


[6C  
[6C[1;30m  [0m

[11C[1;30m [0m




[37C[32m‹[1m‹[0m
[32C[32m‹ﬂ[37m[5C[1;32mﬂ[0;32mﬂ‹[37m[3C[32m‹[1m‹[42m≤±∞[40m
[A[50C[0;32m‹‹[37m
[31C[32mﬁ[1;42m±[40m‹[0m[5C[1;34m‹[0;34m‹‹[37m [32m‹[37m 
[A[45C[1;32mﬁ[42m≤±∞[0;32mﬂ[37m  [32mﬂ˛[37m
[32C[1;32mﬂ[42m≤[40mﬂ[0m [34m‹[1;44m±≤±∞[0;34m€[32mﬁ[1m›‹
[A[45C[42m≤±[0;32m‹[37m  [32mﬂ[34m‹‹‹[1;44m∞±≤[47m≤±[0m‹‹‹‹
[21C[32mﬂﬂﬂ‹‹‹‹[1;34m  [0m[4C[34m‹[1;44m ∞∞±∞[0;34m‹ﬂ[32m 
[A[43C[1mﬂ[42m±[0;32mﬂ [34m‹‹‹[1;44m∞∞   ∞±≤≤[47m≤±∞ [37m∞∞±[40m
[A[66C‹‹[0m
[26C[32mﬂﬂﬂ[1;42m±[40mﬂ[0m [34m‹[1;44m    ∞ [0;34mﬂ‹ﬂﬂ‹‹
[A[45C[1;44m∞±∞∞  [0;34mﬂﬂ€[1;44m  ∞±≤≤≤[40mﬂﬂ[0mﬂﬂ[1mﬂﬂﬂ
[A[68C[47m≤[40m‹[0m
[30C[34m‹[1;44m∞       [0;34m€[37m [34m‹[1;44m     [0;34m€ﬂ
[A[49C[37m [34m‹€€≤ﬂﬂﬂ[37m
[15C[32mﬂﬂﬂ‹‹‹‹[1;34m    [32m  [0m [34mﬁ[1;44m∞±∞[0;34m‹€
[A[35C[1;44m   [0;34mﬂ[1m‹[44m±∞[0;34m€€€‹ﬂ‹ﬂ€≤ﬂ[1m‹[0m  
[A[55C[32mﬂ‹[1m‹ﬂ‹[0;32m‹[37m
[20C[32mﬂﬂﬂ[1;42m±≤[40m‹‹[34m [0m [1;34;44m∞±≤±[0m [34m€
[A[35C[1;44m [0;34m≤›[1mﬁ[44m≤≤±∞[0;34m€€€›ﬁ›ﬁ›[1mﬁ[47m≤±[40m
[A[54C[0m‹[3C[1;32mﬂ[0;32mﬂ‹[1;42m±[40m‹[0;32m [37m
[20C[1;34m     [32mﬂﬂ[42m€[0m [34m€[37m [1;34mﬂ›[0;34mﬁ
[A[34C[1;44m [0;34m≤±[37m [1;34;44m≤€≤±∞[0;34m€€€›ﬁ›[37m[3Cﬁ
[A[53C[1;34;47m∞[37m∞[40m›[0m[4C[1;32mﬂ[42m≤±∞[0;32mﬂﬂ‹‹‹[37m
[29C[34mﬁ›[1mﬁ[44m≤[0;34m‹[1;44m [0;34m≤±›[1mﬁ[44m≤±∞[0;34m
[A[42C€€€ﬂ[37m [34m€[37m[5C[1;47m±[40mﬂ[0m[8C[32mﬂﬂ[37m  
[A[67C[32mﬂﬂ[1;42m∞±[0;32m‹‹[37m [32m‹‹[37m
[27C[34m‹[1;44m [0m [34m€[37m [1;34;44m±∞  [0;34m≤[37m 
[A[38C[1;34;44m≤±∞[0;34m‹€€ﬂ‹ﬂ[37m[24C[32mﬂﬂ[1;42m±≤[40mﬂ[0m
[25C[34m‹[1;44m±∞ [0;34m‹ﬁ›ﬁ[1;44m∞  [0;34m›ﬁ[1;44m±∞[0m 
[A[41C[34m€[37m [34m€ﬂ[37m[30C[1;32mﬂ[0m
[17C[1;30m‹‹[0m[5C[34mﬁ[1;44m±≤±∞[0;34m‹[37m [34m€ﬁ[1;44m  [40m
[A[35C[0;34m€›[1;44m±∞[0m [34mﬁ›ﬁ›[37m [1;32m‹[42m≤±[0;32m‹
[A[49C‹‹[37m[26C[32m˛[37m
[10C[1;30m‹‹ﬂﬂ[0m‹[1;30mﬂ[0m [1;30m˛[0m [1;30mﬂ[0m[5C[34mﬂ
[A[26C[1;44m±∞ [0;34mﬁ›ﬁ›€[1;44m [0;34m≤ﬂ[1;44m∞[0;34m∞±ﬂ‹€
[A[43C[37m  [32m    ﬂﬂﬂﬂ[1;42m±[40m‹‹[0m  [32m    [37m[16C[1;32;42m∞[0;32m‹
[A[34m  [37m     [1;30m [0m [1;30mﬂ ‹ﬂ[0mﬂ             [34mﬂ
[A[28C[37m    [34mﬂﬂﬂ[37m  [34mﬂ [37m [34m‹‹‹‹‹‹‹‹‹‹‹[37m 
[A[52C[1;32m   [0;32m [1mﬂ[0;32m     [37m[12C[1;34m   [0;32mﬁ[1;42m±[40m
[A[79C[1;32;42m≤[0m[6C[1;30m‹[0m› [1;30mﬁ[0m›  [34m      ‹‹
[A[21C‹‹‹‹‹[1;44m     ∞∞∞∞∞∞      [0;44m          [34;40m‹[37m 
[A[55C[32m       [37m ‹[1m‹[0m [1;30m [0m[9C[1;34m  [0;32mﬂ[1mﬂ[0m[5C
[A[5Cﬁ[1;30;47m±[0m [1;30m [47m≤[0mﬂ  [34m    ‹€€ﬂ€€€[1;44m  [40m
[A[26C[44m   ∞∞±±±≤±∞∞∞∞ [0;44m          [1;34m  [0;34m€€€‹[37m[3C
[A[60C[32m   [37m [1;34;47m∞±[0m[10C[32m   [1;34m [0m[6Cﬂ
[A[7C[1;30m ﬂ [0m[3C[34m   €€€‹‹[37m  [34mﬂﬂ€€[1;44m∞∞∞±±±≤€[40m
[A[35C[44m≤±±∞∞[0;44m            [1;34m [0;34m€€€€›ﬂ‹[37m [34m
[A[61C [37m  ﬁ[1;34;47m≤±[0m
[7C[1;30m‹[0m [1;30;47m≤[40m‹[0m  [34m  €€€€ﬂ ‹‹‹ [37m  [34m
[A[27Cﬂﬂ[1;44m∞∞∞∞±≤±∞∞             [0;34m€€ﬂ€€€[1;44m [0m  
[A[60C[34m€[37m [1;34m  [0;34mﬁ[1;44m±≤[47m≤[40m  [30m  [0m
[6C[1;30;47m±[0m› [1;30mﬁ[47m±[0m› [34m€€€€≤‹€€€€€€€‹‹[37m[3C
[A[31C[1;34;44m∞∞∞∞∞∞    ∞  [0;34m‹[1;44m   ∞[0;34m›ﬁ€ﬁ›ﬁ
[A[55C[1;44m   ∞[0;34m ﬁ›[1m [0;34m‹[1;44m∞∞±≤[40m› [30m 
[A[71C[34m        [0;32m [37m[6Cﬁ[1;30;47m∞[0m‹ ﬂ  [34m€€€€€
[A[18C≤€€[1;44m∞∞∞∞∞∞∞[0;34m€€‹‹[37m [1;34;44m∞∞  [0;34m∞
[A[38C[1;44m    ∞∞  [0;34mﬂ[1;44m∞±[0;34m [1;44m ∞±[0;34m 
[A[54C[1;44m    ∞±[0;34m €[37m  [1;34;44m ∞±≤[40m [0m 
[A[70C[1;32;42m∞∞∞±[40m‹‹[0;32m [1;34m  [0;32m [37m[8C[1mﬂ
[A[9C[0mﬂ[3C[34m€€€≤€€[1;44m∞∞±±±≤≤≤≤±±±∞∞∞    [0;34m∞∞[1;44m[40m
[A[40C[44m ∞∞±±[0;34m€€ ‹[1;44m∞[0;34mﬂﬂ‹€€€[1;44m ∞±≤≤[0;34m≤
[A[62C€‹[37m [1;34;44m ∞±[40m [0;32mﬂ[1;42m  ∞∞±≤[40m›[34m [0;32m  
[A[34m   ‹€[1;44m∞±≤[40m‹[0;34m   €€€±[1;44m∞∞±±±≤≤≤€€€€≤≤≤±±∞∞[40m
[A[35C[44m∞∞  [0;34m±∞[1;44m ∞∞∞±[0;34m‹‹[37m [34m∞≤€€€€€
[A[56C[1;44m∞±≤€€≤[0;34m±≤€[37m [1;34;44m∞[0;34m›[1m     
[A[73C[0;32mﬂ[1mﬂ [34m [0;32m   [37m  [34mﬁ€€ﬂ[1;44m∞±≤[40m
[A[9C›[0m[3C[34m€≤±≤[1;44m∞∞∞±±±≤≤≤≤±±±±∞∞∞∞  ∞∞ [0;34m±∞
[A[42C[1;44m  ∞∞±≤[0;34m€ ∞±≤€€€€[1;44m∞±≤€≤±[0;34m±≤[37m 
[A[66C[34mﬂ[1m         [0;32m   [1;34m [0m  [34m€€ ﬂ‹ﬂ[1;44m[40m
[A[8C[44m∞±[0m  [34m€≤±∞±≤[1;44m∞∞±±≤≤±∞[0;34mﬂﬂ‹‹‹‹ﬂﬂﬂ[1;44m [40m
[A[36C[44m   ∞ [0;34m±∞[1;44m  ∞∞±≤[0;34m›[37m [34m∞±≤€€€€
[A[58C[1;44m∞±≤±∞[0;34m∞±[37m  [6C[32m   [37m  
 [34mﬁ€≤±∞ﬁ›ﬁ[1;44m∞[0m  [34m≤±∞∞∞≤[1;44m∞±±≤±∞ [0;44m  [40m
[A[27C[34m‹[37m  [31m‹‹[34mﬂﬂﬂ‹‹‹ﬂﬂ[1;44m  [0;34m∞[1;44m   ∞[40m
[A[47C[44m∞±≤[0m [34m∞±≤€€€ﬂﬂﬂ[37m[5C[34m›[37m [8C ˛ 
 [34m€≤±∞  €[37m [34m€›[37m [34m€≤±±∞±≤[1;44m∞±±∞∞[0m [44m  [40m
[A[27C[34mﬂ‹[31mﬁ€€€€€‹‹[37m [34mﬂﬂ‹ﬂ[1;44m     ∞±[0;34m›∞±≤€
[A[54Cﬂ[37m [34m‹‹‹[1;44m∞∞±≤±∞[0;34m€[37m [3C   [1m‹[0mﬂ   
 [34m€€≤±∞[37m [34m   ﬂ‹[37m [34m€€≤≤±≤€[1;44m∞±∞[0m [44m  [40m
[A[26C[1;34;44m∞[0m  [31m€€€[1;41m∞±±∞∞[0;31m€‹[37m  [34m€ﬁ
[A[43C[1;44m ∞∞ ∞[0;34m€[37m [34m∞±€[37m [34m‹[1;44m ∞∞±±≤€€[40m
[A[63C[44m≤±[0;34mﬂ[37m    ‹ﬂ‹[4C 
  [34m€€≤±∞∞  [37m[4C[34m€∞±≤≤≤€€[37m [44m    [1;34m∞[0m 
[A[29C[31mﬂ€[1;41m∞±±≤≤≤€€€[0m [34m€[37;44m [1;34m∞±±∞[0;34m
[A[47C€€€[37m [34m∞›‹ﬂ‹ﬂ[1;44m∞∞[0;34mﬂﬂﬂ[1mﬂ[31m‹‹[0m  [4Cﬂ
[A[72C‹[1mﬂ[0m[3C 
[3C[34mﬂ€€≤±€‹[37m [34m∞±[1;44m∞∞±±±∞∞∞∞[0;44m    [1;34m∞±≤[40m
[A[29C‹[0m  [1;31mﬂ[41m€€€€€[40mﬂ[0m [34m‹[1;44m∞±≤±∞∞[40m
[A[47C[0;34m€€€€‹ ﬂ ‹ﬂ [37m [31m‹€[1;41m∞±≤€[40m›[37m [0m[3C
[A[70C‹  ‹[1mﬂ[0m   
    [34m∞ﬂ€€ﬂ∞±[1;44m∞∞±±≤≤≤≤≤±±∞[0;34m€[37;44m [1;34m∞∞±±≤≤[40m
[A[31C‹[0m[7C[34m‹ﬂ[1mﬂﬂ[44m≤±∞[0;34m€€€€€€€‹ €[37m [31m‹
[A[58C[1;41m∞±≤[40mﬂﬂﬂ[34m‹[37m [0m  ‹ﬂ ‹[1;47m±[40mﬂ[0m[3C 
  [3C[34m   [1;30m‹[0m  [34m∞±[1;44m∞±±≤≤±±∞∞∞[0;34m€€€
[A[26C[37;44m [1;34m∞∞±±±∞[0;34m‹ﬂ‹‹€[1;44m∞±€≤±[0;34m‹‹ﬂﬂ€€€€
[A[51C€€€€ﬁﬂ‹‹‹‹ﬂ€[1;44m±≤[40m›[0m [1m‹‹‹‹‹[0m‹‹[3C 
     [34m [37m‹[1;30;47m±[40m›[0;34m    ﬂﬂ€[1;44m∞∞∞[0;34mﬂﬂ‹‹
[A[23C€€€€[37;44m  [1;34m∞∞[0;44m [34;40m€‹€ﬂﬂ[1;44m∞±€≤±∞[40m
[A[43C[0;34m€€€€‹€€€€€€€€€€ €€[1;44m∞±≤€≤[0m  ‹ [1mﬂ[0mﬂﬂ
[A[73C[1;34;47m  ∞±≤[40m‹‹[0m      [34m [37mﬂ[1m‹[0;34m     
[A[14C  ﬂﬂﬂﬂ  ﬂ€€€€ﬂ‹€[1;44m∞±≤[0;31m‹€ﬂﬂﬂ‹‹[34mﬂﬂ€€€€€€€€€€€‹€ﬂﬂ
[A[57C€› €€[1;44m∞±≤[0;34m [37m‹[1mﬂ[0m[8C[1;34mﬂﬂ[47m±[40m
[A[79C[1;34;47m≤[0m       [34m  [1;30m ‹[0;34m             ﬁ€›
[A[27C ﬁﬂ€[1;44m∞[0;31m‹ﬂ[37m‹[1;47m∞±±[0m‹[31mﬂ€ﬂ[37m‹‹[34m
[A[44Cﬂﬂﬂ€€€€€€€€€€‹‹  €€[1;44m∞[0m    [1;47m∞[0m[8C [1;34mﬁ
[A[79C[1;34;47m≤[0m         [34m∞∞[37m [1;34mﬂ€‹‹[0m[14C
[A[30C[34m€[31mﬁ›[1;37;47m ∞±≤≤€[40m€[0m‹[1;47m∞±≤€[40m‹‹
[A[47C[0m‹‹ [34mﬂﬂﬂﬂ€€€€€€ €ﬂ[37m [1mﬁ‹[0m ﬁ›[8C  [1;34m€
[A[0m    [34m∞∞∞±±±±[37m [1;34mﬁ[44m€€€≤±∞[0;34m‹‹‹‹‹‹[37m[4C
[A[29C[34mﬁ€[31mﬂ€[37mﬁ[1;47m±≤≤€€[40m€[47m≤±≤€€[40m€[47m€≤[40m
[A[48C[47m±≤€€€[0m‹‹ [34mﬂﬂﬂ[37m  [34m‹[37m  [1;47m≤[40m›‹
[A[67C[47m±[0m [8C  [1;34mﬁ[0m [34m∞∞±±≤≤ﬂﬂﬂ[37m[3C[1;34mﬂ
[A[14C[44m€≤±∞[0;34m€€€€€€€€€[37m  [34m€≤≤  [37mﬂ[1;47m±€€€[40m
[A[39Cﬂ[0mﬂ[1;47m≤€€€€≤±≤€€[40mﬂ[0mﬂ ‹‹‹[1;47m∞∞ [0m [1;34mﬁ
[A[62C[0m› [1m‹‹‹‹‹‹[0m‹‹[1m‹[0m‹  [1m‹ ﬂ[0m
[34m∞±≤ﬂ[37m [34m‹‹[1;44m±∞[0;34m€€‹[37m[3C[34mﬂ[1;44m∞[40m
[A[17C[0;34m€€€€€€€€€›[37m  [34m€€≤±[37mﬁ‹[1m‹‹[0m ‹[1m‹‹‹
[A[42C[0m ‹‹€‹‹[1m‹‹‹‹[47m‹‹‹≤±∞[0mﬂ[34m [1m‹[47m±≤[0m    
[A[67C[1mﬂﬂ[0mﬂ[1;34;47m  ∞∞±≤[40m‹‹[0m
 [34m‹‹[1;44m    [0;34mﬂﬂ‹‹‹[1;44m   [0m [34m [37m [34mﬂﬂﬂ€€€
[A[24C€€›[37m  [34mﬁ€≤± [1;37;47m∞±≤[40m›[0m€€[1;47m∞±≤[40m›
[A[44C[47m±≤€€€€[40mﬂﬂ[0m [34m‹‹‹[1m‹‹[44m€[47m≤±∞±≤[0m  
[A[66C[1m‹[0m[4C[1m‹[0m [1;34mﬂﬂ[47m±≤≤[40m€‹[44m  ∞ [40m
[A[4C[0;34mﬂ‹‹[1;44m∞       [0;34mﬂﬂ[37m [1;30m‹[47m±[0m[4C
[A[24C[34mﬂﬂ€‹[37m  [34m€€≤±[37mﬁ[1;47m∞±[0m›[31m‹[37mﬂﬂﬂﬂ
[A[43C[1mﬂ [0;34m‹‹‹‹‹[37;44m  [1;34m∞∞±±≤≤€€[47m≤±[40mﬂ[0m 
[A[64C [1mﬁ›[0m  [1m‹ [0m[5C[1;34mﬂ[47m≤≤[40m
[A[79C[1;34;44m€[0;34m‹ﬂ[37m [34m‹[1;44m±∞     [0;34mﬂ[37m[7C
[A[19Cﬂﬂ[1;47m∞[0m‹‹ ﬂ[1m‹[0m‹[3C[34mﬂ€€≤‹‹‹‹€€€[1;44m∞∞±∞[40m
[A[46C[0;44m        [1;34m∞±±≤[40mﬂﬂﬂ[0m  [1;34m‹[0m  [1m≤€ﬂ[0m[8C[1;34mﬁ[47m≤[40m
[A[79C[1;34;44m≤[0;34m› ﬁ[1;44m∞  [0;34m‹ﬂ[1;44m∞∞±[40m‹‹‹[0m[13C
[A[27C[1mﬂﬂ[0mﬂ‹‹  [34mﬂ€€≤ﬂ‹[1;44m∞±±≤€±∞[0;34m‹‹‹ﬂﬂﬂﬂ[37m[4C
[A[58C[34m∞±≤[1;44m∞±≤[0m [1m±ﬁ›[0m[10C[1;34;44m∞[40m
[A[79C[1;34;44m±∞[0;34m‹[37m [34mﬂ[1;44m ∞∞∞±±≤≤€€≤≤±±∞∞[40m
[A[20C[0;34m‹‹‹‹‹‹‹‹[37m[10C[34m€[1;44m∞±±≤€€≤≤±∞[0;44m   [40m
[A[52C[34m‹‹‹‹[37m[3C[34m∞±[37;44m [1;34m∞±[0m  [1m€[0m[11C[34mﬁ[1m
[A[79C[1;34;44m∞∞∞±[0;34m‹‹ ﬂﬂﬂ[1;44m≤€€≤≤±±∞∞[0;34m‹‹‹ﬂﬂﬂﬂ
[A[25C[1;44m  [0;34mﬂ[1;44m∞±±∞∞  [0;34m‹‹[37m  [34mﬂ[37;44m[40m
[A[40C[44m  [1;34m∞±≤±∞∞[0;44m          [34;40m‹[37m [34m∞€ﬂ
[A[63C[37m  [1m‹ﬁ›[0m[10C[34m€≤[1;44m∞±±≤≤€€≤≤[40m‹‹[0;34m‹
[A[12C‹ﬂﬂﬂﬂﬂ[1;44m        ∞∞±±∞∞   [0;34m≤≤±∞  [37m [34mﬂﬂ
[A[44C[1;44m±∞∞[0;44m            [34;40m [37m   [1m∞‹[0m [1m
[A[66C≤€[0m[9C[34mﬁ≤€ﬂ[1;44m≤≤€€€≤≤±±±∞∞     [0;34m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ
[A[30Cﬂﬂﬂ≤≤±±±±±∞∞   [37m[4C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m     ﬁ[1;47m±≤[0m 
[A[66C [1m ﬂ‹[0m[7C[34m±≤€[1m‹[0m[3C[1;34mﬂﬂﬂ[44m±±±∞∞   [40m
[A[15C[0;34m‹‹‹ﬂﬂﬂﬂ[1;44m∞∞±±≤±±∞∞∞[0;34m‹‹‹‹‹‹   [37m  [34m  
[A[45C      [37m[4Cﬁ[1;30;47m∞[0m  ‹[1m‹[0m [1;47m∞±[0m[13C[34m≤€€
[A[1;44m≤≤≤≤[40m‹‹[0;34m‹[37m[4C[34mﬂﬂﬂﬂﬂ[1;44m     ∞∞±≤≤±∞∞∞[40m
[A[30C[0;34mﬂﬂﬂ€≤≤≤±±±±±∞∞∞∞∞      [37m  [1;30;47m±[0m› [1;47m[40m
[A[58C[47m∞±[0m ﬁ[1;47m∞[0m[7C[1m [0m [1mﬂ‹[0m[3C[34mﬁ€€
[A[1;44m≤≤±±±±±±∞∞∞[0;34m‹‹‹‹‹[37m[7C[1;34mﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂ
[A[31C[1;44m [0;34m≤≤≤≤±±±∞∞∞∞[37m[13Cﬂﬁ[1;47m∞[0m ‹€ [1m‹
[A[64C[0m›[12C[34mﬁ€€[1;44m±±±±∞∞∞∞[0;34m€€€€€€€€€[1;44m∞∞±±≤[40m
[A[22C[44m≤[40m‹‹‹‹‹‹‹[0m[10C[34m‹‹‹‹‹‹€€ﬂﬂ€ﬂ[37m[5C
[A[57C[1;30;47m∞[0m›[3C[1mﬂ[0mﬂ[34m‹‹‹[1m‹‹‹‹[0m[7C[34m≤€
[A[1;44m±∞∞∞∞[0;34m€€€€€€€[1;44m ∞∞∞∞±±±≤≤≤≤€€€€≤≤≤±±[0;34mﬂﬂ‹‹
[A[37C[1;44m∞  [0;34mﬂ[1;44m ∞[0;34m‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂ[37m [34m‹‹
[A[59C[1;44m    ∞∞±±≤≤≤≤±±∞∞[0;34m‹‹ ﬂ≤[1;44m∞[0;34m€€€€€€€€€€€
[A[12C[37m [1m‹[0m [34mﬂﬂ[1;44m±≤≤≤≤€€€€≤≤≤±±±[0m  [34mﬂ
[A[35C[1;44m∞  [0;34m ﬂ[1;44m∞±[40m‹‹‹[0m[11C[34mﬂ[1;44m   [40m
[A[60C[44m     ∞∞±±±±∞∞[0;34mﬂﬂﬂ[37m [34m ‹‹€€€€€€€€€€€ﬂ[37m ‹‹
[A[15Cﬂ[1mﬂ‹[0;34mﬂ[1;44m≤€€€€≤≤≤±±±∞∞∞[0;34m‹‹[37m [34mﬂﬂ
[A[38C[1;44m∞∞±±≤€€€≤≤≤±±±∞∞∞[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;44m∞∞±≤€≤[40m
[A[79C[1;34;44m±[0;34m€€€€€€ [37m‹‹[34m  [37m‹[1;30;47m∞[0mﬂ
[A[14C ‹[1;47m≤[40m‹[0mﬂ [1;34mﬂ[44m€€≤≤≤±±±∞∞∞ [0;34m€ﬂﬂ€‹‹‹
[A[40C[37m [1;34mﬂﬂﬂﬂﬂ[44m≤±±∞∞∞[0;34m‹‹ ﬂﬂﬂ[1;44m  ∞∞±±∞∞∞   [40m
[A[70C[44m     ∞±≤€[40m
[A[79C[1;34;44m≤[0;34m€€€€€›[37mﬁ[1;30;47m∞[0m›[1;30m‹[47m±[40m
[A[11C[0mﬂ ‹‹ [1;34m‹[0mﬂ[1mﬂ‹[0m  [1m‹‹[34mﬂ[44m±±∞∞∞[40m
[A[30C[0;34m€ﬂ‹[1m‹[0;34mﬂ[1;44m∞[0;34m €€€≤≤±±∞∞[37m  [34m‹
[A[49C‹‹‹ﬂﬂﬂﬂﬂﬂ[1;44m∞∞±±≤≤±±∞∞∞[0;34mﬂﬂﬂﬂﬂﬂ[37m [34m‹‹‹‹€€€€€ 
[A[6C[1;30;47m∞∞[0;34m [37m [1;30mﬂ[0m›ﬁ[1;30;47m∞[0m›
[A[15C[1;34mﬁ[44m≤≤[0;34m‹‹‹‹[37m ﬂ[1mﬂ[0m‹‹[34mﬂﬂ€ﬂ‹[1;44m[40m
[A[32C[44m±∞[0;34m‹€€€≤≤≤±±∞∞±±≤≤€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€ﬂ€€
[A[2C€€›[1;30mﬁ[47m±[0m›[1;34m‹[44m€[40m [0;34m [1;30;47m≤±[40m
[A[14C[0m [1;34mﬂﬂﬂﬂ[44m±±∞∞∞[0;34m‹‹[37m ﬂ[34m ‹€[1;44m∞[40m
[A[32C[0;34m€[1;44m  [0;34m€≤≤≤±±∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€
[A[72C€ﬂﬂﬂ[30;44mﬂﬂﬂ[34;40m€€€€€ [1;30mﬂ[47m≤[0;34m [1;44m≤€[40m
[A[10C›[30mﬁﬂ[34m ‹‹[44m€€[40m‹‹[0;34m ﬂﬂﬂ‹€€€ﬂﬂ‹€€≤≤≤±±±∞∞±±≤
[A[44C≤€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30;44mﬂﬂﬂﬂ[34;40m€€€€€[1;44m∞[40m
[A[79C[1;34;44m∞[0;34m€€€€› [30;44m€[1;40m›[34;44m±€[0;30;44m[40m
[A[10C[44m€ﬂ[1;34m€€€€€€€€€€[40m‹‹‹[0;34m  ﬂﬂ€€≤≤≤±±±∞∞±±≤≤≤€€€€
[A[48C€€€€€€€€€€€€€€€€ﬂ‹‹[1;44m∞∞∞[0;34m€€€€[1;44m∞∞∞∞±[40m
[A[79C[1;34;44m±[0;34m€€€€€[30;44m€[1;47m≤[0;30;44m€[1;34m∞≤[40m
[A[10C[0;30;44m€[1;34m∞€[40m‹[44m€€€€€€€≤≤≤±±±[0;30;44mﬂﬂﬂﬂﬂ[40m
[A[32C[34m ﬂﬂ    ≤≤≤≤€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[1m‹‹‹‹‹[44m±±∞∞[0;34mﬂ‹
[A[70C[1m‹[0;34mﬂ[1;44m∞∞±±±±±[40m
[A[79C[1;34;44m≤[0;34m€€€€[30;44m [1;40mﬁ›[34;44m∞[0;34mﬁ
[A[9C[1;44m±[0;30;44m›[1;34m±≤[0;30;44m€[1;34;40mﬂﬂﬂ[44m≤≤≤≤±[40m
[A[22C[44m±±∞∞∞[0;34m€€≤≤≤±±±∞∞∞[30;44mﬂﬂﬂﬂﬂﬂ€[34;40mﬂﬂﬂﬂﬂ[37m 
[A[51C[1;34m‹‹‹[44m≤≤≤€€€≤≤≤±±∞∞∞[0;34m‹ﬂﬂ‹‹[1m‹‹[0;34mﬂ
[A[76C[1;44m±±≤[40m
[A[79C[1;34;44m≤[0;34m€[30;44m‹‹ﬂﬂﬁ›[1;34m±[0;36m [1;34;44m∞[40m
[A[10C[0;30;44m›[1;34m∞[0;30;44mﬁ›[1;34m∞[0;30;44m‹[1;34m≤[40m
[A[17C[0;30;44mﬂﬂ[1;34m±±∞∞∞[0;34m€€€≤≤≤±±±∞∞∞±±±≤≤≤≤[1;44m∞≤±±[40m
[A[47C[44m±±±≤≤≤≤≤€€€≤≤±±∞∞∞∞∞∞±[0;34m›ﬁ€[1;44m∞±≤[40m›[0;34mﬁ[1;44m≤≤[40m
[A[79C[1;34;44m€[0;30;44mﬂ[1;34m±∞[0;30;44m‹[1;34m±≤[40m‹ﬂ
[A[8C[0;36m  [1;34;44m∞[0;30;44m‹[1;34;40m‹[0;30;44m‹ [1;34m∞[40m
[A[16C[44m±≤±∞[0;30;44m‹[34;40m€€€≤≤≤±±±∞∞∞±±±≤≤≤≤€€[1;44m∞∞±±±±[40m
[A[48C[44m≤≤≤≤≤€€€≤≤±±∞[0;34mﬂ‹ﬂ[1;44m∞∞±±≤≤[40m‹[0;34m€€
[A[73C[1;44m∞±[0;34m‹[1;44m≤≤€[40m
[A[79C[1;34;44m€[0;30;44m‹[1;34m∞±≤[40m‹‹[44m≤[40mﬂ[44m±≤€≤[40m
[A[12C‹[44m≤±[0;30;44m‹‹‹ﬂﬂ[34;40m≤≤≤≤±±±∞∞∞±±±≤≤≤≤≤€[30;44m [40m
[A[40C[1;34;44m∞∞±±±±±≤≤≤€€€€€≤±[0;30;44m‹[34;40mﬂ‹‹€€€‹[30;44m[40m
[A[65C[44mﬂ‹‹‹[1;34m€€€€‹‹[40m€[44m€€€[40m
[A[79C[1;34;44m€±[40m‹‹‹‹[0;30;44m‹[1;34;40mﬂﬂﬂﬂﬂ[0;30;44mﬂﬂﬂﬂ[40m
[A[15C[34m€≤≤≤≤±±±∞∞∞±±±±≤≤≤≤[30;44m   [1;34m∞∞∞±±±≤≤≤≤€€€€€[40m
[A[52C€ﬂﬂ[0;30;44m€€[34;40mﬂﬂﬂ€€€[1;44m∞∞∞∞∞±[0;30;44mﬂﬂﬂﬂ[40m
[A[73C[1;34mﬂﬂﬂﬂﬂ[44m€[40m
[A[79C[1;34;44m€±±±±∞∞∞[0;30;44m     [34;40m≤≤≤≤±±±∞∞∞±±±±≤≤≤≤
[A[30C[30;44m [34;40m€€€[1;44m∞∞∞±±±≤≤≤€€€≤€€[40m€ﬂ[31m‹‹[41m[40m
[A[53C[41m€≤≤≤[0;31m‹‹‹‹‹‹[37m [34mﬂﬂ[1;44m∞±±±±±±±≤≤≤[40m‹‹‹
[A[44m±∞∞∞[0;34m€€€€≤≤≤≤±±±∞∞∞±±±±≤≤≤≤€€€€[1;44m∞∞∞∞±±±≤≤≤€€€≤€€€[40m
[A[47C[44m€[40mﬂ [31mﬂ≤ﬂ[41m≤≤±±∞∞[0;31m€€€€€€‹‹[37m [34mﬂ
[A[69C[1;44m±±±≤≤≤€€€€[40m
[A[79C[1;34;44m€∞∞∞[0;34m≤≤≤≤≤±±±∞∞∞±±±±≤≤≤≤€€€[1;44m∞∞∞∞∞±±±±≤[40m
[A[35C€[44m≤€€€[40mﬂﬂﬂﬂ[0;30;44mﬂﬂﬂﬂ[34;40m€€[1;44m∞∞±[0;34m‹
[A[54C[37m [31mﬁ[1;41m±∞∞[0;31m€€€€€€€€€‹[37m [1;34;44m≤≤≤€€€[40m
[A[76C[44m€€€[40m
[A[79C[1;34;44m€[0;30;44mﬂ‹‹[34;40mﬂ±±±∞∞∞±±±±≤≤≤≤€€€[1;44m∞∞∞∞[40m
[A[25C[44m±±±[40mﬂﬂﬂﬂﬂﬂ[0;30;44m€€ﬂﬂﬂﬂ[34;40m€€€€€[1;44m∞∞∞∞∞±±[40m
[A[52C[44m≤≤[40m‹[0m [31mﬂ[1;41m∞[0;31m€€€€€€€€€€[1;41m∞[40m
[A[69C[0;31m›[1;34mﬁ[44m€€€€€€€[40mﬂﬂ[44m∞[0;34m€[30;44mﬂﬂﬂ€[40m
[A[6C[44m€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€ﬂﬂﬂﬂ[34;40m€€€€€€[1;44m∞∞∞∞∞∞∞±±±±[40m
[A[49C[44m≤≤≤€€€€[40m‹[0m [31mﬂ€€€€€€€€[1;41m∞±[0;31m›[1;34mﬁ
[A[71C[44m€€€€€[40mﬂ[0m [1;31m‹
[A[79C[1;31;41m€[34;44m∞∞∞∞[0;34m€€€€€[30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[22C[34m∞∞±±±≤≤≤€€€[1;44m∞∞∞∞∞±±±±±±±≤≤≤≤€€€€€€€€[40m›[0m 
[A[59C[31mﬁ€€€€€€[1;41m∞±≤[0m  [1;34mﬂﬂ[44m€[40mﬂ[0m [1;31m
[A[76C‹[41m≤€[40m
[A[79C[1;31;41m≤[34;44m±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±[0;34m∞∞∞±±ﬂ[37m
[A[30C [31m‹‹‹[37m [34mﬂﬂ[1;44m±±±≤[40mﬂﬂ[0m[4C[1;34mﬂﬂﬂ
[A[50C[44m€€€€€€€€[0;31m  €€€€€[1;41m∞±≤[40m›[0m[6C[31mﬁ
[A[76C[1;41m±±≤[40m
[A[79C[1;31;41m±[34;44m±±±±±±∞∞∞∞∞∞∞∞∞[0;34m‹‹ﬂ[1;44m∞∞±±±±±≤≤[40m
[A[27C[0;34m∞[37m [31m‹ﬂ[37m [1;31m‹[0m [31mﬂﬂ‹‹‹[37m  
[A[41C[31m‹‹‹‹‹ﬂﬂﬂ‹[37m  [1;34mﬂ[44m€€€€[40m›[0;31m [37m 
[A[60C[31m≤€[1;41m ∞∞∞±[40mﬂ[0m[7C[1;31;41m∞±∞±[40m
[A[79C[1;31;41m∞[34;44m≤≤±±±±±±±±±∞∞∞[0;34m‹[1;44m∞±[40mﬂ
[A[18C[0;34m‹‹[1m‹‹[0;34mﬂ[1;44m±≤≤≤≤[0m [31m€[37m [1;31mﬂ
[A[32C[41m€≤±[0;31m‹‹‹ ﬂﬂ[37m [31m‹‹‹‹‹≤‹[37m [31mﬂ‹[37m 
[A[53C[1;34mﬁ[44m€€[40mﬂ[0;31m [37m [31mﬁ€≤[1;41m∞±[0;31mﬂﬂ[37m[9C
[A[75C[1;31;41m∞∞[0;31m€[1;41m∞[0;31m€[1;34;44m≤≤≤≤≤≤≤≤±±±±±±±[40m
[A[15C[44m±±[0;34mﬁ[1;44m±∞±≤[40m›ﬁ[44m≤≤≤€[40m›[0m [31mﬂ‹
[A[32C[37m [31mﬂ[1;41m∞∞[0;31m€€€€€€ﬂ[37m  [31mﬂ‹€€ﬂ[37m 
[A[51C[31m€[37m [1;34m‹ﬂ[0;31m [37m  [31m‹€[1;41m ∞[0;31mﬂ[37m[12C
[A[75C[1;31;41m∞[0;31m€€€€[1;34;44m€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹
[A[18C[0;34m€€[1;44m∞[0;34mﬂ[1m‹[44m≤≤≤€€€[40m‹[0m [31m €
[A[33C[37m [31mﬁ≤€€ﬂﬂﬂ[37m  [31m‹€ﬁ[1;41m∞[0;31m€›[37m [31m
[A[50C€[37m  [31m ‹‹[1;41m∞[0;31m€€€[1;41m∞[0;31m›[37m[12C
[A[74C[31mﬁ[1;41m∞[0;31m€€€€[1;34;44m€€€€€€€€€€€€€€€€€€€[40mﬂ
[A[20C[0;34m‹‹[1m‹‹[0;34mﬂ[1;44m€€€[40mﬂ[0m  [31m‹ﬂ[37m 
[A[34C[31m‹[1;41m∞[0;31m≤€›[37m  [31mﬂﬂ€[37m  [31mﬂ[1;41m±∞[40m
[A[49C[0;31m‹[37m [31mﬂ[1m‹[41m≤±∞[0;31m€€€[1;41m∞[0;31mﬂ[37m[12C
[A[73C[31m‹[1;41m∞[0;31m€€€€€[1;34;44m€€€€€[40mﬂﬂﬂﬂﬂﬂ[0m 
[A[12C[1;34m ﬂﬂ[44m€€€[40m›[0;34mﬁ[1;44m∞±≤€≤[40m›[0m [31m‹
[A[28C‹‹ﬂ[37m [1;31m‹[41m≤±±∞[0;31mﬂ[37m[4C[31m‹ﬂ[37m  
[A[46C[1;31mﬁ[41m≤±∞[0;31m€‹[37m [1;31;41m±∞[0;31m€€ﬂﬂ[37m[9C
[A[68C[31m‹‹‹≤€€€€€€€€[1;34mﬂ[0;31m [34m  [31m‹‹[1;41m∞∞∞[40m
[A[9C[0;31m‹‹[1;41m∞[0;31m‹‹‹[37m[3C[1;34mﬂﬂ[0;34m€[1;44m∞±[40m
[A[23C[44m≤[40mﬂ[0m [31m€   [37m [1;31mﬂ[41m€€≤±±∞[0;31m‹
[A[39C[37m [31m‹[37m[3C[1;31m‹‹[41m≤±∞[0;31m€ﬂ[37m [31m‹ﬂ
[A[54C[37m [31mﬂ[37m[6C[31m‹‹‹€€€€€€€≤€€€€€€€[37m [31m‹
[A[2C[1;41m∞∞±∞±±±∞∞±∞∞[0;31m€€€€[37m[6C[31m‹ﬂﬂ›     [1m≤ﬂ
[A[35C[0;31mﬂ[1;41m∞[0;31m€€›[37m  [31m‹[1;41m∞±≤[0;31mﬂﬂ
[A[48C[37m [31m‹‹ﬂ[37m[3C[31m‹‹‹€€€€€ﬂﬂ[37m[3C[31mﬂﬂ ﬂ€ €€€€€[1m
[A[79C[1;31;41m∞∞∞±±≤±≤≤≤±±≤±±∞∞[0;31m€€€€€€€€›        [1m±
[A[34C[0;31m [37m [31mﬁ[1;41m∞[0;31m€‹ ﬂ[1;41m∞[0;31mﬂ ‹‹€€ﬂ
[A[50C[37m  [31m‹€€ﬂﬂﬂ[37m[4C[31mﬁ€[1;41m∞[0;31m‹[37m  
[A[68C[31mﬂﬂ‹‹[37m  [31mﬂ€€€€[1m
[A[79C[1;31;41m∞±±≤≤[40m€[41m≤[40mﬂﬂﬂ[41m≤≤[40m€[41m≤≤±±∞∞[40m
[A[18C[0;31m€€€€€ﬂ[37m  [31m‹ﬂ     [1m [0m [1;31m‹[41m±∞[40m
[A[38C[0;31m€ﬂ‹€›ﬁ€€€€[37m  [31m‹€ﬂ[37m  [31m‹  [37m[3C[31m
[A[61C‹[1;41m∞±[0;31mﬂ  [37m[5C[31mﬂ[37m  [31mﬁ€€[1;41m∞[40m
[A[79C[1;31;41m±≤≤[40mﬂﬂ≤[0m [31m‹€‹‹[37m [1;31m≤ﬂ€[41m≤≤±∞[40m
[A[18C[0;31m€€€€‹[37m [31m ﬁ€       [1mﬁ[41m€≤≤±∞[0;31m€€ ﬂ€
[A[45C[1;41m∞[0;31m€›[37m [31m €›[37m [31m‹€›[37m[4C[31mﬁ
[A[61C[1;41m∞±≤€[0m[9C[31m‹[37m [31m€[1;41m∞∞[40m
[A[79C[1;31;41m±[40m≤[0m [31m‹ [1m±[0;31m ﬁﬂﬂ [37m [1;31m±
[A[12C[0m  [1;31m≤€[41m≤±∞∞∞[0;31m€€›[37m [31m€€›     ‹[37m 
[A[35C[1;31mﬂ€[41m€≤≤±∞[0;31m€‹ ﬂ[1;41m±∞[0;31m‹[37m [31mﬁ€‹
[A[53C[37m  [31mﬂ[37m[5C[31mﬂ€[1;41m∞±≤[0;31m‹‹‹  [37m[5C
[A[76C[31m€€[1;41m∞[40m
[A[79C[1;31;41m∞[40m±[0;31mﬁ›[37m [1;31m∞[0m[6C[1;31m∞[0m 
[A[13C [1;31m±ﬁ€[41m≤±±∞∞∞∞[0m  [31m€€‹   ﬁ›  [1m≤ﬂﬂ[41m€≤±[40m
[A[42C[0;31mﬂ[1;41m∞[0;31m€[37m [1;31;41m≤±∞[0;31m€[37m 
[A[51C[31m€€€€‹‹[37m[6C[31mﬂﬂ[1;41m∞±∞[0;31m€€ ‹‹[1m≤[0m 
[A[75C[31mﬁ€[1;41m [0;31m€[1m
[A[79C[1;31;41m∞[40m∞[0m [31mﬂ[37m[3C[31m        [1m∞[0m 
[A[16C[1;31mﬂ€[41m≤≤±±±±∞[0;31m‹ ﬂ€€€‹€   [1m±[0;31m   [1mﬂ
[A[41C[41m€≤±∞[0;31m›[1mﬁ[41m≤±[0;31m›[37m [31m ﬂﬂ€€€[1;41m[40m
[A[57C[41m∞±[0;31m‹‹[1m‹[0m[4C[31mﬂ€ €€[1;41m∞±≤[0;31m €€€€€
[A       ‹‹ ‹‹‹[37m [31m   [1m≤ﬂ€[41m≤≤≤≤±∞[0;31m‹   ﬂﬂ€€  [1m∞
[A[37C[0;31m    [1;41m€≤±∞∞[0;31m‹[1mﬂ[41m≤±[0;31m    [37m  
[A[56C[31mﬂﬂ€ﬂ[1;41m±≤€[0;31m [1m‹[0m[3C[31m ‹€€[1;41m∞±∞[40m
[A[75C[0;31m€€€€[1m
[A[79C[1;31;41m∞[0;31m€[1;41m∞∞[0;31m ≤[1;41m∞[0;31m€[1;41m∞[40m
[A[8C[0;31m€≤€[1;41m∞[0;31m€[1;41m∞[0;31m€€≤‹ ‹[1mﬂﬂ≤ﬂ[41m≤[40m
[A[25C[0;31m€[1;41m∞[0;31m€€€‹‹[37m [31mﬂ€‹[37m [31m     
[A[42C[1;41m≤≤±±∞[0;31m›[37m [1;31;41m≤±∞[0;31m‹‹[37m[5C
[A[59C[31mﬁ[1;41m∞±≤€[40m€ﬂ[0m [31m  ﬁ€€€[1;41m∞  [0;31m€€[1;41m∞[40m
[A[79C[1;31;41m±≤±±±±±∞±∞[0;31m€[1;41m∞±∞±±[0;31m€€€[1;41m∞[40m
[A[19C[0;31m€€€≤‹ ‹ ﬂﬂ[1;41m∞[0;31m€€[1;41m∞[0;31m‹‹  ﬂ   
[A[41C[37m [1;31mﬁ[41m≤±±∞∞[0m [1;31mﬂ[41m≤±∞[0;31m€[1;41m∞[40m
[A[55C[41m±[0;31m‹[37m[3C[31mﬂ[1;41m∞±[40mﬂ≤[0m  [31m [37m
[A[68C [31m‹€€€€€€ [1;41m∞±[40m
[A[79C[1;31;41m≤[40m≤[41m≤[40m€[41m≤≤≤±≤±[0;31m€[1;41m±≤±≤≤∞[40m
[A[16C[41m∞[0;31m€[1;41m±∞∞[0;31m€[1;41m∞[0;31m€€[1;41m∞[40m
[A[26C[0;31m€[1m€[0;31m [1m‹[0m [31mﬂ€€[1;41m∞[0;31m€€‹[1m
[A[38C‹[41m€€≤≤±±∞∞[0;31m€€‹‹‹‹€€[1;41m∞±≤[40m‹[0m  [31mﬁ›
[A[63C[37m [1;31m [0;31m  [37m [31mﬁ€€€€€€›[37m  [1;31mﬂ
[A[79C[1;31;41m€[40m±   ≤ﬂ[41m≤[40m€[41m≤[0;31m [1;41m≤[40m
[A[11C€[41m≤[40m€ﬂ[41m±±±≤±±∞±∞∞±±≤[40m€[41m≤[40m€≤[0;31m €€ﬂ
[A[36Cﬂﬂﬂ[1m [0;31m         ﬂﬂﬂﬂ€€€[1;41m∞±≤[40m›[0m  [31mﬂ‹
[A[64C[37m  [31m‹‹€€€€ €ﬂ[37m[4C[1;31m≤∞   ±[0m[6C[1;31mﬂ≤ﬂ
[A[14C[0;31m [1;41m≤≤≤[40m€[0;31m [1;41m≤±≤±±≤≤[40m€[41m≤[40m
[A[29Cﬂﬂﬂ[0;31m    [1;30m   [31m [0m[15C[31m ﬂﬂ[1;41m±≤[40m
[A[60C‹[0m[3C[31mﬂ€€€ﬂ€€ﬂ [37m[3C[31mﬂ[37m [1;31m ±  [0m 
[A[3C[1;31m ∞[0m[7C[1;31m±[0m[5C[1;31mﬂ[0;31m [1mﬂ[41m≤[40m
[A[22C€[41m≤≤[40m€ﬂ[0;31m   [1;30m  [0m[7C[1;31m [0m[17C
[A[57C[31m   [1mﬂ[0;31m€‹[1;41m±∞[0;31m€€ﬂ [37m[6C[31mﬁ€[37m  [1;31m∞
[A[0m [1;31m [0m  [1;31m [0m[7C[1;31m∞[0m[8C[31m [1m≤ﬂﬂ
[A[25C[0;31m [37m[34C[31m  ﬂ[1;41m∞[0;31m€€€›[37m[6C[31m‹€
[A[76C€›[37m [1;31m‹[0m[8C[31m‹‹‹‹‹‹‹[37m[7C[1;30m‹ﬂ[0m[38C
[A[62C[31m  ﬂ€€€[37m[3C[31m‹‹ﬂ€‹ﬂ[37m [1;31mﬁ
[A[79C[1;31;41m€[0m [31m‹‹‹≤€€€€[1;41m∞±≤[40m≤[0;31mﬂ[37m[7C
[A[21C[1;30m€     [0m[30C[1;30m€‹‹‹[0m [1;30m [0;31m  ﬂ€€€‹
[A[70C[37m  [31mﬂ€ﬂﬂ[37m [31m [1;41m€[40m
[A[79C[1;31;41m≤[0;31m≤€€€€[1;41m∞±≤[40mﬂ≤[0m  [1;31m±[0m[7C
[A[20C[1;30m€   [0m[13C [1;30m‹€ [0m[17C[1;30mﬂ€€€€‹ [0m 
[A[66C[31m≤€€€›[37m[3C[31m‹[1m‹[41m€[0;31m [1;41m≤[40m
[A[79C[1;31;41m±[0;31m€€€[1;41m∞±≤[40mﬂ[0m  [1;31m±[0m  
[A[12C[1;31m∞[0m[6C[1;30m€[0m[13C [1;30m‹‹€€€ﬂ[0m [18C
[A[59C[1;30mﬁ€€€€€›[0;31mﬁ€€[1;41m∞±[40m‹[41m≤[0;31m [1;41m±[40m
[A[75C[41m≤€≤±[40m
[A[79C[1;31;41m∞[0;31m≤€[1;41m∞±≤[40m›[0m[3C[1;31m∞[0m[8C
[A[18C[1;30mﬁ›[0m[9C [1;30m‹‹[47m≤[40m€€€€ﬂ[0m [21C[1;30m€
[A[61C€€[47m≤[40m€€[0m [31m€€€[1;41m∞[0;31m€[1;41m±[0;31m€
[A[74C[1;41m∞±≤±∞[0;31m€€€[1;41m∞±≤[0;31m [37m[12C[1;30m€
[A[19C[0m [7C [1;30m‹[47m±≤≤[40m€€€ﬂ [0m[23C[1;30m€€€[47m≤[40m
[A[64C[47m≤€[0m [31m€€€€€[1;41m∞[0;31m€€[1;41m∞±∞ [0;31m€≤€
[A[2C[1;41m∞±≤[40m ∞ [0m [1;31m∞[0m[8C[1;30m€[0m [5C ‹
[A[27C[1;30;47m±∞±±≤≤€[40m›[0m[25C[1;30;47m€€≤±±≤[0m [31m≤€€
[A[70C€€€€€€ﬂﬂﬂ€€[1;41m∞±≤[40m€[0m [1;31m±[0m[10C[1;30mﬁ›[0m
[A[19C  [4Cﬁ[1;30;47m∞[0m€€[1;30;47m∞∞±±≤[0m [25C[1;30mﬁ[47m[40m
[A[61C[47m≤±∞±±[40m›[0;31mﬁ€€ﬂﬂﬂ[37m
[31m€€[1;41m∞±≤[40m›≤[0m[5C[1;31m∞[0m[4C[1;30mﬁ›[0m[6C€€
[A[27C[1;47m∞[0m€€€[1;30;47m∞±±[0m [25C[1;30mﬁ[47m±∞[0m€
[A[64C[1;30;47m∞∞[0m›[3C[1m  [0m  [1;30m    [32m‹ [0;31m€€
[A[2C[1;41m∞±≤[40m€≤  [0m[8C[1;30mﬁ›[0m[5Cﬁ›ﬂ[1;47m±∞[0m€
[A[30C[1;47m [0m€[1;30;47m∞±[0m›[26C[1;30;47m∞[0m€[1;47m∞[40m
[A[64C[0m€[1;30;47m∞∞[0m[3C[1m  [0m [1;30m   [0m [1;32mﬁ[42m≤[40m 
[A[0;31m≤€€[1;41m∞±≤[40m€›[0m[9C[1;30mﬁ›[0m[4C €[1;47m∞[0m
[A[26C‹ ﬂﬂ[1;47m∞ [0m€[1;30;47m∞[0m›[25Cﬁ[1;47m ∞±[0mﬂ 
[A[66C[1;47m∞[0m[6C [32m‹‹≤[1;42m∞±[0m
[31m€€€€[1;41m∞±≤[0;31m [37m [1;31m≤[0m[8C[1;30m€[0m[4C€
[A[24C[1;47m∞±≤€≤[40m‹‹[0m ﬂﬂ[1;30;47m∞[0m[24Cﬁ[1;47m∞[0mﬂ
[A[62C[1;30m [0m‹‹[1;47m±±[30;40m›[0m[5C  [30;42mﬂ[1;32m‹[33m∞±[0m
[31m ≤€€[1;41m∞±≤[0m  [1;31m±[0m[8C[1;30m€[0m[3C[1;47m ∞±≤€[40m
[A[27C[47m€€€€≤±∞[0m€[19C[1;30m‹˛ [0m ‹ﬂ[1;30m [0m‹[1;47m≤€€[40m
[A[65C[47m≤≤±[30;40m‹[0m[5C[30;42m‹[1;32mﬂ€€[33m∞[0m
[31m ﬁ€€[1;41m∞±≤[40m› ∞[0m[8C[1;30mﬁ› [0mﬁ[1;47m∞±≤[40m€€€€
[A[29C€€€[47m≤±∞[0m›[8C[1;30m ﬂ˛[0m[6C[1;30m€ﬂ [0m ﬁ[1;47m±[40m
[A[59C[0m‹[1;47m≤€€€[40m€ﬂ€€[47m≤[30;40m›[0m[4C [1;32m 
[A[76C[0;30;42m [1;32mﬂﬂ[0m
[31m‹[37m [31mﬂ≤€[1;41m∞±≤[40m≤±∞[0m[8C[1;30m€ [37;47m∞±[40m
[A[23C‹ﬂﬂ ﬂ€€€€€[47m≤±[0m›[3C[1;30mﬂﬂﬂ€‹‹[0m[6C[1;30m‹ﬂ[0m[4C
[A[57C[1;47m±≤[40m€€€ﬂ[0;32m ‹ [1;37m‹€€[47m≤[0m  [1;30m 
[A[73C[0;32m [37m[3C[30;42mﬂ[32;40m‹[37m
[31m€›[37m  [31mﬂ[1;41m∞±≤[40mﬂ[0m [1;31m±[0m[4C[1;31m∞[0m[3C
[A[19C[1;30m€ [37;47m±≤€[40m€[0;32m ˛‹ [1;37mﬂ€€€€€[47m≤[40m
[A[36C‹[0m  [1;30m   ﬂ ﬂ€‹[0m[3C[1;30m˛ [0m[4Cﬁ[1;47m≤[40m€
[A[59C€ﬂ[0;32m ‹€›[1;37mﬁ€€[47m≤[40m›[0m  [1;30m [0m [30;42m[40m
[A[74C[42mﬂ [1;32m‹‹€[0m
[31mﬁ€‹[37m  [31mﬂ[1;41m≤[0;31m›[37m  [1;31m≤[0m[4C[1;31m±[0m[3C
[A[19C[1;30mﬁ›[37;47m∞±≤[40m€›[0;32m ﬁ€‹ [1;37mﬂ€ﬂ€€€[47m≤[40m
[A[38C[0m‹[6C[1;30m  ﬂ‹[0m  [1;30m  ˛ [37m‹€ﬂ[0m [1;32m‹‹
[A[61C[42m±∞[0;32mﬂ[1;30m [37m€[47m≤≤[40mﬂ[0m[3C[33m 
[A[73C[30;42mﬂﬂ [1;32m≤[40m€€[0m
 [31m€[37m  [31m ﬂ≤€‹[37m[3C[1;31m∞[0m  [1;31m≤‹[0m[3C
[A[20C[1;30;47m≤∞[37m∞±≤[40m€[0m  [32m€€€‹‹ [1;37mﬂﬂ€€[47m≤±[40m
[A[40C[47m∞[0m‹‹[6C[1;30m˛    [37mﬂ€[30m [32m˛ﬂﬂﬂ[0;32m 
[A[62C[1;37m‹‹€[47m≤±[30;40m›[0m[4C[1;32;42m‹[0;30;42mﬂﬂ[40m
[A[75C[1;32;42m‹±≤ﬂ[0m
[31mﬁ›[37m[3C[31m‹€[1;41m∞±≤[0m[4C[1;31mﬁ[41m≤[0;31m›[37m[3C
[A[20C[1;30mﬁ[47m±∞[37m∞∞±[40m€‹[0m [32mﬂﬂ€[1;42m∞±≤[40m‹‹
[A[37C[0m [1mﬂﬂ[0mﬂ‹[1;47m±∞[0m‹ [1;30m‹˛[0m [1;30m    [0m
[A[53C‹[1;47m±[40mﬂ‹‹€€€€€€[47m≤±∞[30;40m [0m [1;32;42m [0m 
[A[71C[1;30m [0;32mﬂ[1;42m€ﬂﬂ[0;32mﬂﬂ[30;42m€[37;40m
[31mﬂ[37m[3C[31mﬁ€€[1;41m∞±≤[0m  [1;31m∞[0m [1;31;41m≤±∞[40m
[A[17C[0;31m‹[37m[3C[1;30mﬂ[47m±∞[37m∞±±≤€[40m‹‹[0m [1m‹
[A[33C[0m [32m [1mﬂﬂﬂﬂ˛[0m ‹[1;47m∞  [30;40m€[0m [1;30m   
[A[50C[0m  [1;30m˛ [37;47m∞[0m [1;30m [0mﬂﬂ[1mﬂ[47m€€≤≤±∞ [40m
[A[67C[30m [0m [1;32;42m [0;32m›[1;30m [32;42m‹[0;32mﬂ
[A[74C[30;42m€[1;40m    [0m
[3C[31m‹≤€[1;41m∞±≤[40m€›[0m [1;31m±[0m [1;31m≤[41m∞[0;31m€
[A[17C€€‹‹[37m  [1;30mﬂ[0m€[1;47m∞∞±±≤€≤±≤≤€€≤[40m‹‹[47m±[0m‹
[A[42Cﬂﬂ[1;30m €ﬂ˛  ﬂ˛ [0m [1;30m  [0m[6Cﬂ[1;47m±∞∞[30m∞[40m
[A[67C [0;32m [1;42m [0;32m›[1;30m [0m [31m [1;32m [0;32m‹
[A[76C[1;42m∞[0;32m‹ [31m [37m  [31mﬁ€€€€[1;41m∞±≤[40m€‹≤
[A[13C[0m [1;31m±[0;31mﬂ€€≤ﬂ€€‹ [37m [1;30mﬂﬂ[37;47m∞∞±±∞±≤€€[40m
[A[36C[47m≤[40mﬂ[0m ‹ﬂ[4C[1;30m [0m[4C[1;30m   [0m[10Cﬁ
[A[64C[1;47m∞[30m∞[40m› [0;32m [1;42m ∞[0m  [32m‹[1;42m ∞±∞[0;32mﬂ[37m
 [31m‹€€€≤€€[1;41m∞±≤[40m€›[0m [1;31m∞[0m [31mﬁ€€≤‹‹ﬂﬂ€‹[37m[3C
[A[29Cﬂ[1;47m∞ ∞±≤[40mﬂ[0m ‹[1;47m∞[0m›[24C[1;30;47m∞±[40m› 
[A[68C[0m [1;32;42m∞±[0m   [32mﬂ[1;42m±±[33m±[40m›[0m
[31m€€€€€€€€[1;41m∞±≤[40m€≤[0m[4C[31mﬂﬂ€€€€€‹[37m [31mﬂ [37m[3C
[A[31Cﬂ[1;30;47m∞[0mﬂ ‹[1;47m±∞[30m ∞[0m[23C[1;30m [47m±≤[40m
[A[66C[0m  [32mﬁ[1;42m∞±[0;32m›[37m [31m [37m [1;32m‹[33mﬂ[42m≤≤[0m
[31m≤€€€€€€[1;41m∞±≤[40m€›±[0m  [31mﬂ≤‹‹‹[37m [31mﬂﬂ€€€≤‹‹[1m
[A[29C±[0m[3Cﬂ[1;30;47m∞ [37m∞[30m ∞±[0m[23C[1;30m [47m≤[40m
[A[65C›[0m  [1;32;42m∞±≤±[0m [31m [37m  [1;32mﬂﬁ[33;42m≤[0m
[31m€€€€€€[1;41m∞±≤[40m€ﬂ[0m [1;31m∞[0m  [31mﬂ€€€[1;41m∞±≤±[40m
[A[23C[0;31m‹‹€€ﬂ[1;41m∞±≤[0;31m‹‹[37m  [1;30;47m∞ ∞±±[40m›[0m[23C
[A[64C[1;30m€[0m[3C[32mﬁ[1;42m≤€[40m›[0m [1;30m [0;31m  
[A[76C[37m [1;33;42m±[0m
[31m≤€€€[1;41m∞±≤[40m€ﬂ[0;31m ∞[37m[3C[31m   [37m  [31mﬂ
[A[20C[37m [1;31;41m€≤±±∞[0;31m‹  ﬂ[1;41m€[40mﬂ[0;31mﬂﬂ[37m 
[A[35C [1;30;47m∞±±≤[40m€[0m[22C[1;30mﬁ›[0m[3C[1;30m [0;32m
[A[69Cﬂ[1mﬂ[30m [0m [31m  [1;32m‹[42m≤∞[33;40mﬂ[32m‹[0;31m€
[A[C€€€€ [1m€ﬂﬂ[0;31m‹±€‹[37m[4C[1;31m∞[0;31m    [1m≤[0;31mﬂ
[A[24Cﬂﬂﬂﬂ[37m‹‹[1m‹‹[0m ﬁ‹  [1;30;47m≤[40m€€€›[0m[18C[1;30m
[A[60C  ‹ﬂ[0m[6C   [1;30m  [32mﬁ[42m€≤±[40m
[A[79C[1;32;42m≤[0;31m€€€≤ﬂ[37m [31m [37m  [31mﬂ≤€[1;41m∞[40m
[A[13C[0;31m›[37m[6C[31m [37m[3C‹‹€[1;47m∞∞±≤[40mﬂﬂ[47m≤[40m
[A[34Cﬂ[0m  [1;30mﬁ€€€€ [0m[14C[1;30m ‹‹ﬂﬂ[0m[11C[31m 
[A[74C[1;30m  [32mﬂ[42m≤[0;32mﬂ[1mﬁ[0;31m€€ ≤[37m[6C[31mﬁ
[A[11C[1;41m∞∞∞[0m[3C[1;31m∞[0m  [1;30;47m≤[0m‹‹[1;30;47m∞[40m
[A[24C[0mﬂ ‹‹[1;47m∞±[0m‹[1;47m≤€[40m›[0m[4C[1;30mﬂﬂ€€€‹‹  
[A[47C    ‹‹‹‹ﬂﬂﬂ[0m[15C[31m  [1;30m    [32m
[A[79C[1;32;42m∞[0;31m≤€ ±[37m[5C[31m‹[1;41m∞∞∞∞[0m[3C
[A[17C[1;31m±[0m  [1;30mﬁ[47m±[0mﬂ[1m [0mﬂﬂ€ﬂﬂ   ﬂ[9C
[A[42C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[15C‹‹    [31m   [1;37m   [32mﬁ
[A[79C[1;32;42m±[0;31m€›[37m [31m∞[37m[3C[31m‹≤€[1;41m±∞∞[40m
[A[13C[0;31m›[37m[3C[1;31m≤[0;31m‹[37m  [1;30mﬂ[37m  [0m[10C
[A[34C‹‹‹[25C‹‹€€ﬂﬂ€‹ [1;30mﬁ›[0;31m   [1;37m  [32;42m≤[33;40m
[A[79C[1;33;42m±[0;31m€[37m[5C[31mﬁ€€€[1;41m≤±±∞[0;31m‹
[A[15C[1;41m±[0;31m€[1;41m∞±≤[40m‹[30m [0m  [1;31m∞[37m 
[A[26C[0m  [1;31m∞[0m  ‹€€€€€€€€‹‹‹[15C‹‹[1;47m∞[0m€€€ﬂ[4Cﬂ
[A[70C[1;30m‹ﬂ[0;31m    [1;37m [33mﬁ[42m±[40m
[A[79C[1;33;42m≤[0;31m€›[37m[5C[31mﬂ≤€ﬂ[1;41m≤≤±±≤[0;31m€€€
[A[19C[1;41m∞±≤[40m‹[30m [31m±[0m[5C€€ﬂ[3Cﬂﬂ€[1;47m∞∞±±≤≤€€[40m
[A[47C‹‹‹‹[0m[6C[1mﬂ[47m≤±∞[0m€ﬂ[4C[1;30m‹‹ﬂ[0m[3C[31m   
[A[76C [37m [1;33mﬂ
[A[79C[1;33;42m≤[0;31m€€‹[37m[6C[31mﬂ €€[1;41m≤≤[0;31mﬂ€≤€€
[A[20C[1;41m∞±≤[40m€≤[0m [31m [37m [1;31m∞[0mﬁ›[9Cﬂﬂﬂ‹[1m‹
[A[45C‹ﬂﬂﬂ[47m€[40m›[0m[7C[1mﬁ[47m≤±∞[0m›[1;30m‹‹ﬂﬂ[0m[9C
[A[76C[34m€[37m
[31m€[1;41m∞±≤[0m  [31m∞[37m[7C[31mﬂ ﬂﬂ€€€€€[1;41m∞∞±≤[0;31m
[A[27C [1m±[0m[11C[1;30m    [0m [1mﬂ[47m≤€[40m‹‹[0m [8C
[A[59C[1;47m€≤±[0mﬂ[12C[34mﬁ[1;44m∞±[0m
[1;31;41m∞±≤[40m›[0m[14C[31m‹€€€€€€[1;41m∞±≤[40m≤[30m [0m[6C
[A[36C[1;30;47m≤≤≤≤≤[40m     [37mﬁ[47m≤€€€[0m[4C[1;30m‹‹‹
[A[58C[37mﬂﬂ[30m [0m[13C[34m‹[1;44m∞±≤[40m›[0m
[31m€[1;41m≤[40mﬂ[0;31m [37m  [31m∞[37m[3C[31m    [37m  
[A[16C[31m∞ﬁ€€≤€ﬂﬂ€€[1;41m∞±≤≤[40m‹[0m[3C[1;30;47m≤≤±±±±±≤≤[40m
[A[43C  [0m  [1;47m±≤€[0mﬂﬂ[1;30mﬂﬂﬂ[0m[16C[34m‹‹[1;44m∞±≤≤€[40m›[0m
[31m€[1;41m≤[40m›[0m[3C[31m±[37m[5C[31m  [37m  [31m±[37m 
[A[18C[31mﬂ[1;41m∞[0;31m€[1;41m∞[0;31m€‹[37m  [31mﬂ[1;41m∞±[40m
[A[29C[41m≤[40m≤ﬂ[0m [1;30;47m≤±±∞∞∞∞∞±±≤≤[40mﬂ[0mﬂﬂﬂ[16C
[A[65C[34m‹‹‹ﬂﬂﬂﬂ[1;44m∞±≤[40mﬂ[0m [34m€[37m
[1;31;41m∞±≤[40m‹[0m  [31m≤  ‹ ‹[1;41m∞[0;31m‹[1;41m∞[0;31m€≤
[A[17C[1;41m∞[0;31m€[1;41m±±∞∞[0;31m€[1;41m∞[0m [1;30m∞  
[A[29C[0m [1;31m±[0mﬁ[1;30m›[0m   [1;30mﬂﬂﬂﬂﬂ[0m[7C[1;30m [0m[3C
[A[52C[34m‹‹‹‹‹‹‹[1;44m±≤≤‹[0;34mﬂﬂﬂ[1mﬂﬂ‹[30mﬂ[47m≤[0m‹‹  
[A[75C[34m‹ﬂ[37m
[31m€[1;41m∞±≤[0;31m €[1;41m∞∞∞∞[0;31m€[1;41m∞±∞±∞[0;31m€ [1m
[A[18C€[41m≤≤±±∞±[0;31m‹[37m [1;30m±≤‹[31m∞[30;47m±≤[0m  
[A[35C[34mﬂ‹‹‹‹‹‹‹‹[1;44m∞∞∞∞∞±±±±≤≤≤≤≤‹€€€€[0m [1;30mﬂ[47m≤±[40m
[A[67C[0m‹‹  [1;30mﬂ[47m±∞ [0m‹
[31m€[1;41m∞[0;31m€€[1;41m±∞±±±±∞±≤[0;31m [1;41m≤[40mﬂ[0;31m 
[A[17C[37m‹ [1;31mﬂﬂ[41m≤≤±≤[40m›[30m±≤[47m€≤±≤[40m›[47m±∞[40m
[A[35C[0m‹ [34mﬂ[1;44m∞∞∞∞∞∞±±±±≤≤≤≤‹€[40mﬂﬂﬂﬂﬂ[0;34m  [37m  
[A[63C[1;34mﬂ[0m  [1;30m ﬂ[47m±∞ [0m‹‹ [1;30;47m±∞[0mﬂ
[1;31;41m∞±∞∞≤±≤≤≤≤±≤[40mﬂ[30;47m∞[0m‹[31m [37mﬁ[1;30;47m∞±≤[40m
[A[20C€‹[31mﬂ[41m≤[40mﬂ[30m‹≤[47m€≤±≤[40mﬂ[0m [1;30;47m≤±∞[40m
[A[36C[0m›[1;30m [0m ‹‹ [1;34mﬂﬂﬂﬂﬂﬂ[0m [34m       ‹‹‹[1;44m[40m
[A[59C[44m∞∞∞[0m [1;30mﬂ[47m±[0m‹‹  [1;30mﬂ[47m∞∞ [0mﬂ[32m‹
[A[75C[31m [37m
[1;31;41m±≤±±[0;31m [1;41m≤[40mﬂﬂ[0m‹[31m [1;41m≤[0m ‹ﬁ
[A[14C[1;30;47m∞±[0m [1;30;47m ∞±≤[40m€ﬂ[0m [1;30mﬂﬂ[0;31m‹
[A[27C[1m‹‹‹[0;31m ‹‹‹ [1;30m‹[0m‹[1;30;47m∞ [0mﬂ [34m‹‹‹‹‹‹
[A[47C‹‹€€€€€€[1;44m∞∞∞∞±±±≤[0m [1;30mﬁ[47m±±∞∞[0m‹[1;30mﬁ
[A[71C[47m≤±∞[0;32mﬁ[1;42m±[0mﬂ‹
[1;31;41m≤[40m€[41m≤≤[0;31m [1mﬂ[0;31m [37mﬂ[1;30;47m∞±[40m‹
[A[11C [47m∞[0m‹ﬂ[1;30;47m±≤[0m ﬂ[1;30mﬂ[0;31m‹[1m‹‹[41m±∞[40m
[A[25C[0;31m€≤ﬂ[1mﬂ[41m≤[40mﬂ[0;31m ﬂ[1;30m‹[47m≤≤±∞[0m› 
[A[40C[31m‹‹[1m‹[0m [34mﬂﬂ[37m [31m‹‹ [34mﬂﬂﬂﬂﬂ[1;44m±±±±≤≤[40m
[A[61C[44m≤€[40mﬂ[0m [1;30;47m≤±±∞∞ [32;40m‹[30mﬂ[0;32m‹[1mﬂ
[A[75C[0;32mﬁ[1m›[30m±[0m›[1;30m [31m€ﬂﬂ[0;31m [1;37mﬂ[47m[40m
[A[5C[47m≤[0;31m   [1;30mﬂﬂ€ [47m±[40m‹[0m [1;31m‹‹[41m∞[40m
[A[19C[0;31m€€‹[1mﬂ[41m≤[40m‹[0m  [1;31m‹‹[0m[3C[1;30mﬁ≤
[A[34C[0m [1;30;47m≤≤±[40m›[0;31mﬂﬂ[1;41m∞±≤[40mﬂ[0;31m‹
[A[46C[1;41m∞[0;31mﬂﬂ[1;41m∞∞±≤≤[40m‹‹[0m [1;34mﬂﬂﬂ[0m[3C
[A[63C[34m [37m [1;30m€[47m≤≤±∞ [32;42m≤[40m›[0m  [1;32;42m[40m
[A[75C[42m∞[0;32m‹ﬂ[1;30m≤[0m
[1m‹[0m [31m [37m‹[1;47m±[40mﬂ[0;31m [37m[5Cﬁ[1m›[30mﬂ[0m
[A[15C [1;31;41m€≤±∞[0;31m€€ﬂ‹‹ﬂ[1mﬂ[41m≤[0m[3C[1;30m€≤±[0m 
[A[35C [1;30;47m≤[40mﬁ[0m [31mﬂ€‹‹[37m [31mﬂﬂ€‹ﬂ[1;41m∞∞∞±≤≤€[40m
[A[56C[41m€[40m‹[0m [34m‹‹ﬂﬂﬂ[37m [1;30m€[47m€€[40mﬂ[0mﬂ
[A[70C[32m‹[1;42m±≤[0m [32mﬂﬂ[37m [1;30;47m≤±[0m
[1;47m€[40m›[0mﬂﬂ[8C[1;47m≤[0m   [1;31mﬁ[41m€≤[0;31mﬂ[37m 
[A[21C[31m‹€‹[37m [1;32m‹›[0;31mﬁ›[37m [1;30mﬁ≤±[0m[3C
[A[36C[1;30m€››[0;31mﬁ‹‹ﬂﬂ[1;41m±[40m‹[0;31m ﬂ€‹€[1;41m∞±±≤≤€[40m
[A[57C[41m€≤[0;31m [37m[5C[1;30mﬁ[0;32m‹‹[1;42m∞±[0;32mﬂ
[A[71C[37m [1;30m€[0m[3C[1;30m∞≤[47m≤[0m
[1;47m≤[40mﬁ[0m[8C [1mﬁ›[0m‹  ‹‹[1;31mﬂ[0m [31mﬁ[1;41m∞[40m
[A[22C[0;31m€€›[1;32;42m≤±[0m [31mﬂ[37m [1;30m≤±∞[0;32mﬁ›
[A[35C[37m [1;30mﬁ≤ﬁ[0m [31m‹ﬂ€[1;41m∞[0;31m‹[1;41m±≤[40m‹
[A[48C[0;31m ﬂ€‹€[1;41m∞±≤≤€€[40m›[0m[5C[1;30mﬁ›≤[0;32mﬂﬂ‹
[A[71C[1m‹ﬂ[30m›[0m [1;30m∞±±≤[0m
›[1;47m≤[0m[7C[1m‹ﬂ[0mﬂ‹ﬂ[1;47m≤[0mﬁ[1;47m±[0m›  [1;31;41m≤[40m
[A[21C[41m±∞[0;31m€€[1;32mﬁ[42m≤±[0;32m‹[31m [1;30m±∞[0m 
[A[33C[1;32;42m∞[0m [1;30m∞[0m [1;30m±∞ﬂ‹[0;31mﬂﬂ€[1;41m∞∞±≤[40m
[A[48C›[0m  [31mﬂﬂﬂﬂﬂ[1mﬂﬂ[0m [1;30m‹‹[47m≤±∞[0m [1;30mﬁ›±∞[0m[3C
[A[72C[1;30mﬁ›[0m  [1;30m∞≤[0m
ﬁ[1m›[34;44m∞[0;34mﬂ‹[37m  ‹ﬂ   ‹[1;47m±[40mﬂ[47m≤[40mﬂ
[A[17C[0;34m  [37m [1;31;41m€≤±[0m [31mﬂ›[1;32;42m±[0;32mﬂ
[A[28C[31m‹[37m [1;30m∞[0m [1;32;42m∞±[0m [1;30m±∞[0m 
[A[38C[1;30m∞[0m  [1;30mﬂﬂ‹‹‹[31mﬂ[0m  [1;30m‹‹‹[47m≤≤±±∞∞ [40m
[A[59C[0m‹‹[1;30m ‹[0mﬂ [1;30m≤±∞[0m[5C[1;30;47m≤[0m  
[A[76C[1;30m±[0m
ﬂ [1;34;44m±[0;34m›ﬁ[37m ﬁ›‹ ‹[1;47m∞[0mﬂ ﬂ[1mﬂ[0m [34m‹[37m
[A[18C [1m›[31mﬁ[41m≤±[0;31m›[37m [31mﬂ‹ﬂ[37m [31mﬂ[32mﬁ
[A[31C[1;42m∞±≤[0;32m›[1;30m≤±∞[0m [1;30mﬂﬂ‹‹[47m≤≤≤≤±±[40m‹
[A[50C‹‹ ﬂﬂ[47m≤±∞∞[0m [32m‹[37m [1;30mﬁﬂ[0m [1;30m±∞∞[0m 
[A[69C[1;30m‹ [0m [1;30;47m≤±[0m [1;30m∞[0m[3C[32m‹[34m‹
[A[C[1;44m±≤[40m‹ﬂ[0m‹[1m˛[0mﬂ [1;47m≤[40m‹[0m  [34m‹€€€
[A[17C[37m [1mﬁ[47m≤[0m‹[1;31mﬂ[41m±[0;31mﬂ‹‹[37m [31mﬂ‹‹
[A[30C[37m [1;32mﬂ[42m≤±∞[30;40m±∞‹±∞∞∞[0m [1;30mﬂﬂ[47m≤≤≤±∞[40m
[A[50C[47m∞∞±≤≤[40m‹‹[0m  [32mﬁ›[37m [32m‹[37m [1;30mﬁ∞∞[0m
[A[67C [1;30mﬁ[47m€≤≤±∞[0m  [32m‹ﬂﬂ[37m
[1;34;44m±[40mﬂ[0m ‹ﬂ  [1m‹[47m±[40mﬂ[0m [34m‹€€€€€[37m 
[A[18C[1;47m€[0mﬂ [32m˛‹[31mﬂ[32m ‹[31mﬂﬂ‹‹[1;41m [0m[3C
[A[34C[32mﬂ‹[1;30m€≤≤±∞∞∞∞∞[0m  [1;30mﬂ[47m≤≤±±≤≤[40m€[0m  
[A[57C[1;30m∞[0m [32m€‹ﬁ›[1;30m‹ﬂ±[0m  [1;30m€[47m≤≤±∞ [40m
[A[74C[0;32mﬁ [1m‹‹ﬂ[0m
‹ﬂ [1m‹[0mﬂ‹[1;47m∞[0mﬂ [34m‹€[1;44m∞∞[0;34m€€€€‹‹‹[1;44m∞[40m
[A[21C[0;34m‹[37m [32mﬂ[1;42m∞[0;32m›[31mﬂ€[1;41m   [0m 
[A[32C[32m≤[37m [31m‹‹[37m [1;30mﬂﬂ≤±∞∞[0m [32m‹[1;42m∞[40m
[A[46C[0;32m‹ [37m [1;30mﬂﬂ[47m≤[40m›ﬂ[0m [1;30m∞∞±[0;32mﬁ
[A[59C[1;42m∞ [0;32m€[37m [1;30m∞±≤[0m [1;30mﬁ[47m≤≤±∞  [40m
[A[74C[0;32mﬁ[1m€ﬂ[0m  [34m‹[37m ‹[1;47m≤[40m›[0m ﬂ[34m‹‹
[A[8C[1;44m±±±±±∞∞∞∞∞∞∞±±±[0;34m‹[32mﬁ[37m [1;47m±[0m‹‹[31mﬂ
[A[30Cﬂ[37m [32m€[37m [31m€€€€‹‹[37m [32mﬂ‹[1;42m∞∞±∞∞[40m
[A[48C[30m∞∞∞[0m [1;30mﬂﬂ‹‹±[0m [1;32;42m∞±∞[0;32m€[37m 
[A[63C[1;30m∞∞±≤[0m [1;30m€[47m≤≤∞  [0m›[1;32m›[0m [34m‹€€
[A[1;37;47m∞±[0mﬂ[34m ‹[1;44m∞[0;34mﬂﬂﬂ[1;44m≤≤≤≤±±±±±±±≤≤≤≤[40m
[A[24C[0;34m [37m [1mﬁ[47m≤[0m›[32mﬂ‹[37m [32m€[31m ﬂﬂﬂ€€€
[A[40C€‹[37m [32mﬂ[1;42m±≤≤±∞∞[0;32m‹‹[1;30m∞∞∞[0m [1;30mﬂ‹
[A[58C[0;32mﬁ[1;42m±∞[0;32m€[37m [1;30m±∞[0m [1;30mﬂ‹‹ﬂ[47m[40m
[A[70C[47m≤±∞[0mﬂ [1;32;42m [0m [34mﬁ€€[37mﬂ  [34mﬂ[1;44m±[40m
[A[5C[0;34mﬂ[1;44m∞±[40m‹ [44m€€€≤≤≤≤≤≤≤€€€[0;34m›[1;32mﬁ[0m
[A[25C  [1mﬂ[0m [32m [34m‹[37m [32m≤‹[31m    [37m  [31mﬂﬂﬂ
[A[43C[37m [32m‹[1;30m [32mﬂ[0;32mﬂﬂ[1;42m±∞[0;32m‹‹[1;30m∞
[A[54C∞∞∞[0m [32mﬁ[1;42m≤±∞[0m [1;30m∞±≤ﬂ [0m [1;30mﬂﬂﬂ[0m 
[A[73C[34m‹[37m [1;32;42m [0;32m›[34m€€[1m
[A[79C[1;34;44m∞[40m‹‹ﬂ[0;34mﬂ‹[1m‹[44m±≤≤[40m€‹‹ﬂ[44mﬂﬂﬂﬂﬂﬂ[40m
[A[19C[44mﬂ[0;34m€€€[37m [1;32;42m±[40mﬂ[0m [1;34m‹[44m≤≤±[40m
[A[31C[0m [32m±[37m [1;32mﬂ[0;32mﬂ‹‹‹[1m‹‹ﬂﬂ[0;32mﬂ[37m 
[A[45C[34m‹[37m [32m≤[37m[3C[32m‹[37m [32mﬂﬂﬂ[37m  [1;32m
[A[58Cﬁ[42m≤±∞[0m [1;30mﬂ[0m [34m‹‹‹[1;44m≤≤≤±[0;34m€€[32m 
[A[75C[1;42m [0;32m›[34mﬂ€[1m
[A[79C[1;34;44m∞[40m‹‹[44m≤±±≤[40mﬂﬂﬂ‹‹[44m€€€≤≤±±∞[0;34m‹‹‹‹[37m[3C
[A[26C[1;34mﬂﬂﬂ[44m€≤[0m [32m∞[37m [1;34m‹‹‹‹‹[0;34m‹‹‹
[A[42C[1;44m∞±≤±[0;34m›[32mﬁ›[37m  [32mﬁﬂﬂ‹‹‹[37m [1;32mﬁ
[A[59C[42m€≤[0;32m›[34m‹‹[1;44m≤≤≤‹€€[40mﬂ[0;34m‹€[1;44m∞[40m
[A[74C[0;32m [1;42m ∞[0m [34m€[1m
[A[79C[1;34;44m±[40mﬂﬂﬂ‹‹‹€€€[44m≤≤≤≤≤±±±±±±∞∞∞∞∞∞∞∞[0;34m€‹‹‹‹
[A[33C‹‹‹‹‹‹[1mﬂﬂﬂﬂﬂﬂﬂ[0m  [32mﬂ[1m‹[0m  [34m‹[1;44m±[0;34m‹
[A[55C[37m  [32m‹ﬂ[1;42m±€[0;32m›[1;34;44m±≤[40mﬂﬂﬂ[0;34m‹‹‹
[A[70C€[1;44m∞∞±[0m [1;32;42m∞±[0m [1;34;44m±[40m
[A[79C[1;34;44m±€€€€€≤≤≤≤≤±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[48C[0;34m‹[32mﬂ[1;42mﬂ€[40m‹‹‹[42mﬂ[0;32mﬂ[37m  
[A[59C[1;32;42m∞€[0;32m›[34m‹‹€€€[1;44m∞∞∞∞±±[0;34m›[32mﬁ
[A[75C[1;42m∞±[0;32m›[1;34mﬁ
[A[79C[1;34;44m≤[40mﬂﬂ[44m€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[40m
[A[40C[44m±±±±±±±±±±[0m [1;32;42m≤[0;32mﬂﬂﬂ[37m [34m‹[1;44m±[40m
[A[58C[0m [32mﬁ[1;42m€[0m [1;34;44m±±∞∞∞±±±±≤≤[0m [1;32;42m∞[40m
[A[75C[42m±≤±[0m [1;34m
[A[79C[1;34;44m≤[0m[5C[1;34mﬂﬂﬂﬂ[44m€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[35C[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;32mﬁ[0m [1;34;44m≤≤±±≤[40m›
[A[59C[0m [1;32;42m€[0m [1;34;44m≤≤±±±≤≤≤≤€€[40m›[0;32mﬁ
[A[75C[1;42m≤€[40m›[34mﬁ
[A[79C[1;34;44m€[30;47m≤≤[40m‹‹‹[0m[10C[1;34mﬂﬂﬂﬂﬂﬂﬂﬂ[44m€€€[40m
[A[26C[44m€€€€€€€€€€€€€€€€€€€€€€€[40m›[0;32m [1;42m±[40m 
[A[53C[34;44m€≤≤≤≤[40m›[0m [1;32;42m€[0m [1;34;44m€≤≤≤≤€€€€€€[40m
[A[73C[44m€[40m‹[0;32mﬂ[1mﬂ[34m‹[44m€[40m
[A[79C[1;34;44m€[30;47m≤≤≤±±±±±±[0m‹‹‹‹‹‹[24C[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[48C[0;34m [37m [32mﬁ[1;42m≤[40m›[0;34m [1mﬂﬂﬂﬂ[0m 
[A[59C[1;32mﬁ€›[0m [1;34mﬂﬂﬂﬂ[0m
[1;30m€€[47m≤≤≤±±±±∞∞[0m€€[1;30;47m    [37m∞∞±±≤≤[40mﬂ[30m  
[A[26C[37;47m±∞[0m€€€€€€€€€€‹‹‹‹‹‹‹‹‹[1m‹‹[30m  [32mﬂ[0m  
[A[54C[1m‹‹‹‹[0m [1;32;42m≤[40m€[42m€[0m ‹‹‹‹€€€€€€€€€[1;30m
[A[76C  [0mﬂ€[1;30m€€€€[47m≤≤≤±±±±∞∞∞     [37m∞∞±[0m›[1;30m  
[A[25C[0mﬁ[1;47m∞[0m€€€€€€€€€€€€[1;47m∞∞∞±±±±≤≤≤€€€€€€€≤[0m›
[A[58C[32mﬁ[1;42m≤€€[40m›[0mﬁ[1;47m≤≤±±∞∞[0m€€€€€€›[1;30m [0m ﬁ
[A[1;30m€€€€€€€[47m≤≤≤±±±±∞∞∞∞   [37m∞[0m[3C€€€€€€€€€€€€€€€€€
[A[42C[1;47m∞∞∞∞±±±≤≤≤≤≤≤≤±[0m›[32mﬁ[1;42m±≤€[40m›[0mﬁ[1;47m[40m
[A[64C[47m±±∞∞[0m€€€€€€€€€
[1;30m€€€€€€€€€€[47m≤≤≤±±±±∞∞∞∞[0m›[1;30m  [0mﬁ[1;30;47m∞∞∞∞∞∞∞[40m
[A[32C[47m∞∞∞[0m€€€€€€€€€€€[1;47m∞∞∞±±±±±±±∞∞[0m [32mﬂ[1;42m±[40m
[A[61Cﬂ[0m [1;47m∞∞[0m€€€€€[1;30;47m∞∞∞∞∞∞∞[0m›
[1;30m‹ﬂﬂﬂ€€€€€€€€€[47m≤≤≤≤±±±±[0m[3C[1;30;47m±±±±±±±±±∞∞∞∞∞∞∞∞∞[40m
[A[42C[47m∞                [0m‹‹‹[1;30;47m  ∞∞∞∞∞∞∞∞±±±±±±[0m
[1;30;47m€ﬂﬂ[40m€‹‹‹‹ﬂﬂﬂﬂﬂﬂ€€[47m≤≤≤≤[40m›  ﬁ[47m≤≤≤≤≤≤≤≤≤±±±±±±[40m
[A[39C[47m±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤[40m›[0m
[1;30;47m€›     ﬂﬂﬂﬂﬂﬂ[40m€‹‹‹‹‹‹‹[0m  [1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤[40m
[A[38C[47m≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
[1;30m€[47m€   [37;40m€€[30;47m [37;40m€[30;47m      € [40m€€€
[A[20C›[0m [1;30mﬁ€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[61C‹‹‹‹‹‹‹€[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€[0m
[1;30m€[47m‹‹‹‹‹‹   ﬂ ﬂﬂ€€€[40m€€€€[0m [1;30m €[47m› [37m± [40m
[A[28C[30;47m         [37m  [30m    [37m∞[30m‹‹‹‹‹‹€‹[40m€ﬂﬂ
[A[55C[0m ‹[1m‹[0m‹[1m [30mﬂﬂﬂ€[47m‹‹‹‹‹  ∞∞‹‹€€[40m€[47m≤[0m
[1;30m€[0m ‹[1m‹[0m‹ [1;30mﬂﬂ€€[47m‹‹‹‹‹[40m€‹€‹‹‹[0m [1;30m
[A[22C [47m€  ‹‹€[40mﬂﬂﬂﬂﬂ€[47m‹  ‹‹‹[40m€ﬂﬂﬂ[0m[4C[1;30m ‹
[A[51C[47m€ ﬂ[40m€[0m ﬁ[1;47mﬁ[40m€€€[47m‹[40m‹[33m‹‹[0m‹ 
[A[67C [1;30m€[47m›[37m€€[30m  ﬂ€€€≤[0m
  ﬁ[1;47mﬁ€[40m€[47m‹[40m‹[0m‹[1m [0m‹[1m‹‹‹‹[0m‹  [1;30mﬂﬂ
[A[20C€  €[47m [40m€ﬂ   [0m[5C[1;30mﬂﬂﬂ[0m[8C[1;30mﬂ[0m 
[A[48C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [0m€[1m€€[33m€[37m€[33m€€[47m›[0m
[A[65C› [1;30mﬁ[47m≤‹‹ ‹  ﬁ€€≤[0m
[1;34m   [0m€[1;47m€[40m€€[47m [0m[4Cﬂ[1mﬂﬂ[47mﬂ[40m€€[47m[40m
[A[18C[47m‹[40m‹‹[0m‹[1m [30mﬂﬂ›[0m [1mpedantik - mist[0m[5C
[A[47Cﬂ[1mﬂ [0mﬂ[1mﬂ[47mﬂ[40m€[47m‹[40m‹‹‹[47m‹[40m€€€[33m
[A[62C€€[47m±[0m  [1;30mﬂﬂ[47m€‹‹‹‹ ﬂ€€≤[0m
[1;34m  [0m ﬁ[1;47mﬁ[40m€€[47m›[0m›[1;34m [0;34m€[1m€€ﬂ[37m
[A[14C   [0mﬂ[1;47mﬂ[40m€€€€[47m‹[0m‹[25C[1m    [0mﬂ[1mﬂﬂ
[A[57C[47mﬂ[40m€€€€€[33m€€[37m€€[47m‹[40m‹‹‹[0m‹ [1;30mﬂ€
[A[75C[47m‹ ﬁ[40m€[0m
[34mﬂ[1;44mﬂ€[0m €[1;47m€[40m€€[47m [40m [0;34mﬁ[1;44mﬁ[40m
[A[12C›[37m  [34m∞∞[37m [0mﬁ[1;47mﬁ[40m€€€€[47m›[0m›[1m  
[A[28C[0mﬂ[1mﬂ [0mﬂ[1;47mﬂ[40m€€€€€‹‹‹‹[0m‹[1m [0m‹ﬂ[1;47m[40m
[A[46C[47mﬂ[40m€[47m‹[40m‹[0m‹[4C[1m [0m‹[1m‹‹‹[47m‹[40m€
[A[62C[47m›[0m›[1m [0mﬁ[1;47mﬁ[40m€€€[47m›[0m› [1;30mﬁ
[A[74C[47m≤ﬂ [40m€[47m≤[0m
[34m€[1;44mﬁ[47m≤[40m›[0mﬁ[1;47mﬁ[40m€€[47m›[0m›[1m [0;34m
[A[11C€[1m€‹[37m   [0m‹[1;47m‹€[40m€€€[47mﬂ[0mﬂ   ‹[1m‹[47m[40m
[A[30C[47m‹€ﬂ[40mﬂ[0mﬂ  ﬂ[1mﬂ[47mﬂ[40m€[47m‹[40m‹[0m‹[1m  
[A[46C[0mﬁ[1;47mﬁ[40m€[47m›[0m› [34m€[1m€ [0m ﬁ[1;47mﬁ[40m
[A[58C€€€€[47mﬂ[0mﬂ‹[1;47m‹€[40m€€[47mﬂ[40mﬂ[0mﬂ [1;34m 
[A[74C[30mﬂﬂ€€€[0m
[34m€[1;44mﬁ[47m≤[40m€[0m €[1;47m€ﬂ[40mﬂ[0mﬂ [1m [0m‹
[A[13C[1;30m [0m‹[1;47m‹[40m€€[47mﬂ[40mﬂﬂ[0mﬂ[3C‹[1;47m‹[40m
[A[27C€[47m€ﬂ[0mﬂ[1m [0;34m‹‹[1;44m‹[40m€ﬂ  [0m  ﬂ[1;47mﬂ[40m
[A[43C€€[47m‹[0m‹[1;47m‹[40m€€[47m [0m [34mﬁ[1;44mﬁ[40m›
[A[55C[0m  €[1;47m€[40m€€[47m€€‹[0m‹‹[1;47m‹[40m€€€€€[47m‹[40m
[A[73C‹‹[0m‹  [1;30mﬂ[0m
[34m€[1mﬂ[0m ‹[1m‹[0mﬂ‹[1m‹[47m‹›[0m›[1m [0;34m‹‹[1m‹‹[0m
[A[16C ﬂ[1;47mﬂ[40m€€[47m‹[40m‹[0m‹ﬁ[1;47mﬁ[40m€[47m€›[0m› 
[A[31C[34mﬁ€[1;44mﬁ[40m€›[0m [1m  [0m[3Cﬁ[1;47mﬁ[40m€[47m[40m
[A[45C[47m€≤€€≤±[0m›[1;34m [0;34m€[1m€ [0m ﬁ[1;47mﬁ€€[40m€€
[A[63C[47m€≤ﬂ[0mﬂ [34m‹[1m‹[37m [0mﬂ[1mﬂ[47mﬂ[40m€€€[47m‹[0m‹
 ‹[1;47m‹[40mﬂ[0m ﬂ[1mﬂﬂ[47mﬂ[40m€[0m€[1m [0;34m€[1;44mﬁ[40m
[A[14C€›[0m  ﬁ[1;47mﬁ[40m€€€€[47m‹[0m€[1;47mﬂ[40m€[47m€‹[40m
[A[30C[0m‹[1;34m [0;34mﬂﬂ[1;44mﬂ[40m€‹[0m∞[30;47m≤[1;37;40m
[A[39C  [0m‹[1;47m‹[40m€€€€[47mﬂ[40m€[47m€€∞[0m [34mﬁ[1;44m[40m
[A[54C[44mﬁ[40m›[0m  ﬂ[1;47mﬂ[40m€€€€[47m›[0m› [34mﬁ[1;44mﬁ[40m
[A[69C›[0m  [1m [0mﬁ[1;47mﬁ[40m€€[47m€∞[0m
ﬁ[1;47mﬁ[40m›[0m [34m€[1;44mﬁ[40m€‹‹‹‹‹[44m‹‹[40m€[0m[3Cﬂ
[A[19C[1mﬂﬂ[47mﬂ€[40mﬂ[47mﬂ›[0m›[1mﬂ[47mﬂ[40m€€[47m‹[40m‹
[A[33C‹[0m‹  [1m [0m‹[1m‹[47m‹[40m€€€€[47mﬂ[0mﬂﬁ[1;47mﬁ[40m
[A[49C€€[47m›[0m›[1m [0;34m€[1m€[0m  ﬁ[1;47mﬁ[40m€€€€€[47m[40m
[A[65C[47m‹[0m‹[1m [0;34mﬂ[1mﬂ[37m [0m‹[1m‹[47m‹[40m€€
[A[76C[47mﬂ[0mﬂ
 ﬂ[1mﬂ [0;34m€[1;44mﬂﬂ[40m€€ﬂ[0;34mﬂﬂ[1;37m [0m‹[1m‹‹[47m‹[40m
[A[17C€€€[47m‹[40m‹[47m‹[40m€[47mﬂ[0mﬂ  [34m‹[1m‹[37m [0m
[A[31Cﬂ[1mﬂﬂ[47mﬂ[40m€€€€€[47mﬂ[40mﬂﬂ[0mﬂ[34m‹[1m‹[0m ﬂ[1m
[A[48Cﬂ[47mﬂ[40m€€[47m‹[40m‹[0m‹[1m  [0m‹[1;47m‹[40m€€€€€€ﬂ
[A[66Cﬂ[47mﬂ€ﬂ[40mﬂﬂ[47mﬂ[40m€€‹‹‹[0m‹
 [34m€[1;44m ‹≤ [0;34mﬂ[37m ‹[1m‹[47m‹[40m€€€€€[47mﬂ[0mﬂ  ﬂ
[A[21C[1mﬂ[47mﬂ[40m€€€[47m‹[0m‹ [34mﬂ[1mﬂﬂ[37m [0m‹[1m‹‹‹
[A[37C[47m‹[40m€€€[47m‹[40m‹‹[0m‹[34mﬂ[1mﬂ[44mﬂ[40m‹‹ [0m
[A[51Cﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ ﬂ[1;47mﬂ[40m€€€€‹‹‹[0m‹[1m [0m‹[1m‹€‹€[47m›[0m›
 [34mﬁ€[1;44m€[47m€[0;34m€›[1m [0mﬁ[1;47mﬁ[40m€€€€€[47m [40m
[A[16C [0;34mﬁ[1;44mﬁ[40m€‹[0m ‹[1m€‹€€[47m›[0m›‹[1;47m‹[40m
[A[31C€€€€€[47mﬂ[0mﬂ  ﬂ[1mﬂ[47mﬂ[40m€€€[47m‹[40m‹‹[0m‹ 
[A[51C[34mﬂ[1mﬂﬂ[0m‹[1m‹‹[47m‹[40m€€€€€[47m‹[40m‹[47m‹ﬂ[40m
[A[67Cﬂﬂﬂ[47mﬂ[40m€[47m€€[40m€€€[47m€∞[0m
  [34m€[1;44mﬁ[47m≤[44m›[0;34m€[37m [1m [0m€[1m€€€€[47m›[40m
[A[15C[0m›[1m [34;44m ﬂ[47m≤≤[37;40m [0mﬁ[1;47mﬁ[40m€€€€
[A[28C[47m∞ﬁ[40m€€€€€[47m [40m [0;34mﬁ€[1m€‹ [0mﬁ[1;47mﬁ[40m
[A[44C€€€€[47m‹[0m‹‹[1;47m‹[40m€€€€€[47mﬂ[0mﬂ  ﬂ[1mﬂ[47mﬂ[40m
[A[64C€€€[47m‹[40m‹‹‹‹‹[47m‹[40m€[47m∞[0m [34m‹[37m
  [34mﬁ€[1;47m≤[40m€[0;34m€›[1;37m [0mﬁ[1;47mﬁ[40m€€€€[47m‹[40m
[A[16C‹‹[0m‹[34mﬂ[1mﬂ[0m ﬂ[1mﬂﬂﬂﬂ[0mﬂ[1m [47m∞[40m€€€€
[A[34C[47m›[0m›[34m €[1;44mﬁ[40m€€ [37;47m [40m€€€€€€[47mﬂ[40m
[A[50C€€€€€€[47m [40m [0;34mﬁ[1;44m [40m€€[0m ‹[1m€‹€€[47m›[40m
[A[69C[0m›[1m [0;34m‹‹‹‹‹‹›[37m
[3C[1;34;44m∞ﬁ[40m€[44m›[0;34m€‹[1;37m [0mﬂ[1;47mﬂ[40m€€€€
[A[16C[47mﬂ[40mﬂﬂ[47mﬂ[40m€€[47m‹[40m‹‹‹[0m‹[1;34m∞∞[0mﬁ
[A[30C[1;47mﬁ[40m€€€€[47m‹[40m‹‹[0m‹[1;34m ﬂ [37m  [0mﬂ[1m
[A[45Cﬂﬂﬂ[0mﬂ[1m [0m€[1m€€€€[47m›[0m›[1m [34;44m∞ﬁ[40m€›
[A[62C[37m [0mﬁ[1;47mﬁ[40m€€€€[0m€[1m [34;44m∞ﬁ€[40m€€
[A[76C[0;34m€[37m
[3C[34mﬁ[1;44m∞[40m€[44mﬂ[0;34mﬂ[1;37m [0m‹[1;47m‹[40m€€
[A[13C[47mﬂ[0mﬂ[1m [0;34m‹[1m‹‹[0m[3Cﬂ[1mﬂ[47mﬂ[40m€€€
[A[28C[47m‹[0m‹[1;47m‹[40m€€€€€[47mﬂ[40mﬂﬂﬂﬂ[47mﬂ€‹[40m‹‹
[A[46C[0m‹[34mﬂ[1mﬂ[0m ﬁ[1;47mﬁ[40m€€€€[47m‹[40m‹‹[0m‹
[A[60C[34mﬂ[1mﬂ[0m ﬂ[1mﬂ[47mﬂ[40m€€€[0m€[1m [34;44m∞ﬁ[47m[40m
[A[73C[47m≤≤[44m›[0;34m›[37m
[4C[34m€[1;44mﬁ›[0;34m›[1;37m [0m€[1m€€[47m›[0m›[1m [0;34m
[A[15Cﬁ[1;44mﬁ[40m€›[0m ∞[30;47m≤[37;40m  ﬁ[1;47mﬁ[40m€€€€€€€
[A[33C[47mﬂ[0mﬂ[1m [0;34m‹[1;44m ‹[47m≤[40mﬂ[0m [1m [0mﬂ
[A[44C[1;47mﬂ[40m€€€[47m‹[0m‹‹[1;47m‹[40m€€€€€[47mﬂ[40mﬂﬂﬂ
[A[61C[47mﬂ€‹[40m‹‹‹[0m‹ [1m [34m [44m∞ﬁ[40m€[44m€[0;34m€[37m
[4C[34mﬁ€[1m€[0;34m€[37m ﬁ[1;47mﬁ[40m€[47m€‹[40m‹[0m‹[34mﬂ
[A[17C[1mﬂﬂ[37m   [0m‹[1m‹[47m‹[40m€€[47m€ﬂﬂ[40m€€[47m›[40m
[A[33C[0m›[1m [0;34mﬁ[1;44m∞ﬁ[47m€[40m›[37m  [30mpk[0mﬁ
[A[45C[1;47mﬁ[40m€€€[47m€ﬂ[40m€€€[47mﬂ[0mﬂ[1m [0;34m‹
[A[58C[1;44m‹[40m€ﬂ[0m  ﬂ[1mﬂ[47mﬂ[40m€€€[47m‹[0m‹[34m 
[A[72C[1;44m €›[0;34m›[37m
[5C[1;34;44m∞ﬁ‹[0;34m‹[1;37m [0mﬂ[1;47mﬂ[40m€€€€€[47m‹[40m‹‹
[A[20C[47m‹[40m€€€[47mﬂ[40mﬂﬂ[0mﬂ[1m [0mﬁ[1;47mﬁ[40m€€
[A[33C[47m‹[0m‹[1;34m [0;34mﬂ€[1;44mﬂ[40m€‹[37m  [0m‹
[A[44C[1;47m‹[40m€€€[47mﬂ[0mﬂﬁ[1;47mﬁ[40m€[47m›[0m›[1;34m 
[A[56C[0;34mﬁ[1;44mﬁ≤[40m› [37m   [0m ﬁ[1;47mﬁ[40m€€€[47m›[40m
[A[71C[0m›[34mﬁ[1;44mﬁ[0;34m€[37m
 [34m ‹ ‹[1;44m  ﬂ˛‹‹[0;34m‹‹‹[37m  ﬂ[1mﬂﬂﬂﬂ[0mﬂ [34m‹‹‹
[A[26C[1;44m‹‹ [0;34m‹[37mﬂ[1mﬂ[47mﬂ[40m€€€[47m‹[40m‹‹‹‹
[A[41C[47m‹[40m€€[47mﬂ[40mﬂﬂ[0mﬂ[34m‹[1;37m [0m€[1m€€€
[A[54C[47m‹[0m‹[1m [0;34mﬂ[1;44mﬂ[40m€‹ [37m  [0m‹[1;47m‹[40m
[A[66C€€€[47mﬂ[0mﬂ[1;34m [44m ﬂ[0;34m›[37m
 [34m   ‹‹€‹€€€[1;44mﬂﬂ˛  ∞∞    ∞∞∞[40m€[47m≤≤[40m€[44m‹ [40m
[A[31C[0;34m‹‹‹‹[37m ﬂ[1mﬂﬂﬂﬂ[0mﬂ [34m‹‹‹[1;44m‹‹›[0;34m‹
[A[50C[1;37m [0mﬂ[1mﬂ[47mﬂ[40m€€€[47m‹[40m‹‹‹‹[47m‹[40m€€
[A[65C[47mﬂ[40mﬂﬂ[0mﬂ[1m [0;34m‹[1;44m∞∞[0;34mﬂ[37m
[34m                    ﬂﬂﬂﬂﬂﬂﬂ€[1;44mﬂﬂﬂﬂﬂ±∞∞[0;34m€€€€€[1;44m∞∞[40m
[A[43C[44mﬂﬂﬂﬂﬂﬂﬂ[0;34m€[1;44m [0;34m‹‹‹ [37m ﬂ[1mﬂﬂﬂﬂ[0mﬂ
[A[63C[1m [0;34m‹‹‹€[1;44m‹‹€›[0;34m›[1;30mpk[0m
[31C[1m     [0m[16C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44m∞∞ ﬂﬂﬂﬂﬂﬂﬂ[0;34m€‹[37m
[16C[1;34m         [0;34ma [1mn g e l   o f   h e l l ' [0;34ms[37m
[26C[34m   [37m  [1;34;44mR O U T E   6 6 6[0m



[10C[1;30m  [0m[3C[1;30mthis has been a joint production of [0m
[A[51CAcid[1;30m [37m&[30m [0mMistigris
[0mSAUCE00Route 666                          Multiple Artists    ACiD Productions    19970401Ó…  P Â                             