[0;40;37m







[32C[31mResistance is futile









[37m[36C[1m [0m‹‹‹‹‹‹‹‹‹‹‹‹
[31C[1m [0m‹[1m‹[47m‹‹‹[40m€[41m€[40m€€€€€€€€€€[47m‹‹‹[0m‹‹
[28C[1m [0m‹[1;47m ±≤≤€€€[40m€[41m [47m≤[41m≤  ﬂ[40m€€€€[41m€ﬂ€€[40m€€€[47m‹[0m‹
[27C‹[1m≤[47m∞≤≤≤€€€≤[41mﬂﬂ[40m€€[41m≤∞ﬂ˛[40m€€€€€[41m‹[40m€€€€€€[47m‹[0m‹
[26C€[1m≤≤[47m±≤≤€€€€€[41m≤≤∞≤≤≤  ±[40m€€[41m€[40m€[47m€€€[40m€€[47m€€[40m€€[47m‹[0m
[24C[1;30m [47;37m∞[40m≤≤[47m±≤≤≤€[41m€‹ﬂ[40m€€€€[43m€[41m±∞∞∞‹€∞≤[40m€€€€[47m≤≤≤≤[40m€€€[0m›
[24C[1m±≤≤[47m∞±≤≤€€€€€€€€€€€€€[41m‹ﬂ[40m€€€[47m€[40m€€€[47m€€[40m€€€[47m€[40m€€
[0m[23C[1;30mﬁ[0m≤≤ﬂﬂ[12C[1mﬂﬂﬂﬂﬂ[47m€€[40m€[47m€[40m€€€[47m€[40m€[0mﬁ[1;47;30m∞[0m≤≤ﬁ[1;47m€[40m€[0m›
[22C[1m [0m [1;30m [0m  [1;30m  [0m [1;30m‹[0m‹‹‹‹‹‹[1;30m‹ [0m[11C[1mﬂﬂﬂ[47m›[0m≤≤≤[1m±±ﬁ€[47m›[0m
[19C[1;30m  [0m [1;30m [0m [1;30m‹ ﬂ   [37m [0m [1;47m±≤ [0m€    [1;30m   ﬂﬂ  ‹‹ [0m[6C[1;30mﬂﬂ[0m±±[1mﬁ[47m›[0m
[19C[1;30m [0m   [1;30mﬁ›[0m˛    [1;30m‹[47;37m≤≤›[0m€€›[11C[1;30m [0mﬂ[1;30mﬂ[47mﬂ[40m˛‹‹[37m [30m [0m [1m [0m  [1;47m€[0m›
[19C[1;30m  [0m  ± › [1;30m‹[0m‹€€[1;47m‹‹‹ﬂ‹±[0m‹[11C[1m  [0m ﬁ[1;47m ±≤≤±[0m‹‹‹[1;47m‹€[40m‹
[0m[22Cﬁ ≤‹[1;47;30m ‹[40;37m≤≤[47mﬁ€€€≤€≤≤≤[0m‹[8C[1m˛ﬂ[0m ‹[1;47m±±≤≤≤≤∞[0mﬂ[1m€€€[47m≤∞[40;30m‹
[0m[19C[1;30m  [0m∞[1;47;30m  ‹[40;37m≤≤≤≤[47m €€€€€€€‹≤≤≤∞[0m‹‹[5C‹[1;47m±≤≤≤≤‹€≤±[40mﬁ€€[47m€˛[40mﬂ[0mﬂ[1;30m›
[0m[18C[1;30m  [0m ﬁ[1;47;30mﬂ[40;37m≤[47;30m [40;37m≤≤≤≤[47mﬁ€€≤≤€[41m€€€[47m€€‹≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[0mﬂ[1;47m€€€≤[40mﬁ€[47m€[40m [30m‹[0;34mﬁ[1;30m±
[0m[16C[1;30m   [0m ‹€[1m≤≤≤≤[0mﬂ[1;30mﬂ∞≤[47m‹[37mﬂ€€€€€[41m≤∞ﬂ€[47m€€‹±≤€€€€≤±[0mﬂ[1;30m˛[0m [1;47mﬁ€[40m€›ﬁ€[47m€[0m›[1;30mﬂ[37m ‹[47;30mﬁ[0m
[15C[1;30m    [0m€€[1m≤≤≤[0mﬂ[1;30m˛ﬂ ≤€ﬂ [0mﬂ[1;47;30m‹[37mﬂ€€€€[41m€€€€[47m€€€‹ﬂ€ﬂ[0mﬂ[1;30m››≤›[0mﬁ[1;47m€[40m€[47m€[40m≤[47mﬁ[40m€€[47mﬂ[40m€[47m›[40;30m›
[0m[18Cﬁ€[1m≤≤≤[30m‹[0m ‹[1;47m ‹‹≤‹[0m€‹[1;47;30m€[40mﬂ€[0mﬂﬂ[1;47mﬂ≤≤€€[41m‹[47m€€€€ [40;30m≤ﬁﬁﬁﬁ[0m‹[1;47m‹€[40m€€€[0m‹[1;47mﬂ€€[40m€[47;30mﬁ[0m
[18Cﬁ€[1m≤[0mﬂ[1;30mﬂ[0m‹[1m≤[47mﬁ€≤€[40m€[47m≤≤±±±[0m€‹[1;30mﬂ[0m [1;30m [47m‹[37mﬂ≤€[40m€[41m€≤[47m€›[0m›[1;30m›››[0m‹[1;47m€€€[40m€[47m≤[40m€[47m›[40mﬁ[47m€ﬂ[0mﬂ
[18C[1;30m [0m€ﬂ‹[1m≤≤≤[47m€≤€€€€€[40m€[47m≤≤≤±±±[30mﬂﬂ[0m ﬂ[1;47mﬂ[40m€€[47m€[40m€€[47m [40;30m±[0m‹[1;47m‹[40m€€€[47m≤≤[40m€€€€€[47m›[0m
[14C[1;30m    [0mﬁ‹[1m≤≤≤≤[47mﬁﬁ€€€[40m€€[47m€[40m€€[47m€€≤≤≤≤±±[0m‹‹€[1;47mﬂ[40m€€€[47m‹‹[40m€€€€€€[44m€[40mﬂ[44m€[47m‹[40mﬂ[47mﬂ€‹[0m‹
[11C[1;30m    [0m  ‹€[1m≤≤≤≤[0m€[1;47;30m‹[40mﬂ[0mﬂﬂ€[1;47mﬂ[40m€€[47m€[40m€€[47m€€€€€€≤≤≤≤≤‹ﬂ[40m€€€€[44m€€[40mﬂ€‹ﬂ[44m€[40m‹[44m€€[47m‹[0mﬂﬂ[1;47mﬂ≤[0m‹
[9C[1;30m    [0m  ‹[1;47m∞[0m€[1;47m∞[40m≤[47m∞[40m≤[0m€[1;30m€[0m [1;30m  [0m  ﬁ[1;47mﬁ[40m€[47m€€≤[40m€€[41m€€€[47m€€€€[40m€€€[47m€‹ﬂ[40mﬂ€‹ﬂ[44m€‹€€[40m€€€€€[47m≤[40m‹[0m [1;47m∞≤[40;30m›
[0m[8C[1;30m  [0m   [1;30mﬁ[37m≤[47mﬁ[0m€€[1m≤[47m∞±[30mﬁﬁ[40m [0m [1;30m≤ ›[0m  €[1m€[47m€≤€€€€€€€€€€[40m€[47m€≤≤€€‹[40m‹[44m€[47m€€€€[40m€€€€€[47m≤≤≤[40m›[47m ∞[40;30m›
[0m[7C[1;30m   [0m  [1;30mﬁ[37m≤≤[47m›[0m€[1m≤[47m∞∞[30mﬁ€[40m›[0m  [1;30m›[0m[5Cﬁ[1;47m≤ﬂ[0mﬂﬂﬂﬂﬂ[1;47m∞∞±≤‹€€€€€€€€€€[40m€€[47m€≤≤≤≤≤≤≤±∞[30m‹[40mﬂ
[0m[9C[1;30m [0m  [1m≤≤[0m€€ﬂ    [1;30mﬂ˛[0m    [1;30m›[0m [1;30mﬁ[0m ﬁﬂ[7Cﬂ[1;47m €€€€[40m€[41m≤[47m€€€ﬂ€≤≤≤≤≤±±∞∞∞[0mﬂﬂ
[12C[1;47m∞±[0m€[8C[1;30m ›[0m  [1;30m›[0m[6C[1;30m    [0m   ﬁ[1;47mﬁ≤≤≤€€€€≤±[0mﬂ[1;47m±±∞∞[0mﬂﬂﬂ
[12Cﬁ€›   [1;30m∞∞ [0m  [1;30m ≤[0m  [1;30mﬁ[0m   ∞[1;30m  [0m [1;30m   [0m   [1;47m ±±±≤≤≤≤≤≤ [0m
[13C[1;47;30m›[0m€‹[7C[1;30m‹ [0m[7C∞[1;30m‹[0m  [1m [0m  ‹[1;47m‹ ∞∞±±±∞ [0mﬂﬂ
[14C[1;30mﬂ[0mﬂ€‹‹‹‹‹[1;30mﬂ[0m[10C[1;30mﬂ[0m≤≤[1;47m‹‹˛    [30m‹[0mﬂﬂﬂ[10C[1;30m   ‹[0m‹‹
[7C[1;30m [0m[9C[1;30m [0mﬂﬂﬂ[14C[1m [0mﬂﬂﬂﬂ[9C[1;30m  [0m[7C[1;30m€[37m±[47m   [0m€[1m≤≤[0m‹
[6C[1;30m  [0m[41C[1;30m‹‹‹€€‹‹‹  [0mﬂﬂ€[1;47m [40m≤≤[0mﬂ[7C[1;30m‹‹‹
[0m[42C[1;30m‹‹‹€€€€€€[41m€€ﬂ€€[47m€[40m€€[47;37m∞∞[0m‹‹ﬂ [1;30m ∞±≤€‹ €€[47m≤≤∞[0m€€€[1;30m   [0m [1;30m ‹‹≤ [0m[12C[1;30m [0m[8C[1;30m [0m  [1;30m    ‹[47m≤≤≤≤≤≤≤≤≤€€€[40m€€€[47m€€[41m€[47m€€[37m∞±±±[0mﬂ   [1;30m±≤≤≤ ﬁ€[47m≤∞[37m  ‹[40m€€[30m ‹‹€€€€›  [0m[10C[1;30m   ±±±[0m [1;30m ∞∞∞    ﬁ[47m≤≤≤≤≤≤≤≤≤[41m∞∞[47m≤[41m˛ﬂ[47m≤≤≤€€€€[37m±≤≤≤[0mﬂ[5C[1;30m∞±±[0m  [1;30mﬂ[47m∞[0m€[1;47m €[40m€€€[30m≤≤≤€€€ﬂ  [0m[10C[1;30m ∞≤≤≤ﬂ  ≤≤≤€‹‹‹‹‹[47m±±±±±≤≤≤≤≤≤[41m∞∞∞∞≤[47m≤≤≤≤[37mﬁ€€[40m€[47m›[0m[7C[1;30m∞∞[0m   [1;30m‹[0m€[1;47mﬁ€≤≤≤[40;30m≤≤≤±∞  [0m[10C[1;30m∞≤ ﬂﬂ‹[47m≤≤≤[40m‹‹[47m≤≤≤≤≤±±±±[0;41m∞∞[1;47;30m±±±±±±±≤≤≤≤≤≤≤≤≤≤[37mﬁ€€€[0m›[12C[1;47;30m›[0m€€[1;47m≤±±±[40;30m±±∞   [0m[9C[1;30m‹   [0m [1;30m‹ﬁ[47m≤±±∞∞∞∞∞∞∞∞∞∞∞±[0;31m€[41;37m‹[40;31m≤[41;37m∞∞[1;47;30m±±±±±±±±±±±±±[41mﬂ[47;37m€€€[40m€[0m›[12C[1;30m≤[47m∞[0m€[1;47m ±∞∞[40;30m∞   [0m[10C[1;30mﬁ€‹≤[0m [1;30m˛[0m [1;47;30m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±[0;41m∞∞[1;47;30m±±[37m€€€›[0m[13C[1;30mﬁ[47m±∞[37m ∞  [40;30m   [0m[10C[1;30m  ﬂﬂ[0m [1;30m  ﬁ[0m€€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±[37m€€€›[0m[14C[1;47;30m± [37m   [30m∞[0m[12C[1;30m‹  [0m  [1;30m‹‹‹[0m €€€€€[41m€€[1;47;30m    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m€€[40m€[47m›[0m[6C[1;30m  [0m[6Cﬁ[1;47m    [30m∞[0m[10C[1;30m ≤≤≤[0m  [1;47;30m≤≤∞[0m€€[1;47m   [0m€€€€€€[47;31m  [41;37m€€€[40m€[41m€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m€€[40m€[47m›[0m[15C[1;47m    [30m∞[0m[10C[1;30m∞∞[0m  ∞≤[1;47;30m∞ [37m  ∞∞ ∞  [0m€€€€[47;31m  [40;37m€[41m≤±≤[1;47m  [0m€[41m€[40m€€€€€€€€€[1;47;30m∞∞∞∞∞∞∞[37m€€[40m€[47m€[0m›[6C[1;30m    [0m    ﬁ€[1;47m   [0m[9C[1;30m  [0m [1;30m‹‹[0m‹€[1;47;30m [37m           ∞∞[0m€€€€€€€[1;47m [0m€€[1;47m [0;41m‹€∞˛›[1;47m [0;41m€€[1;47m  [0m€[1;47m  [0m€€[1;47m≤€€€[0m›[5C[1;30m∞∞[0m[8C€€[1;47m [0m€[11C[1;30mﬁ[47m≤[0m€[1;47;30m [0;41m€[1;47m [0;47;30m     [1;37m    ±ﬂ‹∞∞∞∞∞∞∞∞∞∞[0m€€€[41m€€[40m€€[1;47m [0m€€[1;47m  [0;41m‹[1;47m  [0m€[1;47m≤ﬂﬁ≤≤≤[0m[6C[1;30m [0m[8Cﬁ€[1mﬂ[0mﬂ[11C[1;30m ﬂ[0mﬂ[1;47m˛[30m  [37m       ‹ﬂ[30m±±±[37mﬂ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     ‹ﬂ[0m€€[1;47m ≤≤≤[0m[6C[1;30m∞
[0m[6C[1;30m ‹[37m‹[30m‹[47m≤≤[40m‹‹[47m≤≤‹‹‹[37m  ‹‹ﬂ[30m∞∞[40mﬂﬂ[47m±±±[37m±≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹ﬂ[30m∞∞  [0m€[1;47m ±±[0m›[5C[1;30m   [0m[8C≤≤[5C[1;30m∞≤€[47mﬁ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m  [1;30mﬁ[47m≤≤≤≤±[37mﬂ≤≤‹‹±±±≤‹‹‹‹‹‹‹‹±[30m∞∞[40m [0m  ﬂﬂ€€[1;47m∞∞[0m[17Cﬂ[5C[1;30m∞€[47m≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0m   [1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞[0m[7Cﬂﬂ›
[5C[1;30m≤[47m≤≤ ‹‹‹≤≤ﬂ≤≤≤≤≤≤≤[40m€[0m    [1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂ
[0m    [1;30m∞≤[47m≤≤≤≤≤≤≤≤≤≤≤≤‹‹≤[40mﬂﬂ[0m[5C[1;30mﬂﬂ[0m [1;30m‹≤∞[0m    [1;30mﬂﬂﬂ
[0m   [1;30m∞≤[47m€≤≤≤≤≤≤≤±≤≤≤≤≤≤[40m›[0m[8C[1;30m≤€€€≤∞
[0m   [1;30m∞≤€[47m≤≤±±±≤≤≤≤≤≤≤≤[40m€[0m[10C[1;30m‹€ﬂ[0m[21C[1;30m‹‹
[0m  [1;30m∞±≤€€[47m≤≤±±±±±≤[40mﬂﬂ≤≤ﬂ[0m[11C[1;30m  [0m[7C[1;30m‹‹€≤∞[0m[5C[1;30m‹‹€€ﬂ
[0m  [1;30m∞±≤≤€€ﬂ[0mﬂ[1;47;30m∞∞∞∞±[40m [0m  [1;30m  [0m[6C[1;30m‹€≤∞[0m[6C[1;30m ‹€€ﬂﬂ[0m[6C[1;30m‹ﬂﬂ[0mﬂ
  [1;30m∞±±≤≤€‹[0m [1;30m [0m [1;30mﬂﬂ [0m    [1;30m [0m   [1;30m‹‹€ﬂﬂ[0m[5C[1;30m ‹‹ [0m[10C[1;30m  [0m[28C‹‹[1;47;30m∞[0m  [1;30m ∞±±≤€€≤± [0m  [1;30m [0m [1;30m [0m[5C[1;30mﬂ[0m [1;30m  [0m[5C[1;30m‹ ﬂﬂ[0m[37C‹‹‹[1;47;30m∞∞∞∞[37m‹[0m   [1;30m ∞±±ﬂ≤∞[0m[9C[1;30mﬂ[0m[10C[1;30mﬂ [0m[35C‹‹[1;47;30m∞∞∞∞∞∞[37m∞±ﬂﬂ [0m    [1;30m ∞∞ [0m    [1;30m   [0m[47C[1;30m‹[0m‹[1;47;30m∞∞∞∞∞∞∞[37m‹‹ ﬂ     [0m[18C[1;32m [0m[37C[1;30m [0m  [1;30m‹[47m∞∞∞∞∞∞∞[37m‹ ﬂ      [0;47;31m [1;37m   [0m[11C[1;32m [0m[43C[1;30m  ﬁ[47m∞∞∞∞∞[37m‹˛ﬂﬂ    ∞±∞   [0m€[1;47;30m‹‹[0m[35C[1;30m [0m[7C[1;30m‹‹[0m‹‹‹‹[1m‹‹[0m    [1;30m ﬁ[47m∞∞[37m‹ ﬂ   [0m€[47;31m [1;37m [0m€[1;47m∞ [0m€[1;47m  [30m‹‹≤≤ﬂﬂ[0m[33C[1;30m [0m [1;30m [0m  [1;30m‹[47mﬂ[37m∞∞±±±±≤≤≤≤±±[0m  [1;30m  [47m›∞   [0m€€[1;47m∞∞∞[0m€€€[1;47m [30m‹‹€€ﬂﬂ[37m    [0m[16C[1;30m∞±≤≤ﬂ [0m[14C‹€[47;31m˛[1;37m ∞∞∞[30m  [0mﬂ[1;47;30m‹ﬂﬂ[37m ∞∞[0m€ [1;30m [0m [1;30mﬁ[47m   [37m∞∞∞[0m€€€[1;47;30m‹‹≤≤±±∞∞[37m  [0m€€€€[13C[1;30m  ∞±ﬂ[0m[12C[1;30m    ‹[47m∞∞∞   [0mﬂ[1;47;30m‹ﬂﬂ[37m∞∞∞∞∞∞∞[0m€[1;30m›[0m  [1;30m [47m     ‹‹€€≤±±±∞∞[37m  [0m€[1;47;30m‹‹‹[40mﬂﬂ[0m[13C[1;30m [0m [1;30m  [0m[16C[1;30m≤[47m∞∞∞ ‹ﬂﬂ[0m€[1;47m∞∞±±≤≤∞[30m ‹ ﬂ[0m€   [1;30mﬁ[47m‹‹€€€€≤≤≤≤±‹‹‹[40mﬂﬂﬂ
[0m[33C[1;47;30m≤±‹[40m‹[47mﬂ [0m€€€[1;47;30m    ‹‹ﬂ[0m€[1;47m∞∞[0m€€[1;30m›   ﬂ€[47m€€€€€≤≤[40mﬂﬂ[0m[6C[1;30m‹‹€≤≤[0m[30C[1;30m   ﬂ[47m€€≤±∞    ‹ﬂ[0m‹[1;47;30m   [0m€€€€ﬂ   [1;30m   ﬂﬂﬂﬂ[0m   [1;30m   ≤‹
[0m[29C[1;30m   [0m [1;30m ﬂ[47m€€≤±‹€ﬂﬂ[37m [0m€€[1;47;30m    [0mﬂﬂ[15C[1;30mﬂﬂ
[0m[35C[1;30mﬁ[47m€€≤±∞∞∞∞  ‹[0mﬂ[9C[1;30m  ﬁ€≤
[0m[36C[1;30mﬁ[47m€≤±±±±≤[40mﬂﬂ[0m[13C[1;30m‹‹‹‹‹[0m[7C[1;30m‹
[0m[30C[1;30m [0m[6C[1;30mﬂ€[47m≤≤[40mﬂ   [0m[12C[1;30m‹€€ﬂﬂ€€€‹‹[0m   [1;30m€€›
[0m[34C[1;30m [0m[21C[1;30m‹€€‹‹€€€€€€€≤ ﬂ€€≤∞
[0m[34C[1;30m    [0m  [1;30m   [0m[13C[1;30mﬁ€€€€€€€€€≤≤±
[0m[40C[1;30m  [0m   [1;30m ‹‹‹  [0m [1;30m    ‹€€€€€€€€≤±±∞
[0m[43C[1;30m ∞≤€€€€‹  ‹‹€€€€€€€€≤≤±±∞
[0m[42C[1;30m ∞±≤€€€€€€€€€€€€€€≤≤≤≤±±∞
[0m[42C[1;30m  ∞±≤€€€€€€€€€€≤≤≤≤≤±±±∞
[0m[43C[1;30m  ∞±±≤≤≤≤≤≤≤≤±±±±±±±±∞
[0m[46C[1;30m∞∞±±±±±±±±[0m∞∞∞∞∞∞[1;30m∞
[0m[45C[1;30m   ∞∞[0m∞∞∞∞∞∞



[51C[47;30m€[0m
SAUCE00Resistance is futile               warpus              LAZARUS             20191231Æ&  P g      IBM VGA               