[0m



[21C[34mﬂ‹[37m[20C[32m‹
[37m[21C[34m‹[44;36m±[40;34m€[37m[5C[34m€[44;36m∞∞[40;37m[12C[1;42;33m∞[0;32m‹
[37m[19C[34m‹[44;36m‹≤≤[40;34mﬂ[37m[5C[36m∞[44m≤±[40;37m [32m∞∞∞[37m[6C[32m‹[1;42m‹[33m±[32m∞[0m
[17C[34m‹[44;36m‹€[1;46m‹≤≤[0;34m±[37m   [34m‹‹[36m‹[1;46m∞[0;44;36m≤[40;32m€[1;42m∞[33m∞[0;32m€[37m  [1;42;32m∞∞[0;32m∞€[1;42mﬂ[0;32mﬂ[1;42;33m≤[32m±[0m  [31m‹[1;41m‹€[47mﬂ[41m‹[0;31m‹[37m   [31m‹[1;41m‹€[47mﬂ[41m‹[0;31m‹
[37m[9C[1;30m±±±±[0m  [34m‹[44;36m∞≤≤ﬂ[40;34mﬂ[1;46;36m€€[0;34m€‹[44;36m‹[1m‹[46m‹€€[40;37m≤[0;44;36m€[40;37m [1;42;32m≤[33m≤[0;32m€[37m [32m‹[1;42;33m±±[0;32m∞∞ [1m±[42;33m€[32m≤[0;31m‹[1;41m‹[47m≤[41mﬂﬂ[47m±[37m∞[31mﬂ[41m‹[0;31m‹[1;41m‹[47m≤[41m±[0;31mﬂ[1;41mﬂ[47m ﬂ[0;31m€±[37m  [1;30m±±±
[0m[9C[1;30m€€€€[0m [34m±[44;36m∞∞∞∞[40;37m  [1;46m€[36m€[0;44;36m∞±≤[1;40m±[0;36mﬂ[34mﬂ[1;46;36m≤≤[0;44;36m€[40;37m [1;42;32m€[33m€‹€ﬂ[0;32mﬂ[37m [1;30m‹‹[0m [1;42;33m€[47m≤[42;32m€[0;31m€[1;47m ∞[0;31m€[37m [31mﬂ[1;47m≤[41mﬂ[0;31mﬂ€[1;47m±∞[41m∞[0m  [1;47m∞[31m∞[0;31m€±[37m [1;47;30m€€€€[0m [1;30m±±
[0m[9C[1;47;30m±±±±ﬂ[40m‹€[0;34mﬂﬂ€€≤[1;46;36m≤≤[0;44;36m≤∞∞∞[40;34m‹[37m [1;46;36m∞∞[0;44;36m€[40;32m€[1;42m€[47;33m≤[0;32m€ﬂ[1;42;33mﬂ‹[0;32m‹[37m [1;30mﬂ[0m [1;42;33m€[32m€€[0;31mﬂ[1;47m‹ [41m∞[0m [31m˛ﬂ[37m  [31mﬂ[1;41m±[47m‹ﬂ[41m‹[0;31m‹[1;47m≤≤[0;31m€[37m [1;30m‹[47m±±±±[0m [1;47;30m±[40m€
[0m[9C[1;30m‹ﬂ[0mﬂ[1;47;30m‹[37m±±[30m [40m€±[0m   [1;46;36m∞∞[0;44;36m€[40;34mﬂ[1;44mﬂ[40m≤≤[44m∞[0;44;36m±[1;46m [0;34mﬂ[32mﬂ[1;42m€€[0;32m€[37m  [1;42;33m≤≤[32m‹[0m [32m±[1m≤≤≤[0;32m€[31mﬂ[1;41mﬂ≤‹[0;31m‹[37m [1;30m±±[0;31m ∞ﬂﬂ[1;41mﬂ±±[0;31mﬂ[1;30m€[47m [37m±±±[30m‹[40mﬂ[0m [1;30mﬂ
[0m[11C[1;30mﬂﬂ[47m‹[40m€‹‹[0m [1;30m∞∞[0m [1;36m∞∞ [30m±± [0;34mﬂﬂ[44;36m∞[40;37m [34m±[37m [1;32m∞∞∞[0m  [32mﬂ[1;42mﬂ≤[0m [32m∞∞∞∞∞ [31m∞ﬂﬂﬂ[37m [1;30m∞∞[0m    [31m∞∞∞[37m [1;30m€[47m‹[40m€‹‹[0m [1;30mﬂ
[0m[14C[1;30m ∞∞[0m[12C[1;44;34m∞[0m [1;44;34m∞[0m[29C[1;30m∞∞±±∞
[0m[17C[1;30m [0m [1;30maccess de[0m [34mﬂ[1;44mﬂ[0;34mﬂ[37m [1;30mnied + knocturnal + enzo[0m 27[1m"[30m∞∞∞


[0m[39C[1;30mc3p0 .. what?
[0m[29C[1;30mno.. this ain't no fuckin star wars.
[0m[12C‹[1m‹[0m‹[1;30mﬂﬂ
[0m[9C‹[1;47m‹€ﬂ[0mﬂ
[8C[1;47m‹€€ﬂ[0m
[7C[1;47m‹[40m€€€[0m›
[6Cﬁ[1;47m€€€€[0m›
[7C[1;47mﬂ€€€‹[0m‹
[1;30m∞∞[0m[6Cﬂ[1;47mﬂ€€€€‹[0m‹
 [1;30mﬂ‹[0m [34m    [37m  ﬂﬂ[1mﬂ[47mﬂ≤≤[0mﬂ[1;47;30m‹[40m‹‹[0m[6C[1;30m‹[0m   [1;30m‹[0m‹‹‹‹[1;30m‹[0m[5C[1;30m‹[47mﬂ[37m∞[30mﬂ[40m‹[0m [1;30m∞∞∞[0m[12C[1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47;30mﬂ[40m›‹[0m [1;30m‹[47m≤≤[40m‹[0m  [1;30m‹˛
[47mﬂﬂ[40m‹[47mﬂ[40m‹[0m   [1;30m∞∞‹‹[0m  [1;30m‹‹‹ﬂﬂﬂ[0m [1;30m‹[47mﬂ[37m‹[30mﬂ[40m‹[0m [1;30m‹[47mﬂ[37m ∞∞∞∞∞∞ [30mﬂ[40m‹[0m [1;47;30m≤≤[37m∞∞[30m‹[40mﬂ[47m€[0m‹‹‹‹‹[1;30m‹[0m  [1;30m∞∞∞[0m [1;30m‹[47mﬂ[0m€€[1;47m∞∞∞∞∞[0m€€[1;47;30mﬂ[40m‹ﬂ[47m∞[40m›‹[47m€[40m‹[47mﬂ[0m
[1;47m∞∞[0m€[1;47m∞[0m€[1;30m‹[47mﬂﬂ[40m‹[0m [1;30mﬂ[0m [1;30m‹[47mﬂ[37m∞∞∞[0m€[1;47;30mﬂ[40m‹[0m [1;30mﬂ[47m‹[37m∞[30m‹[40m‹[47mﬂ[37m∞∞∞±±±±±±∞∞∞[30m≤[0m [1;30mﬂ[47m€[40m‹[47mﬂﬂ[0m€[1;47m∞∞∞∞∞∞∞[0m€[1;30m‹[0m [1;30m≤[0m€[1;47m∞∞∞∞±±±±±∞∞∞∞[30mﬂ[40m‹[0m [1;30mﬂ[47m‹[37m∞±[0m
[1;47m±±∞±[0m€€[1;47m∞∞[0m€[1;30m‹[0m [1;30mﬁ[47;37m∞∞±±±∞∞∞[30mﬂ[0m  [1;30m‹[47mﬂ[0m€[1;47m∞±±±≤≤≤≤≤≤±±[30m‹[40mﬂ‹[47mﬂ[0m€[1;47m∞∞∞∞±±±±±±±∞∞[0m€[1;30m‹ﬂ[47;37m±±±±≤≤≤ﬂ≤±±±±∞∞∞[30mﬂ[40m‹ﬂ≤
[47;37m≤≤±≤∞∞±±∞[30mﬁ[0m [1;47;30m›[37m±±≤≤≤±±[30m‹[40mﬂ‹[47mﬂ[37m∞∞∞±≤≤≤≤≤±±∞[30m‹[0m€[1;47;30mﬂﬂ[37m∞[0m€[1;47m∞[0mﬂﬂﬂﬂ€[1;47m≤≤≤≤≤≤≤≤±∞∞∞≤≤≤≤≤≤≤[0m‹ﬂ[1;47mﬂ≤≤≤±[0mﬂ[1;47m±∞[0m€[1;47;30mﬂ[40m‹
[47;37m€€≤€±±≤≤±∞[30m≤[0m€[1;47m≤≤€€≤≤[30m±ﬂﬂ[37m∞∞±±±≤≤≤≤±±∞∞ [0m€[1;47m∞∞∞±∞±[0m [35m‹[37m    ﬂﬂ[1;47mﬂ≤≤€€≤≤±±±[0m‹ [1;47m±≤€≤±[0m› [1;47mﬂ≤≤≤‹[0m‹[1;47m±[0m€ﬂ[1;47m∞[0m
[1;47m€€€€≤≤€€≤±[30m∞[37m∞€€≤≤±±∞∞∞≤±≤≤≤≤±±±≤≤≤≤∞∞±±±≤±≤[0m   [35mﬂ[1;45m [40m‹[0;35m‹[37m   ﬂ[1;47mﬂ≤≤±±±±∞∞[0m‹[1;47m±€ﬂ[0mﬂ‹ﬂ‹[1;47m‹€≤≤≤≤[0m‹‹[1;47m±[0m
[1;47m≤€€≤±±≤≤≤≤∞≤€€€≤≤∞≤≤≤≤≤≤≤±±∞∞∞≤≤≤≤≤≤≤ﬂ≤€≤€ [0m±   [1;45;35m €[40m€[45m‹[0;35m‹[37m  [1;47m∞∞±±∞[0m‹ﬂ[1;47m≤≤≤€[0m ‹ﬂ[1;47m‹€€≤≤[0mﬂ‹[1;47m±±≤≤[0m
[1;47m±≤≤≤∞∞±±≤≤±±≤≤≤±±≤€ﬂ[0mﬂ[1;47m±±≤≤∞[0mﬂﬂ [1;47m∞±±±±±ﬂ[0mﬂﬁ[1;47mﬂ[0mﬂﬂ [35m‹[1m‹‹[45m‹€[40mﬂ€€[45m€€‹[0m ∞≤[1;47m∞∞[0m≤ﬂ‹[1;47m≤≤€≤‹[0m‹[1;47m≤≤≤€€[0m›[1;47m ∞∞∞±±[0m
[1;47m∞±±±∞[0mﬂ[1;47m∞∞±±∞∞±±±∞∞ﬂ[0mﬂ ≤[1;47m∞[0mﬂﬂ [34m ‹€€‹[37mﬂ[1;47m∞[0mﬂﬂﬂ [35m ‹[1m‹‹[45m‹[40m€[47m€ﬂ€[40m€€[47m€[40m€  ﬂ€[45m‹[0m∞∞∞∞ ‹[1;47m±≤≤≤±[0m‹[1;47m∞±±±≤≤‹[0m‹€ﬂ[1;47m ∞∞[0m
[1;47m ∞∞∞ [0mﬂ ﬂ[1;47m∞∞[0m‹ﬂ[1;47m∞∞∞ [0mﬂ [34m   ∞∞[37m [34m‹€€ﬂﬂﬂ[37m [35m‹[1m‹‹[45m‹[40m€[47mﬂﬂﬂﬂ€€€€[45mﬂ[0;35mﬂ≤[1;45m€€[40m± [43;33m‹[0;33m‹[1;35mﬂ[45m‹[0m    [1;47m ∞±±±∞ [0mﬂ[1;47m∞∞∞±±±±∞∞ﬂ[0m ﬂ
 ﬂﬂﬂ  [34m∞[37m  ﬂ  ﬂﬂﬂ   [34m∞∞   ﬂ[37m [35m‹[1m‹‹[45m‹[40m€[47m€€€€€€‹‹€[45m€[40m€[45mﬂ[40mﬂ[0;35mﬂ[37m [35m€[1;45mﬂ[0;35m€[1;45m€€[40m [43;33m€±[40;35m [45m€‹[0m    ﬂ[1;47m∞∞∞[0mﬂ   ﬂﬂ[1;47m∞∞∞∞[0mﬂﬂ  [34m∞
[37m [34m∞∞[37m  [34m∞±[37m [34m∞∞[37m  [34m∞∞[37m [34m∞[37m  [1;30m€‹[0m [35m‹[1;45m‹[40m€[45m€€[40mﬂﬂﬂ€[47m≤≤€[40m€[45mﬂ[40mﬂﬂﬂ[0;35mﬂ [37m   [35m‹ﬂﬂ‹[1;45m‹€€[40m€€‹‹[45m€€[0;35m≤[37m  [34m [37m[5C[34m∞∞∞ [37m[6C[34m∞∞ ±
∞≤≤±[37m [34m€≤∞≤≤[37m [34m∞≤≤∞≤∞[37m  [1;30m€€[0m [1;45;35mﬂ€€[40m [43;33m‹‹[40;35m‹[45m€€ﬂ[0;35mﬂ[1;30m‹[0m [1;30mﬂ[0m [34m‹‹‹≤   [37m [35mﬁ[1;45m≤≤€ﬂ≤≤ﬂ€[40m≤≤[0;35m€±[37m [34m ∞∞  ∞≤≤≤ ∞∞∞ ∞∞≤≤∞≤
±€€€≤[46m≤≤[40m≤€€∞≤€€≤€≤∞[37m  [1;45;30m≤≤[0;35m∞€[1;45m€[40m [43;33mﬂ[0;33mﬂ[1;45;35m€€[0;35m€ [1;30m≤›[0m  [34mﬂ[1;44m≤€‹[0;34m‹ ± [37m [1;45;35m≤≤€ [30m [35m∞∞[0;35m€[1;45mﬂ[40m∞∞[0;35mﬂ≤[37m [34m ≤≤±∞≤[44;36m∞[1;34m∞∞[0;34m∞≤[44;36m∞∞[40;34m∞≤≤[1;44m∞∞[0;34m≤[44;36m∞[0m
[34m≤€[1;44m∞[0;44;36m∞[40;34m€[46m∞∞[1;44m∞∞[0;34m€≤€[46m≤≤[1;44m∞[0;46;34m≤[1;44m∞[0;34m≤[37m [34m‹[37m [1;45;30m∞∞[0;35m≤[1;45mﬂ€[40m‹[0;33m [1;35mﬂ[45m€€‹[0;35m‹[1;30mﬂ[0;35m‹[1;30m‹‹[0;34m  ﬂ[1mﬂ±[0;34m≤ [35m€[1;45m∞∞[0;35m€ﬂﬂ[1;45;30m≤≤[40m‹‹ﬂﬂﬂ[0;34m ‹[1;44m∞[0;44;36m∞∞[40;34m≤≤[44;36m∞≤[1;34m≤≤[0;34m≤[1;44m∞[0;44;36m≤≤[40;34m≤[1;44m∞[0;44;36m∞∞[1;34m≤∞[0;44;36m≤[0m
[34m€[1;44m∞±[0;44;36m≤[1;34m∞[46;36m∞∞[44;34m≤≤[0;46;34m≤[40m€[1;44m∞[0;46;34m∞[1;36m∞[44;34m≤[46;36m∞[0;34m€[37m [44;36m‹[1;34m€[0;34m‹[37m [35mﬂ[1;45m∞∞€€€[40m‹ﬂ[45m€€€€€‹[40m‹[45m‹[30mﬂ[40mﬂ[0;35m‹[1;30m‹‹[0m [35mﬂ[1;45;30m≤≤[40mﬂﬂﬂ[0m   [34m  ‹‹€[44;36m∞[1;34m±[0;44;36m≤≤[1;34m∞∞[0;44;36m≤[1;46m∞[44;34m€€[0;44;36m∞[1;34m≤[0;44;36m€[1;46m∞[44;34m∞≤[0;44;36m≤≤[1;34m€≤[46;36m∞[0m
[44;36m∞[40;34mﬂ[1;44m≤[0;36mﬂ[34mﬁ[1;46;36m≤≤[47;34m≤≤[0;46;34m∞≤[1;44m≤[46;36m∞≤[47;34m≤[0;44;36mﬂ[40;37m [44;36m‹[1;46m∞[47;34m≤€[0m [34m‹[35mﬂ‹[1;45m≤≤€€€[40m€[45m€€≤€≤≤∞€€€[47m€€[45m€‹‹[40m‹[0;35m‹[34m  ‹≤[37m [34m ≤[44;36m∞[1;34m∞∞[0;44;36m≤[1;34m≤[46;36m∞∞[47;34m≤[44m≤[46;36m∞[0;36mﬂ[1;47;34m≤≤[0;36mﬂ[1;34m‹[0;36mﬁ[1;46m∞[44;34m≤€[0;44;36m€€[1;47;34m≤[44m€[46;36m±[0m
[44;36m≤[40m‹[37m [36m‹[1;44;34m≤[46;36m€€[44;34mﬂ[47m±[46;36m∞[0;46;34m∞[1;47m≤[46;36m≤ﬂ[0;34mﬂ[37m [1;44;34m‹[46;36m∞≤[47;34m±[44mﬂ[0m [44;36m∞[40;34m≤[37m [35mﬂ‹[1mﬂﬂ€€€€[45m∞≤∞∞[30m∞[40;35m€[45m≤[40m€[47m€[40m€€€€[45mﬂ[0;35mﬂ[34m ±ﬂ[37m  [34m  ﬂ[1;44mﬂ≤[46;36m∞[47;34m≤[46;36m≤≤[47;34m≤[44m€[40;36m‹[46m≤[40;34m‹[0;34m [36m‹[1;44;34m€[46;36m≤≤[44;34m€[47m≤[46;36m∞∞[47;34m≤≤[46;36m≤[0m
 [36mﬂ[1;44;34m≤[46;36m∞[44;34m€[46;36mﬂ[0;46;34m‹[40;32m‹[1;44;34mﬂ[46;36m≤∞[47;34m≤[46;36mﬂ[0;34mﬂ[37m [44;36m‹[1;47;34m≤[46;36m≤ﬂ[44;34mﬂ[0m  [34mﬂ[37m [35m‹[1m‹‹[45m €€€€ [30m∞[35m∞[30m∞∞±[0;35m€[1;45m∞[0;35mﬂ[1;45mﬂﬂ[30m‹[40m‹ﬂﬂ[0m [34m∞  [1;30m∞[0m [34m [1;44m∞∞[0;34m‹ﬂ[44;36mﬂ[1;34m€[46;36m€€[47;34m±[44mﬂ[40;36m€[46m€[47;34m≤[44m€[0;44;36m≤[1;47;34m≤[46;36m€€[44;34mﬂ[47m≤[46;36m≤≤[47;34m±≤[46;36m€[0m
[36m≤[1;46m∞[47;34m≤[46;36m≤[0;34m€ﬂ[37m [32m±[37m [44;36mﬂ[1;46m≤[44;34mﬂ[0;34mﬂ‹[1;44m‹[46;36m∞[44;34m€[0;44;36mﬂ[40;34mﬂ[37m [35m‹[1m‹[45m‹€ﬂ[0;35mﬂ[1;45m €€€€ﬂ[0;35m€[1;45;30m±[0;35mﬂ[1;45;30m±±≤[0;35mﬂ[1;45;30m‹[40m€ﬂﬂ[0m[6C[1;30m∞∞[0m  [34mﬂ   [1;44m [0;34m‹ﬂ[44;36mﬂ[1;46mﬂ[44;34mﬂ[0m [44;36mﬂ[1;46m€[47;34m≤[44m€[46;36m∞[47;34m≤[46;36m€ﬂ[0;34m [1;44m€[46;36m€€[44;34mﬂ[47m±[46;36m€[0m
[36m€[1;46m±[47;34m≤[46;36mﬂ[44;34mﬂ[0;34mﬂ[32m ∞[34mﬂﬁ[44;36mﬂ[40;37m [34m‹[1;46;36m∞[47;34m≤[0;44;36mﬂ[40;34mﬂ[37m [35m‹[1;45m‹ﬂ[40mﬂ[0;35mﬂ[37m [35m‹[1;45m‹€€ﬂ[0;35mﬂ[1;45;30m‹[40m‹ﬂ[45m≤[40mﬂ[0m  [1;30m€[0m [1;30m∞∞[0m [34m‹[1m‹[44m‹[0;34m€[37m  [1;30m≤≤[0m  [35m‹[37m [35m˛[34m∞∞∞[1;46;36m∞[44;34m‹[0;34m‹ﬂ[37m   [44;36mﬂ[1;47;34m±≤[46;36m±[44;34m€[46;36mﬂ[0;34mﬂ [1;44mﬂ[46;36mﬂ[0;44;36mﬂ[40;34m [1;44mﬂ[46;36m€[0m
[44;36m≤[1;46m≤[44;34mﬂ[0;34mﬂ[37m [32m   [37m [34mﬂ[37m [34m€[1;46;36m∞[0;44;36mﬂ[40;34mﬂ[37m [35m‹[1;45m‹ﬂ[0;35mﬂ[33m‹[37m [35m‹[1;45m‹€[47mﬂ[45m€ﬂ[0m [1;30mﬂ[0m   [1;30m€[0m [34m∞[37m [1;30m€[0m [34m∞∞±≤ﬂ[37m  [1;30m‹€ﬂ[0;35m‹[1;45;30m [0;35mﬂ[37m   [34m∞[1m∞∞[46;36m≤[47;34m≤[0;44;36mﬂ[40;34mﬂ[37m [32m [34mﬂﬁ[1;44mﬂ[47m≤[46;36m≤[44;34mﬂ[0;34mﬂ   ﬂ   [44;36mﬂ[0m
[44;36m∞[1;46m€[44;34m€ﬂ[0;34mﬂ[37m [32m [37m [32m ∞[34mﬂﬁ[1;44mﬂ[0m  [1;45;35m≤≤[0;35m€[33m‹[1;43m‹[0m [1;45;35m‹€€[47mﬂ[45m€ﬂ[0m [34m ‹ €[37m [1;30m€[0m [34m±[37m [1;30m€[0m [34m∞∞[37m [1;30m‹‹€[45mﬂ[0;35m‹[1;45m‹±±[0m[5C[34mﬁ[1;44mﬂ[47m≤[46;36m€[0;34mﬂ[37m [32m ∞[37m  [34mﬂ[37m [1;44;34mﬂ[46;36m€[0;34m‹
≤[44;36mﬂ[40;34mﬂ[37m [32m [37m    [32m [37m [34mﬂ›[37m [1;45;35m∞∞[0;35m€›[1;43;33m±±[45;35m‹€€[47m  [45mﬂ[0m  [34m±[1;44m±[0;34m›≤[37m [1;30m€[0m [34m≤[37m [1;30m€‹‹ﬂﬂ[45mﬂ[40;35m‹[45m‹€€€€[0;35m›[37m [34m‹€   ≤[1;44mﬂ[46;36mﬂ[0;34m≤ﬂ[37m   [32m [37m [34mﬂﬁ[44;36mﬂ[40;37m[5C[34m∞   ﬂ
∞≤≤±∞[37m[8C[35mﬁ[1;45;30m∞∞[40;35m∞∞[0;35m‹‹ﬂ[1;45mﬂ€€€[0;35m±[37m  [34m ∞ ∞[37m [1;30m€‹[0m [1;30m‹ﬂ[0;35m‹[1m‹[45m‹€€€€€[40m±[45m€€[0;35m›[37m [34m€≤≤∞ ∞≤≤∞[32m [37m    [32m [37m [34mﬂ≤≤±   ≤
[37m [34m∞∞[37m[11C[1;45;30m≤≤[0;35mﬂ[1;45mﬂ[40m≤≤[45m‹‹‹ﬂ[0;35mﬂ[37m [1;30m‹[47mﬂ[40mﬂ‹[0m  [1;30m‹[0m [1;45;30mﬂ[35m‹€€€€[40mﬂ[45m€ﬂ€€€[40m [45m€€›[0m [34m ∞∞∞  ∞∞∞∞[37m[7C[34m∞∞    ﬂ  ∞∞
[37m[9C[1;30mﬂ[0m [1;30mﬂ[0m   [1;30mﬂ€‹[0;35mﬂ[1;45mﬂ€€[0;35mﬂ[37m [1;30m‹[47;37m‹€[30m‹[40mﬂ[0m [1;30m‹≤ﬂ[0m [1;45;35m€€€€[40m∞∞[45m€›[0m [1;45;35mﬁ€€[40m  [45m€€‹[0m
[1;43;30m≤[40m‹[0m [1;30m‹[43m≤≤≤≤[40m‹[0m [1;30m‹[43m≤≤≤[40m‹[0m  [1;30mﬂ€‹‹[0;35mﬂ[37m [1;47;30m€[0mﬂ[1;30m‹ﬂ[0m [1;30m‹[45m≤≤[40m‹[45m≤[0m [1;45;35m€[40m≤≤∞∞[45m€€[0;35m›[37m [35mﬁ[1;45m€€€[40m ﬂ[45m€€‹[0;35m [37m  [1;30m∞[0m  [1;30mﬂ€‹ ‹[43m≤≤≤≤[40m‹ ‹[43m≤≤≤≤[40m‹ ‹[43m≤≤[0m
[1;43;30m±≤[0m [1;43;30m≤∞∞∞∞≤[0m [1;43;30m≤∞∞∞≤[0m [1;43;30m≤[40m‹[0m [1;30mﬂ€ﬂ[45m≤≤[40m‹‹[0m [1;30mﬂﬂ[45m±±≤±[0m [1;45;35m€[40m≤≤≤[45m€€›[0m ∞ [1;45;35mﬁ€€€[40m €[45m€€‹[0;35m  [37m [1;30m≤[0m [1;30m  € [43m≤∞∞∞∞≤[40m∞[43m≤∞∞∞∞≤[40m∞[43m≤∞∞[0m
[1;43;30m∞±[40m±[43m±[33m∞∞∞∞[30m±[40m±[43m±[33m∞∞∞[30m±[40m±[43m±≤[0m   [1;30m≤[0m [1;45;30m±[0;35m‹[1;30mﬂﬂ[45m≤≤∞∞±∞[0m [1;45;35m€€€€€€€‹[0;35m‹[37m [35mﬁ[1;45m€€€€[40m €[45m€€‹[0;35m‹ [1;30mﬂ[45m€[40m   ≤[43m∞[33m∞∞∞∞[30m∞[40m≤[43m∞[33m∞∞∞∞[30m∞[40m≤[43m∞[33m∞∞[0m
[1;43;33m∞∞[40;30m≤[43m∞[33m±±±∞[30m∞[40m≤[43;33m∞±±±∞[40;30m≤[43;33m∞[30m±[40m∞[0m [1;30m±[0m [1;30m±[0m [1;45;30m∞[0;35m‹[37m  [35mﬁ[1;45m∞∞[30m∞[35m∞[0;35mﬂ[1;45m€€[0;35m‹[1;45m≤ﬂ[0;35mﬂ[1;45mﬂﬂﬂ‹[0;35m‹[1;45mﬂ€€€€[40mﬂ€[45m€€€‹[0;35m‹[1;30mﬂ€[0m  [1;30m∞[43m‹[33m∞±±±±[30m€[33m∞±±±±∞[30m≤‹‹‹[0m
[1;43;33m±∞[30m‹[0;33mﬂﬂ[1;30mﬂ[0m[6C[1;30mﬂ[0;33mﬂﬂ[1;43;30m‹[33m±∞[0m  [1;30m€[0m  [1;30m∞[0m [35m€‹[37m [35m€[1;45m≤≤∞≤‹€€€∞[0m [1;30mﬂﬂ€‹[45m‹[0;35mﬂ€€[1;45m€€€€[40m€[45m€€€€€‹[40;30mﬂ€[0m   [1;30m€[43m±[33m∞∞∞[30m€[33m∞∞[30m‹‹[40mﬂﬂﬂ
ﬂ[0m   [1;30m‹‹‹[0m [1;43;30m≤≤[40m‹[0m [1;30m‹‹[0m   [1;30mﬂ[0m  [1;30m€[0m [1;30m≤[0m   [1;45;35m∞[0;35m‹ﬁ[1;45m€€≤€€€€›[0;35m≤[37m [1;30m∞   ﬂﬂ€‹[0;35m€[1;45m€€[47m≤≤[45m€‹[0;35mﬂ[1;45mﬂ€€‹[0;35m‹[1;30m€‹[0m [1;30m €[43m≤≤≤€‹[40mﬂ[0m   [1;30m‹‹‹[0m [1;43;30m≤[0m
   [1;30mﬂ[43m≤≤≤[40mﬁ[43m±±≤[40m∞[43m≤≤[40m›‹[0m    [1;30m≤[0m [1;43;30m≤≤[0m  [35mﬁ[1;45m≤[0;35m‹[1;45m€€€€€[0;35mﬂ[1;45m€›[0;35m±[37m [1;30m≤ ∞   [0m [1;30m€ﬂ[0;35mﬂ[1;45mﬂ€€€€‹[0;35m ﬂ[1;45mﬂ€€[0;35m›[1;30mﬂ‹[0m[5C[1;30mﬂ [0m   [1;30mﬂ[43m≤≤≤[40mﬁ[43m±[0m
  [1;30m‹[0m  [1;30mﬂ[43m±ﬂ∞∞±[40m≤[43m±[40mﬂﬂ[0m[5C[1;30m∞[0m [1;30m≤[43m≤≤[0m  [1;45;35mﬁ[40m€€€€[45mﬂ[0;35mﬂ[1;45m€€›[0;35m∞[37m [1;43;30m≤[40m∞≤ ∞∞[0m [1;30mﬁ[0m   [1;45;35mﬁ€[47m€€€[45m‹[0;33m˛‹[1;45;35mﬂ€›[0m [1;30m≤ [0m  [35m∞[37m [1;30m  [0m  [1;30m‹[0m  [1;30mﬂ[43m±ﬂ∞[0m
[1;30m‹[0m [1;30mﬂ[43m±[40m‹[0m  [1;30mﬂ[43m∞[0;33mﬂ[1;30mﬂ[0m  [1;30m‹[0m   [1;30m‹[0m    [1;30m∞±≤[0m  [35mﬂﬂ[37m [35mﬂﬂ [37m [35mﬂﬂﬂ[37m  [1;43;30m±[40m≤[43m≤[40m ≤≤[0m [1;30mﬁ[0m∞  [35mﬁ[1;45m€[47m≤[46m€[47m€[45m€‹[43;33m€[0;33m‹[1;45;35m€€[0;35m›[1;30m∞[0m [35m ≤[37m  [1;30m‹[43mﬂ[40m‹[0m [1;30mﬂ[43m±[40m‹[0m  [1;30mﬂ[43m∞[0m
[1;43;30m±[40m‹[0m [1;30mﬂ[43m‹[40mﬂ[0m[5C[1;43;30m≤≤[40mﬂ[0m  [1;43;30mﬂ [0m   [35m∞[37m [1;30m∞±[0m [1;30mﬂ≤[47m±±ﬂﬂﬂﬂ[40m€ﬂ±[0m  [1;43;30m∞ﬂ±[40m›[43m±≤[0m [1;30mﬁ[0m±∞[35m‹[1;45m‹€€[47m€€€[45m€[0;33mﬂﬂ[1;45;35m€€[0;35m›[37m [35m‹€[37m  [1;30mﬁ[43m±∞ [40m‹[0m [1;30mﬂ[43m‹[40mﬂ
[43m≤[40mﬂ[0m    [1;30m‹[0;33m‹[1;43;30mﬂ[40m‹[0m  [1;30mﬂ[0m  [1;43;30m≤∞∞[40m›[0m   [35m±[37m [1;30m∞[0m [1;30mﬂﬂﬂ[0mﬂﬂ[1mﬂﬂﬂ[0mﬂ[1;30mﬂ[0m  [1;30m  ±[43m∞[40m›ﬂ [0m [1;30mﬁ[0;35m‹[1;45m∞±±ﬂﬁ[47m≤≤€[45m€[0;35m∞∞[1;45m€›[0;35m‹[1;45m‹ﬂ[0m  [1;30m ﬁ[43m≤≤≤[40mﬂ[37m ∞ [0m [1;30m‹[0;33m‹[1;43;30mﬂ[0m
  [1;30m‹[0;33m‹[37m  [1;43;30m≤±±≤[40m≤[0m  [1;30m  ﬂ[43m≤≤[40m›  ∞[0m [35m≤[37m  [1;45;35mﬁ€€›[0;35m [1;45m∞∞ [0;35m≤≤[37m [35m‹ﬂ[1;30m ≤ﬂ   [0;35m‹[1;45;30m≤[35m ∞∞[0;35mﬂ[37m [1;45;35mﬁ[47m∞∞∞[45m€[0;35m≤≤[1;47m≤[45m€€ﬂ[0m  [1;43;30m€[40m ﬁ€ﬂ[0m  [1;30m‹[0;33m‹[37m  [1;43;30m≤±±[0m
 [1;30mﬂﬂﬂ[0m   [1;30mﬂﬂﬂ[0m  [1;31m∞[30mﬂ   ﬂ   ∞[0m  [1;45;35m [0;35m‹ﬂ[1;45mﬂ€›[0;35m [1;45m±±[0;35m€ﬂ[1;45m∞∞[0m  [1;30mﬂ[0m   [35m‹[1;45m∞[0;35m€[1;45;30m∞[0;35m€ﬂ[37m  [35mﬁ[1;45m€[47m   [45m€∞∞[47m [45m€ﬂ[0m  [1;30m€[43m≤[40m  [37m‹±[0m [1;30mﬂﬂﬂ[0m   [1;30mﬂﬂ
‹‹‹[0m [1;30m‹‹[0m  [1;30m‹[0m [1;31m∞∞[30m‹‹‹‹‹   ±∞[0m   [1;45;35m∞∞‹€›[0;35mﬁ[1;45m≤≤[0m [1;45;35m‹≤[0;35m› [37m   [35m‹[1;45m‹∞∞[0;35m€ﬂ[37m    [1;45;35mﬁ€[47m  ‹[45m€≤≤€ﬂ[0m  [1;30m€[43m≤±[40m›   ‹‹‹[0m [1;30m‹‹[0m  [1;30m‹
[0m [1;43;30m‹ [0m [1;43;30m∞∞[40m‹[0m [1;30mﬂ[31m±±[43;30m≤∞∞±≤[40mﬂ  ±± ‹± [0m [1;45;35m≤≤€›[0;35mﬁ[1;45m€€[0;35m€[1;45m€€‹[40m‹‹[45m‹€€±±[0;35mﬂ[37m [35m∞∞∞[37m [35mﬁ[1;45m€€[47m€[45m€ﬂ[0;35m‹[1;45m€€ﬂ[0m  [1;43;30m≤≤±∞≤[40m‹  [0m [1;43;30m‹ [0m [1;43;30m∞∞[40m‹[0m [1;30mﬂ
[0m  [1;30mﬂ[0m [1;43;30m≤≤≤[40m‹[0m [1;31mﬂ[30mﬁ[43m≤≤≤[40mﬂ  ‹≤≤ ﬁ[43m±[40m› [0m  [1;45;35m€€›[0;35mﬁ[1;45m€€[0;35m‹[1;45mﬂ€€€€€ﬂﬂ[0;35mﬂ[37m [35m‹[1m∞∞∞[0m  [1;45;35mﬁ≤≤≤[0;35mﬂ [1;45mﬁ€ﬂ[0m  [1;30m€[43m±±∞ ±≤[40m≤‹[0m  [1;30mﬂ[0m [1;43;30m≤≤≤[40m‹
€[0m [1;30m‹[0m   [1;30mﬂﬂ[0m  [1;30mﬂﬂ[0m [1;30m ‹ [43mﬂ≤[40mﬂ  ﬁ≤≤∞˛[0m [35m€[1;45mﬂ›[0;35mﬁ[1;45m€€€‹[0;35m‹ﬂ[1mﬂ[45mﬂ [0;35m‹[1;45m‹€[40m≤≤≤[0;35mﬂ[37m  [35mﬁ[1;45m∞∞∞[0;35m  ±[1;45m≤[0;35m€[37m  [1;30m≤[43m≤∞∞ [33m [30m∞±≤≤€[0m [1;30m‹[0m   [1;30mﬂﬂ
[43m≤[40m±[43m≤[40m [43m€[40m‹‹‹‹‹‹‹[43m€[40m [43m≤[40m≤ﬂ‹€[47m≤[40m  ∞∞∞[0m [1;30mﬂ‹[0;35mﬂ[1;45m [0;35mﬁ[1;45m€€[40mﬂ[45m€€€€€€€[40mﬂ[45m€€[0;35mﬂ[1;30m‹ﬂ[0m  [1;35m±±∞[0;35m   [1;45m∞[0;35m€[37m  [1;30m€[43m≤±  [31m∞∞[30m ∞±±≤[40m∞[43m≤[40m [43m€[40m‹ ‹‹
ﬂﬁ[43m±[40m›[43m≤±∞ ∞∞∞‹[40mﬂ[0m    [1;30mﬂ[47m≤±[0m  [1;30m∞[0m   [35m‹‹[1;45;30m≤[0;35mﬂﬁ[1;45m€€€[40m  ﬂﬂﬂ[0;33m‹[1;35m [45m€€[0;35mﬂ[1;30m€ﬂ[0m  [35mﬁ[1m∞∞[0;35m   €€[37m  [1;30m€[43m≤±± [31m∞±±∞[30m ∞∞±[40m≤[43m±[40m∞[43m≤≤[40mﬁ[43m≤≤[0m
[1;30m  ﬂ ≤≤[43m≤[40m≤[43m≤≤[40mﬂ‹[47m≤≤[40m‹[0m [1;30m€‹ﬂ[47m‹[0m  [1;30m≤‹[45mﬂ [35m∞∞[30m∞[0;35m€‹[1;45mﬂ€€€[40m [0;33m±[1;43m±ﬂ[0;33mﬂ[1;45;35m€€[0;35mﬂ[1;30m€[0m    [35m±±[1;30m  ∞[0;35m €[37m [1;30m∞≤≤ﬂ[43m≤≤  [31m∞∞[30m    ∞≤∞[40m≤[43m±±≤±±[0m
[1;47m±‹[30mﬂ[40m‹ ∞≤∞≤ [47m≤±∞∞ ﬂ[40mﬁ[47m±[0m   [1;30m‹ﬂ[0;35m‹[1;45m‹≤≤€   €€€€€[40m‹‹‹[45m€€€‹[40;30mﬂ≤[0m  [35m∞∞[37m [1;30m ≤[43m≤[0m   [1;30m∞∞∞ €≤[43m∞∞[31m∞∞[30m  ≤ [31m∞[30m± ≤∞±±∞∞[0m
[1;47m∞∞∞[30m≤[40m€ ∞ ∞ €ﬂ[47m‹[37m∞±∞[40;30m€ﬂ[0m [1;30m‹ﬂ[45m±[40;35m‹[45m€€€€€€ [0;35mﬂ[37m [35m‹ﬂ[1;45mﬂ€€[40m€[45m€€ﬂ€€‹[0;35m‹[1;30mﬂ‹[0m   [1;30m€[43m±≤[0m[6C[1;30m±€±[43m±±∞∞  [40m≤[43m [31m∞[30m∞ ± [40m≤[43m≤±±[0m
[1;47;30m∞∞∞≤[40m€[0m  [1;30m‹‹‹‹ﬂ[0m [1;30mﬂ[47m‹[40mﬂ[0m  [1;30m€ﬂ[45;35m‹€€€[40m€[45m€€€≤[0;35m›[37m   [35mﬂ‹[1;45m‹€€€€[0;35m‹[1;45mﬂ€€€‹[0;35m‹[1;45;30m±[40m‹[0m [1;30m ﬂ [0m [35m‹[1;45m‹[0m [35m‹[37m [1;30m€€∞[43m≤≤±±∞∞[40m±[43;31m∞±∞[30m ∞[31m∞[40;30m±€[43m≤≤[0m
[1;47;30m≤≤≤[40mﬂ[0m [1;30m‹€[47m≤±±±≤€[40m‹[0m   [1;30m≤[0m [1;45;35m‹€€ﬂ[0;35mﬂ[1;45m€€€ﬂ∞[0m [1;30m ‹   [45;35m €€€€€[0;35m‹ﬂ[1;45mﬂ€[47m€[45m€‹[30m∞±[40m‹[0m [35m‹[1;45m‹€€ [0m  [1;30m≤ﬂ ﬂﬂ[43m≤≤±±[40m∞[43m∞[31m∞[30m  [31m∞∞[40;30m ﬂ‹‹
ﬂ‹‹€€ﬂﬂ[47m≤∞∞∞∞±≤[40m›[0m [1;30m∞[0m [1;45;35m‹€€[0;35mﬂ[1m [45m‹€€€[0;35m‹[1;45m [0m [1;30mﬁ[43m∞≤[40m  [0m [1;45;35m €€[47m‹[45m€€[0;35m‹[37m [35mﬂ[1;47m€€‹[45m€‹[40m‹[45m‹€€€ﬂ[0m  [1;30mﬂ‹[0m [1;30mﬁ€€‹ﬂ[43m≤≤[40m [43m± ∞ [31m∞[30m∞[0m [1;30m€[47m€≤[0m
[1;30m€[47m≤≤≤≤[40m€‹[0m [1;47;30m‹[37m [30m‹[40mﬂﬂ‹‹[0m  [35mﬁ[1;45m€€€[40m [43;33m‹[40;35mﬂ[45m€€€[0m [35m€›[1;30mﬁ[43m≤≤[40m €[0m  [1;45;35m≤[0;35m€[1;45m€€€€[0;35m‹[33mﬂ[37m [35mﬂﬂ[1;45mﬂ€ﬂ[0;35mﬂ[1;45mﬂ€ﬂ[0m   [1;30m€[47m≤≤[40m‹ﬂ[47m≤≤[40m€[0m [1;30mﬂ[0;34m [1;30m≤[43m‹›  [40m≤ﬁ[47m≤[40m‹ﬁ
[47m≤∞∞∞±≤≤€[40m±ﬂ‹[47mﬂ [37m∞∞[30mﬂ[0m  [1;45;35mﬂ€€[40m‹[43;33m€‹[40;35mﬂ[45m€€[0m  [35m€[37m [1;30mﬂ≤ ≤[0m  [1;45;35m±[0;35mﬂ[1;45m €€[47mﬂﬂ[45m‹[0;35m‹[33mﬂ[1;43mﬂ€±[0m [1;45;35m‹€ﬂ[0m   [1;30mﬁ[47m≤∞[40;37m≤[47m‹[30mﬂ[37m  [30mﬂ[40m≤[0m [1;30m€€‹[0m [1;30mﬂﬂ[0m [1;30m€ﬂﬂ[0m±
 [1;30mﬂ[47m‹[37m∞‹[30m∞±≤[0m [1;30mﬁ[47m›[37m∞∞±±∞[30mﬂ[0m  [1;45;35mﬂ€€[40m‹[0;33mﬂ‹[1;35mﬂ[45m€‹[0m  [35m€‹[37m  [1;30m∞[0m  [1;45;35m∞[0m [1;45;35m [0;35mﬂ[1;45mﬂ[47m‹  [45m€‹[40m‹[0;35m‹[37m [1;45;35m‹€ﬂ[0m    [1;30mﬁ‹[0m [1;30mﬂ[47m‹[40;37m±[30mﬂ[0m [1;30m‹€›[0m [1;30m‹[0m‹‹‹[1;30m‹[0m  [1;30mﬂ‹[47m≤[0m
[1;47;30m≤ﬂ[40m‹ﬂ[47m‹‹[40mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0mﬂ[1;47;30m‹∞∞∞∞≤[40m±[0m [35mﬂ[1;45mﬂ€[40m‹  [45m€€≤‹[0;35m‹[1;45m ‹[0;35m‹‹[37m  [35m€[37m [35m›[1;30m‹[0m [35mﬂ[1mﬂ[45mﬂ€€€€€ﬂ[0;35mﬂ[37m  [1;30m‹[0m   [1;30m€[47m≤ﬂ[40m›ﬂ‹[47mﬂ≤[40mﬂ‹≤[47m∞∞ [37m±±‹[30mﬂ[40m‹ﬂ[47m€[0m
  ﬂ±[1;30mﬂ[0m [1;30m‹‹€[47m≤≤≤[40m‹ﬂ‹ﬂ[47m≤≤[40m€ﬂ[0m  [35mﬂ[1;45mﬂ€[40m [45m€≤∞€€€€€≤≤€‹[0;35m‹›[1;30m ﬂ[0m    [35mﬂ[1mﬂ[0;35mﬂ[37m   [1;30mﬁ[47m≤±[0m    [1;30mﬂﬂ[47m€[40m≤[47m≤≤[0m  [1;30mﬂﬂ[47m≤≤∞∞[37m∞∞ﬂ[40m±[30m€ﬂ
±≤[0m±[1;30m€[0m [1;30m€[47m≤±±∞∞∞≤[40m€[0m   [1;30mﬂ≤[0m [35m˛[1;30mﬂ‹[0m [1;45;35m€[40m [45m€∞[0;35m≤[1;45m€€€≤≤∞∞[30m∞∞[0;35mﬂ[1;45;30m±±[40m‹[0m[5C[1;30m∞∞‹[0m‹[1;47;30mﬂ[40m›ﬂ[47m‹[0m   [1;47;30m≤≤[40m‹[0m [1;47;30m€€[0m   [1;30m≤≤[0m [1;30mﬂ[47m≤≤∞∞ ‹[40m€≤
[0m [1;30m‹‹ [0m ∞[1;30m€[47m‹ﬂ[37m∞‹∞ [30m≤[40m€[0m [1;45;35m‹[0;35m‹[37m   [35m€[37m [1;30m±[45;35m€[40m [45m€[0;35m±∞[1;45m€ﬂ∞∞[30m∞∞[0;35m€ﬂ[1;45;30m≤≤[0m [1;30mﬂ[0m [1;30m‹[47mﬂ[40mﬂ‹‹[0m   [1;30mﬂ[0mﬂ[1;47;30m≤[40m [0m    [1;47;30m∞∞≤[40m€[0m [1;30m±±[0m [1;30m≤€[47m≤≤≤[40m‹€[0m [1;30m‹[47m±≤[40m‹
[47mﬂ[37m‹∞[30m ﬂ[40m‹ﬂ€[0m [1;30mﬂ[47m‹‹[40mﬂ[0m [1;30m≤[0m [35mﬁ[1;45mﬂ€‹[0;35m‹[37m [1;45;35m∞[0;35m‹[1;45m€[40m [45m€[0;35m∞[37m [1;45;35m€[0;35m‹[1;45;30m∞∞±±≤≤[0m [1;30mﬂ[0m [1;30m‹[47;37m‹€ﬂ[30m‹[40mﬂ[0m [35m‹ ‹‹[37m  [1;30mﬂ[0m [1;30m˛[0m  [1;47;30m∞ ∞±[40m›ﬁ[47m≤≤€[40m‹‹ﬂ[47m€≤≤[40m€[47m€[40mﬂ[47m€[40m€±
ﬂ[47m‹[37mﬂ∞[30mﬁ‹≤[40m€[0m∞[1;30m€€≤≤≤∞[0m [35mﬁ[1;45m›[0m [35mﬂ[1;45mﬂ‹≤[0;35mﬂ[1;45m€[40mﬂ[45m€[0m  [1;45;35m€∞[0;35mﬂﬂ[1;45;30m≤[40m‹ﬂﬂ[0m [1;30m‹[0m≤[1;47m‹ﬂ[30m‹[40mﬂ[0m [35m‹[37m [35mﬂ[1;45m‹[0;35m‹[1;45mﬂ€‹[0;35m‹‹[37m [1;30mﬂ‹[0m [1;30mﬂ[0m [1;30m‹€ﬁ[47m±±±≤≤[40m€[0m [1;30mﬂ€€[47m€[40m≤[47m€[40m€≤
ﬂ[0m [1;47;30m±±[40mﬂ≤≤≤≤€€±±∞[0m  [1;45;35m‹[0;35m›[1;33m [0m [35m‹ﬂ[1;45mﬂ‹€€[0;35mﬂ‹[1;45m‹€[0;35mﬂ[37m[6C[1;30m€[0mﬂ‹[1;47;30m‹[40mﬂ[0m [35m‹ﬂ[1;45mﬂ‹[0;35m‹ﬂ[1;45m€€‹€€€€‹[0;35m‹[1;30m€‹[0m [1;30mﬂ[0m [1;47;30m≤∞∞∞±≤[40m≤≤≤≤≤≤€€≤≤
≤€[47m≤≤[40m≤∞∞∞∞[0m [1;30mﬂ[0m    [1;45;35m‹ﬂ[0m [1;45;35m‹[0;35m‹[37m [35m€[1;45m‹[0;35m‹[1;45mﬂ€€€ﬂ[0;35mﬂ[1;30m‹›[0m [1;30m€‹[0m   [1;30mﬂﬂ[0m [35m‹[1;45m‹€‹[0;35m‹[1;45mﬂ€‹ €€€€€€≤€‹[40;30mﬂ‹[0m [1;30m≤ﬂ[47m‹‹[40mﬂ[0m [1;30m≤±∞∞∞∞±≤≤±±
∞≤≤≤∞[0m  [36m ∞∞∞∞ [37m [1;45;35m‹ﬂ[0m [1;45;35m‹€€‹[0;35m‹€[1;45m€€€ﬂ[0;35mﬂ[37m [1;30mﬂﬂ[0;35m‹‹[1m‹‹‹[45m‹‹€€[47m€€€[45m€€€‹ﬂ€€‹[40m€€[45m≤€€±€€‹[40;30mﬂ[0m [1;30m€[47m≤≤∞≤€[0m [1;30m∞[0m    [1;30m∞±±∞∞
[0m [1;30m∞∞∞[0m [36m‹≤±±±±∞[37m [1;45;35m‹ﬂ[0m [1;45;35m‹€€[40mﬂﬂ[45m€€[40m€[45m€ﬂ[0;35m‹[1;45m‹‹€€€€[47mﬂﬂ[40m€€€€€€[45m€≤≤€€[40m€€€[45m€[40m€€[45m€±€≤∞€€[0;35mﬂ[1;30m€[0m [1;47;30m€€[40m≤[47m≤[40m≤[47m€[0m  [36m∞∞∞ [37m [1;30m∞∞
[0;36m€‹[31m [36m‹‹ﬂ≤≤≤±[37m [35m‹[1;45m‹€[0m [1;45;35m‹€[47m‹[45m€[0;35m‹[1;43;33m‹[40;35m €€€€ﬂﬂ€‹€€€€[45m€ﬂﬂ[40mﬂﬂ[0;35mﬂ≤≤[1;45m∞∞≤≤€€[40m€€€€[45m€∞[0;35mﬂ[1;45m∞[30m∞[0;35m€ﬂ[1;30m≤[0m  [1;30m≤≤∞≤±≤[0m [36m∞±±±±∞ [37m [36m‹€
[1;46m‹[0;36m€€[1;46mﬂﬂ˛[0;36m€[1;46;30m‹[0m [35m‹[1;45m‹ﬂ[0;35mﬂ[1;45m€‹€ﬂﬂ€[40m€[0;33mﬂ[1;35m‹[45m€[40m€‹€€[45mﬂﬂ[40mﬂﬂ[0;35mﬂﬂ[1;30m‹‹‹‹[45m≤≤±±∞∞[35m∞∞≤≤€[40m∞€€[45mﬂ[0;35m€[1;45;30m∞[0;35mﬂﬂ[1;45;30m±[0;35m›[37m [1;30m∞[0m  [1;30m∞∞[0m [1;30m∞[0m [1;30m∞[0m [36m ±≤≤≤≤[1;30m‹[46mﬂ[36m∞∞[0m
[1;46;36mﬂ€±[0;36m€€€[1;46;30m‹[0;31m [35m‹ﬂﬂ[37m [1;45;35m‹ﬂ[0;35mﬂﬂ‹[1;45m€€[40m‹[45m€€ﬂ[0;35mﬂﬂ[37m  [1;30m‹‹€€€€ﬂﬂﬂ[45m≤≤±±∞∞[0;35m‹‹‹‹€[1;45m€[40m≤ﬂ[0;35mﬂ[37m [1;30mﬂ[45m±[0m  [1;45;30m≤[0m[15C[36m≤≤[41m€€€[1;46m≤≤[0m
[31m [36m‹€ﬂ€[1;46;30m‹[0;31m   [1;30m‹[0m [35mﬂ[37m  [35m‹[1;45m‹ﬂ€€ﬂ[0;35mﬂ[37m [1;30m‹‹ﬂﬂﬂﬂﬂ[0m [1;30m‹‹[0m [1;30m‹€ﬂﬂ[0m [35m‹‹[1;45m∞∞≤≤€€[47mﬂﬂ[45m€[0m ∞  [1;45;30m≤[0m ∞[1;30m€[0m ∞∞ [1;30m‹‹‹[45m≤≤∞∞[35m‹‹[30m [0m [36m [1;46;30m‹[0;41;36m€[40m€[41m€[1;46m€ﬂ[0m
[1;46;36m∞∞[0;36m€€€[31m  [36m‹€[1;46m‹‹[0;36m‹[31m [35mﬂ[37m [35m‹[1;45m‹ﬂ[0;35mﬂ[37m [1;30m‹[0m  [1;30m   [0m [1;30mﬂﬂ[0m   [1;30mﬂ≤[0m [35m‹[1;45m‹€≤≤≤≤≤[40mﬂﬂﬂﬂ[47m≤[45m€[0m ∞∞ [1;30m€[0m [1;30m‹€‹€ﬂﬂﬂ[0;35m‹[1m‹[45m‹‹€€€ﬂ[0m  [36m  [41m€€€[1;46mﬂ[0m
[1;46;36m±±[0;36m€€›‹[1;46m‹ﬂ[0;36m€€€€±[37m [35m‹[1;45mﬂ[0;35mﬂ[37m [1;30m  ‹‹‹[46m€[40mﬂ[0;31m   [36m‹[1;46;30mﬂﬂ[40m‹[0m  [1;30m€[0m [1;45;35m  €€€€[40m [0;33m‹[1;43m‹€€[40;35m [45mﬂ‹[0m [1;30m‹‹ﬂﬂﬂ[0;35m‹[1m‹‹[45m‹€€€€€[47m€[45m€€ﬂ[0m [31m  [36m‹€[41m€€[40mﬂ‹‹
[1;46m€€[0;36m€€€[1;46m€€   [0;36m€ﬂ[31m [35m‹ﬂ[37m [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€€[1;30m€ﬂ[0;31m [1;30m‹[46mﬂﬂ[0;31m [1;46;36m ﬂﬂ[0;36m€±[37m  [1;30m€[0;35mﬁ[1;45m  €€€[40m [0;33mﬂﬂﬂﬂ[1;45;35m [40m‹[45m€[40m€[45m‹[40m‹‹[45m‹€[40m€[47mﬂﬂ   [45m€€≤€€ﬂ[0m  [36m‹[1;46m‹ﬂ[0;36m€€€€[1;46m€€[0m
[1;46mﬂ[36m€[0;36m€€€[1;46m±±  [0;36mﬂ[31m   [36m‹[1m‹[46m‹[0;36m€[1;46mﬂ[0;36m€€[1;46m‹[40m‹[0;36m‹[31m [36m€[1;46mﬂ[0;36m€[37m  [1;30mﬂﬂ[0m [1;30m‹‹‹[45m±±[35m∞∞≤≤€[0;35m‹‹[1;45m‹‹ [40m€€€€€€€€€€€[45m€€€€€≤±€ﬂ[0m [31m [1;46;36m‹€[30m [0;41;36m€[40m€€[41m€[1;46m‹ﬂ[0;36mﬂ
[31m [36mﬂ[1;46mﬂ[0;36m€€€€€[31m [36m ‹[1;46m‹€€ﬂ[0;36m€€[1;46;30m‹[0;36mﬂ[37m [36mﬂﬂﬂ[37m [1;30m‹‹‹‹ﬂ€€€ﬂﬂﬂ[0;35m‹[1;45m ≤≤€€‹€€[40m€€[45m±[40m€€€€€€€€[45mﬂﬂ[30m‹[0;35m€[1;45m€€€€±∞[0;35m€[37m  [1;46;36m‹€[30m  [0;41;36m€€€[40mﬂ€‹[1;30m‹
[46;36m‹‹[0;36m‹€€€€‹€€[1;46mﬂ[0;36m€€€ﬂ[37m [1;30m‹‹‹‹ﬂ€€€‹ﬂﬂﬂ[0m  [35m‹‹[1m‹[45m‹‹€[40m€€€€[45m€[47mﬂ  [40m€€€€€€[45m€ﬂ[40mﬂ[45;30m‹[0m [1;30mﬂ[0;35m‹[1;45m‹€€[40m€€[45m€∞[0;35m≤[31m  [1;46;36m‹€±[30m  [0;41;36m€€€€[1;46m€€[40;30mﬂ
[0;36m€€€[1;46mﬂ[0;36m€€€≤≤€€€€€[37m  [1;45;30m≤≤[40mﬂﬂﬂ[0m  [35m‹‹[1m‹[45m‹‹€€[40m€€€€€€€€€€€[47m   [40m€€€€[45mﬂ[40;30m‹[0;35mﬂ[1;30mﬂ[0m   [1;45;35m‹€€€[40m€€[45m€€[0;35m≤±[36m  [1;46m€€∞[0;41;36m€€€€€[1;46m‹ﬂ[0;36mﬂ
[1;46m€€€‹[0;36m€€€€∞∞€[1;46m∞∞∞[0;36m€[37m  [1;45;30m±±[0m [35m€[1;45m€€€[46m€€[40m€€€€[45m€€ﬂ[40mﬂ[45;30m‹[40m‹[0m [1;45;35mﬂ€€[40m€[47m≤≤≤[40m€€€±[0m   ‹± [1;45;35m‹€€[40m€€[47m€€[45m€ﬂ[0;35m±∞[36m [1;46m‹€€[0;41;36m€€€[1;46m ˛ﬂ[0;36mﬂ  ‹
   ﬂﬂ[1;46mﬂ[0;36m€€€[31m  [36m€[1;46m±±±[0;36m€[37m  [1;45;35m∞∞[0;35m‹€[1;45m€[46m€[40m€[46m€[45m€€ﬂ[40mﬂ[45;30m‹[40m‹ﬂﬂ[0m    [35mﬂ[1;45mﬂ€[40m€[45m≤≤[40m€€€ [0m  €ﬂ [1;45;35m‹€[40m€€ﬂﬂ[47m≤≤[45mﬂ[0m [35m±[37m [36m [1;46m€€±[0;41;36m€€€[40m€ﬂ‹[1m‹[46m‹€€[0m
[36m€€€€[1;46m‹‹[0;36m€‹ﬂ [31m  [36m€[1;46m≤≤≤‹[0m  [1;45;35m≤≤€[40m≤≤[46m€[45m€‹[0;35m≤[1;30mﬂﬂ[0m   [36m‹[37m [36m€[37m  [1;30m±‹[0;35mﬂ[1;45mﬂ∞∞[40m≤≤± [0m  ∞ [1;45;35m‹€[40mﬂ[0;33m‹[1m‹[43m˛[40;35m [45m€ﬂ[0m  [35m∞[37m [1;46;30mﬂ[36m≤≤[0;41;36m€[40m€[1;46;30m‹[0;36mﬂ€[1;46m‹€€[40;37m€€[46;36m€[0m
[1;46;36m±±[0;36m€€€€€[1;46mﬂ˛[0;36m‹ [31m  [1;46;36m±€€€‹[0m  [1;45;35mﬂ€€[40mﬂﬂ€[45m€€‹[0;35m‹[37m  [36m±€[37m [36m›[37m   [1;30mﬂ[45m≤[40m‹[45m∞∞[35m∞∞[40m [0m    [1;45;35m‹€[40m [43;33m €€[0;33mﬂ[1;45;35m€€[0m [31m    [1;46;36m ∞∞[0;41;36m€[40m€€[1;46;30mﬂ[36m ﬂﬂﬂ€€€[0m
[1;46;36m€€[0;36m€€€€€€€€[1;46mﬂ[0;36m‹[31m [37m [1;46;36mﬂ€€€‹[0m  [1;45;35mﬂ€[40m‹[0;33mﬂ[1;43m‹[0;33m‹[1;35mﬂ[45m€€‹[0m  [36m€[37m    [1;30m≤‹‹ﬂ[45m≤≤∞∞[40;35m [0m   [1;45;35m‹€€[40m‹‹‹‹€[45m€€[0;35m‹[31m  [1;30m [46mﬂ[36m   [0;36m€[41m€€[40m€€[1;46;37m  [0;36m€[1;46m≤≤≤[0m
[1;46;36mﬂ€€€€‹‹[0;36m€€€[1;46m  [0;36m±[37m  [1;46;36mﬂ€€€‹[0m  [1;45;35mﬂ€[40m‹[0;33mﬂﬂ[1;35m €[45m€€‹[0m [36mﬁ[37m  [1;30m±[47m€[40m‹[47m±±ﬂ[40m‹ﬂ[45m≤≤[40;35m [0m  [35m ﬂ[1;45mﬂ€€€€[40mﬂﬂﬂ[0;35mﬂ[37m [36m  [1;46;30mﬂ [0;36m€€€[41m€€[47m€[40m€[1;46;37m∞∞[0;36m€€[1;46m∞∞∞[0m
[36m   ﬂ[1mﬂ[46mﬂ€€[0;36m€€€€[1;46m [0;36m≤[37m  [1;46;36mﬂ€€€‹[0m  [1;45;35mﬂ€[40m€€[45m€€ﬂ≤≤[0;35m›[36mﬁ›[37m  [1;30mﬂ[47m‹∞[37m≤≤‹[30mﬂ[40m‹ﬂ[0m[8C[35mﬂ[1mﬂ[0;35mﬂ‹[37m   [36m ‹[1;46;30m  [36m‹‹ﬂ[0;36m€€[1;46;37m∞  [0;36m€€€€€[41m€[0m
[1;46;36m€€‹‹[0;36m‹‹ﬂ€€€€€€€[1;46;30mﬂ[0;31m  [1;46;36mﬂ€[40;37m€€[46;36m‹[0m  [1;45;35m€€ﬂ[40mﬂ[0;35mﬂ‹[1;45m∞∞[0;35m›[1;30m  [0m [35m≤‹ [1;30mﬂ[47m‹[37mﬂ[40;30m€ﬂ[47m‹[40m€[0m    [1;30mﬂ[46m‹[0m [36m‹‹[37m    [36m ‹€[1;46m‹€€ﬂ[0;36m€‹€€€€€€€€€€[41m€[0m
[1;46;36m∞∞∞∞ ﬂ˛[0;36m€ﬂ€[1;46m€€‹[0;36m€€[1;46;30mﬂ[0;31m [37m [1;46;36mﬂ€€ﬂ[0m [35m‹ﬂ[37m  [35m‹ﬂﬂ[37m [1;45;35mﬂ[0m   [35mﬁ[1;45m€[0;35mﬂ ‹[37m [1;30mﬂ[47m‹ﬂ[40m‹[0m  [36m∞€€€‹[37m [1;46;36mﬂ[0;36mﬂ[37m   [36m‹[1;46m˛ﬂ[0;36m€ﬂﬂ ‹€[1;46m‹‹[0;36m€[1;46mﬂ[0;36m€€€€€[1;46m∞∞∞[0m
[1;46;36m [0;36m€€€€€€€[1;46;30mﬂ[0;36m ﬂ[1;46m€€[0;36m€€€[1;46;30mﬂ[0;36m [37m [1;46;36m [0;36mﬂ[37m    [1;30m‹[0m    [35mﬂ[37m   [35m [1;45mﬁ[0;35mﬂ‹[1;45m∞∞ [0;35m [37m [1;30mﬂﬂ[0m [36m‹€[1;46m‹€€[0;36m€[37m [1;30mﬂ[0m   [36mﬂ[37m   [36m  ‹[1;46m‹[0;41;36m€[1;46mﬂﬂ[0;36mﬂ[1;46;30m‹[0;36m€€€€€€[1;46m≤≤≤[0m
[1;46;36m€€€‹‹[0;36m€€€€[1;46;30mﬂ[0;36m [1;46m≤≤[0;36m€[1;46;34m  [0;36m€[1;46;30mﬂ[0;31m   [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€[1;30mﬂ[0;31m  [36m‹€[37m [1;30m∞[0m  [1;45;35m‹ﬂ‹≤≤›[0;35m ‹€ [36m‹[1;46m˛ﬂ[0;36mﬂﬂﬂ[37m    [35m‹‹[37m  [1;30m˛[0m [36m  ﬂﬂ  ‹€[1;46;30mﬂ[0;36m€€€€€€€[1;46m€€€[0m
[31m [36mﬂ[1mﬂ[46mﬂ€€[0;36m€€€€∞[1;46m∞∞[0;36m€€€€€€[1;46;30mﬂﬂﬂ[0;36m€€ﬂ‹‹€[1;46m±±[0m [1;30m≤[0;35m [1;45m‹€[46m€[40m€[45m€ﬂ[0;35mﬂ‹[1;45m∞[0;35m›[37m [1;30mﬂ[0m [35m‹‹[1m‹[45m‹‹[40m€€€[45mﬂ[0m [1;30m‹[0m    [36m  ‹‹€[1;46m‹‹ﬂ[0;41;36m€€[40m€€€€[41m€[1;46m€€€[0m
[31m    [36mﬂ[1;46mﬂ [0;36m€€€≤€€€€[1;46m∞∞[0;36m±€€€€[1;46m∞∞[0;36m€€€[1;46m‹€ﬂ[0m [1;45;30m≤[35m‹€ﬂﬂ[40m€€[45m€€≤≤[0;35m‹[1;45m‹‹€€[40m€[47mﬂﬂﬂ[40m€€[45mﬂ[40;30m‹€[0;36m   [1;30m‹[0;36m‹[1;46m‹€€ﬂ[0;41;36m€€€[40m€€€€[41m€[1;46m‹‹€€ﬂ[0;36mﬂ
‹€[1;46m‹[37m‹‹[0;36m‹€€€€€€€€€[1;46m≤≤[0;36m €[1;46;34m∞∞[0;36m€[1;46m±±[0;31m [36m€[1;46m‹€ﬂ[0;31m [37m [1;45;30m±[35m€€[40m  [0;35mﬂ[1;45mﬂ€€€€€€[47m€€[45m€€[47m‹‹[40m€[45m€ﬂ[40;30m‹€[0m [36m ‹[1;46m‹ [0;41;36m€€€€€€€[1;46m ±±[0;41;36m€[40m€[41m€[1;46mﬂﬂ[0;36mﬂﬂ
[1;46m‹ﬂﬂﬂﬂ[0;36m€€€ﬂ[1;46;30m [0;36m [1;46m ‹‹[40m€[46m€ﬂ[0;36m ﬂ€€€€ﬂ€€[1;46m€€[0m  [1;45;35m‹∞€[0;35mﬂ[1m [43;33m‹€[40;35m [45m€€€€€€€€ﬂ€€€[40m€[45m›[0m [1;30m€[0m  [1;46;36m‹€€[0;41;36m€€€€[1;46;37m [0;36m≤≤[41m€[1;46m  [0;41;36m€€[1;46m˛‹[0;36m‹
€€€€€€[1;46m±±[0;36m€[31m [36m [1;46m ﬂﬂ[40mﬂ[0;36m€‹‹€€[1;46m‹ [0;31m  [36m€€[1;46mﬂ[0;36mﬂ[37m [1;45;35m‹€≤€[40m [0;33m€[1;43mﬂ[0;33mﬂ[1;35m €[45m€€€ﬂﬂ[30m‹[35m €€€[40m€€[45m›[0;35m≤[1;45;30m≤[0m  [1;46;36mﬂ€€   [0;41;36m€€€[40m‹€ﬂﬂﬂ[41m€€€€[1;46m≤‹[40m‹[0;36m‹
€€[1;46;37m∞∞[0;36m€€[1;46m€€[0;36m€±[31m  [36m  [1;46;30mﬂ[0;36m€€€[1;46m €ﬂ[0;31m  [1;46;30mﬂ[0;36m€€€[31m [35m‹[1;45mﬂ€€[40m€[45m€[40m‹‹‹[45m€€ﬂ[30m‹‹[40m€ﬂ[45;35m €€€€[40m€€[45m›[0;35m‹[1;45;30m±[40m‹[0m [36m ﬂﬂ[1;46m ±€‹‹[0;41;36m€€€€[40m‹‹‹ﬂ[41m€€€[1;46mﬂ€€‹[0m
[36m€€€€€[1;46m [40m€[46mﬂ[0;36mﬂ[31m [1m [0;34mﬂ‹[36m ﬂ[1;46m ﬂﬂ[0;36m€ﬂ [31m [1;46;30mﬂ[0;36m€€[1;46m‹[0;36m±[31m [1;45;30m≤[0m [1;45;35mﬂ€≤≤€€ﬂ[0;35mﬂ[1;30m‹€ﬂ[0;35m  €[1;45m ﬂ≤≤€[40m€€[46m€[45m€[0;35m‹[1;45;30m∞[0;35m‹‹[37m    [36mﬂﬂﬂ[41m€[1;46m±€‹‹[0;41;36m€€€€[40m€[41m€€€[1;46m€€[0m
[36m€[1;46m‹‹‹ [40mﬂ[0;36m€‹€€[1;46m‹[40;31m [44;34m€‹[0;34m‹[1;31m [0;36m‹[1;46m˛ﬂ[0;36mﬂ[31m [36m [1;46m€€ﬂ[0;36mﬂ[37m [1;30mﬁ€€‹[0;35mﬂ[1;45m∞∞[0;35mﬂ[1;30m‹€ﬂ[0m    [35m  ﬂﬂ[1;45m∞∞ﬂ€[40m€€€€[46m€[45m‹[40m‹[0;35m‹ﬂ[37m[7C[36mﬂﬂ[1;46;30m‹[36mﬂ[0;36m€ﬂ[41m€€€€€[1;46m≤≤[0m
[31m [36mﬂ[31m [36m€[1;46m‹€€€ﬂ[0;36mﬂﬂ[34m‹[1;47m‹[44m€[0;34m€€[1;31m [0;36m  [31m [36m ±ﬂﬂ [31m [1;30m ﬂ[0m  [1;30mﬂ€[45m≤≤[40mﬂ€[0m[6C[1;30m˛[0m [1;30mﬂﬂ[45m≤≤[40m‹[45m‹[0;35mﬂ[1mﬂﬂ[45mﬂﬂ[46m€[40m€[46m€[45m€€‹[40m‹‹[0;35m‹[37m[6C[1;30mﬂ€[0;36m  ﬂ€[41m€[1;46m∞∞[0m
[31m [1m  [0;36mﬂﬂﬂ[34m‹‹‹[1;44m‹€[47m€[44mﬂ[0;34m€€€±[37m [36m   [32m ‹‹[37m [1;30m ˛[0m   [1;30mﬁ€ﬂ[0m  [1;30m≤[0m[13C[1;30mﬂﬂﬂ[0;35m∞∞[1;30m‹‹‹[0;35mﬂﬂﬂ[1mﬂﬂﬂ[45mﬂ€‹[0;35m‹‹[37m    [1;30mﬂ[0;36m   [1;46;30m‹[0;41;36m€€[0m
[1;31m  [0;34m‹‹[1;44m‹ ﬂﬂ[0;34m€€€€€€€€[31m [37m [36m  [32m‹[1;42m‹€€[0m[5C[1;30m ﬂ[0;31m [34m‹[1;44m‹[0;31m [1;30m±[0m [1;44;34m‹[0;34m‹[37m[17C[1;30mﬂﬂﬂ[45m€‹‹[0;35mﬂﬂﬂ[37m  [35mﬂﬂ‹[37m[7C[1;46;30m‹[0;41;36m€[0m
[34m‹[1;44m‹€[0;34m€€€€€€[1;44m ‹   ﬂ[0;32m   ﬂ   [1;42m€€[0;32m [1;30m∞[0m [1;44;34m‹‹[0;34m‹‹[31m [1;44;34m€[47m‹[0m [1;30m∞[0m [1;47;34m‹[44m€[0;31m [34m‹‹ [31m   [37m[15C[1;30mﬂﬂ‹[0m[7C[35m‹[36m  ±‹  [41m€[0m
[1;44;34m€[47m‹[0;34m€€€[1;44m‹‹€€ﬂ‹‹ﬂ[0;34mﬂ[37m [32mﬂ ‹[1;42m‹‹‹[0;32m [1;42m≤≤[0;32m [1;30m≤[0m [1;44;34mﬂﬂ[0;34m€ﬂ‹[1;44m≤≤[0;34m‹[31m [34m‹[1;44m≤≤[0;31m [1;44;34mﬂ ‹[0;34m ‹ [36m   [1;30m∞[0;36m   [1;30mﬂ‹‹[0m[8C[1;30m≤[0m[7C[36m   ﬂ[1;46m˛[0;36m‹[41m€[0m
[1;44;34m≤≤[0;34m€[1;44m‹€ﬂ€‹[47mﬂ[44m€ﬂ[0;34mﬂ[31m [32m  ‹[1;42m±€€€€[0;32m [1;42m∞∞[0;32m [1;30m€[0m [31m [34m‹[1;44m‹[0;34m€[1;44mﬂﬂ[0;34m€€€€[1;44m∞∞[0;34m∞€€€‹€€ [36m   [1;30m≤‹‹[0;36m  [1;30mﬂ[46m‹[36m‹[0;36m‹‹ [37m    [1;30m∞[0m  [36m [1;46;30mﬂ[0;36m‹[37m[6C[1;46;36mﬂ‹[0m
[1;44;34m∞∞[0;34m€[1;44mﬂ‹[47mﬂ [44m€ﬂ[0;34mﬂ[37m   [32m‹€ﬂ€‹‹ [1;42m≤[0;32m €€ [1;30m€[0m [34m±€€€€€[1;44m     [0;34m€≤€€€[1;44m‹‹ﬂ[0;32m ‹[36m   [1;30m€[46;36m‹[0;36m‹‹  [1;46mﬂ€€‹[0;36m‹[31m [37m[5C[36m ﬁ[1;46m€‹[0;36m [1;30mﬁ‹[0;36m   [1;46mﬂ[0m
[34m€€€[1;44m±[47m≤‹[44mﬂ[0;34mﬂ[37m [1;30m‹ﬂ[0;32m‹[1;42m‹[0;32mﬂ‹[1;42;33m‹€€€[0;32m [1;42m∞[0;32m €€ [1;30m€[0;32m [31m [34m€€€€[1;44m ∞∞∞[0;34mﬂﬂ€[1;44m‹€€ﬂ[40mﬂ[0;34mﬂ[31m [32m  €±[31m  [36mﬂ[41m€[1;46m‹[0;36m‹‹ €[1;46mﬂ€€‹[0;36m‹[37m[6C[1;46;36m€€‹[0;36m €[1;46m‹[0;36m‹ [41m€[0m
[34m€€€[1;44m€€ﬂ[0;32m [1;30m‹[46m€[42mﬂ[32m‹€[0;32m [1;42;33m±€€€€€[0;32m €€€€ [1;30m€[0;32m [1;44;34m‹˛[0;34m€ﬂ[31m   [34m‹€[1;44mﬂ[0;34mﬂﬂﬂ[37m[6C[32m‹ﬂ  [31m  [36m  ﬂ[1;46mﬂ€‹[0;36m›€[41m€€[40m€[1;46mﬂ[0;36m€‹    [41m€[1;46m€€‹[0;36mﬁ[1;46mﬂ€‹[0;36mﬁ
[34m€€€[1;44m≤≤[0m [36m‹[1;46;30m [0;32m±[1;42m€[40m€€[0;32m‹‹‹‹‹ €€€€ € [1;30m€[0;32m [1;44;34m‹[0;34m‹[1;44m‹˛[0;34mﬂﬂ[31m [32m [1;30m‹[0;32m  [1;30mﬂﬂ[0;32m  ‹€ﬂ    [1;30mﬂﬂ[0;32m [36m    ﬂ[1;46mﬂ€€‹[0;41;36m€[40m€€€[1;46mﬂ‹[0;36m‹  ﬁ[1;46m±± [0;36m€[41m€[1;46m≤≤[0;36m€
[34m€€€[1;44m∞∞[0m [1;46;30m±±[0;32m [1;42mﬂﬂﬂﬂ[0;32m€ﬂﬂﬂ[1;42m∞[0;32m€€€€ € [1;30m€[0;32m [1;44;34mﬂﬂ[0;34mﬂ[37m [1;30m‹[0;32m [1;30mﬂ[0;32m [1;30m‹‹[0;32m  ‹[1;42;33m˛[0;32mﬂ  [1;30m‹[0;32m   ‹[1;42m‹˛[0;32m‹ [1;30m€ﬂ[0;32m‹   [36mﬂﬂ[1;46m ‹˛[0;36m€€[1;46m€€‹[0;36m‹ﬁ[1;46m   [0;36m€[1;46m ∞∞ [0m
[34m€€€€€[37m [1;30m€±[0;32m  [1;30m‹‹[0;32m ﬂﬂ€ [1;42m≤∞∞∞∞[0;32m € [1;30m€[0;32m   [1;30m‹ﬂ[0;32m ‹€€€[1;30mﬂ[0;32m [1;42;33m‹€[0;32m≤ [1;30m‹[42mﬂﬂ[0;32m  [1;42m∞  [0;32m€€€€‹ ﬂ‹ [31m [36m   ﬂﬂ[1;30m‹[0;36m€[1;46m€€‹[0;36m›[41m€€[1;46m      [0m
[1;44;34m∞∞[0;34m€€€∞[1;30mﬂﬂﬂ[0m[5C[1;42;32m‹€[0;32m [1;42m€≤≤≤≤[0;32m € [1;30m€[0;32m [1;30m‹[46m≤≤[40m‹[0;32m€[1;42m∞∞∞∞[0;32m [1;42;33m±€€[0;32m∞ €[1;42m±±[0;32m‹ €€€€[1;42m±±±±[0;32m€ [1;42m±±[0;32m‹[36m    [1;30m‹[46;36m‹€€€€‹        [0m
[1;44;34m≤≤[0;34m€€€≤≤∞∞[37m [34m∞[37m [1;30m∞[0;32m [1;42m€€[0;32m [1;42m€€€€€[0;32m € [1;30m€€[46m∞∞[0;32m €€[1;42m≤≤≤≤[0;32m‹ ﬂ[1;42;33mﬂ[0;32m  €[1;42m€€€‹[40m‹[0;32m€€ﬂ[1;42mﬂ€€€€[0;32m€[1;42m€€€[0;36m    [41m€[1;46m€[40;37m€€[46;36m€±±   ∞∞  [30m‹[0m
[1;44;34m€[47mﬂ[44m‹[0;34m€€€€≤≤[37m [34m≤[37m [32m  [1;42m±±[0;32m [1;42mﬂ€€€ﬂ[0;32m [1;42m∞[0;32m [1;30m€€[46m [36m‹[0;32m €€[1;42m€€€€€‹[40m‹[0;32m‹   ﬂ[1mﬂ[42mﬂ€€€€‹[0;32m‹ﬂ[1;42mﬂ[40;33m€[42;32m€[0;32m€[1;42m€€€[0;32m  [1;30m±[0;36m [1;46;30m‹[36mﬂ€€€[30m±±[36m    [0;36mﬂ[1;30mﬂ‹[46mﬂ[0m
[31m [34mﬂ[1;44mﬂ‹[0;34m€€€€€∞€[37m [1;30m∞[0;32m [1;42m∞∞[0;32m ±±ﬂ‹[1;42;37m∞[0;32m € [1;30m€[0;32m [1;30mﬂ[46m‹[0;32m [1;30mﬂ[42m‹[32mﬂ€€€[40;33m€€[42;32m€€€‹[0;32m‹[1;30mﬂ[0;32m [1;30m‹[0;32m ﬂ[1;42mﬂ€€€[0;32m  [1;42mﬂﬂ[0;32m∞[1;42m€ﬂ[30m‹[0;32m  [1;30m€[0;36m  [1;30mﬂ[46m‹[36mﬂﬂ[0;36m‹[1;46;30mﬂ[36m [0;36m€[1;30mﬂ[0;36m [1;30m‹[46mﬂ[36m‹‹[0m
[34m€€‹€€€€€€≤€[37m [1;30m≤[0;32m €€  ‹[1;42;37m≤≤≤[0;32m [1;42m∞[0;32m [1;30m€[0;32m   [1;30mﬂ ‹[0;32m ﬂ[1mﬂ[42mﬂﬂ€€€€€€[0;32m€± [1;42;30mﬂ[40m‹[0;32m [1;42m≤≤≤[0;32m€   ≤€[1;42;30m‹[0;32m  [1;30m€ﬂ[0;36m [1;30m‹[0;36m   [1;30mﬂ[0;36mﬂ[1;46;30m‹[40m‹ﬂ[0;36m ±€[1;46m€€€[0m
[1;44;34m±±[0;34m€€€€€€€€€[37m [1;30m€[0;32m €€ ±[1;42;37m±€€€[0;32m [1;42m±[0;32m [1;30m€[0;32m [1;46;30m€[40m‹[0m[5C[1;30mﬂﬂ[0;32m   [1;42;30m€[46m€ﬂﬂ[40m‹‹‹[0;32m€€±[1;42m∞∞∞[0;32m€[1;30m±[0;32m  €[1;42;30m‹[0;32m  [1;30m€[0;32m  [37m [1;30mﬂﬂﬂ[0m [31m    [1;30mﬂ˛[0;36m ﬂ[1;46;30m‹[36mﬂ€[0m
[1;44;34m€[47mﬂﬂ[44m‹[0;34m€€€€€[44;36m∞∞[40;37m [1;30m€ [0;32m€€  ﬂ[1;42;37mﬂ€€[0;32m [1;42m≤[0;32m [1;30m€[0;32m   [1;30mﬂ[0;32m [1;30m‹‹[0m[11C[1;30m€[0;32m [1;42m∞[0;32m€€€[1;42;37m [0;32m€€[1;30m€[0;32m €[1;42;30mﬁ[0;32m  [1;30m€[0m[5C[1;30m‹‹‹‹‹[0;32m  [37m[6C[36mﬂ
[31m  [34mﬂ[1;44mﬂ‹ [0;34m€€€€€[37m [1;30m€[0;32m €€ ‹  ‹ﬂ [1;42m€[0;32m [1;30m€[0m [1;44;34m€€‹[0;34m‹‹‹[32m [1;30mﬂﬂﬂ[46m‹‹[40m€€±[0;32m [1;30m›[0;32m [1;42m∞[0;32m€ €€€€[1;42;30m‹[0;32m ﬁ[1;42;30m€[0;32m  [1;30m≤[0;32m [1;30m‹[0;32m [1;30mﬂﬂ[0;32m   ‹‹[1;42;30mﬂﬂﬂ[40mﬂﬂ‹‹
[0;31m    [34m€€€€€[44;36m∞∞[40;37m [1;30m€[0;32m [1;42m∞∞[0;32m [1;42;33m€[0;32m€± [1;42m‹[0;32m‹[1;42m€[0;32m [1;30m€[0m [34mﬂ€€€[1;44mﬂﬂ[47m‹‹[44m€±[0;34m€‹‹[37m [32m   [1;42m±±[0;32m ≤≤≤≤≤  [1;30m€[0;32m  [1;30m±[0m[8C[32m±€[1;42m€€€€€€‹[0;32m‹[1;30mﬂ€‹
[0;34m‹[1;44m‹[0;34m‹[1;44m [0;31m [34m€€€€[44;36m±±[40;37m [1;30m€[0;32m [1;42m≤≤[0;32m ﬂ‹[1m‹[42m‹€€€[0;32m [1;30m€[0m   [34mﬂ€€€€€€€€€±[37m [32m ›[1;42m∞[0;32m€ ∞∞∞∞∞  [1;30m›[0;32m  [1;30m∞[0m[10C[32m‹[1;33m‹‹[42m‹‹[0;32mﬂ[1mﬂ[42mﬂ€±[0;32m‹[1;30mﬂ
[0;34mﬂ‹[1;44m‹‹±[0;34m›€€€[44;36m≤≤[40;37m [1;30m€[0;32m [1;42m€€[0;32m €[1;42m€€€€€€[0;32m∞[1;30m€[0m [1;44;34m‹[0;34m€€€‹€€[1;44m∞∞[0;34m€∞≤∞[37m [32m€€€[37m[23C[32mﬂ[1;33mﬂﬂ[42mﬂ€€‹[0;32m‹ﬂ€€€
[1;44;34m‹[47mﬂ [44mﬂﬂ[0;34m≤€€€[1;46;36m  [0m [1;30m€[0;32m [1;42m€€[0;32m‹ﬂ[1;42mﬂ€€[44;33m€€[42;32m€[0;32m≤[1;30m€[0m [34mﬂ[1;44m ﬂﬂ [0;34m€≤€€≤[37m [34m∞[32m €[1;42m∞[0;32m€[37m[16C[32m∞∞∞ [1;30m ‹  ﬂﬂﬂﬂ[0;32m [1;42;33m±± [0;32m ≤≤≤
[1;47;34m€[44m‹[47m€€[44m±[0;34m€€€[44;36m‹[1;46m‹ [0m [1;30m€ [42;32mﬂ€    ﬂﬂ€€ [40;30m€‹‹‹‹‹ [0;34m€∞€€∞[37m  [32m€[1;42m±[0;32m€[37m[7C[32m›[37m[9C[32m≤≤≤ [1;30m€[0m[5C[1;30m± [0;32m ≤≤≤ ∞∞∞
[1;44;34m≤≤ﬂ [0;34m€€[44;36m  ﬂ[40mﬂ[34mﬂ[37m [1;30m€[0;32m ±[1;42mﬂ     [0;32mﬂﬂ[1;42mﬂ ˛‹[0;32m‹‹‹‹ [34m€[37m [34m≤≤[32m  [1;42m‹€[0;32m€ ∞∞∞∞∞ €   [1;30m∞[0;32m ∞∞∞∞ €€€‹[1;30m€    [46mﬂ[40m€ [0;32m ∞∞∞
[1;44;34m∞∞[0;34m€€€[37m [1;30m‹‹‹‹[46mﬂﬂ[40mﬂ[0;32m  [1;42;30m‹[32m  ﬂ‹        ±±[0;32m€ [34m≤[37m [34m∞∞[32m [1;42m‹€ﬂ[0;32m ±±±±± €   [1;30m±[0;32m  ≤≤≤≤≤±[1;42m≤≤≤[40;30m ﬂ ‹‹ﬂ  [0;32m ‹‹‹ ≤≤≤
[34m€€€€€[37m [1;30m€[0;32m ‹‹‹[1;42;30mﬂﬂﬂ[0;32m‹ [1;42m   €€  ‹‹ﬂ[0;32mﬂ[1;42m‹€ﬂ[0;32m± [34m∞[37m   [1;42;32m‹€ﬂ[0;32m [1;42;33m‹≤≤≤ [0;32m €   [1;30m€[0;32m   €€[1;42m∞∞∞[0;32m [1;42m€€€‹[0m[8C[32mﬂ[1;42m€€[0;32m‹[1;42m‹‹ [0m
[34m€€€€[1;44m∞[0m [1;30m±[0;32m €[1;42m€€[0;32mﬂﬂ[1;42m€€‹[0;32m‹[1;42m‹€€€€€€€€‹‹[0;32m‹‹[37m[5C[1;42;32m‹€ﬂ[0;32m [1;42;33m‹€€€∞[0;32m €   [1;30m€[0;32m  [1;30m€‹[42m‹[0;32m€[1;42m€€€‹[0;32mﬂ[1;42mﬂ€€‹[0;32m‹‹  ±€[1;42m ±€€€€ﬂ[0;32mﬂ
[34m€€€€[1;44m≤[0m [32m  ±[1;42m€[0;32m [1;42;33m‹˛[0;32mﬂ[1;42m€€€€€€€€ﬂﬂﬂ[40mﬂﬂﬂ[0;32mﬂ[1;42;30m‹[40m€[0;32m   [1;42m∞€€[0;32m [1;42;33m‹[40m€[37m€[33m€[42mﬂ[0;32m €   [1;30m€[0;32m   [1;30m ﬂ‹ [0;32mﬂ[1;42mﬂ€€±[0;32m€ﬂ€€€[1;42m±€€‹[0;32m‹‹[1;42m  [0;32mﬂ[1;42m [0;32m‹‹
[34m€[1;44m  ˛ﬂ[0;34m±[32m   [1;42m‹‹[0;32m‹‹[1;42m˛[40mﬂﬂﬂ[0;32mﬂ[1;42;30m‹[40m‹‹[0;32m  [1;30mﬂﬂ[0;36mﬂ[1;42;30m€[40mﬂ[0;36mﬂﬂ[1;30mﬂ[0;32m  [1m±[42m≤€€[40m‹[42;33mﬂﬂﬂﬂ[0;32m‹€   [1;30m€‹‹‹[0;32m    [1;30m ﬂ ‹[42m‹[0;32mﬂﬂ   ﬂﬂﬂﬂ€€€[1;42mﬂ€€‹[0;32m€€€
[34m€[1;44m  [0;34mﬂ[31m  [34m‹‹[31m [32mﬂ[1;42;30m‹[40m‹[0;32m  [1;30mﬂﬂ[0;32m   [1;30m€›[0;32m   [1;30m±[0;32m [1;42;30m€[0;32m [1;30m‹ﬂ[0;32m  ﬁ[1;42mﬂﬂﬂﬂ[40mﬂ[0;32mﬂ[1;42;30m‹‹[40m‹‹‹€€[46m‹[0;36mﬂﬂ[1;30mﬂﬂ[0;32m   [1;30m∞∞ [0m[7C[1;30m±±[42m€€€±[0;32m€[1;42;30m‹[0;32m ﬂﬂ€[1;42mﬂ[0;32m€‹
[1;44;34m∞[0;34m€‹€€€€ﬂ [37m[10C[32m [1;30m€[0;32m   [1;42;30m≤[0;32m [1;42;30m≤≤[40mﬂ[0;32m   [1;30m€€€‹ﬂﬂﬂﬂﬂ[0m[11C[32m∞∞   [1;30mﬂ ‹‹    [0;32m    €[1;42;30m‹[0m[6C[32mﬂ€
[1;44;34m≤∞∞[0;34m€€€€±[37m[5C[34m‹[1;44m‹‹[0;44;34m [40m‹[31m [32m  [1;30m≤[0;32m  [1;42;30m∞[0;32m [1;42;30m∞∞[0;32m ±± [1;30mﬂ[0;32m    [1;30m ∞∞    ∞∞∞∞ [0;32m ∞ ≤≤ ± [37m[6C[1;30mﬂ€€[0;32m  €[1;42;30m‹[0m[5C[1;30mﬂ
[44;34m€≤≤[0;34m€€€€[31m [34m‹[44m [40;31m  [34m±[44m    [1m€‹[0;32m   [1;30m∞[0;32m € [1;42m‹[0;32m€∞€€  ∞∞∞ [1;30m≤≤≤    ±±≤≤∞[0;32m ± [1;42;33m€[0;32m› €±[37m[6C[1;46;30m€[40m€[0;32m  €[1;42;30m‹[0;32m ∞∞  [1;42;30mﬂ[0m
[1;44;34m€[47mﬂﬂ[44m±[0;34m€€[31m [1;44;34m‹ﬂﬂ[0;44;34m  [40;31m [34m€€€€[1;44m≤≤[40m [0;34m∞∞[31m  [32mﬂ[1;42mﬂ[40mﬂ[0;32m€≤€€∞ ≤≤≤∞[1;46;30m€€€[40m±   €ﬂ[0m∞∞[1;30m≤[0;32m ≤ ﬂ‹€≤ [37m[5C[1;46;30m≤[40m€ [0;32m €[1;42;30m‹[0m[5C[1;42;30mﬂ[0;32m€
[31m [1;44;34mﬂ[47m‹[44m€ [0;34m›€€€€€[44m  [40m›€€€[1;44m∞∞[0;31m [34m≤≤≤[31m [32m  ±≤[1;42m∞∞∞∞[0;32m∞€[1;42m±±[0;32mﬂ[1;46;30m€ [36m˛[30mﬂ[40m‹‹€€[46mﬂ[40m€ﬂ [0;32mﬁ€€[1;42m‹˛[0;32mﬂ  [1;30m    [46m±±[40m  [42;32m‹[0;32m€ ∞∞∞ [1;42;30mﬂ[0;32m€±
[31m  [34mﬂ[1;44mﬂ‹[0;34m€€[44;36m‹ [40;34m€€€€[44m [40m€€€€€∞€€€[1;44m‹[0;34m‹[31m  [32m≤[1;42m≤≤≤≤[0;32m€[1;42m ﬂ€[0;32m‹[1;30m ﬂﬂ[46m€€‹‹[40mﬂﬂ [0;32m [1;30m‹[0;32m€€[1;42m±ﬂ[0;32m    [1;30m   €[46m‹[0;32m  [1;42m‹[0;32m€ ≤≤≤≤ [1;42m±[30m [0m
[34m€€‹‹ﬂ[1;44m [0;34m€€€[44;36mﬂ€[1;46m‹[0;44;36m‹ [40;34m€€€€€≤€€€[1;44mﬂ€[0;34m€[31m [32m [1;42mﬂ€€€[0;32m‹ﬂ ﬂﬂﬂ ‹[37m[7C[1;42;30mﬂ[0;32m€€[1;42m‹ [0m[5C[1;30m  [46m≤[40m€ [0;32m [1;42m‹ﬂ[0;32m [1;42;33m∞∞∞∞[0;32m [1;42m‹€[0;32m±
[34mﬂ[44;36m˛‹[40;34m€€€€€€ﬂ€€€[44;36m ±±[40;34m€€€€€€€€[1;44m  [0;34m€[32m  ﬂ[1;42mﬂ€€‹[0;32m‹[37m[8C[32m∞∞ [1;42;30mﬂ[0;32m€[1;42m‹€€[0m[6C[1;30m ≤≤[0;32m  [1;42m€€[0;32m‹[1;42;33m‹≤≤≤≤[0;32m€[1;42m€€[0m
[34m  ﬂﬂ[44;36mﬂ[1;46m˛‹[0;44;36m‹[40;34m€€‹[31m  [34mﬂ€€€€€€€€[31m [1;44;34m˛  [0;34m€€‹[37m [32m ﬂ[1;42mﬂ€±   [0;32m    ≤≤ [1;42;30mﬂ[0;32m€[1;42m‹€ﬂ[0;32m  [1;30m‹ ﬂ [0;32m [1;30m∞∞ [0;32m [1;30m€[42;32mﬂ[0;32mﬂ€[1;42;33m€€€€ﬂ[0;32mﬂ[1;42mﬂﬂ[0m
[34m  ± € ﬂﬂ€[44;36m∞∞[40;34m€€€‹€€€€[1;44m‹[0;34m€€€‹ﬂ[1;44mﬂ€€‹‹‹[0;34m‹‹[32m ﬂﬂﬂ›  ‹[1;42m‹[0;32m€[1;30m‹[42mﬂ[0;32m€€[1;42m€ﬂ[0;32m [1;30m‹€    [0;32m [1;30m   [0;32m [1;30mﬂﬂﬂ[0m[5C[1;30m‹‹‹ﬂ
[0;34m  € [1;44m∞[0m[5C[34mﬂﬂ€[1;44m‹  [0;34m€‹€€€[1;44m‹‹[0;34m€€‹€ﬂ[1mﬂ[44mﬂ[47m‹[44m€±[0;34m±[37m [32m €  [1;42m‹€[0;32mﬂ‹€€€[1;42m±ﬂ[0;32m  [1;30m›
[0m  [34m€[37m [1;44;34m±[0m[8C[34mﬂﬂ[1;44m ‹‹[0;34m€€€€ﬂ[1;44mﬂ€[47m‹‹[44m‹[0;34m€‹[31m    [37m [1;42;32m˛[0;32m  €€ﬂ‹[1;42m‹[0;32m›ﬁ€€
[37m  [1;44;34m±[47mﬂ[44m€[0m    [31m    [34m   [31m [34mﬂﬂ[1;44mﬂ€[47mﬂ[44m‹‹[0;34m‹‹ﬂﬂﬂﬂ[31m [32m   [1;42m‹[0;32m  €[1;42;33mﬂ[0;32m€‹€€ [1;42m‹ﬂ[0m    [36m [37m[8C[1m 1
[0m  [34mﬂ[1;44mﬂ[0;34mﬂ[37m[14C[34m‹[31m [34mﬂ[1mﬂ[44mﬂﬂ[0;34m€±[37m    [32m  [1;42m‹€[0;32m [1;42;33m‹€[0;32m€‹[1;42;33m€[0;32m€ [1;42m‹€[0;32m±[37m  [35m [36m [35m    t[1;30m [0m[10C[1m9
[0m[19C[31m  [34mﬂﬂ€‹‹[31m [37m  [32m   [1;42m‹€[0;32mﬂ [1;42;33m€€[0;32m [1;42;33m€[40;37m€[0;32mﬂ[1;42m‹€ﬂ[0m
 [36m_twenty seven "[37m[13C[32m  ﬁ[1;42m€€[0;32m‹ ﬂﬂ±[1;42;33mﬂﬂ[0;32m [1;42m€€[0;32m±  [36m [32m [35m  s   [36m   +o    [37m  [1m  9
[0m [36meast: [1m4d, k1[8C[0m[8C[32m  [1;42;30m‹‹[0;32mﬂﬂﬂﬂ  ‹  [1;42m€€[0m  [36m [37m[8C[36m icedevil
 1999: [1menzotronics[0m[12C[1;30m±€[0m∞∞∞∞[1;30m‹‹‹[0;32m  ﬂ[1;42mﬂﬂ[0m  [36m [37m  [35m a    [36m skypager
 background: [1m4d, k1 and zO[0m   [1;30m    ‹‹€[46mﬂﬂ[40m€€€‹‹  [0;32m   [37m[17C[1m  9
[0m[36C[1;30mﬂﬂ€[46m± [36m‹[30m [40m€ [0;32m [36m [32m  [35m [1m e
[0m [36m  once again, you've been [1;34mowned.[0m [36m [37m[5C[1;30mﬂﬂ[46m‹[40m€
