[0m


 [1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                   [1;30m‹‹[46m≤≤[40m‹[0m                    [1;30m€[0m
 [1;30m€[0m                                                 [1;30mﬁ[46m≤≤[40mﬂﬂﬂ[46m€[40m€‹[0m                  [1;30m€[0m
 [1;30m€[0m                                                [1;30mﬁ[46m≤[40mﬂ‹≤≤≤‹ﬂ≤›[0m                 [1;30m€[0m
 [1;30m€[0m                                                [1;30;46m≤[40m›ﬁ€€[46m€[40m≤≤›ﬁ≤[0m                 [1;30m€[0m
 [1;30m€[0m                                                [1;30;46m≤[40m›ﬁ€€[46m€[40m€€›ﬁ≤[0m                 [1;30m€[0m
 [1;30m€[0m                 [1;33mﬂ‹‹                           [30mﬁ[46m≤[40m €€[46m≤≤€[40m€ ≤≤[0m                 [1;30m€[0m
 [1;30m€[0m              [1;33m‹[0m   [1;33m‹‹€[43m≤≤[40mﬂ‹‹€ﬂ                   [30mﬁ[46m≤[40m €[46m€€[40m€€›∞≤                  €[0m
 [1;30m€[0m               [1;33mﬂ‹€[43m≤[40m‹‹[43mﬂ[40m≤[43mﬂ‹[40m‹[43m≤[40m‹‹ﬂ                 [30mﬁ[46m≤[40mﬁ€[46m≤≤[40m€€ ≤                   €[0m
 [1;30m€[0m           [1;33mﬂ‹[0m  [1;33m‹‹ﬂﬂ‹[43m‹[40m∞ﬁﬂ‹≤[43m±±[40m‹  ‹[0;31m     [1;33m‹[43m≤≤±±[0;33m‹‹[37m   [1;30;46m≤≤[40mﬁ[46m€€[40m€€›≤≤                   €[0m
 [1;30m€[0m             [1;33mﬂﬂﬂ‹ﬂ‹ﬂ[0;31m ‹‹ ‹‹[1;33mﬂ‹[0m [1;33mﬂﬂ    ‹[43m±±∞∞[0;33m€€€[1;43m∞∞∞[30;40m [46m≤≤[40m€[46m≤≤[40m€€ﬁ≤                    €[0m
 [1;30m€[0m               [1;33mﬂ[0m [31m˛ﬂ[1;37m [0;31mﬁ≤≤›[1;37m [0;31mﬂ›[1;33m [0;32m‹[1;33m     ‹[43m±[0;33m€€€ﬂ‹[1;43m∞∞∞[0;33m€›[1;30mﬁﬂﬂ€€€€€≤›[0m                    [1;30m€[0m
 [1;30m€[0m            [32m‹ﬁﬂ‹[31m €  ‹≤[1;41m∞[0;31m‹  ‹[32mﬁ[1;33;42m∞[0;32mﬂ˛[31m  [1;33mﬁ[0;33mﬁ€≤≤[37m [33m≤≤≤€€€[1;30m [46m≤≤[40m ‹ ﬂﬂ≤≤                     €[0m
 [1;30m€[0m          [32m‹ﬂ[1;33;42m [0;32mﬂ[1;30m‹‹‹[0;31mﬂ›ﬁ[1;41m∞∞∞∞[0;31m›ﬁ›[32m‹[1;33;42m∞∞[0;32mﬂﬂ[33m [1;43m±[0;33m ≤± ﬁﬂ€€€€€[1;30m [46m≤[40m›∞€€[46m€[40m›∞≤[0m                     [1;30m€[0m
 [1;30m€[0m         [32mﬁ›ﬂ [1;30mﬁ€€›€[0;31m ‹[1;41m∞[0;31m›[1;41m∞[0;31m≤‹€[32mﬁﬂ ‹≤≤[1;33mﬁ[43m±[0;33m›∞∞∞[37m [33m‹ ﬂ€€€[1;30m [46m≤[40m›ﬁ€[46m€€[40mﬁ≤                      €[0m
 [1;30m€[0m         [32m˛[37m [31m€[1;30m €ﬂﬂﬁ›[0;31m  ≤›ﬁ≤ﬁ [1m‹‹[0;32mﬂ±±∞[1;33mﬁ[43m±[0;33m€‹±∞∞[37m [33mﬂ˛  ﬂ€[37m [1;30m€‹ﬂﬂ‹≤                       €[0m
 [1;30m€[0m          [31m€‹[1;30m ‹[0;31m±±[1;30m€ [0;31m‹  ±  ‹‹‹[1mﬂ[43m≤[40m‹[0;32m∞[33m [1;43m±∞[0;33m€≤±∞ ∞ ‹[37m [33mﬂﬂ[37m   [1;30mﬂﬂﬂﬂ[0m                        [1;30m€[0m
 [1;30m€[0m          [31mﬂ‹ [1;30m‹ﬂﬂ˛[0;31m ﬂ ‹‹[1;41m±±±[0;31m€ﬂ[1;41m∞[0;31m›[1mﬁ[0;33m [1m›ﬁ[43m∞[0;33m€≤∞∞  ‹€[37m                                  [1;30m€[0m
 [1;30m€[0m         [1;31;41m∞[0;31m‹ ‹‹[1;30mﬂﬂ[0;31m ﬂ ﬂﬂﬂﬂ‹‹€ﬂﬂﬂ [1;33mﬁ[43m±±[0;33m€≤±∞  ﬂﬁ›[37m [32m±±                               [1;30m€[0m
 [1;30m€[0m        [31mﬁﬁ[1;41m±∞[0;31m‹ﬂﬂﬂﬂﬂ[37m [1;30m‹[0;31mﬂﬂ[1;30m ‹[0;31m  [1;33m˛[0;33m‹[37m [1;33mﬁ[43m±±[0;33m€€≤∞∞   ≤ [32m∞∞∞±±±                            [1;30m€[0m
 [1;30m€[0m         [31m‹ﬂ[1;41m±∞[0;31m≤±[37m [1;33m‹[47m≤[0m [1;30m‹ﬂ ﬂ[33m‹[47m≤[0;33m [1;43m∞∞[0m [1;33m±[43m∞[0;33m€€≤±∞   ±€[37m   [32m∞∞∞∞±±± ﬂ‹‹[37m                     [1;30m€[0m
 [1;30m€[0m         [1;31m‹[0;31mﬂﬂﬂﬂ[37m [1;33m‹[47m≤[0m [1;30m€ﬂ[33m‹[47m≤[40m ﬂ[0;33m [1;43m∞∞[0;33m€[37m  [33m±≤≤∞∞   ∞ﬁ›[37m      [32m∞∞∞∞≤≤≤‹‹ﬂﬂ‹‹‹[37m               [1;30m€[0m
 [1;30m€[0m        [32m‹[37m [1;31mﬂﬂ[0;32m‹≤[37m [1;33m‹[0m [1;30mﬂ[33m‹›ﬂ[0;33m‹[1;43m∞∞[0;33m€‹≤≤≤‹ ∞∞∞    ‹ﬂ[37m  [32m∞∞∞    ±±±±±≤≤≤≤≤‹‹ﬂﬂ€€‹‹‹[37m        [1;30m€[0m
 [1;30m€[0m        [32m≤± ≤≤[37m [1;33m€[47m≤[40m‹ﬁﬂ[0;33m‹‹‹‹‹≤≤≤‹ﬂ≤ﬂ€‹      ‹€[37m   [32m±±±±    ≤≤≤≤≤≤[1;33;42m∞∞∞≤≤[0;32m‹[1;33;42mﬂﬂ€‹‹[0;32m€€€‹‹[37m  [1;30m€[0m
 [1;30m€[0m       [32mﬂ  ±±±±[1;33m €ﬂ[0m [33mﬂﬂ[1m‹‹‹[0;33m‹ﬂ‹ ﬂﬂﬂ€±±ﬂﬂ‹‹ﬂ  ﬂ[32m     ∞∞±±±±‹‹ﬂﬂ€€€€‹‹ﬂﬂ€[1;33;42mﬂ±±€€€ﬂ[0;32mﬂ‹[37m  [1;30m€[0m
 [1;30m€[0m        [32m∞∞ ∞[37m [1;33m‹‹‹‹[43m≤≤±±∞∞∞[0;33m€€ﬂ€€ﬂﬂﬂ‹∞ﬂﬂ  ‹ﬂ[32m  ∞∞       ≤≤≤≤≤[37m   [32mﬂﬂ[1;33;42m∞∞∞[0;32m‹‹ﬂﬂﬂ€ﬂ‹ﬂ[37m   [1;30m€[0m
 [1;30m€[0m      [1;33m‹‹‹[43m≤±±±∞∞[0;33mﬂﬂﬂﬂﬂ       ‹€ﬂﬂ‹€€∞∞€€ﬂ[32m ∞∞∞∞∞   ∞∞∞∞ €€€€€‹‹‹[37m  [32mﬂﬂ€[1;33;42m∞∞∞[0;32m‹‹[37m     [1;30m€[0m
 [1;30m€[0m   [1;33m‹[43m≤≤±[0;33mﬂﬂﬂ‹‹  ‹‹ ‹€€€€€€ﬂ‹‹‹ ﬂﬂﬂ‹‹‹ﬂﬂ[1;30m     ‹‹‹ﬁ€ﬂﬂ‹[0;32m  ±±±≤≤≤€€€ﬂﬂ ‹‹[37m [32mﬂﬂﬂ[37m      [1;30m€[0m
 [1;30m€[0m  [1;33;43m≤≤±∞[0;33m‹[1;43m∞∞∞[0;33m€‹[1;43m∞∞[0;33m€‹[1;43m∞∞∞[0;33m€€€€€€€€€€€€€‹[37m   [1;30m‹‹[46m≤≤≤[40mﬂﬂﬂ€›‹€€ﬁ›[0;32m∞∞∞[37m [32mﬂﬂﬂ€[1;33;42mﬂ[0;32m€[1;33;42m‹‹[0;32m‹‹‹ﬂ€€‹ﬂ[37m     [1;30m€[0m
 [1;30m€[0m  [1;33;43m±∞∞[0;33m€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±∞∞∞∞[1;30m [46m≤≤[40mﬂ‹‹‹€€[46m≤≤[40m€ ﬂ‹ﬂ[0;32m ±±±≤≤≤‹‹‹[37m [32mﬂﬂﬂ[1;33;42m€‹‹[0;32m€‹ﬂ[37m      [1;30m€[0m
 [1;30m€[0m  [1;33;43m∞[0;33m‹ ﬂﬂ≤≤≤≤≤≤≤≤±±±±±∞∞∞∞         ‹‹[1;30mﬁ[46m≤[40m‹ﬂ[46m≤≤≤[40mﬂﬂ‹€ﬂﬂ[0;32m ∞∞±≤≤≤€[1;33;42m∞∞∞∞[0;32m€€€‹‹€€[37m [32mﬂ[37m       [1;30m€[0m
 [1;30m€[0m   [33mﬂﬂ€‹‹‹∞∞∞ ‹∞∞∞∞    ﬂ‹‹‹  ‹‹ﬂ ﬂﬂ[32m  [1;30mﬂ[46m€€[40m‹‹‹€€ﬂ[0;32m ±±±≤≤≤≤≤€€€[1;33;42m  ∞≤≤€€€ [0;32mﬂ€        [1;30m€[0m
 [1;30m€[0m        [33mﬂﬂﬂﬂ‹‹ﬂﬂ€‹‹ ‹‹˛  ﬂﬂﬂ[32m  ∞∞∞∞∞∞   [1;30mﬂﬂﬂ[0;32m ∞∞±‹‹‹ﬂﬂﬂ€€€‹‹ ﬂﬂﬂﬂﬂ[1;33;42mﬂ [0;32m€[37m          [1;30m€[0m
 [1;30m€[0m                  [33mﬂﬂ[32m∞∞  ∞∞∞∞    ±±±±±±±±±±≤≤≤≤≤≤€€€‹‹‹ﬂﬂ€€€€€‹‹‹‹[37m           [1;30m€[0m
 [1;30m€[0m                      [32m±±  ±±±±±±    ∞∞≤≤≤≤≤≤≤≤€€€[1;33;42m∞∞∞[0;32m€€€[1;33;42m∞∞∞∞  [0;32m€ﬂ€ﬂ[37m           [1;30m€[0m
 [1;30m€[0m                        [32mﬂ    ≤≤≤≤≤≤€€‹‹‹[37m [32mﬂﬂﬂ≤≤≤≤€€[1;33;42m∞∞∞∞∞∞∞∞≤ [0;32m€ﬂ‹€[37m            [1;30m€[0m
 [1;30m€[0m                          [32mﬂ   ‹ﬂﬂ€€€€€€€€€€€‹‹‹‹ﬂﬂﬂﬂ€[1;33;42m∞±±≤≤≤ [0;32m€[37m [32m€ﬂ[37m            [1;30m€[0m
 [1;30m€[0m                               [32mﬂ€‹‹ﬂﬂﬂ€€€€[1;33;42m∞∞∞±±±≤≤≤≤[40m‹‹‹[42m≤≤≤€[0;32m€[37m  [32m€[37m             [1;30m€[0m
 [1;30m€[0m                                  [32mﬂﬂ[1;33;42m∞[0;32m‹‹‹[37m [32mﬂﬂﬂ€€€[1;33;42mﬂﬂﬂ€€[40m€€[42m€€€€[0;32m€€[37m                [1;30m€[0m
 [1;30m€[0m                                      [32mﬂﬂ€[1;33;42m∞∞[0;32m‹‹‹[37m [32mﬂﬂﬂﬂﬂﬂ€[1;33;42mﬂﬂﬂ[0;32m€€[37m                 [1;30m€[0m
 [1;30m€[0m                                        [32m‹[37m [32mﬂﬂﬂ€[1;33;42m∞∞∞∞[0;32m€‹‹‹‹‹‹‹‹[37m                 [1;30m€[0m
 [1;30m€[0m                                          [32mﬂﬂ€‹‹‹ﬂﬂﬂ€[1;33;42m∞∞∞∞[0;32m€€ﬂ[37m                 [1;30m€[0m
 [1;30m€[0m                                               [32mﬂﬂﬂ€‹‹‹‹ﬂ                    [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m    [32mGrifter was created by Jim Lee and Brandon Choi[37m                         [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m


 [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                   [31m€‹‹‹[37m                     [1;30m€[0m
 [1;30m€[0m                                                  [31m€€[1;41m€€‹‹‹[0;31m€‹‹‹‹‹[37m             [1;30m€[0m
 [1;30m€[0m                               [31mﬂ€€€‹‹∞‹‹‹[37m        [31m€[1;41m∞€€€€€ﬂﬂ[0;31m€ﬂﬂ[37m               [1;30m€[0m
 [1;30m€[0m                                 [1;31;41m∞[0;31m€€≤±€[1;41m∞∞[0;31m€›‹‹[37m   [31m€[1;41m∞≤≤ﬂﬂ[0;31m€ﬂﬂ[37m                   [1;30m€[0m
 [1;30m€[0m                       [36m‹‹€€ﬂﬂ‹‹[37m   [1;31;41m∞[0;31m€±€[1;41m∞∞[0;31m€€ﬁ[1;41m∞[0;31m€ﬂ[37m [31m€[1;41m∞ﬂ[0;31m€ﬂﬂ[37m [31m‹[37m                     [1;30m€[0m
 [1;30m€[0m                     [36m‹€ﬂ[37m  ˛ﬂﬂ‹ [36mﬂ[37m [1;31;41m≤[0;31mﬁ[1;41m∞[0;31mﬁ[1;41m∞∞[0;31m€€±[1;41m∞[0;31m€ﬂ[37m [31m≤≤ﬂ[37m [31m‹‹€ﬂ[37m                      [1;30m€[0m
 [1;30m€[0m                    [36m€€[37m      [1m‹[47m∞[30;40m≤±[31mﬁ[41m±∞∞∞[0;31m€€[37m [31m‹ﬂ€ﬂ[37m [31mﬂ‹‹€≤≤ﬂ[37m                        [1;30m€[0m
 [1;30m€[0m                    [36mﬁ›[37m  [1m‹‹€€[47m±∞[30m±[0m [1;31;41m≤±∞∞[0;31m€ﬂ‹€ﬂ‹‹€ﬂ‹‹‹[37m [31mﬂﬂ[37m                         [1;30m€[0m
 [1;30m€[0m                    [36m€[37m [1mﬂ[32m‹‹[37mﬂ€[47m≤[30m∞[40mﬂ[31m‹[41m≤±∞[0;31mﬂ‹‹ﬂ‹[1;41m∞∞[0;31m€ﬂﬂﬂﬂﬂﬂ€€‹‹[37m                        [1;30m€[0m
 [1;30m€[0m                    [36m‹ﬂ[37m [1m‹€[47mﬂ±[30;40mﬂ[31m‹[41m≤±∞[0;31mﬂ‹[1;41m∞[0;31mﬂ€ﬂﬂ‹‹‹‹€€€€€€ﬂﬂﬂ€‹[37m                      [1;30m€[0m
 [1;30m€[0m                 [31m€[37m  [36mﬂ€[37m   [1;47m±∞[30m±[40m‹[0m [31mﬂ[37m [1;31;41m∞∞[0;31m›€[37m [31m˛ﬂ[37m [36m‹[37m    [36m‹[37m  [31mﬂﬂﬂ€‹‹ﬂ‹ﬂ‹[37m                  [1;30m€[0m
 [1;30m€[0m                [31mﬁ[1;41m∞[0;31m€[37m  [36mﬁ›[37m‹[1;30;47m∞[0mﬂﬂ  [36m‹ﬂ[37m [31mﬁ[1;41m∞[0;31m€[37m‹€[1;36mﬁ[0;36m‹[37m [36m€‹[37m   [36mﬂ€‹[31m∞∞∞[37m  [31mﬂ€€€[37m [31m€[37m                 [1;30m€[0m
 [1;30m€[0m               [31m‹[1;41m∞€‹∞[0m [31m‹[36mﬂﬂ‹‹‹ﬂﬂ‹‹[37m  [31m€€[37m ﬂ[1;36;46m∞[0m   [1;36;46m∞∞[0;36m‹‹[37m [36m∞ﬂ‹[37m [31m±±∞∞[37m [31mﬂ€€[37m [31m€[37m                [1;30m€[0m
 [1;30m€[0m                 [31mﬂﬂﬂ[1;41m∞∞[0;31mﬂ[37m ‹‹‹[36m‹‹[37m [36mﬂﬂ[1;37mﬁ‹[0;31mﬂ[1;37m‹‹[36mﬂ[46m±[40m‹[0m  [36mﬂﬂ[1;46m∞∞[0;36m€∞[44m≤[40m‹[37m  [31m±±∞∞[37m [31mﬂ€[37m [1;31;41m [0m               [1;30m€[0m
 [1;30m€[0m               [31mﬂ€[1;41m∞∞[0;31m‹‹[37m [31mﬂ[37mﬁﬂ‹€[1m‹[0m [36mﬂﬂ[37m  [1mﬁ€€ﬂ€€[36mﬂﬂ[46m±±∞[0;36mﬂﬂ[37m [36mﬂ∞[44m≤[40m‹[37m  [31m±±∞∞[37m [31mﬁ›ﬁ[1;41m∞[0m              [1;30m€[0m
 [1;30m€[0m                [31m‹‹[1;41m±∞[0m [36m€[37m  ﬂ€ﬂ[1m€€€‹‹[0m  [1mﬁ€›[0m  [36m∞∞[37m  [1;36;46m±[0m [1;36;46m∞[0m   [36m∞±[44m≤[37;40m  [31m±±∞[37m [31m€[37m [1;31;41m∞∞[0;31m€[37m             [1;30m€[0m
 [1;30m€[0m                 [31m€[1;41m∞[0m [36m€[37m   [1;36;46m∞[40m‹‹[37m€€ﬂﬂ€€€‹ﬁ€›[0m  [36m∞∞[37m  [1;36;46m±[0;36mﬂ[1;46m∞[0;36m‹‹[37m  [36m±[44m≤[37;40m [31m±±∞€[37m [31m€[1;41m∞±∞[0;31m€[37m            [1;30m€[0m
 [1;30m€[0m                 [31m‹€[37m [36m€[37m [1;36;46m±±±±≤≤[37;40m€€[0m   [1mﬂﬂ€€€›[0m   [36m∞[37m  [1;36mﬂ‹[0;36m‹[1;46m∞∞[0;36mﬂﬂﬁ›[37m [31m±[37m [31m››∞ﬂ[1;41m∞±±[0;31m€‹[37m          [1;30m€[0m
 [1;30m€[0m                [31m‹ﬂ[37m  [36m€›[37m [36mﬂ[1;46m∞∞∞∞∞∞[0m [36m∞±±∞[37m  [1mﬂﬂ[0m [31m‹‹[37m [1;36;46m±±±∞∞[0;36m‹[37m   [36m≤[44m≤[40m›[31m±ﬁ››[37m [31m∞∞ﬂ[1;41m∞±±[0;31m‹[37m         [1;30m€[0m
 [1;30m€[0m                    [36mﬂ€›[37m   [36mﬂﬂﬂ≤≤≤∞[37m [1;31m‹‹[41m≤±[0;31m€≤∞∞[37m      [36m‹‹‹[1;46m∞[0;36;44m≤≤≤[37;40m [31m€[37m [31m€[37m  [31m±±±ﬂ[1;41m∞±±[0;31m‹[37m       [1;30m€[0m
 [1;30m€[0m                   [31m‹‹[37m [36mﬂ[37m [1;36;46m∞∞∞[40m›[0m   [1;31m‹[41m€≤≤±[0;31m€ﬂ∞∞‹‹[37m [31m˛[37m [36mﬂﬂ‹‹‹‹ﬂﬂﬂ[37m  [31m€[37m [31m€›ﬁ[1;41m [0;31m≤≤≤≤ﬂﬂ[1;41m∞∞[0;31m‹‹[37m    [1;30m€[0m
 [1;30m€[0m                [31m‹‹[1;41m∞∞[0;31m›[36mﬁ›[1;46m∞∞±±[40m≤[0m [1;31m‹€[41m≤±∞[0;31mﬂ‹‹ﬂﬂ[37m   [36m‹˛ﬂ‹[1;46m∞±[0;36mﬂ≤≤[1;46m±∞∞[0;36m‹[37m [31mﬁ[37m [1;31;41m∞[0;31m€[37m [1;31;41m ∞≤[0;31m≤≤≤≤≤‹‹ﬂﬂﬂ[37m  [1;30m€[0m
 [1;30m€[0m              [31mﬂﬂﬂ[37m  [31m‹[37m [36m€[37m  [1;36;46m∞±[40mﬂ[0;31m‹[1;41m±±±∞[0;31m›˛ﬂ[36m‹‹[44m≤[40mﬂ[1;30m‹ﬂ€‹[0m [1;36;46m∞∞±[0m [36m∞∞±≤[1;46m±±∞[0;36m‹[31mﬁ[37m [1;31;41m∞[0;31m€›[37m [1;31;41m ∞≤€±±∞∞[0;31mﬂﬂﬂ[37m   [1;30m€[0m
 [1;30m€[0m               [31m‹[37m [31m‹€≤[37m [36m€‹∞[1;46m∞[40mﬂ[0;31m‹ﬂ[1;41m∞[0;31mﬁ›[1;41m∞[0m   [36mﬁ[44m≤[37;40m [1;30mﬂ‹€€ﬂ€[0;36mﬂ[1;46m∞±[0;36m›[37m  [36m∞[1;46m∞[0;36mﬂ[37m [36m‹€[37m [36m›[1;31;41m∞[0;31m›€[37m  [1;31;41m ∞≤€[40mﬂ[0m [31m∞∞∞‹[37m   [1;30m€[0m
 [1;30m€[0m          [31m‹‹‹€ﬂ‹€≤≤±±[36mﬁ€∞[37m [31m‹€ﬁ›€ﬁﬂ[37m  [36m‹‹‹›[1;30mﬁ€‹€€€[0m [36mﬁ›ﬂ[37m [36m∞[1;46m∞[0;36m›[37m [36m€[37m [31m›[37m [36m›[1;31;41m∞[0;31m›€›[37m  [1;31;41m ∞[0m [31m∞∞±±≤≤›[37m  [1;30m€[0m
 [1;30m€[0m    [31m‹‹‹[1;41m‹‹‹ﬂﬂ[0;31mﬂ‹€ﬂﬂ[37m    [36m€≤›[37m [31mﬂ[37m [31m€ﬁ›ﬂ[36m‹[44m≤[40mﬂﬂ[37m     [1;30mﬂﬂﬂ€›[0m [36mﬂﬁ[37m  [36mﬂ[37m  [31m‹[1;30;41m‹[0m [36mﬁ›[1;31;41m∞[0;31m›ﬁ[1;41m∞[0;31m›[37m  [1;31;41m [0;31m‹±±≤≤€ﬂ[37m   [1;30m€[0m
 [1;30m€[0m   [31mﬂ€[1;41m≤≤ﬂﬂ[0;31m€ﬂ˛ﬂ[37m        [36m€∞≤‹[37m  [31m‹[37m [36m‹[37m         [36m∞∞∞∞[37m   [31mﬂ‹[37m [31m‹‹[1;30;41m‹ [0;31m€[1;30m€ﬂ[0;36mﬁ[37m [1;31;41m∞[0;31m€ﬁ[1;41m∞∞[0;31m›[37m  [31mﬂﬂﬂﬂ[37m      [1;30m€[0m
 [1;30m€[0m     [1;31;41m∞∞ [0;31mﬂ[37m      [31m‹ﬂ[37m  [36m‹[37m [36m›[37m [36m∞±[37m  [31mﬁ›[36mﬁ[44m≤[40m‹‹[37m [36mﬂ‹‹[37m     [36m±±±[37m [1;30m‹€€[0;31m›[1;30;41mﬂ€ﬂ[0;31m€ﬂ[1;30m‹[0m [31mﬁ[1;41m∞ [0m [1;31;41m∞∞∞[0;31m‹‹[37m          [1;30m€[0m
 [1;30m€[0m    [31mﬁ€ﬂ[37m    [31m‹‹[1;41m∞[0;31m€›[37m [36m‹[1;46m∞[0;36m≤[37m [31m≤[37m   [36m∞[31m∞ﬁ[37m [1;36;46m∞∞∞[0;36;44m≤≤≤[40mﬂﬂﬂﬂ[37m  [36m‹‹‹€€ﬂ[37m [1;30mﬂ[0;31m€[37m [31mﬂ‹[1;30m‹[41m [40m€ﬂ[0;31mﬁ[1;41m∞[0;31m€›€[1;41m∞∞[0;31m€ﬂﬂﬂ[37m        [1;30m€[0m
 [1;30m€[0m    [31mﬂ[37m    [31mﬂﬂﬂ[1;41m∞∞[0;31m›[37m [1;36;46m∞[0;36m≤±∞[37m [31mﬁ≤[37m [31m›[37m [31m∞€[37m [36mﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m‹[0m   [1;30m‹[0m [36mﬂ[37m    [1;30m‹€€[0;31mﬁ[1;30;41mﬂ[40m€[41mﬂ[0m  [31m€[1;41m∞∞[0;31m›ﬁ[1;41m∞[0;31m€[37m [31m±[37m          [1;30m€[0m
 [1;30m€[0m             [31m€[37m [36mﬁ›∞∞‹›[37m [31m€±ﬁ∞≤›[1;36;46m∞∞∞[0;36mﬂﬂ[37m [31m≤≤[1;30mﬂﬂ[0;31m≤≤[1;30mﬂﬂ[0m [36m≤≤±±∞[37m  [1;30mﬂ[0;31m€€€[37m   [31m€[1;41m∞∞[0;31m€[37m [31mﬁ›ﬁ≤≤[37m         [1;30m€[0m
 [1;30m€[0m            [31mﬂ[37m   [36m€€ﬂﬂﬂ[37m [31mﬁ€∞›[1;41m∞[0;31m›[36m±±∞∞[37m   [1;30m‹€[0;31m∞∞[1;30m‹€[0;31m∞∞[37m  [36m∞∞∞∞ﬁ≤[37m  [36mﬁ›[37m [31mﬁ[1;41m∞∞∞[0;31m€›[37m [31mﬂ[37m  [31m€≤[37m        [1;30m€[0m
 [1;30m€[0m                 [36mﬂ€‹‹‹[37m [31m€€[1;41m∞∞[0m [36m‹‹‹‹[37m [31m±±±∞∞∞∞∞[37m [36m‹‹‹[37m    [36m≤[37m [36m‹‹[1;46m∞[0;36m€[37m [1;31;41m∞∞∞∞∞[0;31m€[37m     [31mﬁ€[37m       [1;30m€[0m
 [1;30m€[0m                       [31mﬂ[37m [31mﬂ€[37m       [1;30mﬂ€[0m  [1;30mﬂ€[0m   [36m‹ﬂﬂ˛[37m [36m≤[37m [36m∞∞[37m [1;36;46m∞[0;36m›[31mﬁ[1;41m∞[0;31mﬂﬂ[37m   [31mﬂ[37m      [31m›[37m      [1;30m€[0m
 [1;30m€[0m                 [31m‹‹‹‹[1;41m∞∞∞[0;31m€ﬂ[37m                [36m€›∞∞[37m [1;36;46m∞[0;36m‹±±[37m [36m‹ﬂ[37m [31mﬂ[37m                    [1;30m€[0m
 [1;30m€[0m              [31m‹ﬂﬂﬂ[37m [31m‹€€ﬂﬂ[37m                 [36mﬁ€≤≤≤›ﬂ[1;46m∞∞[0;36m€€‹ﬂ[37m                      [1;30m€[0m
 [1;30m€[0m                                          [36mﬂ€€‹ﬂ[37m                             [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m    [31mSpawn was created by Todd McFarlane[37m                                     [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m


 [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                       [1;30m‹˛ﬂ€‹ﬂ[47m≤≤[0m‹‹                           [1;30m€[0m
 [1;30m€[0m                                    [1;30m‹[47m€[40mﬂ ‹€‹ﬂ[47m±[0m‹ﬂ[1;36;47m∞∞[0;30;47m‹ﬂ[37;40m                     [1;30m‹[0m   [1;30m€[0m
 [1;30m€[0m                                   [1;30;47m≤[40mﬂ[37m‹‹‹[0m [1;30;47m≤[40mﬂ[47m∞[40m [36;47m∞[0;30;47mﬁ›‹[1m≤[40m [47m≤[0m                  [1;30m‹€ﬂ[0m   [1;30m€[0m
 [1;30m€[0m                                  [1;30;47m≤[37;40m €€€[47m≤≤[40m [30;47m∞[40m [0m›[1;30m [47m±[40m [47m≤[40m [47m≤[40mﬁ›[0m               [1;30m‹€ﬂ[0m     [1;30m€[0m
 [1;30m€[0m                                 [1;30mﬁ[47m≤[37;40m ﬂ€[47m€ﬂ[0;30;47m‹[37;40mﬂ[1m [30;47m±[40mﬁ[37m [30;47m≤[40m›[47m€[40m›€[0m [1;30m›[0m             [1;30m‹€ﬂ[0m       [1;30m€[0m
 [1;30m€[0m                                 [1;30mﬁ≤›[0mﬂ[1m €›[0;30;47mﬂ[1;37;40m‹[47m≤[30;40mﬁ [0;30;47mﬁ[1;40mﬁ›≤[47m€[40mﬁ[0m [1;30m€[0m           [1;30m‹€ﬂ[0m         [1;30m€[0m
 [1;30m€[0m                                 [1;30mﬁ›±[37m €[47mﬁ[40m€€[47m≤≤[40m [0;30;47m›[1;37m±[30;40m ≤≤€[0m [1;30;46m≤≤[40m‹[0m        [1;30m‹€ﬂ[0m           [1;30m€[0m
 [1;30m€[0m                                  [1;30m€ ∞[37m [47m‹[41mﬂﬂ€[40m› [47m±[0;30;47mﬁ[37;40m [1;30m≤›≤‹ﬂ[46m≤≤[40m€‹‹‹[0m  [1;30m‹€ﬂ[0m             [1;30m€[0m
 [1;30m€[0m                                  [1;30m‹ﬂ   [37mﬂ[41m‹‹[40m‹[47mﬂ[0mﬂ[33m‹›[1;30mﬁ›ﬁ[0m∞∞[1;30;47m€[40mﬂﬂ‹‹‹‹‹ﬂ[0m               [1;30m€[0m
 [1;30m€[0m                                  [1;30mﬂ≤±∞[0m [31m‹‹‹‹[37m [1;31;43m∞∞[0;33m€[1;30m ≤‹ﬂ[47m€[0m∞∞[1;30mﬂﬂﬂ[0;31m‹‹‹[1;30mﬂ‹[0m              [1;30m€[0m
 [1;30m€[0m                                   [1;30mﬂ≤ [0;31m≤±‹€ﬂ[33m‹[1;31;43m∞±∞∞[0;33m‹[1;30mﬂ≤‹ ‹≤≤≤ [0;31m‹›≤ [1;30m€[0m             [1;30m€[0m
 [1;30m€[0m                                     [31m≤±[37m [31m€[37m [1;31;43m ∞±≤≤≤[0;33mﬂ[31m‹[1;30m ﬂ[46m≤[40m‹€‹ﬂ[47m€[40m [0;31mﬂﬁ›[1;30mﬁ€[0m            [1;30m€[0m
 [1;30m€[0m                                  [1;30m‹[46m≤[0m [31m≤[37m [31m€ﬂ[33m‹[1;31;43m∞≤€€ﬂ[0;30;43m‹[31;40m‹›€€‹[1;30mﬂ[46m≤[47m€[40m‹ﬂ[46m≤[0;31m ›≤[37m [1;30m€[0m            [1;30m€[0m
 [1;30m€[0m                                 [1;30;46m≤≤[0m   [31m€ﬂ[33m‹[1;31;43m∞≤€ﬂ[0;33m€[30;43m‹[31;40m‹€ﬁ‹‹ﬁ€[1;30mﬁ[46m≤[47m€€[46m≤≤[40m [0;31mﬁ [1;30m€[0m            [1;30m€[0m
 [1;30m€[0m                                [1;30m‹ﬂ[0m  [31m‹ﬂﬁ‹[33mﬂ[1;31;43m≤≤€[0;33m€[30;43m‹[31;40m‹‹›[1;33;41m∞∞[0;31m›ﬂﬂ[1;30mﬁ›[47m€[40m›[47m€[46m≤≤[0;31m ›[1;30m€[0m            [1;30m€[0m
 [1;30m€[0m                                 [1;30m‹ﬂ[0m [1;33;41m∞[0;31m›€›‹[33mﬂ[1;31mﬂ[0;31m‹‹ﬁ[1;33;41m∞∞[0;31mﬁ‹‹ﬁ€ [1;30;47m€[0;31m [1;30;47m€[40m  [46m≤[40m ﬂ €[0m            [1;30m€[0m
 [1;30m€[0m                                    [31mﬂ‹ ﬂﬂ≤≤≤›‹‹›ﬂﬂ‹€ [1;30mﬂ[0;31m‹[1;30mﬁ›[0;31mﬁ€‹[1;30mﬂ [0;31m€[37m             [1;30m€[0m
 [1;30m€[0m                                   [31m≤≤[37m [31mﬂ ∞‹‹  ﬂ[1;30m [0;31m∞∞ﬂ‹€ﬂﬁ›[1;30mﬂ[0m [31mﬂ ≤‹›‹[37m             [1;30m€[0m
 [1;30m€[0m                                  [31m≤‹ﬂ[33m‹[1;31;43m‹[40m€‹‹‹‹ [0;31mﬂ ﬂﬂﬂﬂ€›ﬂ[37m    [31m€≤≤›››[37m            [1;30m€[0m
 [1;30m€[0m                                 [31mﬂ€ﬂ[33m‹[1;31m€€€€€€€€€€€[43m≤±∞[0;33m‹[37m      [31m€‹‹›ﬁ›[37m            [1;30m€[0m
 [1;30m€[0m                                [31mﬁﬂ[30;44mﬂ[37;40m [1;31;43mﬁ€[40m€€€€€€€€€€[43m≤±∞[0m       [31mﬁ≤≤‹€[37m             [1;30m€[0m
 [1;30m€[0m                                [30;43mﬂ[37;40m [1;34;44m≤∞[0m [1;31;43mﬂ[40m€€€€€€€€€€[43m≤∞[0m         [31m‹›‹[30;44m›ﬁ[37;40m            [1;30m€[0m
 [1;30m€[0m                               [1;31;43m‹≤[0;30;43mﬁ[1;34;40mﬁ€[44m±[0;30;44mﬂ[43m‹[1;31mﬂ[40m‹€€€€€€[43m≤±[0m          [31m≤››[1;34;44m±[0;30;44mﬁ[37;40m            [1;30m€[0m
 [1;30m€[0m                            [1;30m‹[0m [1;31;43m‹[40m€[43m≤[0;30;43mﬁ[1;34;40mﬁ[44m‹ﬂ[40m€[44m‹[40m‹[0;30;44mﬂ[43m‹[1;31;40mﬂﬂﬂﬂ[0;30;43m‹‹[44mﬂ[1;34m∞[0m         [31m‹›[1;34mﬁ[44m±[0;30;44mﬁ[37;40m            [1;30m€[0m
 [1;30m€[0m                          [1;30m‹€[0m [1;31;43m‹[40m€€[43m≤[0;30;43mﬁ[1;34;40mﬁ€[44m€[40m‹ﬂﬂ[44m€[40m€[44m‹‹‹‹‹∞∞[0;30;44m‹[37;40m         [31mﬁ›[1;34;44m≤∞[0m             [1;30m€[0m
 [1;30m€[0m                        [1;30m‹€ﬂ[0m [30;43m›[1;31;40m€€€€[0;30;43mﬁ[1;34;40mﬁ€€€€[44m‹[40m‹‹[44m‹≤≤±∞[0;30;44m‹[33;40m‹[1;31;43m∞[0;30;43mﬂ[37;40m        [31mﬁ›[1;34;44m≤∞[0m             [1;30m€[0m
 [1;30m€[0m                      [1;30m‹€ﬂ   [31;43m∞[40m€€€€[43m∞[34;40m €€€€€€€[44m≤[40m [44m±∞[40m [0;33m€[1;31;43m∞±≤[40m›[0m       [31mﬁ›[1;34;44m≤[0;30;44mﬁ[37;40m             [1;30m€[0m
 [1;30m€[0m                    [1;30m‹€ﬂ[0m     [1;31;43mﬁ[40m€€€€[43m›[40m [34;44m≤[40m€€€€€€[44m±[40m [44m∞[0;30;44mﬁ[33;40mﬁ[1;31;43m ±≤[40m€€[0m       [31m€›[1;34;44m≤[0;30;44mﬁ[37;40m             [1;30m€[0m
 [1;30m€[0m                  [1;30m‹€ﬂ[0m      [30;43m›[1;31mﬁ[40m€€€€[43m›[40m [34;44m≤[40m€€€€€€€[44m∞[40m [0;30;44mﬁ[33;40mﬁ[1;31;43m ±[40m€€€›[0m     [31m‹€€‹[37m              [1;30m€[0m
 [1;30m€[0m             €  [1;30m‹€ﬂ[0m        [30;43m›[1;31;40m€€€€€[43m›[0;33m›[1;34mﬁ€€€€€€€[44m›[0;30;44mﬂ[37;40m [33mﬁ[1;31;43m ±[40m€€€€[0m    [31m‹€›[1;34m‹[0;31mﬂ[37m              [1;30m€[0m
 [1;30m€[0m             ﬂ€‹[1;30mﬂ[0m          [30;43m›[1;31;40m€€€€€[43m≤[0;33m›[1;34mﬁ€€€[44m€≤[40m€€€[44m›[40m [0;33mﬁ[1;31;43m ±[40m€€€€›[0m  [31mﬁ≤›[1;34mﬁ[44m≤∞[0m              [1;30m€[0m
 [1;30m€[0m            ‹€ ﬂ€‹         [30;43m›[1;31mﬁ[40m€€€€[43m≤[0;33m€[1;34mﬁ€€€€[44m€±[40m€€€[44m∞[40m [0;33m€[1;31;43m∞[40m€€€€›[0m  [31m≤[37m [31m€‹‹[30;44m‹[37;40m              [1;30m€[0m
 [1;30m€[0m       [1m›[0m  ‹[1;36;47m∞∞[0m               [1;31;43mﬁ[40m€€€[43m≤∞[0;33m€[1;34m €€[44m±€€€ [40m€€[44m›[0;30;44mﬂ[33;40mﬂ€[1;31;43m±[40m€€€›[0m   [31m‹€€ﬂ[37m               [1;30m€[0m
 [1;30m€[0m  [1mﬂ‹‹[0m [1m€›[0m‹[1;36;47m∞∞[0mﬂ                [1;31;43m∞[40mﬂﬂﬂﬂ[0;33mﬂﬂ[1;31m [34;44mﬁ[40m€›[44mﬁ€≤∞[0;30;44mﬁ[1;34mﬁ[40m€[44m›[40m [0;33m€€[1;31;43m≤€[40m€€[0m  [31mﬂﬂﬂ[37m                 [1;30m€[0m
 [1;30m€[0m   [1m‹€€€[46m≤[36;47m±[0;30;46m‹[37;40m                  [31m‹€ﬂﬂﬂﬂﬂ‹[30;44m›[1;34;40m€€[0;30;44m›[1;34m€€± [40m [44mﬁ[40m€[44m∞[40m [0;33mﬂﬂ[1;31mﬂﬂ€[0m                      [1;30m€[0m
 [1;30m€[0m [1mﬂ€€€[46m≤≤[36;47m±[0m                    [31mﬁ‹€[1;33;41m [0;31m›€€‹[1;34m [44mﬁ[40m€›[44m∞€€∞ [40m [44mﬁ[40m€[44m±[0m [31mﬂﬂﬂ‹[37m                      [1;30m€[0m
 [1;30m€[0m  ‹[1;36;47m‹[37;46m≤[36mﬂ[0;36mﬂ[37m                      [31m€€[1;33;41m∞[0;31mﬂﬂ€€›[30;44m›[1;34;40mﬂﬂ[0;30;44m›‹[34;40m   [31mﬂ‹[30;44m‹[1;34;40mﬂ[44m≤[0m [31m€€‹[37m                      [1;30m€[0m
 [1;30m€[0m [1;36;47m‹€[46m±[0;36mﬂ[37m                        [31mﬁ›[1;33;41m∞[0;31m›€›€›[37m        [31mﬁ[1;33;41m  [0;31m€  ﬂ‹‹[37m                      [1;30m€[0m
 [1;30m€[0m [1;36;47m€[46m±[0;36mﬂ[37m                          [31m€ﬂﬂﬁﬂﬁ[37m          [31mﬂ‹‹€›€€€[37m                      [1;30m€[0m
 [1;30m€[0m [36mﬂ[37m                            [31mﬁ[1;33;41m∞∞[0;31m €›[37m          [31mﬁ[1;33;41m∞∞[0;31m€›ﬂﬂ€[37m                      [1;30m€[0m
 [1;30m€[0m                              [31m‹ﬂ[1;33;41m∞[0;31mﬁ‹[37m            [31mﬂ‹›€ﬁ€ﬁ[37m                      [1;30m€[0m
 [1;30m€[0m                              [31mﬁ‹  ‹›[37m            [31mﬁ›ﬂ››ﬁ›[37m                     [1;30m€[0m
 [1;30m€[0m                              [31mﬁﬂﬂﬁﬂ›[37m             [1;33;41m∞[0;31m‹  ‹€[37m                     [1;30m€[0m
 [1;30m€[0m                              [31m€[1;33;41m≤[0;31m›€€€[37m              [1;33;41m±[0;31mﬂ ‹‹›[37m                    [1;30m€[0m
 [1;30m€[0m                              [31mﬂ[1;33mﬂ[0;31m›ﬂﬂﬂ[37m              [31mﬂ[1;33;41m±∞[0;31m €€[37m                    [1;30m€[0m
 [1;30m€[0m                              [31m€[1;33;41m±[0;31m›€€€[37m               [1;33;41m∞[0;31mﬂﬂﬁ‹‹[37m                   [1;30m€[0m
 [1;30m€[0m                              [31mﬂﬂ›ﬁﬂﬂ[37m                [1;33;41m∞±[0;31m›€€[37m                   [1;30m€[0m
 [1;30m€                              [0;31mﬁ[1;33;41m±±[0;31mﬁ€›[37m                [31mﬂ[1;33;41m∞[0;31mﬂ ‹€[37m                  [1;30m€[0m
 [1;30m€[0m                               [31mﬂﬂﬁﬂ›[37m                 [31mﬂ[1;33;41m∞±[0;31mﬁ€‹[37m                 [1;30m€[0m
 [1;30m€[0m                               [31mﬁ[1;33;41m∞[0;31m €›[37m                  [31mﬂ[1;33;41m∞[0;31mﬂﬁ‹[37m                 [1;30m€[0m
 [1;30m€[0m                                [31mﬂ›ﬂ[37m                     [1;33;41m∞[0;31m›€€[37m                [1;30m€[0m
 [1;30m€[0m                                [31mﬁ›€[37m                     [31mﬁﬂﬁ‹‹[37m               [1;30m€[0m
 [1;30m€[0m                                [31mﬂ›ﬂ›[37m                     [31mﬁ[1;33;41m  [0;31m€[37m               [1;30m€[0m
 [1;30m€[0m                                [31m€ﬁ€€[37m                      [31mﬂﬂ€€[37m              [1;30m€[0m
 [1;30m€[0m                               [31m‹‹€‹ﬂ›[37m                    [31m‹€€€€€[37m             [1;30m€[0m
 [1;30m€[0m                              [31mﬂ≤≤≤ﬂ€[37m                     [31m‹ﬂﬂﬂ‹€[37m             [1;30m€[0m
 [1;30m€[0m                              [31mﬂ‹‹ ﬂ[37m                       [31mﬂﬂﬂﬂ[37m              [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m    [31mShi was created by William Tucci[37m                                        [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m


 [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m      [1;31m‹‹[0m                                                                    [1;30m€[0m
 [1;30m€[0m     [1;31m‹‹[0;30;43m‹[1;31mﬂ[40m‹˛                                                                 [30m€[0m
 [1;30m€[0m     [1;31m‹ [43mﬁ[40m‹€››[0m   [1;30m€[0m                                                            [1;30m€[0m
 [1;30m€[0m     [1;31;43m±[40m›[0;30;43m›[1;31m≤›[47m€[40m    [30m€[0m                                                            [1;30m€[0m
 [1;30m€[0m     [30;43m›[1;31m±€€ﬁ[40m›[0m    [1;30m€[0m                                                            [1;30m€[0m
 [1;30m€[0m      [33mﬁ[1;31;43m∞[40m€[43m€[0m     [1;30m€[0m                                                            [1;30m€[0m
 [1;30m€[0m       [33mﬁ[1;31;43m€‹[40m›[0m    [1;30m€[0m                                                            [1;30m€[0m
 [1;30m€[0m       [33mﬁ[1;31m€[47m≤[40m›[0m    [1;30m€[0m                                                            [1;30m€[0m
 [1;30m€[0m       [33mﬁ[1;31m€[47m≤≤[0m    [1;30m€[0m                                                            [1;30m€[0m
 [1;30m€[0m       [33mﬁ[1;31m€€[47m≤[40m›[0m   [1;30m€[0m                                                            [1;30m€[0m
 [1;30m€[0m       [33mﬁ[1;31m€€[47m≤[40m›[0m   [1;30m€[0m      [1;35m‹‹‹[0;35mﬂﬂ‹€ﬂ˛                                             [1;30m€[0m
 [1;30m€[0m       [33mﬁ[1;31m€€[47m€≤[0m   [1;30m€[0m   [1;35m‹€ﬂﬂ[0;35m [1m‹ﬂﬂ€‹[45m∞∞[0;35mﬂ‹                                           [1;30m€[0m
 [1;30m€[0m       [33mﬁ[1;31;43m≤[40m€€[43mﬂ[40m›[0m  [1;30m€[0m  [1;35m€ﬂ[0;35m∞  [1;31m‹[0;30;43mﬂ[33;40m›ﬁ [1;35;45m≤[40m›[0;35mﬁ[1;45m∞[0;35m ›                                          [1;30m€[0m
 [1;30m€[0m       [33mﬁ[1;31;43m±[40m€€[43m€‹[0m  [1;30m€[0m [1;35mﬁ›[0;35m∞ [1;31mﬁ[47m≤≤[40m€[43m≤[0;33m €[1;35mﬁ[45m≤[0;35m ≤≤  [1;31;43mﬂ[40m€[0m                                       [1;30m€[0m
 [1;30m€[0m        [1;31;43m±≤[40m€€[47m€[40m‹[0m [1;30m€[35m  ﬂ [31m‹ ﬁ[43mﬂ[40m€€[43m≤[0;33m‹[37m [1;35;47m€[40m›[0;35m ±±[37m [30;43mﬂ[1;31;40m€[0m                                       [1;30m€[0m
 [1;30m€[0m        [30;43m‹[1;31m±≤€[40m€[47m€[40m‹[30m    [31mﬁ€[43mﬂ‹[40m [0;30;43m‹[1;31;40m€[43m€≤∞[40m [35;47m€[0;35m [33m‹[37m [33m‹[1;31;43mﬁ[40m€[0m                                       [1;30m€[0m
 [1;30m€[0m          [1;31;43m±€[40m€€[47m€[40m‹[0m   [1;31mﬁ[41mﬂﬂ[43m€≤≤[40m€[43m≤± [0;33m∞[1;35m ﬂ[0;33mﬁ€ﬁ[1;31m€€[0m                                       [1;30m€[0m
 [1;30m€[0m           [1;31;43m±[40m€€€€€‹  [43m‹[41m‹‹€[43m≤≤∞[0;33m≤∞    ﬂ[1;31mﬂ[43mﬂ[40m€€‹[0m                                     [1;30m€[0m
 [1;30m€[0m            [1;31;43m±≤[40m€€€€€‹[0;33m [1;31mﬂﬂﬂ[0;33mﬂﬂ∞‹‹∞[37m    [1;31;43m‹[40m€€[47m≤±[40m‹[0m                                    [1;30m€[0m
 [1;30m€[0m             [30;43m‹[1;31m±[40m€[43m€≤±[0;30;43m‹ﬂ[37;40m [1;34m‹[31mﬂ[43m±∞ [0;33mﬂ±∞[37m    [1;31m€€€€[47m≤±[40m‹[0m                                   [1;30m€[0m
 [1;30m€[0m               [1;31;43m±≤≤∞[0;33mﬂ[1m‹[0m [1;31m‹[33m≤[34mﬂﬂ[31m‹€[0;33m≤± [1m‹[0m  [1;31;43mﬂ[40m€€€€[47m±≤[0m                                   [1;30m€[0m
 [1;30m€[0m                [1;31;43m≤[0;33mﬂ[1m‹€[0;30;43m‹[1;31;40m‹€€€€€€[0;33mﬂ[30;43mﬂ[1;33m€[40mﬂ[0;33m‹€≤≤≤[1;31;43mﬂﬂﬂ[0;33mﬂ[37m                                   [1;30m€[0m
 [1;30m€[0m                [1;33m‹€€[0;33mﬂ[1;31m‹€€€€€ﬂ[0;30;43mﬂ[1;33m‹€[0m [33m‹ﬂ[1;31;43m∞∞∞[0;33m≤≤≤[37m                                     [1;30m€[0m
 [1;30m€[0m               [1;33m‹€€[43m›[0m [1;31m€€€€ﬂ[0;30;43mﬂ[1;33m‹[40m€€[43m≤[0m [1;31;43m±±[0;33m‹€≤≤ﬂ[37m                                      [1;30m€[0m
 [1;30m€[0m              [1;33m‹€€€[43m›[0;33m‹[1;31mﬂﬂ[0;30;43mﬂ[1;33;40m‹[43m‹[40m€€[37;47m€[33;40m€[43m›[0m [1;31;43m≤≤≤±[0;33m≤[37m                                        [1;30m€[0m
 [1;30m€[0m              [1;33m€[37m€[33m€€€[43m‹‹[40m€€€€[37;47m€€[33;40m€€€[43m‹[0;33m‹‹[1;31mﬂﬂ[0;30;43m‹[37;40m                                        [1;30m€[0m
 [1;30m€[0m              [1;33m€[37m€€[33m€€€[47m≤[40m€€[37m€€[33m€€€€[47m≤≤[43m≤≤±∞[0;33m≤[37m                                        [1;30m€[0m
 [1;30m€[0m              [1;33mﬂ€€€€[47m≤≤≤[40m€€€€€[47m≤≤[43m≤≤±±∞[0;33m≤≤[37m                                        [1;30m€[0m
 [1;30m€[0m                [1;33;47m≤≤≤[43m€€[47m≤≤≤≤≤[40m€[43m≤≤≤≤≤±±±[0m                                         [1;30m€[0m
 [1;30m€[0m                [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m‹[1;31m‹‹‹‹[0m                                         [1;30m€[0m
 [1;30m€[0m               [1;30m€[31m [43m±[40m€€€€[43m›[40m€€€€€€€€€€[43m≤≤[0m                                         [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m [33mﬁ[1;31;43m±[47m€€[40m€€[43mﬂ[40m€€[47m≤≤≤€[40m€€€[43mﬂ[0;30;43mﬂ[1;31m‹[40m‹‹[0m                                      [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m  [33mﬁ[1;31;43m≤[47m€€[40m€[43m›∞∞ﬂﬂ[47m€±±±€€[43m€€[40mﬂ[0;34m‹[1;44m∞∞[40m‹[0m                                   [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m   [33mﬂ[1;31;43mﬂ[47m€€[43m›[40m€€€€€€€€€[43mﬂ[0;33mﬂ[34m‹[1;44m∞∞±±≤≤[40m‹[0m                                 [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m     [1;31;43mﬂ[40m€€€ﬂ€€[43m›[40m€€[43m≤∞[0m [34m€ﬂ‹[1;44m∞∞[0;30;44m‹‹ﬂ[1;34;40m‹[44m≤[0m                                [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m      [1;31;43mﬂ€ﬂ[47m‹[43m‹≤∞≤∞[0;33mﬂ[37m [34m€[1m [0;34mﬁ[1;44m∞[0;34mﬂ‹[1;44m∞±±≤[40mﬂ[47m≤[0m                               [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m       [1;31;43mﬂ€‹ﬂ[0;33mﬂﬂﬂ[1;34m  [0;34mﬁ[1m [0;34m±ﬂ[1m [44m∞∞[0;34mﬂﬂ[30;44mﬂﬂ[1;34m≤[0m [1;34;47m±[0m                              [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m      [34m€‹‹‹[37m       [34m∞[1m  [0;34mﬂ[1m [0;34m‹[1;44m∞∞±±≤≤[0m [1;34;47m∞[0m                             [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m      [34m€‹   ∞∞[1m [0;34m±±[1m   [0;34m∞∞‹‹‹‹[30;44mﬂﬂ[1;34;40m‹€›[0;30;47m›[37;40m‹                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m       [34mﬂ[1m [0;34m∞∞‹ ﬂ[37m     [34m≤≤≤[1;44m  ∞∞±≤€[40m€[0;30;47m›[1;34m∞[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m      [34mﬁ€ﬂ  ‹‹‹≤ﬂ±[37m [34m±± ‹‹[30;44mﬂ[1;34m∞∞±≤€[40m€[0;30;47m›[1;34m∞[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m       [34mﬁ€ﬂﬂﬂ[1m   [0;34m‹≤≤[37m [34m±±≤[1;44m ∞∞±±≤€[40m›[0;30;47m›[1;34m∞[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m          [34m‹‹[1;44m∞∞∞[0;34mﬂﬂﬂ[1;44m [0;34m∞≤≤[1;44m ∞∞±±≤€[40m›[47m±∞[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m        [34mﬁ€ﬂﬂ[30;44mﬂﬂﬂ[1;34m∞∞∞[0;34m≤ ≤≤[1;44m ∞∞±±≤≤[40m›[47m±∞[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m         [34m‹[1;44m  ∞∞∞∞±±[0;34m≤≤∞≤[1;44m ∞∞±±≤≤[0m [1;34;47m±[0mﬂ                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m         [34m€[1;44m ∞∞∞±±±≤±[0;34m≤ ≤≤[1;44m ∞∞±≤≤[40mﬁ[47m±[0m                             [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m         [34mﬁ[1;44m ∞∞∞±±≤≤≤[0;34m≤≤∞≤[1;44m ∞∞±≤≤[40mﬁ[47m≤[0m                             [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m          [34m€[1;44m ∞∞±±≤≤≤±[0;34m≤∞≤≤[1;44m ∞±±[40m›ﬁ[47m≤[0m                             [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m          [34mﬁ€[1;44m∞∞∞±±≤≤≤[0;34m≤ ∞≤[1;44m ∞±±[40m›[44m≤[47m≤[0m                             [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m           [34m€[1;44m ∞∞±±≤≤≤±[0;34m≤∞≤[1;44m ∞∞±[40m›ﬁ‹[0;30;47mﬁ[37;40m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m            [34m€[1;44m∞∞±±≤≤≤≤±[40m [0;34m≤≤[1;44m ∞±≤[40mﬁ€[47m±[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m             [34m€[1;44m∞∞±±≤≤≤≤[0;34m ∞≤[1;44m ∞∞≤[40m €[47m±[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m              [34mﬂ‹[1;44m±±≤≤≤≤[47m≤[40m [0;34m≤[1;44m ∞∞±[40m›€[47m±[0;30;47mﬁ[37;40m                           [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m               [1;34;44m∞∞±±≤≤≤[47m≤[40m [0;34m≤≤[1;44m∞∞±[40m›€[47m≤[0;30;47mﬁ[37;40m                           [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m                [1;34;44m∞±±≤≤≤[47m≤±[40m [0;34m≤[1;44m∞∞∞[40m [47m≤≤[0;30;47mﬁ[37;40m                           [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m                [34mﬂ[1;44m∞±±≤≤≤[47m±∞[40m [44m ∞∞[40mﬁ[47m≤±[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m                 [1;34;44m ∞±±≤≤[47m±∞[0;30;47mﬁ[34;40mﬁ[1;44m∞[0;30;44mﬁ[1;34;40mﬁ[47m±±[0m                            [1;30m€[0m
 [1;30m€[0m               [1;30m€[0m                  [1;34;44m ∞±≤≤≤[47m∞∞[40m [44m∞[0;30;44mﬁ[1;34m≤[47m±[0;30;47mﬁ[37;40m                            [1;30m€[0m
 [1;30m€[0m                                   [1;34;44m ±±≤≤[47m±∞[0;30;47mﬁ[34;40mﬁ[30;44m›[1;34m≤[47m∞[0m                             [1;30m€[0m
 [1;30m€[0m                                    [1;34;44m∞±±≤≤[47m∞[0;30;47mﬁ[1;34;40m [44m±[47m∞[0;30;47mﬁ[37;40m                             [1;30m€[0m
 [1;30m€[0m                                     [1;34;44m∞±≤≤[47m±∞[40m [47m∞[0;30;47mﬁ[37;40m                              [1;30m€[0m
 [1;30m€[0m                                      [1;34;44m±±≤≤[47m∞[0;30;47mﬁﬁ[37;40m                               [1;30m€[0m
 [1;30m€[0m                                       [1;34;44m±≤[40mﬂ[0;30;47m‹[1;31;40m‹[0m                                [1;30m€[0m
 [1;30m€[0m                                      [33m∞[37m [30;43mﬂ[1;31m [40m€€›[0m                               [1;30m€[0m
 [1;30m€[0m                                      [33m≤[1;31m‹[0;30;43m‹[1;31m ∞[40m€[0;30;43mﬁﬂ[1;31;40m‹[0m                             [1;30m€[0m
 [1;30m€[0m                                     [33m≤[1;31;43m∞≤[40m‹[0;30;43m‹[1;31m ∞‹[40m€€›[0m                            [1;30m€[0m
 [1;30m€[0m                                    [33m≤[1;31;43m±±≤[40m€›[0;30;43m‹[33;40m≤[1;31;43m∞[40m€€[0m                             [1;30m€[0m
 [1;30m€[0m                                  [33m‹[1;31;43m±±[40mﬂﬂﬂ  [0;30;43m€[37;40m [33m≤[1;31;43m∞≤[40m€[0m                            [1;30m€[0m
 [1;30m€[0m                                             [33m≤[1;31;43m∞±[40m›[0m                           [1;30m€[0m
 [1;30m€[0m                                              [30;43m‹[1;31;40mﬂ[0m                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m    [35mRoxy was created by Jim Lee, Brandon Choi and J. Scott Campbell[37m         [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m


 [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                             [1m‹‹‹€€€€ﬂﬂ[36m€€€[37m€€‹‹[0m                               [1;30m€[0m
 [1;30m€[0m                          [1m‹ﬂ€‹[46m±±±[40m∞∞ ﬂ€ﬂﬂﬂ[36m€€[37m‹‹ﬂ€‹[0m                            [1;30m€[0m
 [1;30m€[0m                        [1m‹ﬂ‹€[47m≤[0;30;46m‹‹[37;40m [1m±± ﬂﬂﬂ[47m≤≤[40m‹‹ﬂ[36m€€[37m€‹ﬂ€‹[0m                          [1;30m€[0m
 [1;30m€[0m                       [1m‹[0m [1m€[47m≤≤[0m [33m‹[31m€[1;37m‹‹‹[0;31m‹€[1;37m ∞∞≤€[47m≤≤[40m‹€[36m€[37m€€€€€[0m                         [1;30m€[0m
 [1;30m€[0m                      [1m‹[0m [1m€[47m≤≤[0;30;46m‹[37;40m [1;31;43m∞[0;33;41m‹[1;37mﬂ[46m€[41mﬂ[0;31m€[1;43m∞∞‹[0;30;43mﬂ[1;37;40m  ‹€[47m≤≤[40m€ﬂ[36m€€[37m€€€[0m                        [1;30m€[0m
 [1;30m€[0m                     [1m‹ﬂ[0m [1m€[47m≤≤[0m  [33mﬂﬂ[1;31;43m∞[0;33;41m‹[31;40mﬂ[30;43m‹[1;31;40mﬂ[43m€€[40m [0;31m≤›[1;37m ‹‹ﬂﬂ€‹[36mﬂ€[37m€€€[0m                       [1;30m€[0m
 [1;30m€[0m                    [1m‹€[0m  [1m€€[47m≤[0m∞ [1;31;43m∞[0;33m‹›[1;31;43m≤[40m‹[43m±±[41m‹[40m [0;31m≤‹   [1;37m≤≤ﬂ€[47m≤[40m‹[0m [1;36m€[37m€€‹[0m                      [1;30m€[0m
 [1;30m€[0m                   [1m‹ﬂ[0m  [1m‹[0m [1m€€[47m≤[0m∞ [1;31;43m±[0;33m›[1;31mﬂ€[41m€‹ [0;30;41mﬂ[31;40mﬂ   [1;37m±±≤≤‹ﬂ[47m≤[40m‹[0m [1;36m€[37m€€[0m                      [1;30m€[0m
 [1;30m€[0m                  [1mﬂ[0m   [1m€ﬂ[0m  [1m€€€‹[0m [33mﬂ[1;31m [0;31m‹[1;41m‹[43m€ﬂ[0;33mﬂ‹[1;31;43m∞[0m [1m∞∞  ≤≤€ﬂ[47m≤[40m‹[0m [1m€ﬁ€[0m                     [1;30m€[0m
 [1;30m€[0m                       [1mﬂ[0m [1m€[0m [1mﬂ‹ﬂ€‹[0m [33mﬂﬂ‹‹[1;31;43m∞[0;30;43m‹‹[37;40m   [1m∞  ∞≤€[0m [1m€[0m [1m€›€[0m                     [1;30m€[0m
 [1;30m€[0m                        [1m€ﬂ[0m  [1m‹€[0m    [1;31;43m∞[0;30;43m‹[31;40m‹‹[1;33;41m∞∞[0;31m‹    [1;37m∞ ∞≤€ [47m≤[40m€›ﬁ€[0m                    [1;30m€[0m
 [1;30m€[0m                       [1mﬂ[0m  [1m‹€ﬂ[0m∞∞  [33m‹[1;31;43m±[0;30;43mﬁ[31;40mﬁﬂﬂ[1m [0;30;43mﬂ[1;31m±≤[40m€‹[0m [1m∞ ∞≤€ [47m≤[40m€[0m [1m€[0m                    [1;30m€[0m
 [1;30m€[0m                      [1m‹ﬂ‹[0m [1mﬂ‹∞∞[0m  [30;43mﬂ‹[31;40m‹ ‹[1;33;41m∞[31;40m [43m∞±≤[40m€€€€‹[0m  [1m∞≤ [47m≤≤[0m [1m€[0m                    [1;30m€[0m
 [1;30m€[0m                      [1m‹€ﬂ‹‹[0m [1mﬂ[0m [33m‹ﬂ[31m‹€€ [1;33;41m±[0;31m›[30;43m›[1;31m∞≤[40m€€€€€€€[0m  [1m±≤ [47m≤[0m [1m€€[0m                   [1;30m€[0m
 [1;30m€[0m                     [1m€€[0m [1m€ﬂ[0m [33m‹ﬂ[1;31m [0;31m‹€[1;33;41m  [0;31m€›ﬁ[1;33;41m±[0;31m [1;43m ±≤[40m€€€€€€€[0m [1m∞≤ [47m≤[40m€€€[0m                   [1;30m€[0m
 [1;30m€[0m                     [1mﬂ€[0m [1mﬂ[0m [33mﬂ[31m ﬂ‹[1;33;41m∞[0;31mﬂ[37m   [31mﬂ‹ﬂ[1;33;41m∞[0;31m‹[30;43m‹[1;31m±[40m€€€€€€€‹[0m [1m± [47m≤≤[40m€€[0m                   [1;30m€[0m
 [1;30m€[0m                      [1mﬂ€[0m [1;30;41m≤[40mﬂ[0;31m‹ﬂ[1;33;41m±±∞[0m     [31mﬂ‹ﬂ€ [1;43m±[40m€€€€€€€[0m [1m±±≤[47m≤[0m [1m€[0m                   [1;30m€[0m
 [1;30m€[0m                         [1;30mﬁ›[0;31m ∞∞ﬂ   ±±±    ﬂ[37m [1;31;43m±[40m€€€€€€[0m [1m∞±≤ﬂ[0m [1m€[0m                   [1;30m€[0m
 [1;30m€[0m                          [1;30mﬂ[0;31m    ‹‹€ﬂﬂ ‹€‹  ﬂ‹[30;43m‹[1;31;40m€€€€€€[0m [1m∞≤[0m [1m€ﬂ[0m                   [1;30m€[0m
 [1;30m€[0m                           [1;30m‹[0;31m ﬂﬂﬂ ‹‹[1;33;41m   [0;31mﬂﬂ‹‹€ﬂ[33mﬁ[1;31mﬂ[43m≤‹ﬂﬂ[40m€‹[37m∞[0m [1m‹ﬂ[0m                    [1;30m€[0m
 [1;30m€[0m                           [30;43mﬂ[1;40mﬂﬂ[41m±[0;31m‹‹‹‹‹‹‹‹‹‹‹ﬂ[37m  [33mﬁﬂ[1;31;43m≤[40m€€€€[0m [1m‹ﬂ[0m                     [1;30m€[0m
 [1;30m€[0m                          [1;31;43m ∞∞±[40m‹‹‹‹‹‹‹‹‹‹‹˛[0m  [1;47m∞[0m [33mﬁﬂ[1;31;43m±[40m€€[43m›[40m€[0m                       [1;30m€[0m
 [1;30m€[0m                         [30;43m›[1;31m∞∞±≤[40m€€€€€€€€€[43m≤[40m   [37;47m∞[0mﬂ[1;31m  [0;33mﬁ[37m [1;31;43m±[40m€€[43mﬁ[40m‹[0m                      [1;30m€[0m
 [1;30m€[0m                         [1;31;43m∞∞±≤ﬂ‹[40m€€€€€€[43m≤≤[0m   ﬂ[1m   [47m∞[0m [33mﬁ[1;31m [43m±[40m€[43m›ﬁ[40m‹[0m                     [1;30m€[0m
 [1;30m€[0m                         [30;43m‹‹[1;31;40mﬂ[0;33mﬂ[1;31mﬂﬂﬂ€€€€[43m≤≤ﬁ[0m          [33m±ﬂ[1;31;43m≤[40m€[43m›ﬁ[0m                     [1;30m€[0m
 [1;30m€[0m                        [1;30mﬁ[47m±∞[37m∞∞±±≤[40m‹‹‹‹‹[31mﬂ[0;33mﬂ[1;31;43mﬁ[0m        [31m›‹[33m∞[1;31;43m±[40mﬂ[0;31m‹‹[1;33;41m∞[0m                    [1;30m€[0m
 [1;30m€[0m                         [1;30m‹‹‹[0;31m‹[1;37m  ﬂﬂﬂﬂﬂﬂ[47m∞∞[0m‹‹      [31m≤ﬁﬂ[37m [31m‹€ﬂﬂ‹[1;33;41m±[0m                   [1;30m€[0m
 [1;30m€[0m                        [1;30mﬁ[41m≤[0;31mﬂ  ∞‹‹€€€€€‹‹‹[37mﬂ[1m [0;31m‹   ›≤ﬂ[37m [31mﬁﬂ‹€€[1;33;41m∞≤[0m                   [1;30m€[0m
 [1;30m€[0m                        [1;30;41m≤[40m›[0;31m  ∞≤€[1;30;41m∞∞[0;31m€€€€€€€€›ﬁ‹ ≤ﬁﬂ[37m   [31mﬁ›€€€[1;33;41m∞≤[0m         ‹        [1;30m€[0m
 [1;30m€[0m                        [1;30;41m€[40m›[0;31m ∞≤€€€€€€€€€[1;33;41m∞∞[0;31m€€[37m [31m€›≤[37m      [31mﬁﬁ€€€[1;33;41m≤[40m‹[0m      [31m‹ﬁ[37;41mﬂ[40m€       [1;30m€[0m
 [1;30m€[0m                        [1;30;41m€[40m›[0;31m  €€€€€€€€€€€[1;33;41m∞≤[0;31mﬁ›ﬁ€[37m        [31m€ﬁ€€[1;33;41m∞≤[0;31m    ‹ﬁ›€ﬂ[37m        [1;30m€[0m
 [1;30m€[0m                         [1;30;41m≤[0;31m  €€€€€€€€€€[1;33;41m∞≤[40m›[0;31mﬁ[1;33;41m∞[0m           [31m›€€€[1;33;41m±[40m›[0;31m ‹ﬁ›€ﬂ[37m          [1;30m€[0m
 [1;30m€[0m                         [1;30;41m≤[40m›[0;31m ﬂ[1;30;41m∞[0;31m€€€€€€€[1;33;41m∞≤€[0;31m €[1;33;41m±[0m          [1;30m‹[0;31mﬁﬁﬂ€[1;33;41m∞≤[40m‹[0;31mﬂ€ﬂ[37m            [1;30m€[0m
 [1;30m€[0m                         [1;30mﬂ[41m≤[0;31m  [1;30;41m∞∞[31m [0;31m€€€[1;33;41m∞≤€[40mﬂ[0;31m ﬂ‹[1;33m›[0m         [1;30mﬁﬁ[0m›[31m ﬁ€€[1;33;41m∞≤[40m›[0m              [1;30m€[0m
 [1;30m€[0m                          [1;30;41m≤±[0;31m ﬁ[1;30;41m∞∞[0;31m€€€€‹€€ [1;33;41m∞∞[0m          [1;30m‹‹[47m≤[0m [31m€€ﬂﬂ[37m                [1;30m€[0m
 [1;30m€[0m                           [1;30;41m≤±[0;31m‹ﬂ[1;30;41m∞∞∞[0;31m€ﬂﬂﬂﬂ €‹[1;33m›[0m     ‹‹[1;30;47m±±[40mﬂﬁﬁ›[0m                    [1;30m€[0m
 [1;30m€[0m                           [1;30mﬁﬂﬂ[0m [1m‹[0m‹‹‹[1;47m±[30m±[33;40m±∞[0m [31m€[1;33;41m∞±[0m ‹‹[1;30;47m  [0mﬂﬂ    [1;30mﬂ[0m                     [1;30m€[0m
 [1;30m€[0m                            €[1;47m±≤[40m€ﬂ[0mﬂﬂﬂ[31m‹‹[1;33m‹[0;31m [47mﬂﬂ[37;40m€€ﬂﬂ                              [1;30m€[0m
 [1;30m€[0m                         ‹›  ﬂ[1;30m‹‹[41m±±∞[0;31;47m€ﬂﬂ[37;40m€€€[41mﬂﬂ[1;33m±[40m‹[0m                               [1;30m€[0m
 [1;30m€[0m                       ‹€€ﬂ   [1;30;41m≤≤[0;41m‹‹[40m€€€[41mﬂ[1;33;47m‹[0;31m   €[1;33;41m∞≤[40m‹[0m                              [1;30m€[0m
 [1;30m€[0m                     ‹€€ﬂ   ‹‹€€€[41mﬂﬂ[31;40m€€€[1;33m›[0;31m    €[1;33;41m∞≤[40m›[0m                             [1;30m€[0m
 [1;30m€[0m                   ‹€€ﬂ ‹‹€€€ﬂﬂ[1;30mﬂ[41m∞∞[0;31m€€€≤ [1;33m›[0;31m‹   ﬂ[1;33;41m∞[40mﬂ[0;31m ‹[37m                           [1;30m€[0m
 [1;30m€[0m                 ‹ﬂﬂ‹‹€€€ﬂﬂ    [1;30mﬁ‹[41m±∞[0;31m€≤∞ [1;33;41m≤[0m [31mﬂ  ‹‹ﬂ ﬂ€[37m                          [1;30m€[0m
 [1;30m€[0m                ‹‹€€ﬂﬂ          [1;30mﬂ[41m≤±[0;31m≤∞  [1;33mﬁ[0m [31mﬂ€€ﬂ ‹‹€ﬂ[1;33m‹[0m                         [1;30m€[0m
 [1;30m€[0m           ‹‹‹€ﬂﬂ               [1;30mﬂﬂ[0;31mﬂ∞    [1;33m›[0m [31mﬂ€‹€ﬂ  ﬁ[1;33;41m∞≤[0m                        [1;30m€[0m
 [1;30m€[0m       ‹‹€ﬂﬂﬂ                    [1;30;41m≤[40m‹[0;31m‹‹ﬂﬂ [1;33mﬁ[0m   [31mﬂﬂ    ﬁ[1;33;41m∞≤[0m                       [1;30m€[0m
 [1;30m€[0m         ‹€ﬂ                     [1;30mﬂ[41m±∞[0;31m‹˛˛˛ [1;33;41m≤[0m     [1;30;41m∞[0;31m‹  ﬁ[1;33;41m∞≤[0m                      [1;30m€[0m
 [1;30m€[0m       ‹€ﬂ                        [1;30mﬂ[0m     [1;33;41m∞≤[40m›[0m     [1;30;41m∞[0;31m›  ﬁ[1;33;41m∞≤[0m                     [1;30m€[0m
 [1;30m€[0m     ‹ﬂﬂ                           [1;30;41m±[0;31m‹   [1;33;41m∞±[40m›[0m      [1;30;41m∞[0;31m›  ﬁ[1;33;41m∞[40m‹[0m                    [1;30m€[0m
 [1;30m€[0m                                   [1;30;41m±∞[0;31m›   [1;33;41m±≤[0m       [1;30;41m∞[0;31m›∞ ﬁ[1;33;41m∞≤[0m                   [1;30m€[0m
 [1;30m€[0m                                   [1;30;41m±∞[31m [0;31m   [1;33;41m∞≤[0m        [1;30;41m∞[0;31m›∞ ﬁ[1;33;41m∞[0m                   [1;30m€[0m
 [1;30m€[0m                                   [1;30mﬂ[41m∞[31m [0;31m∞  [1;33;41m∞≤[0m         [1;30;41m∞[0;31m›∞ ﬁ[1;33;41m±[40m‹[0m                 [1;30m€[0m
 [1;30m€[0m                                    [1;30;41m∞[0;31m€∞  [1;33;41m∞≤[0m          [1;30;41m∞[0;31m›∞ €ﬂ[1;33;41m∞[40m‹‹[0m              [1;30m€[0m
 [1;30m€[0m                                    [31mﬂﬂ   [1;33m‹ﬂ[0m           [1;30;41m∞[0;31m› › ﬁ[1;33;41m∞∞≤[0m             [1;30m€[0m
 [1;30m€[0m                                   [1;30mﬁ[41m±±∞∞[0;31m‹‹[37m             [31mﬂ   €[1;33;41m ∞[0;31m›€[37m            [1;30m€[0m
 [1;30m€[0m                                    [31m‹‹  ﬂﬂ[37m              [31mﬁ› €€›ﬁ›[37m            [1;30m€[0m
 [1;30m€[0m                                    [31mﬂ[1;30;41m∞[0;31m  [1;33;41m∞[40m›[0m               [31mﬁ €€[1;33;41m∞[0;31mﬁ[37m             [1;30m€[0m
 [1;30m€[0m                                  [31m‹€ ﬂ  [1;33;41m±[0m                 [31m€€[1;33;41m∞∞[0;31mﬁ[37m             [1;30m€[0m
 [1;30m€[0m                               [31m‹‹ ﬂ[1;33;41m∞∞∞[0;31m‹[1;33;41m∞±[40m›[0m              [31mﬂ€‹€€ﬂ€[37m             [1;30m€[0m
 [1;30m€[0m                           [31m‹‹[1;33;41m∞∞±±±[0;31m‹‹‹€€ﬂ[1;33;41m∞≤[0m              [31mﬂ ‹‹€ﬂ[37m              [1;30m€[0m
 [1;30m€[0m                         [31m€€€€ﬂﬂﬂﬂﬂﬂ ‹‹‹€ﬂ‹[37m                                  [1;30m€[0m
 [1;30m€[0m                             [31mﬂﬂﬂﬂﬂﬂﬂﬂ[37m                                       [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m    [31mZealot was created by Jim Lee and Brandon Choi[37m                          [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m


 [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m                    [1;34m‹‹‹‹‹[0m                                                   [1;30m€[0m
 [1;30m€[0m                 [34m‹€€[1;44m∞∞±±≤≤≤[40m‹[0m                                                [1;30m€[0m
 [1;30m€[0m                [34mﬁ≤[36;44m∞∞  [1;34m∞∞±±[40mﬂ[44mﬂ[0;34m‹[1m‹‹‹[0m                                            [1;30m€[0m
 [1;30m€[0m                [34m≤≤≤[36;44m∞∞ [34;40mﬂﬂ ﬂﬂ[1mﬂﬂﬂ[0;34m‹‹[46m≤[40m›[37m                                          [1;30m€[0m
 [1;30m€[0m                [34m≤≤ﬂﬂ[31m‹[37m [33m‹‹∞∞∞  [34mﬂ[46m≤≤[40mﬂ[37m                                           [1;30m€[0m
 [1;30m€[0m                 [31m‹ﬁ ≤[37m [1;31;43m [0;33m≤≤≤[41mﬂ[40mﬂ[1;31mﬂ [0m‹‹[1;30m‹‹‹‹[47m±±[0;43m›ﬁ[33;40m€[37;43m›ﬂ[1;47m∞∞±±∞[30mﬂ[40m‹[0m                          [1;30m€[0m
 [1;30m€[0m               [31m›€ ›≤≤[33mﬁ[1;31;43m [0;33mﬂ[1;31;43m∞±±[41m‹[40m‹ [0mﬂﬂﬂﬂ€[1;47m∞∞∞[31;43m‹[0;33m≤€≤≤[37;43mﬁ[40m€€[1;47m∞[30m›[37m±[30mﬁ[0m                          [1;30m€[0m
 [1;30m€[0m              [31mﬁﬁ›≤›≤›[33mﬁ€€‹ﬂﬂ[1;31mﬂ [0;31m›ﬁ[37m     ﬂﬂ[1;31mﬁ[43m›[0;33m±±€[1;30;47m±±±±±‹[40mﬂ[0m                          [1;30m€[0m
 [1;30m€[0m               [31m€ﬁ≤ﬁ≤[37m [33m€€[1;31;43m  [0m [31m≤≤ﬁ€ﬁ[37m        [1;31mﬂ[0m‹‹[1m‹[0m                                 [1;30m€[0m
 [1;30m€[0m              [30;43mﬂ[1;31;40m‹‹‹ [0;30;43mﬂ[33;40m€€[1;31;43m‹‹€[40m€‹[0;31m  ﬂ[37m         ﬁ[1;47m∞∞[0mﬂ[1;47m≤[0m                                [1;30m€[0m
 [1;30m€[0m            [30;43mﬂ[1;31m∞∞±±≤≤[40m‹ﬂ€€[47m≤≤≤[43m€€[40m€‹ﬂ‹‹[0m       ﬂ‹[1;47m±[0m›                                [1;30m€[0m
 [1;30m€[0m            [33m≤≤€[1;31;43m∞∞±≤≤[40m€‹ﬂ€€[43m≤≤±±ﬂ[40m€‹ﬂ[43m≤[40m‹[0m     [1;30;47m∞[37m∞∞[40mﬁ[0m                                [1;30m€[0m
 [1;30m€[0m            [33m≤€[1;31;43m∞∞[0;30;43mﬁ‹‹[1;31;40m€€[43mﬂ[0m [1m‹‹‹[0;33mﬂﬂ[1;31;43m±∞∞[0;33mﬂ[1;37m‹‹‹[0m     [1;30;47m≤∞[37;40m [47m±[0m                                [1;30m€[0m
 [1;30m€[0m            [1;30m‹‹[0m‹  [33mﬂ[1;31;43m∞∞±[40m [37m€€€€€‹‹‹‹[47m€[40m€€€€[0m [1m‹[0m  [1;30mﬁ[47m∞[37m∞[0m›                                [1;30m€[0m
 [1;30m€[0m           [1;30;47m∞±±∞[0mﬂ[1;30;47m∞[37m [0m‹‹‹[1;47m‹€€€≤≤[40mﬂ    ﬂﬂﬂ[0m›ﬁ[1;47m±[40mﬂ [30;47m± [0m€[1mﬁ[0m                                [1;30m€[0m
 [1;30m€[0m           [1;30;47m∞∞±±[37m [0m [1;30;47m∞[0m‹ [1mﬂ[47mﬂ[0m‹‹[1m≤≤[0mﬂﬂ[1m≤≤≤≤‹‹[0mﬂ €‹›[1m [0mﬁ€[1;47m∞≤[0m                                [1;30m€[0m
 [1;30m€[0m           [1;30mﬁ[47m±[37m [30m±±[37m [0m [1;47m [0m‹[1m≤[0mﬂﬂ‹‹[1;47m‹‹≤≤[40mﬂﬂﬂﬂ[47m€[40m›[0mﬂ€€›ﬁ›ﬁ[1;47m±[40m›[0m                                [1;30m€[0m
 [1;30m€[0m           [1;30mﬁ[47m∞±[37m∞[30m±±[37m [0m ﬂ[1;47m∞[40m≤[0mﬂ[1;47m€≤≤[40mﬂﬂ[0;33m‹≤≤≤≤‹[1;37mﬁ[0m  ﬂﬂ‹€‹[1;47m∞[0m                                 [1;30m€[0m
 [1;30m€[0m            [1;30;47m±∞∞[37m∞[30m±[37m∞[0m  ﬂ[1;47m∞[40m≤[0m‹[1mﬂ[0;33m‹€€[1;31;43m‹‹≤≤≤∞[0;30;43mﬁ[37;40m                                         [1;30m€[0m
 [1;30m€[0m           [1;30;47m≤[40mﬂﬂ[47m∞∞[37m±[0mﬂ    [1;47m∞[0m [33m≤€[1;31;43m ±±›[40m€€€€[43m±[0;30;43mﬁ[37;40m                                        [1;30m€[0m
 [1;30m€[0m           [1;30m‹[47m±∞∞[0m‹‹ﬂ      [33m≤≤€€[1;31;43m±± [47m≤≤[43m‹[40mﬂ[43m≤[40m‹[0m                                       [1;30m€[0m
 [1;30m€[0m           [1;30mﬁ[47m≤∞ﬂ[0m‹[1m‹[0m        [33m≤ﬂﬂ[30;43m‹[1;31m±±ﬁﬂ≤≤›ﬁ[37;40mﬁ[0m                                      [1;30m€[0m
 [1;30m€[0m           [1;30mﬁ[47m±‹‹ﬂ[37m≤[0m        [1m˛ﬂﬂﬂ‹‹[31mﬂ[43m€ ﬂ[40m€[43mﬁ[37;40mﬁ›[0;33m‹‹[37m                     [1;30m‹‹[0m            [1;30m€[0m
 [1;30m€[0m           ﬁ[1;30;47m∞∞ [37m±[40m›[0m        [33m€€€€‹[1;37m ﬂ‹‹[0;30;43m‹‹[1;37;40m‹[47m≤[40m›[0;33mﬁ[1;31;43m±±≤[40m‹‹[0m            [1;30m‹‹ﬂﬂﬂ[0m              [1;30m€[0m
 [1;30m€[0m           ﬁ€€[1;47m∞[40mﬂ[0m        [33m€€€€€[1;30;43m   [0;33m‹‹[1;37mﬂ[47m≤≤±[0;30;47mﬁ[33;40mﬁ[1;31;43m∞∞±±±≤[40m‹‹    [30m‹‹ﬂﬂﬂ[0m                   [1;30m€[0m
 [1;30m€[0m            €[1;30;47m‹[40m‹[37;47m‹[0m       [33mﬁ€€€€[1;31;43m∞∞±±[47m≤[40m‹‹‹[0mﬂ[1;47m∞[0;30;47mﬁ[33;40mﬁ[1;30;43m  [0;33m€[1;31;43m∞∞±±±≤[40m‹‹[0m                         [1;30m€[0m
 [1;30m€[0m            €[1mﬂ€€[0m       [33mﬁ€€€€€€[1;31;43m∞∞±±[47m≤≤[40m€‹‹[0;33m [1;30;43m    [0;33m€€[1;31;43m∞∞±±±≤[40m‹‹[0m                      [1;30m€[0m
 [1;30m€[0m           ﬁ[1;47mﬂ‹[40m‹ﬂ[0m       [33mﬁ€€€€€€€€[1;31;43m∞∞±±±[47m≤≤[40m€‹[0;33mﬂ[1;30;43m    [0;33m€€€[1;31;43m∞∞±±±≤[40m‹[0m                    [1;30m€[0m
 [1;30m€[0m           ﬂ[1mﬂﬂ[47m€[40m€[0m        [33m≤≤€€€€€€€€[1;31;43m∞∞±±±[47m≤≤[40m€‹[0;33mﬂ[1;30;43m    [0;33m€€€€[1;31;43m∞∞±±[47m€≤[40m‹[0m                 [1;30m€[0m
 [1;30m€[0m     [30;43m€[1;31;40m‹‹‹[43mﬂﬂ[40mﬂ[43m≤≤[40m‹[37mﬂ[0m         [33mﬂ≤≤≤[1;30;43m  [0;33m€€€€€[1;31;43m∞∞±±±[47m≤≤[40m€‹[0;33mﬂ[1;30;43m    [0;33m€€€[1;30;43m  [31m∞±±[47m≤≤[40m‹[0m               [1;30m€[0m
 [1;30m€[0m   [1;31m‹ﬂﬂ[0;30;43m‹‹[37;40m [1;31m˛ﬂﬂﬂ[0m         [1;30m‹‹ﬂﬂ[0m  [33mﬂﬂ≤≤[1;30;43m [0;33m€€€€€[1;31;43m∞∞±±±[47m≤≤[40m€‹[0;33m ﬂﬂ[1;30;43m   [0;33m€€[1;30;43m  [31m∞[0;33m≤≤[1;31;43m±[40m›[0m              [1;30m€[0m
 [1;30m€[0m                 [1;30m‹‹ﬂﬂﬂ[0m         [33mﬂ≤€[1;30;43m [0;33m€€€€€[1;31;43m∞∞±±[47m€≤€[40m€[0m    [33mﬂﬂ€€€[1;30;43m [31m∞∞[0;33m≤[1;31;43m±[0m              [1;30m€[0m
 [1;30m€[0m            [1;30m‹‹ﬂﬂﬂ[0m                [33mﬂ€[1;30;43m  [0;33m€€[1;30;43m  [0;33m€[1;31;43m∞∞±±[47m≤€[40m€[0m      [33m‹≤€€[1;31;43m∞∞±[0m              [1;30m€[0m
 [1;30m€[0m      [1;30m‹‹‹ﬂﬂﬂ[0m                        [33mﬂ[1;30;43m  [0;33m€[1;30;43m  [0;33m€€[1;31;43m∞±±[40m€€€[0m     [33m≤[1;30;43m  [0;33m€[1;31;43m∞∞±[0m              [1;30m€[0m
 [1;30m€[0m    [1;30mﬂﬂ[0m                                 [33mﬂ[1;30;43m   [0;33m€€[1;31;43m∞±±≤≤[40m€[0m    [33m€[1;30;43m  [0;33m€[1;31;43m∞±[40m€[0m              [1;30m€[0m
 [1;30m€[0m                                         [33mﬂ[1;30;43m  [0;33m€€[1;31;43m∞±±∞±≤[0m   [33m€€[1;30;43m [0;33m€[1;31;43m∞±[40m›[0m              [1;30m€[0m
 [1;30m€[0m                                           [33mﬂ[1;30;43m  [0;33m€[1;31;43m∞±∞[0;33m≤[1;31;43mﬁ[40m‹[0m  [33mﬂ€[1;30;43m [0;33m€[1;31;43m∞±[40m›[0m              [1;30m€[0m
 [1;30m€[0m                                             [33mﬂ[1;30;43m  [31m∞∞∞[0;33m≤[1;31;43m≤[0m   [33m€[1;30;43m [0;33m€[1;31;43m∞±[0m               [1;30m€[0m
 [1;30m€[0m                                              [33mﬁ€€[1;31;43m∞∞∞±[40m€[0m  [33m€[1;30;43m [31m ∞±[0m               [1;30m€[0m
 [1;30m€[0m                                               [33m€€€[1;31;43m∞≤≤[40m€‹[0m [33m€€[1;31;43m ∞±[0m               [1;30m€[0m
 [1;30m€[0m                                                [33m€€€[1;31;43m∞≤≤[40m€[0m [33m€€[1;31;43m ∞≤[0m               [1;30m€[0m
 [1;30m€[0m                                                [33mﬂ€€€[1;31;43m∞≤[47m≤[40m‹[0;33mﬂ€≤[1;31;43m∞≤[0m               [1;30m€[0m
 [1;30m€[0m                                                 [33mﬂ€€€≤[1;31;43m≤[47m±[40m‹[0;33mﬂ€≤[1;31;43m≤[40m‹[0m              [1;30m€[0m
 [1;30m€[0m                                                  [33mﬂ€€€≤[1;31;43m≤[47m±[0m [33m€€€[1;31;43m≤≤[40m‹‹[0m           [1;30m€[0m
 [1;30m€[0m                                                    [33mﬂ€€≤[1;31;43m≤[47m±[0m [33mﬂﬂ€€[1;31;43m±±≤≤[40m€‹[0m       [1;30m€[0m
 [1;30m€[0m                                                     [33mﬂ€€≤[1;31;43m≤[47m±[0m    [33mﬂﬂ€[1;31;43mﬂﬂ[40m›[0m       [1;30m€[0m
 [1;30m€[0m                                                       [33m€€≤[1;31;43m≤[47m±[0m      [33mﬂﬂ[37m        [1;30m€[0m
 [1;30m€[0m                                                        [33m€€[1;31;43m∞≤[47m±[0m               [1;30m€[0m
 [1;30m€[0m                                                         [33m€€[1;31;43m∞≤[47m±[40m‹[0m             [1;30m€[0m
 [1;30m€[0m                                                          [33m€€[1;31;43m∞≤[47m≤≤[0m            [1;30m€[0m
 [1;30m€[0m                                                           [33m€€≤[1;31;43m≤[47m≤≤[40m‹[0m          [1;30m€[0m
 [1;30m€[0m                                                           [33m€€€≤≤[1;31;43mﬂﬂ[47m≤[40m‹[0m        [1;30m€[0m
 [1;30m€[0m                                                             [33mﬂﬂ€[1;31;43m∞∞∞≤≤[40m€‹[0m     [1;30m€[0m
 [1;30m€[0m                                                                [33mﬂ€[1;31;43m∞∞∞≤≤[40m€€‹[0m  [1;30m€[0m
 [1;30m€[0m                                                                  [33mﬂ€[1;31;43m±≤[40mﬂ€‹ﬂ[0m  [1;30m€[0m
 [1;30m€[0m                                                                     [1;31mﬂﬂ[0m     [1;30m€[0m
 [1;30m€[0m                                                                            [1;30m€[0m
 [1;30m€[0m    [31mCaitlin Fairchild was created by Jim Lee, Brandon[37m [31mChoi and J. Scott     [1;30m€[0m
 [1;30m€[0m     [31mCambell[37m                                                                [1;30m€[0m
 [1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m



SAUCE00Image Comics Characters            Whazzit             Blocktronics        20220316-Û  P à     IBM VGA               