[0;37;40m[21C[34m‹‹[2C  [1;37m
[2C[30m [14C[0;34m ‹ﬂﬂ[1;30m‹‹[0;34mﬂ‹[1;37m
[11C[0;34m ‹‹ﬂ‹ ﬂ∞[1;30mﬂ€[47m [40m€[C[0;34m≤[C[1;30m [4C  [37m
[8C[0;34m ‹ﬂﬂ[1;30m‹‹[47mﬂ[40m‹[0;34mﬂ‹±[C[1;30m€[47m∞[40m€[C[0;34mﬂ‹  [C ‹‹ﬂﬂ‹ ‹ﬂﬂﬂ‹‹ﬂﬂ‹‹[6C‹‹ﬂ‹[8C‹‹ﬂ‹[1;37m
[7C[0;34m‹ﬂ[1;30m‹[47mﬂ[40m€[C€[47m∞∞ﬂ[40m‹[0;34mﬂ[C[1;30m€[47m∞[40m€‹€‹[0;34mﬂ‹‹ﬂ[1;30m‹‹[47mﬂ[40m€[C[0;34m∞[C[1;30m€[47mﬂ[40m€ [C€[47mﬂ[40m‹‹[0;34mﬂ‹‹‹ﬂﬂ[1;30m‹‹[47mﬂ[40m‹[0;34mﬂ‹ [1;30m [0;34m‹‹ﬂﬂ[1;30m‹‹[47mﬂ[40m‹[0;34mﬂ‹[1;30m [37m
[7C[0;34m∞[C[1;30m€[47m∞[40m€[2C€[47m‹[40mﬂﬂ[0;34m∞[C[1;30m€[47m±[40m€ €[47m∞ﬂ[40m‹[0;34mﬂ∞[1;30m €[47m [40m€[C[0;34m∞[C[1;30m€[47m [40m€[2C€[47m∞ [40m€[C[0;34m∞[1;30m‹‹[47mﬂ[40m€[C€[47m∞∞ﬂ[40m‹[0;34mﬂ∞[1;30m‹‹[47mﬂ[40m€[C€[47m∞∞[40m€[C[0;34m€[1;37m
[7C[0;34m ∞[1;30mﬂ[47m‹‹ﬂ[40m‹‹[3C[0;34m∞[C[1;30m€[47m±[40m€[C€[47m±∞[40m€[C[0;34m∞[1;30m €[47m∞[40m€[C[0;34m±[C[1;30m€[47m∞[40m€[2C€[47m±∞[40m€[C[0;34m∞[1;30m €[47m∞[40m€[2C€[47m±±[40m€[C[0;34m∞[1;30m €[47m±[40m€[2C€[47m‹[40mﬂ[0;34m‹ﬂ[1;37m
[8C[0;34m ±[2C[1;30mﬂ[47m‹±[40m€‹[C[0;34m±[C[1;30m€[47m≤[40m€[C€[47m≤±[40m€[C[0;34m±[C[1;30m€[47m±[40m€[C[0;34m±[C[1;30m€[47m±[40m€[2C€[47m≤±[40m€[C[0;34m±[C[1;30m€[47m±[40m€[2C€[47m≤€[40m€[C[0;34m±[C[1;30m€[47m±[40m€[C[0;34m∞‹‹ﬂ[1;30m [37m
[6C[0;34m ‹±[1;30m‹€€[2C€[47m≤[40m€ [0;34m±[C[1;30m€[47m≤[40m€[C€€[47m≤[40m€[C[0;34m±[C[1;30;47m€≤[40m€[C[0;34m≤[1;30m €[47m≤[40m€[2C€[47m€≤[40m€[C[0;34m±[C[1;30m€[47m≤[40m€[C‹ﬂﬂ ‹[C[0;34m±[C[1;30m€[47m≤[40m€ [0;34m±[1;30m   [37m
[7C[0;34m≤[C[1;30m€[47m≤€[40m‹€€€ﬂﬂ[0;34m≤[C[1;30m€€€[C€€€€[C[0;34m≤[C[1;30m€€€[C[0;34m≤[1;30mﬂﬂ[47m€[40m€[C€[47m€€€[40mﬂ[0;34m‹≤[C[1;30m€€€€‹‹€€€[C[0;34m≤[C[1;30m€€€ [0;34m≤[1;30m   [37m
[8C[0;34mﬂ‹[1;30mﬂ€ﬂﬂ[0;34m‹‹ﬂ‹≤[1;30m‹€€€[C€ﬂﬂ[0;34m‹ﬂ≤[C[1;30m€€€[C[0;34m€ﬂﬂ‹‹[1;30mﬂﬂ[47m€[40mﬂ[0;34m‹ﬂ[2Cﬂ‹‹[1;30mﬂﬂ€€ﬂﬂ[0;34m‹ﬂ≤[C[1;30m€€€[C[0;34m€[1;37m
[10C[0;34mﬂ‹ﬂﬂ[4Cﬂ‹‹‹‹ﬂ‹ﬂﬂ[3Cﬂ‹‹‹ﬂ[5Cﬂﬂ‹ﬂ[7Cﬂﬂ‹‹ﬂﬂ[3Cﬂ‹‹‹ﬂ[1;37m
[18C[30m        p  r  e  s  e  n  t  s[37m

[29C‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹
[24C‹‹€[46mﬂﬂ±≤≤≤≤≤≤≤≤≤≤±±∞∞[0;36m‹‹‹‹[1;37mﬂﬂ€‹‹
[22C‹€[46mﬂ∞∞±±≤≤≤≤[40m€€€€€€€[46m≤≤±±∞∞∞∞∞∞[0;36m‹[1;37m ﬂ€‹
[21C€€[46m∞∞±±≤≤[40m€€€€€€€€€€€€[46m€≤≤±±±∞∞[0;36m‹ﬂ€[1;37m  €€
[20C€€[46m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€[46m≤≤±±∞∞[0;36m›[1;37m [0;36m€[1;37m  €€
[19Cﬁ€[46m›∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€[46m≤≤±±∞[40m [0;36mﬁ›[1;37m ﬁ€›[9C‹‹‹‹‹‹‹‹[0;36m‹[1;37m
[19C€€[46m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€[46m≤≤±∞[0;36m›[1;37m [0;36m€[1;37m  €€[3C[30m‹‹[47m±±∞[37m∞±[40mﬂﬂﬂﬂ[46m≤≤±∞[0;36mﬂﬂﬂ
[18C[1;37mﬁ€[46m›∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[46m≤±∞[0;36m›[1;37m [0;36m€[1;37m  ﬁ€›[30m‹€€[47m≤≤±[0mﬂ[1m       [0;36mﬂ[1;37m  [30m‹‹‹
[18C[37mﬁ€[46m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[46m≤≤±∞[40m [0;36m€[1;37m  ﬁ€›[30mﬁ€ﬂﬂ‹‹€€ﬂﬂﬂﬂ‹[37m [30m‹€€€€€
[18C[37m€[46m€∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[46m≤±∞[40m [46m∞[0;36m›[1;37m  €€[C[30m‹€€ﬂﬂ[37m        [30mﬂﬂ€€€€
[18C[37m€[46m›∞∞±≤±≤≤€[40m€€€€€€€€€€€€€€€€€€€€€[46m≤±∞∞∞[0;36m›[1;37m  €€[C[30m€ﬂ[37m  ‹‹‹€€€‹     [30mﬂ€ﬂ
[17C[37mﬁ€[46m∞∞∞∞±≤±≤≤[40m€€€€€€€€€€€€€€€€€€€€€[46m≤±±∞∞[0;36m›[1;37m  ﬁ€› ‹€€€€€€€€         
[17Cﬁ[46m€›∞∞∞±[40mﬂ[46m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[46m≤±±∞∞[40m   ﬁ€› €€€€€€€€›   ‹    ‹
[18C€€[46m±±±[40m›[Cﬂ€[46m≤≤≤≤[40m€€€€€€€€€€€€€€€€€[46m≤≤≤≤[40m€     €[Cﬂ€€€€€€€€  ﬁ[46m≤≤≤[40m ‹[46m≤≤[40m
[18C[40m€€€[46m≤≤≤[0;36m‹[1;37m  ﬂ[46m≤≤≤≤≤[40m€€€€€€€€€€€€€€[46m≤≤≤≤[40mﬂ€€›   €[Cﬁ €€€€€€€› [46m≤≤≤≤≤≤[40m€€
[14C‹‹€›ﬁ€€€[46m≤≤±∞[0;36m‹[1;37m  ﬂﬂ[46m≤≤≤≤≤€€€[40m€€€€€€[46m≤≤≤≤[40mﬂ ﬂﬂﬂ‹‹ €›ﬁ[46m≤[40m€ €€€€€€€ ﬁ[46m≤≤≤≤[40m€€€
[11C‹€€€ﬂ  [C€€€[46m≤±∞[0;36mﬂ[1;33m‹€€€‹‹‹[37mﬂﬂﬂ[46m≤≤≤≤≤≤≤≤≤[40mﬂﬂ[C[33m‹‹‹€€€‹[37mﬂ€€ €[46m≤≤[40m€‹ﬂ€€€€€€‹ﬂ[46m≤≤≤≤[40m€€
[9C‹€€ﬂ     [C€€€€[46m≤±≤[33;40m ﬂﬂ€€€€€€ﬂ[C[37m‹‹€ﬂﬂ  [C[33mﬂ€€€€€€ﬂﬂ[37m‹€€€›ﬁ[46m≤≤≤≤[40m€‹ ﬂﬂ€€ﬂﬂ€[46m€≤≤≤≤[40m
[7C[40m‹€€ﬂ       ›ﬁ€€€€[46m≤[7C[40m‹‹‹‹€€€›  ›[9C‹ﬂ €€€›ﬁ[46m≤≤≤≤≤≤[40m€‹‹  ‹€€ﬂﬂ  €
[6C€€ﬂ  ‹‹     ›ﬁ€€€€€[2C‹€€€€€€€€€€€›[C ›[7C‹ﬂ   ﬁ€ﬂ‹ [46m≤≤≤≤≤[40m€€€ €€€ﬂ  ‹€€€
[5C€€  ‹€€€€    [46m≤[40m €€€€€›ﬁ€€€€€€€€€€€€›[2C€[5C‹€€›ﬁ› ﬁ[0;36m‹[1;37mﬂ€ [46m≤[40m‹‹ﬂﬂﬂ€›ﬁ€€  ‹€€€€€
[4C€€  €€€€€€›  ﬁ[46m≤±[40m €€€€€‹€€€€€€€€€€€€€[2C€›[2C‹€€€€‹€  [0;36m€ [1;37m€€›ﬁ[46m±≤≤≤≤[40m‹‹‹‹‹ ﬁ€€€€€€
[3C€€  €€€€€€€›  ﬁ[46m≤[40m [0;36m€[1;37m €€€€€€€€€€€€€€€€€€[C ﬁ€[C€€€€€€€€ [0;36mﬁ€›[1;37mﬁ€›ﬁ[46m±≤≤≤≤≤≤≤[40mﬂ‹  €€€€€€
 [Cﬁ€ ﬁ€€€€€€€€[46m≤[40m  ﬁ[46m±[40m [0;36m€€‹[1;37mﬂ€€€€€€€€€€€€€€€€›  ﬂ€€€€€€€ﬂ [0;36m‹€€€[1;37m €€ [46m±±≤≤≤[40m€ﬂ‹€ﬂ  ﬁ€€€€€
[2C€ ﬁ[46m≤[40m€€€€€€€[46m≤≤[40m   [46m±[0;36m›ﬁ[1;37;46m∞ [0;36m€‹[1;37mﬂ€€€€€€€€€€€€€ﬂ  ‹€€€€€€‹  [0;36m€€€€€[1;37m €€ [46m±±≤[40mﬂﬂ‹€€‹‹   €€€€€
[Cﬁ›ﬁ[46m≤[40m€€€€€€€[46m≤≤≤≤[40m  [46m∞[0;36m›ﬁ[1;37;46m∞∞[0;36m€[1;37m €‹‹ﬂ€€€€€€€€€€€∞€€€€€€€€€€  [0;36m€€[1;37;46m∞[0;36m›[1;37mﬁ€€› [0;36m‹‹[1;37;46m±≤≤[40m€€€€€‹ ﬁ€€€€
[C€ [46m≤≤[40m€€€€€€[46m≤≤≤≤≤±±[40m ﬂ‹[0;36mﬂ[1;37;46m∞[0;36m›[1;37mﬁ€€€€€€€€€€€€€€€±€€€€€€€€€[46m≤[40m› [0;36mﬁ[1;37;46m∞∞[40m €€€› [0;36m‹‹‹‹‹[1;37mﬂﬂﬂﬂﬂﬂ› €€€€
ﬁ€ﬁ[46m≤[40m€€€€€€€[46m≤≤≤≤≤[40mﬂ‹ [46m∞[40m €‹[0;36mﬂ[1;37mﬁ€€€€€€€€€€€€€€€≤€€€€€€€€[46m≤≤≤[40m  [46m∞[40m €€€€€ [46m∞∞±±≤≤≤≤≤[40m€€› €€€€
ﬁ€€[46m≤≤[40m€€€€€[46m≤≤≤≤≤[40m [46m±[40m [46m∞∞∞[40m €€[C€€€€€€€€€ﬂ  ‹‹‹‹‹‹‹‹  ﬂ[46m≤≤≤[40m  [0;36mﬂ[1;37m‹€€€€€€ [46m∞±±≤≤[40mﬂﬂﬂ     ﬁ€€›
€€≤ﬂﬂﬂ€€€[46m≤≤≤≤[40mﬂ  [0;36m›ﬁ[1;37;46m±∞∞[0;36m›[1;37mﬁ€€[C€€€€€€€€€€ﬂ€€€€€€€ﬂﬂ€‹[46m≤≤[40m [46m≤[40m €€€€€€€›[0;36mﬁ[1;37;46m∞±≤[40mﬂ ‹‹‹€€€€ ﬁ€€›
€€€€ ‹  ﬂﬂﬂ‹‹‹‹   [46m∞∞∞∞[40m €€€‹ﬂ€€€€€€[46m≤≤≤[0;36m‹‹‹‹‹‹‹[1;37;46m±±±≤[40mﬂ‹[46m≤[40m›ﬁ€€€€€€€  [0;36mﬂ[1;37;46m±[40m €€€€€€€€› €€€ 
€€€ €›€€€€€€€€€€€‹ [0;36mﬂﬂ[1;37m‹[46m±[40m €€€€ €€€€€€[46m≤≤±±∞∞∞∞∞±±±±±≤[40m ‹€€€€€€€›[0;36mﬁ[1;37;46m∞[0;36m‹[1;37m    ﬂﬂﬂﬂﬂ€›ﬁ€€€ 
€€› ﬂﬁ€€€€€€€€€€€€€€€ﬂﬂﬂ €€€€ €€€€€€[46m≤≤≤±±±±±±±±≤≤[40m ﬁ€€€€€€€€ [46m∞±≤[40m€€[46m€€€€[40m€€€€≤€€€›[30mﬁ
[37m€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹ [46m±[40mﬂ‹‹‹‹€[46m≤±[40m  €€€€‹ﬂ€€€€€€[46m≤≤≤≤≤±≤≤≤≤[40m   €€€€€€€ [46m±[40mﬂ‹€€[46m€€€[40m€€€€€€€€€€ [30;47m≤[40m
[37;40m€€€€€€€€€‹‹ﬂﬂ€± €€€€€€€[46m≤[40m›  €€€€€ ﬂﬂ€€€€€€[46m≤≤≤≤≤[40mﬂ    €€€€€€›ﬁ [46m≤≤[40m€€[46m€[40m€€€€€€€€€€€ [30;47m±±[40m
[37;40m€€€€€€€€€€€€€‹ﬂ€€€€€€€[46m≤≤[40m ‹€€‹ﬂ€€ ≤ﬁ‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹   ﬁ€€€€€€  ﬁ[46m≤≤[40m€€€€€€€€€€€€€ [30;47m∞∞∞[40m
[37;40m€ﬂﬂﬂﬂﬂﬂ€€€€€€€€‹ﬂ€€€€[46m≤[40mﬂ‹€€ﬂ €  €€ €€€€€€€‹  ﬁ€€›  €€€€€€ ‹€ [46m≤≤≤[40m€€€€€€€≤€€€ [30;47m∞[37m∞∞∞[40m
[40m‹ﬂﬂﬂﬂ€€‹‹‹‹ﬂﬂ€ﬂﬂ€‹ﬂ€€€€€ﬂ‹ €›[0;36mﬁ[1;37;46m∞[40m €€‹ﬂﬂ€€€€ﬂ ‹€€ﬂ ‹€€€€€€ ﬁ€€€‹ﬂﬂ€€€€€€±€€ﬂ[0m‹[1;47m∞∞±±±[40m
[40m‹[46m≤≤≤≤[40m‹‹ ﬂﬂ€€€‹ﬂ€‹‹ﬂﬂ€€ﬂ‹[46m≤[40m €€ [46m∞∞±[40m €€€€‹‹‹‹ ﬂ €ﬂ‹€€€€€€ﬂ ‹€€€€€€€€€€€ﬂ‹€ﬂ[0m‹[1;47m±±±±≤≤≤[40m
[46m≤≤≤≤≤≤≤≤[40m‹  ﬂ€€€‹ﬂ€€€‹‹ﬂ[46m≤[40m ﬁ€[46m≤[40m [46m±±±±[40m €€€€€€€€‹€€€€€€€€€  €€€€€€€€€€€ﬂ‹€ﬂ‹[47m≤≤≤≤≤≤[41m≤≤≤[40m
[46m±±±±≤≤≤≤≤≤[40m   €€€€ €€€€€‹  [46m≤≤[40m [46m±±±≤≤[40m∞€€€€€€€€€€€€€€€€  ﬁ€€€€€€€€€€ €€[0;35m [1;37;41m±±≤≤≤≤≤≤≤≤≤[40m
[46m±±±±±±≤≤≤[40m€›   €€€€ €€€€€€‹ ﬂ›[0;36mﬁ[1;37;46m±≤≤≤≤[40m±€€€€€€€€€[46m€€€€€€[40m€‹‹€€€€€€€€€ €€ [41m∞±±±±≤≤≤≤≤[40mﬂ 
[46m±±±≤≤≤€€[40m€€€   ﬁ€€€›ﬁ€€€€€€€‹‹ [0;36mﬂ[1;37;46m±≤≤≤≤[40m≤[46m≤€€€€€€€€€€€€[40m€€€€€€€€€€ﬂ  €€ [41m∞∞∞∞±±±±±[40mﬂ   
[46m±≤≤≤€€€[40m€€€€›   €€€› ﬂﬂ€€€€€€€€€‹‹ﬂﬂﬂﬂ[46m≤≤≤≤≤≤≤€€€€[40m€€€€€€€€€€€ ≤ €€ [41m∞∞∞∞∞∞∞∞[0;31mﬂ[1;37m     
[46m≤≤≤€€€[40m€€€€€›   ﬁ€€€ €€‹‹ﬂﬂ€€€€€€€€€€€‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€›ﬁ€€€ [41m∞∞∞∞∞∞[0;31mﬂﬂ[1;37m       
[46m≤≤€€€[40m€€€€€€€   ﬁ€€€ €€€€€€‹‹ﬂﬂﬂ€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€ € €€€ €€ [41m∞∞ [0;31mﬂﬂ[1;37m       ‹[46m≤≤[40m‹
[46m≤€€€€[40m€€€€€€€    €€€ €€€€€€€€€€€€€€€€‹ ‹‹ﬂﬂﬂﬂ€€€€€€€€€€ € €€€€› [0;31mﬂ[1;37m‹‹‹‹      ﬁ[46m≤±±±[40m
[40m€€€€€€€€€€€€    €€€ €€€€€€€€€€€€€€€€ [46m≤[40m€€€€€€‹‹‹‹ﬂﬂﬂﬂﬂ‹‹ €€€€ﬂ‹[46m≤≤≤≤≤≤±±[0;36m‹[1;37m    [0;36mﬂ[1;37;46m±±∞[40m
[40m€€€€€€€€€€€€    €€›ﬁ€€€€€€€€€€€€€€ﬂ‹[46m≤≤[40m€€€€€€€€€€ﬂ‹‹€€€€€ €ﬂ [46m≤≤≤≤≤±±±±±±±[40m     [46m∞[0;36m€
[1;37;46m€€€€[40m€€€€€€€›   ﬁ€€›ﬁ€€€€€€€€€€€€ﬂ‹[46m≤≤≤[40m€€€€€€€€€ﬂ‹‹‹‹ﬂﬂ[46m≤≤≤[40m›  ﬁ[46m≤≤≤±±±±±±±±±[0;36m›[1;37m    [0;36mﬁ€
[1;37;46m€€€[40m€€€€€€€€    €€€ €€€€€€€€€ﬂﬂ‹‹[46m≤≤≤≤[40m€€€€[46m≤≤≤≤[40mﬂ‹[46m≤≤≤≤€€€[40m‹ﬂ[46m±∞[40m  [46m≤≤±±±±±±±±±±±±[40m     [0;36m€
[1;37;46m€€[40m€€€€€€€€›   €€ﬂ‹€€€€€€ﬂﬂ‹‹[46m≤≤≤≤≤≤[40mﬂ‹[46m≤≤≤≤≤≤[40mﬂ‹[46m≤≤≤≤≤€€€€€[40m›[0;36mﬁ›[1;37m [0;36mﬁ[1;37;46m≤±±±±±±±±±±±∞∞[40m     [0;36m€
[1;37;46m€€[40m€€€€€€€€   €ﬂ‹€ﬂﬂﬂﬂ‹‹‹[46m≤≤≤≤≤≤≤≤[40mﬂ‹[46m≤≤≤≤≤≤[40mﬂ‹[46m≤≤≤≤≤€€€€€[40mﬂﬂ[0;36m‹ﬂ[1;37m‹ [0;36mﬁ[1;37;46m±±±±±±±±∞∞∞∞∞∞[0;36m›[1;37m    [0;36m€
[1;37;46m€€[40m€€€€€€€  ‹€€€€€[46m≤≤≤≤≤≤≤≤≤≤≤€€[40mﬂ[0;36m‹[1;37;46m±±±±±±[40mﬂ‹[46m≤≤≤≤≤€€€€[40m   ‹‹‹€[46m≤[40m›[0;36mﬁ[1;37;46m±±±±±∞∞∞∞∞∞∞∞∞[0;36m›[1;37m   [0;36mﬁ€
[1;37;46m€[40m€€€€€€ﬂ ‹[41mﬂ[40mﬂﬂﬂﬂﬂ      ﬂ[46m≤€€[40mﬂﬂ[0;36m‹‹[1;37;46m±±±±[0;36mﬂﬂ[1;37m‹‹[46m≤≤≤≤[40m€ﬂﬂﬂ‹‹‹€€€€[46m≤≤≤±±[40m [46m±±±∞∞∞∞∞∞∞∞∞∞∞[0;36m›[1;37m   [0;36m€[1;37m 
[46m€[40m€€€ﬂﬂ‹‹[41mﬂ [0;31m€€€€€€‹‹[1;37m      [0;36m‹‹[1;37;46m∞∞[0;36mﬂﬂﬂ‹‹‹[1;37;46m∞±≤[40mﬂﬂﬂ‹‹‹€€€€€€[46m≤≤≤≤±±±∞∞[40m [46m±±∞∞∞∞∞∞∞∞∞∞  [40m   [0;36m€[1;37m [46m±[40m
[40mﬂﬂ‹‹[41mﬂﬂ    [0;31m€€€€€€€€ﬂ[1;37m   [0;36m‹€€‹‹‹‹ﬂﬂﬂﬂ[1;37m‹‹‹‹[46m≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞  [40m [46m±∞∞∞∞∞∞∞    [0;36m€›[1;37m  [46m∞[0;36m [1;37;46m±±[40m
[41mﬂﬂ[0;33;41m∞∞[1;37m      [0;31m€€€€€€ﬂ[1;37m   ‹‹‹‹‹‹‹‹‹[46m≤≤≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞∞    [0;36m›ﬁ[1;37;46m∞∞∞∞∞   [0;36m€€€€€[1;37m  [46m±[40m [46m±≤≤[40m
[0;33;41m±±∞∞∞∞[31;40m€€€€€€€€ﬂ[1;37m    ﬂﬂ[46m±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€[1;37m [46m∞∞∞∞ [0;36m€€€€€€€€[1;37m  [46m≤[40m [46m±≤≤≤[40m
[40m€€€[41m‹‹[0;33;41m±∞∞∞∞∞∞[31;40m€€€‹‹[1;37m      [0;36mﬂﬂ[1;37;46m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€ﬂ‹[1;37m [0;36mﬂ[1;37;46m∞∞ [0;36m€€€€€€€ﬂ[1;37m ‹ﬂ‹[46m≤≤≤[40m€€
‹‹ ﬂﬂ€€‹‹[0;31mﬂ[33;41m±±∞∞∞    [31;40m‹[1;37m    ﬂ‹[0;36mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€›[1;37mﬁ‹[0;36mﬂﬂ€€€€ﬂﬂ[1;37m ‹ﬂ‹[46m≤≤[40m€€€€€
€€€‹   ﬂ€€‹[0;33mﬂ[41m±±∞∞∞    [1;37;40m  ﬁ[46m≤≤≤≤≤≤≤≤[40m‹‹‹‹‹‹‹[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹€€€€[1;37m€‹ﬂ€€‹‹‹‹€€ﬂ‹[46m≤≤[40m€€€€€€€
[46m≤≤[40m€€€‹   ﬂ€€‹[0;33mﬂ[41m≤±±∞∞   [1;37;40m €[46m≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞∞∞[0;36m€€€€€€€€›[1;37mﬁ[46m≤≤[40m‹‹ﬂﬂﬂﬂ‹‹€[46m≤[40m€€€€€€€€€
[46m≤≤≤[40m€€€€    ﬂ€€‹[0;33mﬂ[41m≤≤±±∞∞ [1;37;40m [46m≤≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞∞∞[0;36m€€€€€€€€€€ [1;37mﬁ[46m≤≤≤[40m€€€€€€€€€€€€€€€€€€
[46m±≤≤≤[40m€€€€     €€€ [0;33;41m≤≤±±∞∞ [31;40m‹[1;37mﬂ[46m≤≤≤±±±±±±±∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€€[1;37m  [46m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€
[46m±±≤≤≤€[40m€€€     €€€ [0;33;41m€≤≤±±∞∞ [31;40m‹[1;37mﬂ[46m±±±±∞∞∞∞∞∞∞ [0;36m€€€€€€€€€€€€€€ [1;37m ﬁ[46m≤≤≤≤€[40m€€€€€€€€€€€€€€€€[46m≤[40m
±±±≤≤≤[40m€€€€     €€€ [0;33;41m€€≤≤±±∞∞ [31;40m‹‹[36mﬂﬂ[1;37;46m∞∞    [0;36m€€€€€€€€[1;30;46m [0;36m€€€€€€[1;37m   [46m≤≤≤≤≤[40m€€€€€€€€€€€€€€€[46m≤≤[40m 
[46m∞±±±≤≤≤[40m€€€€     €€€ [33;43m∞  [0;33;41m≤≤±±∞∞   [31;40m‹‹[36mﬂﬂ€€€€€€€€€€€€€€€ﬂ[1;37m   [46m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€[46m≤≤[40mﬂ  
[46m∞∞±±±≤≤≤[40m€€€›    ﬁ€€›[0;33mﬁ[1;43m∞∞  [0;33;41m≤≤±±∞∞     [31;40m‹‹‹[36mﬂﬂﬂ€€€€ﬂﬂﬂ[1;37m    ‹[46m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€[46m≤≤≤[40mﬂ    
[46m∞∞∞±±±≤≤≤[40m€€€     €€€ [33;43m±±∞∞  [0;33;41m≤≤±±∞∞         [31;40m‹‹‹‹‹‹‹[1;37m  [0;36m‹[1;37;46m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[4C[40m [0m 
[1;46m∞∞∞±±±≤≤≤[40m€€€     €€€ [33;43m≤≤±±∞∞  [0;33;41m≤≤±±∞∞         [31;40mﬂﬂﬂ[36m‹‹[1;37;46m±±±±±±≤≤≤≤≤≤≤≤≤≤[40m€ﬂ  [46m≤±≤[40m
[46m ∞∞∞±±±≤≤≤[40m€€›    ﬁ€€›[33mﬁﬂﬂ[43m≤±±∞∞  [0;33;41m≤≤±±∞∞[31;40mﬂﬂﬂﬂ[36m‹‹‹[1;37;46m∞∞∞∞∞∞±±±±±±±±[40mﬂ[46mﬂﬂﬂﬂﬂﬂ[40m    [46m±∞[40m
[46m ∞∞∞±±±≤≤≤[40m€€›    ﬁ€€›[33mﬁ€€‹‹‹[0;33mﬂﬂﬂﬂﬂﬂ[36m‹‹‹‹€[1;37;46m    ∞∞∞∞∞∞∞∞∞∞∞[0;36mﬂﬂﬂ‹‹€€€€€€€›[1;37m  [0;36mﬁ[1;37;46m∞ [40m
‹[0;36mﬂ[1;37;46m∞∞±±±≤≤≤[40m€€     €€€ [33m€€€[43m≤≤±[0;33m‹‹[36mﬂﬂ€€€€€€€€[1;37;46m    ∞∞∞∞∞∞[0;36mﬂ[1;37m    [0;36mﬁ€€€€€€€€€€›[1;37m  [46m  [0;36m›[1;37m        
€€‹[0;36mﬂ[1;37;46m±±≤≤≤[40m€€›    ﬁ€€›[33mﬁ€€[43m≤≤±±∞∞  [0;33m‹‹[36mﬂﬂ€€€€€[1;37;46m       [0;36mﬂ[1;37m    [0;36m‹‹€€€€€€€€€€€[1;37m   [30;46m∞∞[0;36m›[1;37m        
‹‹ﬂﬂ‹ﬂ[46m≤≤[40m€€ﬂ     €€€ [33m€€€[43m≤≤±±∞∞  [0;31;43m∞∞±±[40m‹[36mﬂ€€€€€[1;37;46m   [0;36mﬂ[1;37m   [0;36m‹€€€€€€€€€€€€€€›[1;37m   [30;46m±±[37;40m         
€€€€‹ﬂ‹        €€€ [33m€€€[43m≤≤±±∞∞  [0;31;43m∞∞±±≤≤[40m€‹[36mﬂ€€€€ﬂ[1;37m   [0;36m‹[1;37;46m∞[0;36m€€€€€€€€[1;37m [0;36m€€€€€€[1;37m   [30mﬁ[46m≤[40m›[37m         
‹‹‹‹ﬂﬂ ﬂﬂ‹‹   €€€ [33mﬂ€€€[43m≤≤±±∞∞  [0;31;43m∞∞±±≤≤[40m€€€‹[36mﬂﬂ[1;37m  [0;36m‹‹[1;37;46m∞∞∞[0;36m€€€€€€€€[1;37m [0;36m€€€€€›[1;37m   [30mﬁ€[37m          
[46m€[40m€€€€€€‹‹ ‹ﬂﬂ€€€ [33m€€‹ﬂﬂ[43m≤≤±[0;33mﬂﬂ‹ﬂ€[31;43m∞∞±±≤≤[40mﬂﬂ[1;37m  [0;36m‹‹[1;37;46m±∞∞∞∞∞∞∞[0;36m€€€€€€›[1;37m  [0;36mﬂ€€ﬂ[1;37m    [30mﬂ[37m           
‹‹‹‹ﬂﬂﬂ€€€‹ﬂﬂ [33m‹‹€€€€€[37m [33m‹[37m [33m‹[43m±±∞∞[0;33m‹‹ﬂﬂﬂ[36m‹‹‹‹[1;37;46m±±±±±±∞∞∞∞∞∞∞∞[0;36m€€€€[1;37m         [30m‹€€€[37m  
[46m≤≤±±±±∞[0;36m‹[1;37mﬂ€€€‹   [33mﬂ€€€€›ﬁﬁ[43m≤[0;33mﬂﬂ[1;37m‹‹‹‹[46m≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞[0;36mﬂ ‹‹€€‹‹[1;37m    [30mﬂ€€€[37m 
[46m≤≤±±±±∞∞∞[0;36m‹[1;37mﬂ€€€‹    [33mﬂﬂﬂ‹[37m [0;33m‹[1;37mﬂﬂﬂ[46m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±∞∞∞[0;36mﬂ[1;37m [0;36m‹€€€€€€€›[1;37m     [30m€€€[37m
[46m≤≤±±±±∞∞∞∞ [40m €€€€ [33m‹€€€€[43m≤≤±±∞∞[0;33m‹[1;37mﬂﬂ[46m≤≤≤≤≤≤≤≤≤±±±±±±±±[0;36mﬂﬂ‹‹[1;37;46m∞ [0;36m€€€€€€€€›[1;37m     [30mﬁ€€›[37m
[46m≤≤±±±±∞∞∞∞  [40m €€€€[33m €€€[43m≤≤±±∞∞ [0;33mﬂ[1;37m‹[46m≤≤≤≤≤≤≤≤≤≤≤≤±[0;36mﬂﬂﬂ‹‹[1;37;46m∞∞∞∞∞[0;36m€€€€€€€€€[1;37m       [30m€€€[37m
[46m≤≤±±±±∞∞∞∞   [40m €€€€ [33m€€€[43m≤≤±±∞[37;40m [46m≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[0;36m‹‹‹[1;37;46m±±±±±±∞∞∞∞∞[0;36m€€€€€€€›[1;37m       [30mﬁ€€›[37m
[46m≤≤±±±±∞∞∞∞   [0;36m›[1;37m €€€€ [33m€€€[43m≤≤±[37;40m [46m≤[40mﬂﬂﬂﬂﬂ‹‹‹‹[46m≤≤±±±±±±±±±±±∞∞∞∞∞[0;36m€€€€€€[1;37m        [30mﬁ€€›[37m
[46m≤≤≤≤±±±±∞∞∞∞  [40m ﬁ€€€›[33mﬁ€€€[43m≤≤±[37;40m [46m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±∞[40m [46m∞∞∞[0;36m€€ﬂ[1;37m [0;36m€€‹   [1;37m  [30mﬁ€€€[37m
€[46m€≤≤≤≤±±±±∞∞∞∞[40m  €€€€ [33m€€€[43m≤≤±±[37;40m [46m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±[0;36mﬂ[1;37m  [0;36mﬂﬂﬂ[1;37m  [0;36m‹€€€€€  [1;37m  [30m€€€€[37m
€€€[46m≤≤≤≤≤±±±±∞∞[0;36m›[1;37m ﬁ€€€›[33mﬁ€€€[43m≤≤±±[0;33m‹[1;37mﬂ[46m≤≤≤≤≤[40mﬂ[46m≤≤≤≤≤≤≤[40mﬂ [0;36mﬂﬂﬂ‹‹‹‹€‹‹‹€€€€€€€€›[1;37m  [30mﬂ€€€›[37m      
ﬂﬂﬂ‹‹ﬂﬂ[46m≤≤≤±±[0;36mﬂﬂ[1;37m  ﬁ[46m≤[40m€€›[33mﬁ€€€[43m≤≤±±∞∞[0;33m‹‹[1;37mﬂﬂﬂ[46m≤[40m‹‹ﬂﬂﬂﬂ[0;36m‹‹[1;37;46m±±±∞∞∞∞∞[0;36m€€€€€€€€€€€€›[1;37m    [30m€€€[37m [4C 
€€€‹‹ﬂﬂ‹ﬂ[46m≤≤±[0;36m›[1;37m   [46m≤≤≤[40m€€ [33m€€€[43m≤≤±±∞∞  [0;31;43m∞∞±[40m‹‹[1;37mﬂ[46m≤≤≤≤±±±±±∞∞∞∞∞[0;36m€€€€€€€€€€€€[1;37m [0;31m‹‹[1;37m   [30m€€€[4C[37m 
€€€€€€€‹ﬂ‹[0;36mﬂﬂ€[1;37m  [46m≤≤≤≤≤[40m€ [33m€€€€[43m≤≤±±∞∞  [0;31;43m∞∞±±≤[1;37;40m [46m≤≤≤≤±±±±±∞∞∞∞∞[0;36m€€€€€€€€€€ [31m‹€€€[1;37m   [30m€€€[3C[37m 
€€€€€€€€€ ﬂ‹ [0;36mﬂ[1;37m  [46m±±≤≤[40m›[33mﬁ€€€€[43m≤≤±±∞∞  [0;31;43m∞∞±±[1;37;40m [46m≤≤≤≤≤≤±±±±±∞∞∞∞∞[0;36m€€€€€€€ﬂ[31m‹€€€ﬂ[1;37m     [30m€€€[2C[37m 
ﬂﬂﬂ€€€€€€€  [46m≤[40m   [0;36mﬁ[1;37;46m±±±[40m [33m€€€€€[43m≤≤±±∞∞  [0;31;43m∞∞±[40m›[1;37mﬁ[46m≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞  [0;36mﬂﬂ[31m‹€€€ﬂ[1;37m‹ﬂﬂ    [30mﬁ€€€[C[37m 
ﬂﬂﬂ‹‹ﬂﬂ€€€›  [46m±[0;36m‹‹[1;37;46m∞±±[40m [33m€€€€€[43m≤≤±±∞∞  [0;31;43m∞∞±±[1;37;40m [46m≤≤≤≤≤≤≤≤≤≤≤≤±[0;36mﬂ[1;37m [0;36mﬂﬂﬂ[31m‹‹‹€€€€ﬂ[1;37m‹ﬂ        [30m€€€›[37m 
‹‹‹  ﬂﬂ‹ﬂﬂ   [46m∞∞±±±[40m [33m€€€€€€[43m≤≤±±∞∞  [0;31;43m∞∞±[40m›[1;37mﬁ[46m≤≤≤≤≤[40mﬂ ﬂﬂﬂ[0;31m‹‹‹€€€€€€€€€€ﬂ[1;37m‹€€€        [30m€€€›[37m 
€€€€‹   ﬂ‹  [0;36mﬁ[1;37;46m∞∞∞[0;36mﬂ[1;33m‹€€€€€€[43m≤≤±±∞∞  [0;31;43m∞∞±±[1;37;40m €‹ﬂﬂﬂ  [0;31m‹‹€€€€€€€€€€€ﬂﬂ[1;37m‹‹€€€€€›       [30mﬁ€€€[37m 
€€€€€€‹   ﬂ‹[0;36mﬂ[1;37;46m∞∞[40m [33m€€€€€€€[43m≤≤±±∞∞  [0;31;43m∞∞±±≤≤[40m‹[1;37mﬂﬂ[0;31m‹‹€€€€€€€€€€€€€ﬂ[1;37m‹€€€€€€€€€€       [30mﬁ€€€[37m 
€€€€€€€‹    [46m≤[40m [46m∞±[0;36m‹[1;33mﬂ€€€€€€[43m≤≤±±∞∞  [0;31;43m∞∞∞±±±≤≤≤[40m€€€€€€€€€€€€ﬂ[1;37m‹€€€€€€€€€€€›       [30mﬁ€€€[37m 
‹‹ﬂﬂﬂ€€ﬂ     [46m±[40m [46m±±≤[40m‹[33mﬂ€ﬂﬂﬂﬂ€[43m≤≤±±∞∞  [0;31;43m∞∞∞[33;40mﬂﬂﬂ[31;43m±±≤≤≤≤€€€€€[40mﬂ[1;37m‹€€€€€€€€€€€€€        [30m €€€›
[37m‹ﬂ[46m≤[40m‹         [0;36mﬁ[1;37;46m∞[0;36m‹[1;37mﬂ[46m≤[40mﬂ‹ €€ﬂﬂ‹[33mﬂ€[43m≤≤±±∞∞ [0;33mﬂ[1;37m‹€€€‹[0;31mﬂ[43m   ∞∞∞∞±[1;37;40m ﬂ   ﬂﬂ€€€€€€€€          [30m€€€›
[37m€€ [46m≤≤[40m‹‹       [0;36m€€ﬂ[1;37m‹€€›ﬁ‹€€€ [33mﬁ€[43m€≤≤±±[37;40m ›ﬁ€€€€›[0;33mﬁ[1;43m∞∞    [37;40m  ‹‹‹‹   ﬂ€€€€€        [3C[30m€€€›
[37m€€€ [46m≤±±±∞[0;36m‹‹[1;37m  [0;36m‹ﬂ[1;37m‹€€ﬂﬂ€ €€€›ﬁ [33m€€€€[43m≤[37;40m €€ €€€€€ [33;43m±±∞∞[0;33mﬂ[1;37m‹€€€€€€€‹   €€€›   ‹€€‹ [3C[30mﬁ€€[41m≤[40m
[37;40m €›ﬁ [46m∞∞∞∞∞∞[0;36m€€[1;37m €ﬂ‹‹€›ﬁ €€€€ ›[33mﬁ€€€[37m €ﬂ € €€€€›[0;33mﬁ[1;43m±[0;33mﬂ[1;37m ‹‹‹ﬂﬂ€€€€€€  ﬁ€€   €€€€€€[3C[30mﬁ[41m≤≤≤[40m
[37;40m € ‹ﬂ [0;36mﬂ€€€ﬂﬂ[1;37m‹ﬂ‹€€€€€ ﬁ›€€€ €‹[33mﬂﬂ[37m‹ﬂ‹ﬂ›ﬁ›ﬁ€€€€ ‹€€€€€€€‹ﬂ€€€€€  €›  €€€€€€€›[2C[30mﬁ[41m≤≤≤[40m
[37;40m € €€ €‹‹‹€€ €€€€€€€›ﬁ›€€››ﬁ€€ﬂ‹‹‹ﬂﬂ € €€€››ﬁ€€€€€€€€€ €€€€  €› €€€€€€€€›[3C[30;41m≤≤≤[40m
[37;40m € €€€‹ﬂ€€ﬂ‹€‹‹ﬂﬂﬂﬂ‹ € €€››ﬁ€ €€€€€€›ﬁ›ﬁ€€››ﬁ€€€€€€€€€€ €€€›ﬁ€ ﬁ€€€€€€€€€[3C[30;41m≤±±[40m
[37;40m›ﬁ €€€€€‹‹€ﬂﬂ€€€€€€›ﬁ›ﬁ€€€ﬁ  ﬂ€€€€€€›ﬁ› ﬂ€ ﬁ €€€€€€€€€€›ﬁ€€›ﬁ€ €€€€€€€€€€[3C[30;41m±±±[40m
[37;40mﬂ‹ €€€€ﬂﬂﬂ[0;31m‹€€‹‹[1;37mﬂﬂﬂﬂ›ﬁ› ﬂﬂﬂﬁ ﬂﬂ‹‹‹ﬂﬂﬂﬂ € €€€ﬁ ﬂﬂﬂ€€€€€€€€ €€ €›ﬁ€€€€€€€€€€[3C[30;41m±±±[40m
[37;40m€€   [0;31m‹‹€€€€€€€€€€€€›[1;37mﬁ› ‹€€ ›[0;31mﬁ€‹‹‹[1;37mﬂﬂﬂﬂ €ﬁ€€€€ ﬂﬂﬂ‹‹ﬂﬂ€€€€ €›ﬁ€ €€€€€€€€€€€[3C[30;41m±±±[40m
[37;40m€›[0;31mﬁ€€‹‹ﬂ€€€€€€€€€ﬂ€[1;37m € ﬁ€€€››[0;31mﬁ€€€€€[1;37;41m∞∞∞[40m €€€€€€      ﬂﬂ‹‹ﬂ€€€€€€€€€€€€€€€€€€[2C[0;31mﬁ[1;30;41m±∞∞[40m
[37;40m€›[0;31mﬁ€€€€€‹‹ﬂﬂﬂﬂﬂ‹‹[1;37;41m∞∞[40m € €€€€€›[0;31mﬁ[1;37;41m∞∞∞∞∞∞∞∞[40m €€€€€€ [0;31m€€‹‹[1;37m   ‹€ﬂ‹‹ﬂﬂﬂ€€€€€€€€€€€€›[2C[0;31mﬁ[1;30;41m∞∞∞[40m
[37;40m€ [41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m €ﬁ€€€€€›[0;31mﬁ[1;37;41m∞∞∞∞∞±±±[40m €€€€€€ [0;31m€€€€[1;37;41m∞[0;31m‹[1;37m [30m [37m    ﬂﬂ€‹‹ﬂﬂ€€€€€€€€›[2C[0;31mﬁ[1;30;41m∞∞∞[40m
[37;40m€ [41m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±[40m €€€€€€€ [41m±±±±±±±±±[40m €€€€€€ [0;31mﬂﬂﬂ[1;37;41m∞∞∞∞∞∞∞∞∞[0;31m‹‹‹‹[1;37mﬂ€€‹‹ﬂﬂﬂ€€€›  [30;41m∞∞∞[0;31m›
[1;37m›[0;31mﬁ[1;37;41m∞∞∞±±±±±±±±±±±±±±[40m›ﬁ€€€€€€ [41m±±±±±±[0;31mﬂﬂ[1;37m‹ €€€€€›ﬁ€€€‹‹‹[0;31mﬂ[1;37;41m∞∞∞∞±±±±±±[40m‹‹ﬂﬂﬂﬂﬂ‹‹‹‹  [30;41m∞∞∞[0;31m›
[1;37m›[0;31mﬁ[1;37;41m±[0;31mﬂﬂ[1;37;41m±±±±±±±±±≤≤≤≤≤[40m›ﬁ€€€€€€ [0;31mﬂﬂﬂ[1;37m‹‹‹€€€ €€€€€›ﬁ€€€€€€€‹[0;31mﬂﬂﬂﬂ[1;37;41m±±±≤≤≤≤≤≤≤≤≤[40m‹‹‹ﬂ  [0;31m€€€›
[1;37m [41m±±[0;31mﬂﬂ[1;37m  [0;31mﬂﬂ[1;37;41m≤≤≤≤≤≤≤≤≤≤≤[40m €€€€€›ﬁ€€€€€€€€€›ﬁ€€€€ €€€€€€€€€€€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0;31mﬁ€€€ 
[36mﬁ‹‹[1;37m €€€€€‹‹‹ﬂﬂﬂﬂﬂﬂ   ﬁ€€€€ €€€€€€€€€€€‹ﬂﬂﬂ‹€€€€€€€€€€€ €€€€€€€€€€€€€€€€€  [0;31mﬁ€€€ 
[1;37;46m   [0;36m›[1;37mﬁ€€€€€€€€€› €€    ﬂﬂﬂ €€€€›ﬁ€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€  [0;31mﬁ€€€ 
[1;37;46m    [40m €€€€€€€€€› €›     [30m€[37m  €€€€€ €€€€€ €€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€[46m≤[40m›  [0;31m€€€› 
[1;37;46m   ∞∞[40m €€€€€€€€› €›     [30mﬁ›[37m ﬁ€€€€ €€€€€ €€€€€€€€€€€€€›ﬁ[46m≤[40m€€€€€€€€€€€€€€€€[46m≤[40m›  [0;31m€€€› 
[1;37;46m   ∞∞±[40m €€€€€€€ ﬁ€      [30mﬁ›[37m ﬁ€€€€›ﬁ€€€€›ﬁ€€€€€€€€€€€€ [46m≤≤€€[40m€€€€€€€€€€€€€[46m≤≤[40m›  [0;31m€€€› 
[1;37;46m  ∞∞±±[40m›ﬁ€€€€€€ ﬁ€       [30m€[37m  €€€€›ﬁ€€€€›ﬁ€€€€€€€€€€€›ﬁ[46m≤≤≤[40m€€€€€€€€€€€€€€[46m≤≤[0;31m  ﬁ€€€  
[1;37;46m  ∞∞±±≤[40m €€€€€› €›       [30m€[37m  €€€€›ﬁ€€€€€ €€€€€€€€€€€ [46m≤≤≤≤≤[40m€€€€€€€€€€€€[46m≤≤≤[0;31m  ﬁ€€€  
[1;37;46m ∞∞±±≤≤[40m›ﬁ€€€€› €›       [30mﬁ›[37m ﬁ€€€ €€€€€€  ﬂ€€€€€€€ﬂ›ﬁ[46m≤≤≤≤≤≤≤[40m€€€€€€€€€[46m≤≤≤≤[0;31m  ﬁ€€€  
[1;37;46m ∞∞±±≤≤[40m€ €€€€ ﬁ€        [30mﬁ›[37m ﬁ€€€ €€€ €€› €‹‹ﬂﬂﬂ‹‹€ [46m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[46m≤≤≤≤≤[40m›[0;31m  €€€›  
[1;37;46m∞∞±±≤≤[40m€€›ﬁ€€› ﬁ€         [30m€[37m  €€›ﬁ€€›ﬁ€€€  ﬂﬂ€€€ﬂﬂ ﬁ[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0;31m  €€€›  
[1;37;46m∞∞±±≤≤[40m€€€ €€› ﬁ›[4C     [30m€ [37m €€ €€€ €€€€›      ‹  [46m±±±±≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[46m≤≤≤≤≤±[40m [0;31m ﬁ€€€   
[1;37;46m∞±±≤≤[40m€€€€ €€  €›[4C     [30mﬁ›[37m ﬁ €€€ €€€€€€  €€€€ ›ﬁ[46m±±±±±≤≤≤≤[40mﬂ       ﬂ[46m≤±±[40m [0;31m ﬁ€€€   
[1;37;46m∞±±≤≤[40m€€€€›ﬁ€  € [4C      [30m€[37m  €€€ €€€€€€€›  €€ € [46m±±±±±±±±[40mﬂ  ‹‹[46m≤≤≤[40m‹   [46m±[0;36m›[1;37m [0;31m €€€›   
[1;37;46m∞±±≤≤[40m€€€€›ﬁ›  € [2C          €€€ €€€€€€€€€   ›ﬁ›[0;36mﬁ[1;37;46m±±±±±±±[40m  [0;36m‹[1;37;46m±±±±±±±[0;36m€[1;37m  [0;36mﬁ[1;37m  [0;31m €€€›   
[1;37;46m±±≤≤[40m€€€€€€ › ﬁ›  [3C       €€€ €€€€€€€€€€€   €[0;36m ﬁ[1;37;46m±±±±±±[40m [0;36mﬁ[1;37;46m±±±±±±±±±±[0;36m›[1;37m    [0;31mﬁ€€€[1;37m
[46m±±≤≤[40m€€€€€€   ﬁ› [4C      €€€ €€€€€€€€€€€€€ €€ [46m∞∞±±±±[40m [0;36mﬁ[1;37;46m±±±±±±±±±±±±[40m    [0;31mﬁ€€€[1;37m
[46m±±≤≤[40m€€€€€€›  ﬁ› [2C       ﬁ€€›ﬁ€€€€€€€€€€€€€€€€ [46m∞∞∞∞±[40m [0;36mﬁ[1;37;46m±±±±±±±±±±±±±[0;36m›[1;37m   [0;31m€€€›[1;37m
[46m±≤≤[40m€€€€€€€›  ﬁ› [4C     €€€ €€€€€€€€€€€€€€€€›[0;36mﬁ[1;37;46m∞∞∞∞[40m [0;36mﬁ[1;37;46m∞∞±±±±±±±±±±±±[0;36m›[1;37m   [0;31m€€€›[1;37m
[46m±≤≤[40m€€€€€€€›  ﬁ› [4C    ﬁ€€›ﬁ€€€€€€€€€€€€€€€€›[0;36mﬁ[1;37;46m∞∞∞[0;36m›ﬁ[1;37;46m∞∞∞∞∞∞∞±±±±±±∞∞∞[0;31m  ﬁ€€€ [1;37m
[46m±≤≤[40m€€€€€€€  ›ﬁ› [4C    €€€ €€€€€€€€€€€€€€€€€ [0;36m€[1;37;46m∞∞∞[40m [46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m  ﬁ€€€[1;37m 
[46m≤≤[40m€€€€€€€€  ›ﬁ› [4C   ﬁ€€›ﬁ€€€€€€€€€€€€€€€€€ [0;36m€€[1;37;46m∞[0;36m›ﬁ[1;37;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m›[31m  €€€› [1;37m
[46m≤≤[40m€€€€€€€› ﬁ  € [4C   €€€ €€€€€€€€€€€€€€€€€›[0;36mﬁ€€€[1;37m [0;36m€€[1;37;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m›[31m  €€€› [1;37m
[46m≤≤[40m€€€€€€€› ﬁ  € [4C  ﬁ€€›ﬁ€€€€€€€€€€€€€€€€€›[0;36mﬁ€€›ﬁ€€€€€[1;37;46m∞∞∞∞∞∞∞∞∞∞∞∞[40m [0;31m ﬁ€€€  [1;37m
[46m≤≤[40m€€€€€€€  €  € [4C  €€€ €€€€€€€€€€€€€€€€€€›[0;36mﬁ€€[1;37m [0;36m€€€€€€€€€€[1;37;46m∞∞∞∞∞∞[0;36m€€[1;37m [0;31m €€€›  [1;37m
[46m≤≤[40m€€€€€€€  ›ﬁ € [4C  €€€ €€€€€€€€€€€€€€€€€€ [0;36m€€€ €€€€€€€€€€€€€€€€€›[1;37m [0;31mﬁ€€€   [1;37m
[46m≤≤[40m€€€€€€› ﬁ›ﬁ € [4C ﬁ€€›ﬁ€€€€€€€[46m≤≤≤≤≤€[40m€€€€€ [0;36m€€€€€€€€€€€€€€€€€€€€€[1;37m  [0;31m€€€›    [1;37m
[46m±≤≤[40m€€€€€  € € € [4C ﬁ€€› [46m≤≤≤[40m€€[46m≤≤[40mﬂ‹‹ﬂﬂ[46m≤≤[40m€€€€ [0;36m€€€€€€€€€€€€€€€€€€€€›[31m ﬁ€€€    [1;37m
[46m±≤≤[40m€€€€› ﬁ€ € € [4C ﬁ€€›ﬂ‹ﬂﬂ[46m≤≤[40mﬂ‹ﬂ‹‹   [46m≤€€€≤[40m [0;36mﬁ€€€€€€€€€€€€€€€€€€€[1;37m [0;31m €€€›    [1;37m
[46m±≤≤[40m€€€ﬂ  €›ﬁ€ € [4C €€€ €‹ﬂﬂ‹‹ﬂ‹€€€›  [46m≤≤[40m€€[46m≤[40m [0;36mﬁ€€€€€€€€€€€€€€€€€€›[1;37m [0;31mﬁ€€€     [1;37m
[46m±≤≤[40mﬂﬂ   €€ €€ € [4C €€€ €€€€‹‹€€€€€›  [46m≤≤≤≤≤[40m›[0;36m €€€€€€€€€€€€€€€€€€[1;37m  [0;31m€€€›      [1;37m
      ‹€€ €€€ € [4C €€€ €€€€€€€€€€€€  [46m≤≤≤≤≤[40m›[0;36m €€€€€€€€€€€€€€€€€›[1;37m [0;31mﬁ€€€      [1;37m
   ‹‹€€€ €€€›ﬁ› [4C €€€ €€€€€€€€€€€€ ﬁ[46m≤≤≤≤≤[40m›[0;36m €€€€€€€€€€€€€€€€€ [1;37m [0;31m€€€       [1;37m
[46m±≤≤[40m€€ﬂﬂ‹€€€€›ﬁ› [4C €€€ €€€€€€€€€€€€ ﬁ[46m≤≤≤≤≤[40m›[0;36m €€€€€€€€€€€€€€€€› [31m€€€ [1;37m
ﬂﬂﬂ‹‹€€€€€€€›ﬁ› [4C €€€ €€€€€€€€€€€€ ﬁ[46m≤≤≤≤≤≤[40m [0;36mﬁ€€€€€€€€€€€€€€›[1;37m [0;31m€€€  [1;37m
[46m±±≤≤[40m€€€€€€€€›ﬁ› [4C ﬁ€€›ﬁ€€€€€€€€€€€ [46m≤≤≤≤≤≤≤[40m  [0;36m€€€€€€€€€€€€€€[1;37m [0;31m€€€[1;37m [0;31m  [1;37m
[46m±±≤≤[40m€€€€€€€€ €  [4C ﬁ€€› [46m≤[40m€€€€€€€€€[46m≤[40m [46m±≤≤≤≤≤≤[40m› [0;36mﬁ€€€€€€€€€€€€[1;37m [0;31m€€€[1;37m [0;31m   [1;37m
[46m±±≤≤[40m€€€€€€€€ €  [4C  €€€ ﬁ[46m≤≤[40m€€€€€[46m≤≤[40m›[0;36mﬁ[1;37;46m±±≤≤≤≤≤≤[40m [0;36m €€€€€€€€€€€[1;37m [0;31m€€€[1;37m [0;31m    [1;37m
[46m∞±±≤≤[40m€€€€€€›ﬁ›  [4C  €€€  [46m≤≤≤≤≤≤≤≤≤[40m [46m±±±≤≤≤≤≤±±[0;36m  ﬂ€€€€€€€ﬂ [31m€€[33;41m∞[1;37;40m [0;31m     [1;37m
[46m∞±±≤≤[40m€€€€€€ €   [4C  ﬁ€€›  [46m±≤≤≤≤≤±[0;36m›ﬁ[1;37;46m±±±±≤≤±±±±±[0;36m‹[1;37m   [0;36mﬂﬂﬂ[1;37m   [0;31m€[33;41m∞∞[1;37;40m [0;31m      [1;37m
[46m∞∞±±≤≤[40m€€€€›ﬁ›   [4C   €€€   [46m±±±±±±[40m [46m±±±±±±±±±±±±±±[0;36m‹‹[1;37m   [0;36m‹[1;37m [0;31m€[33;41m∞±[31;40m›       [1;37m
[46m∞∞±±≤≤[40m€€€€ €    [4C    €€€   [46m±±±±[0;36m›ﬁ[1;37;46m∞±±±±±±±±±±±±±±±±±±[40m [0;31m€[33;41m∞±[31;40m ›        [1;37m
[46m ∞∞±±≤≤[40m€€ €[4C [3C      €€€   [46m∞∞∞[0;36m›ﬁ[1;37;46m∞±±±±±±±±±±±±±±∞∞∞[40m [0;31m€[33;41m∞±[1;37;40m [0;33;41m€[1;43m∞[0;31m       [1;37m
[46m ∞∞±±≤≤[40m€ › [4C [4C      €€€   [0;36mﬂ[1;37;46m∞[40m [46m∞∞±±±±±±±±±±±±±∞∞[0;36mﬂ[31m‹€€ﬂ‹[1;33;43m ∞±≤[37;40m [0;31m     [1;37m
[46m  ∞∞±±[40mﬂ‹›  [4C [4C       €€€‹    [46m∞∞∞±±±±±±±±±±±∞[0;36mﬂ[31m‹€€ﬂ‹[33;41m∞±≤[1;43m ∞±≤[37;40m [0;31m     [1;37m
[0;36mﬂ[1;37;46m  [0;36mﬂﬂ[1;37m‹€    [4C  [2C       €‹ﬂ€€€‹  [46m∞∞∞±±±±±±±±±±∞[0;31m €€€ [33;41m∞∞±±≤≤[1;43m ∞±≤[37;40m [0;31m   [1;37m
€‹‹€€€  ›ﬁ [4C [3C      €€€€‹ﬂ€€€ [46m∞∞∞∞±±±±±±±±∞[40m [0;31m€€€€€[1;37m [0;33;41m∞±±≤≤[1;43m ∞±≤€[0;31m   [1;37m
€€€ﬂﬂ ‹€ € [4C [4C    €€€€€€€€€€›[0;36mﬁ[1;37;46m∞∞∞∞±±±±±±∞[0;36m›[31mﬁ€€€€€€‹ﬂ[33;41m±±≤≤[1;43m ∞±≤[40m€[37m [0;31m [1;37m
‹  ‹‹€€›ﬁ€›[4C [4C   €€€€€€€€€€€›[0;36mﬁ[1;37;46m∞∞∞∞±±±±±∞∞[0;31m €€€€€€€[33;41m∞∞[31;40m‹ﬂ[33;41m≤≤[1;43m ∞±≤[40m€€[37m 
€€€€€€€€€€›[4C [4C  ﬁ€€€€€€€€€€€›[0;36mﬁ[1;37;46m∞∞∞∞∞±±∞∞∞[0;36m›[31mﬁ€€€€€€€€[33;41m∞∞±[1;37;40m [0;33;41m≤≤[1;43m ∞±≤[40m€›[37m
€€€€€€€ €€€[4C [4C  €€€€€€€€€€€€€ [46m∞∞∞∞∞∞∞∞∞∞[40m [0;31m€€€€€€€€€ [33;41m∞±±[1;37;40m [0;33;41m≤[1;43m ∞±≤[40m€€[37m
€€€€€€ [0;36m›[1;37mﬁ€€[4C [4C  €€€€€€€€€€€€€ [46m ∞∞∞∞∞∞∞∞∞[40m [0;31m€€€€€€€€€ [33;41m∞±±≤[1;37;40m [33;43m ∞±≤[40m€€›[37m
€€€€ﬂ[0;36m‹€[1;37m €€€›    [4C  €€€€€€€€€€€€€ [46m ∞∞∞∞∞∞∞∞[0;36m›[31mﬁ€€€€€€€€€›ﬁ[33;41m±±≤[31;40m›[33mﬁ[1;43m∞±≤[40m€€€[37m
€€ﬂ[0;36m‹[1;37;46m∞[0;36mﬂ[1;37m‹€€€€›    [3C   ﬁ€€€€€€€€€€€€›[0;36mﬁ[1;37;46m∞∞∞∞∞∞∞∞[0;36m›[31mﬁ€€€€€€€€€›ﬁ[33;41m∞±±[31;40m›[33mﬁ[1;43m ∞±≤[40m€€[37m
[0;36m‹‹[1;37;46m∞∞[40m €€€€€€€    [4C  ﬁ€€€€€€€€€€€€€ [46m ∞∞∞∞∞∞∞[0;36m›[31mﬁ€€€€€€€€€ [33;41m∞∞±±[31;40m›[33mﬁ[1;43m ∞±≤[40m€€› [37m
[46m±±∞∞∞[40m €€€€€€    [4C   €€€€€€€€€€€€€€ [46m∞∞∞∞∞∞∞[0;36m›[1;37m [0;31m€€€€€€€€€ [33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€› [37m
[46m±±±±±±[40m €€€€€›   [4C   €€€€€€€€ €€€€€€ [46m∞∞∞∞∞∞[0;36m›[1;37m [0;31m€€€€€€€€›ﬁ[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€ [37m
[46m≤≤±±±±[0;36m›[1;37mﬁ€€€€€   [4C   ﬁ€€€€€€€€ €€€€€€ [46m∞∞∞∞∞∞[40m [0;31mﬁ€€€€€€€ €[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€ [37m
[46m≤≤≤≤≤≤[40m›ﬁ€€€€€›  [4C    €€€€€€€€€ €€€€€›[0;36mﬁ[1;37;46m∞∞∞∞[0;36m€›[31m €€€€€ﬂ‹€€[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€ [37m
€€[46m≤≤≤≤≤[40m €€€€€€  [4C    ﬁ€€€€€€€€€ €€€€€ [46m∞∞[0;36m€€€€[1;37m  [0;31mﬂﬂﬂ  [1;37m [0;31m€€[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€›[37m
€€€€€€€ €€€€€€› [4C     €€€€€€€€€€ €€€€ [0;36m€€€€€€€‹[1;37m   [0;36m‹[1;37m  [0;31mﬁ€[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€›[37m
€€€€€€€ €€€€€€€ [3C      ﬁ€€€€€€€€€›ﬁ€€€›[0;36mﬁ€€€€€€€€€€€€[1;37m [0;31m €[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€›[37m
€€€€€€€›ﬁ€€€€€€›[4C      €€€€€€€€€€ €€€€  [0;36mﬂﬂ€€€€€€€€€[1;37m [0;31m €[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€›[37m
€€€€€€€›ﬁ€€€€€€€[4C       €€€€€€€€€›ﬁ€€€› [0;36m‹‹  ﬂﬂﬂ€€€€›[31m ﬁ[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€›[37m
€€€€€€€›ﬁ€€€€€ €›           €€€€€€€€€ €€€€ [0;36m€ ﬂ€€€€ﬂﬂﬂﬂ›[31m ﬁ[33;41m∞∞±±≤≤[1;43m ∞±≤[40m€€€ [37m
€€€€€€€›ﬁ€€€€€›ﬁ€   [7C  €€€€€€€€›ﬁ€€€›[0;36mﬁ‹     ‹‹€€›[31m ﬁ[33;41m∞±±≤≤€[1;43m ∞±≤[40m€€€ [37m
€€€€€€€ €€€€€€€ €›  [8C  €€€€€€€€ €€€›[0;36mﬁ€€€€€€€€€€€[31m [C[33;41m∞±±≤≤€[1;43m ∞±≤[40m€€› [37m
€€€€€€€ €€€€€€€›ﬁ€  [8C   €€€€€€€ €€€€[0;36m €€€€€€€€€€€[1;37m  [0;33;41m±±≤≤€[1;43m  ∞±≤[40m€€› [37m
€€€€€€›ﬁ€€€€€€€€ €› [8C    €€€€€€›ﬁ€€€[0;36m €€€€€€€€€€€[1;37m  [0;33;41m±±≤≤€[1;43m  ∞±≤[40m€€  [37m
€€€€€€›ﬁ€€€€€€€€›ﬁ€ [8C     €€€€€›ﬁ€€€›[0;36mﬁ€€€€€€€€€[1;37;46m∞[40m  [0;33;41m±≤≤€[1;43m  ∞±≤[40m€€›  [37m
€€€€€€ €€€€€€€€€€ €›[8C      €€€€€ €€€›[0;36mﬁ[1;37;46m∞[0;36m€€€€€€€[1;37;46m∞[0;36m›[1;37m [0;31mﬁ[33;41m±≤≤€[1;43m  ∞±≤[40m€€   [37m
€€€€€›ﬁ€€€€€€€€€€ €€[8C       €€€€ €€€›[0;36mﬁ[1;37;46m∞∞∞∞∞∞∞∞∞[0;36m›[1;37m [0;31mﬁ[33;41m≤≤€[1;43m  ∞±≤[40m€€    [37m
€€€€€ €€€€€€€€€€€›ﬁ€›[14C €€€ €€€€ [46m∞∞∞∞∞∞∞∞∞[0;36m›[1;37m [0;33;41m≤≤€[1;43m  ∞∞±≤[40m€[37m [33m    [37m
€€€€ ﬁ€€€ﬂﬂ€€€€€€›ﬁ€›[13C   €€ €€€€ [46m∞∞∞∞∞∞∞∞∞[0;36m›[1;37m [0;33;41m≤€[1;43m  ∞∞∞±[40mﬂ[0;31m  [1;33m    [37m
€€€   ﬂ‹‹€€‹‹ﬂ€€€›ﬁ€€[14C   €›ﬁ€€€›[0;36mﬁ[1;37;46m∞∞∞∞∞∞∞∞[40m [0;33mﬁ[1;43m   ∞∞∞[40mﬂ[0;31m    [1;33m     [37m
€€›   €€€€€€€€ €€›ﬁ€€[14C     ﬁ€€€›[0;36mﬁ[1;37;46m∞∞∞∞∞∞∞[0;36m›[1;37m [0;33;41m≤€[1;43m ∞∞∞[0;31m      [1;33m     [37m
€€   €€€€€€€€€€ € €€€[14C      €€€€ [46m∞∞∞±±±±[40m [0;33;41m≤≤≤≤€€[1;37;40m
€›  ﬁ€€€€€€€€€€€ ﬁ€€›[14C      €€€€›[0;36mﬁ[1;37;46m±±±±±[0;36m›[31mﬁ[33;41m±±≤≤≤[40m›[1;37m
€›  €€€€€€€€€€€€ €€€ [19C ﬁ€€€€ [46m±±±±±[40m [0;31m€[33;41m±±±±±[1;37;40m 
€  ﬁ€€€€€€€€€€€ €€€            [9C  €€€€€ [46m±±±±[40m [0;31m€[33;41m∞∞±±±[1;37;40m 
€  ﬁ€€€€€€€€€ﬂ‹€€ﬂ   [19C  ﬁ€€€€›[0;36mﬁ[1;37;46m±±±[40m [0;31m€[33;41m∞∞∞∞[31;40m› [1;37m
€› €€€€€€€€ﬂ‹€€ﬂ      [18C   €€€€€ [46m≤≤≤[40m [0;31m€€€[33;41m∞∞[31;40m› [1;37m
€› €€€€€€€›ﬁ€€        [18C   ﬁ€€€€›ﬁ[46m≤≤[40m [41m∞∞∞[0;31m€€› [1;37m
€› €€€€€€€ €€›        [18C    €€€€›ﬁ[46m≤≤[40m [41m∞∞∞∞∞[40m 
€€ ﬁ€€€€€›ﬁ€€        [18C      €€€€ [46m≤≤[40m [41m±±±∞∞[40m 
€€ ﬁ€€€€€ €€€          [17C      €€€ [46m≤≤[40m [41m±±±±±[40m 
€€› €€€€€ €€ﬂ          [30m‹‹[37m   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹‹‹‹[1;37m   ﬂﬂﬂ[30m [37m
ﬂﬂﬂ     [0;36m    [1;30m∞∞±±≤≤€€€€ﬂ[37m‹‹€€€€€€€€€€€€€€€€€€[46m≤≤≤≤±±±∞∞∞  [0;36mﬂ‹‹ [1;37m       [30m  ‹‹‹‹‹‹[0;31m     
[36m€€€€€‹‹‹‹‹[5C[1;30m∞∞±±≤≤€€‹[37mﬂﬂﬂﬂ€€€€€€€€€€€€€€[46m≤≤≤≤±±±∞∞∞[0;36mﬂﬂ‹€€€€   [3C[1;30m‹€€€€€€€€€€€€‹
[5C[0;36mﬂﬂﬂﬂﬂ[1;37;46m∞∞±±≤[40m‹‹‹‹‹[C[30m∞≤ﬂﬂﬂﬂﬂ[37m    [2Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[1;37m   [C[0;36mﬂﬂﬂ€€€€€‹‹ [C[1;30m€€€€€€€€€€€€€€ﬂ
[0;31m            ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹€€€€€€€€€€€€€ €€€€€€€€€€€€€‹‹‹‹ ‹‹‹‹‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m    
[0;31m ‹‹€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€ €€€€€€€€€€€€€ﬂ‹    ‹
€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€ €€€€€€€€€€€€ﬂ‹ﬂ ‹‹€€€
€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€ €€€[33;41m∞∞∞∞∞∞∞∞∞∞∞[31;40m [33;41m∞∞∞∞∞∞∞∞∞∞∞[31;40m€€€ €€€€€€€€€€€ﬂ‹ﬂ‹€€€€€€€
€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€[33;41m∞∞[31;40m [33;41m∞∞±±±±±±±±±±±[31;40m [33;41m±±±±±±±±±±±∞∞[31;40m [33;41m∞∞[31;40m€€€€€€€€ﬂ‹ﬂ‹€€€€€€€€€
€€€€€€€‹ﬂ€€€€€€€€€€€€[33;41m∞∞∞∞±±±[31;40m [33;41m±≤≤≤≤≤≤≤≤≤≤≤[31;40m [33;41m≤≤≤≤≤≤≤≤≤≤≤±[31;40m [33;41m±±±∞∞∞∞[31;40m€€ﬂ‹ﬂ‹€€€€€€€€€€ﬂ
€€€€€€€€€‹ﬂ€€€€€€[33;41m∞∞∞∞±±±±≤≤≤≤[31;40m [33;41m≤≤≤≤≤≤≤≤≤≤≤[31;40m [33;41m≤≤≤≤≤≤≤≤≤≤≤[31;40m [33;41m≤≤≤≤±±±±[31;40mﬂ‹ﬂ‹€€€€€€€€ﬂﬂ‹zp
[1;37m
[9C[0;31m€[8C€[4C[37m [4C[31m€[C€[4C[37m [7C [4C[31m€[4C  [C   [4C€[4C[37m [1m
[6C[0;31m‹‹€[1;41m∞[C[0;31m‹‹‹‹‹‹€€[C‹‹‹€‹‹‹€[1;41m∞[C∞[0;31m€‹‹‹€‹‹‹[C‹‹‹€‹‹‹€€[C‹‹[1;41m∞∞[0;31m [C‹‹€[1;41m [0;31m   [1;41m [0;31m€‹‹ €‹‹‹[1;37m
[6C[0;31mﬁ[1;41m∞∞±[C[0;31mﬁ[1;41m∞∞[C[0;31mﬁ€€[1;41m∞[C[0;31mﬁ[1;41m∞∞[0;31m€[Cﬁ[1;41m  ±[C±∞∞[0;31m›[C[1;41m∞∞[0;31m€›[Cﬁ[1;41m∞∞[0;31m€[Cﬁ€€[1;41m∞[C[0;31mﬁ[1;41m∞±±[2C[0;31mﬁ[1;41m∞∞ [3C∞ ∞[0;31m›[C[1;41m∞∞[0;31m€›[1;37m
[6C[0;31mﬁ[1;41m±±≤[C[0;31mﬁ[1;41m±±[C[0;31mﬁ[1;41m∞∞±[C[0;31mﬁ[1;41m±±∞[C[0;31mﬁ[1;41m∞∞≤[C≤±±[40m›[C[41m±±∞[0;31m›[Cﬁ[1;41m±±∞[C[0;31mﬁ[1;41m∞∞±[C[0;31mﬁ[1;41m±≤≤[C[0;31m‹[1;41m∞±±∞∞[0;31m‹[C[1;41m±∞±[40m›[C[41m±±∞[0;31m›[1;37m
[6C[31mﬁ[41m≤≤[40m€[Cﬁ[41m≤≤[C[0;31mﬁ[1;41m±±≤[C[40mﬁ[41m≤≤±[C[40mﬁ[41m±±[40m€[C[41m€≤≤[40m›[C[41m≤≤±[0;31m›[C[1mﬁ[41m≤≤±[C[0;31mﬁ[1;41m±±≤[C[40mﬁ[41m≤€[40m€[2Cﬁ[41m≤≤±[3C≤±≤[40m›[C[41m≤≤±[0;31m›[1;37m
[6C[31mﬁ€€€[Cﬁ€€[Cﬁ[41m≤≤[40m€[Cﬁ€€[41m≤[C[40mﬁ[41m≤≤[40m€[C[0m  [1;31mﬂﬂ[C€€[41m≤[40m›[Cﬁ€€[41m≤[C[40mﬁ[41m≤≤[40m€[Cﬁ€€€[2Cﬁ€€[41m≤[3C[40m€[41m≤[40m€› €€[41m≤[40m›[37m
[5C[0m [1;30mﬁ‹‹[31mﬂ[C[30mﬁ‹[31mﬂ[Cﬁ€ﬂﬂ[C[30m‹‹‹[31mﬂ[Cﬂﬂ€€[0m [1;30m€[0m   [C[1;31mﬂ[30m‹[31mﬂ›[C[30mﬁ‹[31mﬂ€[Cﬁ€ﬂﬂ[C[30mﬁ‹‹[31mﬂ[2C[30mﬁ‹‹[31mﬂ[3Cﬂﬂ€€‹ﬂ[30m‹[31mﬂ›[37m
[6C[30mﬁ[47m≤[40m€€[Cﬁ€€[Cﬁ‹€€[C[0m  [1;30mﬂﬂ‹‹[4C€€€‹‹€[47m≤[40m€›[Cﬁ€€‹[Cﬁ‹€€[Cﬁ[47m≤[40m€€[2Cﬁ[47m€[40m€€[7C €[47m€[40m€›[37m
[5C[0m ﬁ[1;30;47m±≤[40m€[Cﬁ[47m≤[40m€[Cﬁ€€[47m≤[C[40m€€‹‹[0m [1;30m€€€€[C€€[47m≤[40m›[C[47m≤±≤[40m›[Cﬁ[47m≤[40m€€[Cﬁ€€[47m≤[C[0mﬁ[1;30;47m±≤[40m€[2Cﬁ[47m€≤[40m€[8C[47m€≤≤[40m›[37m
[5C[0m ﬁ[1;30;47m∞±≤[C[0mﬁ[1;30;47m±≤[C[40mﬁ[47m≤≤±[C[40m€€[47m≤[40m›[0m [1;30m€[47m≤≤[40m›[C[47m≤≤±[0m›[C[1;30;47m±∞±[0m›[Cﬁ[1;30;47m±≤≤[C[40mﬁ[47m≤≤±[C[0mﬁ[1;30;47m∞±≤[2C[40mﬁ[47m≤±≤[8C≤±±[0m›[1m
[5C[0m ﬁ€[1;30;47m∞±[C[0mﬁ[1;30;47m∞±[C[0mﬁ[1;30;47m±±∞[C≤≤±[0m› [1;30;47m≤±±[0m›[C[1;30;47m±±∞[0m›[C[1;30;47m∞[0m€[1;30;47m∞[0m›[Cﬁ[1;30;47m∞±±[C[0mﬁ[1;30;47m±±∞[C[0mﬁ€[1;30;47m∞±[2C[0mﬁ[1;30;47m±∞±[8C±∞∞[0m›[1m
[5C[0m ﬁ€€[1;30;47m∞[C[0mﬁ€[1;30;47m∞[C[0mﬁ[1;30;47m∞∞[0m€[C[1;30;47m±±∞[0m› [1;30;47m±∞∞[0m›[C[1;30;47m∞∞[0m€›[C€€€›[Cﬁ€[1;30;47m∞∞[C[0mﬁ[1;30;47m∞∞[0m€[Cﬁ€€[1;30;47m∞[2C[0mﬁ[1;30;47m∞[0m€[1;30;47m∞[8C∞[0m€€›[1m
[5C[0m ﬂﬂ€€[Cﬂﬂ€[Cﬂﬂ€€[C[1;30;47m∞∞[0m€› [1;30;47m∞[0m€€›[C€€ﬂﬂ[C€€ﬂﬂ[Cﬂﬂ€€[Cﬂﬂ€€[Cﬂﬂ€€[2Cﬂﬂ€€[8C€€ﬂﬂ[1m
[20C[0m€€ﬂﬂﬂ€ﬂﬂﬂ[42C[1;30mzp[37m
[20C[0m€[3C [1m
[0ms[1;30mysop-[0me[1;30muphoria[0m c[1;30mo-sysops [0ms[1;30miciliano-[0mt[1;30mhe entity [0mr[1;30munning vision-x .99e [0ms[1;30mpeedy 28.8
 [0m             5[1;30m03)646-9262 [0ma[1;30mnsi is pure zephyr [0mf[1;30minger lickin good[37m
[0m              f[1;30msw distro [0mc[1;30mrew apocalypse western hq [0ms[1;30mpa world hq [37m
[0mSAUCE00Insanity                           Zephyr              Shiver              19950228ôÜ  P                              